 Baby, here I am, I'm a man on the scene, I can't get you what you want, but 
you got to come home with me. I love you better than him, that ain't nothing 
but 10. I'm sure the man gets around down. i i man on your scene, i can give 
you what you want, getting back into chocolate milks, loyal viewers of the flix 
vlogs will remember that i went through a chocolate milk phase at the beginning 
of quarantine and now i am back where i started, it really is delicious, i have 
to say it, the chocolate melts with the milk, creates essentious uh truly 
indulgent combination of uh flavor and texture. Okay, I wasn't going to mention 
it, but babies are not workers. Why are people mad at that? Kids can't work. 
The only way you make money in our capitalist system is through wage 
relationships, if you're not an owner, so kids can't work, so that means the 
more kids you have and you the job. jobs pay per person, so if you get wages as 
an as a parent or as two parents, the more kids you have, the farther spread 
the money is among mouths and therefore the more the inequality exists, how is 
this a thing to be controversial? how can you get mad at that unless you have 
like everybody online confused uh moral arguments with empirical questions, 
like they hear this, they're non workers and they think oh my god he's saying 
bad, he's saying that they're parasites, no, he's saying that they can't 
contribute to the labor market and get money on the labor market, which is the 
only place you can get money if you don't have capital, and so therefore the 
more families you, more, the bigger your family is, the hard, the more 
inequality will be between you, and somebody who has the same job and makes the 
same pay, but has fewer kids, and the only reason, the only thing this may any 
of this makes sense is if people are hostile to the idea of people having 
children, they'... think we should not be encouraging it, through all their 
leftism, what they really are is a eugenesis progressive who wants to make sure 
that people don't irreresponsibly overbreed, as if that's the real problem 
we're dealing with in this fucking country, but anyway, won't say anything more 
about it because it's a dumb twitter argument, if people don't know what i'm 
talking about, that's good, it's some bullshit people have been yelling about 
maddy b stats, my boy matt bruding, look the man has the args, you do not have 
the args, but people yelling at the thing that makes me most annoyed about it 
is everyone who's trying to yell at Matting knows less than he does about what 
they're talking about who are they are because and they half the arguments are 
made up and misunderstandings of the of the point for that very reason they 
literally don't understand what he's saying because they're too dumb but they 
they decide they're going to take them on fools fools and the thing is is that 
like the people who the closest thing to a real coherent critique of it is, 
it's not actually the labor market that it crosses inequality, it's capitalism. 
okay, no shit, that's not what he's interested in. mat, matty B's entire idea 
as like his contribution to the public good is that i am very good at the args 
and the numbers, that means my job should be to create policy ideas, that 
presupposes the existing political structure that we live within, that 
presupposes capitalism because we're not getting rid of it right away, there's 
nothing to be done about capitalism right now, but as brought of a browder left 
project, having policies to talk about and push for in the in the reality of 
the world we live in, that that's it's not any less valuable than anything else 
anybody's doing on the political spectrum, let's just say that, it's certainly 
not undermining any like greater. energy, it's providing a service, now you can 
say it's useless, you can make an argument that there's no point at this point 
in the decline of capitalism to even be uh humoring the notions that we can do 
any kind of systemic reform to this thing, there's no reforming this as people 
like to say, and to that I say, okay, fine, but then don't get mad at Matt 
Broning, because he doesn't agree, and he's not operating from those 
principles, you are essentially yelling at stratovereus because he doesn't make 
pianos, he is, he does, he does wonkery, therefore he presposes that you can do 
some sort of change to capitalism that could move it in the direction of... and 
make people's lives better at the same time, if you say that project is dead, 
you might be right, I might be persuaded, but that is nothing to do with what 
he is saying, and getting mad at him is stupid, and it's about positioning 
yourself as somehow smarter or more informed or more right or more good or more 
virtuous than him in the marketplace of ideas and personalities that's online. 
and it's because everybody's a fucking idealist, everybody is an anarchist at 
the end of the day, no matter what your tendency is, if you've really invested 
the discourse with meaning in your life, you're an anarchist, you believe that 
it's all about phase shifting reality, through persuading people, because how 
else could you explain using all that time and energy to make arguments on the 
internet, unless you really think if enough people hear you, you can convince 
them to change their beliefs, which will somehow change their action. as though 
their beliefs are not the byproduct of what they have to do to survive or where 
they find themselves in the in the hierarchy of precarity within neoliberalism 
as if that's not what generates their ideology. i'm not i am, i mean i'm 
projecting in that i'm describing what i'm doing too, yes, but i've also 
accepted that and part of my what i talk about is an to break me and people 
listening away from the cycle and using examples of how if you don't do that 
you end up wasting your very life, you're not even having the fun you, you're 
not even having the most fun version of of diverting yourself, there are more 
fun ways to get your rocks off than this, there are more, there are less uh, 
there are ways that do less to like tighten you up into a ball of anxiety, the 
way that obsessing about online politics does, their ways to get off that get 
you all off like actually relieve and and out end in orgasm instead of this 
like agonized edging that is what political ideology uh as subculture amounts 
to like go to David Buster's for christ sake virtual David busters my vibes are 
good I feel good I feel pretty good lately feel like I'm in a good place. I 
think part of it is because finally understanding the scope and structure of 
what I want to put down on paper, which I really feel like I have to do at some 
point to justify keep doing these, because it is indulgent to do this, like 
this is easier than like a harder, but maybe more meaningful attempt to express 
myself could be, uh, but as long as I feel like I'm doing them with a a real 
near term goal in mind, uh, they they're very fulfilling, so I feel good. but 
other parts of my life also, i think not coincidentally, going better, going 
well, because it's just i'm better able to deal with everything around me, 
including stressful stuff, that means i appreciate the good stuff more, it's 
good, and of course a lot of that, 99.9% of that is not me, it's not my 
mindset, it's my absolutely privileged condition, i'm in a little ball, i'm i'm 
tucked way, I'm, I'm genuinely not affected by this slow-motion catastrophe of 
living in America, it gives me the freedom to work out my stuff and feel and 
and like you, address my relationship to you know my indulgent artistic pursuit 
of a career, whatever you want to call it, uh, and that's you, that really is, 
I think why I understand people. people who do turn into the gay states 
communism fantasy because they imagine like people who feel are relatively 
precited within the structure but also feel a sense of guilt and participation 
in exploitation because they do participate in exploitation and then they 
imagine well if everybody could have this we'd be okay but the problem is this 
is too bound up in your personal pleasure it's too bound up in consumption as 
lifestyle what this is is a atomized, despiritualized, socially dead existence 
that has to be sustained through the uh transference. of meaning onto objects 
and then the consumption of those objects, the physical plat using surplus to 
assuage existential anxiety through consumption is the engine of everyone's 
idea of what the good life is, even mine and my little bubble, being my little 
in my little artisan bubble, which of course is still connected to networks of 
exploitation that I participate in and benefit from, and I feel that same 
spike. and you want everybody to feel good like you, but if everybody felt good 
like you, it would be a nightmare, because it would require uh full automation 
and but it would end up with us being the wall people, because we would have no 
spiritual dry, it would be, it would be, it would it's it's dead, like that's 
the part of you know uh, like the conservative response to... uh to modernism, 
you know, like the the demister reactionary argument against the enlightenment 
and the french revolution is that you're losing a a a felt spiritual communal 
identity, a a a crucial part of life when you pull it pull human existence out 
of its social embeddedness, and the thing is they're right about that, but the 
problem is there's nothing you can do about it, that process is inevitable, we 
are driven, we are going as soon as we accumulated the capital surplus to 
create the cultural institutions that gave us permission to to hyper exploit 
the way capitalism did, the technology, both uh in terms of physical things 
like electricity, steam engine, whatever, metallergy, and then social 
technologies like the printing press and protestantism and uh and humanism or 
uh and the enlightenment, as soon as those, as soon as those tools exist in the 
hands of humans, they're going to use them, and and accumulating that surplus 
requires the these the the the uh eviction of people from the rural idiocy of 
small holding uh tenant farming into the urban environment of markets and 
exchange, that's where fucking surplus gets made, or that's where surplus gets. 
gets lived, it's gets taken from the country into these concentrated areas and 
that was going to pull us away from that social network no matter what, the 
question is how are we going to uh integrate that you know the the the ghost of 
that into the institutions we were creating, and we have had done a bad job so 
far, but I argue that if we do build any alternative, any uh class 
collaborative challenge to the existing paradigm, it will come. with a uh a 
spiritual dimension that will be infused throughout it structure whereby and it 
won't be religion, it will be a civic, it will be a civic translation of the 
old religious feelings, a modernized secularized spirituality that will emerge 
as a byproduct of and generator of class consciousness and class mobilization. 
but that's why you that's why uh it's why we have to work together because it's 
far too easy otherwise to convince yourself uh that the perpetuation of a 
status quo that sees you as a fat happy little sack of uh of dopamine is 
actually justice. I don't really have any thoughts about maridona, I'm not a 
soccer guy, he seem like a pimp, seem like an absolute pimp in a legend, the 
guy was doing bumps after uh, after scoring goals, king shit, cheated and then 
kind of admitted it uh in the world cup against, excuse me, the disgusting 
English, anybody who beats the English is a king of course and a hero. but not 
a huge uh huge soccer head, i'm not a football mate, i'm not actually a gooner, 
that's a bit when i say that, i'm not a goner, i'm not a bloody gooner mate, 
yeah dude's rock is definitely taken a taken it on the chin here with the death 
of maridona, he is a good dude's rock. icon, what is a, like, a Jock who 
embodies all of the most zesty, hedenistic cliches of these sporting life, 
combined with a you know, perhaps theatrical and perhaps indulgent, but still 
deeply felt left-wing religious sentiment, you don't see that too often, 
because it's not like you, yeah, yeah, like a lot of a lot of famous people 
have like fake politics just like a lot of non-famous people have fake 
politics, but he was like hanging out with fidel castro, that's pretty fucking 
cool, seems like another one of those type of people they don't make anymore, 
the edges have all. and smoothed off. somebody asked for a book recommendation 
on American history, which is kind of a hilariously wide topic, but uh, I would 
say that to cover a subject an area of time that's generally understudied by 
even like you know casual but serious uh American history hobbiists or or 
academics or something is the the antibelum period uh like the development of 
the of the first two party systems before the... a war and uh Shawn Willins who 
is an insufferable lib awful politics but a damn good historian uh which is you 
know true of a lot of people uh wrote a book called the rise of American 
Democracy from Jefferson to Lincoln which I think does an incredibly good job 
of laying out the dynamics between the two political the political factions 
that emerge out of the constitutional order uh he is very uh clearly pro 
democracy he's pro uh he's in favor of the Jackson turn he is essential premise 
is that once uh the two like factions factional uh of government like broke up 
the federalists and the anti-federalists uh what happened is is you saw a 
general correlation among the federalists and then later wigs with restrictions 
on the franchise in terms of uh like i uh voting uh poll taxes and uh you know 
uh uh land ownership requirements uh age limits, things like that, um, and the 
Jeffersonian and then jacksonian party was favorite expanding the franchise uh, 
and that boiled down to uh the fact, and and and and Willins is right that you 
know the democratic urge, like if that we're going to assign a progressive 
value to the America's democratic notions of one person, one vote, that we now 
sort of take a sacrasant, then that drive, even if it was at the behest of a 
party that was essentially made up of a... at that point uh drunk uh award 
healing crooks in uh in the cities and drunk Indian scalping uh scotch irish 
psychopaths in the countryside but they were the people and what they wanted 
expansion what they wanted land what they wanted the ability to get some to be 
have no man be their master was the democratic impulse and the federalist slash 
wigs who wanted us to hey how about we slow down and build a a little bit so we 
can compete in this new like global uh politic uh this global trade system that 
we find themselves ourselves in and this like alliance system like we are now 
part of like an emerging global world system an economic world system we have 
to participate in that we're not going to be able to fuck around in our little 
sandboxes we need to fucking have an actual coherent government power that can 
compete at the global stage but the people understood that were people who were 
at the heart of commerce in cities like New York and Boston and they were out 
in the countryside, which is where the the people were breeding like rabbits 
and more were coming in every day, and so these people who had the best 
interest i would argue of the the United States as a political project even in 
addition, yes like were they looking to exploit labor, absolutely, did they 
want to financialize the economy and like bring people under a yoke of like 
economic compulsion? yes, but that's government, the only reason that feels 
like a fucking uh some sort of norman yoke. is because we're operating under 
the delusional notion of individual liberty that can only be persist in the 
fake uh eternal expanse of America where everyone has operating off the 
assumption of land is being infinite, can you imagine that you could be 
ungoverned because you can be subsistent, you can live in a current world, you 
can interact socially, you don't have to go back to precivilization, you could 
be civilized, but you cannot be compelled, because you can always grow your own 
fucking stuff. to do anything with that, to you know buy more, to uh improve 
your land, to uh, to acquire the fruits of. plus like the finished goods that 
you can only get by trading with cities, any of that requires cooperation that 
does involve a a alienation of authority to a third party to adjudicate these 
uh exchanges, you have to give up some liberty, and because there were so many 
people who had an interest in just expansion in its own right, southern 
slavocrats southern slavocrats who made up the intellectual backbone of this 
movement by the way, they were all southern slave. Who made up the the the 
intellectual heavyweights by the Jefferson expression of this political 
reality? um, demanded this end was expansion, but without any ability to hook 
any of this together, internally improve, create canals, create networks, uh, 
create a national debt, reduce tariffs between areas, so you don't have to pay 
fucking uh 15 cents every time you go across a state line with your uh bunch of 
pelts or whatever the fuck and that's the two-party system, it's the super ego 
and the id with the ego being like the overall project of capital accumulation 
in North America, and that's the party structure, and so at that point the 
democratic impulse which we now which we now post working class as the rising 
of the working class and then the arising of racial uh and gender you know uh 
resist. since to those hierarchies, now the democratic experience in our minds 
is connected to uh this virtuous sort of you know on the left we'd say like a 
working class socialist demand for for you know freedom and liberty for 
everybody meaning a freedom from and a freedom to, but that was not the 
original conception of American freedom, it has been turned into that i should 
say like proletarian like closest saying like mass little guy you know because 
we all imagine that we're like to make unfettered fortunes, and so Willins is 
sympathetic to the democrats, like hey, this is the democratic impulse, but 
there's also... called what half god rought by a Daniel Haw that covers the 
same period uh but from the point of view essentially like as a as a uh 
partisan of the Wigs and saying that all the stuff that these hillbilly wanted 
required the creation of these institutions and the thing is that's the way 
like the reason that this is a dialectical process is because these two things 
need each other, these two things are inextricably linked, but the nature of 
their the social relationships of the people who live in these in this system, 
the fact that people who understand the need for trade and the need for... 
strong government and the need for organs of state, live in cities all 
concentrated together, sipping tea with one another, and the people who think 
that the next thing, the only thing to do is grab the next uh acre of land you 
can find, are all just running off into the countryside and just larger in 
number and only like aggregate through their votes and have no other 
understanding of a desire other than just personal advancement of their family 
unit, their ability to pile up, that means they have to fight each other. 
though they need each other, and in the fighting you create a new thing, and 
the fighting led to eventually the whole thing blowing up because the 
sharpening of the contradictions and the civil war, which should have, like I 
said, and maybe could have without Lincoln dying, boggered in a a a a a 
self-conscious like, I wouldn't say working class, but like protoprolitarian 
alliance between ex slaves, actually the mobilized yowenry and working class of 
the north in the form of the union army uh and the republican party against the 
and and hopefully the uh the small holding and poor white population of the 
south could be could have united to essentially instead of making a uh a 
treaty, which is essentially what happened, like the United States over the 
decades of the reconstruction worked out a peace treaty with the southern 
slavocracy, the terms of which were all right, no more slavery, but racial cast 
system and compelled labor through uh share cropping and uh convict leasing 
that is equivalent to slavery, and then they spit their finger and they made 
the deal, that was the real end of the civil war, it was the treaty ended with 
with the real was not an apomatics, it was uh the uh, it was the 1877 uh uh 
agreement to allow rutherford hays and the republicans to... hold the white 
house even though Samueln had won the popular and probably electoral vote in 
exchange for ending reconstruction. that was the real end of the civil war, and 
the reason it ended on those terms is because any capacity to create that 
coalition was destroyed by Johnson essentially by immediately re by immediately 
reimposing in power the former confederate army and the former confederate 
state apparatus and its ruling class, if they had been surrounded, they would 
have fought back, like it wouldn't have been, they wouldn't have went meakly, 
the reconstruction still would have been violent, but the fight would have been 
essentially a continuation of the civil war, which had ended with the north in 
of dominant position, and with this new coalition of forces would have been 
sufficient to finally win a actual unconditional surrender like the... from US 
Grant demanded at Donaldson, and then you could have initiated a new conception 
of liberty, a new conception of democratic freedom and built a structure, a 
governing structure around that presumption, not maintain this fucking news, 
this this this chain around our neck of the constitution, which is predicated 
on this notion of unfettered individual, rulership, literal ownership, not just 
of land, of course, but of people. and the labor of people through direct 
dominion. people say won the war, lost the peace, i think that's i don't know, 
maybe the better way to think about it is is that the war didn't end until the 
end of reconstruction, like they had a peace treaty and then they negotiated 
the settlement, like the treaty of west failure took years, you don't say the 
thing ended until the treaty was signed. and the turning point was the Lincoln 
assassination. hard to get around that opinion, hard to get around that in my 
mind, that that really is like an America history, because you look back at 
what we have, and it's like, yeah, we really never had a chance, did we? all 
this land drove us insane, all this land is what drove us insane, and all this 
land is what meant that absent Lincoln, we were bound to do what we did, absent 
Lincoln, it was over. they were going to recapitalize the south, reconstruct 
the planter economy, which required essential, required compelled labor because 
it was labor intensive. the thing that ended slavery in the south like the 
condition of slavery was automation of agriculture. the thing that led to the 
great migration was the fact that in the 19s and 20s automation had caught up 
to the agricultural sector to this sent, it was much much less labor intensive 
to to get the crops that... uh that were able to be grown as staples in the 
south and that led to a huge reduction in the demand for rural agricultural 
labor, so black people move to the urban centers to become part of that army of 
industrial labor, that's how you create a working class, people move to this 
from the countryside to the cities for one reason or another, enclosure of some 
kind or technological change, but it's it's to me it's easy to imagine a way 
where if if the coalition of forces in power is different, that instead of 
reestablishing plantter agriculture, that the yoman model that had settled the 
north and that the the republicans had extended into the west with the 
homestead act during the war, saying go out there, grab some land and you stay 
there, it's yours, could have been extended southward, but the reason it didn't 
have to be is because it was able to be extended outward. We could always get 
more of that Yoman land out there, meaning there's no pressure for any kind of 
internal uh, that means that the ability to just keep the south is just this 
cashkaw persisted, instead of forcing the confrontation over the land, because 
if they because if yomanry had been extended through confiscation and 
distribution of former plantation land, the 40 acres in a mule, you would have 
broken up the system. the structure of uh of racial oppression that underlines 
southern life, even if you don't necessarily break up the the the habits, and 
the important thing is is if you extend this redistribution, redistribution of 
land to poor whites and you make the consequence of the civil war that their 
lives improve, then you change the dynamic of every relationship these people 
had. but also there's those engines, those infernal mills out in the east and 
they demand, they demand, they demand, they demand, they need fucking cotton. 
they need staples, they chew them up, spin them out, it's not that cold, it's 
not that cold, it's been a relatively warm november, i'll say that, we've heard 
it 60 a couple times, it's going to be 60 the rest of the week, i think, i 
think this is you know part of our new normal that we all love so much, don't 
we love it folks, we love it, we love it, it's so warm, i got to say though 
that given the fucking uh pandemic and the quarantine, i very much appreciated 
because you know i can only really see people outside and uh, i've been able to 
see them later than i thought i would be able to, because it was getting really 
cold couple weeks ago and i was like, damn it, i think i might have had my 
lastuh outdoor hang, no, i don't think so, i think there's a few left, free 
state of jones was very disappointing, i not when i saw it, when i it 
disappointed me essentially since i saw the trailer, i remember hearing the 
movie was going to be made and being excited about it because that's a very 
interesting story, but sadly uh the film itself even by the time it came out i 
was like oh this kind of looks like they fucked the dog and then i watched it 
and it fucked the dog uh mainly just because of how dreery it is like more than 
anything else more than any historical inaccuracy or anything it's just very uh 
dull is is just one of those boring righteous uh kind of gandhi like uh uh hero 
figures who is very very uh uh boring to watch because we're just supposed to 
observe and bask in his virtue like look at this good southern white man, which 
of course the fact that casts himself in that role, it really does speak to the 
lib need, the liberal need to be seen as good, that is like the presiding 
element of uh like our culture of liberalism, and this is why so many people 
hate it and think that it's some sort of cultural marxist conspiracy, it's just 
the incentive structure, if all if if if if if evil is inherent in our world, 
if we're fallen in the sense. that capitalism is real and cannot be changed, 
then the only uh reason that bad things and good things happen is because 
they're bad people and good people and it's about dividing them into those two 
groups and then one group kind of yelling at the other group, and so but part 
of that is establishing yourself as one of the good ones, and here's Matthew 
McConne literally playing a white southerner, who loves the confederate army in 
order to fight for uh uh black liberation and in a in a multiracial army, oh my 
god, this is awesome, you know, it's fancy, John Brown fills out a very similar 
character, like he's the fantasy of virtue, that the guy playing him is 
imagining he is, and the viewer who of course imagines himself as the 
protagonist, imagines that they are, this reminds me of the fact that Brad Pitt 
produced 12 years of slave, and he also has a role in it, if you've seen that 
movie, there's one scene where Brad Pitt pays a Canadian carpenter who comes to 
build a a barn on the land of Michael Fastman. uh planetation and fast bender 
is this monstrously awful slave owner and uh all pit does is give a little 
speech about how he thinks slavery is bad and then he smuggles the letter from 
solomon Northrupt home that gets them sprung out of slavery and he saves the 
day it's like i'm gonna we're going to make and it's hard to not think that he 
decided to make that movie to do that you know what i mean? Yeah, it's gonna be 
60 on Friday, gonna go to the park, uh, enjoy it well, it lasts. Uh, I actually 
just rewatched a little bit of the John Adams uh TV series, and gimadi is 
great, but it is just a baffling decision, the fact that they it is, I mean 
it's like almost perverse, like the gimmick seems to be with John Adams, the... 
that well you guys know all the bullshit about the revolutionary war, you know 
all the cliche stuff right uh and what about the stuff that like fell through 
the the cracks what about the stuff that's like less remembered let's 
appreciate that and it's sort of this and honestly it's part of that like more 
than anything it's part of that uh cultural turn in the late 90s the David 
meccalla fucking Stephen Ambrose. dad history uh thing of looking back on 
America and like notting our heads, we notted our heads probably at two things, 
the founding fathers and the greatest generation, like from American 
revolution, the constitution, well done uh and also oh way way to go with that 
world war ii, just the smug selfratulation, and that meant there was a bunch of 
books about the founding fathers and guys like uh joe Ellis became household 
names on the best seller list, and McColler wrote this book about Adams and it 
really did seem to come down to we all the big stories, so what about one of 
the less known guys and that what that ends up being is that the documentary or 
not the documentary, the the series, it's six episodes and it's in one of them 
he's just like going to france during the revolutionary war to like just 
curtacy with some guys then there's a whole episode where he's the vice 
president and literally just sitting around and then uh you know he's got one 
episode as the president and then they have an entire episode that's just him 
getting old because one of the things about John Adams is he lived to be like 
92 he died on the same day as Jefferson so they give him a whole a whole 
episode of him just getting decrepit. and it's like there it's it more than 
anything to me it says that the received wisdom we have about the the greatest 
the founding fathers like that dad history that wig dad history we were getting 
both from school and the culture about that it was so banal was so taken for 
granted that all they could think to do is just pad this shit out because like 
these are interesting questions about the founding of this country these 
figures did things that we live with that are interesting, and the insistence 
that the only lens to look through any of history is is through the personal, 
these are the great guys and gals who made our history, because it's a 
celebrity culture, these were the star, the all the stars are here, John Adams, 
button guinnet, george, Charles Pinkney. de witt clinton, elbridge Jerry and Ge 
smith in the Saturday night live b, so all they can do they can spend an 
episode on him, just his teeth falling out, because there's nothing else to 
talk about, it's like, yep, Hamilton said this, and then Jefferson said this, 
and wasn't it a battle of ideas, it's just vapid, but gi is very good, the 
episode where they debate. the constitution is pretty good, but that's always 
great, like 1776 is a fun movie to watch, because that's a really cool story, 
and you got the big big rousing speeches and everything and everyone's sweating 
and wearing wigs, but that's because we and and the first episode shows the 
early in his career moment when he defended the uh boston massacre British 
soldiers, and that was true because John Adams was Mr. damn Norms, Mr. two damn 
norms, because the... federalist tradition that he helped establish that turned 
into the wigs and then the republicans and then transmogrified into the 
democrats now is this super ego, this structural uh this uh a impulse to build 
structures of of of coersion but towards a productive goal. now you can say 
yes, exploitation, correct, but they're operating in in a world where 
exploitation is inevitable, exploitation is built into human existence. they do 
not believe in the transcendental. power species coming into its own being, why 
would they? they were, they were before that was a coherent concept, this they 
were before the working class had come into itself and brought with them the 
historical agency that had eluded every other class before them, how would they 
know not to do that, so they thought they were doing good, and and in terms of 
they were looking out for the best interests of the project of American capital 
extraction and surplus extraction. and but that means that they're going to 
restrain things and they're going to adhere to norms and traditions the id, the 
demand of like the average American since that's why now who gets to call the 
shots is more land please, more land, land, land, land, or if they're stuck in 
the city in a wage relationship, more patronage jobs, uh, my cousin needs to 
get a job at the... at the at the colora pit and also more wages at uh labor 
jobs at private though eventually as it coheres into working class so that's 
why I think it's silly to root for one side or another in this stuff and I 
understand why you have instincts and like in certain cases I think you should. 
have ready interests, you know like civil war, that's a clear one, but when 
you're talking about something like you know those jeffersonian and and those 
those revolving uh conceptions like that generated america's contradictions and 
then overcame them and created new ones, you can't pick one or the other 
because they cannot come separated, they're inevitable. i got a uh for the the 
king, i got the king. uh, no, I think if you're going to make him, I'm trying 
to think like if I wanted to do anything about the the founding generation, 
which would be tough because I don't find it terribly interesting, because it 
really was just a bunch of fancy doile boys uh getting together and creating a 
play-acting government, creating a fake, a fake little fun time play-doh 
government, because their built in assumptions that the structures they had 
imposed would limit popular participation in government enough to ensure that 
it was essentially a a talking house for a what they imagine to be unified 
ruling class, because those morons thought that their their refinement and 
adherence to values was a byproduct of their social position and that it would 
be the reality and it would that it would form the reality of their class 
collaboration, forgetting entirely because they couldn't even realize it that 
no, those fancy beliefs you think you hold are generated by your economic ex 
interests and those interests are in conflict, and as the conflict deepens, the 
ability for these play fake pseudo political institutions to to uh restrain uh, 
to uh redirect energy and reduce friction is going to collapse and the thing is 
going to bost open, and it started to shake and shimmer immediately, i mean 
they fucking write the constitution, bill it rights and then second term, third 
term adams uh puts out the creats the alien. in the sedition act says it's 
illegal to say mad thing bean things about me on the internet because the guy 
said that i was a hermaphodite and people it's not just like that was John 
Adams the reason it was John Adams is because Washington didn't need to do it 
because he was George Washington as soon as he was gone replaced by a reduced 
figure a guy didn't have his aura uh the game changed and Washington himself 
who by that time had been like converted from a guy who thought he could 
transcend politics like all these idiots did to by the end of his second term a 
convinced federalist approved of the alien insediction act and the whole thing 
started breaking apart and the thing that solidified it for a little bit was 
the uh twin attack the twin moves of the uh Louisiana purchase and then the war 
of 1812 which settle the boundaries of America in the near term because those 
were both jefferson uh democratic moves towards accumulation of uh land so that 
the yoman fantasy could be could persist that the... myth that greg Granden uh 
talks about, and those two war, those two acts created equilibrium out of the 
instability of the of the conflict between the land Hungary, expansion Hungary, 
conflict with Indians Hungary Democrats, Republicans, Democrat Republicans and 
the federalists who wanted to uh intensify uh market uh financialization and 
trade uh with specifically. trade with England and Louisiana purchase bought so 
much land that it essentially reduced the investment that the Jeffersonians had 
in preserving certain things you know because early on Jefferson was freaking 
out about everything like they opened a post office and he's like this is 
tyranny because the the size of the country like the ability to expand within 
it was still up in the air how were they going to limit like the war kind of 
started the revolutionary war the real starting pistol was the proclamation of 
1763 which set the... mountains as the limit of colonial expansion into North 
America, that was as soon as that happened, conflict between the United States 
and Great Britain was inevitable, and they were worried about that happening 
again, like the worry about tyranny that that moved Jefferson was really a 
worry about the federal government in the form of this merchantile class in the 
New England and New York, limiting our. to grow the way that the British had 
and Louisiana Persius relieved a lot of that pressure, now Louisiana Persius 
also got it into the huds of the Democrats that we could have the whole thing, 
which led to the war of 1812, which was a democratic attempt to take Canada, 
that was why we really went to war in 1812. I know they say impressed of 
sailors in the history books, but that's like how they say that we win to world 
war 1 because of the lucitania, even though that happened two years before we 
declared war, and the lucitanian was sunk in 1950. In 1916, Woodred Wilson ran 
for reelection on a campaign slogan of he kept us out of war, that's how much 
the lucitania was in people's minds when they were voted for president, and 
then a year later, but anyway it's like one of those just stories, the real 
thing was Canada, we got Louisiana, we're going to we're going to extend 
freedom, our ability to persist in a fantasy of freedom north, and then it was 
the the war of 1812, it discredited the federalists because they freaked out so 
bad that the first real secession movement and America was the Hartford 
Convention of federalists and and high federalists uh from New England, 
contemplated a secession of the United States in protest of the war of 1812, 
because they wanted to make a... trade union with Britain, they did not want to 
fight Britain, and then it was the terms of the war of 1812, which was 
essentially, okay, never mind, it was a slap of the hand getting out of the 
cookie jar from the UK, like okay, you you got it, you got it, you got 
Louisiana, you're done, and that satisfied the wig of the federalists and you 
got that brief little moment of of fantasy, the the era of good feeling, the 
last time that the president ran for election effectively unopposed was James 
Monroe's re-election campaign uh in 1820 and that was because the the the 
actual material underlying conflict between the two factions was momentarily uh 
uh uh at a stalemate what broke the stalemate was the explosion of the 
profitability of cultive of conton cultivation in the south, because that first 
generation of of of democrats, the Jeffersonians were all operating at some 
level on the assumption that slavery was a short-term solution that it would 
give way over time, because it was its profitability was limited, one thing, it 
was deeply extractive and damaging to the soil that it operated in, which means 
there was a shelf life of there was there was the limit to how long you could 
actually get uh get profit out of particular acrerages and it was incredibly 
incredibly labor intensive. things like the continent engine and other and and 
the opening of international trade and the infusion of capital into the south 
made it more profitable. and what that meant was that slavery became more 
salient as an economic system separate from the greater American political 
economic system like the free labor that operated that that the assumptions of 
government within constitution assumed. because slavery was just sort of left 
as this thing that existed but was unaddressed in the constitution because they 
could they had to they couldn't get an agreement on it so they just punted it, 
but they figured it's okay, we'll always be able to figure it out because it's 
always going to be this little tea room full of of fancy lads, which it 
immediately broke up into a real political fight because there were real stakes 
which they didn't assume would exist because they were dumb asses because they 
were idealist dumb asses, but you can't blame them because they had to act that 
way. constitution had to be what it was at the time, because of the unique 
situation that the United States was being formed out of states that were 
separate, imagine themselves to be separate, organized governmentally 
separately and had this uh conflicting economic interests, conflicting 
populations for conflicting, not and not and and are at the very least so 
different cultures, and none of them with the power to militarily overall any 
of the others, they had to compromise like. everything we got in the 
constitution we had to get, it should have been destroyed by the civil war like 
the order that uh that it had supported until then when it no longer when it 
failed to the constitution failed its first real stress test and the fact that 
we have had like a uh synthesized like completed bourjois revolution after uh 
after re destruction ended and we haven't had that like degree of conflict 
within the body politic until now uh we've gone this long without it happening 
again but it's built in it's built in and like this this presidency this biden 
trump uh biden presidency where he's the he's the king and mitch McConnell is 
the prime minister and there's a global fucking pandemic and economic collapse 
happening I don't know how uh it'll be very interesting. I say, that's for 
sure, it's it's going to take another stress test, that's for sure, hell yeah, 
666 viewers, oh my god, somebody's talking about who's most evil, it doesn't 
matter, man, Andrew Jackson, profondly evil person, but his position in 
society, his position within the emerging system of uh of of surplus extraction 
that was being created in North America, the great project that he was part of 
threw him up because he fit the moment, he was willing to do the things that 
the moment demanded, so yes evil, but because the times were evil, the times 
are always evil. the people in the positions of power are there because they 
accommodate and support evil, they have made the choice, they've justified it 
in their mind somehow, either by being a sociopathically self-absorbed or... or 
if they're a nice tead drinker and a nice well-behaved boy or girl, a nice 
sublimated individual, they convince themselves it's because they're a smart or 
good person, and that they have made the right choice and that hey, this is 
bad, but it could be worse, and if it wasn't me, it'd be somebody who's less 
smart, who's less compassionate, like i like obama, and they're all going to be 
empty shells, they are empty shells that just contain the evil of the age to 
direct it, that's all they are, if they weren't, they wouldn't be there, they 
would not seek the job, they would not have made the compromises they made in 
their lives, they were only able to do that because they were steam rolling 
over their own human impulses, they were steam rolling over their awareness of 
any connection they had to anybody but themselves, and the thing is is that 
that is the reason they're in that position, those exalted positions is that 
we're selecting for that behavior, our social order, in our in our economic 
order, so those will be the people who will rise, so their evil is to be 
assumed, it's not to be judged one against the other, the times are what 
determined the degree of like violness, the degree of like personal satism is 
is honestly secondary to the whole thing and usually a byproduct of the trauma 
uh of of living in those times which were more which were less civilized than 
ours. like Andrew Jackson is the only president who ever actually led a cough 
of slaves on the Nats trail, actually leading slaves to a market, he did that, 
the only president we know of, and also of course the only president murdered 
people in a duel, including one duel where he basically cheated by wearing a 
very bulky coat and standing to the side and then shot the guy in the dick, but 
that was a time of slave coffees and dick shooting, so only one good at 
coffling slaves and shooting dicks will ride. people, I think a lot of people 
like to think about the evil of of great figures of history, because they 
imagine, well, I might not be consequential, I might not be remembered, I my 
might my life might be filled with frustrations and failures and inadequacy, 
but at least I'm a good person, well your goodness is, I mean in a way, yes, 
like you can't bring yourself to do the things these people can do, and that 
does make you a better person, but also you probably didn't find yourself in a 
position where making the wrong choice was that easy. if you're born into 
wealth and privilege, you can do the wrong thing very easily, it's harder to 
do, you have to commit to doing the wrong thing if it work, and that's why 
generation of of that's why the aj soprano syndrome, that's what the fail sons 
are, you're not willing to do what it takes to make it in this world, this 
sociopathic hell realm and so, but you're also addicted to the pleasure of it, 
you're addicted to the consumer uh uh indulgence, the saparific of consumption 
and ease of life, so you don't push through to find something play, some place 
where you can affect work and challenge yourself to do an alternative, and so 
hundre biden is a perfect example of this, he couldn't do the like Bow Biden 
was evil. Boe Biden got one of the du Pont sions a sweetheart level deal for 
raping his child, his three-year-old child. uh he was a freaking scumback, he 
would have he would have allowed uh dupont to put uh teflon directly in your 
asshole and your families, they would they would they would allow uh dupot to 
bring a truck to your house and waterboard you with teflon because he was going 
to be president someday oh oh got the answer cancer oh own uh Hunter had every 
chance to do what Bow wanted to do, but he couldn't bring himself, but he was 
too addicted to ease to do anything hard, so what does he do instead? the 
second easiest thing, destroying hisself with drugs and sex as a distraction, 
and of course as a way to punish yourself, because in the long run, you only 
get more miserable because those pleasures lose their luster over time, 
inevitably. and the thing is is that that's really the choice we have because 
we live so atomize lives because the alternative like doing a life living a 
life where you can find meaning through labor, not necessarily the work you do 
to live, but like a work towards making the world better, a work a working 
towards a world where your labor is less exploited and you have more free time. 
and you're more free from alienation, you can put that energy there, if you 
think that if there's a if there's a path before you that is can plausibly get 
you to that, you can always choose that. the problem is for millions of 
Americans because of our social atomization, because of the decline and the 
collapse of the working class as any kind of self-organizing principle within a 
society without a self a self-aware identity, all the options are be evil or do 
nothing, be evil or distract yourself, be evil or deluge yourself, be evil or 
drown your brain in in uh fantasia and and um and rude pleasure and find 
yourself hating yourself every moment of it with and more over time because the 
third option, the channel of those things into youaningful uh rewarding soul 
crafting work is not as real, in fact it's invisible, you would have to talk to 
other people, you have to live near other people, you'd have to live for and 
with other people, in order to spark that as an op option, and instead we don't 
have that, we have the despair and and the uh, you either despair or you sell 
yourself, you you despair or you uh, you you kill something within yourself, 
you cut, you sever the ties that bind you to everyone else, like jd vans and 
fucking uh hillbilly elegy where he's that whole movie is just him severing the 
connections between him and everyone who ever loved him so that he can get 
ahead. and that's why he's the disgusting reptiliann scumbag he is. now if he'd 
stayed with that family, it's not like he would have had a good life, he 
probably would have ended up drinking turpentine and dying of fentinil 
addiction. that's because those are your options. some people get out, some 
people may if they have like an extraordinary drive or talent they are aware of 
and have an ability to pursue that isn't interrupted or destroyed by 
happenstance. they can make out of there, but those are the broadly the two 
options you have, and like if you choose to kill that part of you and you are 
adept at the rituals of you know the managerial class, you go to college and 
you come out a dull eyed uh liberal or conservative freak, and you channel that 
freakitude into uh some sort of political sadism and a uh life pursuing misery 
for everybody, if you don't you come out dunded and stunned and and and failed 
to launch and you just go back to your mom's basement or you uh curl up uh and 
you retreat to the internet and and sucker your fantasies of of virtue because 
you are unable to find a virtuous life within the options given to you and 
that's most people and then there are the very few lucky who uh are able to uh 
marry any kind of you know uh autonomy, to marry participation in the market 
with the ability to maintain any spiritual connection to the world around you, 
the people around you, that's very difficult, but the people who are 
successful, but the people who decide can't beat them, join them and cover cut 
the connection, ones that go to college, that's your ruling class, that's your 
managerial ruling class, those are your democrats, the ones who uh reject it 
either because they are. able to apply themselves intellectually in the way 
that they want, they can't sit there and type, they can't get enough words per 
minute, they don't understand how what, they can't get their head around the 
technical elements or they can't get their head around the uh rituals of uh 
etiquet, they either, what, maybe they if they if they have hustle and uh and 
connections and luck, maybe they uh start a boat ownership place, maybe maybe 
yeah like these are the beautiful boaters, the non-college educated wealthy 
people who make up the base, the most consistent base of Trump support, but 
also... so the ones who don't vote for Trump, but maybe have you, a uh hvach 
job or or something like that, a few remaining working class, work with your 
hand jobs that uh that are available to people uh, but then the rest, if you 
have cut the connection, you are going to be a criminal, you're going to take 
your disregard for social forms out on the society itself, which is a all these 
are the rational response to the horrors that we're dealing with. and that's 
the monstrosity, so lucky my brain happens to have the right shape to make tech 
money, correct, you have nothing to do with it, wherever you are in this 
hierarchy, it is, it's it's the uh, a throw genetic dice and not just genetic 
dice, the dice the genetic, the genetic dice of everyone you grew up around and 
with and interacted with who shape you in the way they did. so only podcasters 
are virtues is what i'm saying? no, i'm not, see once again, none of this is 
about virtue, none of this is about virtue, no one is anywhere that they are 
because of virtue, that's the fantasy of neoliberalism, neoliberalism says, 
yeah, you see this random spray of people where a bunch of people are fucking 
miserable all the time and a relatively small handful of people get to hold on 
to some little chunk of of uh indulgent pleasure on the top end of a 
distribution curve, yeah that's awful, but at base some of them are there 
because it's all there, all of them are there for a reason, and it makes sense, 
and as Matacias said about buildings collapsing in Bangladesh, it's okay. 
because the liberal and and the conservative says yeah uh smart people succeed 
but uh dumb people fail and if that's and if it that distributes itself along 
racial lines well facts don't care about your feelings look at this iQ chart if 
you're conservative you say or if you're liberal like you say yes people are 
suffering why well if it's if you're a member of minority group it's because of 
racism that's too bad but it's also part of our society darn well between the 
world and me am I right folks? uh and now we even are expanding that to white 
people with the hillbilly, which is hillbilly elegy is a perfect copy of a 
white version, a white like identity polit, like a a a white uh scotch irish id 
paul like lived experience version of like a one of those movies that's 
essentially a uh an extended college admissions essay like uh about about like 
Antoine Fisher about somebody struggling from poverty and then finding success 
in the marketplace because of their stick-tuitiveness, their their adherence to 
good values in the face of the trouble, and in the in the racialized uh uh uh 
narrative that liberals and bibe, these people break out that the families are 
held back by racism and the legacy of racism, you watch that and you go, damn 
that's too bad, but the system can still reward somebody who has something 
else, these virtues and those virtues make him worthy in a way that even the 
people that we pity who don't make it, we can't. artworthy. hilbiliology, 
instead of it being racism, it's well the factory, it's a wave towards class 
like they're poor. why they're poor, we're not going to talk about it because 
we can't reduce it to racial category, which is what we like to describe things 
with, because we want to be liberal, we want to make it about personal animis, 
we want to make it about beliefs and and ideas as why people treat each other 
the way they do, not material conditions generating relationships between 
people that they then follow, like like scripts that are determined by 
relations. relationships, material relationships, no, no, no, it's personal 
ideas, so but so they just say they're poor as an identity, poor is an 
identity, like fried bolony sandwiches and swimming in the creek, this is these 
are class markers, the same way that like hair braiding and uh, you know, 
cookouts are in, you know, like menace to society or or boos in the hood or 
something, uh, and there are the people who fail and struggle, even though they 
should succeed, but it's just there's something wrong with them, like Amy 
adams, his mom in hell billiology, she's smart. she's a nurse, but she's heroin 
addicted, and why is she heroin addicted? she's just, she didn't have the 
strength, she wasn't able, she was, she blamed other people and she was 
something wrong with her, jd Avance doesn't do that, he's a good person, he's 
better than her, he is better than her in a fundamental way, and i say there's 
no virtue here, no virtue, i am not virtuous, in this sense that you're trying 
to talk about, the alternative to submitting either to becoming evil or to 
being just ground to dust uh is to fight and we don't know how to fight, but I 
am saying we will learn to fight, but not through thinking it out. on here, not 
through hashing it out on here, not through pushing anybody to the left or 
building meme armies or determining the correct position on issues, it's gonna 
be, it's gonna be stiffening the senius with uh, lived experience, ironically 
enough, of struggle, not if not successful struggle, hopeful, a struggle with a 
horizon, instead of just the the the seeming over determined uh cascade of 
misery that surrounds us, the sense that before us everything is impossible, 
yeah, if you step back, it all looks impossible, it looks like an impenetrable 
forest, but you got to get closer to find the chinks in the army, to find the 
exhaust port to shoot the fucking uh, missile into the death star with, and 
you're only going to be there if you're there, not here. All right guys, my 
battery is almost gone so I got to go, peace and chicken grace.