 shit i got knocked off fuck damn i got knocked off uh that's too bad they 
might get um shit i might not be able to post that one later because i don't 
know if it's going to get saved. just kicked me off, i don't know what 
happened, damn it, i got to remember that, somebody remember that, somebody who 
watched that the first one, please remember that, cuz now i'm going to forget, 
shit, god damn it, i was going to watch that again, i thought i had something, 
fuck, got to get on twitch, i got to fuck, we got to figure out how to get on 
twitch, that makes so much more sense than this bullshit, fuck, i think i lost 
that whole recording, shit, fuck. damn it, just kicked me off, 37 minutes in, 
like less than that, ah, god damn it, that's a bummer, I'm very bummed now, I'm 
just sad, hopefully I'll remember that again to talk about in the future, but I 
thought I had something there talking about uh, the futures before us, the 
eliminationism or or, I guess I was trying to think about the singular. Yeah, 
that's right, singularity uh, and how that happens, how like you turn humans 
into just like feedback, like little uh plug and play devices, like pure 
appetite and and satiation, like pure ab like strip them of all uh, of all 
identifying traits, like the kind of things that you get from having a life 
that is yours, a life that is the dream of communism, instead, like pure 
mechanistic life uh that replicates the market structure and the market 
transactions. and that works uh and that turns you just into a uh a feeding 
machine a feeding and producing machine uh and then like if you're needed to 
feed you feed if you're needed to work you work and it's at the behest of this 
uh algorithm this totally uh alienated algorithm I mean it might have people 
who serve it and are better off than you like there's still a hierarchy and 
that's what keeps people in line but they're still like serving this thing 
that's alienated from humanity that's uh that's what the uh the sing is the 
singularity is when they're brought together and they're and humans become part 
of the machine, like they become part of the the binary code, like human 
interactions are just part of the code, it's part of the fucking computer doing 
it, it's computations, it literally becomes the hardware, it literally becomes 
the hardware, it's like the matrix, that's it, and that's where we're going to 
go, if we let them do this to us, or i mean i guess it's more likely, it's just 
one more step. on the road because you get this and then you got climate 
apocalypse coming up, they're gonna uh, it's going to be a thing about 
windowing down populations and keeping the people populations, we do have 
require uh fully uh uh uh god what's what's the fuco term uh disciplined fully 
uh surveill i don't know like fully dominated like just fully uh at every level 
surveiled and it's and and your actions uh tail so that's what they're trying 
to get us to have that's what they're hoping to get us with, they're hoping to 
get us into become the fucking network, they become the fucking wetware of the 
algorithm that is capitalism, yeah baby, yes, yes, biopower, isn't that one? 
talks about, maybe he wasn't totally full of shit, just mostly. oh, what epoch? 
what epoch? uh, what epoch? um, does this arrow remind me most of? this is a 
good question. Well, one thing I would have to have is a crisis of uh 
leadership. Uh, I mean, and I know that sounds idealistic and non-marxist, but 
I got to tell you man, there is something that is very end stage, just like as 
an identifying marker, not necessarily a cause. Uh, there's nothing that 
indicates an end-stage uh uh power structure, then it's controlled by actual 
incompetence. uh, that that is where the flaws in the in the like, the flaws 
that are sort of written into the code of something like monarchism or 
democracy, democracy or capitalism, capitalist democracy or whatever, uh or or 
soviet communism for example or Chinese communism or whatever like uh the end 
stages of them all uh have that in common that the leadership is genuinely 
decrepit, it has been rendered so by either literal imbreeding like the old 
monarchs of Europe or in our case the a false meritocracy replicating itself 
where you have these uh you have this meritocratic class who engineer things so 
that just by coincidence, their next generation of meritocrats are, what's 
this, their kids, what's what a coincidence? so they replicate essentially a a 
literal blood aristocracy, but through this market mechanism and this like uh, 
this uh, this justification, this like justification that replaces like the 
divine right of the old aristocracy, because nobody believes in god anymore, so 
you can't say it's mine by right of God, they say it's mine by right of... of 
justice because we've inculcated like Rosy and Justice is a social norm uh even 
though what they mean by justice because they have these things are technically 
available to all and some people do rise up but they replicate their own 
privilege and their kids are like the children of the most elete powerful 
everywhere almost universally shitty scummy pieces of fucking scum shit who 
don't understand anything about the world who are psychotically self-obsessed 
who are basically sociopaths uh rendered so by their class position and like 
they're they're absolute distance from anything resembling like real human life 
and suffering and then they uh they take over and it's like it's and that is a 
byproduct of of capitalism specifically capitalism's democratic loss how does 
how does capitalism deal with the fact that in order to maintain its legitimacy 
culturally uh it has to have a democratic face uh but also if democracy was 
real people could literally just vote themselves to communism which was the 
theory of revisionist marxism. uh and the uh like Bern Stean and Couchski uh 
and it looked like it was working uh and then a bunch of things were invented 
by the very very capable and improvisory capitalism, one being fascism of 
course, a way to replicate mass politics on the right uh, and also uh 
circumscribing politics and one way to circumscribe politics uh is to make it 
elite. and you make it a leat by putting barriers up that are related to social 
standing that is hypothetically neutral, but in reality replicates a class 
privilege, it's just it's it's a secular sanitation of aristocracy, that's what 
the meritocracy is, and so these people are just as much uh a clueless dollars 
as the the court of Louistur uh or or uh or the mad king george or any of them. 
Ah, yes, yes, indeed, so anyway, uh, that makes me think, what's one of them, 
uh, it's got to be about a declining empire, that's the first and most 
important uh, like fundamental feature, it has to be an actual empire, not a 
regular state, it has to be a empire, either formal or informal, that is 
collapsing, uh, that doesn't mean that the state will necessarily collapse, uh, 
after all, the British fire 100 years ago was the most powerful force on earth 
it controlled something like a third of the world's population or or or uh in a 
huge chunk of its territory that's why the sun literally never set on it 
because there was part of it everywhere in the world uh their empire is gone 
but their state still exist they they've latched on to us as little barnacles 
will we latch on to somebody else could we latch on to China and get a deal 
that like yeah we lower the standard of living but not all at once and uh and 
incontention with you know getting uh the ability to come to you come over 
there i don't know or like piggy back on your shit i don't know so that you 
could do more formal you can do more uh you can lay off some of the like we 
would lay off some of that um military might like all that defense spending 
we'd lay some off on China uh in exchange for getting able to do more uh 
domestic spending which is what like the the declining European powers did with 
us after World War II so anyway um so that's another thing, so it doesn't 
necessarily mean that the state will class, but the the empire is is at a 
terminal point, uh, the the the economic collapse, that's usually a part of the 
de cline of empires, uh, the fucking plague is what's kill tripping me up, 
because like we literally have a plague that is a hell of a wild card, 
obviously. the capitalism was very shaky right there going up and they like 
this corona thing kind of gave them an aliby for a collapse it was going to 
come but i don't think even even the most line go down uh hardcore uh believer 
would disagree that this is going to be worse than it would have been uh, maybe 
you don't agree with that, but I really do think that this is going to make it 
much worse than it would have been if it had been a sort of natural outgrowth 
of a uh cyclical downturn, and now they got to plead off plead it off on 
fucking the the rona, um, what's another one? Maybe we're Britain, maybe we're 
Britain in the interwar period, and this is World War II, and we maybe we are 
Britain in the interwar period, I was talking about, then the in the war uh in 
the war, like 911 and the war on terror is like the interwar period and the end 
world war I, uh, and then this is the collapse, this is like the the climax, 
this is the the blow-up uh, and then they never came back. from it, but they 
also didn't go into you, turmoil, they didn't become, they didn't got 
shattered, I honestly wonder if the thing that will save us is our complacency 
and laziness is a people, like will be just, will be at the end of the day find 
it too much work to come to blows in the civil war, is that what will happen, 
like at the end of the day it'll just be like, oh man, really, getting the... 
getting the militia together, like going to the state line and and like doing 
expeditions to the nearby towns, really, it sounds like a lot of work, you if 
you do it that'd be cool, i support you, i'll put the fucking thing on my 
bumper of my car, but man that sounds like a fucking pain in my ass, remember 
on 100,0 truckers we're going to block every uh park every uh road going in and 
out of dc until uh oh bumbler crumbo was uh deposed and executed on the white 
house lawn, how many people showed up? i think it was bj and the bear, get that 
reference guys, bj and the bear, bj and the bear, folks, uh, the other thing i 
was saying on the other stream that i hope i don't forget was about uh the 
possibility we have to do real um automation of uh plan like planning. economic 
planning, the idea that we could plan economic transactions uh with with 
computing power uh to replace the the price mechanism of capitalism, i really 
think we have the ability, i think that the the stride, the uh the the strides 
forward we've seen from what the soviets did in the 50s uh read plenty by uh by 
Francis booford is a great book about that, i recommend anyone, very fun too 
and very well written, in addition to being very. interesting and and uh enter 
and uh educational uh and to Chile and iyende and how he tried to go against 
America's economic war that preceeded the cou by creating a system for uh uh 
planning the economy which was destroyed by the fucking asshole army when they 
did the coup so that was in the 70s man and now we've got computers that has 
been pointed out a million times. uh we have the computing power in our pockets 
to go to the moon i guarantee you that we have more uh your fucking pager 
probably has more computing power than all those banks of terminals that got 
machine gun by pinche's goons in 1973. what can we do with that and what are we 
already doing in terms of planning economies? amazon which is this a state 
within a state within a state which has all the putterances of the state in 
terms of inputs and outputs and and capital uh physical plan. uh, that it's 
internal decisions are not made by the market and price points, it's made by 
central planning, and it works, so if we could just strip the bark of 
capitalism off the fucking thing, it could be an actual mechanism for 
fulfilling fucking human needs in a time of crisis, can you imagine this a 
thing? no, you can't imagine it, because if we did it, then at the end of this 
they would never, we would never let them take it away, that would be a red 
line for every human on earth, that would be a thing that would never be 
allowed to happen. so yeah, I'm thinking I'm back, ah man, hi guys, how's 
everyone doing? is anyone drinking cheap lambrusco and looking at the giancallo 
hills overlooking rome? is anyone loving that memory? Oh yeah, that'l be funny 
if this is on TV because of me going mad. Uh, what was that question? uh, what 
is the end game? that's an interesting question, the end, i mean it's i hate to 
be cliche, but it is socialism or barbarism, isn't it? it is, it is a it is a 
common wealth of mankind that is uh, that is that provides a stable basis for 
human flourishing that will not eventually destroy itself as all other systems 
will inevitably do, uh, or we will do what classes have done since time of 
memorial, uh, Mark says it in the manifesto, the higher to history of of man is 
a history of class conflict, and that conflict is between either slaves and 
masters, the peasants and few lords, or whatever and that when the rest that 
the conflict is one by one uh which advances humanity or both are destroyed, 
common ruin of the contending classes, and that will be the outcome, that will 
the crisis of profit, the inability to provide for human needs will create a 
savage return to barbarism, maybe a techno barbarism, but one that uh is never 
allows human life to flurish. again uh unless it fuses with the uh it fuses 
with uh technology unless the singularity happens that's the alternative that's 
the real like if you really want really put on your nickland like pinial gland 
hat the the choice really is yes a steady state human flourishing of capitalism 
something that ends up like with the with the Kim Stanley Robinson uh series 
like that kind of world or uh or or the matrix basically, or we become one with 
the algorithm of capitalism, we become the biological uh mechanisms of it, 
that's that's our options, so we will be man or machine, are we men or are we 
divo? uh people are asking like what's going to happen in terms of will there 
be food shortages, will there be riots, will there be fights? those things 
require a a knowledge of like the macro situation that i cannot uh, i cannot 
claim. uh, i'm sorry, uh, it's it's beyond my my skill set or pay. to to be 
able to divine at the micro level the transactions that are occurring at like 
the the the biological and the ecological and the economic and the social to 
tell you uh uh uh so yeah i don't know man i don't know all i know is what what 
what uh what the long-term the long duray will mean and know where the the 
crisis points will come, but I don't know which way the wind is headed yet, 
like there's a sick part of me that thinks the most likely outcome is that 
everything's kind of the same but shittier, like after this huge this this 
massive shift that like everything feels like the rails are calling off, 
everything is unprecedented, we're in a nightmare tunnel, uh, we're in a 
literal nightmare tunnel uh and we come out of the other end of it and it's 
like oh yeah it's basically the same but kind of shittier you know more people 
don't have jobs uh uh you know uh standards of living are going down a little 
bit more people level even more dead, but things are basically the same, only 
worse, which is what Felix has been talking about for the entire show's 
history, and I feel like he was right about Biden, we were all zipping and 
zapping and going up and down on the roller coaster with Bernie, and Felix was, 
we kind of almost tried to talk him out of it, but uh, he was right the whole 
time, and he's also been saying the same thing about this, even, I mean, maybe 
he would say differently now that we're in the middle of this, but I got to say 
something feels right, something feels darkly, awfully right about... it'll be 
the same except slightly shittier, because that big collapse, the destruction, 
it's like even if you die in it, it will still feel like judgment, it will 
still feel like climax, it will still feel like something meant something, like 
you you witness something, you are part of something, you are part of the end 
of something, and you'll know that even as you die, the worst. is, no, I don't 
know, I'm not part of the end of anything, I'm the part of the middle of some 
gold bullshit that will go continuing on beyond my death into just this awful 
gray Setty state. of steady decline into inhumanity, that's a bummer, that's a 
bummer, so honestly yeah, like the the the more dramatic, more doomer scenarios 
are the ones that are actually uh more in a narrative sense happy endings, more 
satisfying, you know what i mean, because if you're gonna go down either way. 
whether in 30 years or maybe you're going to be the one drowning in your own 
fucking fluids because you had to work a kroger shift so they wouldn't 
repossess your kia, you're still going to be out, would you rather be out in a 
blaze of of idiot glory, like to live in a Bosh painting, to live in a to see 
judgement to hear a voice from the fucking depths of of of the depth. of uh oh 
fuck the depths of uncaring space, a single voice, a single voice of judgment 
to render meaning and shape to what has until now been a pointless, feudal, 
painful, confusing existence, instead of just knowing that one of these days, 
it's going to be like: this and one of these days you're just not going to wake 
up, which would you rather have? and I kind of say, I kind of and then that's 
what makes me think the reality is going to be, we get off the ride and it's 
oh, everything is just kind of shittier, I have less money, uh, I live in a 
worse place, uh, I have worse health, more of my friends are dying of 
coronavirus, uh, until you're one of them, until you get claimed too, but 
slowly through entropy, uh, through just the exanguination of the spirit into 
complete enemy and alway, or you go down with the fucking ship, you go down 
with the fucking ship, you get to go down into the depths of the ocean lash to 
the back of the great white whale himself, to the last i grapple with thee, 
from hell's heart i stab thee, for hate sake i spit my last breath at thee, you 
get to have that, you get that, you know, you all know that that was the 
happiest moment in Ahab's life, right? that's i think that, i'm assuming, am i 
w? if anyone else is a is a uh, it's been a while since i've read Melby dick, 
if there's any other uh like english majors here who uh could contradict me, 
that's the happiest moment in Ahab's life, right? is the moment before he is 
sucked into the bottom. of the ocean because he's there, because he's on the 
wall, as opposed to just dying of scurvy, well fucking dicking around in the 
middle of the spanish main, oh boy, no, thank you, no, thank you, mister, yeah, 
i think someone said that one of the reasons that everyone likes Dr. strange 
love so much is that how could you not love a movie with such a happy ending? 
because that's the genius of strange love is to render uh apocalypse 
erotically, like the the nukes at the end are orgasms, the beginning of the 
movie is the is the is the beginning of the intercourse, the the first shots of 
the movie are are footage of in of uh midair refueling of like the uh of the uh 
of the uh missile command like uh b-52s that like flew up. perimeters Russia 
with all their nukes, so it starts with the sec, like literally the 
impregnation, then it ends with, we meet again, don't know God, do we meet 
again some sunny day, uh, everyone going at once, I've talked about this 
before, show and i'll play the song again uh uh uh um i'll play the Tom Layer 
song which is some other thing you want and it's the beauty of that of the nuke 
one is it was it it promised basically painless death like oh we'll die but 
it'll be you know you're going to be a fucking shadow on a wall probably or 
you'll be dead within a few months it's not going to be that bad but you'll 
know everyone else is going too so you know you're the you you've rendered you 
your life has been rendered meaningful even with slower decline, like if if we 
come out of this in a real crisis, like the us breaks up, I'm sorry, to know 
that you were, that you were there for the reign of the last president, that 
you know that whatever comes next is not going to be what was, you're the last 
American, you're it's like being somebody, it's like, it's like, think about, 
think about people, like think about somebody who was there for the sack of 
rome, you know, or like when the fucking crusaders took Jerusalem, i mean these 
are epocal moments, so yes, that's why i think like for your short term, if you 
have especially if you have young peop people in your life, if you have kids or 
you have. good, the short term, good, uh, but also, I think that's why it's 
most likely because it's the most most depressing, the most spiritually 
deadening possibility, so that's why I think it's most likely to be true, so 
good news, good news on that, but yeah, it's like I could say that now, it 
would be as horrible. is anything i could imagine, um, but you're going to die 
anyway, you know, okay, the fall of Constantinople then, how about that? oh 
yeah, one of those people who smashed the Berlin wall with the fucking uh 
sledge hammer, I mean there's a reason people still have those rocks hanging 
around. but of course that was one that didn't kill everybody uh thank you for 
saying you die for me uh i'm going to need a few of you too because otherwise 
i'm absolutely going to get owned i am 100% getting owned uh in the after after 
spearound oh fuck uh, i mean am i protechnology? well, i think i can tell you 
that if i know that we're either at the matrix or uh, if we're uh communism, if 
we're communism, cool, we technology got us there, if it's the matrix that i 
got to have to say, monday morning quarterback, thumbs down, so i guess i'd 
have to say since right now, i would argue with my gut, i feel like matrix is 
more likely, then no, thank you. Oh right, isn't it ansach day, this is the 
guy, you guys, how come is it, is it just like Australia's personality uh, like 
uh, inferiority complex vsav Britain, is that why they uh celebrate getting 
their asses kicked, because uh, I was talking to my friend Mit Reid about this, 
uh, and uh points out that it's not like you can't really point to any other 
Australian successes that could trioms that you could remember. I mean, yeah, 
they didn't have a great record in World War II, mostly getting captured by the 
Japanese, uh, and going into Vietnam with us, and going to Afghanistan with us, 
those were big uh bungles. Uh, I mean, what would you, you know, they're all 
bad uh, but like at the end of world of World War One, it was Australians that 
helped punch through the final. German lions and end the war, you know, instead 
they want to commemorate getting like zipped up by a bunch of fucking uh 
teenagers uh with wh just got a fresh greased maximum gun uh, because they get 
to like make the British feel guilty, I guess like, hey, yeah, remember that 
insect right, yeah, this one bloody chat chill just set this into the fucking, 
that's what chat city city the blind me bunger shoot, that's the... it's a it's 
a send us into the bleeding bumper shoot mate right yeah so cheer chill you put 
us in the bloody bumper shoot you put us in the bloody boomb yeah they also 
lost the word emus so way to go Australia. All right, that's a good question, 
actually, if we are going to be surfed in a neo feudal order, who should we 
feel swear our fielty to, which of the great lords, which of the great houses 
would you want to uh work with? I mean, like if you think about game of... 
there definitely were, it was all feudilism, you were being exploited, but 
they're definitely places you'd rather have been, like you definitely if you 
were you, even a a mere stable boy or or a groom, or a uh or a milkmaid, you'd 
much rather uh swear filty to house stark uh than house bolton, that's not a 
contest uh, i mean you sure as hell would rather have been a uh a uh surf to 
like - i don't like uh Elizabeth then uh or no um one of the one of the 
relatively competent english kings i don't then like Elizabeth Bathrate, I was 
just uh, so yeah, who do you want? Vizo seems like an absolute monster. 
Everything I've heard about him, about his the way he runs his company, uh, the 
his company's practices, he seems to be a self-consciously evil person, he is a 
guy who I think even in his own mind is the bad guy and he relishes that fact, 
he's sick, he's twisted, he's jokerified, so uh, I would definitely not want to 
place filty to uh house uh, house. Who else do we have? Zuckerberg? I would say 
on surface how Zuckerberg seems like it would be better, but how Suckerberg 
feels kind of like a Blueberg situation where it's like, hey, this is all fine 
and dandy, but you know, don't open this door, uh, because that's where you 
know you have 500,000 like permanently traumatized people getting paid pennies 
an hour in like the Philippines to watch snuff videos and like gang rapes that 
the people that they have to filter off of Facebook. That's like the fucking 
roomful of wives heads, so uh, no thank you for Facebook, so now thank you, Mr. 
Zuckerberg, house Zuckerberg, um, house gates, the guy is a for skinkin eating 
google, he's he's an epistean guy, you want to sear clear the epstean people as 
possible, I know that's hard, there are a lot of non-epsten powers, um, I guess 
I know Disney, I'll be a soy guy, ah, I'm an entertainer, right, ah, I can do 
soy face, oh my god, the new marvel movies out, ah, I've seen all those pieces 
of shit, I'm I'm like compelled to watch them, ah, so yes, I will swear my, 
how's Disney, how's Disney, I'll I'll I'll do, I'll do an unboxing youtube 
series where I unbox fucko pops about fucking uh, Dr. Strange 3, which is on 
like on 10-minute episodes on qu'. ah oh how's maskas like uh it's like a guy 
like making his uh it's like a Egyptian pharaoh burying his servants with him 
he's taking you to mars to like live in the foundation of his giant necropolis 
no thank you i'll take iger eiger seems like a like a kind of a laidback dude. 
I can do the soy face, I'm right, pretend this is a, this is a uh, pretend this 
is a martian man hunter, oh no, wait a minute, that's dc, damn it, what's a 
really stupid marvel superhero, there's a lot of them, uh, All right, uh, no, 
Antman, moonnight is good, moonnight's good, yes, I pretend that this is like a 
moonnight action figure from uh, like guardians of the galaxy 6, how's that? is 
that good? I've been to Braz, somebody asked if I've been to Latin America, 
I've been to Brazil once, that's about it, uh, it's pretty cool, uh, this is 
before Bolsonaro, this is the end, near the end of Dilma's rule, uh, every 
middle middle class person uh, we met was wildly hated uh, Dilma, and uh, they 
were, they were really like American teacts, like a guy told the... about how 
yeah, they had free healthcare in Brazil, but it was bad because people were 
like getting aids on purpose or something so that they could go to the doctor 
or like because they didn't care about getting to the doctor or something cuuse 
they'd get it for free. uh, but yeah, one of our guys we knew was a uh, he was, 
he owned, he was raising money with his boyfriend to get, oh start a crossfit 
studio, so I guarantee you they all love balsamaro, but it's beautiful, it's 
beautiful, we shouldn't, people shouldn't live there probably, we should leave 
those rainforest alone, I have not been to Palestine. I forget a sange, I don't 
know what I, I don't know if I do, I don't know what that means, McConnell is 
gonna going to let the states go bankrupt. "I think it depends on what that 
means, I mean, I don't know, I don't know what the conditions are going to be, 
I mean, I think he would do whatever it took to stave off a complete collapse 
of the system to the point of like states no longer contributing one another's, 
you know, infrastructure, therefore breaking ties, literal centrifical force 
pushing America apart, like I think he would want to avoid that, I don't think 
he wants to preside over the the uh dissolution of the United States." but I 
don't know what the minimum uh action, whatever the minimum action to prevent 
that will be is what he will do, how about that? I don't know if that's going 
to be yet, it might be that they bail out the states, it might be that they 
figure out a way around doing that, uh, the way that like keeps creditors 
whole, all I know is makes things the same but worse. "if you want to be my 
lover, you got to get with my got to get with my friend, forever, friendship 
never r. i watched warmwood, it's very good, it's very good because it reminds 
you of the possibility of limited hangouts, the idea that uh, that people can 
uh, like organizations like the CIA can admit to things that look very bad for 
that." and that that but that in the long-term are things that they can handle 
going out that don't like destroy their foundation uh and that serve the 
benefit to them of making them look forthright uh and look like you know what's 
going on there and so like it was supposed to be a scandal for years that the 
CIA uh dosed Frank Olson without his knowledge and that he jumped out that 
window so they were willing to admit that they do their own guy to see what 
would happen because the end of the day it's like well that's fucked up but 
happened a number of years ago most of those guys are dead and it seems like 
kind of like a party prank gone wrong honestly which disguises the massive 
massive size of mklshure the number of fucking uh prisons and uh colleges that 
got mk ultra funding uh the number of places where the number of people 
hundreds and hundreds of of students and prisoners like from whitey bulger to 
Ted Kazinski uh being exposed to massive amounts of LSD on a daily basis 
without their consent or not. what they were, what was happening, but they turn 
it into like basically an animal house uh sketch, like oh, he jumped out the 
window because he thought he could fly, the real thing is they murdered him 
cuuse he was going to spill the beans about the us using fucking uh biological 
weapons during the korean war, that that's a spicier meepal, that's closer to 
the bone, and if you if you say the first thing you don't have to say the 
second thing cuz people stop looking, i think we have to think a lot about that 
in terms of what we think we know and how much stuff is limited in its uh in 
its hangout, but you can't go too far that way because that's how becomes 
wildly paranoid. i kind of gave up on a better call sall, i found uh the whole 
um uh as soon as they made it about guss and and hey this is how uh hector got 
his stroke i was like i don't give a fuck i know how all this ends and i know 
if it was this interesting it's all like let it be in your head, you don't need 
to know everything uh, and the fact that it's been four seasons and he's still 
not fucking sal goodman, give me a fucking break, this is prestige bullshit, 
the i mean honestly as good as better has been, the talent in front of behind 
the camera would have better utilized if they just said we're not doing 
prestige, we're going to do an old fashion tv show, we're going to do like the 
rockford files with a sleezy lawyer with the with with fucking Oden Kirk and 
those guys and in that show, rockford files with a crooked lawyer, instead it's 
like it's breaking bad junior where you can't move it forward on any of those 
stories because it happens before, so you're left. with this these dead end 
things that aren't going to lead anywhere and get drawn out forever and by the 
way uh anyway mini breaking bat uh oh the only parts of breaking of better 
calls all i like are the black and white parts the very beginning when he's a 
cinnabun manager in omaho because i don't know what's going to happen cuz it 
still has some friend there's still some tension like when he was waiting to 
the... get them to put his social security number in the machine correctly, you 
know what's going to happen, fuck it, fuck better calls all, there it goes, 
because because it's it's it's creative misteps are the result of following a 
template of prestige television that I've hated for years and we literally have 
seen a perfectly good project destroyed by it, there i said it, I should write, 
I think I'm going to type up that high. take after this and see everyone get 
mad at me, but I'm going to be correct, I'm going to be correct. No, this is a 
correct take sir, so this is a correct take. Matt rules, that is also a correct 
tape. I'm i rule, bring bad, is an example of the tragic lamens of prestige 
televator. Thank you, good take 100%. Thank you, adopt a cap to a fellow 
connosaur of televisual storytelling. I'm in a shed. Are you in some sort of 
hole? It's not a hole, it's a space underneath a deck, it's it's my backyard 
area, it's this humble little uh postage stamp of land that gives me a little 
bit of air, uh, and I like to smoke out. here and uh and it's late to earth so 
i put my light on so i don't have any other up here lights but i'm going to get 
a grill it's going to be nice going to get a grill i'm going to get nicer 
chairs i have pretty bad chairs out here uh and then i'm going to chill out 
going to chill going to get a shas long it's going to be nice there i can 
actually practice what i've been preaching about grill pilling i haven't been 
able to grill yet after since i've said i want to grill i haven't been able to 
grill it's fresh ready but i'm going to start grilling guys hand to god okay on 
god, i'll start grilling, i swear by Allah, by allah, least evil us president 
is obviously lincoln, there's no compass because if you look at evil and good 
is like of like a good place. style point system, Lincoln got all the bad 
points off that all American presidents of the 19th century got, mostly related 
to native American disposession and genocide. He did preside over the largest 
mass desicution in American history of uh of su indians in Minnesota, after an 
uprising there in the middle of the civil war. He also instituted the homestead 
act, which was just a giant settler free for all, but just to come to get come 
to get it buffet on uh native American land. So, but every other president in 
the 19th century has all those same points off. Lincoln has ending slavery, so 
that means even if he's still in the red, even if he doesn't go to heaven, he 
is still relatively way higher up in the rankings of just like pure numbers, 
like pure negative or positive numbers of you know sin points as any American 
president could ever come close to, second, I would say John Quince adams, but 
he's a distance second obviously. Oh and US Grant, those are the top three, 
yeah, that's it, those are the three least evil, and like I said, I don't even 
know if they have positive or negative point numbers, but they have way fewer 
negative points than any of the other ones. Grant was cool Quince Adams, well 
he was a uh, I mean he was a one-termer so he had less time to do bad stuff, he 
was a guy who promoted, he did want a non confrontational indian policy, I mean 
compared to a guy like Jackson or even Van Buren, uh, he was a fucking uh, 
peace nick on the the question, he presided over a slave state country, but he 
was against slavery and uh, he uh fought against it afterwards as a 
congressman, I mean he famously defended the Amastad uh uh uh uh Africans 
before the civil before the supreme court as depicted in the Stephen Spielberg. 
film Amastad, so yeah, no, I would say, oh, and he uh, you know, he is, the 
visionaries of non-interventionist American foreign policy, there's reason that 
those those like that coke funded uh uh, think foreign policy think tank that 
just opened, it's called the John Quince Adams institute, because he's like the 
the the guiding light of those kind of guys, like the guy who warned against 
even in it was still very early stages what American imperialism expansion. 
would mean in terms of moral, he was a clarian call, like he knew what was 
going to happen, he knew what expanding westford was going to do, how he was 
going to just just destroy the spirit and like the morality of any kind of 
project that was being done in America, how was going to just fundamentally 
rupture uh uh the social fabric and destroy the legitimacy of the state from a 
moral perspective uh so I give him a lot of credit on that, and then Grant you 
now president over Indian massacres and stuff, but also also did not want to 
do. that I mean he did want to pursue a more uh more a less violent uh Indian 
policy but those around him or not interested in doing it and he couldn't 
really ever assert control that way um but he also effectively pursued 
reconstruction fucking broke up the clan from in its first iteration uh and and 
as soon as he left the whole thing fell fucking apart but like he put the his 
he put his foot on the gas there uh and I give him respect for that, so those 
are my top three, oh wonder Wilson was a fucking maniac, uh, our only PhD 
president, our only nerd president, I mean yeah, they're all nerds, but this 
guy is a literal college professor, he was the president of Princeton. and he 
has a PhD in political fucking theory or political science, whatever they 
called it by that, he he wrote his thesis on like how congress works, actual 
nerd ass motherfucker, but yeah he was a racist, he was, he was an he was a 
wildly hypocritical anti-imperialist who uh loved using american intervention 
domestically, and honestly his decision to go to war, if you believe some of 
the more uh provocative thesises about world war 1 that... the us was 
essentially brought into the war by uh by JP Morgan uh due to the amount of 
money he'd lent the allies and his fear that it would go unrepaid if they lost 
there's there's um it's not it's not a totally uh boundless these thesis 
there's something to it I think so yeah uh and of course you know uh being 
heller racist pursuing uh segregation of federal uh office building um invading 
Haiti, invading Mexico, I think invading Nicaragua, and then of course the off 
absolutely being useless as a fucking uh tits on a bull at versay being a total 
uh oath who couldn't even get the US to sign on to the lean of nations and then 
had a fucking stroke and had his fucking wife and his doctor running the 
country for the last year while they fucking spoon fed him uh strain carrots, 
come on, uh, the often sanclare book, you mean the book about the campaign that 
I've been reading, uh, it's called the campaign of the century uh. uh, I'll 
talk about it on, I'll definitely shout it out on the show because I'm getting 
a lot of really good details from it, he, it's fascinating because he it's not 
a conventional history of the campaign, it's a day by day recounting of 
everything that happened from the day Sincler got the nomination in uh 
September of 1934 to November uh election just every day and then filling in 
everything in the back as he's talking so yeah I've seen the attack and and 
this the stuff that they put together against Sinclair is wild, it was like the 
entire media arrayed in one way and like even in the world even in the midst of 
of the fucking great depression, even with the the new deal like stalling, 
people still saw that that that the entire array of capitalism going against 
this guy and instead of saying look what they're trying to do, look what look 
what they're scared of, look what we could do, like why are they doing this, 
why would they do this? if they weren't scared, it could work, because if it 
doesn't work, you just take over, in fact, and then you're they've been 
disqualified forever, and then they're out of power, you never have to worry 
about them again. lot cheaper that way, but yeah, it's going to be a good 
episode, I'm going to record it uh, for next week, I'll probably record it like 
Tuesday, yeah, they basically invented negative campaigning against uh, 
sinclaire. the they they invented basically every concept that wasn't really 
done before it but not like i mean like independent expenditures you know pack 
they basically invented super packs super packs super packs super packs super 
packs Stave would be a great president, president stavros, let's do it, let's 
make it happen, let's make it happen, captain. All right guys, I think I'm 
going to head off, I'm feeling uh, feeling my energy levels dropping, I feel 
like I've offloaded my Oregon energy onto all of you, so if you don't want to 
suck some of that up all over through the interwebs and uh be recharged and 
reborn, I will see you on the flippity flop, I don't know if it'll be back here 
in the in the in the bunker, but uh it'll be somewhere.