 Slowburn is a production of there I am, rock me like a hurican. Ah, the song 
that ended the cold war. rock me like a hurricane, hello, i'm speaking from the 
back area, i've got a halo right now, looking quite orthodox, looking like a uh 
like a vision from heaven, descend it down to earth. to judge the wicked and 
the righteous, but now it's just golden time here in the backyard. so off the 
bat, just want to clarify something for some people uh, after the last stream i 
did with Chris, where we were back here batting it back and i talked about how 
we want to do that on uh in the office with maybe some games thrown in, i won't 
be doing that and not doing solo streams, i will maybe i will do a few, i will 
do next. necessarily as many, but I will still try to do at least one or two a 
week, even if we do stuff with uh the office and the video game, so don't 
worry, if you still like me staring puzzledly into the chat with and not saying 
anything and kind of just staring and hearing some birds chirp and somebody 
hooting and holloring and a siren and then I say something about the noid, 
don't worry uh, that'l still... available, uh, I mean, I'm obviously imagining 
it being wet ass party, you know, and the reference being the the. popular song 
of the moment and the grand old party, so it's two adjectives. Someone asked if 
there's a dialectical uh resolution of the CGI practical effects uh problem and 
sadly I don't not in the way that you're imagining not in the way that I would 
that we would want uh I think the way it's it gets solved is people just don't 
that's all they expect and the context becomes one where everything is like 
that and so... good and bad are contained within the concept of digital, so 
it'll be beside at the point, so that's the way it's going to resolve, like the 
way of keeping them both vital, impossible because of the money, like even 
having real guns, somebody told me after i was talking about squibbs that it's 
almost impossible to have actual firearms on movie sets anymore, like the 
reason that they just have them pretend to have uh recoil and then put in the 
flashes and the lot sounds later is that those aren't real guns, the rubber 
guns, because the insurance and the price of having a guy on set who can secure 
the firearm are are prohibitive, prohibitive from the point of view of making 
the movie profitable, which is of course the only consideration, and with that 
being the case, it'll never make economic sense to have real guns on the set, 
there's no aesthetic argument you can make. can overturn the basic math, so I'm 
afraid it shant be happening as much as we'd like to imagine it. I mean, what 
do you mean, you mean like, oh, you know, after a while they just started 
CGI-ing the guns entirely, and now, I really want those movies where they have 
the rubber gun, oh, those are the really good ones, yeah, when they're having 
the rubber gun and pretending to to uh, to have recoil, that's so much better 
than the CGI guns that fake recoil themselves. can tell and that becomes the 
the the remnant of the practical effects culture. Apparently there was a 
shooting at the white house, I'm honestly stunned that's the first time this 
has happened just because of how high the temperature is politically in the 
last four years, people took a shot at Bill Clinton like every two weeks, there 
was a guy, I remember a video of it, there was this guy showed up with a 
fucking trench coat and a fucking or maybe I'm imagining the trench coat, but 
it was definitely a semi-auto and he just raked the side of the white house 
while running back and forth before he got. uh and that was only one of like 
two or three and then there was a guy w landed an airplane on the white house 
lawn during that during his presidency, it's weird, now that everything is so 
much more intense and politic politics is so much more polarized and and edge 
of conflict to it and so much more dominant of people's day to day lifes and 
self-conceptions than it was in the 90s, very few people have tried to take a 
shot at trump. Maybe it's because extreme like paranoid mindsets that get 
activated by politics would not almost by definition be activated against 
Trump, but I can't believe that's true. There's got to be some people who have 
uh have oriented their psychy to an unhealthy degree uh against Donald Trump. 
and yet nobody until whoever this is, and we don't even know what the deal is, 
who knows? What country has the best shape? I always thought Chile was sort of 
adorable. It's like, how the hell is that a country? What are you doing? uh 
somebody ask how how do you understand uh how do you explain the idea that i've 
said a while ago and i don't even know if i would necessarily even agree with 
this now that i've like refined my thinking on things that consciousness. you 
are conscious to the degree that you perceive time, and I would say just as a 
quick example of what I mean by that, I can't really elaborate because like I 
said, I'm not sure I'm still working on all this stuff, but so there's like the 
the the matrix of reality, the universe, whatever you want of it is composed of 
energy, right? It's it's just energy, it's one substance, moving at different 
speeds, I it's it's matter and time. those are the two things, it's matter and 
time, it's energy transferring through states and there are objects in space, 
there objects in space, they do not, they experience no time, lower orders of 
animals experience the present and a bit of the past, and humans because of 
their ability to a bunch of information in, turn it into memories and 
associations and patterns, eventually can perceive or at least imagine the 
future, which allows them to move in what they imagine to be free will, because 
they are moving towards a future that they have pictured in their head, so they 
can perceive future as a axis of time in a way that less ofvolved animals 
can't, and it is a continuum of course from human down, not and or so it's 
degree to, that's what I mean, but of course they're all the same thing, it's 
just objects perceive them in different ways or fail or don't perceive them. I 
just watched the hidden a month or so ago, it was awesome, uh, I still don't 
think. is a good actor, but that movie rules and it's just a smurgus board of 
of practical effects and real car chases in a movie that couldn't have been 
more than a a couple million dollar budget in the 80s. i did see cube and i got 
to say that movie's reputation rests it seems to me almost entirely on the 
scene where the guy gets chopped up by the wires because the rest of the movie 
has barely any cube ownage at all. it's just a bunch of people with canadian 
accents yelling at each other and then narrowly avoiding getting chopped into 
cubes to not enjoy and from underrate uh uh over over overdelivered by the 
people who had previously uh praised it so it's no the blob which i just 
rewatched last night because people were reminding me of the blob, i will watch 
the new dune movie, i'll watch the new dune movie on like a fucking uh on a on 
an apple watch or whatever that intent it's going to be great. Kamala just 
unfollowed byden, I saw that, girl, I need the tea, someone spill it. I got to 
say, if they don't pick her, I will be surprised because that seems like the 
smart move, and they're really just playing prevent defense here, which is kind 
of surprising, so I kind of still think it will be them, it will be her just 
because it's the it's the what they would perceive as the lowest uh, like the 
highest percentage play and that it has the lowest uh per chance of having a 
spectacular or unintended negative consequence, whereas Camala Harris doesn't 
change anything or make anything interesting, but that's in their mind enough. 
Yeah, I don't think it's going to be Mayor Pete. It would be hilarious because 
all the people who have been saying you, Biden's intersectional, uh, Biden is 
listening to women, and he has to listen to women and all that, or or he has to 
recognize BLM and get and have a black or female or both VP, they will, I don't 
even know if they'll even be able to have one. second of expressed public 
anger, because the immediate question will be what are you going to do about 
it, and the answer is nothing and they got to do a fucking thing, they can't do 
shit, they've already said that, I do hope it's somebody from left field cuz 
Kamala is such a boring pick, I'm already snoozing thinking about it, give me 
somebody interesting. Yeah, I think uh, Pete, I mean, I'm assuming that Pete 
got offered a relatively high cabinet pot spot for his uh, what do you call it, 
endorsement and dropping out when he was in second, when he was in second 
place. I mean, there is logic to it, it wasn't just strong arming, because I 
think anybody with eyes could see that even though Mayor Pete had was doing 
well in some sort of in just the sense of his performance till that point, that 
he pretty clearly had no path forward, he just did not have any support outside 
of upper like middle and upper class white people, and that never changed, the 
hope was maybe a surprise Iowa. could like win people over, but it didn't 
happen, people were still stuck in with Biden, so it was a, you could argue 
that it was a rational response uh, but he certainly wouldn't have done it for 
anything less than a significant offer, maybe defense, I mean he have to want, 
he want something in the cabinet because he knows he can't get an he will not 
win another office in Indiana. he cannot win a state-wide race in Indiana and 
and at his at this point uh Congress is sort of uh Congress is sort of a step 
down he's not just the descendant of a Grand Prix scholary scholar was his dad 
apparently not a very good Grampshire Scholar but I have no firsthand knowledge 
just passing along uh te that I heard and then and then spilled, i sipped it, 
then i spilled it. what would it take for a glue indiana? indiana's gone folks, 
it's head, it's gone in Ohio is going to turn in indiana, it's a demographic 
thing uh, like the young people move out of the state leaving only a a 
shrinking core of older and older empty nest uh uh white rural and suburban 
people, and over time they're going to get more and more republican, so yeah 
Ohio's going to turn in Indiana. I mean even if they if we're able to pull off 
an election with any kind of any kind of legitimacy to it in November and I 
think that is a significant if and I have no idea what that would mean and and 
Biden wins big wins back Florida hell wins Arizona he could win Arizona i think 
and even Georgia maybe and lose Ohio. I mean there is a real thing, there is a 
real consequence to all the young college educated white people who make up uh 
that that like young cadre who is supposed to save the uh save us from our 
older reactionary uh citizens that they all move to the same cluster of blue 
state big cities is it say? like Ohio slowly get uh drained of everybody but 
the most recruitscent uh remainder, the ones wh don't move to Arizona anyway, 
indiana was always a Republican state, but I think I'm just saying Ohio is in 
the in the direction of turning towards there. because Ohio used to have Ohio 
had that Rustbelt upper area, Cleveland and such with its uh, with its ethnic, 
it's white ethnic democrats, glasses versus contacts, that's not a hard one, I 
will never wear, I've never worn contacts. a day, I never got him, I never, I 
never got a subscription, a prescription for contacts, never worn contacts, 
never had any desire to stick my finger in my eyeball, you got to imagine if 
Biden does wins that people are going to take shots at him all the time, 
there's gonna be a q guy with a fucking uh, like a bunch of fire extinguisher 
strapped to his chest jumping on him at every public event. I do think if Trump 
does pull something in the election around arounding around Maillins or 
something, you could see an actual secessionist movement start. I don't think 
it would be anything like what you'd see if Biden wins in terms of military 
bringsmanship, but I think you would see like an attempt by Big State. 
governors to sort of create a state within a state, to establish, as they call 
it real dual power and become co-equal to the government, to the federal 
government, if not exceeding it in authority, which would then raise a specter 
of conflict, be interesting. I would never do lazy, my god, laser ball, laser, 
lasering my eyeballs, no, thank you, party, party of zero for that, spicy 
ketchup, you're talking about fucking uh, you're talking about barbecue sauce, 
ketchup is ketchup. I do think it would be funny though, and this is a real 
possibility, Trump just steals the thing the way everyone sees him setting out 
to do and people just go, no, and like the entire media freaks out right, 
because it's mostly anti-trump and and pro-norms, the entire media goes nuts, 
half the country freaks out, and then everyone is waiting for someone else to 
do something, and he just does it, and nothing, and it's like, well, I mean, no 
one actually, everyone said it was awful, but nobody made any... kind of 
coherent movement to stop it, and so it just happened, wow, that's crazy. the 
ta someone was asking about the type rebellion a fascinating event, something 
like 30 million people die in the 1860s in China basically because the guy 
failed the SATs and freaked out, a guy who wanted to who is gonna be who wanted 
to be a a uh mandarin to be to be a bureaucrat in the in the manchou state, 
which was basically the only way that you could get out of peasant class. one 
of the very few anyway was to take this uh series of rigorous exams which 
basically involved memorizing confusion texts and then repeating them um he 
failed it, he failed it a bunch of times and then he failed it one more one too 
many times and he had a complete breakdown and he was uh in a bed for months 
with the fever and hallucinations and at the end of it he announced that he was 
Jesus Christ's younger chinese brother. and that it was his duty to unify China 
under his rule, to create a heavenly kingdom on earth, and he said about 
organizing the landless hakka peasantry of southern China, which are people who 
had historically lived in the northern part of China, but been driven south 
over the years by mostly the conflict with the step tribes over the successive 
centuries and become a sort of a permanent, a rural a rural proletarian. the 
closest thing you could call one anyway uh in southern China and he was able to 
organize him around his weird syncretic christianity but also along the axis of 
expelling uh of of of redistributing land to the peasants and expelling the the 
the manchou king rulers because the king dynasty was not ethnically hung, the 
king dynasty had been one of those step uh tribes in manshuria that had 
actually been invited into China. uh to help uh keep the uh, i think the ming 
empire from falling and then over the course of their intervention they just 
took over because they were the stronger party uh and they were the ones who 
instilled the the long the queue the hair is a mandatory for men and you know 
and and discriminated against especially in government against uh against hon 
to some degree and those those motivations worked. and they ended up creating 
this gigantic peasant army that established a multi-year uh imperium uh in 
central China and this is the around the same time that the the the Chinese 
that the empire was getting torn apart it's it's it's uh was being opened up at 
the at the barrel of a cannon to foreign trade by the opium wars uh and they 
were also simultaneous outbreaks uh and revolts among uh western uh muslims uh 
the yellow uh yeah no that's def uh red turvin not not yellow that was earlier 
uh and it went on for years and they conquered huge swaths of central uh 
central China and they uh put the flight hundreds of thousand man armies 
established to defeat them uh and but eventually they were able to this was 
something that probably in in in Chinese history had traditionally been a the 
pattern. the traditional chinese historical patter is you have a empire 
established itself uh over some part of China and and have relatively stable uh 
uh social relationship for hundreds of years then through a lot of times it's 
just good old fashion weather change climate shifts but uh war with or war with 
the step people or whatever legitimacy is the mandate of heaven is lost uh and 
there is a popular uprising that installs a new imper line uh and this was very 
much in line with that and and the king was about as discredited as any regime 
could be, but uh, I recently read a book that makes the argument that the the 
thing that allowed the king to un to persist beyond its pray natural life cycle 
was western intervention, because there was a period uh where the west was 
watching uh the rebellion where they were kind of sympathetic to the typing 
because like hey the guy's a christian, hey and the... and and the typing uh 
government had support in in halls of government by people who like saw it as a 
way to open up China to foreign trade and he was very and and uh the Hong the 
uh the heavenly king was very solicitos of western uh help because he was he 
thought of himself as a Christian but it turns out he was a little bit too 
loopy of a Christian and what the western powers really wanted more than 
anything was continuity and uh and stability. and they figured the easiest way 
to get that was by backing the manshu, and that helped beat back a rebellion, 
which probably honestly by normal circumstances should have been success. in 
overthrowing the regime or would have in the past anyway, but now China was 
part of a global system that allowed this exogenous force to come in and helps 
determine things, but of course they didn't last too much longer because first 
they were overthrown and then the whole thing got overturned uh by Mao, and if 
you want to get too fast about it, you could say that that the Chinese 
communist revolution is sort of a replaying of the... Kyping in that it was an 
attempt to organize the landless southern peasantry because the hakka peasants 
also formed the backbone of of mau's red army that did the long march and 
eventually won the war uh organizing them along along economic along access of 
of land uh disputes and land resentment of of the famous of the landlords who 
who dictated the the life terms of this rural proletariat uh but organized 
along and a synthetic ideology that incorporates a a western ideological interv 
innovation, christianity with the typing uh communism, marxism, rather, with 
the the Chinese communist party. uh was trying to right to wall off the 
internet, I would say that that restrictions on the internet should not be 
considered some sort of horrifying imposition, uh, they they should be 
considered a necessary element of just public policy to maintain public 
well-being, although I don't neces think that content should be the access uh 
of of uh repression, it should be a time accessing, i would say that needs to 
be choked significantly, that is that that presents a social uh uh danger that 
needs to be confronted and needs to be understood to be part and parcel to to 
the maintenance and functioning of a society, and it would be, and it's felt 
differently, like think about that, like the Chinese style thing where there's 
a ton of stuff you can't access, that feels like a actual repression, that 
feels like I'm being denied something, but if you do not wall off content, but 
you do limit time, you have functionally. limited the amount of stuff you can 
access, the amount of the internet you can access because you're going to have 
less time to do so, but it doesn't feel like a as much in my opinion or 
shouldn't feel as much like a uh a repressive in infliction on you, imposition 
on you, because there's still hypothetically all that out there to be accessed. 
but again I don't know, that's just off the top my head, uh, wouldn't that 
allow rich people to purchase time from people and live there forever? okay, 
fine, I mean, sure, I, I mean, presumably, once again, none of these are 
proposed to be in loo of actual socialism, so presumably you would not have 
like the same class of billionaire draculas that we have now, but even if you 
still had income inequality, somebody wants to pay to spend more time on the 
internet, you are still creating a uh, you're still creating a rationing 
system, for most people, they're not going to want to spend the time, but the 
ones who do are going to be limited by how much money they have to do so. Yeah. 
people don't ask to see my feet anymore, i remember that used to be a big thing 
uh, and i will say again that you are all lucky that i resisted your 
importations because it would have been very nasty for everyone. will there be 
another election live stream that's a good question. it will probably have to 
be in a bunker or something, but yeah, we'll probably do something, I will not 
be drinking uh rum, that much I know, I'll be, I'll be white claws only, I have 
found in practice that it's essentially impossible for me to really get to 
turnt off white claws, if I'm drinking them in a normal pace, they metabolize 
almost instantly and I just get kind of the little bit of a just a little bit 
of a frision. and nothing much beyond that, so it like it's self-regulating, so 
I'll I'll be, I'll be, I'll be balls deep in claws on election night to prevent 
a recap of the last unpleasantness. Yes, people are spamming that photograph, 
the meme of me looking, looking quite desponded in my plastic boater. My 
thoughts on Belarus, good luck and good game, I hope I hope everyone has fun. 
I'm going to do this face, I'm gonna do the sad face, thoughts on uh left us 
getting their shits together, fitness skills, mental fitness, yes of course, 
that's all stuff you can pursue if you're not on the internet, but that's why I 
never tell anybody to log off completely, this is possible, it's all about 
reclaiming time, reclaiming percentage of your day, and then having to answer 
the question of what to do now, there's usually something, just too much time, 
it's too easy to just not have to ask the question, we should do, we have no 
plans to do an avatar uh episode, but you know what, i think the next time we 
want to do a movie, i will suggest it, because i think would be really good, 
because uh, I think I'm kind of halfway, I'm halfway to Felix, because I really 
do think Jim Cameron is a once in a a lifetime movie genius, just because he he 
is singular, there is no other director of his stature who produces the uh, who 
is as involved in the production, is as much of an autour, I guess that's the 
thing about Cameron is that when it comes to big budget directors, he is the... 
single most comprehensive autour among them and of course the card autour 
theory is very problematic and even in his case it's not true, but there is 
still something interesting and creatively, in my opinion, creatively admirable 
about somebody who takes on that many tasks and performs them with that level 
of kind of stunning facility. you can make fun of his movies all you want, but 
there's a basic craftsmanship and skill to even his most irolling endeavors 
that is lacking in directors who have far fewer responsibilities, because like 
the guy you would name to go along with Cameron uh Nolan, uh, Spielberg, Lucas, 
maybe, maybe, maybe Gelmor, or no, not Geltoro, Peter Jackson for sure, uh, not 
Gel toro, uh, maybe if he had done that, maybe if he'd actually done the Hobbit 
movie instead of uh running away from the project because there wasn't any room 
for tentacle monsters to jack anyone off, you must, you must allow me to have 
the delicious tentacle creature, whatever all of the hobbits and all of the 
orcs and all of the... beautiful dwarbes must be jacked off by the tentacle 
creature Michael Bay is actually yeah michael Bay is in the list none of those 
guys write the wrong material none of those guys write their own stuff maybe 
they contribute ideas and like some dialogue i'm sure that they're all hands on 
to some degree but it's not the degree that they get writing credits and these 
guys are voracious credit seekers so clearly they would not have they didn't do 
that much he fucking writes his own movies almost by himself he he creates 
cameras in order to get shots that he wants uh, it's a sing, no one else does 
it, and so therefore you can't even compare him to anybody else, he's beyond 
good evil in terms of filmmaking, because he has transcended the categories by 
embodying like an entire mode of uh of creativity that almost no one else can 
be said to equal. man, that kubrick movie would have been something, especially 
cuuse apparently it is not uh, as it shouldn't be, it wasn't a biopic, it was 
like... i think the it was either, i think i think it was set during, i haven't 
read it, but i've heard it, i think it was set, if someone can correct me if 
i'm wrong, it's set during the retreat from moscow, i think, which perfect, 
that's the time, that's the time to get the guy in a moment that reflects an 
entire life, and with nicholson is napoleon, come on, that's crazy, it's good 
to know that he wasn't thinking of making Ryan Napoleon, because well Ryan 
O'Neal can get away with being a vapid playboy with no substance because that's 
what he was, he could not have pulled off the poleon. what it is his whole 
life? fuck, well never mind then, that's a bad idea. I'm trying to think of 
what if I was going to make a napoleon movie what I would want to make it about 
buse like retreat from Moscow makes sense but I don't think it's what I would 
want it to be if I was making it I would want I wouldn't do retriet from Moscow 
I think I would want him in a scent I would want him in a sent or at like a 
moment of of of of greatest power to like prefigure the the the decline rather 
than reflect on on it uh Egypt would be interesting, i think i want something 
after the cou, or maybe the coo itself, the coo is actually a really 
interesting story, you could do it as like a as like a uh as like a ticking 
clock thriller. There's a movie about uh Napoleon at St. Holana, I think it's 
called uh, Mr. N or something with Ian Holm, if I'm not mistaken, so there's 
already a exiled Napoleon movie. The Whiff of Grapeshot would be really 
interesting, the way he negotiated his spot, you could do that is like a mini 
tableau of his whole his like ambition, uh, ability, a strategic acuman, 
charisma ability to spot the main chance, the ability to like triangulate, but 
him like negotiating the best out of uh uh out of like leading the the 
repulsion of the of the of the riot or whatever you want to call it, the 
royalist rebellion, ending with him just smoking the shit out of a bunch of 
them uh, i think that would be good too. Yeah, maybe you start with him in 
Egypt like where he's, yeah, okay, this is, I think this is what I would want 
to do, you start in Egypt with him selling this failure of the siege of Acre as 
a triumph as he like marches back into Cairo, in defeat, but like, yeah, no, 
this was this is awesome, we're doing great, and then he uh negotiates his way 
out and like, hey guys, we're coming back, it's going to be great, and so 
you've got like the knowledge that he's not going to come back and the 
absurdity of it, but then also... just how no one doubts it because of his 
magnetic charisma uh then he gets back and then the middle middle of the movie 
could be him negotiating with like Abi sayas and bara would be an amazing 
character in a film. uh uh and then yeah ends with like the third act is is the 
coo uh with like the part with his brother saving his ass the whole thing i 
think that'd be good that'd be interesting but i think if i was gonna do a 
movie about um if i was gonna do a movie about about like 16 1700s like early 
modern period, I would do it about Bacon's rebellion, 1676, and one of the most 
interest, one of the top reasons I would like that, somebody reminded me of a a 
field in England, and this would kind of be like a uh, the idea would be like a 
uh, I think maybe a more politically pointed American field in England, because 
"the soldiers who went to suppress Bacon's rebellion, which was a early 
cross-racial like proto-proletarian revolt among uh inventured servants and and 
like the the early the early social flats them that would turn into the 
American proletariat, rebelling against colonial authority uh, before the 
racial cast system had really been established where you saw like you know 
actual cross-racial cooperation uh" the the British soldiers who went to uh uh 
suppress it, they literally got whacked out on a hal a hallucinagenic poisonous 
weed uh called gyms weed or devil's weed and I wanted to read this quote uh 
about one of the commanders about the troops he says uh it was a very pleasant 
comedy for they turned natural fools upon it for several days one was blow up a 
feather in the air, another would dart straws at it with much fury, and another 
stark naked would sit up in a corner like a monkey grinning and making mows of 
them, I think that would be interesting. but of course the other part of it is 
that bacon's rebellion was also motivated by a desire to be more in conflict 
with the native tribes, so class is funny in America, so you'd have that, you'd 
have that part of it too, of course. I think you can make a very good comedy 
about prince Rupert of the Rine because he was a classic uh kind of operaffet 
uh just rich uh Falt Leroy, he fought, he was brave, but it was a classic thing 
where these guys the chivalry had the concept of chivalry had so lobotomized 
them that they couldn't distinguish be. by anything other than their uh 
personal uh whiff of grandure, he blew at least one battle uh in this English 
civil war because he just wouldn't stop his guys, he just kept charging off the 
field. i have to wat someone's asking about vontrer i on general like i on 
balance i like van lars von trier uh i haven't really loved any of his movies 
though i don't think i respect the man certainly haven't seen the serial killer 
movie yet though it's on hulu now i think i will soon. Best movie streaming 
platform, they're all dog shit, it's tremendously awful, perfect, perfect proof 
that we are live in as consumer for oriented society where all of the 
indignities we're supposed to endure are justified by the fact. that they 
provide us with this limitless choice of dog shit. man, i haven't seen repo man 
since i was in high school, i don't think it i didn't, it wasn't one of those 
movies that stuck with me, i should rewatch it though, buse i remember watching 
it out of, i went through the phase, like i'm i'm going to get culture, i read 
the books that people said were very good and i went and saw the good movies 
that i could get a hold of, and that was one of the like oh this is a cold 
classic and i was like okay that's fine but it never really hit me, i got to 
rewatch it, i i mean i i've watched walker more recently speaking of Alex Cox 
than i've seen repo man. I will admit now another deficiency, someone's asking 
about the trailer park boys. i watched one episode and i was like okay i didn't 
really watch anymore of it, i get that you got to stick with it for a while but 
i just didn't feel the need, i didn't have an aching hole, i i've seen all the 
memes and at no point have i felt i need this in my life, just preference man, 
just the way things are. You know in the uh, in the 20s during prohibition, 
people who were in favor of prohibition were called dries, people were opposed 
to it were called wets, so you could say that after after 19 uh, after 32, the 
democrats were officially a wet ass party, for a while they were dry ass party. 
they became a wet ass party eventually. fact that was one of the uh the battle 
over being a wet ass party or dry ass party was one of the things that led to 
uh one of the most contentious US uh presidential party conventions in history 
in New York in 1924 uh it was a battle between the forces of Irish Catholic New 
York Governor Al Smith uh who led the wet ass party uh and William Mackadoo who 
was the former treasury secretary. Wilson from California who led the dry ass 
party uh and the wet ass party was made up of the urban ethnic uh Whites Who 
made up the northern base of the Democrats and the Dryas party represented the 
rural Protestant native whites who uh were the other half of their coalition 
and they went to pick a candidate in 24 and they were essentially evenly 
matched and it led to 109 ballots i believe which is the most in in history and 
there were multiple kind of small scale riots and fist fights over the course 
of i think it was over a week, i think it was like 12 days uh it was a big 
disaster, it was like and uh meanwhile the republicans had a very orderly first 
ballot nomination of good old Calvin Coolige in Cleveland and just one in one 
of the biggest ass kickings of the modern era, but then four years later Smith 
got the nomination because over time the uh the dry ass party lost its uh 
organization and its commitment and people realized nobody actually is liking 
this prohibition shit anyway and they became a wet ass party again. No, I would 
say Scandinavians, Scandinavians and Germans for the most part I would not call 
ethnic whites, ethnic white usually refers to the last white people to show up, 
and so you could have called. Ethnic whites in the early 1900s, Benjamin 
Franklin famously complained a ton about germans and how there were too many 
sworthy Germans running around and where the hell is this even in America, 
where the hell is this place? uh, but by the time the Irish and then the 
Italians and the the like central Europeans and stuff showed up, they became 
the ethnic whites. In the midwest though, like German Catholics kind of voted 
like ethnic whites and they were all vehimently opposed to prohibition, thanks 
to the bear hall culture. but yeah uh Al Smith was a contentious choice to say 
the least when he was the first catholic nominated by a major party, there was 
famously a row of burning cross. is uh that he's that were set up uh for his 
campaign train to pass and that was in long island. Yeah, the whistle stop tour 
was fun, they don't do that anymore, you you'd think it would be good for 
Biden, he loves trains and it was, it'd be a way that they could keep him away 
from crowds, safe distance, just have him come into a town, have the train just 
stop, goes to the cabose, gives a little speech in front of assembled group of 
uh report. takes off again, it'd be fun, more fun than this goddamn zoom 
bullshit, but no, he's i mean thanks to covid and the fact that he's a million 
years old, he's he's taking the he is taking the william Mckinley approach 
where you just stay at your house, mckinley famously did not leave his front 
porch uh to run for president and 1980 1886, instead he had his uh minion Mark 
hana running around, the guy who uh was his fixer briving everybody from here 
to Timbuck to in order to make sure that the bymetalist populist freak William 
Jennings Brian didn't win the 19th century was considered bad form to one. to 
run for president, and you can chock that up to victor, silly victorian maners, 
but I think there was something to it, I think there was even then a real 
recognition that if someone would want that job, a job of that much uh pressure 
and that much scrutiny, uh, and more important and most importantly that much 
power relative to the average citizen, there's got to be something wrong with 
them, they should only want that job because they're the only one can do it, 
and that was that was... all through the 19th century that was the case uh the 
people if there was a contested convention or even if there wasn't the 
candidates did not appear at their conventions that was considered gosh they 
sent emissaries to work the floor on their behalf and they gave the speech from 
the if they got if they won they accepted the speech remotely and now we have a 
thing where the presidency is more high pressure more uh powerful in terms of 
its for power over life and death uh more under more scrutiny than it's ever 
been, and now we've decided that wanting to be president is not a disqualifying 
trait in a human being, even though to me it would seem like the most 
disqualifying trait you could imagine a person to have, I mean that was like uh 
Bernie, one of the one of the semiotic like like the loaded things about Bernie 
that maybe was not really true, but his life story suggested was true is. that 
he never wanted to be president, i remember uh, fucking that piece of shit, 
what's his name, uh, Eric Olterman, he wrote an article about Bernie in 2016 
when they were first running the stupid. Santanista thing about how oh my god 
he uh he he was at a rally where they were saying death to america just because 
America was illegally mining their harbor and conducting economic warfare and 
having drug addicted rapists uh attack their territory on a fucking daily basis 
they're saying death to america and Alterman was not yet at the point where he 
can say they that he was wrong to be there you know official uh liberal 
doctrine is still that the that the the contraward bad mostly because it was 
carried out by a republican, so they can't say he was wrong to do it, what he 
said was he should, it shows bad uh, it showed bad instincts on Bernie's part 
that he allowed that to happen, but then you think, well he was a mayor of 
fucking, he was a mayor of Burlington Vermont, you know, he he'd spent it the 
first 40 years of his life as like a partially employed bad carpenter slash 
political activist and... then he was mayor of Burlington, you think he was 
imagining being president, that kind of thing proves he wasn't, and and anyone 
who is the other way, anyone whose life, choices are entirely conditioned upon 
what will lead them up the ladder, has a life that is a horrifying thing that 
we should all unjustly be revolted by, and yet we act like the desire to be 
president is not absolutely disqualifying to the position, amazing, it's... 
because I guess you're supposed to take their uh their word for it that they 
really believe that they're the only one who can do it and I mean with Bernie 
you've got an argument because he's the only mean the only like uncorrupted 
social democrat to try to run for the presidency in 40 years, but if it's if 
you're like a standard issue democrat, what the hell personal thing could you 
possibly have that no one else does that would make you uniquely suited for 
this? this monstrosity, this moral crime of a job, stick toitiveness, you 
understand that the the strength of America is is the strength of Americans or 
whatever fucking horse shit, fow out of here, kindly f out of you please, poor 
Donald Trump, like Donald Trump is one of those people who wanted to be 
president, and that proves him is evil, but of course he only wanted to be 
elected president. He just wanted to be elected and then he had to do it and it 
proved not fun like everything else he's ever done. Oops. Well, the thing about 
Napoleon is, he actually was. as talented as he thought he was, or near to it, 
obviously he was not quite as talented as he thought he was, or he would not 
have done what he did there at the end, and along the way too, he had a number 
of fuckups, but he was much closer in his estimation of himself than anybody, 
any of these people could possibly be now, and partially is because what did 
napoleon do? at every step he assumed his own ability to do something and then 
they did it, he assumed, yeah i can lead an army into Italy and just route the 
fucking austrians, and then he fucking did it. Yeah, I can take - I can go, I 
mean, Egypt was not a success, but uh, he was not personally defeated at any 
point, beyond being able to stop the uh, to to successfully seize Acre, he 
still got a hell of lot closer than anybody else, and uh, you know, eventually 
he reached the level of his incompetence when he got started to get owned, and 
it was to his detriment. he didn't recognize that in time, but uh, the average 
career path of a politician with a napoleonic fixation on their own ambition, 
what, you got elected a dog catcher on on a platform of fiscal responsibility, 
and then what, you you took some money from your fucking father-in-law to run 
for house in a district that's shaped like it was made by somebody having a 
stroke and then what you got appointed to a senate seat by the governor or 
something because you saved him from choking on a chicken bone and a party 
fundraizer and you're going to act like you're fucking Napoleon marching across 
the albs kindly foe kindly foe buse none of these guys have anything none of 
these guys have ever done anything but worm their way through the political 
bureaucracy exactly if the level of if the peter principal gets you to be lord 
paramount of all of Europe, you uh, you're up there. so yeah, I would not have 
mind, I would not have mind mind the ambitions of someone who had their 
ambitions tested, because if you fail, well, we don't have to hear from you 
ever again, yeah, everyone thinks the Napoleon and at best are Napoleon the 
third, and that and still most of them could not pass that bar by a significant 
margin. All right guys, I'm peacing out, I'll talk soon. Bye-bye.