 Good evening Mr. and Mrs. America and all your ships at sea. Let's go to 
press. uh, today uh, instead of coming from the bunker, I come from the 
beautiful, gorgeous uh, spring day here in uh Brooklyn, New York, uh, is, 
apparently it's the only nice day we're going to have, tomorrow's going to be 
rainy again, so I want to get out here, well the sun was still out, enjoy some 
of this beautiful nature, look at all this stuff happening around. trees and 
billowing bushes and such, and there's dang cheeto in the white house, there's 
a goddamn cheeto in the white house, there's a worldwide pandemic, economic 
collapse on a on a on a way that like the post uh, like the post Kansian 
economy, world economy has never had to deal with. Kim and jong on might be 
dead and there's a goddamn cheeto in the white house, how the hell are you 
supposed to make sense of it? how how do you make sense of it ed tom? it's 
goddamn beyond everything, it's goddamn about everything that time, isn't the 
one thing, it's a dismal tide, not the one thing, not the one thing. the 
evening redness of the west, how you guys doing? uh, someone says fuck me for 
streaming right now, why would i want to stream any other time? look at this, 
the sun is literally in my face for god sake i don't know how much longer 
that's gonna last uh, i hate edibles because you can never guarantee what 
you're gonna get or like how long it's gonna last, i hate all that, edibles are 
for like when you go into a movie or something and you need and you you have to 
you know. you're going to be out of the house, like edibles i don't understand 
the plant of edibles in quarantine, i guess like to get surprised by yourself, 
like oh shit, i'm way higher than i thought i was, i guess i don't know, i've 
only been smoking, but i'm i also have other things other than uh, other than 
acid or i'm sorry, other than uh other than weed that might be contributing, 
i'm trying to like trying to crossfit. I guess she caught, I got to say, um, I 
drinking a lot less than I used to, like alcohol, so you know, if something's 
got to give, I'd rather it be boos, my, I don't have micronosing zord, ah. how 
you guys doing man uh how you guys living in this year of the cheeto? adding 
animo chitone, would that be it? ano chitone, ac? the year of the cheeto, the 
year of the freelay cheeto product, like we're in a goddamn david Foster Wallis 
book, and the thing is is that you may make fun of wallis all you want. but he 
got it, he knew it was coming more than anyone, he knew it was coming, he saw 
it, the year the the subsidized time, i mean there's no figure in like pre, 
like especially right around the turn of the millennium, there's no figure in 
uh science fiction or literary um uh uh fiction that heralded trump more thanny 
gentle famous cruner the uh the non partisan uh president of the ownen 
confederation uh that would rule near future America in infinite jest, the 
thing about like people hating Daviderales basically happened because like guys 
guys have there's there's i hate the sound too redpill here but this is just 
the fact is that like you know there are certain uh strategies for uh 
attracting women that certain men adopt and ones who aren't physically capable 
of doing so uh use uh uh use the the use um use their their their wiring their 
their wits and what have you, the fuck basically what i'm saying is that you 
you you goof on the the jocks with like the art girls, but eventually the jocks 
aren't there anymore, it's just you and the art girls in Brooklyn, so now what 
do you do, like you know, none of you know how to play football, uh, none, none 
of you uh, none of you can change. so who's who's the jock? who's the scary 
masculine guy that you can convince the more anxious of your female uh friends 
that you're not like well he beats David Foster Walis gets pretty sad like 
they're really that's like uh like when when when they're going after when when 
they're making it being bro like to read a book that a 1500 page book then 
those terms have been destroyed of meaning. those those terms don't mean 
anything, if if reading a 1500 page book makes you a fucking a bro, then there 
isn't a the bro doesn't mean anything, it's a totally relative term that's just 
used as a way to distinguish yourself, anyway infinite jest, he got what was 
coming, he got what uh the he got like the psychological interiority. that late 
capitalism produced better than anybody in my opinion and you might say well 
that's because you're a white male and it's like yeah probably because he was 
too and that's part of the reality of it like the part of the part of that like 
maddening generalizable but then also so like neurotically and and and and 
specifically individuated so that like i can think it's my totally my own and 
also feel it's universal uh because that's the way that that's that's relate 
that uh reflects the same uh uh facets of capitalism, it's malliability and 
customizability, so that state of mind i think he gets that better than anyone, 
but of course it's filtered through the mind of a white male dude bro, so white 
male dude brows read it and they get that i think more readily because they 
have fewer, they don't have to translate it, it's it's straight, it's like 
reading something in its original language as opposed to a translation or 
having to do translation of yourself from the second line, like that's the 
difference, yeah, i think that is it, so yeah, so uh, dfw stands for dudes 
fucking winning, now he wasn't genius about everything, i like the fact that he 
wrote like that mathematics book and like all mathematics say no, he was a 
moron, he had no idea what he was talking about, but because it's mathematics 
and like that's the kind of thing that buse that's the thing that made him a 
genius too. these cuz like the thing about people like me is at the end of the 
day and I think this is almost universally true gun of the head people like me 
who like maybe know a little bit about history maybe have a little bit of a 
ability to like synthesize concepts maybe they can recall ideas maybe they can 
you know be maybe they can bring a bit of insight into a text uh that maybe you 
couldn't if you were reading it uh we all think and if there's anybody who is 
who thinks that they're like me in this and disagrees you can fucking take it 
up with me because i won't i mean i don't if i'll ever believe you, i'll think 
you're like uh who doesn't think that like hard science uh intelligence people 
with that are like smarter than they are uh and so the fact that he was this 
you know consumment uh indoor theater kid but also kind of a jock a little bit 
and then also scientist a real smart person come on that's he's literally like 
creating himself as like the the the ideal version of the like the late 
American male that synthesizes everything that came before like the dialectical 
uh uh embodiment of the late American white male like that's what he was and 
that mathematic but the thing is what i'm saying but the joke of that is that 
he wasn't actually very good at mathematics according to actual mathematicians 
and i have no way of judging what they say but people who are some math say no, 
his bath math is terrible uh, and that like all of his books on hard math are 
riddled with errors that like that are very basic uh and i just like that's 
another thing like the paddock shooting i don't know if that's true and i never 
will cuz i don't know how to count, i can't count on my finger, you need my 
fingers to count, i'm not kidding, like i literally i got no, i won't say that, 
but i'm i'm basically can't do math, like beyond what's asked of my fingers, so 
i have no idea if he know what he was talking about, but people who know what 
they're talking about say he does didn't know what he was talking about. 
anyway, but that's why he was like he was the he was the full spectrum he was 
the embodied man you know he was the man in full hilariously like uh it's kind 
of funny that um that Tom Wolf wrote a book in that exact same time period 
that's about the same phenomenon that he called a man in full but because of 
course he was writing it from the perspective of the fucking boomers uh it 
didn't capture it because you know he couldn't translate the moment but you 
could have called him that like a... biography of him could have been called 
that instead of whatever the hell what the name of that biography of him ended 
up being called like a ghost story is a love story or whatever the fuck no 
people were talking smack about me and the tom pinchin subredit what what cuuse 
I read it cuuse I read against the day I only said good things about Pinton I 
don't understand why they'. me and i have not claimed a knowledge about pension 
that is above my station, which is i'm sure what they really get mad about, is 
anybody referencing pension doesn't understand at the level they do, which of 
course you know that's up for them to decide, i would never make that claim, 
but uh, i don't know, so i never said anything bad about pinching, and i was 
and i read a part of a against the day, which is like an underread pinched book 
i kind of think that i think is really good and like just a good piece of 
writing, so what what, what i what did i, how did i offend the pinchion people 
or if someone would ask me, i'm just curious, i mean i don't really care, 
they're fucking the same, you know, it's basically like why is why are the ml's 
mad at me or whatever the fuck, why why are the anarcho communists mad at me, 
it's like it's all the same thing, it's like being in the pinch and subredit, 
it's all just it's all just book clubs, they don't like me, well fuck them, 
suck my dick, that's my answer, you can read, you can read or you can watch 
this fucking live stream, which one are you doing? which one of you 
motherfuckers is reading uh gravity rainbow right now instead of watching me? 
the answer is zero, and that's true even though there's a goddamn cheeto in the 
white house, they don't like how i get twisted, well i mean some people can't 
handle the twistedness, i think john collins, my friend john collins is the 
person i trust most. to tell me what pinching means he seems like he vibes it 
and uh and corps and orbit on twitter of course him too those are my uh and b 
and uh yeah those guys are my consul areas on on pinching oh no not the not the 
fast not the pipeline guys yeah why haven't you talked enough about the uh the 
chapo to uh the chapo to uh pinchin pipeline buse that's got to be a thing 
right at least one person has had has felt like they were required i know I 
know I literally from being on the show the only reason I've ever read Dune, I 
know dune is not as good as anything by pinchion by a million years, but it's 
almost as hard to read as pinction is because of how like just clunky and and 
poorly put together it is as prose, but I read the fucking thing because I was 
sick of not getting the references that him and Will were making. Felix and uh 
Will kept just talking about shouldn't shut the fuck up about like Duke and 
Trayaties and the sleeper being awakening, I'm like all right, this is what the 
fuck is going on, like I only knew from. that awful fucking david linch movie 
that didn't even make sense, so i read the whole fucking book, the only the 
first one, i'm not going to read the rest of them, i'll just go to the 
wikipedia summaries from that one, prose was so slogging, but what i'm saying 
is literally just being on the show made me read that awful book, so i got to 
believe at least one person has read pension because they've uh listened to the 
show, which means that there is a, if someone would say that, if i could get 
one person to say, yeah, i uh, i wanted to get a reference or something or 
someone made a recommendation so i read a pension book, "if someone says that 
and they could like, even if you just had like a screenshot of a pension book, 
um, that would be more of a real real pipeline than the chapo to fash pipeline, 
which these people imagine exists and have never shown example, I don't want 
to, I don't want to dig this back up again because I mean obviously this was 
not a close contest, this was a destruction, there's no need to uh be uh 
ungentlemanly about it, but um, it is funny that if I had to, I would, it would 
have. I would have an easier time making a empirical argument for the existence 
of a chap, there's certainly a chapo to doone pipeline, but that's uh sort of 
obvious and easy because like I said, you can just read the wikipedia pages, oh 
shit, I shouldn't have done that, oh boy, How you guys doing? All right, this 
is an interesting one, if you could go back in time and kill any one person, 
who would they be? I mean, you can't just say who, obviously, because you have 
to say when, I mean, we just talked about uh, assassin 33 for that very reason, 
killing Hitler, or killing. baby Jesus is way different than killing Jesus on 
the cross, it's way different than killing Jesus uh in uh the garden, um, so 
the question is when and who? uh, I don't know, it's hard to imagine any one 
person affecting anything enough to be manningful, so it has to matter to you, 
like not in the long deray, right? because the fact is it's like if you'... go 
by the long deray nobody's individual uh preference for any one uh outcome over 
another should be privileged because how could it stack up in the weight of 
time? it has to be privileged by its present situation by the acuteness of it 
as a sensation right? like that's it, you know, that's that's that's a that's a 
utilitarian observation that can't be denied. i mean, i i understand that you 
can have like a religious uh uh disinclination to believe that. now if you 
believe in ancestor worship or whatever, but the reality is is that present 
feelings, emotions are more uh real to us than, both abstracted away from us in 
person and in time, so I don't know, I can't, it's hard to so it would have be, 
well basically this is my way of saying, it would have to be somebody in my 
very near timeline, because on the long, could you really ask in the long 
stretch, if you really pulled back pulled back... examine this moment in 
history, the way that we most of us who aren't like uh very specific historians 
of specific moments, the way we regard history with the same sweep, the way 
that we view like say something, the way that what we frait with the words the 
ottoman empire or the Roman empire for that matter, how much time that word, 
that that that phrase in our head what that means, the amount of time and 
space, the amount of human lives that that encompasses. and then in that mental 
little nugget, imagine we're in that same nugget for someone else, thinking 
about like you know who stopped Hitler from taking power or didn't stop Hitler 
or uh uh the battle of Tours or uh if only uh Hitler had been killed or 
whatever the fuck like any of it would matter in the long scheme, no because 
those things are determined by forces beyond any of our individual. the long 
duray, periods are in our mind, you create pyramids out of chaos, the long 
duray is the only reality, or the only thing close, it's the white whale, it's 
it's it's recognition of the other, that's it, that's the only reality, that's 
the only real thing, and that's the thing that haunts all of our moments on 
earth. and that's what's represented by the Pacific Ocean by Moby Dick by Judge 
Holden, it's the recognition of the other, it's the only real thing, everything 
else is just intellectualizing around that, just building sediment around it. 
Oh boy, how you guys doing? see what's going on? I don't know if I'm being very 
helpful today. Oh man, these questions are so interesting because they go from 
such a fucking gammet from like. very specific smallboard political questions 
to shit like you know questions of essential nature and like like the questions 
that ask you deeply to reckon with who you are and then shit like oh do you 
think Biden's gonna follow through on his medicare uh uh pledge or whatever the 
fuck oh boy there's a goddamn cheeto. in the white house, how are you supposed 
to deal with that? there's a goddamn cheeto guys, why there was so many serial 
killers in the 70s? that is really the interesting question, isn't it? and what 
it is is? why were there serial killers in the 1980 or in the 1890s? why were 
there serial killers in the victoria era? this hinge points, it's where the 
it's where uh the uh the hinges start moving, things start rubbing against each 
other, things start popping off like bits of uh accumulated calcium uh rust, 
see people assuming trump's going to win uh... hilarious to me, he could 
absolutely lose, in fact at this point i would put money on him losing, i mean 
i wouldn't put a lot of money on it and i probably wouldn't get very good odds, 
but i put money on him losing, i don't know, maybe i get good odds depending on 
how convinced people are that because of how obviously terrible biden is that 
trump must get reelected, it's like i mean if this hadn't happened and we were 
still cruising and like you know the fed was still weekend burneezing the 
american economy uh across the finish line which would want to do, you know, 
it's it's like having Trump as president, it doesn't really see any, why change 
horses in midstream from the point of view of capital, that means that all the 
like the the right levelers have been held and like you don't have to worry 
that they're going to pull the rug out from you the way that the fed did 
against poor Richard Nixon in uh 1960, I mean you could say like the 
approximate reason Nixon lost in 60 is because the Fed refused to do short-term 
uh uh interest rate shit uh to stop the uh 1958 uh... uh 50 58-59 recession uh 
and he always that was one of the other one of the eastern establishments that 
conspired against him with their boy with their pretty boy uh jfk and that's 
why he was so free when he was in office to do whatever it took to fucking cook 
the books and was willing to go off the fucking gold standard for once in all 
and end the bretton wind system and float the currency. but anyway what i'm 
saying is is that those same fed forces that have that that that have been 
keeping things going they they be fine with trump being president and so uh you 
know uh uh uh the Joe Biden we have sex predator uh senile monster uh living 
mummy corrupt uh dracula uh he would uh lose but this is an unprecedented 
situation and the people blame this motherfucker for what's happened and with 
him going out public and telling people to inject fucking bleach into their 
bodies, it's like you can say whatever you want about what he actually said, 
you can say whatever you want about the media and how they are out to get him, 
which is true, but I'm sorry, you watch the video of that, and that is what is 
enditing, and I think that's one of the reasons that this actually punched, I 
don't agree with Paul Crugman that this is the moment people turn around, shut 
up, he's an idiot, but what I think buse, what his followers think of him, is I 
think beyond the can of anybody in New York, and like presuming to say anything 
is is fraugulent. um, but what they can say, I think because they're they're 
they're easy, they can understand Trump, like a lot of these east coast people, 
I think the reason that they fuck up in talking about Trump and understanding 
Trump is because they second guess themselves, because they get Trump because 
they he's one of them, but then the fact that he has all these regular 
Americans who they don't understand and are scared of, but on his side it makes 
them second guess themselves and then they start like oh i don't know i don't 
know is he really what do you think no he is it's just because of the fucking 
idiot literal idiot box we put in front of people for fucking 20 hours a day 
the brains have been turned into fucking a velveta you know it's it's that's it 
you don't have to like try to send guess yourself but anyway what that means is 
that uh is that you can see in his face when he goes out there and says yeah 
put inject the chlory put the bleach under your skin and then has to come out 
and say no I was kidding. now he's now they're saying he's going to not do the 
uh he was loving those things every day getting the beebob and scat that's his 
whole milieu that's the only thing he likes about being president is the 
camera's on him and riffing uh everything else sucks and he hates it being 
meetings and signing things he hates but but be having the cameras on and him 
talking and for especially crowd roobes lick lapping it all up he loves that 
and in a room he can't do that anymore he can't get like he can't get the 
crowds to give him back his mana so it's just this roomful of east coast you 
know rootless cosmopolitans just giving him the old uh given him the same 
jondist eye they would have given him at uh you know across the table across 
the uh the the the across the floor uh uh at sarties or whatever the fuck or 
like at a at the vanity fair party they would give him the same like uh but 
because he's got those guys with him it's like i don't know it's like the 
fucking hell's angel showed up but anyway this is all to say, people might 
start blaming him for this, if his only response is, drink bleach, then people 
are going to be like, even the mumra man, even the the... the fucking the mummy 
man, the the rape mummy man, at least he's got a party behind him that maybe 
will have more of an idea of what to do than the people who just let this 
asshole go on tv for four hours a day and say maybe drink bleach, so that's why 
i say anybody says trump's going to win, i think they're they've kind of 
allowed him to hypnotize them a little bit uh, but i mean it doesn't mean 
they're going to lose either, the people who obviously that that we assume, i'm 
saying going the other way is also incorrect, how can you say this election is 
going to happen if it's going to happen, it's beyond in my confidence, i'm not 
going to give money on whether the election happens, let alone either way, who 
would win, ah shit, uh, i will read your... reiterate, somebody asked me about 
Jessie Venshura, I'm going to reiterate a little bit on Jessura and then i'll 
talk about the Kims. Jesse Vanshura, presidential election doesn't matter, he 
is methodone, I said this on the the ac uh the Assassin 33 episode, but I think 
we cut it, so I want to say it here then, and maybe I'll say it on the next 
episode I'm on, because I really want to get this across, it's like yeah, I was 
saying sure, vote for Jessecan sure, people freak out like, well he's not a 
socialist, and if you're going to go third party, well howy hawkins is a real 
trade unist, or relieva is part of a party, so socialism liberation connected 
to you know real marxist, it's like, stop it, that is the voot, that's the 
nonsense talk of of and crank idiocy, that's the that's the oregon grinder's 
monkey wheel of electoral politics, it gets all the uh, that's all the most 
earnest-minded cranks to get along with it, you got to ignore that sound, like 
you have to be willing to not dance when the tune is played, and of people 
that's hard because you want to move your hips. so you want to get down there, 
and when Bernie was a possibility, we were everyone was in the pit, they were 
going nuts, because there's fucking rules, but when he's out of there, I'm 
sorry, it's not worth dancing, you should just do something else, you honestly 
should do anything else, including think about what the fuck we're going to do 
about this, because these elections aren't going to have anything to do with 
it, it's all going to be us, so maybe don't give a shit about this at all, this 
is literally a distraction, so if you are going to have to like take some of 
that mana you were putting into the presidential election, you can't just turn 
it on, that's a blue balls, you have to be able to manage that the clention, 
you have to be able to manage the uh the osmosis, trans just to trans the pure 
energy level transfer of that, and if you want to do that, a vessel to hold 
your excess uh orgon energy there uh could be Jesse vanchuro, because he's 
cool, uh, he's a pimp, uh, he was actually a kind of effective governor of the 
state of Minnesota, he got a light rail uh through in the twin cities which is 
way more than uh uh uh Jim Doyle could say in in Wisconsin that guy was the 
fucking he was a two-term democratic governor before uh Walker uh and he didn't 
fucking get light rail through in two terms he and what I think matters most is 
that like one of the reasons Bernie was a vehicle was because it was he was he 
was a media identity and you need to get people through their understanding of 
themselves in the world and I'm sorry it's the media, we don't want that to be 
the case, but it is the case, we have to acknowledge the reality of media, and 
so that means we have this phenomenon that we can deal with, like that's why 
all third party shit like oh gloria riverkin's like, no, these this is just for 
you, this is this is for you, this is not for them, it has to be for them, and 
burny was for them, and Jessie van jura, hypothetically not in this world, but 
in another world. things a little different Jessera could be, absolutely just 
like Arnold Schwarzniger could have been if the fucking stupid constitution had 
been written differently you think Donald Trump beats uh Orwarznager he maybe 
beats him in a primary but seriously Schwarznager could have run as a democrat 
in 2016 and annihilated Trump he would have won the nomination and he would 
have destroyed Trump does anyone want to doubt any of that anyone i I know 
counterfactuals are stupid, but come on, if schwarznager changes legislation, 
changes the democrat, runs against Hillary, runs in the general, destroys it, 
and what I'm saying is like, that didn't happen, and there's a lot of reasons 
that it not just the constitution that that didn't happen, and but things a 
little differently, that could happen, things a little differently, just even 
sure could happen, acting like any of this is outside of reality, is silly at 
this point, but like I said, this is just a fun brain thing to do to keep. 
yourself something to do that used to be concentrating on the presidential 
election, it's not like you were trying to fuck to make a baby there, like a 
little a little, i don't know whatever you wanted to call it. we haven't known 
a name for it yet, maybe a little social, a little social democracy baby, but 
other people are like, actually no, uh, foolish socdem, in the inside this uh 
social democracy baby, you think you're incubating is actually a uh a workers 
uh uh uh work a working class baby who's going to uh from the inners of 
insufficient social democracy will burst forth this uh new class mobilization 
baby uh and then that will create. communism, whatever the fuck, you thought 
you were going to create something out of that, this is sterile, this is 
nutting into a sock, and that's fine, sometimes you got a nut to a sock, but 
that's it, you're jacking off, and that's what we should recognize all 
electoral post burny politics as, and specifically, whether or not you want to 
say for mean purposes and as a blowoff of steam that uh, Jesse Ventura is epic 
and root for him, because one, those things are not in. not non non-significant 
factors of politics, i think you can't acknowledge not, you could not deny now 
that those things have real power, whatever material reality is generating them 
and and determines them, they have at like the the at the point at at the at 
the point of like determining narrow outcomes, they absolutely have influence, 
so like is a way and and as a way to think about power, as a way to think about 
the media and its relationship to politics, the way it relates to uh yeah like 
the difference between a performer and a politician uh uh like understanding 
that difference and like utilizing different facets of celebrity for different 
political ends, all of those things can be interrogated through the vegecy 
ventura for president concept, which is why as a place for your access uh uh uh 
enthusiasms as i guess i used to say in the 19th century, have a little fun 
with Jessie, i will be, i have to do more than most because this is literally 
my job as a absurd and ridiculous and short-lived as that might be, um, and 
before anyone thinks that means, oh he's saying the chap was going away, it's 
like, I mean, who knows what's not going away, it's not about the show, it's 
about how like it only exists in certain um economic context that might not 
exist uh in the near future, but either way that could be good, like what if it 
is war communism, what if we do get like a fuck incarnation revolution, i would 
be happy to do that, i would absolutely give this stupid life up, go up to the 
fucking get, i mean i literally am disabled, it's funny, like i i never pulled 
the card and it's not on my bio and i hate that politics of it, but i literally 
am disabled, if anyone has met me they know that i'm not physically able so i'm 
not going to be able to you know how as many uh as many acres of potatos as 
maybe somebody else, but whatever you need me to do i would do and i'd be happy 
to do it, if anyone had me wanted to do anything that might? physical ability, 
i would do it, i do not demand to be anime appraiser, i swear to god, i do not 
demand to be anime appraiser, i will do some actual physical labor, pushing 
pencils, some cohegan. I think I askly answered this question about my favorite 
Ottoman Ottoman Sultan before, but I'll do it again. Selene the Grim, uh, I 
feel like he gets widely underrated, considering he doubled the size of uh of 
the dedoubled the size of the Ottoman Empire in an eight-year period, that's I 
mean come on, that's amazing, and it was consolid. too, it's not like with 
traision, like yeah, tresian took um, the Roman empire to its f, but they 
started trimming that immediately, i mean hadrians wal was put up after 
traision conquered Caledonia to be like, all right, yeah, but we know 
realistically where our rip goes, same thing with the Middle East, that didn't 
happen, he held it, he held North Africa until the mamalukes rebelled like 
centuries later, he held uh, he held uh the caucasus for a while, so yeah, I 
got to give it to Salim the Grim, even though not a lot. fun of parties, didn't 
last very long, got owned by his kid very uh, poetically. this is an 
interesting question, somebody says, was Charles Bronson the last, the best 
actor to get pigeon holed in reactionary action, one, it's a good question 
because i'm trying to think of other people who fit that description, who else 
is like a reactionary movie star? uh, charles. Ronson definitely, John Wayne, 
yeah, who else, are there any other like Clyn eastwood, I think, yeah, not like 
more thoughtfully, obviously, like he is uh, like like Eastwood is clearly. 
like a more progressive figure than uh johnny john john john Wayne was in every 
sense like uh uh I mean John Wayne was a was a uh very hypocritical uh uh uh uh 
decency monger and Eastwood was much more of a like California guy like a 
swinging uh 60s dude ask Sandra Lock she'll tell you or she could have before 
she died um but anyway but he was It was the same, it was the same values, like 
just modified given like the dissolution of uh the social mores that it held 
under Wayne, like recognizing the difference in culture, but who else, who else 
and then Bronson is sort of like the the like the the K-man version of that, 
like Bronson is the unreconstructed chunk, like if Eastwood is the uh, all 
right, this is interesting because they emerge around the same time as like 
stars 70s 80s, Death Wish and Dirty Harry, and Dirty Harry is. the civilized 
eastwood, it's it's or I mean Wayne, uh, it's John Wayne's American civilized 
and John Wayne's America, American synthesizing modernity, like that's what 
that's what uh, that's what uh Eastwoord was, that's what Dirty Harry was, 
Bronson, Kirsey was the was that slug, was the reactionary slug, the excess 
that had to get jettisoned to create eastwood. so that's what the death wish 
movies were and and and and of course I mean that follows too because Dirty 
Harry is an actual police officer and he never actually does anything in the 
movies it's illegal he's tough and of course like liberals and like attorneys 
and elite types might say what he's doing is wrong but he doesn't break the law 
unless he very absolutely has to and always in the service of greater good uh 
Bronson is explicitly a vigilanty who is not a cop does not abide by law. 
murders people with impunity like a guy who a guy who was the villain in a 
dirty harry movie, the bad guys in i believe it's magnum force are cops tim 
mathson a young tim mathson as a ring leader who are uh killing bad guys 
secretly uh they murder evil pimp and uh pornograpers and stuff um and dirty 
harry kills them all he's like he's putting it back in the container, you know, 
it's like these are these are the restraints that we need for a for a uh stable 
masculinity that can still persist at the top of the economic, like that's 
totally accepted because we're not challenging that, this is all about a 
cultural reconfiguration, power will still be distributed as it always has, 
money will still be distributed as it always has, excess uh surplus to put it 
the most uh blunt terms surplus will be distributed as it always has uh so 
that's all taken care of. is where do we fit on the on the uh on the stage 
coach? like where are we on the stage coach? and you know John Wayne, he's got 
to be, he's got to be in shotgun, fuck you, that's the only spot for him, 
women, women and like drunk Indians uh uh in the cat in in the actual uh uh 
stage coach, i'm i'm up here with the shotgun, eastwood's like maybe i'm in the 
back, maybe maybe give the girl a gun, that's funny, she's in bloomers and 
she's got double barrel like aunt may um little corncob pipe uh so it's all 
about like where you can like feel comfortable on the cart as it continues you 
know exploiting and excorporating and and hyper exploiting and and creating 
surplusses that are turned into these cultural curios and artifacts that you 
can value more or less based on your individual taste which are of course all 
determined by the culture that produces them blah blah blah and so... the 
synthesis so like the the police state uh harbangerered by uh by dirty harry 
comes into being the the carceral state we we know is now the tough on crime 
war on uh war on drugs American police state and cars real state to go along 
with it because you're arresting these people what could i be doing to you like 
that's the real thing it's like yes we're still keeping the lines of uh of 
property and we're still enforcing them arbitrarily at the at uh to the benefit 
of accumulated just heredity, basically, dressed up with different words, but 
heredity, total, just something that is clearly wrong, that cries out for uh, 
for regress in the heart of any like a human being, so it has to be contermand, 
which is what culture is there to help do, so yeah, so that creates Harry 
Callahan and the civilized masculine dominance, but that... leaves the excess, 
that's bernie gets, and that's John, and that's Charles Bronson. He is the cast 
off slug. of unreconstructed neandertholl white male masculinity that must be 
discarded if one is to create a synthesis. now the problem is there's so much 
other shit in the gears that that deal didn't work out as smoothly as anybody 
on any part of it thought it wide, and that means that all of the the detritis, 
the throw off, the runoff, the stuff that's you know uh endemic to any kind of 
mechanism, i mean it's it you know graft and shit builds up in the the... types 
of a car engine same with carbon and things build up, same thing as that. so 
yeah, bronson, he is. really the uh he's the last like right-wing action star 
buse i feel like for the most part like mainstream culture that agree that 
you're going to get the benefit of a budget that's going to get you talked 
about as our understanding hi of uh what like constitutes like a mass culture 
like at the level of a sagal or something i think politics has been suppressed 
i think like we're seeing like trump kind of represents this excess, this like 
cultural con this uh, these tension zones that are unresolved, that are 
supposed to be resolved by uh, by the market honestly, they're supposed to get 
paid off for, you're supposed to bribe them into being, those bribess aren't 
happening anymore because there's not enough money to make the payoffs, because 
the system isn't producing them, and this all started in the 70s with the uh, 
the stateflation crisis, the energy crisis, the the the profitability crisis of 
capitalism has been in since uh, that's the only way to understand uh the last 
four years of politics is a one crisis uh that has been in persistence since 
then uh and in America in the short-term uh domestic politics sense the way 
that's been resolved the crisis has been resolved through short-term bubble 
inflations uh defense industry in the 80s tech in the 90s but when that gets 
disrupted there's no more you know the money's got to come from somewhere and 
it came from uh working it came from uh uh the money that had to come from 
somewhere because the money in this case meaning profit, it's it's like either 
we're rusing pofit or we're getting it else from somewhere else and the first 
obvious answer was from labor and so that's what they started doing and from 
labor in the cultural terms means the people who are supposed to be signing off 
on all these cultural arrangements and the thing that makes those uh those 
tradeoffs uh acceptable is that they are accommodate they come with material uh 
races and senses that make those kind of cultural things matter less because 
you're comfortable, shit like that matters more of the degree to which you're 
in, you know uh, you're in general pain, your your life is generally uh uh 
constrained and and and defined by uh lack and by uh fear and like all negative 
emotions like if if you um the degree of which your life is like determined by 
those is the degree of which like things like that matter because it's 
literally it's like everything is in front of you and it's the only thing that 
matters. you can feel more magnanimously the less the degree to which things 
are more comfortable and so as the as that lubricant as the is the material 
lubricants went away cuz like that process has been happening like all these 
like oh look at the every single person who like does a meme where they show 
look at how cool guys back then were and they were all masculine and alpha if 
you went back then older b we were saying look at these fucking pussis look at 
these fucking pussis these guys used to be you can go back. literally to 
ancient rome and see that because it's an inherent process, it's a 
civilizational process, it is a, it's a dialect for fucking, it's dialectical, 
just if you if you understand it as that, it get robs of a lot of it gets 
robbed of a lot of the emotional stuff that makes it so hard, honestly like 
that uh to sound, i don't want to be like, hey man, get over it, but like get 
dialectical and a lot of this stuff doesn't really, i don't even i just... how 
do you even care? of course, like yes, this is all based on the back of hyper 
exploitation elsewhere, it's just that it was distributed among the top level 
more equitably, and there's nothing virtuous about this, and this is the thing 
that needs to get understood and that people, because the thing is this is all 
this, all this all we're talking about, all this language and our understanding 
of third world exploitation, all those things are only consumed and metabolized 
by liberal subjects like people at the top of this fucking food chain, so they 
have to they have to rationalize it somehow, it's built in, so uh, that's why 
if you think of it dialectically, man, it's hard to get too wide. wrapped up in 
any of this shit, but then that's because you're comfortable, what i'm saying? 
anyway, this is all about how what I mean by that is that like if the people 
who are on the bottom, if they were on the top they wouldn't be good by virtue 
of the fact that they used to be on the bottom, they would still suck, they'd 
be they'd be bad because they'd be exploiting, the fact that they were 
suffering would not make them exploiting good, and that is a fundamental 
misunderstanding that undergirds like 90% of uh of like of... of surface level 
understanding of things like identity politics and privilege theory, it's all 
based on the idea that it would be better if someone who's was oppressed does 
an oppression, um, and I think that's wrong, and I don't agree with that, and I 
feel like if you don't accept that as a beginning principle, it it can 
undermine your entire approach to politics, but anyway, all this is just to 
mean is that the reason that these that these things are thrown off uh your 
Elliot Rogers's and your pepes and your your your... little uh little creepy uh 
uh anhedonic little toadlet uh uh uh uh class uh it's it's because you can't 
buy them off anymore because it's not you can't give like it's not because we 
change culturally it's because it's no longer uh you literally can't have a one 
family household you're going to have two parents three kids i mean forget that 
forget all the even forget like the mid-century you know a consumer aspect of 
it, even if you said no, I don't, I don't even need a lawn, I don't need all 
that bullshit that was really all maddison, Madison Avenue's uh uh uh brain 
washing uh it was not actually part of any traditional lifestyle uh um if you 
throw that away it say I just want to be able to raise a family on an income 
you couldn't do it it's impossible so it creates new things about that and one 
of them is is that actually women it's good it's not only is it good to work or 
I mean not only no you don't have to work. actually it's great that you should 
work and uh it's empowering and it's the not only is it empowering, it's the 
only place to get genuine worth, congratulations, but it's all because there 
was no more because they had they got it from labor because they couldn't get 
it from uh from the market anymore, because of the because of things like the 
energy cris, the the change the energy market, anyway so it was uh defense in 
the night Regan, and then there was the first bot com buzzle which happened 
before 1911. uh which then coincidentally and very happily for some people 
created a new sort of kein military uh budget uh justification to to do like an 
80's defense buildup again on top of which you did a uh another speculative uh 
uh housing bubble and a speculative tech bubble both of course of course 
embedded in the spending created and the the network of uh companies and 
budgets and uh and the created by the... we're on terror, um, and that, yeah, 
so there you go, wow, i mean, the thing is none of this is really brain mind 
blowing or anything, this is all pretty self-explanatory, but it's also hard to 
put together, man cuz they really don't want you to think of it all together, 
they want you to think of it all as discrete little question. and then you can 
have discrete good guys and bad guys, and then you can have discrete uh 
personal investments and emotional attachments that can accur to one or the 
other, and then over time you can confuse your sympathy in a situation with 
some objective moral stance or more importantly an objective like uh material 
insistence, not the same thing, uh bronson was a good actor, i mean come on, he 
was the last, he was the last but anyway yeah so like a guy like Bronson now 
couldn't be a movie star, a guy like Brons and now would have to be, he would 
have to be like a youtube guy or more realistic, i mean realistically he 
wouldn't be a actor at all, he'd be a fucking steel workorker or he'd be an out 
of work steel workorker, he'd be like he'd have uh he'd have like two kids with 
uh fentanial addictions and he would you know be a part-time walmart reader uh 
with a fucking uh you know end-stage alcoholic, that would be the reality of uh 
of the Mr. Majestic, Charles Bronson if he would like the version of him now, 
but if there was a cultural version of him now, it would be just like as an 
echo of him as like a crude puppet created by his uh, like his slightly better 
off suburban fail nephews and stuff, like holding up these like literally like 
dead, like day of the dead uh uh giant... uh uh puppets, like that's the that's 
the that's that's the real you know like they're all the grandparents shirts 
filling them up with what at the end of the day is just pure fantasy of that 
something regurs that they're only building out of like it's a it's a thing 
they're literally making a effagy they're making an effegy of like their 
fathers out of like the bone meal spit out by the machine but they are whatever 
that would be whatever disgusting bone meal and spit mummy would come out of 
that process it would be a youtube guy or it would be uh a school shooter, i 
don't know, it would it would be, it would, it would not be, it would not have 
impeture, that's what that's what it basically does, it would have to be 
unspoken of, it would have to be the subalter uh and it would have to be 
destroyed, but the thing is is that it's going to keep conflict is never going 
to end, because source of the conflict is the increased of friction, and you're 
not going to unless you putting unless you're gonna grease up, you got to 
grease it up and there's no grease. spit on your hand, there's nothing, and so 
it's just going to keep spraying unless you under, you get, you literally 
change the fundamental like network, problem is is the way you get to do that 
is by organizing people who are all cast off chunklets made by this fucking 
machine in the first place, it's tough, it's all stuff that makes you go, 
honestly uh, i love... that Felix is doing uh uh NBC, if you'd sold me when 
this whole started, all right, what is quarantine Felix going to get into, 
because I i i know he would do relatively well, you know, like you could like 
you can tell who you know who's doing better or worse and quarantine is largely 
the degree to which they were doing better worse beforehand, and the worse they 
were doing the better they're probably doing quarantine and vice versa, uh, and 
since you know Felix was always sort of in a crisis state, just like kind of 
antidonic uh and then needing like short-term fixations to sort of stimulate 
enough interest in him to keep like thinking life is like going through, he's 
talked about this on the show, the the dance between uh meaning and uh uh 
novelty um and so it was always gonna spin on something you know it's like 
barstool sports or uh or 12-year-old uh youtube kids or uh whatever landing on 
nbc prime time shows didn't see that one coming but I'm glad he's, I'm glad he 
has it, and I'm glad he's having a good time, like for me, doing these has been 
my thing, and it's been very helpful because I was like a couple weeks in I was 
starting to feel the fly wheels coming off, this is like help bause like I 
don't think I've gone, I i literally have lost track, and when I think of like 
how long I've been doing any one thing, I don't, man, it just feels like I've 
been in a tunnel this entire time, it just feels like I've been in a gigantic 
tunnel, just like... standing here this entire time so i have fucking i have no 
idea what time or place is but i don't think i stop i've missed one of these in 
um i mean i might not have put them all on youtube but i don't think i've been 
doing one for at least like half an hour at least half an hour for weeks and i 
hoping to do it for the rest of the quarantine time and maybe turn into 
something after that i don't know but short term what i want to do is put it on 
uh twitch which i need a little bit more help with the computer ship to do but 
once we've got it figured out this will be coming to twitch, which will be 
great, more interaction and stuff, and it'll like be easier to put on to 
youtube cuz apparently it's kind of annoying that uh for Chris to get these off 
of here and put on youtube, i don't i could be doing that, but do you yell at 
me, i'm an old man, i don't understand such things, you get my earring you talk 
about the button and thing, i can't download things i don't know, people like i 
was talk complaining about how your computer hears you say you want to see a 
movie or it sees you type hey look hey have you seen that in a while and then 
it goes into the your uh streaming services and it removes them from from the 
queue so you have to purchase them or rent them. 100% believe that's true and 
i've had enough people like say somethings like that happen to them to make 
care. um what was i say? shit i forgot what i meant but yeah no they're doing 
that they're doing that to us uh the the thing is there's no ways there's no 
escape and it's like oh no don't go on twitch it's like yeah but here i am on 
instagram. It's all just one giant throbbing tunnel that we're all being fed 
into, here it is, there's that's all there is, hello, hello, I see you, all 
right guys, see you tomorrow, stay safe, stay safe.