 and the strong shall devower the week's reward, and the strong shall devower 
the week's reward, and the strong shall rev the weak's reward, and the strong 
shall devower of the weak's reward, and the strong shall devower the week's 
reward, and the strong shall devower the week's reward, and the strong shall 
devower the week's reward, and the strong shall devower the week's reward. and 
the strong shall devower the weak's reward, and the strong shall devour the 
meak's reward, and the strong shall devour the meak's reward. hi guys, uh, you 
know what? I've decided that opinions are really pointless to have, I mean what 
does it matter? You know, if you believe one thing happened versus another, you 
have some version uh of reality, you know, like what difference does it make, 
what difference does it make, it's a great American once said, uh, it's all 
just you know personality traits. like who you think killed Kennedy doesn't say 
anything about who killed Kennedy, it says everything about you, it says 
everything about the type of person you are, the type of books you've read or 
haven't read, your attitude towards power, blah blah blah, that's all all these 
opinions were spouting do is they just give purpose and shape to your 
personality, so we're all trapped like rats during this thing. either with a 
gun to or head to work or uh cooped up uh at the order of of just mad 
incompetent gods uh just the the worst people the worst people any society has 
ever produced in charge and complete and un uh challenged control uh and that's 
just the fact of it and that's not something that people. really handle, I 
can't handle it, and so we cultivate personalities and oppose in opposition to 
our the dread fate that we fear coming around the bend, politics is a big part 
of that, uh, and that's a big reason that um, young people don't vote and 
poorer people don't vote, is it voting in politics is higher up on that 
Maslow's hierarchy, it's the shit that you can worry. about once your basic 
needs have been taken care of, which really suggests that it's not a vital 
field uh for you, human uh uh destiny, but rather a an entertainment. I mean, 
and I'm not just talking about, I'm not just talking about voting, I'm talking 
about politics as a thing to care about, as a thing to have opinions about, so 
I mean that means including everybody who has never voted and never vote, but 
who has spent hours and hours and hours and hours determining exactly what 
flavor of like uh non-revisionist, marxist, leninist they are, it's like do i 
don't know, i mean i don't want to call myself a hojaist, but at the same time 
i really appreciate uh uh hoja'suh uh uh understanding of the need for 
autarchy, like fuck you, that's as much of a fucking uh - a bobble as somebody 
who's decided that they're going to like singlehandedly get biden elected or 
whatever the fuck, so opinions man, they're like assholes everyone's got them, 
but i just want to grill, ah man, yeah, it would be funny if the hunt swep the 
oscars because nothing else gets released in 2000 uh, 2020, because there's a 
rule that there has to be a limited amount of the... release for any movie to 
count, like so that's why Netflix bought these theaters, these these like one 
screen theaters that are basically gone uh and they're keeping them alive to 
show like for a weekend their offering so that they technically count as award 
uh fair, well unless they change those bylaws there's going to be like six 
movies to choose from to win best picture and i certainly got my fingers 
crossed for trolls world tour, i saw the... bird in Texas, I saw the birds in 
Texas, I certainly did. Yeah, the vibe wasn't great seeing all those psychotic 
uh animals uh freak out and try to attack human beings. They say it's 
electromagnetics, but that's why that happens. They say that the electromagnets 
that they use for uh, what do you call it? uh, navigation, that they that they 
get - um interfered with by electromagnets, maybe it's 5g, what if there's no, 
what if the danger of 5G is that it kills all the birds and then because it 
kills all the birds it destroys the uh cycle for like pollination and stuff and 
so we have a huge drop in uh food production so there you go 5g don't we love 
it folks you can see the people who really react poorly to questions about 5g, 
like just want to say like, oh, you're a fucking loud, you're you're a 
ridiculous person, you might as well be cueing out, is that they're really 
fucking addicted to the internet, man, i mean at the end of the day we all are, 
but like they are in the thrall of their disease, they're they're in the full 
thrall of their sickness, because they're like, no, keep, get me a bigger, get 
me a bigger uh spike to put my vein give me more of it, am i right folks? 
that's why they're called dumb phones in my opinion, that's why i call them 
dumb phones, we love the 5g, don't we folks, we love it, we love 5g, it's the 
most cheese we've ever had, 3g, pathetic, pathetic, get it out of here, 4g, uh, 
it's why not even have a phone, but 5g, oh 5g, we love it folks, We love it, 
don't we? And the world win is in the thorn tree, the virgins are all trimming 
their wicks, the virgins are all trimming their wicks on Forchan. Am I right, 
folks? The virgins are all shrimming their wicks on the chapo traphouse 
subredit. Boom, drop the motherfucking might. you just got roasted in a way 
that you guys will never. all right, so people are saying i didn't add an Alex 
Jones impression yesterday. i'm kind of worried, i don't remember doing a but 
Alex Jones impenation. was i just like on one to such a degree that i just 
sounded like him or did I actually try to do the voice? uh, let him be lights 
still, let him be filthy still, oh i did do an alex show depression, oh good 
i'll have to go watch it back, okay folks, here we go, uh, we're talking about 
5G, it's going to be the end of straight birds, folks, every bird will be gay, 
the birds are going to start fucking and sucking each other, all the eggs will 
go unhatched, okay folks, every bird will be good, summer born, summer die, 
because i remember last night, i also talked about how like it's possible that 
the CIA perfected public mind control and also individual mind control in the 
60's and we're all living in like a synthetic reality that they've created. 
because I feel like that could technically uh you know qualify something 
similar to what Alex Jones would say because I got to say that does sound kind 
of tasty as a reality uh I honestly check out the subreddit basically 
exclusively just to check out the um the episode uh descriptions and it is 
because I want to know. how we did and I want to know how people thought about 
it, I like, I actually care about what people thought of the show and I want to 
make it better. I don't want to necessarily panderd anybody, but I want to know 
like what are consistent issues, and and the thing is is that it is a bad group 
of fucking posters, I mean I don't know who they are as people, but man, their 
posts are bad, their their uh point of view is dog shit, their actual attempts 
at memes and shit that make up the rest of that uh sub-redit are all cringe and 
so that's why i check it out, but like i can't read any of the other stuff, 
it's like god damn i get it that it's like a very it's just like warehouse at 
this point for every like left-winger uh on on reddit and i understand why 
that's why there's a need for a community there but man it just i wish they 
were less so they were less like i guess they were less insecure in their 
identity i guess i would say but like they're young people so that's you now 
impossible so i guess that's part of it. but no, that's why I don't want to uh 
interact with it and I don't go on there, I'm sometimes I'm tempted to respond 
to really annoying stuff, but I realized that there that way lies madness. I 
don't hate the fans, honestly most of the people. post on our subredit don't 
like the show and they and they're proud of it and they like brag about how 
they don't like the show and like they won't even fucking like the reason I go 
to that stupid website is to check out the the thread for the episode and half 
the time it's not pinned because they like have no interest in the actual show 
which is like god damn I know we were early adopters and that's why we're kind 
of an umbrella thing now but fuck so a little bit of their mods on the fucking 
thing who hate us mods hate. us and the show, it's a it's a disaster, if I 
could have my way, I would do it, Dave Anthony style, Stalin, ask, iron fisted 
control, you say anything I don't like, you are banned immediately, I think 
that would honestly make a more interesting space than this, just parade of 
triherds. a lot of people are fighting an ideological battle against our show 
in the fucking subredit like we're trying to push some version of politics onto 
us or like make us disapvide something and i'm not interested in any of that so 
i i just ignore it and i just try to find out. what people think of the show, 
people who i kind of respect their opinions anyway, what are my thoughts on 
hunter thompson? i was a huge hunter thompson head as a kid, i loved uh hunter 
thompson uh, okay? This is a good question uh, the best type of protestant, 
there are a few decent protestant varietals, I would say that though it is 
relatively culturally staltifying uh that you can't really argue with the 
social uh output uh that is accommodated by Scandinavian Lutheranism, so 
scandinav, scandows get a pass even though it's a little auster for me, um, and 
then of course the society of friends. uh, absolutely, the fucking quakers are 
a fantastic tradition, um, and I would say that any of the like religious uh, 
you know, uh, cloistered communities that still exist like Metanites and Amish, 
I respect the hell out of them too, but everything else can go to hell, and as 
I have said before, American protestantism isn't even the same thing, and 
remember the quakers started in England so they don't technically count, 
American protestantism is just not. not christianity, it's its own uh pagan uh 
sacrificial right, okay, that's a good one, and who doesn't love the cathars, 
folks, don't we love the cathars, we love them, we love the keers, Okay, uh, 
the most beautiful American states, hard to be California, annoyingly enough, I 
have to say, uh, I'm sorry, it's hard for me to keep a split lift, I'm lit 
spliff, I'm distracted by this whole rigamor. Yeah, oh god, American 
Catholicism is just is just uh, it's it's just protestantism, it's been 
consumed. it it's been just taken over the root, i mean and there's there's a 
remnant there in catholicism because it's not, it didn't like holy we forge 
itself on the new land the way that protestantism did, so there's still some 
like, i don't know, socially useful traditions in catholicism, which is why i 
would say, i pick it over protestantism, and even in america it's not quite as 
bad or at least doesn't have the i mean at least for one thing they read, you 
know, like that's one thing that I guess I'm a bit of a snob about because I do 
look down on American protestantism is just like proud anti-intellectual 
tradition just like absolute like uh uh haceeds who are like proud of it and 
it's just infuriating and you can see that in the fact that there are no 
protestants on the Supreme Court, it's all catholics and Jews because the only 
reactionary Americans, like like social and and economic reactionary Americans 
uh who uh have read done any of the reading from the Bible and then like going 
through to college and like attending institutions of like jesuit learning uh 
actually have any kind of ability to speak in the terms of like the supreme 
court you know so like you get a catholic like uh in intelligentia leading this 
this fucking potato sack of protestant roobes. so that's why I got to respect 
the catholics, even though them being the brains makes them even more 
dangerous, there's just I can at least respect that they do the reading, so 
there you go, I don't think I've read a book in five years, I can't read 
anymore, the internet has destroyed my brain, swear to mercy, no, I mean, I'm 
reading now, you know, it's just I don't feel like I read as much as I used to, 
it's disappointing, the internet really. does like just start clogging up your 
brain, oh the sun is out, it was stormed earlier, apparently there was a 
tornado warning in New York City, yeah like it's not already feeling 
apocalyptic, you got the goddamn birds falling out of the sky, you've got uh 
rivers and seas boiling 30 years of blood. Earthquakes, tornadoes, the dead 
rising from the grave, human sacrifice, dogs and cats living together, mass 
hysteria, yeah, no, my world view is pieced together mostly from sugar packets, 
uh, I think Biden winning. will be very funny and i honestly think it might be 
the funniest outcome uh and that's why i'm worried it's going to happen because 
i really don't know if i think that's the right thing to happen but what my 
opinion in doesn't matter remember we talked about this what our opinions 
amount to are meaningless our actions are determined right now you know and 
when we either act on our beliefs or we won't and if we don't then they weren't 
real just on the real if if we don't act on them now then we didn't really have 
them they weren't really believes there were affectations and we'll find out, 
oh boy, but yeah, because Biden is so visibly decaying in a way that Trump 
amazingly isn't, like Trump seems pretty on the ball, I mean he he had a big 
decline like his first year in office and then he kind of plateau, and so now 
he is obviously still prone to ranting and like interrupting himself and and 
trailing off and doing wild uh uh uh insane uh tangentts, he still has a basic 
function, he can still like say words in a row, briden cannot do it, he's he is 
an idling model t, he is and i know they say it's the stutter, but it means 
that he can't like that thing of him on Anderson Cooper where he could not get 
out of sentence, he was trying to talk about the wartime like production board 
or something and all he could do is go and you know there was a that there was 
a time it was Rosevelt you know during uh you know during the war during World 
War II there was a thing and it was like oh god this is not this man cannot 
communicate this man cannot communicate that's wild shit that is wild shit and 
like that's unprecedented you know that like Legan kind of was a managed 
decline that happened after he cook office for the most part this is this is 
like late term Regan like like the last year. after he already been president 
for seven years, that's where he's starting at on inauguration day, good lord, 
the comic potential is amazing, it's like when It's like when Loyd Bridges was 
the president in hot shots part two, he was Tug Benson, he was like the goofy 
admiral and he became president and he was like fallen off shit or like lesley 
Neelson was the president in a scary movie for whatever cuz Trump we already 
kind of know what we're getting, this is a whole new level, like a guy who has 
to talk every day and has to communicate to the people every day, it has to be 
seen places every day, just slowly melting in front of... our eyes, 
unprecedented, and as like a stand-in former as like as a very, very 
heavy-handed metaphor for the American republic that we're in and the empire 
that it's the center of, it's it's like god who is writing the season, it's way 
too hacky, like this is on the nose, shit, this is there's no subtlety here, 
because like to have that guy be the figure head during a massive catastrophe, 
collapse, economic, social, health, uh, like a real. the petro dollar collapsed 
guys, that's why we don't have infl, that's why America, like that's why MMT is 
true in America, is because of fucking oil, because oil is priced in dollars 
and that's what allows us to push off inflation, and that's it, that's why we 
have our absurdly huge and oversized share of the GDP of the world, that's why 
we have more consumption per capita than anybody in the world, that's why all 
of our horrible messy uh hypermarketized uh uh uh institutions are built in 
with so much built-in graft because of the need for profit that there's no 
functionality underneath them to get any efficiency whatsoever uh but anyway 
yeah uh so so like the ride might be over in terms of america even being able 
to sustain its position as like consumer of last resort and as you know world. 
monetary power, because like what is a world where fossil fuels are still 
needed everywhere, but there is no way to get use the cash incentive to get 
people to move them there, like I don't know how that kind of a radical 
disjunction gets solved besides the mass uh uh uh nationalization of these 
goddamn oil companies, which is what we should do, but sadly there is no one 
within sniffing distance of power who would ever come anywhere close to having? 
the vision to do that and to have the popular support to back up that kind of 
move, just doesn't exist, so we're left with this attempt to fucking prop this 
thing up, but anyway to put a visibly senile man in charge of that and then 
watch him just fail every day to live up to who he was the day before, that's 
an artistic level, yeah that's where we've transcended metafore, like art 
doesn't a exist anymore at that point? i think like art, yeah, art winks, yeah, 
there's somewhere art, art's gone, but bye, like our show's gone, all art is 
gone, because art is reality, because we crafted it, yeah, damn, makes you 
think, who knows, who the hell knows? but man the one thing I'm hoping to get 
out of it is the debates guys, is the debates, it's really those two old ships 
in the night, these these decrepit hulks bobbing next to each other in the 
harbor, just two sun-downing and meglaminate maniacs clanging against one 
another, they're like their words totally orthagonal, trump absolutely roasting 
bible. for being uh senile biden getting feisty and like challenging him to 
physical violence. let's do it, and of course the son's debate, which is what i 
love, that would even be better, i think, and more emblematic because as Felix 
has said, we we are living in the rain of the suns. you know, the horrible uh, 
inevitable result of a maritocratic uh social order uh where the merit somehow 
uh is becomes inherited genetically, and uh, all you're doing is inculcating 
the worst habits of the dullest people on earth, put these numb skulls in 
charge with a mandate to never change anything in a substantial way, it's like 
hey, you have to deal with this unprecedented social and economic crisis, but 
you can't do it in such a way that the thing you do makes a permanent change to 
any status or condition, that's an impossible ask, that cannot happen. so 
something's going to have to break here, there's either going to have to be 
some sort of like a internal coup where the the political faction of capital 
actually like takes over either through military means or something. uh or or 
or uh the state essentially collapses uh and we have like privatized fiftoms, 
that's it, those are the options, yeah, that's all I can see, breaking up is 
possible, and that would be part of that second option, oh I'm going to be on 
every drug I have for that debate, I'm going to be candy flip. at least uh for 
that debate, that's going to be one of the high points of my life, and i hope i 
don't have to be here for it, i hope i get to be with my friends, oh god, i 
hope, oh, just let the, i understand it's going to be rolling situation is 
going to be remit and relax and remit over the next two years, oh jesus, but 
uh, just let us be out in October so they can have the debates and they can go 
and hang out with my fellow guys. in stream watching the debates well, the lits 
out of my goddamn mind, just give me that, and then the oceans can claim us, we 
can be the last atlantian uh generation, that's fine, we weren't doing that 
great, we were down in the count, if you really think about it, even before 
this with fucking uh global warming, we were down in the count, we were like in 
there uh uh, it's like a honestly it's like one and two, it's a bad count uh so 
it's like if you got to get hit by a pitch, that's fine, that's a better result 
than uh keeping swinging, anyway, there's me getting all gloomy again, i'm 
sorry guys, i just it's like, i just feel like i'm conducting electricity and 
it like builds up over the course of the day, like one of those uh, one of 
those like electric uh uh uh generators. uh and then I fill up with like 
electrostatic power and then zorp, I have to shoot it out, and that's what 
these are, those are me just blorfing them out, and I'm sorry if you have to 
hear them, but uh, you know, at this point I think you know what you're getting 
into, so I think you know you can be understood that this is like hashreal 
talk, this is like me getting down and gritty, this is under the hood. This 
might be the end of the house of sad, which obviously that would be, I mean too 
much to hope for probably, but you got to figure that they're going to have to 
wrap up the yemen war pretty soon, like they're just that's not a luxury they 
can afford anymore, fucking around in the yemen with the the hoothies who they 
just cannot beat, all they do is get uh Sudanese child soldiers. worked, that's 
all I'm doing, my welcome to my mind garage, welcome to my mind garage, welcome 
to my mind garage, welcome to my mind garage, welcome to my mind garage, 
welcome to my mind garage. uh, by the way, uh, I don't know what come towns 
take on protestantism is, but I do think it's funny that on that show, guess 
what there is not one of, a fucking protestant, catholic, Jew, uh, fucking 
eastern orthodox, some books, you got to have some books, you fucking 
unladdered cretans, you hill billies, you got to have some fucking books. uh, 
so I don't know, which episode do they talk about protestantism because I'm a 
few behind, I've been listening religiously, but I've been backed up since the 
quarantine, so I want to hear what their specific take is, because that is like 
a pet hobby of mine is like thinking about the cultural, like the the the the 
the the shape of American protestantism and how it you kind of like, you know 
how you get a blood clot in like... your lung and it creates a situation where 
you get a scab in the shape of your lung like the bracily like you know all all 
the tendrils and stuff that like your the air waves are that get filled with 
blood and then it hardens and it coughs up and it's the shape of the inside of 
the lum right feel like that's what protestantism is in america like it is the 
superstructural thing that accumulates all the shit all the garbage all the 
worst uh cultural runoff of a colonial slave empire, so it's fascinating the 
subject to study, and i do have an idea to do a a past about American 
protestantism, I want to do a little more reading before I started though, 
because it is a lot of my stuff is very off the cuff and I don't want to go way 
too out on the limb, I want to have a little bit more uh more scholarly grap 
backing before I go off, but I do want to go off on that, fascinating religious 
tradition. Well, there's Elbeyon Seed, which is a good book about the specific 
religious and cultural traditions of the people who uh came to America from 
England and and Great Britain, another book about like intergenerational 
traditions of... violence uh is uh all God's children, all thing is some more, 
it's getting chilly out here, it rain today. uh, the Supreme Court, god, people 
really do care about the Supreme Court, I think it's just because it's 
something stark and understandable, and it's like points on a scoreboard, and 
so people can kind of get their head around it in a way that like policy stuff 
is more abstract, uh, uh, I don't want to get one of those. um shit, i forgot 
what i was saying, never mind, i saw one of these questions, i wanted to put it 
on the thing, shit i missed it, ah hell god damn, hell, ah, god damn i'm chubak 
hell all right, i can't find uh yeah, the supreme court it's like come on, come 
on, you know that nothing that's going to save or doom humanity is going to be 
decided in the court of law, certainly not by nine nut dumb fucks in the 
supreme court. "if you go through those channels, it just won't happen, it's 
just going to be bye-bye, bye-bye, whole thing is going to shatter, just 
doesn't, it's like any any regime that doesn't have enough give in it, I mean 
that's what defines a regime's long-term longevity, and we are incredibly 
brittle, we've created a situation where we've hollowed out all of our 
institutions from within uh, in a way that I don't think they were meant to 
withstand this kind of uh a longitudinal shock, what do i think of 
accelerationism? i'll tell you what i think of accelerationism, we are better 
fucking hope they're right, that's it, what, whether it's morally correct 
posture, whether it's accurate, i don't know, but given the situation we're in 
right now, her fucking hope that the acceleration is all right, because this is 
if this isn't accelerated then i don't think i want to see accelerated, i think 
if if you're accelerated to that speed it's where like your skin starts pulling 
off your face and you just get peeled like a banana, so don't thank you, i 
would rather not sign up for that sir, good day, i said good day. so yeah, we 
better fucking hope it's correct, no, we're not, it's not a gamble, it's not, 
we don't have any choice in the matter, we're accelerated, we have to 
acknowledge reality, we don't get to make reality fit our theory of it, we 
don't credit like, well in my theory then we're not accelerating and i don't 
think we should accelerate, so no, it's not accelerating, it's like it doesn't 
matter what you think, it's happening, we're accelerated, the theory about like 
the point where crisis conditions come to the and and people are forced to make 
a choice and certain illusions are exposed, that's now, that's now. Oh boy, 
boy, yeah, so yeah, I have no idea, everything is uh, everything is fucked up, 
I think I can say that with more confidence than I can say, most anything else, 
shit's fucked up, and I don't think we've only beginning. to see the just how 
fucked up it's going to get, I think it might uh go way beyond what a lot of us 
think is possible, maybe we thought of it theoretically, but we sort of 
dismissed it as just not being commencer with the reality as we understood it, 
and the thing is it wouldn't be, it would be a tectonic shift, it would be the 
kind of of change that really doesn't happen, the kind of over the night 
instant uh overnight instance um uh phase shift like that doesn't really happen 
in history uh and we're we're living through one oh boy yeah shit's fucked up 
that's the warn zibon song that he wrote after he got diagnosed with terminal 
lung cancer check please, yeah, everything's very exciting, they say may you 
live in interesting times and I think we can all say, even though uh, right now 
that's pretty fucking boring for a lot of us, it's still interesting, I 
certainly would not want to get owned by corona right now and die, that would 
be really annoying, that's. seeing what happens, not seeing what happens after 
having like this this idea like not specifically this but like something in 
this shape holding just so out of view in my mind like a fucking like a raith 
like banko at the wedding or uh banko at the at the at the at the uh feast at 
the um just the shadow haunting me and now it's here and now i'm not going to 
just get old right away i don't want to be the guy at the beginning of the 
zombie movie who just gets bit when he like wait what's going on out here? I 
want to at least get home to turn the tv on and see like the eye patch guy 
going we need to nuke the cities, I want to at least get to that, but we'll see 
something, what it is, I don't know, I do not know sir, Search me son, I got a 
song, I got a song. I don't think it matters is going to be president next, I 
don't know if these institutions have the uh elasticity, there's centrifical 
forces at work. are you ready for the great atomic power? where they for the 
grated. ooh we're making cookies, i'm so excited, uh, we might be teetering on 
the brink of an abis that none of us have. never even come close to imagining, 
but damn it, we've cookies. i have not been drinking today sir, i'm a tea 
totaler, this is a spin drift sparkling water sir, i'm just trying on life. 
yeah that that avenue by the last episode of that avenue 5 show i was just like 
what oh i have not dropped acid yet i'm going to do it soon I want to get nice 
and uh lidy, I don't know, waiting for a nice day, today it was too, too 
stormy, yeah man, like that's the thing, like if I cut my hair, am I ever 
gonna? have anything as interesting as what has happening right now, because as 
this thing is like my front protuberance here is sort of like dying, it's 
giving me these really honestly poinant little architectural wonders, feel like 
a damn who, and the thing is the one thing that would make me shave the whole 
thing on god is if this went away and i ended up with the fucking sides and 
cuuse it's as much as i love lex g and i love the idea of sides and there are 
sides gods who i respect, it is a look that gets me nautious even thinking 
about being on my head where it's just the couch you know like the mau or 
whatever or or or more the george castanza that's not that's not happening if 
it ever gets that bad it's all gone because that's uh or i'll like just rub 
some stem cells on it because hopefully by then there'll be some sort of orix 
and crake style genetic stem cell-based uh lubricant cream that like fuses with 
your DNA and gives you back lucious locks. I would love to get lex g on the 
pod, I would love to get Lex on the pod, I would, I would do, I would wanted to 
be him and me, I would want to wrap uh, but I don't think he would do it, sadly 
uh, also I don't know uh, if it would, I don't know if the audience would like 
it, that's for sure, the man's uh, he goes, he's got hot takes uh, he does not 
sugar code. Pigoons, yes exactly uh, mau is a hell yeah, peasants, let's go, 
let's go get some of those hokka peasants l around, we got any of those, any of 
those like generationally landless uh, uh, transient uh uh peasant farmers uh 
that lived in over in cramped conditions tenants. uh in southern landholdings 
where they were sort of second-class citizens and head powered uh chinese uh 
revolutions for generations before that we got any of those line around i don't 
know oh boy oh boy people are they're hooting and holler now in addition to 
clapping see this is the thing it's the bit up i was saying about how they have 
to keep clapping so they really care. like show their uh their penance for 
their their idleness, now clapping's not enough, you got to work it out, you 
got to go, you got to just, you got to just edge it, you got to bellow, now if 
they're going to be doing the wolf holls and uh and like kukukaracha dances 
that's going to go off, there's going to be fireworks eventually, this thing 
goes long enough, they're going to be like shooting aks in the air, like it's 
saddam's wedding, that'd be so funny, everybody's got like a fucking something, 
they got it like a a a a like a - a sicario gilded ak that they got on like 
Etsy and they nail at home and then they just sometimes i wonder what would 
have happened if the tight King rebellion had been successful, that's a real 
uh, I think an under uh, I think an under pondered counterfactual in history, 
as if the typing rebel. had been successful in China because it really came 
very very close uh the ching were on a real uh nice edge there for a while and 
it was western intervention that really pushed them over, they could have very 
well fallen the other way and a lot of the western powers were initially 
sympathetic uh to the typing because they professed to be christians just that 
the guy was such a weirdo that the eventually they were like oh okay you're on 
some other shit never mind. uh, yes, yes, yes, you deserve to have another 
seamless delivery, you earned it, you've earned not having to be, room full of 
people with masks, trying to save lives or deliver food or do anything useful, 
i'm i'm okay that i'm doing that because i'm doing this, no, no, we're all 
fucking absolute uh parasites, but it's pretty clear. parasitic nature of this 
uh whole economic arrangement, like the people with the least social standing, 
the least uh control over their jobs and the lowest pay are the people who 
actually need to be working, like how has that not, how is that revelation not 
just destroy the foundations of everything we think about politics or fucking 
economics or justice? I'd love to go to Colorado, uh, where would I perform in 
your house in a hasmat suit? And that's why I fear that like they're gonna open 
up again and they're going to slowly but surely normalize these deaths and 
normalize this threat that having these jobs is like. well that's part of the 
job, it becomes like hey, you signed up for it, and even and then maybe they'll 
be a little better paid like to incentivize, but considering how many people 
are out of work, they're not going to have to give much, they're going to have 
huge incentive to get people to do it to rister live and then it's going to get 
normalized, and the people and then we'll slowly just sort of accept a certain 
number of casualties and a certain degree of care, a certain triage. of care 
that allows us to function while still having these numbers overwhelm what 
should be the limits of the healthcare system is i don't really see an 
alternative for their point of view. if we're not giving up the markets, if 
we're not giving up capitalism, if we're not giving up profit then we are 
giving, we have to we have to change our definition of acceptable human losses, 
do we just have to factor a new thing in? and the thing is, it's not the first 
time, like look what happened with cars showed up, cars showed up and cars 
started killing people immediately, people got splattered all over the road, 
people had no idea what they were doing, they were murdering children, they 
were destroying whole neighborhoods and what did we do? we invented the crime 
of jwalking, actually no, you're wrong for stepping into the street that you 
could always have stepped in for time and memorial since the beginning of time, 
no this new f device should come and be able to mow you over and it's your 
fault and we normalized with the deaths around traffic, traffic fatalities kill 
tens of thousands of people a year, it's a monstrously dangerous thing to do to 
just let that happen, and we accept that because of what uh what uh how crucial 
automobiles became to the economy and and like the the the way that they 
interacted with our settler you know geography of of free real estate um... but 
so they'll just factor this in the way that was, and it's just going to be a 
process, there'll be a couple of these like go out, come back in, but 
eventually we're going to be out less time as we just accept like create more 
bumpers for accepting debts, buse like i don't really cuz like there is a heart 
immunity thing like if these new studies how show that like upwards of like 
that the... estimates of how many cases are there are down by like factors of 
10 that in places that have officially maybe 15,000 cases they in factuality 
have something like two or 3000 cases like and that's what uh uh there was a 
Stanford survey that uh suggested that I don't know they said that that was 
like falsified or something but there was another report from UCLA or USC that 
said the same thing about southern California which is that there's vastly more 
people who have this than we thought which means that the fatality rate is much 
lower, now because it's so much more communicable, that's still killing a ton 
of people and it's not acceptable, but you could argue, hey, there's some heart 
immunity possible there, and the thing is, you can go forward with that uh as 
your argument and even if it isn't true i don't know if it's true you can go oh 
well it didn't work but then you just keep going because we have to keep the 
fucking economy going we will do anything to keep it going there is no level 
they won't go to to maintain these systems they keep them at the top of the 
fucking here it will feed us all into the grinder thing is like these are these 
numbers of deaths are not absolute, like these aren't, these aren't black death 
numbers, these aren't even these aren't abola numbers in terms of fatality rate 
or anything, this is the number of people who we've lost before hell, spanish 
flu killed more people even if it killed it somebody people's spanish flu, it 
wouldn't be a big deal if we just normalized it, and honestly you know it could 
create some slack in the economy, and now we could buy out some industries, we 
can uh consolidate. further, which is going to be a nice bonus with this, none 
of these small businesses are going to be able to come back up afterwards, 
people who had money before hand are going to have horded it and they're going 
to be able to buy up everybody's stuff for pennies on the dollar, so it's going 
to be like fucking uh demolition man, all restaurants will be taco bell, well 
the amazon presents taco bell prime, i don't know what these people are doing, 
it's really weird, they're bellowing. What if 9:11 never happened, wow, that's 
a real one, isn't it? because that is such a contingent act a lot of times that 
could have been stopped, but I don't know, I've long, I've always been a 
skeptic of uh, of 911 truthrism, but you know, since Absten, I've kind of 
wideed my... credulity merger and i still have a fundamental problem with the 
whole idea of an inside job 911 and that is that a government apparatus that 
had that degree of control over an operation that size, i don't think would 
have to do it to get a war in the middle east, but maybe they did all the maybe 
the ran corporation did a bunch of regressions and they realized no. the only 
the only guaranteed way to get this to happen is with this, nothing else will 
work uh with like anything more than a anything less than like a 25% failure 
rate, who knows? i don't know, but the main thing is if it happened one way or 
the other, doesn't matter, same people are in charge, the same, the way to 
dislodge them is the same, it's just really their capacity to control things 
that's different, and honestly i don't know how you can embrace. the real like 
hard truther theory, i mean stuff about like them knowing beforehand that's a 
whole different question and i think that's really significant like there's all 
this weird stuff about insider trading happening right before 911 like stock uh 
uh the short shorting of airline stocks uh uh guys got arrested for like uh 
doing insider trading off 9/11 information so the idea that the it was known 
about it some level and was allowed to happen i can buy that uh but like 
control demolition and all that shit, it just seems like you're working 
backward, but i'd say either way, they're still in charge, same people, they 
have the same motives and the way to beat them is sadly the same, organizing, 
and god damn it, that's the hard part cuz all the other theorizing is a lot 
more fun, talking about like who kill who blew up the towers is way more fun 
than trying to like push the goddamn uh wheel of uh pain up the hill again, oh 
boy, see the funny thing about tower 7 i never got was why would you need to 
blow it up and the only answer anyone's ever given me is like it had the files 
or something it's like they knew what they were the like they had the whole 
like months leading up to it. to plan everything, which means they could have 
planned to remove the stuff from the place before they did it, unless they 
forgot and they had to like fire a missile at it to just knock it down, i don't 
understand, and then yeah, and i was like another thing about the pentagon is 
is like that seems like such a bad target, you know since it's i mean you go to 
the trouble and knocking out the twin towers for their propaganda value, why 
just crash into the the the the thickest building on? and like get it out of 
there, if they could plan that, i don't know, it's all like i said, i am 
agnostic on all this stuff, having an opinion is nice, but at the end of the 
day it doesn't prove anything, and there's no way to know, so who gives a shit? 
i'm just going to be grilling back here in my little grill spot, catch me 
grilling, boys and girls, i'm all about that grill life, you feel me, i know 
you could, all right guys, i'm going. I'll see you guys tomorrow having fun, 
these have been fun lately, been putting them all on youtube, so uh, let anyone 
know if uh, they miss this and they don't want to go on instagram, it should be 
on uh youtube tomorrow, bye-bye.