 watch the streams, ah hello, hello! Webbanots, welcome to the web zone, hi 
everybody, uh, bond voyage, welcome to another journey on the ss cush into the 
depths of consciousness, no, I'm kidding, uh, so... just so everyone knows uh i 
have not obviously i'm still vibrating at a very high frequency i have been for 
a while now and i plan on uh just pursuing this as far as it'll go, i'm very 
excited, i honestly feel uh at peace in a way i never have felt in my life, i 
genuinely do feel a centeredness that has escaped me uh my entire existence and 
i'm going to try to keep moving towards it, moving towards this light uh, but 
I'm also going to try to keep you guys from uh writing me off as a lunatic, so 
uh, I'm going to try to keep, I'm going to kind of reduce my volume, my 
complexity of metaphor a little bit, uh, to talk more like I was on subjects I 
was talking about before my little uh incidents uh, but in a way that will 
hopefully be clearer, because it will be informed by this greater 
understanding. but before I do that, I kind of want to make one last gasp of 
explaining a concept that is a little more abstract uh, but that I think could 
really help people if if I could get it across, and it's related to something I 
said on the last stream, the stream I made about Nathan Robinson and about the 
reality, about uh, about marxism and things like that, and about like you know 
the value of things like historical materialism and dialectical materialism, 
and I also spoke about how twitter cannot uh allow real dialogue uh and i i i 
think I made a good I think I made a decent case for that but I wanted to do 
one concrete example uh of this dynamic because I think I have it close I think 
I have it sketched out clearly enough that it can make sense I think to anybody 
so I'm going to see if I can make this make sense. No, I messed it up already, 
damn, never mind, let me see what you guys are talking about, I might not be 
able to make this make sense, why you guys keep - I guess I'm just curious, how 
do you know I haven't been washing the tracksuit, I'm just curious how you know 
it's not clean, I mean I haven't been washing it. but part mostly that's 
because uh we haven't had a good washing machine situation here which will be 
changing now so I will wash it I'm just curious why you assume it hasn't been 
washed the Michigan state house has been seized by gunmen is that true? or is 
that just someone being very hysterical about like a uh re-open Michigan rally 
where some hillbilly showed up with machine guns or they actually claimed it 
it's protesters okay see people need to be more specific in their language or 
else the people don't know how to respond when you say something. all right, it 
sounds like a bunch of people are very mad that they can't go to the sizzler 
anymore, i understand because they have defined freedom in such a taddry way, 
because they have accepted their unfreedom everywhere else, they have accepted 
at a huge psychic cost, how unfree they are, and compensated for that unfreedom 
by indulgence, indulgence in things like guns, indulgence in things like uh, 
the bloomen onion at uh at outback steakhouse. "and if they can't indulge that, 
all they have is that sense of unfreedom, which drives them to basically have a 
tantrum because they can't resolve their feelings because they haven't 
confronted just how" free they are and what they could really do about it, 
because they have they have, they are happy for their chains, because they 
think that the economic exploitation that undergards their life uh and that 
makes them unhappy is actually necessary, so poor guys, they're never going to 
be happy doing what they're doing, they're just going to keep grabbing that gun 
till their fingers turn, their knuckles turn fucking. white, whiter than their 
pasty faces, and then they're going to have a rage stroke on the toilet or 
something, and they're going to die and their last thoughts will be tormented 
thoughts about all of the things they feared in life. so yeah, i'm trying to 
draw a little chart here because at some point i honestly want to in I want to 
get the help of some sort of animation specialist because I feel like the best 
way that I understand what I I I now think is in simples it's in models but 
they're 3d models and then I try to turn those models into speech and it's okay 
uh but it's already a translation and it's losing things in translation it 
would be closer if it was a uh if it was a 3d model but I don't. how to do that 
kind of thing, I don't know how to do code, so I'm kind of stuck, I'm going to 
need like when anything, I'm going to need to reach out to other people, people 
who have those skills and hopefully if I apply myself to explaining things to 
them long enough, they'll get what I'm saying and be able to express it 
visually, so I'm not going to be repeating myself uh with any of the stuff I've 
said uh, on the show uh, because I feel like that's only going to make me more 
confused uh and definitely make everyone else more confused, I feel what I'm 
going to keep doing is I'm just going to keep applying, applying the reasoning 
to specific questions, and then it will be revealed in pieces and then that's 
the only way we ever understand anything. Claimation would be cool, I like 
claimation, I have not played disco elesium, I feel like now I could, now I 
could do anything. thing i could play ball and cup, i could play disco elisium, 
i could play catamari domasi, i could even play a violet strategy game uh or a 
confusing map game uh, because i wouldn't get frustrated, because i would not 
feel the need to be anywhere else but right there playing the game, so i 
honestly feel like i could play any game now, it's only a question of set of us 
setting up the uh the gaming computer at our office, which i I cannot replicate 
here because I do not have gaming equipment and I think that the technical uh 
obstacle of me trying to learn how to figure out that stuff would overwhelm any 
value added by convenience, basically it would take too long for me to get it, 
we're pretty close right now, Felix is working on it, and if we can get it 
going, I'm going to play any game anyone wants now, I could play any game, I 
could even trudge around playing uh, playing. what's it called fortnite until i 
get shot 50 times? that's fine, there's a parable in that that could certainly 
be interesting to to ruminate on and i could even play a really big complicated 
uh uh board game. the question is whether it would be too boring to watch me 
play it, you might not want to watch me play and have a hard time getting the 
hang of some of these games because i do have intellectual in uh problems that 
make it harder for me to gain. like i have limitations as a gamer that will 
make it harder for me to really play in a way that you're going to want to 
watch, so that's just to warn you guys. shit, i would love to be a pog champ 
someday guys, that would be really fun, universal universal seems interesting, 
but once again i would need a way find a way to do all those very micro 
decisions quickly and i don't know if that would be fun to watch. uh, given 
Mozarks was able to understand capital because of his own historical 
perspective, how do we build on what Marks was doing while existing within 
capital, how do we know when we're making the right moves? That's a very good. 
question uh, the answer is we have to have an accurate reflection of what are 
basically we have to remove from our thinking all clouded, all clouding 
elements, all prejudices and all reflexive thinking that make it harder for us 
to actually figure out what is happening around us, to perceive things more 
clearly, and this is this is what mindfulness means in the actual practice 
concept, if you are observing reality. with clear enough of a head, you can 
figure out what is the closest thing to the right action in any given moment, 
but you have to have clarity of mind to perceive it, and so that means you act 
on a certain thing, like we have, we have marxism as a guide, it only guides us 
so far because Marx died at before he could know certain things, we're acting, 
and so in a sense we're all experimenting, well when we act, things happen as a 
result of the action, if we are perceiving. that response correctly, we know if 
we did the right thing or not, and we know how we should adjust it. we can 
respond to the stimula eye positively or negatively, if we perceive it 
accurately, if we're not clouded by prejudice, if we're not clouded by 
instantaneous emotional response, and the only way to do that is to rigorously 
apply that logic to your actions and then to the way you process reactions, 
it's the only way that you could do it, and then you wet. or ideas against the 
stone of reality, your spirit is is is is honed by exposure to uh reality to 
the material world, and the material world is then shaped by your mind, it's a 
perfect symmetrical relationship, so that means you have to operate off of your 
best, good faith understanding of your own urges, if you really want socialism 
and you feel at your deepest level aligned with that goal, then whatever you 
want to do is the right decision, and if it isn't to the thing is, i should 
amend that, anything you want to do that aligns at a deepest level with your 
understanding, with your will, and then you do that, it will be correct to the 
extent that it isn't, essentially, at some point it's wrong, and you have to 
figure out where that is, and so you have to do it. to find out how far the 
rightness goes, because at some point it will be wrong, and it will throw off a 
new thing, that's the dialect, and then you keep moving forward that through 
pressing those relationships and that dynamic. once again, we're getting too 
abstract, i feel worried, i'm losing people, but that's the answer to that 
question is that you you, if you really please that you are operating in good. 
faith then you are going to be making to some degree the right decision and 
then it's your job to see the result of that decision and then keep acting 
based on what you've seen. oh boy, i'm sorry, i don't want to freak everybody 
out. i don't know, i'm trying to keep this concrete so people don't tune out, 
so i'm going to try to not read uh like high theory questions, i'm trying to 
get more grounded i don't want. with butterfly nets showing up. okay, this is 
an inter, after corona is brought to under control, will people's awareness of 
essential work last? well, I mean, that's that, the answer to that will be the 
degree to which we resolve these uh, our co, the degree to watch our coping 
mechanisms can hold, right? so there's psychic coping mechanisms, so there's we 
brought if we cut people broadly into two groups of people, there's essential 
workers and non-essential workers, right? the essential workers are out there 
actively work threat risking their lives to keep society functioning. the 
non-essential workers are home cooped up and doing their part by denying 
themselves pleasures. so both of them are unhappy in some ways with this 
situation, some of them are having to do too much, some of them can't do 
enough, and of course there is a wild asymmetry in their... material 
compensation, people doing essential work, some of them are compensated very 
well like doctors, some are less like nurses, and then people like delivery 
people and uh factory uh meat processing workers and grocery workers are widely 
undercompensated and overexploited, some combination of of exploited in terms 
of forced to do things and and undercompensated uh with money uh and and so 
their experience of being of like doing their job is made more miserable. give 
them, that's the way we have decided to do this, we're not drafting people to 
be essential workers and make and paying them in script, which we could do, we 
could do something like that, or or with a universal basic income, with like a 
work requirement or or like a new WPA, we could do all of that, but we choose 
because we have dominant uh, we have the dominant paradigm of capitalism, we 
choose to use let the market induce and not us collectively will ourselves to 
make a decision, and what the market is going to do is it's going to exploit 
and undervalue the labor that is most necessary, because uh, it has to maintain 
power over labor, if that labor gains understanding of its influence, guess 
what, that's a class working on its own for itself, and that's a class able to 
act in its own self-interest, and that's the exact antithesis of what 
capitalism wants, so it'll never be allowed to happen, so those workers will 
remain exploited and underpaid, but they still have to work if they want to 
continue having a society, which they do as much as it pains them, so what do 
they get instead? they get our they get our, they get our thanks, they get our 
claps at 7 o'clock, that's what they get, they get the sense of people uh 
giving them credit, this is just a new reversion of what we gave to another 
generation of people who have had the same situation happen, which is our 
troops in the field after seeing what what happened in Vietnam with the mass 
mass uh movement or or with uh with draft and with everyone facing potential 
violence and with like the accompaniing disgus with the military because we 
know the military is us and so we feel disgussed for our actions and so we have 
disgussed for the military. we created as a separate cast so we don't feel 
those things and so we can't we have no way of judging and so we instead 
worship but it's all because we have offloaded our pain onto them and then we 
give them our thanks for their service to make up for the gap, so to the degree 
to which they can put up with that, to the degree to which the thanks for the 
service is enough to make up is the degree to which they'll put up with it. 
simultaneously you have the people buttoned up inside, they have a different uh 
ache. it's not about being threatened with uh coronavirus and it's not about uh 
being underpaid or something and uh or being forced to do work they don't they 
don't think is safe, it's about not having any purpose in this, literally being 
unessential, not being part of the process of keeping society going, being a... 
site and there's no way to act to change that in the current system because 
they can't be drafted into the workforce because we're not doing that, because 
since they don't need, you can't go volunteer at Kroger, you can go to a food 
bank and something and people do that, but there cannot be like a social, you 
can't, no one is replacing their alienated social worktime at, whatever fake 
job they have at home with like a drafted shifted croger, so they're not part 
of the... they're not part of that collective effort to keep things going uh so 
what they have is a lack of meaning and the way they fill that gap because they 
have material comfort and they have things like that is by doing things like 
clapping. the clapping serves two purposes: the clapping fills the gap in a 
esteam, social credit basically for the workers and the clapping fills the 
material gap of feeling like you've contributed to... society's continuation 
for the people are doing the clapping. the china thing is a very interesting 
question, the china question is very interesting one. i've talked to ben about 
how intertwine the chinese and American economies are uh, but that does not 
guarantee i now, i now realized i was wrong, it does not guarantee that the... 
won't come into conflict, because if they come into a conflict at a different 
level of material specificity, uh, their deeper ties won't matter, but I would 
say that there is no long-term goal with most of this, I feel like uh, the only 
people who really want to rearrange our relationship with China in the highest 
echelons of government are people around Trump, and they do it because he wants 
it, and he only wants it for fuzzy reasons he doesn't really understand, and 
even that not really that hard. "there is a few crank, there are a few cranks 
around here, the core of of American capital wants good relationship with 
China, but in this short term right now, the the continued persistence of the 
bipartisan political class, not just republicans, but democrats depends on 
China be being a scapegoat to some extent, because the thing is the democrats 
say, oh Trump is uh, is downpl, is underplaying um, is putting too much on 
China, he's scapegoating China." like, yes, Trump is scapegoating China, but 
only a little bit more than Democrats are scapegoating China be, because 
Democrats at a certain point, at a certain point they blame China, then at a 
certain point past that they blame. Trump, at no point do they blame the system 
that produced the outcomes of Trump being president and presiding over a 
destroyed and obliterated fucking health sector that is not able to respond to 
the crisis, so they will offload onto Trump and offload scapegoat onto China to 
the extent necessary to protect that understanding. Trump has an interest a 
short-term political interest that's a little more uh to the surface, and so he 
needs to blame Trump, he needs to... scapegoat China more and take no blame on 
himself, because it's an existential question for his rule, for the democrats, 
it's a different question, and they need to offload it all onto Trump, but it's 
the same dynamic, they're both protecting at different levels, the the 
foundational capitalist relationships that created a system that has given us 
more covid deaths than the rest of the world, what, by by huge numbers, and and 
and and no hope of being able to sustain the economic crisis this is created. 
like this was all capitalism is doing, trump is uh, the democrats are scape 
goating onto Trump to the extent that they can't stay goat on to China without 
blaming Trump not enough, like look at their first ad, their first add was 
about how Trump is too light on China because it's an edifice of distraction 
from the real cause of capitalism, and once you confront that, you've 
undermined the entire fucking structure of of the argument these guys are 
having. and you realize how insufficien it is, and you don't care that there's 
a cheeto in the white house or that Joe Biden has hair plugs or whatever else 
weird culture war signifier you've cobbled together to replace meaning and uh 
where you don't have understanding. so the thing is is that even though there's 
deeper bonds between China and the and the United States, our leadership could 
get so bound up in offloading the anger and and and and rage of the population 
that's going to accre because of all the misery, unnecessary misery that 
COVID's going to cause, if they get to a point where it's becomes either they 
offload, they stop offloading onto China, or this country changes uh 
fundamentally, they will go to war with China, they will they will risk war 
with China to keep that balance. I just don't know where we are on that level, 
I don't think we're at that level yet, uh, but I think it's a process that can 
be interrupted at any time, but right now is a process that unless it's 
interrupted with is going to lead towards a greater intensification of uh 
misery caused by COVID and a greater need by the political class of both 
parties to offload responsibility on China, which creates a feedback loop that 
leads to short-term conflicts that can only be resolved uh violently, IE war. 
Uh. There is a dang cheeto, a specter, there's a cheeto haunting the white 
house, the cheeto of Trump, or no, there's a specter haunting the white house, 
the specter of a cheeto. Can any of this be solved through electoralism? Of 
course, to some extent, the question. is to what extent? that's why 
electoralism like all of these is not a binary question, it's how much 
electoralism do you do, which boils down to which elections do you do these 
things for? and those are questions that have to be answered by the specific 
material conditions of the moment that they're posed. they are not eternal 
answers, they can only be specific. so electoralism will solve it to a degree 
to be determined by our engagement with it and the world, not. in our mind 
right now, not by me arguing with you on the frictionless plane of the 
internet. uh, I'm trying to find my pen so I can do this uh, this thing. I 
would love to be, if if Jesse runs and he needs a press secretary, I would. 
god, i honestly feel now, like honestly real cappino, now I'm going to be now 
that I'm in the new mode and I feel like a lot of my, a lot of my burdens are 
off of me, I will tell the real reason that I did not pursue running for 
president when we joked about it earlier this year, there were things I clung 
to like, it would probably have they probably would have changed the rules to 
not allow me, which is true, but my basic reason is I was afraid to go up there 
and make look look like an idiot, I was afraid to go up there and somehow... uh 
look bad, it was too high of stakes for my degree of confidence in what I 
believed and my ability to express what I believed. Now I would absolutely have 
done that, and if I I could have gotten even close, I would have loved it, so 
if I can get back in the ring now, in a position like uh, secret of uh 
Venturous press guy where I can get out there just a chance to be heard by a 
mainstream audience, I would love it. Yeah, I think we're seeing the degree 
with the with what the with what's happening with me too, and the what the 
democrats are willing to do with it, I think we're seeing that we are willing 
to go down on the Biden ship regardless of what it means electorally, uh, they 
don't, they don't have enough confidence in the process to do a switcharu in a 
way that would guarantee them continued control, so they're just going to ride 
this out, even if it means they have no chance of winning, I think that's where 
I am now, I think we're stuck with. which means hey fingers cross we get those 
debates and they will bring him out oh anybody old enough remembers in 2004 
there was this conspiracy theory among libs that george Bush had some sort of 
wire during his debate with John Kerry that fed him answers so he didn't sound 
like the idiot we all knew he was and it was all based on weird ripples on the 
backpack and stuff uh like this weird device that the... claimed was a was a 
was a recording instrument or a wireless mic. i swear to god Joe Biden would 
come out there with a big lumpy suit and it would be because they'd have a car 
battery strap to him and every time he got asked the question they'd be hitting 
the freaking red to red just have him jumping. but yeah i don't think the 
democrats it's it was such a close call to get Biden over Bernie and Biden 
isn't what they wanted at all they wanted somebody who was more credible with 
different demos he was the last ditch effort he was the one that they 
reluctantly had to go around, so they're not comfortable enough, I think, and 
nothing has changed in the intervening time on Biden's part to make them 
confident enough in their control, the process to pull off a switcharu that 
would leave them in charge, so they're going to stick this out, that's my 
claim, this is my claim, I claim of course that yes, we will find, indeed that 
we will see that he will be black, he will be back, it will be biten, unless he 
dies, unless he actually dies and they can't weekend burnieson or do CGI. he 
will be the nominee, which is just amazing, amazing, uh, waawa wiwa, that's all 
i can say, the stock market continues to rise because all it's responding to is 
is is the signal from the government that it will continue to intervene on its 
behalf, that's it. they're like, oh good, we're going to keep, they're going to 
keep pumping money in, because we know that the money goes in the top, and that 
means they're going to catch pretty much all of it, and that means it doesn't 
matter if the rest of us get soaked, because they have gotten all of the all of 
the all the cash, all the spiolis, and that means that they could liquify it 
and turn it into if we do really like snap the the rigging here of our 
civilization, which is not an impossibility, that they will be in a position to 
grasp enough liquid cap. that will have value for a very short period of time 
to position themselves to survive the coming collapse in New Zealand in an 
underground bunker on the moon and the missile sylo in the cloud. Hi guys, all 
right, I have here, I have a piece, I have a piece of paper, I'm trying to work 
out another uh, graph to might maybe explain something, uh, artist dead. man, 
yeah, i guess art is dead to the extent that you are frozen in time and can't 
like just break out of that. i think i mean art is dead to the degree there's a 
crisis of self-confidence among artists, the degree to which you can break 
through your self-awareness, you have to break through self-awareness, and you 
know what i think it is? okay, here's where it is, we say artist dead, i think 
what's actually happening is that... more and more people thanks to the 
illusionary nature of the internet, like we think of ourselves as artists, a 
lot of us do, a lot more people than maybe ever in history think of themselves 
as artists right now. crafts people posters think they're artists at some level 
uh everybody who is on like twitter or twitch has some as a commentator as a 
commentor as a reply guy as a podcaster as anything you believe yourself to be 
an artist but the conditions of producing are are incredibly poor all we have 
is the the the awareness that we want to be. and that paralyzes us, so people 
still do art, it's just way more people are aware that they get can do art and 
just are frozen and can't do it because they can't conceive of it, or their art 
is poisoned by commerce because they're trying to do it in the in the 
capitalism, or or it's buried by all the other meger attempts, so the same, so 
the same spirits are. being called by art, the same attempts to to hear the 
voice of of you, eternity or being done by art, it's just more people are 
trying, more people are aware, and so there's more agony associated with war, 
there's more anx, there's more sense of failure, more people consider 
themselves failed artists, and so the whole concept is tainted, the whole 
concept is poison to even want to consume. and I think if people either made 
the choice to stop considering themselves artists and release their need for 
that to be part of their identity to like oh it doesn't matter if I'm an artist 
or not just the same way it doesn't matter if I can play tennis well or not 
it's just an irrelevant quality in my life you can either do that or if you 
think it's relevant to your life really work at it so that's the challenge 
everyone should ask themselves is it worth it to you and you really like settle 
in and like like ask deeply to just hey do you really care about this idea or 
can you find meaning somewhere else or no, this is a key component of my 
identity, i need to work on it, one or the other, but you should ask yourself 
the question, get as clear ahead as possible, try to feel as much as possible 
and try to answer that question, oh man, i feel like i could do a southplant 
tails episode now that would be fantastic, i would love it, adam friedland is a 
very good painter, i have to say uh, the fact that it's also like a 
self-conscious copying, it's he basically treats George W. Bush as if George W. 
Bush were a like founder of a of a artistic school and he paints in the style 
of him like like he was he's pikasso and like he was a cubist and he's doing a 
cubist pieces. He's doing pieces in the style of art of George W. Bush. It's 
amazing. He's very good. All right guys, I'm gonna try. explain one thing, it 
might take a half an hour here, i'm very worried about this, i'm very worried 
about looking bad, so you guys need to like, all right, i got an idea, we need 
to agre upon basically a safe word here, for you guys, a emoticon cuz i know 
you guys got these emoticons right, the ones of use who are who are subscribed, 
when i get to a point when i'm saying something and it sounds like it's not 
really legible or it's uh hard to get or that i'm losing specificity of meaning 
let me know and then i can pull back and either stop for a minute or figure out 
a more effective way of communicating so what would be a good like bright clear 
uh sign to see in the chat that i should i should whatever i'm doing isn't 
working uh what is that green one parody pizza maybe pizza because pizza 
reminds me of course of the viol pizza gate and it's associated uh crackpot 
conspiracy that is mostly true all right good so if you guys put the pizza 
emote up it means that i am off the rails so if i see a lot of pizza, i will 
know that i should stop. all right, so the last time when we were talking about 
Nathan Robinson, i talked about how twitter makes don't stop. already twitter 
make come on guys give me give me a bus don't give me the business uh how 
twitter makes um it impossible to communicate because it's anti-dialectical, it 
reififies two distinct arguments instead of bringing them together which is how 
you get truth uh and then action and i wanted to give you guys a concrete 
example of that that will make it even clearer and hopefully will help you in 
your engagement with the world both real in the world around you and also 
virtual in your head, so we've got here, you can see this, like yesterday, we 
have the the space time area we're trying to traverse as people, right? this is 
the world as it is, i-e, the shitty capitalist world, this is the world we 
embody, this is where our bodies and our minds are, up here is where we're 
trying to get, that's the mind place of spirit, that's the place uh of minimal 
physical pain, we're trying to get to the point where we are able to live 
frictionlessly, we we can live without any intervening friction from material 
reality, that's when we're one with God, that's the same thing as heaven, it's 
the same thing as Nirvana, it's space time, communion, it's the oneness of the 
universe, it's every cliche there is for uh for the end state of the human 
spirit, okay? whatever that is is defined by your culture, that's what this is. 
and we are, we are trapped in this material realm, we're trying to get to this, 
we have to traverse through space time to get there. now the other day, i i poo 
pooed full automated luxury communism, i did not mean that, i was wrong and how 
i put that out, fully exchamated communism is an inevitable and necessary step 
to collective enlightenment, because you cannot get it to a point where people 
can focus their minds to achieve oneness without a frictionless physical state, 
which means putting off all human related misery and interaction with materials 
on to computers (i-e) the full subjugation of machines to human spirit, that's 
this, and you need that before you can get there, but so there will be period 
though that's still working its way towards that point even after you get fully 
luxury luxury space communism i am saying fully luxury automated space 
automated communism is a stage it's a stage to to oneness okay this makes some 
sense and so that means we're trying to traverse levels here and this is where 
we have the different relationships. you got down here master slave from then 
you've got uh feudilism, now where we are is capitalism, right here is 
capitalism, the big c, this guy, he's bad, he does bad things and he, but he he 
has an an energy that pulls you away from moving getting here on the on the 
level on the on the material level, see down here you've got uh like feudilist 
and slave societies and we've moved through them, we're moving through them 
over time, so here we are, we're subjects are stuck here, and now we're 
interacting with communism, with the reality of capitalism, it's making our 
lives shitty and specific ways and then they form relationships of opposition 
to shittiness that are trained in those certain ways, so say right here we have 
a conglomeration of people who collectively share the same point of 
identification with their misery. okay, and we can define this grouping, 
whatever it is, as, let's call this, at the level of abstraction, we will call 
this identity politics. so there's identity of politics, well dialectically 
that is going to create something else that's going to butt off of it, and now 
in the more specific melu of the internet, now you've got another thing. stupid 
Paul, oops, we've just generated a new a thesis has generated an antithesis, so 
they have to resolve themselves, right, dialectically. this id paul and stupid 
Paul have to resolve themselves. now they would resolve themselves at the level 
of action in the real world over time through a dialectical process. it's not a 
problem, it's done by virtue of of the friction created by applying the dialect 
to reality. here, this is all online, it's frictionless, basically, so there's 
no force with any of the argument. It's purely intellectual, it's purely 
spiritual, and so that means that instead of interrogating the material 
realities that led these things into being, you end up interrogating the worst 
faith version of the other thing, so that is why idpal people think that the 
stupid Paulks are all nazis who are secretly want to make everyone racist. No, 
some of them are, and they are referring to those people. Most of them are just 
people responding to the material conditions of being a white male on the 
internet, x, y, z, the same way that the identity politics people emerged from 
being of different ethnicities, different gender combinations on the internet 
at the same time. They're all contextualized by material reality that you have 
to address. and instead of addressing the material reality, you can dress these 
versions on either side, you address these versions, so for the id pall person, 
the their subject, their imagined stupid pall person is a nazi, and like I 
said, some are, but not all, and the ones who aren't need to be addressed at 
the level of their material conditions, same thing on the stupid pall people 
look at the id pall people and see these people are liberal climbers, either 
because they're ideologically confused, or because they have their hands out, 
are deforming this socialist movement towards uh liberalism, and they are, but 
not all of them, and the ones who aren't need to have their material conditions 
uh, addressed, and that process of recognizing each other's material conditions 
moves you towards synthesis, but online, because there's no... movement 
forward, no actual material engagement to make you do that, it's pure spiritual 
argument, and you can, you're, and in that case, you are disciplined by 
everyone else on your side who has a neoliberal interest in standing out as 
more on that side than anyone else, so people will pay attention to that. all 
right, i didn't see that many pizzas, so i hope that made sense, did that make 
any sense? all right, i i got to say, i was really worried that once i started 
drawing of shit that i was going to get a lot more pizzas, but i didn't get 
that many pizzas. all right, that felt like walking on a type rope, i'm not 
telling you, this is very shit, i'm honestly a little more worried doing these 
than i am like when we do when we would go on tour because i feel like i could 
fall from a great height at any moment and that's not like i will feel like i'm 
wrong. that point, i will just feel like maybe i will have lost your um, i will 
have lost your faith, and that would have made me sad because i like 
interacting with you guys and it makes me feel like i'm doing better at living 
my values by talking to you, so that's why i would be sad because i would miss 
you cuuse i i i i hope you i just i just hope i still uh have some buy in with 
you guys and you don't you don't think i don't completely i'm not. completely 
out to lunch, that's all I want, because I want, I want company in this 
journey, because it'll make it easier for all of us, and I am not going to 
start a cult, I'm not Jordan Peterson, I am not um, oh god, I'm not Stefan 
Moliner, but for the love of crime and he, uh, yeah, thank you, uh, uh, I'm 
happy to hear that uh, any of this makes sense to. anybody - so if you guys 
honestly if you guys so i'm like i said someone ask if if i could repeat 
something i'm not going to try to repeat specific points but i think what you 
can do is if there's something you don't understand about anything i've said if 
you could grasp the specific thing that you didn't understand and like 
recapitulate. it to me, ask it to me in a different way so that it's not like 
ask me to repeat the same symbolic logic step by step uh, i i i will probably 
be able to answer it, i mean i will answer. to the best of my ability, that's 
what I will say for sure, but like otherwise, yeah, if if if in the moment you 
don't get it, maybe go back and read it, all this is going to go on YouTube, 
what do i think of musk calling california shutdowns fascist? well, i mean it's 
the same thing as always, he it is in his uh close interest, his close term 
interests to see business be business done, and he is one person, he can only. 
die once, it's highly likely, unlikely he will be the one to die of this. it's 
good odds to him to see business open because it will keep his short-term uh 
physical body saciated with debatched pleasures. all right, see this is where i 
have to some people, like a lot of people are asking me lately about books and 
here's why i have to make another admission, i am not terribly well read, i 
like many people have investigated ideas to the extent that i am asked to like 
think about them, and since that extent isn't very deep in most web culture, i 
have not done a lot of the reading that a lot of people assume i have uh, but i 
definitely feel like i could read any of the you know great books of and have 
reading them be useful because i will be able to engage with it and produce. 
from the engagement, which is really all you need, like when people say, can I 
read a book, will it be too boring, it's really a question of, will you find it 
worthwhile to express the energy necessary to understand it, buse that's the 
thing, it all is understandable with sufficient energy and concentration placed 
on the act of understanding it, some things that's not worth it, is the thing, 
you have to make choices and uh, I think I would find worth in a lot of things. 
so honestly at this point i'm asking for book wrecks, things that people want 
to throw at me that i could maybe use to own because i feel like i don't have 
enough experience with a lot of these books, i feel like i have an intuitive 
understanding now of their premises, but i would need to read them to really 
get it, and so i wouldn't want to recommend books, i would want others to 
recommend books to me. like the first one I'm trying to try to read is Ulysses 
because that a book that I that was the first book I thought of that was the 
first symbol that occurred to me like the first artistic symbol that occurred 
to me after I had my experience so I'm still committed to reading that first 
and uh I had to finish some research for a project I was doing uh I'm doing in 
a nebriated past about Uptin Sinclair uh and 34 California senate race, so once 
that's done though, I'm getting into uh Ulyssess and after that we'll see, 
that's why I will be taking uh suggestions, all right guys, I'm not okay, I'm 
going to be on for about five more minutes uh, this has been pretty good, i 
feel like i actually got something across uh, i didn't, i didn't hear uh 
napolis and the the 16ths, they're coming to take me away, fill the fiel the 
air around me, so that's good, i feel like i still have buying for most of you, 
so uh, i'll feel good about that, uh, i'll maybe take a few more questions, uh, 
the real um, I realized that the key to understanding any piece of literature 
or history or philosophy is, I think we all approach any discrete object 
seeking our uh our belief intellectually, as we have it to make it, it has to 
convince us, like we have to look at a book, we have to look at an idea, we 
have to look at a movie or whatever, any an expression of culture, uh, but and 
then and then an ideology coming from that, we look at those things and we look 
at them to convince us from a state of not believing them to believing them, 
and I think it's easier if you imagine the fact, the reality, just acknowledge 
the reality, that all things are true and false, every proposition, every 
concept is true or false and false at some time and place, and if you say, if 
you think that way, what it means is when you approach a book or an idea or a 
concept, you assume that it's right, and then you try to convince yourself it's 
not, so you meet it at the beginning, and you and eventually you will... or you 
will succeed, but you should start from the premise that it's right, yeah, i 
just feel the sense like i feel vibrant right now, i feel like i'm really 
touching more of the elephant than i ever have before, it really does feel like 
a different everything feels different, nothing, i'm not scared anymore, i 
realize what? is now Zeni jardin is very humorous. At this point I uh, I find 
bad people funny. That's the only way to do it. You've got because if you can't 
carry uh resentment, so you have to transfer even evil into a good to you, so 
it's got to be funny, but it's.... you still work against it, but she is very, 
she is wacky, that lady, man, it is amazing, i i am very interested to see how 
how feminism responds to the destruction of me too, like the absolute death of 
me too, this is a thing that i don't think anyone can recognize can say no to, 
like i think a lot of the reason that a lot of the high level media feminists 
felt, of course after Bernie dropped out, not before. that they could say, this 
sucks, this is awful, it's because they realized that the they've lost a 
powerful tool, they've lost the rethorical cudel, they've lost a disciplining 
device, it was more than that to other people, but to them that's what it was, 
and they've lost it now, and they and they had to give it up to for the greater 
good, for the in their mind of stopping sanders, but it was the tradeoff and 
they have to accept that, just like the party apparatics, would love to be in 
the in the cabinet or uh you know the chief of staff are going to have to 
realize that they're probably going to lose and they're not going to get that, 
but that's the price they pay too, they get they they have to pay the price of 
not getting those jobs, but it's the what they're willing to give up rather 
than roll the dice, like a lot of those people, think about this, everybody 
resisted Sanders could have just taken him in, they could have just dropped 
their swords and said, Bernie, we love you. what would he have done, how would 
he have fought them? and then they given the nomination by acclamation, they 
could have done that, it would have been a little hard, they would have had to 
work against the propaganda, they inculcated into their own uh, their own 
voters, but they could have done it, the reason they didn't do that, is because 
they were didn't have the confidence that they would have been able to hold on 
to power in that arrangement, so Bernie had to be defeated, with Bernie 
defeated, they have complete control of the... organization, so that means that 
it doesn't matter if they win or lose, and if you're part, if you're invested, 
if you're a feminist invested enough in the democratic party, if you're welded 
to it at a deep enough root point, then you have to go along with that, there's 
nowhere else to go, you have been, you've been lashed to the wail, I'm sorry, 
iron law of institutions, exactly. Of course I've been to the Wisconsin tells 
Tommy Bartlet's uh uh thrill zone and explore robot world and exploratorium 
Wisconsin - the the the Noa's arc America's largest water park will there be an 
armed conflict in the next 20 years. I would say there could be, obviously with 
any possibility that's all there's always a percentage likelyhood it could 
happen, I would say there is a larger than larger than you would, I would say 
more than, I'd say 25% chance, and that chance could go up or down depending on 
what happens in the future, and I don't know yet, there's still too many 
fracture points coming, a big one's going to be whether Trump or Bernie, Biden 
wins, because I got to say man, I've been thinking about, I'm going to say this 
on the stream about uh, I got to go, I got to go in a minute, but I'm going to 
say this, I'm going to, I'm going to elaborate on this a little bit in my upton 
thing, but I've sort of refined my understand. standing of the of the dynamic 
that led the uh republican party to become reactionary and racist and the 
Democratic depart democratic party to be anti-racist and the question of 
whether or not the Republican Party can become like a uh a racist social 
democracy party or whether the forces are behind it will allow that? I think I 
know the answer and so uh something like who's going to win the election is 
going to determine that so I don't know. We'll see, we'll see, it's worth 
thinking about though, uh, all right guys, I'll see you, peace and chicken 
grease.