 Hey guys, hi alana. uh, I'm probably not going to stay on too long tonight, 
probably not going to do the whole hour, got to do some other stuff and I'm 
honestly not feeling that good today, yesterday felt better, today not so good, 
isn't that the way of the worlds during the quarantine, you're feeling all 
right, you're feeling like you can take everything on, you're feeling like you 
can take on the black and tans and then you wake up the next day and you're 
like, oh right, this is all... this situation and nothing's going to change for 
the forseable future and you start wondering how you're going to make it, so 
today's that day, not feeling great guys, but whatever, happy to take questions 
to avoid feeling thinking about how i feel, favorite attitude era wrestler, uh, 
i actually watched, i don't watch it anymore. I'm not one of those fucking 
people who watches wrestling from the Johnny is good tweet, here's welcome to 
twitter, here's a copy of the communist manifesto and also a season pass 
wrestlemania, I'm not one of those people, but I did watch in the attitude era 
and uh, I guess stone colds, I mean the guy knew is way, the guy, if you want 
to get noxious about it, I'm honestly surprised that there hasn't been like a 
uh painfully cringe inducing Jacob an article about how like uh steve stone 
cold Steve Austin is like a model for workers because of how confrontational he 
was towards his boss you know like you should be willing to go in in the stone 
cold stunner your boss and that you will be able to do that under socialism or 
something I think that be pretty good but I liked uh mankind too and the rock 
was really good like if you saw him wrestle it's not very surprised that he 
became a huge star, is very, very charismatic. my all-time favorite wrestler is 
from what, the old wwef superstars days, rowy route piper, none will defeat him 
in my heart, doesn't hurt that he also starred in the John Carpenter classic 
they live, also the less classic but still pretty fun hell comes to frogtown. 
RIP to Roty Roti piper, a true king. but the thing is, all right, that's 
actually an interesting question, the question about fucking uh uh revisionism 
because like when does revisionism stop, because as many have pointed out, like 
if you were a soviet apologist, like basically for the Soviet Union post the 
death of Stalin, then uh, you're a revisionist. and honestly if you want to get 
really buck wild with it, socialism in one country was also revisionism from 
what the bulsheviks thought when they actually sees power, so where the hell 
are you supposed to go back to to find the non-revisionist shit? i mean you 
could say having a revolution in a country made up of fucking peasants was a 
fucking uh was was pretty significant revision, so where the hell is this pure 
strain marxism supposed to be that you're revising from? uh, the book itself, 
the books, the works themselves, sorry, that doesn't, that doesn't cut it, buse 
that's just uh, now you're literally talking like bible shit, now you're 
talking about like, now you're you're you're like a uh fundamentalist for for 
like what capital, pretty dumb, so uh, yeah, I don't think that word means 
anything. That's actually an interesting. uh question uh the the from what i 
understand the consensus among political scientists is that uh he would have 
won without pero would have took more from republicans uh then from him uh and 
i think there's probably something to that but who knows? I don't know redpill, 
that's another thing I don't know what that is either, I don't know, racists, 
is that what redpilled means uh misoginits only? uh, the con brothers don't get 
enough flack for how many dods they have, they have basically like one dud, and 
that's even that one you could argue about, idiot, well, I mean, obviously 
every term has value from. an epistemological perspective, but I mean in 
practical terms, I don't know what anyone means when they say a revisionist, oh 
okay, so it's an anti-semitic. No, no, that's dumb, anything that tries to 
glaim that there's some sort of class other than capitalist running things is 
stupid, because it's not like it's Jews that run shit, it's rich Jews in 
collection, in collaboration with rich everyone else, so like where do you say, 
ah no, this is these are the guys are really in charge. Oh shit, culvers is 
doing uh, menu items shit, like what? Putine, I wouldn't be surprised if they 
did Putin, they got the cheese curds already. I don't think it's going to be 
warren for VP just because... like i obviously she did her job for the party 
and she helped k cap bernie and you know she's looking for something for that, 
but i mean i don't think they trust her just because they have had trouble with 
her in the past, like a lot of reasons that like a lot of reasons that people 
who should have known better uh sort of gave warren the benefit of the doubt, i 
mean and some of it was cynical, but i honestly feel some of it was earnest is 
because of her antagonistic position towards Obama during the bailouts uh and i 
feel like that's not going to be forgotten. not when you have options and not 
when you don't have to give it to her, i mean what's her what's her what's her 
leverage right now she's already endorsed uh warren she has no leverage so i'd 
say it's probably somebody who they have there's been like they're more 
confident of uh like war like uh harris possibly i guess maybe it comes down to 
how scared they are of bernie people sitting out although the idea of them 
trying to mollify burnie people by giving it to fucking Warren is pretty 
fucking hilarious, I'm going to have a nibrated past, hopefully within two 
weeks about uh upton sinclair 1934, I like that Whitmer is trying for it by 
like turning Michigan into a police state, I think that's pretty funny, like 
notice me senpi kind of shit. you guys even noticed that when you if you want 
to see something on Netflix or whatever it's not there and then when you do 
want to see it it is or when you don't want to see it it is it's really amazing 
shut up cold war movies. Well I've said that if you're doing a cold war 
project, you should show two movies back to back to illustrate uh where the two 
countries, the two main protagonists of uh the cold war psychologically and 
were after it, so you watch to show America, you watch Kelly's heroes, a bunch 
of dudes going on a fun adventure in Europe where they come back with a bunch 
of gold uh and come and see where uh the deril Wangler brigade does uh fucking 
genocide in the village in belarus and some poor kid has to like live with the 
memory of seeing it. i hope i'm at least as entertaining as a stupid cat. well 
doctor uh, i mean obviously doctor fucking strange love is genius film and 
probably my favorite of the uh of scubrics films, am i okay? good question, i 
don't fucking know, i don't fucking know man, bobby kennedy is very interesting 
to me because the forensics. of that case are very odd uh and also the the 
history of saran is very interesting as well, he literally was treated for a uh 
for a head injury uh that he suffered falling from a horse because he was a 
jockey uh at a hospital that was receiving mk ultrafunding and then you look at 
the automatic writing in his diary which is very much different than like 
something from say arthur brammer or some other mentally ill assassin. uh, 
whereas like you, instead of it being disordered thinking, it's not thinking at 
all, it's just like reciting words over and over again, almost like trigger 
words and then you have the fact that you know stippling to the back of the 
head and the claim that the fight shot was fired from in front, uh, than Eugene 
Caesar and his 22 Caliver Iver Johnson pistol that uh, that he claimed he sold 
before the assassination and then when they finally found found the guy he sold 
it to. has had uh a receipt for after the assassination, very interesting, but 
anything like that, I've kind of decided that knowing the diff, knowing yes or 
no is sort of pointless because it doesn't change anything and it doesn't even 
necessarily change your analysis of like political actors, and there's no way 
to know, so I just kind of do shruggy emoji, I do like reading about it and 
stuff like that, I always find it very interesting. might do a south and tails 
episode, i was thinking of that, it might be good. I don't know man, doing 
something about the Whitlum government in Australia, I mean it's Australia for 
god sakes, how how how seriously should anyone take anything that happens 
there? Not a real country at all. I haven't actually found any really great 
books about Tiping. I found a recent book that I read that was okay, but it was 
like for the point of view of like American diplomat or from the diplomatic 
history, because his his thesis basically was one that uh the typing rebellion 
failed because western powers after arguing which one to pick sided with uh the 
king, the king dynasty. Two that they should not have done that and that the 
typing were better than the king. And that's interesting, but it does. give you 
the whole thing and it it definitely focuses on like those last half and it's 
not really from the point of view of you know the people within it so it's hard 
and then there's a couple others i've read that kind of focus a little bit too 
much on like the specifics of uh of the theology which is kind of boring so i 
have not heard of anything great yeah it's a fascinating topic and wildly 
understudied and underwritten about and underknown about uh considering that it 
killed like 30 fucking million people i mean my god the American civil war 
didn't even crack a million around the same time. and um and everybody knows 
about that shit, yes, well thank you, I asked about the the natural law party 
and a number of people have let me know that it was all about like TM like 
transcendental meditation and like westernized uh Hindu shit like the Vetas so 
that's funny uh who are you into the English civil war and Oliver Krom at all 
baby isn't who isn't into that shit's great levelers the diggers the fucking 
grand remonstrance rump parliament uh fucking long parliament uh the barebones 
parliament uh motherfucking uh Marsten Moore. the fucking raising the royal 
standard at fucking Oxford uh hell yeah seesor Bristol digger yeah come on 
Jared winstanley uh fucking uh john littleburn motherfucking prince Rupert of 
the Rhine what's not to love about the fucking english civil war motherfucking 
uh Pique Pique and uh yeah field in England perfect uh the covenanters, the 
scottish covenenters, ah uh, tumble down dick Gromwell, come on, if the south 
one the civil war, the CSA would have joined the axis, that very theory is 
postulated in the harry turtle dove how few remain books, which postulate... 
south winning the civil war, the US and the south being engaged in World War 
One, um, uh, the the the uh, the treaty system that went in World War One with 
the US being part of uh the the uh triple uh, I believe Anton of - no, no, the 
triple Alliance, it's so freshhing, they're both, it's triple antone and the 
triple alliance, but the triple alliance with Germany and uh, those guys, 
Austria-Hungary, and the uh, and the confederacy joining with England and 
France because those were the guys who gave them their independence, and so 
there's trench warfare in the US, like long Virginia, it's like the Sam, and 
the US and Germany, and Austria-Hungary and the Ottoman's win in this version, 
they impos an honorous peace on England and France and the US, and so then a 
Hitler like figure uh emerges in. interwar America, socialist rise to power in 
the US, and world war 2 happens with the axis with with CSA being in the axis, 
but in this one, instead of the axis being Germany and Italy and Japan, the 
axis is the confederacy, France and England because they were the ones who 
lost, the theory being that that's what led to fascism was basically losing 
World War II, we're losing world war 1 in Germany anyway, Italy it's a little 
more complicated, anyway. All right, um, so yes, that's a long way around to 
saying this, CSA would definitely have been in the axis in some version of the 
axis if there had been a world war 2, all right, I got a few more minutes here, 
shut up, it's cool, there's like 11 books and I read them all. although not 
really cuz the thing about turtledov is that he's very uh repetitious so you 
can kind of like skim i basically skimed them for plot developments baseball is 
of course the best American sport come on uh actually no in the books it's 
president uh uh Eugene Debbs never becomes president sadly but it's like upton 
or not upton SClair Lewis is the first socialist president of the United 
States. and then like one of the lafallits and then Al Smith is the socialist 
president when the war starts. Chamsky is an old man who believes in parties. 
Poderers. good futter is pretty good ah what's your name who's your daddy is he 
rich like me is a tag in anytime - Look, I do not prefer, I like red wine, I 
got, I accidentally bought a bottle of white wine because I wasn't looking, so 
I'm stuck with it, I would prefer red, any any pork. in a storm, of course you 
know to speak of this uh, of course to speak of this instagram life, the 
performance of an ego transcending itself into language, of course we see, we 
see within this the the the the the failed. recapitulation of the shelf - 
expressed through the commodity, merlo is good, it's it's bold and i like a big 
bold wine, a big sassy wine, i don't understand why everyone wants me to wear a 
different jacket, do you guys not wear the same jacket every day? like do you 
guys have 50 uh winter jackets? oh someone says i look unhealthy, that's not 
good in what way, like i'm gonna die, i don't have the rona i don't think, are 
there any doctors in the chat if they could like remote diagnosed me with 
anything? am i okay, am i going to die? oh god. oh boy, oh man, that's i would 
really like to read something where protestantism doesn't exist, because man, 
it's it's very easy to blame protestantism for a lot of bad shit, there's no 
question about that, but at the same time it seems like the like, those forces 
are not, like the forces that create protestantism are not uh, are not 
ideological or spiritual, they are material, you know, like the emergence of 
capitalism, i think would have happened in the... of protestantism so it would 
have been interesting to see how how catholicism could have absorbed that kind 
of disruption to its traditional relationship to like the land and to labor. 
it's interesting. i have no idea. you could argue maybe that the protest that 
the reformation would have had to have happened, maybe not then and there, but 
with eventually, maybe it would have happened differently, maybe it would have 
been uh more peaceful or more violent, but uh, i think it would have been 
inevitable. because if capitalism is going to come, then modernity is going to 
come and you can't really have western modernity without protestantism, you 
know, it's like the it's the uh, it's the 11th urban spice, and I would really 
like to talk about how by the time protestantism gets to United States, it's 
not even christianity anymore, it is legitimately not Christianity. it is a 
pagan uh like uh cult of of of of like acquisitive acquisitiveness, it's 
literally a a a material cult, it is maloc worship, i mean it is, it's it's the 
great stone owl, it's it's mamon, it's everything uh, it's everything evil, and 
then that's the ultimate expression of American protecism is of course 
mormanism, which at this point is essentially just a market market multi-level 
marketing scheme, they have the highest participation of multi-level marketing 
schemes in the world, Utah. All they do is go to each other's giant unfinished 
basements and sit around with all their children who have 15 ys in their name 
and exchange and sell each other different MLM products, like it's a bar, it's 
like a barter economy but exchanging uh like uh yoga pants and tupperwear and 
sex toys and that's that's what that's what Christianity. is or that's what 
American christianity is because it fuses with capital at some point and it 
fuses with capital at the point of uh of it fuses with capital at the point the 
acquisition of the United States that is boundless it is material uh it is 
imperial acquisitive ability beyond bound is an entire continent that can be 
swallowed up by anyone who will take it that is that demands its own religion 
totally unmored from the from the uh the bonds, like the socially bonded nature 
of European Christianity, it's just not, it's like it reaches an escape 
velocity and pulls off, because it has to accommodate the speed, catholicism 
couldn't uh accommodate the speed, and even European protestantism couldn't, 
new religion needed to be created, a new religion needed to be created that 
would uh, be a cult of the individual uh, a cult of um, the cult of the 
individual and specifically the cult of the uh, the... enrichment of the 
individual, that's why uh this Felix Gillman's books are so good uh the way 
they talk about like it's it's kind of steen punky but it it uh it's it sees 
the uh the development of like the west as like basically themer the human 
psyche being like turned into material reality like mat like literally the 
earth being brought into... the mind the space uh created by the people 
colonized America. Islam honestly, maybe who knows. All right guys, I got to 
get off, I think, this has been bad, this has been okay. I think I'll feel 
better tomorrow uh, so oh there, there he is, so uh, I'll see you guys soon, 
bye-bye.