 This is oh there we are, oh my god, I'm on, I love it when it works. Oh, I do 
not want to turn on notifications, good lord, that sounds terrible, why is it 
now saying I'm not on there anymore? I was on there, now I'm not on there, what 
the fuck, what, why, what, oh, there I am, there I am, hi folks, I'm indoors 
because the... great storm has come, the storm is coming, q was right, oh my 
god, the storm is here, it's storming out, this is a storm that they spoke of, 
and now we're having it, storm it up, old stormy Daniels, yeah, i'm honestly 
shocked, i kind of thought that New York's days of accumulating snow before 
March were over, about to walk through it as it started. really gave me a old 
old homesick vibes of Wisconsin freezing my ass off walking home from school. 
nice uh we will be talking later in the episode, stream, whatever the hell you 
want to call this, moment in time about the first three chapters of uh this 
year book, the republic for which it stands by Richard White. but I wanted to 
uh give people a chance to show up, you know, if they've read the book, I don't 
want to start off, because you get more people as time goes on in these things 
generally, so like in about half an hour or so uh we'll start talking about the 
book. Right now uh, I wanted to comment on something that I've noticed, which 
is every time barfsacombo comes out with one of his uh, absolutely banal 
popular culture takes where he's he talks about all... a parasite, that's a 
great movie, or when he just talked about how while he was writing his awful 
menoir, he uh found solalis and better call Saul and the boys, i mean obviously 
part of me is very smug about being like, aha, here literally is our prestige 
tv president, talking about how much he loves these shows, think about Trump 
relative uh comparatively, does Trump ever talk about an hour long streaming 
dramas? no, he talks about watching fox. or newsmax or whatever CNN, he talks 
about uh cable news, which is basically a reality tv channel, like if you take 
the concept of reality tv seriously as this uh the the the destruction of the 
barrier between you know uh living in America and and watching America, cable 
news, which is very little news in it obviously, it's mostly just talking 
heads, emoting about politics is essentially a... fucking reality show and all 
those people yelling like Hannity, that's just an incredibly long confessional 
sequence, you know, I can't believe Nancy Polosi uh ate the peanut butter with 
her finger and put it back in the on the shelf, that kind of thing, so again we 
see the Prestige TV president and the reality TV president, and our prestige TV 
president, he was loves watching the boys and he loves, he loved watching the 
wire when it was on, and one thing I see a lot is people saying how... Obama 
watching these shows considering all of the anti-corporate, anti-capitalist 
themes in them, how is he watching them? he must not be absorbing them, he's 
either lying about watching them or he um, he is not uh, he is not, he is 
somehow missing the subtext that I am able to absorb, and I am here to ask, uh, 
posit this, what about this, what about this possibility? what if Barf sacombo 
gets exactly everything out of these shows that you do and these movies? he 
sees parasite, he watches the boys, he's not uh coming out with some mutated 
version in his head, he's getting the same message as you are, it just doesn't 
fucking matter because this is just entertainment at the end of the day and he 
is position is fixed enough in the world and his uh value system is fixed 
enough around uh maintaining you know his his role as a power broker within it 
that nothing he's going to see is going to change his mind and I think see 
otherwise smart people kind of like instinctively reject the... notion that he 
could be absorbing this art at the level that they are, because there is buried 
in all of our assumptions about artistic consumption that are now completely 
intertwined with our politics, the way we talk about uh television and movies 
specifically is essentially is completely inextrickable from politics, you it's 
almost impossible to have a conversation about any any of these products that 
is not inherently politicized before you even start talking and of course It's 
always politicized, but I mean explicit politics as opposed to like broader, 
ideological underpinnings of work, and the the reason you do that, I mean 
obviously it's because in my cynical view, because there isn't a lot of art in 
this stuff, and you've got to fill fucking column inches with something, you've 
got to fill the void with something, you can't, you can't uh confront with 
sober sense the the hollowness of all of this, but also is an similar delusion 
that comes from the the rejection of that reality, which is watching the right 
shows, watching the right movies will somehow make you a better person in a 
fundamental way, not just in your outlook, but in your actions, it will change 
you for the better in your day-to-day uh experience of life, and while that is 
true of great works of art and the individual's response to a great work of 
art, or even an individual's. response to a specific piece of uh you know more 
uh attenuated art that has like a specific resonance to them, that's the case, 
but it cannot be scaled, and that is the fantasy at the heart of all of this 
political fixation with our with our media is that we assume that there's some 
extrapolatable and and uh and compounding social vector towards good or evil 
that emates out of a... popular film or television series, and I am here today 
to say that there is not, there's nothing, it doesn't do anything, our moral 
choices are are determined by uh, by interests that are far far deeper than any 
glib shit we're going to pull out of a fucking TV show that by definition is 
fucking spoonfeeding us, if it wasn't spoon feeding us, it wouldn't be on 
television, so I'm sorry, I think I mean I don't. mean, I think Obama is a 
smart guy, I don't think he would have got where he was if he wasn't, unless 
you believe he was a CIA clone from avat and maybe, but he clearly was able to 
apply strategic and tactical insights in the political process that allowed him 
to defeat to essentially jump the line ahead of a bunch of other people, and 
that required more than just oratorial skill, uh, but like he's not a great 
mind, obviously, he's very uh, he is. he is happy in his change, he's happy in 
the fetters that he has given himself, because they excuse him to do whatever 
he wants, they given the excuse to pursue power nakedly, because well 
somebody's going to pursue power nakedly, and I'm afraid we have to be niburian 
in in our in our understanding that that the evils of the world cannot ever be 
vanquished and that attempting to do so is a greater evil than even those 
existing evils, and so therefore we are left with the question of how to live, 
and therefore if I want to dedicate myself to... rising to the top of this this 
pyramid of monstrosity and oppression by uh by putting a a smiley uh diverse 
face and a neoliberal retrenchment that's going to immiserate everybody and 
that is going to just continue this driving rationing capillary action of human 
misery. someone's got to do it. it might as well be me, it might as well be the 
sensitive guy who reads the right books and watches the right shows and watches 
the right movies and comes to the right conclusions about them. ones the same 
ones that we in the fucking sheep seats come to, but they don't, he is able to 
rationalize them the way we all are every day with everything we know to be 
true but can't deal with, because accepting one truth means dis inconveniencing 
ourself in some significant way, and we have to get to a point where that where 
where that truth has an emotional weight that is anywhere anywhere close to the 
emotional weight of... are more embedded personalized preferences, what we 
think we want, the only way to get there is through, i hate to be a broken 
record, but through spirituality, through through through the ritualized 
enchantment of ideas and enchantment of values that can give them a a 
motivational force that can break away from the these gravitational pole of 
self-interest. Barack Obama was able to take his self-interest and turn it into 
a religion, that's why he was able to do what he did, but most of us aren't 
that, aren't that skilled or aren't that sociopathic, and we have to mudle 
through. being pulled between what we know to be true every moment and what is 
convenient for us in our personal understandings of our our self-interest and 
and it's fighting those things that's our daily battle and and art is an 
expression of that conflict, but it is not ever going to resolve it for us and 
it's hard to understand or it's hard to grasp that because it really does 
render a lot of the time and energy we put into consuming and talking. about 
media and uh makes it a kind of a a a empty and and pathetic waste of time and 
and since we have no idea of what to fill that void with, we'd rather avoid 
that that reality all together. like i said that the the prestige tv 
anti-heroes are sociopaths, honestly i don't think they are because then there 
wouldn't be a show, like the shows, those shows are about a deeply, deeply 
talented in one way or another, and also deeply, deeply, um, selfish person, 
battling with whatever fragmentary, uh, echoed, half-remembered conscious they 
might have, the thing that makes them unable to just be happy in their 
consumption, but their audience, the... imagined audience, that guy I was 
talking about, the one that they're all subconsciously writing for, that upper 
middle class striving, fixed, eyes fixed on self- advancement professional who 
is the ear consumer of this stuff, that's a sociopath, that's a person who has 
fully resolved these conflicts, that's why you wouldn't want to watch a show 
about them, that's why you wouldn't want to watch a show about obama, a 
prestige tv show where Obama is the protagonist would be absolutely sterile and 
boring, none of there'd be none of the... psychological torment, there wouldn't 
be any of the any of the strum and drung and the and the and the dark humor 
that you get with other show with shows about people trying to like gesture 
towards a sense of uh morality that transcended their personal interest. Barack 
Obama makes no spends no effort doing that, spend spends not a second wondering 
about that stuff, so how would the show be interesting? and that is what and 
that's be and and that's because television like all mass market art is about 
not only about but is partially about and this is one of the things that 
attenuates its artistic uh uh merit like it's it's generalized artisticuh value 
as an art form is that it's pandering it's pandering to that audience it's 
giving them what they think they want to see because if they didn't want to see 
it they wouldn't watch it and if they don't watch it you're not going to get 
another episode and you're not going to get another ' renewal and you're not 
going to get to make another movie, and that is a compromise that is deeper 
even than thought with with these guys, these show runners who created these 
programs, and so they're flattering them, they're taking that fucking blank 
eyeed uh uh professional psychopath and they're giving them, they're they're 
flattering them and extending to them the uh fiction that they have a 
conscience to struggle with, which they don't. Why wouldn't Obama like the 
boys? I don't understand why it's insane that Obama would like the boys. Like, 
he he, like I have said, he doesn't think that he is, he has power, he doesn't 
think that that the president is fundamentally a a job that is about doing 
things from one's own volition, it's about serving a mechanism that is 
inviolable, so what, what, why would he? why would he be horrified by the boys? 
why would that make him disconfitted? i don't hate the boys, the boys is fine, 
it's not anything to write home about, and if it's what prestige tv is now then 
the fucking genre is, i mean a complete joke, although honestly season 4 of 
fargo should have fucking put the nail in the coffe in there anyway, holy shit 
what a piece of shit, what a pretentious, i hate using the word pretentious, 
anybody do call who calls art pretentious is is just on themselves most of the 
time, but for season 4 of Fargo is Noah, noah Holly, the guy who created it, 
showing the fundamental problem with him as a television creator, which is that 
he thinks he's too good for TV, remember this is a guy who is directed a film, 
written directed a film, which by the way, I watched and sucks, uh, wrote a 
book that I'm not reading, television is in his own mind beneath him, and that 
shows throughout all of his work, but in season 4 Fargo, it's just it's... 
Overpowering. Yeah, prestige TV is is is the Obama of art, it's this thing that 
is all we have, like all we have, all all liberalism can stand on now, now now 
that it can no longer offer anything to anybody materially, now that now that 
the the the material pitch of the Democratic party that made it the natural 
ruling party of the United States for 40 years uh, is gone and all the... have 
left is the ability to push forward on the strength of celebrity, on the 
strength of personality, and you might say, but what about Biden? They wanted 
Obama again, they never wanted anything other than Obama, the democratic 
electorate, they would have voted him a third term overwhelmingly if it hadn't 
been for the constitution, if he'd been able to come back for like uh, like 
Putin in this time, they would have. for him, overwhelmingly, if Michell Obama 
had run, she would have gotten the nomination, Biden was the closest thing 
anyone had. Now Budegej thought, I'm going to be gay Obama, but he doesn't 
actually have the charisma that Obama had and his and the fact that he is so 
clearly trying to apepe Obama's voice manerisms means that his ability to to 
break out of that box is already it's completely uh abbregated just by virtue 
of his his transparent phoniness. so there was no Obama to pick, what there was 
was Obama's VP, so he would talk about Rap Rock and people be like, oh yeah, 
Rap Rock, what about I wonder what Rap Rock's doing, and you saw they have a 
poll now, what was, what's your pick for uh 2024, Michelle Obama, number one, 
and then Harris number two, which is like six degrees of separation, the vice 
president's vice president, and that's why the democrats are fucked because 
they built everything, in 2008 like Obama... them this this thought, this hope, 
oh, we we can, we can govern, during conditions of neoliberal austerity, 
neverending, over wrenching, continuously compounding neoliberal austerity, 
without a material pitch to the voters with this uh narrative, and they i mean 
and the proof of was in the putting in the form of obama winning big and then 
winning a big real. election, which democrats haven't done for a while, I mean 
even, even Clinton never won a majority of the vote, he was under under 50%, 
well under 50%, he was at like even in his re-election where he crushed Dole, I 
think he got like 46% of the vote, someone can correct me on that, but it was 
not 50, because both times he was running in three-way races with pero a decent 
chunk for the the best that a third party candidate has done since like TR was 
uh pereau in 96 and 92, maybe wallets in 68, i'm not sure I got to look at it, 
but anyway, one either way, they really don't have a record of big big fucking 
uh crushing victories, and he got it, and then he got reelected, even though 
uh, you know, it looked closer than than it should have been, and even though, 
but while this was happening, of course the litney has been set a million 
times, they lost a thousand uh state legislator seats, they lost like a fucking 
third of governorships. they lost the house and then the senate and then they 
tried to run austerity with Hillary got killed, got to run with Biden and 
little shine of nostalgia and Trump's unique uh uh um unique's uncoothness, 
unique uncoothness to the nations well off meant that he could win. um, like I 
remember before the election I said that the reason I think uh after the after 
the first debate I said I think Biden's going to win and the... reason he's 
going to win is because people are going to have a choice between four more 
years of ever cranking political rhetoric or kind of taking the the heat off of 
the kettle for a little bit and i said people are going to pick that because 
there's still there's still relative security in this country there's still 
even with precarity there is enough security among voting people that that will 
carry through and if you look at the electorate you look at the the votes you 
look how the vote broke down the most comfortable people. shifted to Biden from 
Trump, because they have a house, they've got maybe a boat, maybe a maybe a 
skidew, uh, maybe two cars in the garage, they can go, they have some 401k 
money, they don't want to be in the street shooting it out with antifa, where 
did Trump gain? he gained amongst people who have the least to lose. the people 
saw the ratcheting up political rhetoric and and the... and they moved towards 
conflict and said, sure, bring conflict, why not? but they have no, they're 
screwed, the democrats are fucked because it was always a fraud, the whole 
thing was a fraud, it all depended on the specific charisma of barsacombo, 
which is now thanks to the constitution no longer uh accessible, and there's 
nobody in the wings, there's nobody who comes close, there's a bunch of 
off-brand obamas like fucking Corey Booker who's like a chucky cheese 
animatronic on the fritz trying to do Obama, and then you got fake ass and then 
who else? there's nobody, there's nobody, it's it's a bunch of fossils who 
who've clogged up the top of the party because they do not want to hand the 
rains over to anybody who is not fully enthrolled by the machine the way they 
are, and they don't trust anybody else to run the thing, and they're all insane 
megaliacs who don't think they can die like every other old American who's all 
decided that they're immorral. and this is just like prestige TV. coming into 
the and uh oh but then lastly so this is a totally fraudulent and and and uh 
doomed project but democrats are going to double and triple down because they 
don't have anything else and so they convinced themselves this is the only way 
things can be and that actually if you criticize it uh you're a piece of shit 
prestige tv is essentially the same thing it filled the void of attention that 
people had once their attention spans have been destroyed by the internet and 
their ability to uh put any thought or concentration into a difficult work of 
art was scrubbed away by the daily abuse of like being a a a screen centric 
human uh and also working working working more and more and more and having 
less and less time to devote to anything other than the most brain smoothening 
of recreational activities and in that but you know hey if you went to college 
you know you're supposed to want something. more than that, you know, and and 
there is that yearning we actually have that cannot often be articulated, but 
still drives us in some way, and fucking prestige TV fel devoid, hey, you know 
that crap, that slop for pigs that they used to sell commercial, that they used 
to sell beer and fucking uh, diets, uh, it's actually uh the premier form of 
artistic expression of our time, oh good, and then they wrote it and that are 
sticking with it, and they'll tell you that you're what, like an elitist or 
some shit or uh, or... somehow racist or problematic for saying that uh, 
instead of confronting it because they have nothing else. there's nothing else, 
because nobody has the energy to the attention to to pursue anything more 
challenging, and even if they wanted to, who could talk to them about it, and 
that's nice, that's half of it right there, at least half, maybe more honestly 
at this point, well more than half is talking about it, talking about our 
artistic uh, consumption, and if you don't have other people who have had the 
same. experiences who can you bounce things off of who can you get responses to 
your hot takes from both in real life and online and so barpsack is our 
prestige tv tell uh president and prestige tv is our our the barfsack of art. 
is the is that strike in India actually still happening because I thought it 
was one of buse the thing about India is once every once in a while like 250 
people will go on strike but it's like a two day demonstration that's in 
conjunction with like a communist state government and like it's not really a 
strike i mean how many people who get freaked out who get very excited about 
Indian strikes are aware of that? I wonder if there's just a lot of semantic 
confusion there, people get excited because they hear general strike and and 
whenever anything happens politically in India, the sheer number of people 
makes your hair stand on because it's hard to conceive of of that, you know 
coming from America, which you know is hilariously small population-wise 
comparatively, uh, but you know, it's not, I mean it's i'm i'm glad to see uh 
Modi get any kind of pushback, but uh, I know that there are continuing protest 
by farmers uh in India. Biden is the mad TV president. That's actually pretty 
good. We were we've joked on the show before by the way about how one of the 
good things about Biden being president is that they'll bring back Mad TV 
because no one's going to be uh the the the perpetual outbidding on wokeness. 
like - a sensitivity to to uh to prejudice in in in media that is defying the 
Trump era. is gonna let up because Trump's not president anymore and everybody 
gonna feel a little more relaxed and that we're gonna bring back mad tv Biden 
is is is I mean those stories like those corn pop stories and uh and uh dog 
face pony soldier I mean the whole thing he could be a mad tv character like 
the mad he would be he would have been the president of a mad tv sketch just 
coming out and talking about you know uh taking a 57 Chevy to the mult shop and 
and then like he crashes through a wall or something, come on man, isn't that a 
great uh catch phrase for a mad tv character? all right, uh, so let's talk a 
little bit now about. the republic for which it stands, which in its first 
three chapters sketches out the uh early stages of reconstruction in the south 
and what uh Richard uh calls the greater reconstruction that encompassed also 
the uh the development of America's western expanse and the first thing we get 
uh in the first chapter about uh president about uh about presidential 
reconstruction is a good hard look at our worst president uh Andrew Johnson, a 
man who is almost singularly uh catastrophic in American history, because there 
are very few people you can look at and say almost anyone who could conceivably 
have been where they were would have been better, and then you look at how how 
how much happened stance and and and and total uh, random chance went into him 
getting it, it's it is enough to make you feel like there are other worlds than 
these and that that we're in the dark one and that things like that, not just 
that, but things like that are the hallmarks of a world where you know even far 
farther back than that, some domino fell in the wrong place and uh and they've 
been fallen wrong ever since and man that feels like one real bad domino is 
Andrew Johnson being president and reading about the specific his specific 
mission which he made his uh presidency about which was to readmit the south uh 
as quickly as possible with the uh maintenance of of existing economic 
structures and political structures, um, and then seeing how much effect that 
had in terms of un undermining the very early stages of reconstruction, and the 
thing is is that you know once the once congress came back from their 
hilariously long uh um recess, congress back then was basically a part-time job 
and uh congress convened, like new Congress is convened far later like than 
they do now, it was kind of a nightmare honestly, and it's one of the reasons 
they changed it, but even after they got back, so you had a period of pure 
presidential reconstruction until like December of 1865, and then even after 
Congress comes back and then even after Congress is comes back even more 
radically Republican after 66 mid-terms. uh Johnson is able to uh do an insane 
amount of damage and at the most critical time because even once Grant gets in 
we haven't got there yet in the book or uh or haven't spent much time anyway 
with the Grant administration but once Grant gets in and and is able to carry 
out you know the more radical reconstruction in in collabor more in 
collaboration with Congress than fighting them uh they are trying to 
reconstruct now on a situation that has much less of the fluidity, much less of 
the contingency, much less of the um potential that existed in April of 1865, 
because fucking Andrew Johnson spent four years cheating all over it, and it's 
it really makes me more resolved than ever to really try to pursue this as 
project this idea of like if Lincoln lives, because it would not, i i i would 
not want to make Lincoln like this world historic savior figure uh more than 
anything. I want to make Johnson the world historically catastrophic figure 
that he is, because honestly like Lincoln is assassinated and Hannibal Hamlin 
was still his vp or or fucking azarad had gone through with his mission to kill 
Johnson and Benjamin Wade, the radical republican uh president protem of the 
senate becomes president, you could still have had a much better outcome of 
reconstruction, although. I think Lincoln is sort of uniquely suited in that 
moment to you know at at that most protein moment to be exercising power, but 
things could have gone better with almost anyone else there, uh, and yeah, like 
it's less about Lincoln living than about Johnson not getting to be there and 
to just god, oh god, breaking up the fucking the the land grants that Sherman 
had given to Friedman and the and the coastal Carolinas, I mean, that could 
have been the bedrock of a of a the model of a redistributive uh reconstruction 
that could have been seized upon by guys like stevens and sumner and Wade uh 
and Lincoln eventually not at first of course like but maybe over time pulled 
in that direction by the flow of events um we didn't get that obviously we got 
instead this and uh so obviously Andrew Johnson in history's greatest monster 
and incredibly trumpian, like just perfect, the the way that he would uh 
personalize everything, hyper paranoid, the the fact that he went on a fucking 
he went on a presidential stump speaking tour to try to whip up hatred of 
congress, his uh the party that had nominated him by the way to be the fucking 
president uh or to be the vice president and the only difference is that he got 
fucking uh fucking heckled like when he went out and did that, people, people 
own the shit out of him because he was flying in the face of northern opinion. 
this is the other part of it is that he was, his his mission had no 
constituency in the north, and and honestly even in the south the constituency 
was pretty busted up, because there were a lot of uh uh southern 
ex-confederates wouldn't even look the gift horse Johnson was giving them, they 
were looking at in the mouth, they wouldn't even accept his mechanisms because 
they involved too much too much besmerching of the honor. um, yeah, he did like 
a, they're being very unfair to me, but the specific phenomena uh of Johnson, 
Johnson's presidency, which he spent trying to create the constituency for a 
white supremacist third party that he would be able to head and then run for 
re-election with, is almost precisely what happened, the last time a uh non the 
challenge. to the democratic party in the in the in the second party system uh 
tried to um uh create a broad tent to defeat that party which was the wig 
nomination of John Tyler to be uh William Henry Harrison's runningmate in uh 
1840 one of the most the catastrophe that set the stage for all the 
catastrophes to come on other because honestly that's another point where you 
can get wacky with the counterfactual so Henry Clay who was like the the the 
the intellectual founder of the wig party the guy and also the political um uh 
the biggest political influence on Lincoln Lincoln loved Henry Clay Lincoln 
thought Henry Clay was the ideal American uh politician and he was a wig before 
he was a republican and his were always the wig notion of a um yoman republic 
uh that is uh nurtured and allowed to develop with coordination from central 
government as opposed to the jacksonian democratic vision of just let everybody 
get corn licored up and steal indian land and then that's it there's nothing 
for the government to do. so Clay essentially founded the weak party and ran a 
number of times against Jackson lost uh and then uh in 1840 the Wiggs had a 
real good chance because the economy had collapsed during Vampiren's presidency 
because the fucking uh the the the the model the the banking model that had 
replaced the destroyed bank of the United States helped create a the panic of 
37 which really did discredit the democrat. to uh to buy to develop my land and 
to to um heat myself with Indian scalps that was that was that was by far the 
most popular political persuasion at the time and it saw itself uh fucking come 
to discredit by the collapse of the economy and by van Buren's refusal to do 
anything about it because they're democrats and they don't do anything about 
the the economy that's not the government's job and the wigs really wanted to 
make sure they didn't fuck it up so they didn't nominate clay because he was a 
loser, they nominated a war guy, william Henry harrison, hey war man, yay, he 
fought in our colonial wars, you idiots like that right, he's one of you, uh, 
and they offered the vice presidency to Clay, and Clay turned it down, because 
he was pissed that they had not gotten him the nomination again, even though 
because it was his fucking party, and so then the wigs did a catastrophic... 
stupid thing, like I said, the stupid thing that set the stage for all the 
stupid things to come later, and that was they nominated John Tyler South 
Carolina is the vice president, because they were want they were trying to 
appeal as not as the party that was not the majority party of Americans, they 
wanted to appeal to never Jackson, basically or never van Buren, but really 
never Jackson because Jackson was the Trump, he was the personality, and was 
just riding the wake, even though he was the mastermind, Clay was both. 
obviously, but um, for the wigs, uh, but anyway, he was a never jackson 
democrat, he had split with Jackson, not over internal improvements or in favor 
of the tariff, but the opposite, over the uh nullification crisis, over the 
question of whether or not, the south, the South Carolina could refuse to uh 
carry out the the the uh, refused to comply with the tariff laws that. passed 
by congress and Jackson came down hard and said, I will hang John C Caloon who 
was his own vice president from a goddamn lamp post if these motherfuckers 
don't stop this, and Tyler and other southern democrats were horrified by that, 
the guys who ended up becoming the intellectual uh, you know uh found, the 
intellectual backbone of the secessionist movement, John C Caloon amongst them, 
but also Tyler, they said we're horrified by this display of the... absolutest 
power, and and we don't like Jackson because of his uh, his grasping for power, 
not not because of ideology necessarily, but just he is too power seeking, and 
the fucking wigs who called themselves the wigs, they pick that name because 
the wigs were the party in parliament in England, which was you know the the 
most close political culture to Americas, the ones that Americans were most 
familiar with, the wigs were the party of parliament against the paragan. of 
the king were the tories because they called him king Andrew and they fancied 
themselves as the defenders of the constitution against the the usurpations of 
jacksonian democracy and they wanted to get as big a tent for that message as 
possible and so they said hey john tyler you're horrified by jackson how about 
you too and they said sure they put him on the ticket and then fucking william 
Henryson drinks the dodo water and dies and instead of hen taking with big 
majorities in both houses of congress and being able to carry out in the wake 
of the the crisis of 37, carry out the American system, like actually try to 
enact a system of internal improvements that could have nit America together 
and mitigated against the rise of sectionalism, and perhaps slow down the the 
breakneck uh move towards expansion across the continent. instead you got John 
Tyler, a guy who had no sympathy for the wig ideology at any point and spent 
his entire term vetoing legislation from the party that nominated him and 
coasing up to southern slaveholders and democrats to create a third party run 
as the head of a explicitly pro- slavery party and it didn't it it fucked up it 
didn't work and then they gave the and then he didn't get the nomination of the 
Democrats, they nominated Pulk, uh, the Wiggs obviously told him to get fucked 
and nominated Clay, and then Clay, god damn it in 44, he came close, as close 
as he ever came, in fact if New York had flipped he would have won, and there's 
actually kind of a uh, there's an there is a uh Jill Stein of the 20 uh of the 
1844 campaign, because there was a small abolitionist party called the liberty 
party. which was uh headed by an abolitionist named James Berney that pulled 
somewhere around uh I think 3% in New York, which was more than the difference 
between Pulk and Clay. uh in that state, and most abolitionists in the north 
voted for the wigs, so it's likely that they would have, if Bernie hadn't been 
there, they would have voted for pole or voted for Clay, and so you could blame 
the Bernie Broes, the Bernie Broes for the Mexican war, because it's less, much 
less likely the Clay would have pursued a war with Mexico than Pulk, and of 
course if you don't have the Mexican war, you do not have the civil war, so 
once again, the even if you're not if you want to talk about the the the uh 
dominoes fallen the wrong way, even before Lincon being succeeded by Johnson, 
you have fucking Harrison being succeeded by Tyler. So the rest of the chapters 
that we read are about uh the expansion of railroad infrastructure into the 
west, and uh, the way that white describe. and white is an expert on that 
specifically, the westward frontier is really his uh bailey awake, he's written 
a book that after this I might read because I'm enjoying this so far called 
railroaded, which is specifically about the way that uh railroad infrastructure 
was built after the civil war. um, if you know anything about the way that the 
government works now, the way that they built the railroad is incredibly, 
incredibly familiar a corrupt, handshake between uh consolidated capital, the 
capital that had emerged from the civil war and the government, giving out land 
grants to railroads and as and pitch to the audience to the American people as 
a self-funding mechanism that will allow for the creation of of American 
transportation infrastructure at no cost to taxpayers and instead of course 
what we got was a the beginning move towards full capture of all government uh 
prerogatives by that concentrated capital because the war was the original 
dynamo of American capital accumulation and then after the war what we replaced 
it with which was not of course obviously not nearly the uh the intensity of of 
the... but filling the same role was railroad infrastructure and then 
subsequent as part of but subsidiary to that uh building of like American 
military uh uh American military campaigns into uh to subdue Indian territory 
and uh I will say. that I'm enjoying the book so far, I think that for a, a a 
political, an ideological history, it is very perceptive, I very much 
appreciate White's emphasis on protestantism and and liberalism as drivers at 
at the level of politics, obviously, this is all on top of a material base that 
he doesn't really talk about, but that's part for the course in this kind of 
history is, it is uh it's going to be a political and cultural history and the 
Oxford series that this is part of, which I've read several other uh very good 
books from like battle cry of freedom uh is is is probably the best one volume 
book on the civil war and that's the Oxford from the Oxford series, what hath 
God rought, which covers the pre-civil war era uh like post-federal era, that's 
also very good, but they are fixed fixed mostly on culture and politics, which 
is always interesting in its own right, as long as you remember what this is 
all what the real drivers are, but uh, at the at the at the level of politics 
and culture, which you know is where the real viscosity is in any and in any 
political situation, and uh, and and where any kind of effort to direct the 
flow, the material uh, flow, uh, is going to find itself concentrated and 
directed, because the superstructure does determine and and change the base, 
but as I said, as a subsidiary action is generated from originally, and how 
that happens is much more contingent, that's where contingency lies, is in that 
superstructural relationship, and one of the big contingencies is fucking god 
damn it, Abraham Lincoln getting shot by that piece of shit fucking himbo and 
replaced by one of the worst men, honestly just one of the worst human. beings 
to ever occupy the presidency and that's saying a great deal because there are 
some monsters in there, but even like Andrew Johnson doesn't even have like 
some of the person virtues of the more charismatic or personable psychopaths 
who've been president uh and i and people have told me uh you know Lincoln and 
Johnson at the end of the day would have been that much different they were 
both racist i mean yes they were both racist but but andrew Johnson was Lincoln 
was ambiently racist in the way that all 19th century white males were. Johnson 
was pathologically and personally and like Nixonianly racist. uh and that he he 
was in a unique position as president in reconstruction to have that personal 
animous shape, shape the fucking clay that everyone came after one would have 
to build upon. oh god, can't get over it. oh, it's so bad. and the thing that's 
important about that the reason that that matters, and that's the reason that 
we need to have some sort of uh nuance when we think about these things, 
especially historically is that racism can be part of your decision matrix, but 
it might be subsidiary or it might be uh less influential than other aspects, 
it might get outvoted in your brain by other things, and whether it is or not 
uh is determined by the virulance of your racism, like that matters. at every 
level, like there are racists who voted for Barack Obama, you know, but the 
more racist you are, personally, the more aware you are of racism, the less 
likely you would have been probably to vote for Obama, so degree matters, I 
mean voting for Obama, not voting for Obama, uh, it's not the soul signal of 
one's like political virtue, but it does signal a willingness to cross a bear. 
of saying, yes, black president, i will be okay with that, that requires that 
your racism not be the thing that is deciding things for you at the level of 
politics, and and that is a thing that people are very uncomfortable with, the 
idea that because it suggests the idea that you might have to deal with people 
politically who are racist, you might not be able to clean everybody's brain 
through culture and make them all nice uh post anti-racist subjects before they 
can come together do politics, you might have to do politics with people who 
have racism in there as one of the things that they're reasoning with, but the 
challenge then is to overcome it, and one of the big reasons that neoliberal 
politics and all of its flavors including this radical, radical anti-racist uh, 
like apropessimism that essentially says that nothing but neoliberal 
accomodation is possible because of how racist white people are. "the thing 
that undergirs that is, you'll never be able to overcome racism, and as long as 
you're framing politics as the neoliberal zero some game that we are living in, 
the idea that it can only ever get worse and that is up to you to hustle and 
learn to code and and stay on your grind one way or another in order to 
survive, you'll never be able to overcome it. Twitch banned the word simp, 
that's funny, but anyway I'm very looking, I'm looking forward to the way that 
uh white weaves in uh protestantism and like mass mass religious uh uh 
conceptions into the charac into the stuff, because one of the things that any 
more successful reconstruction would have had to push against would have been 
that very protest constant liberal association between uh autonomy in the 
market and freedom of contract and the like the the conditions for virtuous 
living, there was a predominant sense that that by that point post second grade 
awakening when we like as a nation come to terms spiritually with being these 
atomized market workers whe might not even be to have our own land might have 
to sell our own labor to survive or sell our wares which you know can be a 
similar prostrate position uh we came to the conclusion that that those 
interactions are what reveal our worth as people reveal our uh our status is 
saved or damned and with that the case um the government intervention in the 
economy that would have been required to do reconstruction in any way more. 
viably would have been very difficult, it would have been hard, but the thing 
is it wasn't the only people thing people thought, there was there were other 
contending and conflicting uh uh values and that were culturally expressed and 
held in different ways and they could have been brought to bear to to insist 
upon uh the breaking of this notion of contract is freedom, because of course 
as white put shows very... clearly the post-war fixation on not allowing uh uh 
black dependents by not giving without uh uh without without giving to x 
slaves. first of all the idea that former slaves had not by virtue of their 
enslavement earned anything you could give them is absurd, i mean they they 
literally are the reason that those plantations existed. reason that that land 
was cultivated and the reason that there was any economic activity in those 
areas at all, so giving giving them land is in fact payment, it is a deferred 
payment, but beyond that absurdity is the compounding absurdity that giving 
shit to white people was the way that the fucking country had been built, and 
that's where racism comes in, but once again racism is part of a mosaic. of of 
conceptions and influences and interests that could have been arranged 
differently with different a different uh accumulation of events, and of 
course, as weight points out, the funniest thing about Andrew Johnson is that 
he was like many unionists in the south before the civil war, he hated the 
planter aristocracy because he was not one of them. like he had a Nixonian ship 
on his shoulder because he had been a low-born Taylor and he became wealthy and 
became a political figure, but he was never one of the one of those you know 
uh, one of those planter aristocrats who were very self-consciously trying to 
create a European style uh, a feudal uh social order on American soil, like 
they wanted to be they thought of themselves as the cavaliers from the fucking 
English civil war, they all thought they were little prince Ruperts of the 
Rhine. running around in their little hats with plums and a guy a drunk taylor 
like uh Andrew Johnson could never be one of them and so one of the reasons he 
stayed loyal to the union was he didn't want to fight uh to create a nation 
where they ran things and his idea for reconstruction was to uh was to put 
power into the hands of the the simple white people of the south because like a 
lot of white unionists he thought that the real victims of slavery were poor 
whites. Of course, that's half true, poor whites are the victims of slavery, 
but of course not the real or only victims of slavery, and that's that the 
refusal to see the bigger picture is is is is what racism does, that's its 
social function, is to obscure the reality uh and to allow for the division of 
workers, the division of the dispossessed against each other. and the 
reconstruction that Johnson pushed for that he thought would empower the simple 
white people of the south, what did it do? it put every kuzu covered fancy lad 
asshole in the south back in the saddle, back in power, way to go, good for 
you, Andrew, good for you. I don't care about cudzu, whatever, I don't live 
down there, it's too fucking humid, all right, so if anyone has any specific 
questions about what we've read, I'll pop in there, but I'm going to be 
wrapping up soon, uh, so for, I don't think there's going to be a stream next 
Wednesday, I think I'm taking some time off next week, uh, I've got. other 
things to attend to, but when I get back uh, let's do the let me look here, 
yeah, let's do the rest of part one, finish part one, so uh, chapters four 
through eight, that's a nice uh stopping point. The name of the book for those 
who are coming late is the republic for which it stands by Richard White. Well 
the most cringe counterfactual is the what is the Nazis had won the war because 
one they couldn't have and two they did. uh good book about the cold war in 
Africa? there actually are two books uh uh by this guy piero glagus uh and it's 
about cold war diplomacy in Africa and a lot of it and a lot of stuff about the 
Cuban intervention in the Angolan uh civil war. uh, one's called conflicting 
missions, Havana, Washington and Africa, eight, 1959 to 1976, and then there's 
another one, the sequel, visions of freedom, which is 76 to 91. "the only one 
ever got it right was uh the nazis winning the war right thing was philip k 
dick which when he said uh as soon as they got nukes they would have destroyed 
the world which yes" Why won't dump all right, this is the last question here, 
uh, why won't Trump go to jail in the state of New York, because he was 
president, presidents can't go to jail, when Nixon said, if the president does 
it, it's not illegal, he was right, in the sense that a president will never be 
um, criminally punished for anything they do in office. or once the president 
before, because no political system will allow that precedent, at least ours 
won't, ours will not, because if you start arresting them, then everyone's 
going to end up in jail, and that's why uh, i think it was "I think Felix told 
me that his dad had an idea that the president should the presidency should be 
one long-term, like 12 years or something, and then you're executed, because if 
Trump goes to jail, some fucking attorney general is going to try to put Obama 
in jail or Biden in jail and then you're off to the races and they don't want 
to start that uh precedent and I mean." and that's just like the political 
grandstanding, they sure as hell don't want the actual criminal behavior they 
they carry out to ever be accounted for, because then how are they going to 
decide to do this? the decisions these people make, the monstrous criminal 
decisions they make, are only they can only make them in a context of total 
impunity. if there was any potential possible uh uh consequence. for their 
actions beyond like oh i might lose an election, which you're going to lose 
off, you're going to leave office eventually, as in i might see my fortune 
taken from me, see my freedom taken from me, the way you know the rest of us 
have to decide to do things, like we have to decide what to do in a day-to-day 
basis, with the thing in our head of like, oh if we do the wrong thing we could 
get in trouble in a real like sense, in a real personal sense as in like 
forgetting like stat and i know these guys super care about status and winning 
elections, but there is a freedom that they need in order to operate in knowing 
that your personal security and the security of your fortune and your family 
and the it's never going anywhere, it can never be challenged, you're never 
going to see the inside of a jail cell, you're not going to get executed, 
you're not going to what, maybe some hippy hits you with a pie when you're at 
the aspins ideas festival, that's it, you can't make these decisions without 
that as you're. assumption and they're not going to do anything to violate that 
conflicting missions and visions of hope are the two or visions of freedom, 
conflicting missions and visions of freedom. or the two books about cold war uh 
foreign policy uh all right guys i'm gonna go so i'll do some more streams this 
week but next week it'll probably be dark just the heads up and then when we 
come back uh and i'll give a heads up ahead of this but like let's shoot for 
the wednesday after next the rest of h part one.