 Okay, all right, good, good, good, I think that did it, well I think it would 
be nice if I could give your heart away, I know not all the games you play, 
well, I play them too, baby, what the fuck, what is going on, okay now, god, 
old man. and yelling at his computer, why did it come to this? didn't have the 
hustle, that's why, that's why i'm here officially fiddling with devices that 
are simply not for me, they're for twins, they're for dead eyed zomer would be 
child soldiers, ah, someone was playing Katamari dimasi, i would like to play 
that sometime on a stream, hopefully we can get the damn office after the COVID 
uh murder festival is over and we can uh record some stuff, we want to do black 
ops, we weren't able to do it because no one's feels comfortable now being in 
the same room, but when we are we will do Katamari demasi, we will do black 
ops, cold war, we'll do the whole thing, uh, but yes, here I am, slave. to 
machinery beyond my comprehension, a device that's it's just yes, as I said, 
it's it's for those who were born into it, I came into mine of my life, I 
expect too much from the real world, I muffled fuck off, do tell me this, I've 
had enough issues today, telling me I'm goddamn muffled. All right, they're 
saying I'm not muffled, but once again we are left with the horrible reality 
that we could all be cartesian brains and vats, and I have no idea if you're 
lying to me or not, or if you think it is, but other people don't. I don't know 
what the color blue is to you, man, what's that? Today I wanted to talk about 
faith, specifically bad faith, but really more accurately, lack of faith. I've 
talked before about how online requires you to treat everybody in bad faith 
because there's you don't know, because you're not trying to determine a course 
of action, you're trying to determine a status hierarchy, so you are never. 
approaching someone uh on the sake of their good intentions because they are a 
competitor with you, they are a competitor, as Daniel plain views sought even 
if you don't think of them as such, even if you think of them as comrads in the 
social media hierarchy that we're all embedded within and our motivated by 
without our knowledge, we are competitors with one another, so it's not so much 
that uh we're assuming bad faith, it's that we are practicing a lack of faith. 
because we when we imagine other people's motivations, tell me if I'm wrong 
here, but this is how I think we really do imagine others motivations, you have 
to at a certain base assume that other people are like you, because you are the 
only reference point for humanity, the definition of human is you, because 
you're the only one you know. so you are the only person you know, so you're 
that's the only standard you can use for what uh, for what a human wants and 
why, how they operate, and I would post that since we are all in like the 
post-modern era where none of us really believe in God, even with people who 
are deeply religious in this, in this, I will say at the level of population 
where it matters, not individually, we effectively live in the secularized 
world that the modernity has created, and that's society demands and that 
capitalism requires, some good things, some bad things, all of them come 
together to bring us to a point where we cannot invest our religious faith with 
actual emotional power, because we don't get to live it, because we don't get 
to live the part of religion that actually generates feeling and not just a dry 
narrative, calculus, if i do this, i go here or whatever the fuck. "the feeling 
of what oneness is if you're a buddhist or what what God is if you're a 
Christian or something, that sensation is is. uh generated by physical 
existence, by your life, by the practice of your days and those, as much as 
they are determined by the market, they cannot be imbued with those things, 
because your actions are alienated, during the all of the time that you are 
operating at the command of this capital, within this market context, you 
cannot live the way, you cannot live religion the way that people in pre uh 
capitalist civilizations did, now like I said, that's a good thing in that you 
couldn't do that, because religion is so specifically fixed, uh, that because 
religion, when you have like the the terrible thing you want with religion, the 
worst thing you want is when you have that real faith combined uh with any kind 
of power, but for the most part that is like the faith of the powerless cuz 
it's the faith of the mass of people who in all historical figures are... 
oppressed, but as we become less oppressed as the evolution of liberal 
democratic principles that go alongside the evolution of capitalism, we are 
able to exercise freedom on a personal level in the marketplace, and that 
changes our ability, that changes our, the way we perceive religion, and it 
abstracts it away from sensation and towards rationalism, which is the protest 
movement and which is the the religion, the christianity that pervades in 
America, so everyone i think does not really believe in god in this country and 
that that they are believing in their head something that they don't feel other 
than in maybe fits and starts, and the thing that they take with them is a uh 
is basically wrongly translated by their cultural wiring so that even the 
moments that they actually do feel the real sensations get channed into this uh 
uh this this just market practice, this mental conception that doesn't have a 
practical expression in the way you live and what you do, and so when we act in 
the world, we're acting from a principle that there is no god, there is no 
eternal judgment for our actions, therefore we are have. forced to act in this 
world existentially as even if there is no free will mean we must act as though 
there were and choose it choose things to do that's it that's all we can do now 
we can do that because we think that we can build a a a scaffolding of reason 
to say there is actually a god and that that god is real and that that god 
makes you do things and then you can make your actions acord with a deeper 
desire but absent that "all you have is your your drive, however it's been 
shaped by your cultural uh experience, what you think you want, that's what you 
are operating from, and that's true of everyone else, and so it is a 
narcissistic point of view, that is what we are supposed to be, homo economicus 
and that's what we've been turned into by capitalism in this the most advanced 
capitalist society." Now you can say but then why are why would people be you 
know uh left-wing in that? why would they not just want hobsi and war of all 
against wall? well some of them are captured by the consequentialist arguments 
that uh and the pragmatic arguments, the reason rational arguments that 
cooperation in the long run is better than competition, it's more efficient 
because it is, i would rather it is less wasteful and more pleasurable to live 
in a peace than in an anxiety of dom. nation basically, and that we should all 
see, we should seek that through an application of our reason, but that's on 
top of our personal desire to civil live in a society that we, as we currently 
exist, would want to live it, which would provide us with the stuff that we 
want, which we don't really want, which is it's our labinal drive wrapped up in 
our cultural experience, now the thing is is that because we inhabit ourselves 
and no one else. and we experience our whole lives, everything that goes into 
our lives, all of our narcissistic desires and their expressions in our 
existence, you know, the way that we hurt other people or, seek selfishly and 
have it backfire, or be rewarded, all of those things are experienced from the 
inside, so we know why we did it, and so we forgive ourselves at a certain 
level, and we just... we project outward to everyone else that essential 
assumption of narcissism, but removing any accompaning trust that comes from 
knowing why someone is the way they are, knowing why they believe what they 
believe and why they want what they want. all you see is the naked desire 
stripped of any context, any kind of uh extenuating circumstances, any kind of 
like any reason, just pure, hostile, competitive. drive that you have to 
compete with, and that is where the bad faith comes from, is everyone is 
operating from the assumption that everybody else, even in their comradly 
spaces where everybody is a good socialist, but yeah, but what do they really 
want, where are they really interested in, because what would I really be 
interested in if I was somebody else, like me, but worse, like me, but not 
justified for the things I did, well, guess what, a lot of those people are 
just as justified as you, but because you don't know them, you didn't 
experience that from the inside, you don't know, you can't, you don't operate 
from that assumption, you operate from the assumption that they are you 
stripped to the most bareest id, and so that's why there could be no meaningful 
solidarity at the intellectual, ideological level of online, or even 
organizational left politics, because everyone is because absent the unifying 
experience of a class identity and a class life, to push you towards that, you 
just go in a hidonic circle, banging into everybody else, and like if the if we 
die out, if humanity is destroyed, if we do get to the common ruin of the 
contending classes, which at the end of marxism, if you end up with that. 
option if if it clicks zero if it clicks black instead of red uh you go you're 
done because it's a totalized it's a whole it's an ecosystem now that is like 
the the uh the feedback loops are fully developed because the market is 
totalized and the economy is totalized and technology is totalized so it's it's 
it's one and the other so common room of the contending classes at the end is 
kaputski it will be because everyone operated from that assumption, and because 
you cannot have a society where everyone is operating for that assumption, that 
is not pure capitalistic exploitation, that's how it will end up always, and 
the libertarian sees that reality and says good, because I we, I am stripped of 
any emotional connection to the world around me, which is are my actual 
understanding of my connectedness to the rest of the... universe, like emotions 
are our sense, literally of connection, it cannot be expressed, if it could be 
expressed, there would not be all these disagreements about religion, there 
would not be this spiritual deadening if you could just say it, you literally 
have to feel it, you have to feel it, and that's why like you can't even and 
like there's no, you can't say like the old post left, the 90s post left the 
bob black guys, like eco-primitive guys, guess what, we will just rise from the 
ashes and do it again, we will rise from the ashes and do it again, unless we 
get to a point where species uh, the the world spirit, the old higalian 
conception of a of a species coming into a awareness of itself biologically as 
a species, the way that a consciousness comes into awareness, it is a they are 
nested phenomenon, you get to a point where tech. to to like manage production 
home and create homeostatic interactions between the our biome and ourselves, 
like individually within our species and then with other species, that cannot 
be done in the absence of a technological development, not just bare 
technology, but social technology, the the unimbeding of people from parochial, 
pre-modern social form that do not allow for the interaction between uh other 
societies or a system where the deterritorialized subject is reterritorialized 
into into the same organic relationship with his community as existed in 
pre-modern societies, but the community now is the human race. Okay, I hope 
that made sense, I got a little abstract, I think, I know, I know it did. uh 
buse like let's see let's go back to the the the the president's as uh as pop 
pop culture models that since now uh you know politics is fully fused with 
entertainment at the level of like not not no longer like subtextually you know 
like in the debordian sense as in directly like our our our our social 
relationship stripped to market transactions that interact with our choices 
within a spectacle that consumes both politics and entertainment and we've 
coughed up these two this theses and antithesis these two gods around these two 
uh sets of cultural mores, we got the prestige tv anti-hero and Obama who I 
talked about last time, and then the reality. star in Trump that I didn't talk 
about as much and I want to bring him up back up because in both cases what you 
have is the dream the dream because it's has to be a dream, it's not a 
nightmare, because they're enjoying it, they wouldn't be watching if they 
weren't, that's the crucial thing to understand here, everyone is enjoying 
themselves, yes their lives are miserable, but when it comes to politics, they 
are enjoying themselves, in fact if you really want to down my college 
non-college divide, it might basically boil down to uh, are you enjoying 
yourself or not when you interact with politics and I mean at the deep level, 
like are you engaging with it to get off, if you are not, if it's imposing on 
you, I think you're going to find the whole fucking spectacle of of this uh, 
this pseudo class war that we're biting and this cultural expression of this 
confused attempt to sort people into meaningful, category as well, ignoring 
this vast number of people for whom this whole thing doesn't mean anything, but 
it's supposed to be very important to them and are going to over time get more 
hostile, and they're going to form up with those people within the bubble who 
are hostile who are driving the conflict with their other half, the half that 
insists on moras and norms and insist on you not enjoying yourself in order to 
enjoy yourself and saying yes of course we're all having fun here, but 
democrats, the way we have fun is not having fun, the way we enjoy ourselves is 
by denying ourselves, why? well, see, we went to school, and when we went to 
school we found out that if you are quiet, sit at your desk, uh, be respectful 
to other people uh, and uh, are good in interpersonal interactions and and 
sensitive uh, and and uh, conscious of others, well, and and you pay attention 
in school and you learn things and you're good at it, well you get a a piece of 
paper that lets you get a nice job. where you don't have to work with your 
hands and you get to imagine yourself as somebody who could be the protagonist 
in one of the shows you watch like the job and so the things that get you that 
are these things so now i know all that stuff that the carrot at the end of 
this doesn't exist anymore there's no plaus no you're not getting that you're 
not getting any of this these are gone those jobs are over that's not a thing 
anymore this paper only make gives you debt that you got to pay off any way can 
find out, but you should still do all this stuff, because it makes you a better 
person, and we're over here deciding who's good and bad, and we're going to put 
you on our side, if you do, if you don't. now, once again, it doesn't confer 
anything to you, and once again here we're talking about everyone who is 
operating essentially from total narcisism because it is the godless cosmos. 
who is taking that deal? when the other team says have some fucking fun, 
because f was prestige tv, but hey, network television, but with more boring 
parts, network television, but with more stuff that you're supposed to think 
about, instead of just pure sensation, so the entire prestige tv genre is about 
sublimation, and it's this, these guys, the people watch it, the boys and girls 
to watch it, they're in participating in this sublimation, but they have to 
have been initiated into that to care, outside of that are the people like, 
this is, why, why would i want to do that, why would i want to root for a 
losing team essentially, i could get with the winners or at least who i imagine 
the winners to be, and i can imagine myself to be a winner, instead of 
pretending i'm a loser, even if i am a winner, and then having to wallow in it 
if i am a loser, wow, those are great options, no, thank you, no, thank you. 
and so the precise chi hero is the fantasy imagined. uh protagonist of the 
dream of this sips this kind of person, the person who went through the carwash 
and came out with those values, if I had this talent, if I had this uh set of 
skills, if I was able to negotiate the machinery of our fallen world skillfully 
enough, I could get these rewards, I could get the uh the ability to be a tough 
alpha guy and uh not worry about feeling uh you know getting being. awkward in 
social situations like Tony Sprano uh, I can dominate all spaces with my like a 
fucking supervillain like Walter White, I can seduce any woman I want like Don 
draper, of course is they're all guys, because there's a male, the male gaze is 
implicit in mass entertainment, but women are there too, and they're enjoying 
it as well, because part of this is this is for everybody, remember like this 
is post-feminism, this is for everybody, this is what we're all seeking, and 
that used to be a male dominated, still is a male dominated. but women are now 
expected to participate in it as well, now that's because we want to be, equal, 
but it's also because everyone needs to have a job now, everyone needs to have 
a job, so it's better to have one that's a little rewarding than it is one that 
sucks, and so but what is reality tv, in reality tv world you have people who 
have succeeded, your dream, because they're on tv, they clearly aren't doing a 
shitty job by virtue of the fact that you're watching them on television and 
they're not. and people know who they are, and um, why? it's not for skills, 
really, it's not for any uh set of values or performances of etiquet or 
anything like that, it's uh, it's just being themselves, it's just being 
themselves, it's just... "i am so me that people should look at me, and that 
anybody could get, that, and remember, these are the fantasies that we project 
out of our miserable reality, and so they have to plaus, but they have to 
plausibly involve us in being there, we have to relate to them, that's what 
makes them a fantasy, it's always us that we're imagining, so we imagine that 
we you have to have gone through that thing to look at these sublimated boring 
prestige teviana heroes and go, Yes, or strip them of all the prestige shit and 
just watch them if there's violence, like the guys who lopranos because of he 
shoots a lot of people uh, but and then the dream of the person who does not 
accept those ritualized uh uh uh expectations and like has not sublimated, they 
look at someone who is just themselves and bursts through and succeeds on that 
byver. to will, will, charisma, whatever you want to call it, and Donald Trump 
was one of those guys in that era that those that uh, archetype was being 
created the same time it was of Obama, the same exact time it was of Obama, he 
was uh, he was one of them, Donald Trump, yeah, he went to college, sure, he's 
a businessman, but that's not why he was the fucking uh, the the guy, that's 
not why he was the king, it's because he was fucking Donald Trump, it's because 
he was a big orange maniac. Who you couldn't stop looking at, just like 
everybody else on reality tv, because even if they have a real job, they don't 
have a real job, there's a fucking million pawn shops, why are we looking at 
this guy's pawn shop? because he's chumly and he's fucking the guy, the guy 
three guys who look like each other's dead, i think somebody described the guys 
on pawn stars, oh and i forgot to say the the the uh the way that that reality 
tv served as um came into being as the network alternative to uh trying to 
elevate content by just doing shooting real people because one thing about it 
was it was way way cheaper. reality programming is vastly cheaper than scripted 
program so it is once again driven by the market driven by this competitive 
this this market being created essentially by the deregulatory framework uh of 
the 70s of the 80s and 90s telecommunications acts and such. all of this is at 
every point, like you could talk, i mean i'm talking about you, sort of ary 
stuff, but all of it ends up being driven at base by changes in material 
relationships, those are in turn driven by shifts within the greater cultural 
superstructure, but the question of the question is always where is the where 
is the conduent, and my main thesis is that what we think of as the driver is 
not, nothing is driving. and I think we have reached the point where it is the 
market itself driving and the cultural superstructure which was necessary to 
create to fill the void of coersion that the coersion couldn't. so that's 
essentially what the superstructure is, right? what she talks about? you know, 
all societies are oppress, our class societies are oppressive, so there is, you 
have to coerse people into doing stuff, because they're doing it for somebody 
else, and once again, they have no reason to want to do that, so that has to be 
coersed. culture is the thing that fills the gap where coersion can't, because 
there can't be a guard at every door, there cannot be total surveillance in all 
in or previous civilizations, and uh conditions of life could not be so 
precariously balanced upon a wage relationship that could be resinded at any 
time, like we are in the thing, the main thing about Americans, the main thing 
that makes us the vulnerable so precarious, the the reason that precarity in 
America defines our politics in every sense, is because we are so removed from 
our fucking means of persistence, for the most part our means of um, I can't 
even fucking say the word, I'm so removed from it, our means of subsistence. 
that we are fully cower, we are fully the the market, what we what we don't 
even think of as a political order, what we think of is natural uh, is 
compelling us, because we can ever for the most part say, no thanks, we can't 
opt out, we can't do what the uh English peasantry could do, which was say, no, 
thank you, I'll uh, I'll just, I'll farm my my, I'll do my turn up. over here, 
i got my uh, i got my sheep over, they go into the the the common uh, the 
common grass over there, it's great, yeah, no, i'm fine, in fact in in the 
England, the real starting gun of capitalism was the enclosers, when the royals 
went up because they couldn't get enough workers after the black death to do 
like the to uh, you know, to to create those early cottage industrial centers, 
uh, because people could just stay on the land that they traditionally lived 
on, because they could graze in common, and those commons were taken and 
privatized and fences were put up and those people were thrown off the land and 
forced to go to cities and become wage laborers, but even then at that level of 
development, you really could opd out, you could try to find some land, and in 
America for a long time, the thing that prevented us from having real 
revolutionary firment in this country or developing a working class is how easy 
it was to sustain yourself on the land, like that the that is the uh, like 
that's um, that is what's one of the elements that made the working class in 
the in Europe actually build up was when there was nowhere else to go, but 
people were packed into cities as coherent working class people and became more 
and and their precariity became energized. because it was part of a movement at 
that point, because it wasn't all getting spent off by us moving literally 
across the continent and just failing at every level to develop the necessary 
uh uh militancy among working class people in coordination because we could 
always vent off the steam. we are fully at this point time in America, except 
for a very small percentage of the population, fully precarious in our 
subsistence, in that, we don't participate in the wage relationship, in some 
way, if we don't get a check from someone, we cannot live, in a literal sense, 
at least as any way we could imagine it, we would become not, we would not go 
back to the farm, we would become homeless, which is a real condition that we 
see around us everywhere. and which is essentially the nightmare of western 
civilization, wake up in that condition, that's the gregor samsa reality, and 
that terror, it is not accompanied by any corresponding class consciousness to 
kindle it into coordinated action, it just exists as this fire of disconent. 
anxiety that drives everybody towards the most uh hostile version of 
themselves, the most self-interested, the most grasping version, the most angry 
because you feel yourself being squeezed away from from life and having nothing 
to and can't unable to think of anything to do about it, and that is why 
politics in this era now, as I have said before, is about distributing the 
pain, the inevitable pain of the neoliberal order to your enemies because it's 
their fault, this is happening, we are in a sinking ship and it's two groups of 
people trying to kill each other because they think that they're the reason 
that they slamed the iceberg, that's it, and I mean look at the extreme left. 
and light meme people online, what are like the the archetypal uh uh uh edge 
lord memes of the left and right? guillotines and helicopter rides? there's no 
in neither of these uh imaginariums are you talking about justice, are you 
talking about a new uh worthwhile social order? nobody has any hope in that 
happening, even the fucking the nazis don't imagine they're going to get some 
identic splendor and the fucking on and the left nobody's really... thinking 
about anything beyond, revenge, and obviously this is not reality, the ship is 
not sinky, we could pick fix the ship, but if the political horizon is as our 
our mediated reality tells us it is, and as our lived realities demand that it 
is, this we will not, we will sink, and so if all we have is ability to to 
instruct our puppets to attack our enemies, we're going to do it, because what 
else is to be done other than to let it happen to you, and that's why what's 
going to what's going to stop this is people reigniting their faith from 
personal life, from experience, i know that. That's a long shot, but I really 
do think it's the only shot we've got and the sooner more and I just think the 
sooner more people come to that realization and act from it in a day-to-day 
basis, the sooner that kindling is going to catch, that's all I can say, oh 
god, don't talk about anarchists, anarchists are trying to impose their fantasy 
notions. of uh of their their liberal secular conception of the right, their 
personalized individualized libidinal, that is the most important part, 
libidinal definition of liberty, and they operate from that, and that means 
that they cannot anywhere other than up their own asshole, like the rest of us, 
one way or the other, anarchists think they understand it, but if they're... 
kiss that means that they are accepting the liberal subject, not the embedded 
social subject, and that means they can only go in the in the decaded circle of 
of of of performative expression of virtue, which sub, which is their actual 
desire, and part of this is because we're all operating in America from a folk 
understanding of freedom that is a... the yoman, small, petty, individual uh, 
liberty, not a socialized liberty, like I said, the socialism that emerged in 
Europe emerged out of a feudal bedrock where our understandings of our lives 
were so socially embedded and inherently socialized that our expressions of uh 
of the demand for liberty from oppression have a social context that defines 
them, which is why it was driven towards why why it was driven towards 
socialism and why reaction took the form of uh fascism which similarly uh 
arises or it makes an appeal towards the social embeddedness that American 
liberty and American like folk conceptions of freedom never did, folk autonomy 
never did, we imagine ourselves to all be petty barons, that was the 
Jeffersonian ideal, we we we square the circle, we square. the uh the like we 
we divide hobs by lock essentially through real estate, like that's it, because 
what the the the question of like a modern political theory was, hobs and lock, 
how do you fit one in the other? how do you accept the need for structures that 
allow for uh social and economic intercourse uh while also allowing for human 
liberties. without destabilizing the system that allows them to flourish, this 
is the question, how do we solve that problem? and socialism and fascism are 
European responses, socially embedded European responses. the American response 
has only ever been, and this is why America is not a fascist country and can't 
be, has only ever been the jeffersonian model of a landowner, a sufficient 
small holder who is free because he cannot be economically. He is literally 
free, because the the the modern like liberal, progressive idea, the 
understanding, the synthesized version later on that became liberalism. as we 
understand it says, yes, okay, we would all, we all know that, but in reality, 
there's it's it doesn't quite work because you have to interact with one 
another, if you're going to facilitate trade, if you're going to have social 
life, and so you have to give up a little bit, don't you, and that's like our 
the system of the arc of America's like a political ide, uh, contours are the 
mark of that that conflict being uh dialectically resolved. first in the 
democrat the first between Jefferson and Hamilton, then between the Democrat 
Republicans and the federalists, then between the wigs and the democrats and 
between the republicans and the democrats, uh, that's the, that's the movement, 
and uh, and like the parties have switched in their in their central role, but 
that's just that's, but they have, but uh, that's really more just an accident 
of. semantics, you know, and and the civil war more than anything, defining 
politics regionally the way that it did, and so even our left-wing ideas of 
liberty are this idea of being ungoverned, which is only possible in the 
Jeffersonian fantasia of everyone being a little sufficient small holder, which 
only works if land is infinite, which it's not, you fucking moroon, if the 
land's not infident, then eventually you have to start interacting, and once 
you start interacting, and you have a social and you have an ideological 
structure, all of this facilitated by the reality of the material relationship, 
the fact that it was this massive settler colony with this incredible 
expensive, that's what made this a viable ideological superstructure on top. of 
it in the first place, if you have this idea that no, you cannot be governed 
and be free, and then the necessity of integrating people into a abstract 
system of a uh like national economic market and political uh organism, you get 
the first big explosion was the civil war, which by all fucking rights should 
have ended with the original structure that assumed that degree of autonomy 
broken. up and a new structure created, which we didn't do, and that is one of 
the on the political side, you could, you want to look at what has hobbled us 
politically throughout the entire history of the country, one of the things 
that like I said, the real reason we don't have socialism is because of the uh, 
the the free real estate, but the political reason, the political expression of 
that deeper truth is because the constitution still around, everything else is, 
everything else you want to talk about from the fucking... deal and the way 
that the labor movement was not able to continue its uh pressing its case 
against uh capitalism and and you know uh assert itself through the political 
organs as a as you know part of the multiparty bourgeois dictatorship all boils 
down to the conce to goddamn tution being around which means if you want to pin 
it on one event even though there's no guarantee that anything else would have 
been different. "the real, the real, the real give me a fucking quantum leap 
jump somewhere, moment for me in American history, is the Lincoln 
assassination, once again, no guarantee, anything's really different, but I 
still such a have very hard time imagining anything being better structurally 
without that having to by necessity be the one thing, the most contingent thing 
that could have been changed, because everything else is too overdetermined, 
there's nothing you can pull away and really expect anything else to be 
different, and even this is not that, I mean it's still pretty determined, but 
it's just slightly less overdetermined than other moments, so I'm not a 
marxist, of course I am, what are you talking about, I think I wasn't I just 
describing how... the fucking material conditions have like moved through 
stages throughout American history through dialectical resolution, but anyway 
all of this is to say that I saw a thing online, someone asked what's your 
tendency, which I think is one of the most annoying questions ever asked and 
like the entire impulse I think to... get a tendency is just picking, it's it's 
very much about the subculture, it's about being part of a subculture, more 
than anything else, like if you're... trying to do it like if you have one for 
yourself is one thing, but if you make it, if you make it a part of your 
identity, especially online, it's it's something else, so I've always disdained 
that, but thinking about the the idea of like the post left, this new post left 
as opposed to the 90s post left, which was an like, oh, you know, uh, actually 
it was uh, industrialism, not capitalism that was the problem, we have to go 
back to a pre-modern social order and stay there, uh, now it's oh the 
democratic party has been fully taken, but the thing is is that this the the 
first clause of the post left critique is 100% correct, i'm not really adding 
anything to it when i talk about it, it's correct, everything i say about the 
democratic party is correct, but the following cause, the enemy and my enemy 
and my enemy reasoning, that well there is this, working class revulsion to 
this this high, this liberal like woke hydra that can be channed to defeat it, 
that is incorrect, that is wildly wrong in my opinion, and I think the reason 
that you believe it is so that you can keep imagining that your engagement in 
this zone is in any way meaningful, not just spinning the fucking hamster wheel 
for your own amusement, and that's why I am not postleft, I am pre-left. I am 
in the preeleft. Let's get it going in the chat. Precome, preeleft, because as 
I have said, over and over again, there is no working class as such in this 
country. There are workers, but there is no class consciousness to go along 
with it, that could be channeled or has been channed into political uh, into 
political action and political identity, and so that means that there isn't 
really even a left, the left and right are fake, the left and... are complete 
shadows, unconnected, a shadow boxing among a subsection of workers and owners 
who share a common set collection of college inflected uh fundamental uh values 
and so that the left is going to come out of those people, not just those 
people, people who are in part of here too, but who opt out? who break free, 
those people, that group and both people within both of those are going to form 
some left, so this moment, the reason everyone is freaking out and yelling at 
each other all the time, basically is because there isn't a real left, so 
everyone is just out for themselves, even if they do believe earnestly in 
socialism even if they are at the most pure of faith, it's still... because 
they don't think anything can be different at base and they're not operating 
from any faith that things can be different, they are also operating out of 
libidinal desire, and they overlap and so they don't notice. so yeah, I'm a pre 
preeleft. and so I will keep my eyes as focused on what's in front of me as I 
possibly can, and if I see this left, if I see sparks and embers of this left, 
by god, I'll holler to the mountaintops, but not for people to do anything, for 
people to pay attention, just pay a fucking tension, because it is only through 
people. operating at the level where their basic needs, not this sensual 
desire, not our pervy little recreation, but our needs are connected to a 
belief that we can change them, that's the hope is the fucking thing that's 
missing, hope is the thing that makes all of our political activity sterile and 
speculative, we don't have hope, and you can have hope if you're online cuz 
it's designed to destroy hope. It's a desacid bath for hope. Hope comes from 
the people around you. Hope comes from seeing the fruits of cooperation, seeing 
and feeling feeling what it means to connect with someone else and cooperate 
with someone else towards an end, and wouldn't you know it, doing the thing was 
easier, and it worked. And that means that all these questions that have frozen 
people into these this dance, this death. and and and have meant and made it 
impossible to even imagine coherent political action coming out of it can break 
out of those because those concerns will simply i submit not. appear, and if 
they appear, they will be dealt with, not in some traumatic horror show that 
results in splintering and and accusations so that people can take the moment 
to remind everybody that they're the good one, it will be in real good faith 
argued and real good faith resolved, because everybody will be in a position to 
have skin in the game, know that there's a reason that they're doing what 
they're doing, hope that it will be successful, and then to see the results of 
it, and that continued in a cycle literally builds consciousness, that is what 
describing what I'm describing is the how it actually functions, people say it, 
but that's what it is, that's in practice, and the reason everyone feels like 
so paralyzed is because there's no practice part of it, there's no eminence, 
it's just dry air, we build ships and bottles and then we bring them to the 
fucking harbor, and then we think we're going to make a yought. so yes, let's 
all pre-come on the preeleft, and yes, it's a pandemic, I'm not mad at anyone 
for not doing that, I'm saying, don't know yourself into oblivion over this 
shit, replace that need to care with a sense that you're doing something. and I 
know it's like, well, what do you want me to do, I'm in my apartment, like I 
said, just reading a book is better, that's better, talking to someone is 
better, even if it's on a zoom, challenge yourself, read something you wouldn't 
normally read, not a subject you don't know anything about, get or... thagal to 
your experience in some way, which I think anyone can do, and just give 
yourself an ability to recognize the moment when it appears instead of letting 
it go, because you were too round up, you w you were mistaking forest for trees 
and your attentions were elsewhere, and of course, you know, get your go bag 
ready and your survival seat. and your wind up radio and all of your mRE, 
always a good idea to do that, but all of it starts with logging off, again and 
again I say it, it is the mandala, we come back here, and here we are, log off. 
hate their parents, Jordan Peter, somebody said that this is Jordan Peterson 
for people who hate their parents, and I just that threw me, because Jordan 
Peterson people hate their fucking parents, why didn't they clean their room, 
of course they hate their fucking parents, why wouldn't they have claim their 
room, why do they? need this weird old Canadian man to tell them to do that, 
how many times their fucking mom tell him to clean the goddamn room and it took 
this freak to show, oh because thanks to the uh ancient or anciently imprinted 
dragon slaying archetypes, you should not live in a collection of cumsocks and 
empty mountain dew bottles. you needed him to tell you that? you clearly don't 
respect your parents. i don't know about love or hate, but you don't fucking 
respect them. somebody said at the end here, somebody said, 20th century 
progressivisms and its failures, i would say 20th century progressivism was on 
its own terms and an incredibly successful project, i mean we are living in the 
aftermath of it, like the progressive project was, how do you channel social 
alienation away from revolutionary militancy? and the answer was create a 
government that was mixed in its economic structures enough to facilitate 
redistribution and minimize hyper exploitation uh and prevent the working class 
from reaching the coherence and militancy that Marx imagined would lead to the 
overthrow of capitalism and it was is the progressive movement that spawned the 
new deal and directed it from its heights that directed the the purging of the 
uh labor movement of communists in the 40s and 50s and then was right there in 
the in the driver seat in the Carter administration to carve the heart out of 
the American working class so on its it was a it was a successful project and I 
would say of all the even its political practitioners most of them would agree 
if they were alive today. I mean some of them are real, I mean maybe lafalet, 
you know, but I'm I'm talking about like, I'm not even talking more so much 
about the political, the politicians as I am, the the greater um, you know, the 
army of of bureaucrats and thinkers and uh, and culture creators who made it, I 
mean Wor Wilson's party, the democratic party, if if if uh, if the republicans 
are the party of de of Jackson, then the democrats are the party of... Wilson 
and I know you say, well they're both democrats, that's because that slice of 
uh of like the pie that was the republican base is gone now, it's been 
dissolved, they were the never trumpers, you know, like they're now, they're 
now drifting over towards the Wilson side and they will they'll they'll... just 
be end up over there, yeah, and the democrats are also the party of Hamilton, 
and and uh, republicans are the party of Jefferson, in a more abstract sense, 
but yeah, like that's that's been the twined, that has been the central driver 
of the political uh, element of you, the greater capitalist project in america. 
All right, okay, oh, wait a minute, I think I was a few minutes late last time, 
so maybe I'll ask another answer. another question, yeah, because like people 
say, oh, Lincoln wouldn't have gotten rid of the constitution in 1865, 
absolutely not, but say that the ret a radical reconstruction is pursued that 
creates a that uh manifests in a greater degree of resistance from uh the white 
elite. like what what if they realize oh this isn't this is an actual surrender 
not a like conditional surrender oh there's this is this really is it stake and 
they would put up another fight but the union would have been in a much 
stronger position even than it was in 1861 and would have been able to win that 
fight too and if it had i think that by the end of that war if Lincoln were 
alive or if the successor to lincoln like oh god faddius stevens don't let 
don't oh god don't. getting a little thatius president Thatius Stevens is 
getting me a little flat flustered there was in a position to remake it that 
you think they're fucking bringing back the constitution shits though 
constitution's done bye-bye but by constitution then we could have had a 
situation where you know we don't have this insane machinery that is designed 
to obfiscate power it's designed power, the presidency is supposed to be 
commander is supposed to be one of the rare positions in the western world of 
someone who is both the head of state and head of government, those are usually 
different people, in constitutional monarchies, the head of state is 
ceremonial, it is the king or queen, royal family, then you have the head of 
government, the prime minister, the head of the parliamentary majority, in a 
constitutional republic, similar thing, like Israel uh has a president, Ireland 
has a p are a president and they don't really do anything either, they get 
voted in, but they're mostly ceremonial, the real power is the head of 
government, we have a situation where it's supposed to be one and the same, but 
now I would say that the full solidification of of like the ideological 
polarization and uh within Congress, like the the full taking hold of like the 
post contract with America Republican Party, and it's control over the senate. 
has created a situation where for the past two presidenties, I would argue, the 
president has essentially been a head of state in uh, in in practice has been a 
head of state only, essentially if the head of state had like authority over 
foreign policy, domestically though, they function as a head of uh state, and 
the first it was Paul Ryan, I would say the beginning from 2010, but since 
2015. he is the actual wielder, he is the actual head of government, but we 
don't think that way, we don't respond to politics that way, we don't talk 
about politics that way, we don't imagine power that way, which means we have 
no way of affecting change to this situation, and that's a situation that would 
not have allowed to exist, i think because uh in a restructuring of the 
American system because there would have been a recognition of oh yeah this 
doesn't work, it only works. then because it was a fucking talking shop full of 
fancy boys who had a totally unified class position and this figure of George 
Washington to imbue the office with. It only worked, they were only able to 
sell the presidency because it had illedefined powers and everyone knew George 
Washington was going to be president, and it's still almost buckled under that 
immediately the as soon as he was out of office they fucking passed the alien 
and sedition act and essentially said, yeah, forget the first amendment that we 
just fucking signed. because partisanship immediately flared up and then it 
took a war of 1812 to create another like a false dawn with the air of good 
feeling, but then immediately within that the ben Pieren and Jackson created 
the the democratic party and then the wigs emerged as an opponent and then the 
sexual crisis which could not be uh constrained by constitutional order 
exploded the whole thing and it's like yeah it exploded the whole thing but it 
was arrested and the arresting became because It was Lincoln's assassination, 
that's what stopped everything in its tracks, the worst possible person took 
off, the worst person in the world, basically conceivably could have gotten 
that job got it, it's almost demonic because it's so contingent, we talk about 
history, you know as this as a as a material drive of something that is not 
made up of of decisions by individual. or the outcomes of individual events, 
because everything is overdetermined by everything else, and it's true, but 
within that firmament there are moments, there are those quantum moments where 
the whole thing dissolves, where things move so fast that individual decisions 
become much, much more magnified in the power of their lasting impact, and a 
new world can be built, you've literally created a portal between worlds in 
moments like that. and we got the red bad one or the worse one, it wouldn't, 
there's no telling it would have been perfect, and of course there's always the 
rodsterling chance that it would have been worse because something else would 
have happened that nobody could anticipate and it would have killed everybody, 
whatever, but I guess it would be better, but we don't live there, we live 
here, we got to make the best of it, and let's try folks, huh, let's all get 
together for the big win, bye-bye.