 Hey guys, I'm on, I had to take a bit of a break, uh, so I did a bunch of 
really abstract stuff the last couple times and uh, I want to get back to that, 
because I think there's more to develop, but I kind of don't want to push it 
too hard, because I've been thinking this weekend and uh, and uh, I think I 
want to get a little bit more comfortable about moving forward without getting 
too wacky, and too abstract, at least that's how I'm going to try to plan to 
go, so uh, today instead, I feel like uh, this is going to be a low key chill 
stream, this is going to be hang stream, unless something pops off, uh, and 
that could happen. but I'm going to start chill, this the lazy Monday, lazy 
Monday. I'd like to start by just uh addressing a weird thing I've seen people 
say in the chat here and elsewhere that I am on some sort of uh regime of 
uppers, like I'm popping pills, uh, people are naming stuff that I actually 
don't even know what it is, like manadafill, I've never heard of that. uh, i i 
don't do uppers uh, as a recovering hypochondriac, they're very bad for someone 
like me because i would just be waiting for my heart to explode anyway, but 
anyway i just want to, if anyone's worried about me, i just want to make sure 
that there's nothing to worry about, i'm not on uppers, sometimes i just get a 
little excited, i don't have any new tropics. though now i would like maybe i 
should get some gorilla mined and try to get a get a really uh intense stack uh 
no more new tropics how about some nut tropics to come a weap folks to come a 
weapped it still blows my mind that there are people tell me like i like both 
of you guys and you should debate and it's like what is what is it that you 
like? i mean i get it you know people like things for different reasons but we 
seem to be sort that him and me and that guy seem to be sort of differently on 
a different wavelength to the point where it seems hard to imagine that a 
conversation would be very fruitful i mean the guy thinks that like there is 
such a thing as pushing the democrats left. at this point, at this late date, 
how do you talk to somebody who's that removed from reality? it's like talking 
to that lady who wrote the indefensive looting book that people are posting 
clips from that made my eyes bleed, but it is funny, i got to say, there's some 
real uh, there's some real characters out there, i'll say that. I don't, I, I, 
I, I wonder if I would want to uh debate anyone because I'm I used to, I'll 
admit this, like and I think a lot of people who uh, who really hold the never 
debate anybody standard are still gripped by this, a big reason people are 
hostile to debate is because they don't know why they believe their beliefs and 
so the... afraid of losing, I mean they won't put it that way, that's why they 
invent all that stuff about not validating point of views that shouldn't be 
debated in the first place, it's a lack of confidence in their ability to 
engage with the argument effectively for a third party, because obviously 
you're not going to ever change anyone's mind in debate, it's always for the 
benefit of an audience, it's always for a benefit of a presumably uh 
unaffiliated audience, and that I could imagine the in certain circumstances 
the debate could be useful along those lines, and I think people don't they 
they'... check that, because they assume, no, everyone on every side, everyone 
who could possibly hear any argument is by definition on one side or another, 
and if they aren't admitting it, they're lying about it. uh, so I think you 
know there could be uses for a debate, but I don't know, and now I feel much 
more confident in myself and in my ability to explaticate like more uh, 
abstract ideas that before I maybe kind of like had a inkling of, but I 
couldn't really grasp because I hadn't dug down, I hadn't really pulled up the 
earth of my of my priers uh, I feel like I mean obviously I'll never be done 
doing that, there will always be blind spots, that's the definition, that's the 
defining, that is the the the absence, the lack of understanding in the 
universe that you have is is is the sum total of your of your personal 
existence, because the rest of it is everything, and if you had all of it, 
you'd be everything, the thing that makes you less than that, the things that 
make you perceive yourself as separate from that, which you are part of, is 
ignorance. uh, oh, and yeah, the shizik peterson debate is a perfect example uh 
of a debate that was pretty clearly a good idea because I mean obviously other 
things happen in his life, but I think I think Peterson sort of lost a little 
credibility, maybe even not like with a broad audience, but even maybe with 
himself after that, because he was just so unable to to grapple with the stuff 
that Zijuk was talking about because he was he just... has has grounded his 
belief so much more deeply that he could just engage him, sometimes talking 
about this stuff on here, i kind of wonder if my my project is with the vlogs 
and shit is just synthesizing Peterson and fucking zizik, and of course the 
winner in that would be would be gizik, but you know you would have to thread 
some Peterson into it anyway, i mean the grill pillows people have pointed out 
is a lot likely in your room, but you know uh and that it it is a fixation on 
like how practical engagement with the world around you can lead towards 
introspection and uh and growth uh and that you know the way we think is 
largely shaped by symbolic orders uh but beyond that it's just a bunch of you 
know barely thought out reactionary gibbrish clean your trash can there you go 
that'd be perfect. damn that's not bad clean your trash can, i guess it'd be 
emptier trash can, but that wouldn't be as symmetrical, i don't know, that's 
good, but yeah, i would debate somebody, but it would depend on who, it would 
have to be somebody who has like a very interesting conflict with, but somebody 
who says, you're a class reductionist to who is hurting uh, hurting minorities 
and poor people by not. supporting Joe Biden for president as a podcaster, I'm 
sorry, but that's not the amount of digging you would have to do to even get to 
anything like a stable foundation to build from would take too long, this guy 
is a he's shadow boxing, the thing is I wouldn't debate class reduction is 
because are we even talking about there? I think that's mostly a term of abuse. 
I've talked about how class reductionism is just this thing people. put out 
there to try to uh just undermine the argument with with with a a a term of 
abuse, i mean it's it's it's to pre-determ pre-condem the argument, especially 
since from a technical perspective, everyone who has a like a genuine, i think 
a useful analysis of the situation would say, of course it's a class reduction 
because because class is the is the signal friction point within a society, it 
is the first and fundamental friction point in a society is along class lines, 
and you can disagree with that, fine, but then calling me a class reductionist 
is stupid, because you're not in the same thing that i'm in, so anything you 
call me is sort of beside the point, the class reductionist argument is 
supposed to be within the left and assumes that like there's a that there that 
that is sort of violation of an orthodoxy, no, it's a confirmation of the most 
basic orthodoxy of any meaningful marxist, inflected socialist analysis. the 
question the people uh, like what they're trying to say there is that, well by 
by recognizing this thing, which is obvious and which is to my in my mind, 
foundational, uh, by doing that you are somehow implying a tactical approach 
that means that engaging with superstructural alienations like racism and is 
therefore not to be engaged with and ignored and deprioritized, and that the 
concerns of people with exploitations that emerge from those superstructures 
should be ignored, some people might believe that, but I it is a in my opinion, 
for my observations, a fraction of the larger group of people that generally 
get called class reductionist, I think most people are realistic and understand 
that the base superstructural relationship is... reinforcing, it's not just 
gen, it's not just a one way flow, it is a circulation whereby social friction 
is turned into superstructure that that dissipates the social friction in one 
way, but creates new sources of alienation that have that then inflect the the 
base again and have and and make it accommodate that, and that's what 
capitalism has been doing over the last 40 years along race. has been super 
structurally accommodating, but also but in ways that then reinforce and change 
capitalism, that's what recuperation is, and that's what capitalism has done 
with these issues, but that doesn't mean that they're not felt, and it doesn't 
mean that they are not, that those exploitations because they emerge from 
capitalism. at the same time, at the same level, or else people will be 
alienated from your attempt to uh, to defeat the thing that is causing all of 
the horror in the first place, because they won't take you seriously, because 
they will reject you, and what the what the stupid argument online did is 
because it created an incentive to build this cudle to use, first by the way, 
by the... fucking Hillary people, let's not forget that all that started with 
the Hillary people in 2016 before anybody, any of these motherfuckers even 
thought they were socialists, when Hillary said, breaking up the banks won't 
end racism, therefore don't even bother, but then when the tent got bigger 
after Trump's win, all of a sudden you have people who are saying, I'm the most 
socialist person in the world, and the worst thing about socialism and and the 
worst socialists and the ones we need to kick out are the class reductionists. 
It's like, I'm sorry, aren't you just applying the Hillary uh, blood libel 
within the tent so that you can like get more influence, and that's where some 
people say, yeah, that's that's the infiltration and and domination of the PMC, 
and that's my fundamental disagreement with that analysis, with like the new 
class notion that the real class divide now is between this professional class 
and everyone else, uh, because I don't think that that even if it does create 
channels whereby a for conforming to that uh status quo gets you advanced like 
in the media or whatever it's not generated there it's generated by because 
it's superstructural because it's in the discourse it's uh generated by a 
desire to to be heard and to be taken seriously and to be validated because 
that's what the internet is for the internet is a validation machine and when 
we go on twitter. politics we are going on twitter to be validated and so that 
turns us into a little as i have said like uh uh a little ego-driven 
entrepreneurs trying to validate themselves i sure shit know that's why i 
started going on twitter was to be validated was to have my dumb opinions taken 
seriously and my dumb jokes laughed at. And what that means is is that you 
can't argue anyone out of that position, none of these positions can be argued 
out of. And I think one of the main ways that you can cut down on on online 
political addiction uh, one I've said is to filter subjects by importance to 
you, so you don't have to care about anything, and then secondly, I would say 
on top of that, add a uh an additional filter where you can divide arguments 
into two types, because part of one of the big reasons people get stuck on this 
hamster ball is because there is this deep brain confusion between two types of 
arguments. there are arguments to be had that are had because people disagree 
on a course of action and have to try to decide between each other how to go 
forward. that is a model that has two that has stakes for the people involved 
in the argument, and because it has stakes, it tends to resolve towards a... a 
satisfactory resolution, because it's like there's two people who want to are 
in a car and they there's they're trying to drive somewhere and they disagree 
on the best route. they have to decide if they want to get to that place, and 
so even though they might be heated, and they'll be heated because they want to 
get there, they will also be focused by that anger towards resolving something, 
at least over time, of course some people are going to fly off the handle and 
be psychos and but I'm talking about in general, people who are are able to 
control their emotions enough to engage with other people will come to a point 
where they resolve to do something, then the... is the other type of argument, 
the type that is basically the only type of argument you see online, which is 
an argument that exists to be had, there is no place on the other side of town 
that anybody needs to get to, it is hypothetically arguing about the best way 
to get somewhere, that nobody involved in the argument has to go, and that's 
Twitter, it's people, it's five million people in a car arguing about the best 
way to get to a place, but they're not in a car. and there's no place, that 
argument exists as recreation, that argument exists, as I said to be argued, 
which means you need two sides, and they need to keep going against each other 
to maintain the the dynamic, the illusion of forward progress that satisfies 
your desire to be entertained, and argument online like what is class 
reductionism? that doesn't exist to do anything, what are you going to get out 
of this? especially as i have said because of the way that online demands bad 
faith and therefore uh will never allow for anyone to give ever anybody any 
point and will uh impute bad motives to invalidate reasonable arguments. but 
the real problem is not just that it's entertaining, it's that the people 
involved in these arguments, because they don't do politics in the real life 
for the most part, or because the politics in the real life are shaped so much 
by what they what they see online, which dominates their emotional landscape, 
they argue it with the intensity and urgency of someone who is arguing to get 
to an actual resolution, even though the the the the tone called for in a uh in 
an argument to be had is playful, it's like when your friend that it's like 
it's the difference between trying to argue with your friend about like where 
to get to the hospital when one of you been shot in leg or something, the best 
way to get there, and your friends arguing at a party about who would beat if 
superman could beat up the terminator or whatever the fuck, like that if that 
should can get out of hand hand, but in general you're kidding around because 
there is no stakes, no stakes to be add, you're all just, you're shooting the 
shit, and arguing is a fun way to have a fun conversation, if it's done in fun, 
and that's the arguments online, essentially, and there's nothing necessarily 
wrong with that, people need to have fun, but people are arguing these these 
positions as though they were arguments about how to get to the hospital with a 
bullet wound. obviously superman could not obviously superman would beat up the 
terminator that was just kind of pulling names out of my house how about the 
terminator versus robot? cop, there's a good one, robocop eat the terminator, i 
honestly don't know if that's what would happen, buse you got to feel like the 
the the human gooey. of terminat of Robocop are more vulnerable than the 
terminator cuuse he could leave all of his uh tissual and still have his ex 
skeleton, I mean of course Robocop would be the perm rator because Robocop is 
the good guy, I mean that's the real, that's why those questions are so fun and 
stupid and have to be recreational. because the real answer to all of them 
boils down to the good guy would win because they're all just artificial 
concepts structured to uh adhere to certain narrative uh inventions, so lighten 
the fuck up, if you're going to have fun batting things around, remember the 
stakes, they're basically zero, because the decision, your if you really people 
can say and people say this all the time, they say, you say twitter isn't real 
life, but people take that stuff and those ideas and they apply it to the real 
life, and i say yes they do, but i would i just think that uh that what ends up 
happening more often than not because of how obviously small and disorganized 
is is not what some people think, which is people bring bad bad ideas from the 
internet online or offline, and then they dominate with those ideas and they 
scare everybody away. uh, i don't think that's what happens, i think what 
happens is is that people come from online with these weird intense 
expectations related to the fantasy worlds they've constructed there uh and 
then they and then some of them who have the intensity of of purpose and and to 
be shameles and annoying, maybe they dominate some sectors of the real like 
left or whatever, but since it's so small, I think the answer for what happens 
with the rest of people is not that they are alienated by that, it's that the 
vast majority of first of all, remember most people aren't engaging in this at 
all, but the ones who are they, their engagement with online has created their 
own structure, right? and they do bring it offline, but they bring it offline 
by using the fact that they see all this cringe bullshit on the internet as an 
excuse to do nothing. and then there's a third group who bring their shit 
offline and try to apply it to the real world, get conflict from that and 
feedback and then run away and are broken against the rocks of reality and 
decide to flee back. so you've got one group of people who have like the the... 
the perfect combination of brittle uh internet poisoning and and and remaining 
uh like personal uh uh grit I guess to stick stick out long enough to win 
battles over things like you know a fucking DSA uh local election but then you 
have much larger groups of people who either can't hack the the uh the... 
social demands of trying to be a pill in the real world, and the ones who use 
what they see online is an excuse to stay home. and then of course there's most 
importantly the fourth group of people who might be online, might encounter 
these ideas, but would never think of getting political, don't aren't touched 
to the level of action, aren't stirred to the level of action by any of this? 
favorite Roman emperor, i know it's a popular revisionist pick to pick a 
reilion because he basically singlehandedly saved the empire from uh early 
death and then was nonetheless uh killed by his own dumb troops, he's like a 
he's like a uh sort of underrated uh dude making a comeback, he's fine uh, i 
guess traian, buse everyone forgets him, but he he presided over the creation 
of Rome to its fullest physical extent, that's pretty cool, and he did it with 
an amazingly terrible bull cut. I mean, yeah, sure, Roman Nerds remember 
trading, I'm just saying in popular culture, he's not very well remembered 
among the emperors, but that's mostly because the most remembered ones are the 
worst ones, someone wants me to ask talk about P2 Lodge, I did talk about it on 
the gladio episode, but just a quick refreshers, i don't know that much about 
it, sadly there are a lot of great english language uh uh uh sources on gladio 
and i from what i understand not great italian stuff either, but it was a 
freemasons lodge in in Rome uh that was essentially a front for a group of 
high-level Italian political, religious, military and economic leaders to get 
together and distribute money to neofascist gangs by NATO in order to do things 
like launder Corsican uh drug money through the Vatican Bank and uh carry out 
what was called a strategy of tension which was a series of terrorist attacks 
that were carried out by neo-fascist street gangs allied with the mafia uh and 
on the left. Oh uh, it's funny because the uh, it was a masonic lodge and it 
had a number of high levels of the catholic church as clergy or as members, 
even though in the 19th century uh a papal edict forbid all cat, I think it was 
just catholic uh, not all, I think it was all catholics actually from becoming 
freemasons, all like even lay people, let alone fucking cardinals and stuff. Oh 
a young Sylvio Berlusconi was a member. I don't think Don Jr. is gonna become a 
a president because he's gonna like he's gonna make sense as an option but he's 
just he doesn't have. He doesn't have it, he doesn't have what his dad has, and 
Ivanka looked really good at the convention, but I'm still not convinced that 
the the Republican party wants what she's selling in terms of uh affect and and 
whatnot, she just seems a little too, I mean the they're going to all be q 
people within four years, you know, like Q is going to take over the entire 
republican base, that is inevitable, and I don't know if Avavanka. she has the 
blood line you know but i just don't know if she has the she has the brand to 
catch them but i don't know finger shrug emoji i have no idea yeah everyone's 
all republicans are going to be queue it's the only it's the only way forward 
because buse like i said it's the only way to square living in this country and 
having this image of America in your head that you can't challenge for deeper 
ideological reasons that you h can't even uh examine like that's a good example 
of like how false consciousness works and some people get mad about the idea of 
false consciousness because they say um they say that it's like condescending I 
don't think it is if you remember that everyone has it everyone has those 
consciousness like I've said before the working ruling class doesn't rule in 
their... interest, they rule in the perception of their own interests, which 
they undermine all the time, because they don't have all the information and 
they're always competing with one another, but like you have a level of 
awareness, you have enough awareness to have to understand that this country is 
in a crisis and you're horrified and you're alienated from it, but you are not 
aware, you have not absorbed the necessary. information through experience and 
and exposure to even create a viable way to criticize the country as you 
perceive it in your head and so you have to find a solution and like he is the 
only way is the only way and the first people to do it were the most like i i 
talk about how some people are the... most sensitive antenna, people who are 
more emotionally compromised and underminend by living under in contemporary 
conditions than the rest of us for specific reasons having to do with their 
specific lives, and it's gotten bigger as as that condition, as the heightning 
of alienation becomes deeper, and as the fear becomes higher of what kind come 
next, and that's why children are the focus of it. and high children are the 
focus of all right-wing populist paranoia, because there's a sense that the 
future uh, that that the present is fucked, that America at the moment is awful 
and that life for you is miserable, but so it's too late, so what you get to be 
mad about is what the lizard people and the triple parenthesis people are going 
to steal from your children from the future, because you don't see the 
possibility of a future. and certainly that's true of people on the left, 
nobody can see and people across the center, no one can imagine a future, but 
that that hits different depending on your ideological priors and for 
conservatives it manifest. has a desire to protect literal children, because 
that's the level of analysis they're on, they're not aware of what they're 
actually worried about, which is the fact that the future does not appear to 
exist on our current trajectory, not in terms of anniholation even, but in 
terms of change towards the better, the future is just this shittier, I have 
seen the future, it is murder. so uh that means that q is going to only become 
more popular as more people turned up the need for a more heightened and more 
dramatic and more melodramatic explanation for their alienation and their 
horror and q will do. q will do because it's the only thing there and so yeah 
i'd say uh i say q is q is the future of the right he is the future of the 
right and i also think it's a religious revival i think it's the third great uh 
i think it's the third great awakening "the most q mindset movie, I think is 
JFK, we said this when we did our movie review episode of it, because uh, JFK 
posits a sort of right reactionary fairy tale, whereby an evil force within the 
the greater good that was America, made up of..." decadent perverts who want to 
keep doing decadent perversions, conspire to kill a president who is going to 
undermine their power and stop them from being perverted. I mean, there's 
literally a scene, the first scene that where Jim Garrison starts to have 
second thoughts about Kennedy is when he's on an airplane with uh Russell long 
played by Walter Mathaw and Waltha was talking about the the Vietnam war and 
how it's burning out of control, but also about all the hippies in the streets, 
and Jim Garrison goes, i i begin, I i wonder if I kind of think it all went bad 
after Kennedy died, and if you have a cultural uh lens through which you're 
looking at politics, which they all do, and and you are horrified. repulsed by 
America's culture as many of them are, you will look back as many people have 
and see the 60s as the culprit and I think that's the reason that JFK figures 
so spectacularly in their uh in their cosmology, I mean he's the returned 
Messiah, I mean these people are also deeply Christian, I mean it should be 
pointed out that the whole thing is evangelical is shit, like this is just a 
politicization of evangelicalism, it's a furthering of... of the moral majority 
move from the sidelines to the to the to the center of American politics of 
Evangelicals over the past 40 years, and JFK is the is Jesus return to to judge 
the wicked and the righteous, and it's important to remember, the JFK thing is 
not from a cu-proof, that was people uh operating independently. Okay, this is 
interesting, someone says no civil war, but what about something like the 
troubles? uh, that I could definitely see more likely, now we might be talking, 
you could see an escalation to like low-level street warfare between 
semi-organized groups, I think it would take a while to get to anywhere like 
the organization of the provisional IRA or. or even the uh uh the loyalist 
paramilitaries who mostly were just drug dealers by the way and still are uh 
but you'd have something like it car bombs shooting things up but I think what 
a lot of people assume is that that would cause this cycle whereby everyone 
would start picking up guns and that's not what happened in Northern Ireland 
and I don't think it was what had happened here either. someone remind me, i 
don't want to do it today because i i don't i'm still trying to like rev back 
up into the like abstract stuff but i want to go deeper into nosticism on one 
point cuz somebody uh somebody said something about nosticism in the in the 
chat. that made me read my they eyebrow they said like narcisism doesn't 
require satan if you think God fucked up and like wouldn't god have to fuck up 
to allow a demon to inter interact with with uh cuuse God could do anything 
right like that's always been a question and I think the thing that in my mind 
squares that circle is if you understand obviously like a lot of this is all 
filtered through outmoded symbolic order. that we don't really translate, but I 
think the real, maybe not understood intellectually, but understood 
spiritually, the real uh, demirge, the real interceeding force, that created 
the hell of of the demirgical reality, is the... experience of consciousness, 
specifically the experience of time, because and and so that uh, because if we 
assume like I do the god is really just our closest to the bone, symbolic 
representation of the concept of unity, the... unity of all things and all 
things in the universe and the universe and the notion that all that there is 
no fundamental separation between any object in the universe, there is one 
substance in the universe, as spinoza said, and that we are all composed of it 
and make up the edties within it, and that the thing that made this world, this 
fall. world, this world that is choking on its own gas, that is, that is a 
process of committing suicide, um, is that we evolved intense enough sensory 
organs and and a mental ability to process sensory information that was of a 
stuther step uh, because they're instinctively reacting, conscious creature e 
puts one foot in front of the other, because there's something deep enough in 
his brain to convince them to make one move over another move, and the more 
sensory data you can create, the richer and more textured that picture of the 
past, of the of the recent past, but the past. the greater the degree you can 
imagine project forward, what would happen if you do this versus that, and then 
you do one, creating a tunnel that we can burrow through reality with, and that 
has like a narrow evolutionary uh benefit, the way if you're a hominid and 
you're a uh, you know, a furry, you don't have spikes, you can't run that fast, 
uh, and especially if conditions that you live in change quickly, in the 
ability to plan ahead is useful, but the problem is, the more you are able to 
live in the past and the future, which is what a more conscious mind can do, 
the less you are able to literally be present and in the moment of existence, 
not the processing of the moment, not the imagining the... if not eliminated, 
is removed, is leached away, desire likewise, because we have to feel separate 
to ever feel like the rest of the world could endanger us, because what are 
they endangering if we are the same, they are endangering the separate entity 
of me, but I can only sustain that uh delusion if I am not present and so the 
more intense our mental landscape, the less present we are, and that means that 
we are ruled by fear and desire as we navigate a world between choices that we 
think might lead us to pleasure or pain, and in so doing we create the need to, 
we create the desire to get take more than we give. to take from others who 
otherwise we might understand implicitly to be part of a holistic unit even if 
it's not it's not the entire universe, it is a network of beings that can 
maintain that sense of safety, because that's why we seek others because they 
provide a simulacrum of the safety that we feel. and as you get more intense in 
your perception, and as conditions become more endangering, we seek ways to 
gain comfort, and the comfort, one great way to perceive comfort is to rest 
while others work, is to gain food and and items that have been imbued with 
value and experiences that have been imbued with value that others don't get to 
have, and now you have in now you've let lip, you have created the engine of 
history here, and you have also created the drive towards the creation of 
structures that push us ever farther away from the present and push us ever 
farther from unity and ever farther from God, but we have to work through those 
things and as we are driven away from each other by entropy, we also are 
grasping for one another, and the... class project, the socialist project, the 
the the the the the slow but steady, coming into awareness of itself of the of 
the oppressed class, is the process of people reaching out to grab one another 
in the void, and the best way to start that process, i think is to have a real 
understanding of love personified in Maybe a religious concept, but that's very 
hard to hold on to in a world where other people have different understandings 
of that religion and that causes intellectual disagreements and alienation, 
like people can hold on to religion and hold on to love and hold on to unity, 
maybe in cloistered religious communities, and I think that's possible, but in 
in the secular world that we live in, the closest thing is love for one person. 
one person who can stand in for the moment, one person who because you know 
them fully, you are fully comfortable with and feel fully safe with, and 
therefore drain from every moment of your life uncertainty and fear because you 
are able to tack back to unity and away from the idea that you could ever be a 
threat and threatened, the idea. that there could ever be an end to life or 
your life, the idea that pleasure can be accumulated and that it could offset 
pain somehow, and so that is I think where what love, where love emerges, like 
when you love someone, when you fall in love with someone, you are gaining such 
a degree of comfort and intimacy with that person that you'... aren't afraid, 
and that means if you spend time with that person, all the time you spend with 
that person is time that drains from. from your life, the accumulation of 
anxiety, the accumulation of difference, the feeling of spinning away into 
nothingness, and even when you're away from them, when you're in a and 
something is stressful, you can think back, you can think about them, and when 
you have that idea in your mind, when you can picture love in an embodied 
person, you can then project it outward, with the same degree of of of passion, 
not with the same degree of certainty, but but still qualitatively powerful 
sense of love to others, and that means that when you react to the world, you 
will react from a position of loving kindness, instead of self-interest, 
instead of the rat reptile, reptile unseen drive towards person. now like going 
door to door for a campaign or walking a picket line uh maybe if it comes to it 
like real conflict with the state become pleasures in themselves because they 
are pursued out of love, the way that it's not work to do something for someone 
you love, it's not work to do something uh for to do for people that you love, 
and that's the only way that you can bring down the the the the pillars of the 
demirgical reality, which are every day. every moment reinforced, because 
hypothetically, hypothetically, you could snap your fingers and everyone could 
come into full consciousness of the unity for a moment, come away from it, be 
able to connect to each other immediately at like a base bonded level, and we 
would have a new world, but that's not how it works, because we're separate, 
because we have different experiences, because of the randomness of chance that 
brings us to different points in the social order when we emerge into it. 
deform social social order created by the nightmare of every past generation, 
we have to work towards it, we have to stumble into the hallways, we have to 
blindly find our way, and that is the process of of class struggle, that is the 
the dialectical relationship working its way through the human uh species. 
Never mind, I guess I just said it, I said I wasn't going to say it today, but 
I kind of got on a roll, I hope it made sense because I wasn't, I wasn't a 
planning to talk about that today. Squibs, I'm really getting to the point 
where I have to sort of. to terms with the fact that I'm not getting squibs 
anymore and that I need to just decide to stop watching new action films or 
stop caring about squibs because this third thing where I just watch them and 
feel annoyed is pointless why do that? I will hope I think the the more mature 
thing would just be to stop caring about I mean obviously the most mature thing 
is to stop watching movies of any kind certainly action movies but I'm not ever 
going to get to that level I don't think uh but more realistically i could just 
get rid of my weird squib fixation. i will say though that um i do hope i 
understand i'm coming to turns with the fact that if there are movies with 
squibs in the future they will be like um it'll be like the lighthouse it'll 
where they used old film from the 20s it'll be a gimmick and that's fine. i 
just hope enough people do the gimmic so that i can get my fix once in a while. 
I would certainly hope that the safties would use squibbs if they made a movie. 
I did see let the corpses tan, that wasn't, it wasn't really my thing, but it 
was it was interesting. CGI could get better, but I honestly don't think it 
will. I think that's one of those things that just, it can't, it can't, it 
can't s like presence, the guest had squibs, you better, you better believe the 
the guest had squibs. uh, your next also head squibs, now wingard and barret, 
those guys are old school, i like them, well not, somebody asked, why is it the 
point to be challenged by art? i don't think i don't think watching bad action 
movies that are clearly intended for a foreign market because the... scripts 
are written by algorithms and machine learning is really uh challenging in a 
sense challenging anything other than your patience which has its you know 
benefits psychially but i i would rather be challenged intellectually um i just 
watched the harley quinn movie i was just had it on tv you know i was doing 
other things i shouldn't have been doing that but but i just wanted some 
something under the background and At one point she's in a grocery store with a 
girl and she says, I need more grocer, I need more groceries, no, no, I'm 
sorry, she says, I'm out of groceries, and then she starts shopping, and that 
hit my ear in the theater wrong, and hearing it again, it hit it even worse. No 
one would ever say I'm out of groceries, right? I'm not crazy about that. 
Groceries are the stuff that you get at the store, as soon as you bring them in 
your house. and put them away, they're the individual food, and collectively, 
their food, you'd say, I'm out of food, or I need to get groceries, groceries 
are at the store, you cannot be out of groceries unless you live in a grocery 
store, and that's such a, but the thing, the reason that that's not, I don't 
think that's just being pedantic, because when I say nobody says that, I don't 
think anyone would say that, like, I think most, basically human beings, 
English speakers have been wired to understand the difference between. 
groceries and food, so who wrote that line? my suspicion is that it was like a 
fucking algorithm or like a bot that somebody programmed, and then even if that 
happened, how did how did i mean, i'm assuming australians are human beings, 
although that's still out, has a margo roby encounter, maybe Maybe they don't 
have groceries, they might not have groceries in Australia, they're probably 
called groceros or something, but other people on that set, director on down, 
none of it hit their ear wrong, it not, none of it sounded weird to anybody, 
it's uh, it's just it's it's it's worrying to me that that that kind of thing 
could happen, and it's certainly reminds me of why we get squibs all over the 
place, because clearly nobody really gives a shit about any of this stuff. 
nobody's putting any effort into any of it, everyone at some level understands 
it to be machine line hack workork, which i have to say makes the fact that 
people put so much emotional investment in superhero movies and and and and 
have and and demand people take them seriously as art either because they're 
gritty and realistic like DC people or or important and uh and representation 
if they're marvel people is that the people making them for the most part. 
don't give a fuck, i don't buy the line that it's about a foreign market 
because it's going to get translated anyway, right? but the thing that's weird 
about that and freaks me out about it is that it's not, it's not a bad. line in 
the sense that it's poorly written, it's not written like a human being who 
speaks English would write it, I guess maybe they're like a foreign foreign, 
first foreign first language person, okay, fair enough then, zach snider cares 
because he, the reason they love him is the same way reason that republican 
people love Trump is because Sanders Schneider is one of them and they know it, 
like you have. listen to a zach snider interview, he is one of those guys, he's 
just in better shape and richer and uh, definitely more talented, he had this 
uh, he had, somebody was making fun of his movie, uh, and or he said that it 
was uh, what was, what was the fucking tweet snider had where he said, uh, to 
ao scotty said, you like movies for babies, i make movies for adults, this 
movie is for grown-ups, so i don't care if you don't like it, and it's like, 
come on, that's so perfect. "the guy believes the same bullshit they do, he 
believes the same fantasy that this this stunted and deformed uh quasai art 
form known as superhero film." filmmaking is something that is for adults, not 
something for children that adults watch, because it's easier to make than 
stuff for adults, because too much money is put into it for any singular vision 
to dominate, or even a collaborative artistic vision to dominate over the 
algorithm of profit, which the man is 13, pg 13 pablum for the lowest common 
denominator. and you've got a guy making these movies, making hundred million 
dollar movies who believes this garbage who believes he's making movies for 
adults that are like dude, what if Superman was real, like what would that be 
like? he's still gonna fight a fucking space squid either way, and so having 
Schneider out there really believing that, it makes the it makes them that much 
easier to have the uh intellectual the... the emotional and psychic 
transference to to become a snider stand and end up trolling and uh death 
threating everybody who goes online to say that uh cider movies are bad even 
after you get what you want i don't know what the block the sea people were a 
theoretized group of mirading mediterranean sort of pirate societies, like 
vikings probably, rated late bronze age uh society. is like uh Egypt uh and and 
helped cause the late Brown's age collapse uh nowadays there it's usually 
understood that like with most social collapses the real causes were long-term 
soil erosion, volcanic eruption uh and social breakdown but that the the cp 
these guys might have showed up to fuck up the uh fuck some shit up for him and 
make it collapse. Who is the first non-liberal president? I mean it depends on 
what you mean by liberal, I don't think we've had one. All right, I'm going to 
wrap up here, uh, maybe I'll take one question. boss baby 2, i will come, i 
will watch boss baby 2, buse hopefully it will involve uh getting more detail 
about the weird ass boss baby world that uh that they created where the babies 
are manufactured this nightmare like uh eternal capitalism ooh brutal i'd like 
to know more like i said do they drive to baby houses are their baby 
restaurants do they go to baby strip clubs, do they do baby cocaine? i think Ed 
Marky is going to win, which will be very funny, first competitive primary lost 
by a Kennedy ever in that state, maybe the the the downfall of that dynasty can 
be a a silver lining in the current moment, but it would also be really really 
funny if Kennedy won anyway. I was RFK Jr. at that rally and uh Germany against 
masks that's funny that guy is really interesting because he is sort of a he's 
a Marine county like uh crunchy cook basically uh and it would be very funny if 
he did make the queue jump because then you would have an actual Kennedy at the 
head of this thing instead of uh instead of the fake guy pretending to be JFK 
Jr. so that would be funny if RFK ended up running on like a q party platform 
like q got so big that it broke and and so infused with like non right 
non-republican and non like self-consciously reactionary cranks like others 
antivax people like i said if uh if if if Trump gets elected and starts 
vaccinating people, you could see Q depending on how leven it got with 
anti-vaxers uh decide that he got like replaced by a deep state robot or 
something and then hell that'd be hilarious and then like rally behind RFK Jr. 
that would be that would be hilarious that would be a great. We can't know 
things, we can guess, we can guess, we do trial and error and the way we test 
it is what other people react, how other people react, that's why we need, 
that's why like the the root of technology is collaboration, no knowledge is 
cyloed, that's i remember i actually read Atlas shrugged, i read the whole 
thing and uh i skimmed a lot of it obviously because it's so repetitive, but 
the way that inran con conceived of uh of invent. and technological progress 
was so insane in her cosmology every person is like the inventor of a thing 
essentially is the is is deserves by inventing it all associated progress and 
that they can like doll it out then in exchange for like market share or 
something you could take the greatest genius world history you could take 
fucking Nicholas Tesla or fucking uh uh any of the great innovators like uh 
Edison or something if you had them just if you dropped them on the top of a 
hill like a deformed Spartan child, none of them would invent shit, they would 
die of exposure, maybe a few of them would be be uh clever enough to create 
like a quantsiet hut, but nothing is created without people collaborating 
across the space of uh of unknown existence. and comparing like nothing, nobody 
can envent anything because the they're at the end of a process that began with 
the formation of the language they're thinking in and the numbers that they're 
using to write with, and every single element within the nested technologies 
that make up whatever the hell they're going to build on top of, and that's why 
that's why libertarianism is just... so laughable and why the idea that there 
are people who consider themselves like geniuses who who take ran seriously and 
objectivism seriously, it really does tell you that like there are different 
ways to be intelligent and that we are defined by our ignorance and one of the 
things that makes us define that ends up making us most defined by our 
ignorance is by our ref'. to admit that we don't, we aren't the full container 
of the world, we have to fill gaps, and one of the things that makes love 
possible is that when you love someone, one of the reasons you love them, 
probably is because not because they exactly mirror your mind, what your 
preferences, your experience, but because they have had different experiences 
and come to different conclusions that fill in the gaps for you. and then make 
it easier for both of you to navigate the world successfully because you're 
getting more information and you're operating from a correct premise because 
you've collaborated, you complete me literally in the sense that you fill the 
hole of perception because of the because of the non- overlapping experiences 
and and and sensitivities that we possess. if everybody had to act like a 
randian hero. there would be no human existence, it would be a bunch of people 
with blindfolds on swinging katanas at one another in a fucking room, how would 
that turn out? All right, I went over a little bit, so yeah, no, someone, oh, 
just to end here, someone says is American Libertarianism, the basis for new 
fudalism, of course, because it says, it takes the logic, the liberal logic of 
the market to such an extent, that buse feudalism replaced obligations, right, 
social obligations with transactions, but transactions are assumed to be 
between equal parties and all economic. uh uh theory and this and all 
libertarian uh uh ethics are premised on equal exchange, but of course exchange 
is an equal because of the accumulated history of exploitation that makes up 
the human race and human existence, and so uh that accumulates social pressure, 
tension and conflict inran solution to the fact that there are so many people 
who are resent, even though it's like isn't it a rational? even though these 
titans of industry create the world for people, they're not happy with it and 
they wine about it. what's the answer to that? her answer to that is they're 
dumb, and that what should happen is you just tell them about it until their 
stupid asses understand it? well, guess what, that hasn't worked and can't 
work, what's going to happen is you're going to create a a a social order so 
fractured that the market will not be able to be sustained because you won't be 
able to to sustain social order, so you have to replace social order with 
coersive bilateral relationships, but this way totally detached from a social 
order, a negative dialectic, but as I and like you want to know what 
neofeudalism it is, it's it's going to be feudalism, but without the time off, 
or the friends. or the family or the religious aw, the peace, nothing, you will 
be simulaus response, you'll be desire and fear, turned into a node, they're 
going to proud you at one end with one or the other, and it's going to get 
behavior out of the other end, you're just going to be a neurron, and there 
will be no more social texture, that the liberal order presumed. this market 
that we exchange in, no more money for that, no more time for that, that is 
replaced by bondage, by by compulsion, but of course not entirely compulsion, 
not just gun to the head, like i said, pleasure to, some boobs on the screen, 
some some chicken congealed patties to consume, perhaps marvel film or two if 
you're good. All right guys, uh, I'm back, back in the New York groove, talk to 
you soon, bye-bye.