 Tell me when you hit tweet. We are building a religion, we are building it 
bigger, we are widening the corridors and adding more lanes, we are building a 
religion, a limited edition, we are now accepting callers for these pendant key 
chains, to resist it is useless, it is useless to resist it, his cigarette is 
burning, but he never seems to ash, he is grooming his poodle. he is living 
comfort eagle, you can meet at his location, but you'd better come with cash, 
now his hat is on backwards, he can show you his tattoos, he is in the music 
business, he is calling you dude, now today is tomorrow, and tomorrow today, 
and yesterday is weaving in and out, welcome to kush vlog, strap yourself in 
because you are now entering the rent zone with your host. It's Matt Chrisman, 
oh hi, I didn't see you there, we're back in the office, we're uh beta testing 
a new setup, of course, and I think we're all going to be very happy with it 
when it all comes together, it's going to be fantastic, but for now I'm just 
going to talk for a bit, nobody has to get mad, that it's different, it'll be 
the same for anyway, I'm going to be talking directly to you as I always do 
from. far distance, but presumably with better fucking uh audio, because Chris 
is here and he's master audio file, that's the only type of file he is by the 
way, don't start any rumors, um, today I wanted to start talking, I want to get 
off on a ran here as Dennis Miller would say, because a piece of media was 
produced today that was basically designed to annoy me and designed to get a 
rise out of me, and it did to a small extent, to the extent that it provided me 
some Gris. for this mill uh and that's of course the Atlantic article about 
Sean Mckelway about how and uh how he's trying to get the left to uh grow up 
and stop uh stop doing owns and start getting some real progressive policy 
passed by hitching their wagon to the winning team known as the Democratic 
party uh and of course a lot of people got really mad at it as well they should 
every article about him is infuriating every quote by him is designed to make 
your fucking skin crawl he is just the worst. sort of clearly vacant eyeed 
amoral grasping climber who sees an opportunity to weazele himself into a 
sinicure uh who has never believed in anything uh and now wants to use his 
ability to mouth the language of of like the burjoning online left whatever the 
hell that is to uh to secure for himself really more than anything. position uh 
in the democratic uh patrious network, he is a lot like sort of a left, a 
liberal Charlie Kirk, because he's offering basically the same thing to the 
establishment of his party that he prefers. Charlie Kirk's pitch to the 
nation's ranced grandparents is, I will prevent your uh grandkid from turning 
gay or getting purple hair uh when they go to college by doing epic mememes at 
them. Uh, Mckelway's pleed to uh pitch to the... democratic establishment is, i 
promise that i will get these uh these damn internet uh troll kids to uh get 
with the program and uh stop posting pig-poot balls at camala harris but 
instead vote for her uh and in both cases actually accomplishing that goal is 
meaningless it's secondary the only real goal is getting the gig and keeping it 
and things like this pieces of PR like this are part of that so that's the main 
reason the article exists is is self promotion for him and maintaining his 
position in this party structure uh, but there is a deeper emptiness to it that 
I think is very uh, is very resonant for me anyway, and it's that article, 
which I didn't read all of, I just read some exerts, that article is not 
pitched towards, disaffected online millennial left, whatever the hell, it's 
pitched towards, I mean it's it's in the Atlantic, it's for Atlantic readers, 
it's people who already have made the same. uh compromises to themselves that 
channelwie has have made the same decision to to just go along to get along and 
to be absorbed into the democratic borg uh because it's bath at least existence 
and it's the one that allows them to materially benefit the most, and so all 
the stuff about, hey, listen to me, I know how to win, which you know as the 
guy who backed Warren is pretty hilarious, because whatever you want to say 
about anybody in 2016, nobody had a a a a less firm grasp on the electorate 
than fucking Warren did as as exhibited by her actual performance in the race 
uh, but he's still around because there is still a need to have people who 
speak the language of you know... of radicalism, whatever that means and it's 
largely been, it's it's had meaning part of drained out of it, uh, but on 
behalf of the establishment, so that article is only for other people who 
already agree with mckelway, and so he's doing it for self-promotion, but what 
are they reading it for, what are they getting out of it, and and and what is 
he getting out of like this self-justification besides self-promotion? uh, and 
I think a lot part of it is just that old Job quote, the wicked flee when none 
pursued from the... where these people won, you know, like Shan Michell, 
obviously picking war wasn't a victory, but considering that he wasn't actually 
interested in doing anything other than getting himself a job and keeping 
himself uh like with his tick-like uh position uh within the democratic 
establishment, it doesn't matter if Warren one or not, he is now selling Biden 
to to the young people and that and that means that he's got a job, so so he 
won because he didn't really care what happened unless other than him 
succeeding. uh we lost because we were actually trying to you know break the 
power that is behind the democratic party and that might have been a fool's 
errand, but i i it it felt like it was worth trying at the time, that's for 
sure uh, but they won and he won and so what is this, like what what are why 
are you insisting this shit about oh you got to grow up and stop being mean to 
me? the the only the only enemies that he talks about in the peace that i saw 
uh the only people pushing back against his argument are un' named trolls, a 
guy with a Homer Simpson avatar, who calls him a sellout, which is hilarious 
cuz he had nothing to sell out, he's a hollow eyed fucking uh con artist, i 
mean the guy went to denish desus's fake evangelical diploma mill in the empire 
state building and then got a heritage foundation fucking uh uh internship out 
of it, he just he went to where he thought that there was more opportunity 
because as as a as a refrigerator wide white guy uh the sort of there's a lot 
of those guys over at the uh uh at the troughh in the republican party that you 
could like better leverage his brand on the left uh, but these people know that 
there's nothing to any of this, they know that this is completely empty, and so 
they're just going to keep yelling at a phantom, at this phantom opponent, the 
guy in the Homer Simpson avatar forever, because it's banko's ghost at the 
feast, it's... It's the it's the remnant of whatever sliver of of of a sense of 
virtue or or political purpose or idealism you ever had echoing in your ears 
and nothing will blot it out except for continually reasserting your own virtue 
and rightness and wisdom because look at me i i have my own polling operation 
where i ask people who's the most intersectional m&m and they have to they have 
to keep b that gong just to drown out the sound of their own dying conscience 
uh, but there is one other element to it, there's one other thing that goes 
into it, I think, and it is, and this is where it actually is pitched to the 
people it's supposed to, who obviously are not going to read it and agree with 
it, they going to read it and get mad about it, or not even read it and just 
post and own about it, it's to maintain the facade that there still is an 
argument to be had within the Democratic Party, that there still is a live 
conflict, and that you should redouble. your efforts along those lines uh and 
it it masks the the greater truth which is that the war at that point right now 
for the Democratic Party is over and and and uh and so effort along those lines 
at at the level of like presidential election electoral politics is basically 
pointless like this election, the presidential election is one in which there 
is no left-wing agency, there is no agenda, there is no leverage. point uh and 
I think a lot of people have decided one way or another that one of the ways 
they're going to cope with the powerlessness they feel is by convincing 
themselves that there is some way to vote in this election that will own 
somebody that they don't like, like we're not going to get anything other than 
choking on more uh forest uh fire smoke and and boiling in more seawater and 
and more austerity realistically in the short term that's all we're going to 
get and that's certainly all we're going to get no matter wh gets elected in 
this in November, but there's someone who can get owned, and so you've got 
people who have decided that not voting is going to be their way to own the 
Democrats. or voting for Trump is going to own the democrats, and the fact is 
is that since there's no coordination here and every vote is an individual act 
of of alienation one way or the other, that there can be no ownage, we are all 
owned, we're own now, we've been owned, we will be owned in the future, that 
might change, but what's going to change it is not going to have anything to do 
with the individual choice of an individual person to vote any way in this 
election, I think that a lot of people regardless of their of their uh ideology 
are horrified by that, because buse then what, and uh, I don't know, but I do 
know that the beginning, the the first thing is sitting with that for a wall, 
sit with the impodence, sit with the inability to exercise influence over this 
process and then think forward, instead of creating more and more broke 
fantasies whereby your specific vote will turn the tide and own someone. 
because you can say, imagine if Trump got reelected, wouldn't that own the 
libs? yeah, they'd be pretty fucking owned, i mean in the sense that they would 
feel uh, they'd get very mad and they would they would, but they would just, it 
wouldn't change anything, and more importantly, your choice to vote for Trump, 
even in a swim state as one person, because remember, this is all about one 
person, all these we we get this fantasy when people talk about voting that 
because it's like being transmitted to an audience, a broad audience that then 
hypothetically that that that that that transfers into a... a meaningful block, 
no, it's individual people, individually consuming media and then making an 
individual choice to vote based off of that and other things, which is 
uncoordinated, which is uh, which has no of the none of the power of like a 
class based self-conscious project, and as such cannot own anyone, all you can 
do is own yourself, which is all we're doing, we're all owning ourselves while 
thinking we owning other people, and that's the the promise that we have been 
given in the political sphere is nothing's going to get better, but you can 
own, you can own people you hate, and the thing is, you can believe you are, 
but you're not, you really aren't, we're that spite is even the spite is a 
lusory, everyone's getting owned by the conditions that continue to 
deteriorate, and our inability to articulate any opposition to them, uh, our 
individual decision to vote, and then what, like tweet our ballot at someone? 
uh is just pissing in the wind in terms of ownage. i would like to uh say also 
that i found some cool uh cards here in the golf war trading set we have that i 
hadn't seen before. my one of my favorite ones is this one, it's it's from the 
intelligence file part and it says chemical biological warfare, which if you 
had to pick any card out of this deck that i've gone through so far and we've 
opened about six. six decks, so there's like 60 cards out here, this is this is 
the like when you're playing taro this is the death card or whatever, you know, 
this is the one that signals a change in the tone, because this is the one that 
will be, this is the card that that George W. played to get us back into the 
war, i mean they use the term wmd to create this fantasy of you, a nuclear 
threat from Iraq, which was never real and never even close to being real, 
the... the only things they had that were beyond conjecture or outright lies 
like the the aluminum tubes and the uh Nigerian yellow cake was Saddam's old 
chemical and biological weapons programs which were real and which were 
destroyed mostly uh after the Persian Gulf War, but they were those those uh 
the evidence for those was resurrected, added to the shit about the fake 
nuclear threat and turned into WMD, so this is the card that starts, this is... 
if if if George W. Bush getting us to Iraq is like a is is a uh game of Pokemon 
uh this is the card he throws down to begin the match, but listen to the what 
it says on the back of this card, but which was published in 1991. Chemical and 
biological weapons are frightening, but overrated threats to military 
personnel. Many factors including wind, humidity and temperature have a large 
impact on the effectiveness of these weapons. The training and equipment of 
today's fighting forces further reduced the thread of chemical and biological 
agents. National policy. it's like they're like, don't worry about them, yeah, 
yeah, they got some mustard gas, but it's mustard gas, then in 2002, mustard 
gas is no, they're going to put it on a fucking uh, on a cesna and and go over 
central park during uh, during uh, a Paul mccartney concert and kill everybody, 
the other one i like here though is uh, from that military skill, moon fases, 
which i was really hoping would be about the way that they harness, the power 
of uh of astrology to determine uh our military tactics, but no, apparently 
it's because moon phases factor heavily in the military. for operation desert 
storm, coalition forces had a decided advantage in darkness because of their 
night vision equipment, which I mean they were fight, they were fighting a 
blind opponent, congratulations, way, way to kick their ass, to capitalized 
further on this asset, both the air war and the ground war began during times 
of little moonlight, the phases of the moon from new moon to full moon are 
caused by the special relationship of the sun, the earth and the moon, I really 
love it when they give you the little extra. info there at the end, and then 
another one of my favorites, military asset, bombs, just bombs. bombs are 
usually categorized as being one of three major types: general purpose bombs 
typically weigh from 500 to 200 pounds and can penetrate up to 11 feet of 
concrete. guided bomb units glide towards their targets using laser infrared or 
electro-optical guidance systems. cluster bomb units are loaded with many 
small. submunitions that disperse over great distances, exploding immediately 
or lying dormant as mines. by the way, cluster bombs are a war crime and 
there's been many attempts to ban them internationally from use and uh uh in 
warfare uh and we stop it all the time because it's a key component of our 
military doctrine is no no we need to have the capacity to just drop a big 
canister over a neighborhood and have a tiny a bunch of tiny plastic brightly 
colored little widgets just flutter to ground so that anybody can pick one up 
and blow up, it's key, if we don't have that, if we don't do that, the fucking 
irakis will be uh crossing the potomic and dinges, we have to do it, we got any 
questions over there, chris, uh, let's see, good yet, hello everybody, um, I 
will say that your mention of intersect, which m&m is intersectional, uh, I 
enjoyed that it spawn. good five minutes of debate among that within the uh 
within the chat. all right, i'm interested to know what they came down on. uh, 
there are a lot of different opinions, i wasn't tracking all of them, but i was 
uh enjoying the conversation there. um, but yeah, if you want to throw some 
questions in here uh, we can we can, i'll read them out. i mean, is it the lady 
m&m or is she not intersectional? because well, there are two lady m&m's right? 
are there? i think the green and the green one is the lady, but i thought she 
was the only one. um, this is a good question just because... i would notice or 
a good comment just because i noticed you singing it the other day, which is 
the best titus andronicas album uh local business, one of the best openings 
tracks from any album ever. yeah, i got to go local business. uh, etchi echi 
homo, yeah, love echi homo. um, a little on this, i see somebody maybe because 
this might also send you off on a rant. i saw somebody posting this several 
times, did you see the spug turtletech tick turtleneck wearing tik tok lady 
yelling about voting today? i did see i mean she's been on there for a while, i 
really enjoy that because it i couldn't even watch the whole thing and... the 
bit is that she's like yelling at a child right, she's like a fictional child 
basically, well can we play it? cuz i never actually, i never actually watched 
it, uh, i could play it for the chat, but i don't think you could hear it, all 
right, i'm going to put it on my computer, all right, let's see if i can my 
hand computer as it's called, because i actually like the thing is these kind 
of things i actually avoid watching because they're upsetting and i don't like 
them, uh, and her face is very upset. to me and i don't like it so her voice 
sounded very unpleasant and i didn't like that either so let me see if i can 
find it uh i don't want to go searching on twitter uh that much but if you uh 
if you can if somebody can dm me the link to it uh i could probably play it off 
off this pretty quickly oh here it is i found her oh great and it feels like 
voting for republican. going to do it, you want to know why? because the 
alternative is a fucking fascist a fascist is a fascist, maybe we can have the 
conversation about a fascist is running, maybe we can do that later, maybe we 
can talk about it later, awesome, that's like i thought it was, she was yelling 
at them like their children, and the thing that really hit me about that is, "i 
don't have children, but isn't it universally understood that when you say that 
to your kids, like, hey, you know what, uh, maybe, we'll see, maybe later, that 
you're just, you're just stringiing them along, and you don't actually ever 
plan on doing the thing, you just want them to shut up long enough to like get 
out of the arbies or something, yes, like that's, that's why you say that to 
your kids, right, you say, hey, maybe later we'll talk about it, like it's, so 
she's already like embedded in it, contempt for even the objection, in like, I 
am pretending that I'm taking this seriously, but I'm actually not taking it 
seriously, and I think that it is, it is the demand of a child, it's the demand 
of demand of a child to go to McDonald's. instead of go eating the food we have 
at home uh which you know you can think that but it it seems pretty short sited 
cuz if you really think that things would be any different really if we had a 
republic democrat and power you don't you don't think the west coast would be 
on fire you don't think we'd have coronavirus everywhere then i really don't 
know what to tell you it's like fine you're living in a fantasy world but we 
don't have to the thing the main thing is this is where the grill pilling come 
is is that the beauty part of like understanding how limited your power over 
this situation is is that you don't have to get as crazy as she is, you don't 
have to get as insane as she is screaming about fascism, as if we really had a 
fascist in power, you could vote against him, like if Trump was run, like a 
fascist is president in this cosmology, and yet we're also having an election 
whose outcome is in doubt that we could potentially win against fascism, how is 
that what has fascism ever been uh everceded to being removed from? so it's 
like you don't have to take this shit seriously, she's convincing herself, and 
that's the main thing about liberals, and that's why they're panicking, and 
this is all all this shit is panic because they think Biden might lose, they 
think they backed the the strong steady horse, oh no, he had demential the 
whole time, could have told you, is that they they can only talk to each other, 
they can only speak in the language that has convinced them of where they are, 
and that's is the language of of duty, that's the language of you have to vote, 
because voting is a personal, moral act of virtue, that's the liberal 
conception of it, and so you are morally obligated to vote against the 
fascists, but if you don't accept that premise, or even if you do, but you it 
leads you to another uh conclusion, they cannot speak, all they could do is 
what she did, scream at people like their children, turn into a... Karen, 
because there is no uh, that they can't even get out of their own head that 
much, because because to get out of that headspace would require questioning 
foundational like structures of their uh of their mental architecture that 
cannot be questioned, that that are load bearing, and and if because if voting 
isn't a moral virtuous, you know, personal sacred act that that like codifies 
your... uh political identity and your personal virtue, then what the hell is 
it, and what the hell are you doing, and those are questions they have no 
answer for, so they can't even speak beyond their own bubble, all they can do 
is yell, and then I think the proper response is to be like, okay, that's 
that's nice, you clearly are having a tough day, uh, I hope you have a better 
one, and then just paying it no mind, uh, the the the invocation of fascists 
also. as some kind of like magic word or spell that like buse i've seen other 
like more liberal friends of mine do this is like as it's as if it's a trump 
card or as we were talking about earlier in yu-go games a trap card uh that 
like by by labeling something fascious it's you know it's that that classic 
internet rule that you can't you know once you call something Hitler there's 
nothing further that you can go if you just make it clear that he is the magic 
word fascist then there's no argument against it uh and I think it's it's it's 
often. deployed in this this kind of um panicked way that you're talking about 
you know yeah no that's all they have is they can just they just press the 
button and and go crazy with it which is why i think on the left people should 
be careful of the fascism it's a same like i it's amazing like a lot of people 
understood instinctively that even if like there's a kernel of truth to rushea 
gate like the colonel of truth being that donald trump was making most of his 
money by the end of his uh time before running for president as a front man for 
money laundering from like Russian oligarchs and mob figures, through Deutsche 
Bank, like that's pretty clear, and so that there is a question of you know of 
corrupt compromise there, uh, which is a real thing, but considering the 
context and the way that it was used, there's no use talking about it, it was a 
non-starter and it was not something to be engaged with, but a lot of those 
people are, they think, yes, but this fascism stuff, this is different, this is 
real, and I think it's because it gets a more basal like emotive uh, point, and 
it gets them, it gets them riled up, which people. want out of politics, 
because it is mostly a spectacle for everybody, even people on the left, but 
these are the people who are really grabbing that with both hands, the fascist 
notion, because it it more than anything right now drowns out any other 
considerations but getting him out of office, which you know it doesn't matter 
either way from an individual perspective, but if that's what you're focusing 
on, it clouds your ability to to direct your own actions, and it makes you a 
hostage to people like this. with her awful glasses and stupid turtle neck 
yelling at you, well you know i was thinking about this lately that you know in 
in by the is that berto echo who has the like the definition yes or fascism i 
was thinking about that? in regards to uh you know the very clownish way that 
Trump talks about antifa is both these these like brusers who are going to 
break into your house and literally murder you, but also these weak of feet 
little arms, little cigarette arms, i could that i could smoke your arms dude, 
um and how how classic that is that the enemy both has to be overwhelming and 
uh you know completely beatable, but in its own smug way, the the fastest thing 
around the... the the liberal revoltion to Trump is kind of similar because he 
both has to be the most dangerous person who has ever occupied in in American 
history the most dangerous figure in American history who is also a ridiculous 
clown who is not to be taken seriously yeah you could vote out of office and he 
has to leave um yeah and i i don't know i'm not saying that there there's a 
kind of liberal fascism there i'm not you know uh the dead kennedy's talking 
about jerry brown but i don't know it's interesting that it goes both is that 
that both sides have to see, well i mean the thing is is it's it's it's in both 
cases it is in fascism it's more it's endemic because fascism is essentially 
irrational and it's appeal to people in in it in its electoral like and it's in 
it's mass appeal it is it is like a it is organized irrationality uh but with 
liberals too like there's an irrationality to the heart because there is buse 
these people love facts they love being scientific they fucking love science 
they love the... impirical observation, they're not mystics like like the 
fascists are, but they live in a world that does not comport in any way to what 
it should according to their analytical framework, so they still have to create 
fantasies, they still have to create this unreason at the center of their 
political thinking, and that means you have to have this constantly shifting 
enemy who is both overwhelmingly terrifying, but beatable, because if they are, 
if they're one and not the other, then they cannot be the focal point of 
your... anxiety and your political energies, they have to be both, but 
realistically no things are, you know uh, because these are just like these are 
antifa, which is just a bunch of people, they are, it's not even an 
organization, it's just a bunch of people acting independently for the most 
part, and he is just a a figure head for you, this cabal of of of of like 
multi-level marketing crooks and ponzi schemers and and like uh supplement 
salesman who are like looting the government uh neither of them are actually 
responsible for any of the real horror that we're trying to deal with right 
now, but what is cannot be conceived of, cannot be seen through the lacuna at 
the center of the site of either the liberal or the fascist or the protofascist 
or whatever you want to call them? uh, thank you those in chat who got my 
hundred gecks joke, um, you're what, uh, i made a hundred gecks joke a while 
back, what is that? uh, they're banned, uh, they have a song that refers to 
people being little piss babies with arms are like cigarettes, um, by the way, 
was complaining, he was making fun of the antif guys for their thin arms, the 
man there no one in human has history is at less like muscle tone than this 
person. i believe it was David Roth, said that after one of his, he tweeted 
after one of his uh physicals, he's like the doctor says i've never seen 
anything like it before, he he's he's all he's made entirely morang, the boy is 
all egg, i still cont that Trump has well-developed calf muscles from 
supporting 100% of his way leaning have definition the calves have definition 
because he does have to do the smooth criminal thing every time he's standing 
in front of a crowd yes but his arms they've got to just be he's got to have 
the windshield wiper of like flab right like just the wattlely wet cray papery 
skind thing wafting fucking like puffs of baby powder rising from it. every 
time that slaps against his body, um, i bet the insides of his suits are 
entirely from, oh god, just powdered, just powdered, just like you, the picture 
of him coming back from uh, oklahoma with the fucking makeup on the neck, oh 
yeah, like just the inside of the jack, the inside of the shirts and jacket are 
just white with baby powder, um, folks, i don't have any way to play music out 
loud here, next time we do one of these, i'll bring a portable speaker so i can 
irritate Matt with music, i also saw somebody else, i love being irritated. 
music, that sounds good, i i want to after you guys were talking about music 
videos and the the top of the last episode, i want to have you guys on one of 
me and molly's music video streams, we'll just watch November rain and stuff, i 
would love that, but uh, i know you were talking about Travis Scott, your last 
few things, one thing that i do legitimately would love to show Matt on a 
stream and i think people would get a lot out of is i would love to show you 
the travis Scott documentary uh because it is one of the most insane things 
about over fan enthusiasm, like these people are literally ripping themselves 
apart at uh travis travis. shows, it's it's like a um, you know, it's like a it 
looks like a fucking white knight uh or something uh, the moshing is out of 
control, and then you listen to travis Scott song and it's like, i just will go 
kind of late. "I don't know what I'm going to do today, it's like, it's it's 
bizarre and I think that you would get a get a kick out of it, his name is 
Jock, yeah, it's a cool name, right, Travis is not a cool name, and apologies 
to Travis's maybe in the chat, but I'm sorry, I only knew one Travis in 
elementary school, and he uh, he was one of those like grubby ginger kids, the 
ones that just kind of seemed dirty all the time, and he literally did eat out 
of the garbage can." That's Travis in my mind to be clear, I would you pick 
that name? Uh, I do like Travis Scott and Sicco mode is a true banger, 
especially the scrillix remix of a sico mode, that song wips, is he the only 
guy, you can tell me this as a non-boomer, is he the only hip-hopist rapper 
with just a guy's name as his rap name, or is that a new common thing? no, 
there there are other guys like that, I'm not going to be able to think of one 
off the top of my head, but certainly a lot of guys go just with with their uh 
real name now, but that's not his real name is. like that would be one thing, 
if they wanted the real name, that'd be one thing, yeah, is he the only guy 
who's got a real guy's name that isn't his as his rap name? uh, there are a lot 
of suggestions in here, uh, it depends, do you consider Frank ocean a real 
name? that's not his real name, i i don't know, i don't believe so. i think 
we're going to get in a little weeds in this uh, jones, somebody suggesting, 
danny brown, i don't know if these are these guys real names, uh, anyway, all i 
know is i don't understand these kids today, uh, let's unless there are any um 
Virgil Texas, yes, that is real name. Um, any other like actual questions other 
than just names of recording artists uh in the chat. Otherwise, I would kind of 
let it want to talk about the thing that we um, that we uh uh, that we were 
talking about right before we started, which is the the the what it means, 
what's suburbs mean now? Yeah, yeah, buse we were talking a little bit before 
we started. about how you know we were just talking about the the Trump Antifa 
stuff and how it's pitched at this suburban panic um over you know like poor 
people moving into the suburbs but the suburbs are already depopulated in that 
way there uh I mean the inner ring suburbs are now where poverty uh is is 
moving into and it's not because of uh you know uh deep state bureaucrats 
moving affordable housing to the... suburbs, it's it's just it's title gravity 
uh, as as as uh the white children of the suburbs moved into the inner cities 
of our of our nation's uh you know urban areas, it drove up costs 
significantly, which meant people who live there had to move, and they move to 
the uh the inner ring suburbs, which are being emptied out by the movement of 
younger like uh, cognitive, you know, college educated white... people whatever 
to the cities, us uh, and then the parents to these uh edge cities, the the the 
even further like megamansion uh uh suburbs that are even farther away from 
urban areas, and the inner rig suburbs are now where poverty exists and is as 
being being replicated uh, and Trump has no idea, and the funny thing is is 
most of his voters aren't even aware of this, like the real hardcore ones, the 
ones that are paying attention, because this is all... happening outside of 
anyone's notice, because because we're still like we're still living with a 
conception of like the American electorate and the american and the like the 
geographic and demographic distribution of Americans that is pre 2008 you know 
yeah like like there was a significant and and sharp and massive collapse that 
happened uh around housing that has never really... been that changed the face 
of America in a way that is only deepening with time but has not been reckoned 
with in any real way because neither party wants to act like it happened yeah 
we were talking about it also in the fact that like how much of politics is 
basically based around protecting people's like property values yeah and that's 
like again where the antifat thing comes from or just like how people respond 
to like taxes and like wealth management through visa v the state but the funny 
thing is as people collect themselves in these giant expensive houses that they 
bought for cheap, and now there' been all these slew of articles about how 
nobody can actually buy them from them, if nobody can buy your property then 
your property value is zero dude. yeah, seriously, like these people have 
totally fixated their politics around protecting their property values at all 
costs, and what that has ended up doing is contributing to a political economy 
where no young people have any fucking money and they're all still convinced 
that it's because the... spending too much money frivously on you know like uh 
chocolate multeds at the soda shop or whatever or minx stoles to wear to the 
college football game where you wave a penent that says college on it and drive 
around in a fucking stand steamer or ride on a bicycle built for four with two 
of your fourth form chums and uh and cablenet sweaters and and a young sweetie, 
but in reality uh no, there's no money to be had, everyone is sattled with wild 
amounts of debt if they went to college, if they avoided college, the job they 
have likely or the jobs they have more likely uh are not even ever going to 
come close to providing them with the savings that they could take to even 
think of uh putting down as down payment and and they're just sitting, these 
old people are sitting on this housing stock just being like, yep, I'm going to 
sell this one day and move to a cute little condo and just spend my retirement 
uh zipping around on my fucking ski dots like you're all in for a massively 
rude awakening and and it's one that there's no force in American politics that 
has any ability to uh confront all right this goes this is from a second ago 
but this goes back to the the previous conversation um uh uh what do liberals 
even think fascism is and how should we conceive of it differently uh well 
liberals think of fascism because you know liberalism is now about manners and 
about affect because it cannot be about material conditions because it's 
insufficient to the moment and if it ever actually has to confront the moment 
it will be aware of that insufficiency so it has to maintain this this 
aesthetic fixation uh, it's it's all the bad stuff that the United States does 
as a matter of course, but when republicans do it, and specifically now when 
Trump does it, because he does it in a way that offends their aesthetic 
sensibilities uh, and I think that like I give credit a lot of the people on 
the left to focus on fascism, they they don't think of it so much in terms of 
Trump, they think of it in terms of you, insurgent, of like police violence, 
uh, authoritarianism uh rising right-wing you know uh mobilization uh among 
paramilitaries or whatever uh but i think for whatever truth there is to that 
it it obscures the greater truth that that the political sphere doesn't exist 
to to necessitate or uh or encourage and acculturate a fascist political 
culture uh what we getting we're getting what we're getting instead is a 
depoliticized space where politics is pure spectacle, where politics is not 
like wrestled over in the streets, it is uh the battle is simulated, simulated 
everywhere, simulated online, even simulated by people shooting each other in 
the streets, because even there there is nothing like the sort of mobilized 
organized violence you saw in Inter War Germany for example between the red 
front fighters and and the stormtoopers it is, it's atomized political 
violence, and that's because it's an atomized political culture, and that 
violence might intensify, and I think it likely will, uh, but it will not 
intensify, I don't think to some sort of seasure of power by a broad-based 
fascist movement, it will most likely just accompany a slow and steady 
dissolution of the uh concept of politics and the... placement of it with a 
regime of just naked market coersion that using technology and surveillance to 
replace political uh political participation or coersion? got any other good 
cards? i'm looking through. all right, i got a schwarz card. the man himself, i 
think it does his buse, the guy who presided over the uh, the uh, Lindberg baby 
case was also named schwarz scoff and I always wonder if they were related. I 
think they were actually someone can confirm that or not. Yeah buse he was from 
New Jersey and uh and the the Lindbergs lived in New Jersey so I think he was 
like the son or grandson of the guy who was in charge of the Lindberg case uh 
somebody in chat says it was his father it was his dad yeah by the way 
Schwarzcof fantastic german name blackhead his name means blackhead his name 
means disgusting thing on your face. after graduating Normans after graduation, 
I like it just says graduation, it doesn't say from, I guess you'd say West 
Point, I mean pretty pretty clearly here, after graduation, Norman Schwarzcoff 
was commissioned second lieunant in the infantry, he commanded, he commanded 
two combat tours in Vietnam and was designated deputy commander of the joint 
task force in charge of US forces participating in the Grenada rescue 
operation, oh that's right, that was a we were rescueing those uh fucking med 
students, all of whom were shit faced and had no idea what was happening, he 
served his army. operations deputy for the joint chiefs of staff and deputy 
chief of staff for operations and plans at the US army's headquarters, the kind 
of guy could have turned that into a into a political career the way that colin 
did, but he didn't, he didn't seem to have any interest in it, it's 
interesting, i wonder if it was just like he was, he was, he tried and failed 
or if he just does something that didn't that didn't trigger him, uh, he was he 
was too handsome of a general, i mean he's he's he's kind of he just well the 
he that was enough for him, sometimes that's enough for people, yes uh, he kind 
of looks like alex jones honestly, he's got the same kind of round face shape 
and and red coloring and the same balding pattern too, um, i also want while 
we're o the top of cards, this is from way back uh in the chat, but i want to 
uh shout out the person who got the chapos by uh magic the gathering colors 
right in one shot, matt is indeed green, virgil is blue, felix is red, will is 
white and amber is black, okay, that is, i can confirm that that is the correct 
magic the gathering alone, i had a my best friend in high school was a huge 
magic the gathering fan, he had a giant collection of cards uh, but i could 
never understand it and it made my head hurt, why am i green? uh, it's the... 
It's the forest color uh, a lot of large, powerful creatures, it's earthy, 
spells, stuff like that, okay, I get it, a lot of creatures with trample, which 
I feel like is an atribute that uh, that Matt would have. Well, I mean, I did 
the, I did that instagram thing where you find out who directed your movie last 
night, and the first one I got was miazaki, which I was not too happy with, 
because I am no anime, strictly no anime, and I know, oh, he's not anime, it's 
Japanese, it's animation, it's anime, uh, but apparently princius moninoki has 
a lot of forest creatures in it. Yes, so I could be, I could be one of the, I 
could, I could be like the forest army from Monoki. I feel like you would vibe 
with uh Miyazaki, uh, I was, I was watching a mini, mini miazaki uh run, I got 
to wonder, what is, what is the black, I know I, when you said amber is the 
black deck, of course, but what is that, it's the color of uh, swamps is is 
their land, it's like all the like evil uh creatures, you know, like draculas, 
zombies, stuff like that, she would agree completely. yeah um things like that 
uh Felix uh red mountains fire uh you know yeah like you like a zorostrian yeah 
yeah and if any anybody was asking my color i am the artifacts what are those - 
just like a uh non-colorbase like artificial creatures and items little gadgets 
and doo hickkies what was the virgil one uh blue island swamps i didn't know we 
would be getting this this into it i'm interested i'm sorry because it's a 
thing i watched a lot of but could never get my head around, i could never 
figure out card-based gaming. um, it's it's it's a bad effect to have, um, if 
you're going to go with the wizard cost property, uh, go, just go with DND, you 
only have to buy the books once with magic, you have to continually buy all the 
cards and it's honestly a huge scam for 13-year-olds. no, all the card base 
games just just seem to be uh like essentially nicotine for children. yes 
exactly. cardboard crack, that's what they called it when i was like 12 or 
whatever. uh all right let's get a let's get a real question oh i saw this i i 
was watching your um your stream with brind from bpp lettuce the other night 
which i thought was uh nice and you ended up talking a lot about um orgs value 
of orgs but it started we love orbs don't we f with the conversation around as 
she called it being CIA pilled yeah which i know that you've been talking about 
a little on and and the value the values and limitations of believing 
everything is an op yes so this person's question was matt has how uh and I 
would add, or even is it possible, can the left harness the power of conspiracy 
theory, or is it even worth it to try, i i'm back and forth on this question 
and my my main sticking point with conspiracy theory is that conspiracy theory 
is is it's seductive because it provides something that traditional politics is 
difficult often can't and which like left-wing materialist politics 
specifically has a very difficult time. with, which is creating narratives, 
which is creating a simple, almost cinematic narrative of why things are bad in 
the world, uh, who is responsible, and what it suggests is what is to be done 
with them, and the thing about the conspiracy mindset that that I think is a 
problem for the left as as a like potential uh, you um, you know, avenue of of 
uh, of radicalization, is that the narrative of... the conspiracy ends with 
revelation and then uh justice right? like there's we have a system and it is 
not the system that produces bad results, it is people embedded within it, and 
realistically then, the only way to defeat them would be to have them be named 
publicly, proven responsible and then punished, and i just i don't think there 
is any effective way of getting across the reality. of our crisis and and the 
need and and what is needed to defeat it that can comport with that that 
narrative inertia of the of the conspiracy mindset which which which ends with? 
with the bad guys getting revealed, and it really isn't about bad guys, at the 
end of the day, it's about institutions reproducing themselves, it's about an 
algorithm, it's about an algorithm of capitalist profit extraction that is now, 
thanks to technology, almost free of human interference, like like the silicon 
valley, like they operate off of the they have created a mechanism for imbuing 
every facet of our lives with conditioning to turn us into profit maximizing 
nodes without our consent or even knowledge and without the need for anybody to 
be in a room and plan it out, the algorithm is already written into the code 
and it then writes over our lives and writes over our institutions and writes 
over our destinies, and it's only by replacing that code that we're going to 
have any. chance of uh breaking out of of this you know self-defeating uh uh 
scramble for for dwindling resources uh but it doesn't involve any grand 
justice there's no there's not going to be any any uh tribunals for the deep 
state petoes i mean there might be tribunals there might be people going to 
jail if you had some sort of revolution but but they will never be the point of 
it and and replacing them will never be uh sufficient to the justice done, you 
know, I was thinking about that also kind of recently that that might be, in my 
mind, maybe one of the things that makes people go most insane is the and see 
conspiratorialy, is the kind of complete breakdown of consequences, yeah, in 
the highest level of society, yeah, that's why and on is like, no, this is 
happening behind closed doors, the the chrissy tegan has already been executed, 
yeah, I mean, that is, that does seem like the major innovation of Q and on is 
that the... the prophecy is already being fulfilled, has been fulfilled and you 
don't, you just can't see it, but you can you can divine it from the entrails, 
yes, and that's the participation is that justice is being done, and if you 
want to experience the sense of you know of uh catharsis and security that 
comes with knowing that justice is done, you merely have to correctly scry 
through the the... signs uh and and and then you will have catharsis and you 
will have justice, and that's purely illusor, it's all a fantasy, and any 
anything based on that that level of of, you know, of of political action will 
always end up in a culdasac of fantasy. uh, what else? let's see, i'm scrolling 
back here, uh, like the person who posted who are your bad guys? who are my bad 
guys? uh, well you now Alan Dullas, the originator, we love him, one of the 
best uh, Dr. Sydney Gottleib, you know, an absolute king, um, Bill Casey, shout 
out, uh, Lucio Jelly, we love to see him, uh, let's see. uh and let's let's get 
some questions in chat, let's get some new topics, uh, one of these cards I 
have is Arabic language, did you, did you explain the Canadian national anthem 
one on on, I think I did, yes, which I thought was very fun, very fun, I mean, 
it just seems that they're they're reaching a little bit, I mean, I guess 
they've got they clearly they they they they're they got. over uh ambitious 
with with the deck concept clearly because the war really was just this 
potetempkin, it was basically a a demo, it was just a it was we just said hey 
the us is going to have a military demo in the in the middle east to show off 
our capacity and our unchallenged status as world hegemon now that the Soviets 
are gone uh you want to watch or you want to participate uh come come and check 
it out. uh and they had to make this huge deck of cards over what inevitably 
what would boil down to a PR exercise so uh they're going to have to scramble a 
lot, that's why they have a card for Canadian government uh and Canadian 
national anthem, i also think they have one for the mounties in here too, i got 
uh how many mounties were deployed in golf, how many mounties were deployed i 
would like to know. um, I somebody has been posting a lot about uh reading 
before the storm on your uh... recommendation? oh yeah, the first pearl steam 
book. uh, wondered if there's any uh thoughts on before the storm? uh, it's 
it's really interesting, it's it's it's the one that has the least uh, like 
personality hook because goldwater is such a boring guy, like regan was boring, 
but his vacuity was kind of interesting because he was such an empty vessel, 
goldwater was very uncomplicated, he was just he was a fucking him, he was a... 
basically he was a he he inherited a department store from his family in 
Arizona and he was like yeah this is great why can't everyone just uh chill out 
and have a uh have a family owned business and stop bothering me about it uh 
and he got dragged into the president he was essentially drafted in 64 by the 
like the activist right wing of the party he did not really seek the nomination 
which is very rare by by that point almost the only people who were running for 
president were absolute ambition psychos wh 'who wanted it more than anything, 
goldwater kind of had to be pulled uh reluctantly into it uh, and the funniest 
thing also is that you know he was this huge, you know, he was thought of as 
this uh fire brand of the new right, you know, and he famously said in his 
acceptance speech at the convention uh in San Francisco, the at the cow palace, 
uh, extremism in the defense of liberty is no vice, but he was also an 
incredibly boring uncharismatic speaker and he would go to these rallies filled 
with young right-wing exeberants and YaF guys and and you people hooting and 
holler and and and he would show up and he would just start reading off of his 
prepared remarks and the fucking the energy would just slowly fall out of the 
room and everyone would just sort of get bored. he just he had no he didn't 
have it. i just like the phrasing of this question, i don't even know if it's 
worth. talking about, but uh, could Q create an American Sulla? Actually, 
that's not a terrible question, because if we're if we accept, and I think this 
is an accept, this is an unarguable premise that the only institution with any 
kind of durable legitimacy in America is the U.S. military. now you can argue 
that the US military isn't as powerful as it seems because they do spend a lot 
of money on uh just laundering and and and uh and column padding and and graft 
and like... lot of it is is is potemkin military power uh and it's just sort of 
we're coasting on our you know our reputation and our like military footprint 
and just how much money we spend how much of the like global capital goes to 
our military uh that that's like a dominant position so like if we ever had to 
use it that's there's that's still a question mark but i think domestically it 
could absolutely be used it's certainly has more uh you know uh legitimacy uh 
and and an infrastructure within the country. that it could in a time of crisis 
be something that is the spearpoint of a, a military uh intervention in and 
sublimation of the political process, and if that happens, all you need is a 
few people at the top of the military hierarchy who have absorbed Q, and I 
don't think that that's that's that's now happening, because the thing about 
the military officer core is that. they are almost exclusively guys who, say it 
with me, went to college, they went to college, they absorbed a lot of the 
nicities and like the the uh, the norms of uh our system, not all of them, like 
Michael Flynn is a genuine Waco and there plenty like that guy uh boiken, Jerry 
Boiken was a crazy person, but they are not a majority at the very top of the 
military archy, but that could absolutely change as the composition of the 
military changes with time, as people is the only people like the only people 
who are moving their way through the ranks are people who are motivated by a 
belief in this transcendent que based millenniary fantasy then they're going to 
like these people running for office who are going to now be in congress like 
they they will it's not like go those people who are now going to be in 
congress they're not going to be disabused from Q being real by their by their 
coworkers you know what i mean and that's a similar function thing that could 
happen in the military uh and then if you have enough of a crisis and the right 
people are in power uh you might have yourself a q-based military dictatorship 
in this country or at least in some part of this country where like uh the writ 
could be uh uh enforced but it's certainly it's certainly in the deck of 
possible outcomes so that's fun it's I know we've commented on it many times 
but it's very I'm really hoping that in the next Congress somebody. um read 
some queue shit into congressional records, we're going to have it, we're going 
to have it for sure cuz we're we have two q people who are basically locked in, 
and the one in Georgia, her opponent dropped out of the race, so she's... 
opposed now so she's already in uh and the in Delaware, RIP Jes Scaraine 
fucking Croocks in Delaware, it's it really is showing bause they had good, 
they had good in Delaware they had good results at the lower level, but it it's 
the commanding heights of politics within a state or in the nation are still 
uh, it's with it's beyond the organizational capacity of the left, I think to 
really have any hope of influencing these outcomes, which I think I mean we 
didn't know that for sure, but I think now the evidence. is pretty clear, but 
her uh coons, Chris Coon's opponent is a queue person, she she won the 
republican primary, she's also a flat earther, yes, which is so funny because 
there was so like, I'm sure one of the big reasons Coons was able to hold up 
that uh, get that majority was scaring people about, oh we don't want a 
republican in there, and I mean, I don't think in Delaware, they're ready for a 
queue person and yet, uh, uh, against you, a a bog standard like social 
democrat, I think that the social democrat would win in Delaware, but we don't 
have to see it now, uh, and apparently it's because like we've seen in a lot of 
these primaries, a big surgeon voting amongst rich suburbanites, and there's a 
lot of people who have kind of convinced themselves that Biden's going to lose 
because this campaign is terrible and it's very much like Hillary's campaign in 
2016, and that's true, but there's another thing happening and that is you've 
seen it all throughout primaries in the last two years and even since COVID is 
a big surge in democratic voting and democratic. marries among these wealthier 
suburbanites who generally either tip republican or are more balanced between 
the two partiess and if that holds into september if that holds into November 
Biden's going to win comfortably that that I was also I think weigel was 
tweeting about that yeah the the other day and that does seem to be the major 
story of the last two years is that it is a a uh the the electorate is is 
reactionary old people from both sides you're either like towards the right end 
of liberal or the righter end of right, fighting about whether woodstock was 
good, yeah, that's all it is, and they all they have, they do not vote based on 
material interests because they're either secured, or they believe that they 
cannot be or shouldn't be interfered with by the government one way or the 
other, and it's just pure cultural war fight, and there's no, there's no good 
news about Biden winning with that coalition because it will guarantee the 
hunger chancellorship that we're afraid of, we're going to guarantee the 
austerity, depression. off presidency that were that we're dreading uh, but I 
think a lot of people think Biden will lose because he deserves to lose, but I 
really think that we should have absorbed by now the reality that as clin 
eastwood said at unforgiven, deserves got nothing to do with it. You know, like 
his appeal might seem baffling and horrible to to us, but if it is reassuring 
to enough suburban whites who make up the majority of voters in this country in 
places that matter anyway. then he's gonna win. uh, I was realistening to it 
because I put it in the episode Monday, but his uh, his quote about having no 
empathy for the young people, that's so awesome, no empathy, fuck them kids, 
but the real thing, the real thing that was that made me actually fume is the 
thing that he says after that, the thing about I have no empathy for them 
complaining, because the thing that he follows it up with is when we were that 
age, we we went out there and changed things for the better. and I'm like, 
what, are you, what are you taking, what are you taking credit for here, the 
civil rights movement? well, that's the boomer thing, that's the boomer slight 
of hand, is that no matter what they did particularly, and Biden, what he did 
was as a as a fucking uh, as a 29-year old was uh, go in the senate as a new 
democrat opposed to uh bussing, that was his actual thing, it was like, 
channeling demo, he was a democrat who was channeling the the alien. with the 
republican corruption, but not embracing any of the scary racial stuff that was 
at the leading edge of like the left movement, like being the being the 
sensible democrat, that was his pitch, and then being in office and like 
fighting, fighting integration and uh and becoming wall street's uh best friend 
from the beginning and and just carrying water for uh for the fire sector, his 
entire fucking... career, but all this other stuff happened, like civil rights 
happened also, you know, uh, yeah, the war in Vietnam was ended also, and for a 
lot of these fucking old people, they've decided, yeah, we did that, yeah, we 
did that collectively, and I am part of that we, even though I personally was 
just a a grasping shitty little fucking word healer, looking to pat my own 
goddamn fucking nest, which is all he's ever been, or taking, taking credit for 
like what, like great society programs that they've then spent the next 50. 
years trying to undermine and and and take apart, and by the time he took 
office, they were already doing that, he wasn't, he was only there for the 
dismantaling part, he wasn't even there for the building of it part, uh, anyway 
that really. infuriated me the the second part of that, yeah, that's how 
they're able to justify their position of just sitting on sitting on this home 
stock thinking that it's going to turn them in the millionaires because they 
have a coming because look at all the stuff we did, we went on the moon, no you 
fucking didn't, you you you smoked ditchweed in a fucking conversion van, fuck 
off, you didn't go anywhere, you skipped your skipped your college graduation 
to see the rolling stones, like my mom did, which is actually, that's actually 
cool, that is very cool, i would have done the same thing, uh, let's see, all 
right, let's... we're coming up right at an hour, let's do a fun one, you know, 
something about uh more more questions about tv or food um, oh man, i'm hungry 
again by the way, last couple, last couple you've seen, the last couple i meat, 
i'm i'm doing this before dinner and i just start having reveries about food 
stuffs, i am now, chris, i am now, i am now subscribed to a dipping sauce, oh 
you are, yes, is it that that that korean sauce? yes, i went to buy more of it, 
what happened? I went on Amazon to buy more of it and it had the little 
subscribe, it had the subscribe thing, and I'm like, you know what, uh, yes, 
this is my thing, this is my sauce now, so uh, I am now subscribed to a dipping 
sauce, which means that I uh, you could kill me uh, and it would not be a 
crying, at least not morally, in my opinion, uh, I will say that I um, am, 
Molly and I were talking last night, and we are um committed to getting the 
cactus jack meal sometime this weekend, we're going to go do it. Oh man, let me 
know if you're going, if I'm available, I'd like to go too, are there any 
cartoons that Matt and Chris recommend, as far as I know, Matt only likes one 
cartoon, Ricky Morty, Ricky Morty, which is good, I of course recommend the 
venture brothers, one of the greatest TV series, very, by the way, my 
condolences that they cancel it, it's it's very bad, but I think I bet it's 
going to come back somehow, and also oh yeah, no, nothing goes away anymore, 
now if it's if it's any kind of ip that has any sort of any sort of impression 
with any even the micro niche, there will be... a place for it, because new 
stuff is done for it, honestly the venture brothers is also so beloved by its 
fan base they could start a patreon to just make a new and they would fund it 
in and like a flip book that the mail in for no just do the it's just like two 
guys who make it they could just i'm sure that the budget that thing could be 
raised by its fans yeah but it's not it isn't it hand it's the handmade though 
it's not like a car it's not like a computer animation it's traditionally 
animated yeah yeah see that's that's where the money is going to go in cuz you 
have to hire people to fucking draw those little guys also a long good shows uh 
i was just watching some future ama episodes uh the other day and um reminded 
that that show rips that future ama had a peak there where it was really good 
for a bit uh then it came back and it was pretty much just bad another thing 
that they should that may can bring back from the dead just turn it into a 
fucking zombie version no one of the i think one of the movies they made was 
okay i remember liking one of them i think the first one was the first one was 
good but i could have just been blinded by my my my soy facing and then the 
next and then the new show was dreadful, yes, leave things as uh, as as fred 
Gwinn said in pet cemetery, sometimes dead is better, uh, let's see, um, I have 
not seen corporate, but I went to college with the guy makes it, shout out pat 
bishop. he's a good guy um uh i would like to see corporate um the show yeah i 
heard it was pretty good yeah i really want a tc tugger yeah that's one of 
those products that i saw and it's like yeah that's a joke but i could go for 
one of those uh nob right here do you do you now know the name of the sauce 
that you'd subscribed to it's like cjs cjs is the name of like the brand cj 
apostrophes and that's like b bimbop sauce or something like that it's very 
good or it's gojuchan, it's a gojuchan sauce, but it's like it's got ketchup 
consistency, and the brand is cjs, yeah, all right, let's end on this cuz i 
know you have uh, you have some thoughts about how hollywood does its business, 
uh, oh brother, do I ever uh, the the question is phrase is like how does the 
pandemic can transform the current hollywood model uh can the studios justify 
huge budget for something that will only be streaming blah blah blah like 
basically do you see this as an ac do you think this is going to be an actual 
inflection point? uh, i don't think you can tell yet, because there is a very 
good chance that like if burn hollywood burn indeed, good reference, if we can 
get a lit on coronavirus in the next year, that there might be an absolute 
explosion of movie, like we could have another like uh a mini uh renaissance of 
film going just buse people are happy to be able to go and like they're just 
going to be like, yes, i'll go see a movie, i'll go seear movie, it's a movie, 
it's in a movie theater, i want to have this experience, and that could like 
keep it going, like like give it a little burst. to keep like the the the the 
the business model intact uh, but it's it is clearly in a terminal decline, it 
was in a terminal decline before corona is the thing, and this could be the 
bullet to the head of old yeller, and i think a lot of it comes down to are 
they are are these studios, are the movie theater chains able to hold on in the 
absence of revenue long enough to not just... just abandon the fucking model 
and find something else. i saw somebody tweeting again something that i thought 
was very funny uh something that like netflix should open a line of movie 
theaters and i think that that is like would be so perfect just to go all the 
way back around to the original hollywood netflix owns movie theaters they do 
yes they've bought they've bought i think they bought a closed movie theater in 
la and they bought a movie theater a single mark a single screen theater in New 
York because until recently this might change now to to get the screening 
requirements exactly the netflix movie could not be eligible for awards if they 
were not screened in the theater and so they bought theaters just to show the 
movies so that they could be eligible for awards uh and that's it's it's all 
about like legitimizing netflix like as a brand that is on par with cinematic 
output right uh and so if as long as that rule is intact uh they'll have a 
motivation at least to to have theaters be existent, but I think that's one of 
those things that's going to go away, if if the business model changes that 
those those requirements are going to go away too, um, yeah, I do, yeah, I do 
just think it would be funny to just go back to the system where the the the 
studios own the theaters, I do think it's very funny that uh, that Christopher 
Nolan, they allowed, Warner brothers allowed Christopher Nolen to cost them 
like a half a billion dollars, because if they had released tenent like two 
months ago. on VOD for $20, it would have made a billion dollars. I would have 
bought it. Instead, they like letting it out in drips and drabs, it's it's made 
like 20 million dollars in the US and like the few theaters where people are 
deciding to go see them, which baffling to me, uh, but it's and but they might 
eventually cave and put it on VOD, but by that point it'l up and all of the 
mystique, like Nolan's all deal is mysteque, like this is the one visionary 
director who is allowed to make his own stuff with a big budget and he's got 
all these mind bending twists. and now it's all going to leak out, it's all 
going to leak out and and and become just some more shit, it's going to get 
normalized and and and denatured, and if they even if they cave and put it out 
on VOD, it's not going to make the money it would have, and it's all because 
they buse he got such a position because of his previous successes that he was 
able to essentially leverage that to avoid a release uh on streaming that would 
have actually made money, it's kind of amazing, like he's a one man wrecking 
crew, he's a he's like michael chamine. all over again uh somebody in chat i'll 
i'll end with a little uh self congratulations, somebody in chat was reminding 
me that one of my predictions uh new year's in our new year's episode which 
would be a hilarious to go back oh god i need to relisten to that holy shit 
somebody somebody uh we were we were a lot of uh we were we were just one 
collective bunch of uh of oh what the fuck's his name the guy from uh the 
edwood movies the mentalist, i i don't, the future is the place where we will 
all be spending the rest of our lives. Jeffrey Jones played a banned wood 
anyway, that was us. uh, somebody reminded me that one of my predictions would 
was this was going to be the year that one of the marvel cinematic universe 
movies finally failed and we got to start seeing the cracks in their system, 
and i got to congratulate myself because i was correct, but not for why i 
thought i would be. yeah, well hey, you know. you didn't say why? that's true, 
i didn't put any stipulations on it. yeah, um, all right, we're at 1:11 for 
this. um, i think we're going to sign off today, unless you got anything else, 
mat? no, i'm good. okay, great. i got to find out who the fuck was that guy? 
uh, criswell, chriswell, that's it. all right, thank you chat. creation, yes, 
indeed, creation, gucci gucci, louwi, vendy vendy prada. uh, we'll leave you 
with that. uh, say goodnight matt. goodnight, matt.