 Oh shit, I think I'm going, I'm still waiting to confirm, there I am, anybody 
on? Okay, we got some folks, it looks like, hi everybody, I already lost the 
little guy, the little uh, what do you call it, the dampener? I think it's in 
the other room, but hopefully it'll still sound okay. I just need a little uh 
confirmation from the gang, but I sound all right, and then we can get going. 
Uh, how's everybody doing today? Beautiful day here in Brooklyn. Suns out, 
gun's out. It's a nice like 80 something. It's looking good. Thank you. to uh 
to everyone who's been saying that i look weirdly thin lately, it's nice, but 
uh, i'll take it wherever i can get it, i i cut my own hair, i i use the 
shaver, i shaved my face, i shaved my beard down, and i realized that when i 
just let it go to like marxian lengths that it adds like 15 pounds to my head, 
like i do look like the zard's uh um head coming in just waiting for guns and 
food bars to come shooting out of my mouth, the penis of evil, the gun is good, 
but then when i trim it down a little bit, it's like oh i my face actually is 
like it's narrowed by a good third, so i think i'm going to try to not let it 
get that wild again, especially since i'm doing so much streaming now and 
there's just my face. there's just thought there's now there's hundreds of 
hours of me on youtube with just my head in the middle of a frame and then of 
course you throw the hat on and it's easier to uh obscure the the rapidly 
declining hairline uh but thanks thank you for everyone and i'll try to keep 
that in mind, i'll try to keep myself a little. uh more narrowly headed than i 
was. oh, someone saying my last uh stream was good. thank you. uh, I get a 
little worried when I get abstract, you know, talking about the need to infuse 
meaning in public space through ritual and like a renewed uh religious 
traditions. I know that that's kind of uh out there, and I get worried about 
losing my ability to. translate down to a more general understanding level, but 
uh, I'm still going to try, god damn it even if it just ends up being dismissed 
by most everyone is gibbrish, it's all like it's it's what makes sense to me 
right now and that's all I can talk about, I can't, I can't be false, I can't 
be false for this long in front of a camera, like for me I really find that uh, 
this whole setup is like a truth, it's like an it's like Aril morris, or 
something, we're just knowing that there's this audience out there, this 
benthamite pan opticon, and while I'm trying to like reason things out, it kind 
of squeezes all of the artifice away because I can't maintain it, it becomes 
too difficult to keep the lie straight, and I end up having to just, I have to 
just come clean, just so that I can keep talking and fill the fucking space 
with words, so that's why I i've really really enjoy. this and I think that 
honestly doing these has been really important to to my personal uh spiritual 
evolution to get uh to get real with it so thank you for anyone who uh is still 
finding any meaning out of these because that's what makes me feel like it's 
still worth doing and not totally self-indulgent so Today I wanted to talk 
about something that's a little more maybe uh, a little more grounded, a little 
more historical because I've been reading uh Regan Land, I got an advanced copy 
through my media connection. of uh the new rick prostein book that covers the 
carter administration, i talked about it a bit before, on here and uh, it's 
it's very good, i just finished 19, it's divided in years and i just finished 
1977 uh, and oh man, i'm i got my hands, i'm rubbing them together, but already 
there's been a lot of great stuff, and what's really cool about uh prostine is 
that i think more than anyone? he understands the uh the real dialectical uh 
dynamic even if he isn't really a a dialectician and he's like more of he has a 
liberal sensibility and you know his narrative is is is evolutionary without 
you know being fully three-dimensional but he um he definitely gets that there 
is like a conflict driving the uh emergence of like the republican party as we 
understand it like we got here through a process. It's like not it's it's true 
to say like oh these are the same republicans they've always been, but that's 
also obscures the fact that over the years they've changed, it's like a ship of 
theseus thing, they fused and shifted uh and it's the same people pursuing the 
same political goals, see that's the important thing is that the the base, the 
real base of power of the republican party, America's capitalist class, um, has 
not changed, uh, what's changed has been the culture, that changes within the 
economy have produced that requires the Republican Party, which is a political 
institution and has to reflect some sort of will of the people in some way to 
be legitimate as a political institution in a putative democracy, so they have 
to reflect the frustrations and and and alienations of their voters as 
neoliberalism uh uh immiserates them, I'm talking of course about you, from the 
the middle class and lower republican voters, including upper middle class, 
because people point out, oh a lot of these Trump voters they don't have uh, 
they're not economically insecure, they have a lot of money, but the thing is 
is it's not necessarily even your actual immiseration, it's the fear of 
immiseration, the fear falling, as barbara aerenrich said, apparently the the 
the rich people who uh like Trump the most are the ones in congressional 
districts that have the most uh poverty uh but are still you know like 
segregated so like white poverty places in like appallation in the mid-west 
that have been hammered by theindustrialization and they still are doing well 
so you can't say that they're miserable but their neighbors are doing poorly 
and their kids they know are going to do worse than them so there's anxiety 
even if there isn't actual uh inmiseration so the conditions on the ground for 
everybody who hasn't been at the very top of the distribution of income in this 
country over the last 40 years have been dog shit. either you have lost it 
significantly and materially or you fear losing it, both of which create 
alienation from the the the project of America, and that alienation has to go 
somewhere, and the job of the Republican Party is to keep it reactionary, to 
keep it fixated on cultural demons, cultural spirits brought up by the 
conjuring wand of of the manufacturing of consent, immigrants, minorities. 
communists, whatever, abortion providers, cultural marxists, and that's been 
because things have gotten worse, and the republican party has to reflect that, 
what proceen gets is that that reality, that reality of a of a widening gap 
between the the commitment to the project of America, between the people who 
run the republican party and the people who vote for the republican party, has 
led to a... shift within the republican party towards the sort of uh blood and 
soil anti-intellectual tub thumping populism of Trump, but it's not just 
culture changing, significantly, it was resolving a conflict in the republican 
party between the internationalist wing, which is Wall Street, which was 
embodied by Isenhower, beating Taft at the 52 convention, and then um and then 
um and then rockefeller uh Nelson Rockefeller being the avatar of that uh wall 
street uh wall street republicanism uh that saw its interest aligned along a 
international line because they were the capitalists who had the most 
information right because you can never say that the ruling class rules by 
their own interests for their own interests, they rule for the perception of 
their own. interests and usually those are very close because they have a lot 
of information and power and that gives them the tendrils to recognize the 
terrain more than oshmucks who do don't have that kind of coordinated 
intelligence gathering capability so "they have the most information, which 
means that they can control the situation more, but it's not total. there's a 
gap, the duning cruger thing that's inside every institution in person, um, and 
um, but they were closer to knowing the score, they were closer after World War 
II, looking at the global world, global economy and the and the Soviet Union 
and say this is going to be, this is not going to be a military conflict, we 
are going to win by creating a new dominant economic model that will be 
hegemonic. We we replace the patchwork exploitative system, extractive system 
of European colonialism and we replace it with a world system of raw production 
extraction in the third world leading to consumption in the first uh, that's 
what we're going to build, and that requires standing up the economies of all 
our former enemies and infusing them with capital and eventually helping them 
establish their own uh uh competitive. um industrial economies to compete with 
us, because they needed to be strong, because otherwise they would be defeated, 
they saw that vision, but there were other Americans who ended up getting 
represented by goldwater and then Reagan uh often thought of as the sunbelt 
cowboys who won who won the battle for the soul of the Republican Party, those 
guys were local manufacturers mostly, you're talking about a regional power 
house, he he mentions the Allan Bradley company in um, in Milwakee, a perfect 
example, it's it's a local uh like industrial supply company uh that is also 
one of the premier funders of race science Charles Murray got a ton of money 
from them uh they have their own think tank that's trying to prove the the like 
the racial superiority of white people uh and and they've spent millions of 
dollars over the years uh on the kind of direct mail grassroots stimulation 
that led to the uh creation of that uh that that movement um Robert Welch, the 
founder of the John Birch Society, was a small local candy manufacturer in 
Massachusetts, uh, the Knotzberry uh family who ended up now have a a theme 
park in Orange County uh and uh were like one of the one of the four families 
that basically monopolized uh uh agriculture, cash crop agriculture in 
California in in the 20th century, another reactionary uh uh funder and and 
font. and that spoke to that middle class who didn't have that, they didn't 
have the interests, they weren't, they were being exploited by Wall Street, 
they didn't have interest in common Wall Street, uh, and so they were actually 
their real interests were opposed to the broad category of capital, but they 
didn't know that, but they because they couldn't see the one in front of them 
because of the ideology that they had, they couldn't see the near exploiter, 
but they could see the far one and they hated him, and so the near exploiter, 
these uh, these new right guys, 'who ended up becoming you know from young 
Americans for freedom and from the goldwater campaign and then to Reagan who 
provided the other poll, the poll that said, we don't need this international 
bullshit, we should uh, we don't need to accommodate, and what that also mean 
is we don't have to accommodate to culture shift, which is why wall street 
liberalism was more socially liberal, because it knew the larger game was 
capitalism versus communism, they knew that that was the real stakes because 
they were international in their outlook, and that meant that when there's 
discontent along racial lines'. you have to do something about it or you will 
undermine yourself against your enemy. the nearsited, the nearsited small 
producers didn't not if they they were unable essentially to perceive that 
level, they couldn't even see that dimension of reality because they're too 
focused on their own piggish local consumption. and they said, no, we confront 
the Soviet Union, and we we we destroy anyone tries to undermine our culture, 
and that became the real argument, and by the time pearlstein's talking uh when 
is goes from being close almost getting forward's nomination in 76 and then 
getting the nomination in 80. he's uh describing the moment when that 
bipartisan neoliberal consensus slams down right when oh the broader like 
political economy economic questions that used to be the domain of the 
political parties are no longer going to be on the political table because 
neither one of us are going to mention them neither party can now talk about 
stuff like deindustrialization uh you know uh trade debt or uh trade deficits 
because to be a world reserve currency in the post Britton Word system you have 
to be a uh a consumer and not a producer industrially that it's it doesn't work 
the other way we have to have a trade deficit and a big one to float the dollar 
as because that's what flow that's what makes the dollar circulate that's 
what's that's the that's the capillary action. of the vascular system of the 
world economy where the dollar is uh the the reserved currency we have to run a 
trade deficit which means we have to deindustrialize and neither party will 
argue about that and they didn't for years, so it became, so what filled the 
void was culture, and culture filled the void completely, and then you have 
more secure white people, the white people who are less touched personally by 
the uh, by the immiseration uh caused by deindustrialization, they um, they 
have essentially the luxury to pursue social liberalism and claim that social 
liberalism will will solve the the misery of our life. because they can't name 
the real cause anymore, nobody can name the thing, nobody can name the thing, 
we can only pretend to have a cultural response to it that could make the 
difference, it's all snake oil, the thing is some people are aware they're 
selling snake oil and some people don't know they're selling snake oil, that's 
the real difference, that was the fight in the republican party, the 
international knew they were selling snake oil, the local producers thought it 
was real stuff that it really cures your ailes, that's the that's the 
difference within these parties, because can't be answered because we need to 
run a huge trade deficit to keep this thing this this fucking global thing 
coming and most importantly keep this thing flowing with us in the driver seat 
because uh the mmt shit that's technically true right now it's just describing 
events as long as the uh dollar is a reserve currency because we need to build 
the fucking military because we're the cops we're... "we're the head of the 
octopus, and we need to have uh, we're we we direct the military arm, the 
police arm, so we have to have be able to run huge deficits and we also have to 
have a population that can buy things because we're the consumer of last 
resort, so we have to we can't do it, we can't stop spending or uh, or tax it, 
or I mean, we can't stop spending money on the military, and we can't stop with 
um, uh spending money directly or indirectly through quantitative easing and 
through government programs putting money into people's hands so that and 
credit into people's hands so that they can keep buying credit being the 
important thing like the it's all just credit to keep the system going uh and 
so social liberals uh have the have the uh the cultural position and social 
position and be due to the... wealth due to their they're holding on to that 
fragment of work middle of middle class wealth that we're still hanging on to 
that's slowly shrinking this iceberg of post war wealth that went to the middle 
the white middle class mainly and is now slowly shrinking and people still 
holding on to some and the people holding on to more are the liberals and uh so 
they have the the they because because they have institutions like colleges 
that sort of launder their continued uh at the top they're continued rolling 
exploiting right like the... spoilers and they know it, and you go to college 
to sort of sooth yourself of feeling bad about it, and that leaves you coming 
out of the end, liberal, socially, you don't go to college, if you're on the 
bottom, if you're being exploited, well then you don't have really a lot of 
guilt to assuge in the first place, and then you don't go through the process, 
and so you are more likely to blame. not feel guilty, the conservative wants to 
blame somebody, and so the republicans are there to have scapeats. a cultural 
level for them to go to, and that's why they gravitate towards there, liberals 
want uh, they want to feel virtuous and therefore going for the underdog makes 
them feel better and it makes them feel like they deserve their wealth now, and 
what happened with the republican party, as Paulstein points out is that as um 
economics fell away as the thing you could actually talk about when you're 
running for anything uh and got filled with culture, that meant that the party 
itself filled with people wh about culture, because the people who care about 
culture, they're producing people don't have that old understanding, they don't 
understand that these things are just to to rile up the rubes, they don't 
understand that this is supposed to be rhetoric because they're learning, 
they're sweeping the same culture that everyone else is now absorbing that all 
emats from the alienation caused by deindustrialization, cutting off growth for 
the American uh working class. and so over time the party itself becomes taken 
over by those people, the true believers, and now what we see with Trump is 
like his war with the deep state is a war with the now totally triumphant 
lumping reactionaly hicks, basically over the remaining shell of establishment 
republicans who understand that they're in a global fucking system. we are in a 
global system, you dumb hicks, we we can't bring the jobs back, you have to 
give people bread and circuses, what are you doing? but guys like trump and the 
and the people who follow Trump uh to one way or another they don't understand 
that, they think that like the capitalist. is discrete economies and that 
America needs to compete against the other discrete economies, not that 
capitalism is monopolizing and totalizing, and that there is no separating 
these, there's no separating us from China, there's no separating us from 
Europe or or Mexico or anybody else, there's only facilitating the flow, but 
because we don't talk about that to people, and no actual conservative voters 
think that's what's going on, they think we're in a battle but between states, 
they vote for people believe that, and now they run everything, and they're in 
a civil war with the remaining, institutional memory of the bureaucrats who are 
more connected to the data and less connected to the ideology than anybody in 
the system, still knows to be necessary, and that's why Trump got in there, and 
he immediately folded on everything, because that establishment bit back, but 
now over time we're seeing that the pressure is mounting because that's the 
center of gravity of the republic. party and like that's the kind of thing that 
you kind of hope could have happened in reverse with Bernie, he gets in there 
and you've got the true believers uh, but now you know the idea being now it's 
believing that that seeing through their lie as opposed to the republicans who 
are just taking seriously the propaganda of the up of the uh you know the upper 
ranks, and that's because at the base the democratic party could theoretically 
make a egalitarian anti-capitalist argument, which is impossible for the 
current republican party to do. capitalism is embedded in its DNA, the 
argument, the debate between the populists and the establishment is just what 
that means, it's it's a it's an information question, it's not ideological, and 
I would say that the establishment ones know understand the nature of 
capitalism more than the nationalists and the populists, so they're dumber 
technically, even if they don't like capitalism and that's good, uh, they 
really think, no, it's just this type of capitalism and that we can get a good 
capitalism if we whiten it up, they have less information or they're dumber and 
it's a combination of both and they reinforce each other, they're dumber 
conservatives than the establishment once we understand that this is a global 
system and you have to manage flow and that means cultural change is going to 
happen and you have to diffuse it by by giving cultural grievance uh a a a 
vent, all right? I hope that made sense. I was thinking about that all day and 
I i was like, this is going to be a little abstract, and I and there's going to 
be a lot of threads. I hope it made sense. So anyway, that's why that's a good 
book. And that's also why the the liberal culture war can never be the place 
where anything will be won. It's impossible. It is a busy box. It is an Oregon 
accumulator for all the political alienation that should be channeled. towards 
building institutions of resistance to capitalism, you're just putting all your 
juisons in there, you're filling it up, you're nutting into this thing every 
day and all of your political uh anima goes out of you, and then you just have 
a sandwich and go to bed, so yeah, stop uh, stop putting orgon, stop getting 
the orgon. Keep your or going to yourself, you sometimes you get an overflow 
and you got to, you got to like relieve the pressure from the tire, and I i 
understand I do it, I have to do it, I mean I have to do it for the job, but 
also I have to do it for myself, but I try to do it less and less, I try to win 
myself, like today I tried to start talking big picture and then I ended up 
talking back once again, but the thing is I'm not even talking here about uh 
politic, I'm not even talking here about um the internet, I mean I'm sorry but 
the socially. issues, the social, the culture war cannot be a plate, that 
doesn't just mean on the internet, it means anywhere, it can't be a productive 
place, and I think you'll find anyone says, well what about X, y and z, what 
they're talking about is the potential for those things to be wetted to a a a 
socialist project, that you're talking about breaking open a consensus that is 
now open for capture and it free is free flowing, and it's a question of how... 
exploit that, how to use that energy the most beneficially, but that is always 
within mind the knowledge that it cannot be the end point of struggle. because 
that you end up going from tearing down one statue to trying to tear down a 
bigger statue and just finding more emotionally satisfying realms of symbolic 
action. ah damn it, um, somebody asked how do materialism and buddhism go 
together in my mind it comes down to this: Buddhism is it based to me and you 
can say I'm wrong, but it works for me and that's what matters to me and no one 
else can check my work because there is no great test taker in the sky, sorry, 
it's just an acknowledgement of the unity of everything, a very very 
fundamental basis, the idea that the universe is one thing eternally, we are 
all connected, we are all the same stuff to the point that our assumption of 
separateness is a delusion, I think... That's it, and then the next thing is, 
the next recognition is, okay, so separateness is an illusion, but it still is 
one that um that persists because of our accumulated experience of it, you 
know, like, it's it's like echo location, we build a world around us that 
becomes real, and the separate, that's how we that's how consciousness is 
formed out of the void, and then it's right, it's that is thinking that it's a 
void and not. it's just more of the same stuff, and i think materialism is the 
analysis of how that illusiory, but still existent, material world operates, 
it's like, okay, the separat is an illusion, but look through this, this 
dimension, this this shaft of light, it shapes up to look like something, how 
does that something? like it's it's describing the waves, like if you imagine 
the universe is a giant ball of water with waves wrickling back and forth 
throughouted. materialism is describing how they how they came to be and how 
they are bounce bouncing off of each other and how they will bounce off of each 
other in the future, and i think that dialectical, the grinding of of opposites 
of of of objective to subjective, momentum and position, i think that's what 
generates uh the form. the material, the material illusion makes takes. all 
right, that was good, i felt good. uh, so let's take some questions because 
that was pretty heavy, let's get silly with it, if anyone has like some fun 
history, counterfactuals or... or f marry kill things or just you know how many 
ducks i can fight and like to take a nice little wind down. i grilled uh yeah i 
grilled a couple times last week i did bergs and uh and glizzies as we now have 
to call them as now in my head i can't call. or anything else, I heard it like 
two weeks ago and now it's instinctive, that's how culture works, so insidious, 
but of course I'll probably forget it in another week, it holds you tight and 
then let you go. I'm going to try to smoke some pork, in fact guys, this is a 
good chance for me to announce this, so tomorrow, if things go well, I might 
cancel cancel it, I'm going to try to smoke a a pork but tomorrow, I'm going 
to, I'm going to put some stuff on it, put some rub on, I'm going to get one of 
the... low and smoke uh things going and it's going to I'm going to do it, it's 
only got like two pounds of uh, two pounds of pork shoulders, so probably like 
five hours, five, six hours, I'm going to make a hoyson sauce that someone gave 
me a recipe for uh, but I'll have backup if it doesn't work, and I'm hoping to 
stream at some point during the process so you can like take a look at what it 
how it's looking and watch me maybe sprits it down with some uh with some 
vinegar solution so... goes well uh, I'll have that, but I'm going to have back 
up probably uh, just some steaks or something in case it uh, it goes to shit, 
because you don't want to, I don't want to, don't want to leave everybody 
empty-handed after they come for a grill, uh, but I do have a meat thermometer 
so I know I'm not going to kill anybody, apparently I had one the entire time, 
I didn't even know I did, I found it on top of the refrigerator, so we're good. 
uh, I the masan, that weird ass uh uh uh poster that that kwomo made someone 
Ursula Lawrence is a uh... twitter uh shout out, she pointed out to me that it 
looks very much like one of the paintings that hardward fritz merill made of 
like the the symbolical chemical paintings that explain the the nature of the 
universe and how to pierce its mystery, he he uh, it looks very alchemical, it 
looks very very much like an esoteric uh chart, it looks like one of those 
things that you find in a book of uh erata from like a famous schizophrenic one 
of those like Henry Darger guys who leaves a tiny apartment filled with scralls 
that end up getting published by soft skull press and there it is in the back 
oh yes the the the the the the consciousness raising uh arch this is this is 
the cow bell of uh of eternity here it was really cool or like yeah like a 
medieval text like a a medieval a medieval drawing of like uh the kingdom of 
heaven or um or illustration from, it looks like if you turn it upside down it 
could have been dante's nine uh rings, whoa, what if what if you put a like a 
black light on it or something or put like put a candle behind it and it just 
becomes that, that'd be pretty funny, god damn it i'm so mad, i'm so 
disappointed that log 39 is not going to get another season, they had they were 
setting up such good stuff and you know that it wasn't going to be a thing 
where oh it's going to lose its uh momentum they'... had I guarantee you they 
had like a season number uh they said a season number in advance like I would 
guess like four or five probably would have tied it up damn it shouldn't have 
made a deal unless i could have sword to get him at least three seasons because 
I think you can do okay with three but two is especially when you got such a 
great uh mystery in the background all the stuff with the Orbus and the 
parabola group and of course Dudd's dad 100% is not dead. like 0% chance that 
uh their father is dead, the dudley, the dudley clan's dad, no way, he will 
come back, he would come back for sure, third season, uh, although I think it 
could have been a a fun twist if Dudd finds out that uh, he finds evidence that 
his dad's alive, and of course Liz doesn't believe him, and he follows the 
trail and finds out that yeah, his dad did fake his own death, but then he had 
died subsequently, I think that. kind of funny and like fit with the themes of 
the show, but yeah, and like I'm assuming that the parabola group invented 
bitcoin, like that seems to be pretty clear that that's going to happen, i i 
would like to know more, i would like to know more, i'm clicking on that, they 
won't give it to me, fucking bazos rescued the the expanse from cancellation 
and put it on prime and it's like people tell me that's a good show, whatever, 
sci-fi, blah blah blah, not really my thing. and it just shows that fucking 
lizard man has no taste that he won't pick up fucking Lodge 49 for one more. 
I'm I'm calling you out bazos on your own platform motherfucker ball bitch. 
That's right, I'm on twitch right now. Hey, I'm speaking to you, you fucking 
gecko ass motherfucker. Put the show back, put the show on fucking prime. If I 
had to live in Europe where would I live? probably maybe people Berlin was 
Berlin is it's it's a cliche to say but it's very nice Ireland too but 
realistically Iceland in a compound geothermal heat um uh hydroponic uh 
agriculture interlocking fields of fire across absolutely empty lava flows 
until the volcano inside goes off and kills you, you'd be fucking uh, you could 
survive any disaster scenario. The Netherlands is nice too, I have to say 
Amsterdam is very charming. Where is the best possibility for a left marxist 
movement? You know what, I kind of think it's uh, I've talked to people who 
made this argument and I think they have something, I think it's the Chinese 
working class, because they are the people who hold the condition closest to 
traditional marxist notions of class consciousness formation, dense. along the 
same axis because Marx was figuring a certain cultural context, now 
manufacturing of consent and uh and uh alienating people from their class 
consciousness and from their very spirit being have elevated surveillance, 
technology, propaganda, we've created an entire virtual, virtual dimension 
where people can dump all of their energy and discontent into, that's something 
marks literally couldn't have imagined, so that means we're not in the same 
situation, but those people... are the closest we've got, and so if there is 
anything to that notion of this is the friction that creates the fire, they've 
got the best kindling, and that's why uh, I think the dream, the dream 
scenario, even in the catastrophe, the rolling catastrophe that now is going to 
be the 21st century, there's no way out of it, it's going to be a catastrophe 
century, I mean we're already starting, we're here, it's this is normal's over, 
this is the new normal until the new normal shows up, and it's all going to be 
bad, but the one where there's recovery towards recovery away from this 
critical uh failure, this critical over emphasis on capitalism, critical 
overconsumption towards some sort of stable uh uh world system of of sort of 
positive feedback loop of socialism where where a consumption is distributed 
southward and transformed into efficiency and then that efficiency is just like 
a the same kind of concept of a flow that exists in our capitalism in a world 
system but positively towards i to use the word but healing uh away from 
exploitation towards cooperation uh so that's if that's going to happen I think 
it's going to happen in some sort of union between China and and the United 
States on the terms laid out by the negotiators uh who would be in the good 
scenario the uh the working class in some way like working or in america in the 
United States like working class plus progressive bourgeois and instead of 
being led by just this rump, social liberal, nothing else, current bourgeois 
that we have now, against the Chinese like a renewed Chinese working class, now 
the Chinese working class, one of the things they have to fight against is that 
the government that they would have to organize against calls itself communist, 
so they're going to have a harder time than previous generations of alienated 
workers putting a name to their alienation, because par part of the descriptive 
architecture that would have got them to... class consciousness is going to be 
tarnished and and alienated from, so that's one of the many reasons that we're 
on a we're on a bad trajectory and and uh, any good outcome is is not in any 
way to be assumed, but anything can happen still, and of course the bad, the 
bad version of that is a corporate merger uh carried out between the 
billionaire captured Chinese communist party and... uh our bourgeois 
dictatorship parties representing capital, just handshaking across the bearing 
straight, and then that then we get, then we get uh, then we do get the net 
matt stoler nightmare where Chinese social control gets uh imported entirely to 
the United States, that is what would happen, so stollers, stoler's nightmare 
is absolutely a possibility uh, but his where he gets it wrong is because he's 
a fucking libertarian because he does not he hates the concept of dialectical 
reasoning uh he's like almost a pure liberal in his thinking, he thinks the way 
to defeat to stop that is by having conflict with China, meaning heightning 
conflict between our perspective working classes, yeah that's a great idea, 
dumb ass, how that work in World War One, how did the problem of the real, the 
real threat to like democratic institutions in western Europe to like Kaiserite 
abs like monarchism, like the... powers like the don't you think that i mean 
obviously a lot of it was propaganda but there was a genuine concern among like 
the leftists ended up supporting uh the war credits in their respective 
countries and it broke open and you're going to use those same principles those 
same principles of of xenophobia and nationalism that mystify and obviscate the 
class conflict that we have to fucking create you're only going to make lead to 
the worst outcome where they just blow each other up and then uh we have a new 
dark age where emerging from the rubble of our uh global capitalist empire is a 
neo feudal technocratic archipelago of of uh remaining stakeholders, your 
besoses, your Zuckerbergs, your coke, uh, your opras, all of them now using 
their technology, the remnant technology that they have disproportionate access 
to, to command a neofeudal economy of direct service, and all those beautiful 
liberal institutions and even communist. dreams of social equality fall into 
the dustpin of history for another millennium, so good luck with that, stoler, 
you dumb motherfucker. the way to defeat that danger of the corporate takeover, 
the merger happening that you pretend to think is a takeover because you don't 
understand that they're it's the it's two hands of the same thing, the way to 
defeat that is to establish working class, solidarity and functionality through 
the institutions, hopefully rising labor militancy, like i said big box retail 
is side of struggle there uh and and the party some sort of workers party maybe 
i don't know, i've been i've been thinking more and more about the need for 
that, i wouldn't have said that before the burny thing, but like and i don't 
think we were wrong to do it, i think it was necessary, it was like you needed 
to be disenchanted of that as an option, and there was no way to wish that 
away, it had to happen, but now i'm wondering if that's a necessity, i don't 
know for sure because you know it all it's about the response and we're going 
to about see some massive shocks coming up to people in terms of the level of 
exploitation and alienation that they're going to be asking to suffer, they're 
going to have to alienate themselves from their own, their own life, they're 
going to be told that they're going to have to voluntarily risk their life, 
more than they already are consciously anyway, in order to keep doing things 
that they don't even want to do, i mean my god, can you imagine the 
turbocharging of alienation, where it's like, hey, you know that job you don't 
even like, and you do technically every day you're going to get by hit by a car 
or shot by somebody while you're there or whatever uh to add to that we're 
going to add the conscious knowledge that there's a contagious fucking disease 
out there that could any moment get you and kill you or even worse and more 
likely uh may have you give it to an older family member and then they get sick 
and then you get to make that risk you have to take that risk of your own 
volition you have to internalize that that's what that's the wage slavery 
concept that's why wage slavery is in many ways more insidious cycle logically 
even than chattel slavery, because you internalize it even greater, you are the 
one doing this, you're the one went to work, you're the one who got your 
grandma sick, you're the one, as they cut off your leg, oh I deserve this in a 
way that it's unique, and it's horrifying, and that's going to go somewhere, is 
all I'm saying, that's alienation's going somewhere, and there's very little 
organizational uh bottle, there's a very little organizational uh... uh 
infrastructure to catch any of it, like it's a it's going to be a raging 
torrent and we need to have have like a couple of guys hats and like a bucket, 
there's no there's no like condoit, you know, it's people just everybody 
bailing with their hand with their hats as this raging torrent, as like all the 
thought leaders and all of like the strategists and all the politicians are 
just trying to grab the bucket loads, we could be building an actual uh conduit 
to catch it. direct it, and I think like some of that is being done, but we're 
too early in it to know what parts are going to be uh, durable, and I think 
that honestly, I think that this election is going to be massively important, 
not the results necessarily, but how the parties respond to the crisis that's 
going to be perpetuating itself, uh, that's why I, I, I can't be very 
optimistic, but I also cannot go blackpill in any way, because I don't have 
enough confidence in my ability to predict the future to say that I know what 
the fuck's going to go on here and I don't trust anyone who claims that they do 
because I'm sorry uh we're all we all have that duning gruger effect somewhere 
in us because you cannot fully know your own biases and you can't know things 
you don't know you can't know you you can't always know that there are things 
you don't know as uh Donald Rumsfeld said and he was right like that the thing 
he said was very accurate uh but it's just he was just saying it to cover his 
ass but someone says it's too late, i think you can say pretty definitively, 
it's too late to prevent a century of catastrophes, but there are degrees of 
catastrophe, you know, like the crisis of the third century uh is different 
than you know the justinian plague is different than uh like the mongol 
invasions of uh, yeah, like there are periods of of of dislocation and uh and 
warfare, you know, but like, all right, what about compare like Ireland in the 
70s, the troubles right, you could say that that was a period of prolonged 
social crisis with a lot of misery, compare that to, I don't know, Persia 
during the uh, during the mongol invasion, you, I think. they wiped out maybe 
90% of the population, there are degrees here, and they could be, they could be 
shaped only in the moment that they occur because the conditions obtained then, 
and they don't obtain now, and we can only prepare. you can only prepare 
ourselves. Christopher Hill, someone's asked about Christopher Hill as a 
marxist uh historian. Uh, yeah, he's really good. He wrote a book about uh that 
I read about Oliver Cromwell as like a you know proto boujois figure. really 
good. Yes, el Ellen Melskins Wood is also very good, and of course Hobs bomb, 
if you want to do European history, 19 20th century European history, you got 
to go with hobs bomb, you're gonna come in here and you're going to be quoting 
hobs bomb on me, age of extremes, yeah a clr james also very good. Come on, 
Cedric Robinson, excellent. Yeah, these guys got it all covered, everyone 
the're saying is pretty good. I wouldn't call Tony Jute the marxist, but he's 
he has a very good handle on the the shifting political economy of Europe. Ooh, 
somebody asked a very interesting counterfactual, I was actually talking to 
Brendon about this the other day. Um, counterfact i think one of the uh, I 
think it'd be fun to to to, you could do kind of an experiment with 
counterfactuals where... most of the big ones that people talk about, you can 
reason it in your head how, oh it wouldn't change things that much, because at 
the end of the day events, individual events cannot, they have they have a 
butterfly effect and they create a pattern of randomness, but individual 
discrete events for the most part can't shift things, if there isn't the 
necessary conditions for them to take, the cultural conditions, if they're not 
there, that it will be overwhelmed by the flow, just the steltifying reality of 
the existing institutions. uh, but that the ones that are really interesting 
then, the conterfactuals that are very interesting are the ones where you have 
more of a fluid situation, and uh, the Henry Wallis nomination is one of those 
things where that could have actually very easily happened, and if it had in 
the fluid moment of post world war II when you had like the, I mean the the 
democratic party had gone from being like a twilight struggle at the beginning 
of the of FDR's administration, the the um, the democratic party started out in 
a war between... east coast progressive types, neopressives and uh southern 
reactinaries, and that was uh, and that battle was demonstrated by the ticket, 
FDR, eastern elite liberal, whose New York governorship had been a laboratory 
of new deals, stuff that would becoming new deal policies, and John Nance 
Garner of Texas, an old school uh uh uh southern democrat and everything that 
represented, pork ball, pork barrel politics plus uh good old fashion white 
supremacy uh and also isolationist politics because of that narrow-minded focus 
of uh local conservativism i told you about and by the end of the 
administration it was sort of a civil war, at least before truman got in there, 
it was a civil war between uh the east coast elites guys and the Henry Wallis 
campaign for the third party campaign in 1948, which would have been necessary 
if by just a few qurks of history he'd ended up being vice president when FDR 
died, which absolutely could have happened, and that's like, yeah, of course, 
we don't have an institution, we don't have uh, we don't have anything like the 
institutions to accept communist. rule in America, and I would say no, not out 
front, not outwardly, but I think you had enough genuine, left-wing, internally 
mobilized uh, organizational energy within the government and within the labor 
movement that you could have had the kind of uh, a genuine entryism uh, but 
truman being president uh really helped slam the door on that. Really slam the 
door on that, and you imagine like he dies, maybe he dies before FDR become uh 
before, before the end of the third term, hard to imagine him losing a 
re-election in 44 before there had been any chance for conservative. to pick up 
the pieces and start, assembling the uh the the cultural, because at that point 
culture was still saying that the soviets were the good guys, and it had to 
because it was still the war was on. and it was only after the war was over 
that we were able to have that cultural that mighty worlitzer of consent 
manufacturing turned against communism and against the Russians, so there 
wouldn't have been cultural antibodies to fight it off. It's hard to think, I 
don't, it's such a big change that it's hard to really think how it could have 
actually played out, I mean a lot of people say it would have prevented the 
cold war, uh, and I think that I mean since since the the cold war was almost 
entirely imposed by the United States on a... isolationist looking soviet union 
that had no real interest in in bringsmanship, which they proved in fucking 
Greece by letting the the whole uh greek left out to dry to get fucking rounded 
up and massacred by the monarchists and the British, that was where the split 
from you uh Tito happened is buse tigo was like, what the fuck are you doing, 
this is another, this is the front of the global revolution, and uh stalin's 
like, yeah, i'm trying to secure my borders here, i'm trying to this shit's 
chess, motherfucker, it ain't checkers. That was basically Stalin and Teeddale. 
Ooh, this is a good question. Matt, Trump or Biden will leave less blood on 
your hands. Guess what, it doesn't matter. Uh, I don't think this has been 
emphasized enough. We all people like to say, what difference does it make when 
you vote in a Swing state? I would argue that from a metaphysical perspective, 
no vote anywhere matters. No individual vote anywhere matters. It's the 
principle of the fucking avalanche. and the the snowflake it is a it is a 
moral, the results of an election are a moral avalanche that crash uppon all of 
us. an individual vote is an individual snowflake that lands on your finger 
morally, it's like it's barely anything, and so I think people really should 
more embrace that idea, not don't vote, but don't put anything behind your 
vote, not don't certainly don't put anything uh uh psychically important, and 
the reason that's important, is because that's where uh the whole argument 
against electoralism holds sway, it's not necessarily that oh, you know, that 
that there's some choice between elections and grassroots activism, it's that 
elections, if they are pursued with passion, do divert because they take away 
your energy, you commit yourself psychially to voting as a principle, and then 
you do things like volunteer for a candidate, or go online and argue about 
which candidate you support, and that leaves you with less mana, less anima, 
less, less organ to direct towards a different campaign, that doesn't mean 
don't vote, it means no that you're just going in there and voting, and the 
thing is is the more stuff you do in your real life about your politics, the 
more organizing you do with your labor with like trying to form a union or 
trying to help the union you have, or organizing for a union, or uh, organizing 
protests, organizing tenants associations, organizing any kind of any kind of 
fucking. you're going to find that you're not going to not want to vote, maybe 
you like voting, i like voting, but you're not going to think about it that 
much, and you're going to go in there and press the button, you're going to 
leave, because you are connected, people sweat over their vote and turn it into 
a talisman, turning into the soul defining feature of their worth as a person, 
trump voter, obama i voted for obama, these things meaning anything, that is 
because it's the only political action you carry out, so it has to have all the 
meaning. attached to it, so it doesn't matter, who you vote for anywhere, I'll 
probably write in Bernie, but once I'm in there, I'll betts are off, because 
it's it's blowing away an eyelash, if you feel like you're contributing 
politically somewhere else, because it will feel fake if you just, if you just 
say, ah, voting doesn't matter, but you don't do anything else, you're still 
posting online all the time about Biden, guess what, buddy, you don't actually 
think that, if you actually. thought that you'd be doing something else, see I 
got people in my in my freaking menshies making an argument for a person, 
doesn't matter, it's tears in the rain, it doesn't fucking matter, right in 
Snuffelophagus, I wrote in drill in 2016, maybe I'll do it again. I'm just 
going to vote for the Harper's letter, that's going to be who I'm going to vote 
for, just write it in right there, yeah, I'll write in Matthew iglesius, there 
you go, a guy IB. I don't hate him anymore, I just pity him, I really pity him, 
and I realize why, it's because I, I realize why he's so loads some and such 
a... boy, it's because he's miserable every moment of his life, because 
everyone in his life is essentially his coworker, his co-stakeholder, he does 
not have friends, everyone he has all, all of everyone he knows in his life is 
essentially a coworker, they're all in this big fucking coffee room together 
and they're all coworkers and that's why a lot of these media people are 
liberal because they don't have friends, they only have coworkers, they only 
have colleagues, the most reptilian word imaginable colleagues and what that 
means is you can never be really ever comfortable around them because you know 
that at the end of the day they're a stranger and that means that they're going 
to put their interests above yours with a friend you know that no matter what 
you do there's going to be self-interest you know with anyone but there's also 
going to be concern for you and there's people going to be willing to sacrifice 
for you and that's i think that's why is because i realize oh like i don't 
really have, i don't have colleagues, i mean i don't want to sound like dom 
terreto too much here, but i don't got colleagues, i don't got coworkers, i got 
family, and i think it's because of the different models we live in, like we 
are, like i said, we're pre-capitalist artisans, uh, podcasters who are 
directly paid for by the listeners are artisans, as i've said, so we have the 
relationship of artisans, like not, not artisan apprentice, guys to get like 
guild members. together like in a like one of those really solid guilds where 
they'd like get hammered every night and they you know lead a procession 
through the town and and throw a feast and then dedicate a um uh dedicate like 
doors at the cathedral and like run for town council and become burgers the 
dudes guild exactly so we are friends and like and family in that way uh but 
because iglesius has embraced the pursuit like he ran towards establishment uh, 
he ran towards establishment uh validation, just like a lemming, like just 
bareling across the tundra, eyes pin pinpointed, uh, just pinned out, 
dedicated, and now he's here, congratulations, you won the media game, and what 
is media in the 21st century, it is going online and selling yourself and 
selling your takes and in a giant online office with everybody where everybody, 
all conversation is conducted over the fucking water cooler, that's it, and so 
all of those HR rules and all of that enforced alienation from each other, that 
that the culture that makes office life eminable to socialism and eminable to 
socialist radicalism and radical and organizing, because every ritual of... it 
is alienating and one of the big ones is you can't really lever let your guard 
down because somebody will cut your fucking throat and i everyone i like i 
don't do that like i'm not online building myself up that way because i don't 
have to i don't have fucking shareholders to to uh answer to i don't have voc 
shareholders to answer to i don't have co-stakeholder as reclined to answer to 
i don't have to go out to like a deliverables conference over this uh and so I 
i don't have to, I don't have to feel anxious when I'm actually interacting 
with my friends who are my colleagues technically, but like I said like guild 
member guild members, uh, so that's why I can't, I used to hate iglesius, 
absolutely, oh god, when I was like a takees, I was an impedent clotless 
takesmith, I hated him, but now that I've like kind of become his peer in media 
anyway, you know in terms of someone who's like h a cer platform in the 
discourse and taken like the other path, i can look across the chasm and all i 
have to, i can only pity him, but i hated him when i was like more frustrated, 
when i wanted what he had, i hated him, but now that i know that that would 
have been a poison chalce, i can't hate him anymore, yeah, i would love to get 
guilds back, but not like. not not as as as uh labor exploitation vehicles is 
what they became of course you know the way they exploited uh apprentices and 
and limited labor pool limited uh access but no i'm trying i try to not hate 
anybody anymore i don't i i i get like kind of like head up about uh people 
being willfully obtuse you know i'll still yell from time to time because it's 
instinctive but I can't hate the people anymore, certainly the media people, 
because none of them individually are even really doing anything bad enough to 
warrant a real moral reckoning, you know, it's the snowflakes and the fucking. 
blanch thing again, you can't, it's more, it's more morally weighty than 
voting, but it's not that much, you're still just grinding out takes in the 
take mill, how how bad could you be, you know, and that doesn't go for, and of 
course that that that level of uh, of empathy is then not as much that you 
would extend to somebody in say Judith Miller's position, you know, or somebody 
who actively uh produced propaganda that had adverse effects in the real world, 
and then you know. political leaders get even less, business leaders get even 
less, but there has to be a baseline everybody for everybody. all right, one 
more question, then i'm rinding up, even lizards like pasos, i mean the whole 
lizard thesis is that... 'you become less human as you become more powerful, 
and I think that's true, you you armor yourself against your fellow people, you 
arm, you delude yourself further and further into believing that you are an 
isolated consciousness and that you're not part of any greater being, and 
that's a delusion, you're you're driving yourself insane, you're turning 
yourself into a lizard, and you're you're sandblasting your own fucking half of 
your brain's ability to perceive the world, because these things are 
perceptible, these things, the connection is not is is not entirely build 
intellectually, that comes after, it becomes, it comes after you are 
overwhelmed by the by the experience of oneness with others, and he's never 
felt that, and if he has, he fights it off ferociously, and that makes him 
miserable, and that's where the empathy comes in, because I know that Bezos is 
fucking miserable. I mean, he might still be deluding himself into thinking 
that he's going to inject his body to a robot, but like, one of these days, the 
whole thing is going to fall apart, even if it's a hundred years from now, and 
then he will die and go to hell, not in terms of actually burning. or soul or 
anything, but his last moments will stretch into an endless agony. ah, anyway, 
spreading the love guys, spread love, bye-bye.