 Okay, I think now we've established, everything is inherelly worthless, and 
there's nothing in the universe, with any kind of abductive purpose, I scream a 
hundred years, split the sky with a thousand curses, I can do, you wouldn't we 
match the surface. too many implications, not enough time to make them 
specific, too many generalizations, not enough time to make them the back, 
hello, it's overcast, it might rain, i'm warning because if it gets really bad, 
i'll probably have to go inside, but if it's just drizzling, i'll be fine. the 
night the night is overcast, there is a forboding about about, there is this 
feeling of tension and and implication in the very air, but uh, i'll keep an 
eye on it, oh god, i look when i wear, this is a terrible shirt and it looks 
like crap and it has this big round terrible collar and i still remember that i 
fucking went on television wearing this fucking thing once, god i like to think 
that i have a little amaticam more uh social awareness to do that now, but I'm 
now on Twitch, which is I guess the modern television, and I'm wearing it, but 
it's i'm cycle through my clothing and I don't want to wear anything again to 
recently, I get neurotic about it, so now I got to take go to I got to do a 
load laundry, but man this shirt is really terrible, I should just throw it out 
so I don't even, I don't even like get tempted to... wear it, i am flexing with 
the drip, that's right, folks, i'm flexing with the drip, we are streaming the 
RNC uh, last week we just did tuesday, wednesday, thursday, this week though, 
because the republicans are always more fun and have more juicy bullshit uh, i 
mean the first night we're going to have the gun couple from st louis, and DJTJ 
who are both the cant misses in my opinion, so me and loan option are going to 
be streaming tonight to uh, I don't who else will be on uh virtual sedy might 
do it, but it'll be at least us, but then we're going to have more Amber, Felix 
and other special guests will be all through the week, oh and on and on 
Wednesday I should put this out here, uh, before that and after uh the FYM 
team, the streaming guys, Tom and those gentlemen uh will be... doing a 
fundraiser for the Milwaaki Freedom fund uh related to providing I think jail 
support and other uh help to protesters after the horrifying police shooting 
that just happened in Kanosha uh and that's going to be happening before that's 
going to happen from seven to nine and then we're going to hop on at 9, we're 
going to do the convention and then we're going to do some more uh spofs and 
goofs with the FYM crew afterwards and that'll be donating raising money for 
the Melwaaki freedom fun, am I JFK Jr., well that's just ridiculous, come on, 
uh, what did Trump say about Bernie today? Is he trying to do the triangulation 
thing where he reminds people that Bernie's a good guy and wonderful and we 
love him uh and that the DNC stole the nomination from him, which is very, very 
clever, but very disingenuous, because if Bernie had gotten the nomination, I 
think honestly if Bernie had gotten the nomination, Trump might have fully 
embraced Q by now. he might be going, he wants to eat your children, this buse 
he's he was terrified of Bernie Sanders socialist appeal because he has an 
understanding cuz he's more connected to to popular trends than bloodless 
vampire republicans, he sensed that there was something stirring in the masses 
that could have potentially been connected to things like medical for all, i 
mean the guy wanted to run for president in 2000 on the reform party platform 
with medical fraw basically as the principal of domestic reform, he has that 
animal instinct. and so he was scared of burning and he would have nothing else 
so he would probably be full peing on because that would be the handdiest tool. 
the whole convention would be pictures of bernie like photoshop next to Anton 
lev and a big fondo pot full of baby brains. Folks, heats babies, this guy, 
this brirny Sanders, he seems like a great guy, he's a bad guy. Anyway, what 
did Trump say about Bernie? Did he say he would have been unbeatable? That's 
pretty funny because it's true, and he can admit it now that it's no longer a 
danger. so what did uh Trump say? i don't think he called him a trifling ho, 
that sounds ridiculous. he said he was the greatest loser of all time, that's 
that's overstating the case. i actually just rewatched the stuff, somebody 
asked me, i saw the blob, i rewatched the stuff. this stuff has good stuff in 
it, but it's not very good, it's a great performance by Michael Moriarty more 
than anything, and that's the thing about a lot of those Larry Cohen movies is 
that the movies aren't that great, but fucking Moriardi is fantastic, he's 
doing like this method goofy counterintuitive shit in all of his movies with 
them like that and queue that makes it interesting even if the direction's flat 
and it's very choppy, apparently it was much longer and the version, I don't 
know if there's ever been a director's cut, but the original cut of the stuff 
was much longer, and you can tell it's very very... uh herky jerky and uh and 
missing a lot of stuff, but it doesn't have a lot of energy as a result of 
that, but Michael Mariarty is fantastic, having Paul sorvino in there basically 
playing a fictionalized, slight lightly fictionalized version of Bow Grites, 
fantastic. Uh, Garret Morris is delightful as chocolate chipped Charlie, but 
the whole thing with the stuff, none of it really works. uh somebody says the 
next carter was the first guy who told people to uh to do more with less and he 
says no that there was like there was meat there was a whole thing about meat 
uh with Nixon but the thing about that is that was an emergency that was an 
emergency that was an emergency. situation and it was Nixon specifically, it 
was mixed with, it was part of a broader policy of kicking the kin down the 
road, because remember uh, so carter faced with the with the with the reality 
of stagflation decides to uh to start do austerity. Nixon was faced with that 
same option uh in his first term, but he was fully fixated on winning, because 
as I said, the democrats are super ego, the republicans are. id, Nixon wanted 
power, first and foremost, everything flowed from that. Carter wanted to think 
he was a good boy. Carter wanted to be a sanctimonious, good man. He was going 
to be the good man who redeemed America, America that had fallen, it was going 
to be redeemed by him, a person who embodied righteousness. That is not what 
Dixon was. Nixon thought he know knew of the future. And the funny thing is is 
Nixon is a guy who anticipates a lot of our current crisis. because Nixon saw 
coming because he presided over the the end of Bretton Woods and the beginning 
of the uh of the current uh floating Fiat system with the uh US dollars this 
global reserve currency, he saw the future, he knew this means that America 
will no longer be the productive power house of the world. America will not be 
able to be a net exporter, you can't be a reserved currency without connection 
to gold or some specie, you cannot be a reserved currency and in that exporter, 
it doesn't work, the money's got to circulate, it's got to be out of the 
country, that means people have to be, you have to be buying things from the 
rest of the world, that is unbreakable, that ch that had a lot of implications 
for the future of the American military project and at that point, the still 
hot cold, the still existing cold war, because Nixon didn't know that the 
Soviet Union was going to be gone soon, he thought they'd have to be reckoned 
with while America declined, and he was going to manage the decline, and that 
meant that whatever it took to... uh through to these dumb asses to get him 
elected what he would do, and so when he was faced with that crisis, he did not 
sit America down and told them, I need you to suffer, as I need to suffer. He 
told people, we're doing waging police controls, he did the thing that no 
republican was supposed to do, the thing that made, the thing that made Milton 
Friedman shit rivots, because he wanted to get reelected, because he didn't 
want to cause his recession. Carter's policy in uh, this is not a joke and this 
is not a theory of mine, this is pretty well documented. Carter's economic 
project in his first term was to induce a recession. to stop inflation and then 
he had to run for re-election. you would do that if winning was what you cared 
about. Carter didn't care about winning because it wasn't about his what he was 
going to do to make America like manage, manage its actual government, it was 
what was he was going to do for its soul, he was what he was going to do for 
its spirit, but that's not that job, and that's that's one of the the horrors 
of the American presidency is because it is this civic uh god. it's this god 
king like there's so much energy around the presidency and they have so much 
actual power and they have so much psychic power and so much of it is put into 
the hands of one individual that that that the mechanics of power that they 
preside over and the spiritual like metaphorical internal uh spiritual 
processing of that material reality get in intermingled and so carter did not 
start from the principle of i know i could do to make America's uh government 
function, he was going to fix the spirit, but that wasn't what was the problem, 
there was no problem with that, it emanated from the structure, nixon 
understood that, i mean he didn't really give a shit about if America was moral 
or not, he wanted to be in charge, he was a fucking sick little pervert to got 
off on power because it filled the gaping hole in his in his stomach, and so 
Nixon says uh, no, we'll do raise wage and price controls. even though that was 
that's the kensian answer, that's like the that's the that that was the 
hegemonic new dealer answer, and that is why when Carter got in there, the only 
option anyone saw was austerity, because the only alternative, the left-wing 
alternative, the one that Teddy Kennedy ran on in 1980 was waging price 
controls and the thing is, when they said that was a bad idea, they were not 
wrong, we literally had just had wage and price controls under nixon and they 
didn't work, but that's all that was in the cansian covered, that was all that 
was in the new deal, the great society covered because it was trapped in the 
logic of the fucking capitalist system that demanded profit that demanded the 
uh that that that demanded a continued purchasing and a consumer matrix to 
offset the amount of alienation being being carried out through the process of 
uh of the wage relationship, in that context. "there's two roads, one of them 
you know doesn't work, but it could maybe work in the short term to may keep 
your party in power, and the other deals with the the actual uh, like econ 
political political economic malfunction within the system, transfers from the 
political to the economic, uh, and and chang and and actually addresses the 
problem, and that's what they chose, they chose austerity, and the thing is by 
addressing the problem in capitalist terms, what's this? oh, it increases 
exploitation? shit, it increases exploitation of third world people by turning 
them from peasants into uh, wage laborers, which means, yes, standard of living 
goes up, but so does exploitation and alienation, it does, and you can say it's 
a trade off worth making, but it's not one that those people are making by 
choice, it's not a democratic choice, it's being thrust upon them, they're 
getting more a higher standard of living, and in a lot of cases barely that. in 
exchange for giving up control over their uh environment, but but the but 
that's their decision or hypothetically you would think by people who claim 
otherwise to believe the idea that we are independent beings who deserve to 
make a choice in our destiny, but no, that just happens because it's invisible, 
because the market does it, the market draws people through capillary action 
from the country to the city and turns them into a proletariat, no one's hands 
are on the trigger. "there's no, there's no uh, there's no emptying, you're not 
empt, like Pault emptied the cities by gun point, and that's a horrible thing, 
and it was, but filling those cities was a horrible thing too, but there was 
no, you didn't need to put a gun on anybody, and so and and in the country in 
the US, which had been the arsenal democracy, and then then the winner of World 
War II, and then the sole industrial beheemeth of a world." coming back into a 
demand for a civic fucking consumer infrastructure which we provided, but in so 
doing we also had to stand up our former enemies to keep them from being 
subsumed by the Soviets, which depleted our ability to dominate the uh the 
export markets and decreasing profits for American industry uh and then putting 
pressure on the Brettonwoods uh dollar system, which resulted in Nixon taking 
us off gold. which meant that if we were going to still be the reserved 
currency, we had to run a massive trade deficit, which we have basically ever 
since, and that is why anybody talks about how like there's some right populism 
that's going to come up. and it's going to from the like the economic left 
outflank the democrats like Tucker Carlson's going to lead some hair involk 
democracy that it's going to really bring the jobs back instead of just say 
they're going to do like Trump that's wishful thinking in certain degree like I 
mean even if you say it would be horrible you at least would love to see some 
sort of acknowledgement that we are masters of our economic destiny but they 
would in order to do that they would have to be willing to get rid of the world 
reserve currency being uh the... american dollar and go towards something that 
Kane suggested at Bretten Woods which was to have a global exchange currency 
that was not tied to anyone national economy. Do you think Tucker Carlson's 
going to sign up for that globalism? Fow out of here. But that's the thing. 
That is how you can that's you got Nixon and Carter basically the same problem 
in front of them and what determined. their action is which psychological like 
what what what role that they think they're doing and republicans because 
they're the id of the system think that they're operating out of uh just drive 
blind drive that's then cloaked in righteousness however they try to tell 
themselves. the democrat thinks of themselves first and formost as someone who 
exists to be a virtuous to be outward focusing even though it's in this context 
of capitalism where that is rendered a joke by the reality of the brutal 
oppression and alienation of capitalism and the desacralization of all 
exchanges and the replace them with them replacement of them by market 
relationships which are inherently sterile and which accumulate towards 
exploitation. you don't, you're not going to wreck it with that, but so but 
you're going to try to be a good person, and so you either put a cynical lid on 
inflation so you can get to that second term and negotiate that trilateral uh 
deal with the other world powers that puts us on... position to step down from 
dollar hegemany in a way that doesn't destroy our uh our economic system so we 
can like have a hand off to a more globalized system of world capitalism where 
we're no longer the headquarters but we keep most of the uh the the luker 
because we're like senior partners the way that this uh the way that the uh uk 
did after World War II I got to do it I'm Nixon I'm the smart guy I can do 
that. on the other hand, it's like, oh, people need to, people need to learn to 
live with less and be less consumers, be more citizens, put more of investment 
into their lives around them and not in what they buy, really, are you going to 
do anything to change the thing that makes America, consumer society, any of 
the brutal alienating factors that replace all of our meaning with dollar 
worth, like we replace any kind of abstract, spiritual, worth with concretized 
dollar worth and all and you're going to tell people you need to live on less, 
but we're not going to let you live in any different way, you still need to 
fucking pay the the rent every fucking month, you still need to save for your 
kids college, you still uh need to work 40 or 50 hours a week for a boss wh 
tells you what to do and whoose labor and takes your labor and keeps it for 
himself, the vast majority of it, and you got to live in a physical. that keeps 
people apart from each other and and a mass media topped on top of that that 
that uh further alienates and splinters and keeps people away and replaces the 
social with some imagined monoculture that you're all participating in spike 
like at theric plane but never interacting with personally never generating 
from the ground up but you but you're going to be able to find more meaning in 
life even though conditions for your life haven't changed right? no you're 
going to listen to another guy Ronald Reagan when he says fuck that shit cut. 
we still get the party and then what happens is the volka shock ends up uh 
doing what Carter wanted to do and said we needed to do which was balance the 
economy on the back of workers by breaking labor power and the demand of the 
labor share of profit, which is one of the things that did drive inflation, 
it's not like it didn't drive inflation, but it's the one driver of inflation 
that they essentially decided to get rid of, they knew. labor flatline on the 
chart for the last 40 years, but they did it behind our backs, they did it 
slowly, they did it under morning in America, they did it with the Reagan 
finery around it, and people didn't even know it was happening, Carter, because 
he was honest wanted to tell people up front what he was going to do to them, 
and as long as there's another party that's not bound by your weird kink, your 
weird subconscious need to be uh to be uh seen by others as virtuous, this this 
uh part of this, this party that exists to suppress the urges for the greater 
good without confronting any of the under. psychosis that generates that 
desire, which is the actual reality of capitalism, the unexamine ego, you want 
people to like be wide awake when they get uh their medicine, you're going to 
lose, and then the other party is going to win, which is what they've been 
doing ever since. the sacadas are out there, they're click clacking away, 
people are telling me that that was a squirrel the other day by the way, that 
was just holering, that's terrifying, they just look so cute and fluffy, i did 
not know they could make noises like that, is step family porn assiob? You 
know, I'm starting to think that the the conspiracy mindset that's now emerging 
on the left, it's not obvious, it's not the same thing as the Q and on thing, 
in fact the Q and on thing is like a flight from reality, and I think that the 
uh conspiracy mongering on the left about stuff about what Syops also counts as 
a sort of step for, it's it counts as a step forward for some people, which is 
why I think it's to be encouraged, whereas the the uh the Q1 is to be lamented, 
not like anything you can do. but just to look on with horror and be like, oh 
god, oh god, I'm not talking about, I'm not talking about truan, I feel like 
those guys do their homework and and their shit is real, and that like there 
are ops, obviously, ops are everywhere, what I'm saying is the instinct people 
have that is generated by this new awareness that Ebstein helped create of the 
reality of parapolitics to say everything that you encounter is is an op, 
that's what I'm talking about, what that is is people are essentially trying to 
psychially redpill themselves towards an awareness of of like capitalism like 
trying to get the no liv glasses on you know trying to forge the no liv sorry 
the they live glasses of of socialism but you know it's it's it's not going to 
be fast and easy for everybody because a lot another this stuff is intuitive if 
you grew up in America like it runs counter to everything you've been taught 
the deep ideology and pushing against that is difficult. and I feel like 
understanding on one level that all social uh phenomenon are generated not by 
our inate like uh our individual sins, our individual deficiencies, like bad 
things in culture, bad things in society don't just come from us being bad 
people, like choosing to do bad, that that moralistic calvinist framework, 
that's not true, that's that's the that's a fan, that's a spook that's meant to 
mystify you uh, it's generated by the social relationship, the the actual 
relationship of production that shapes the world everyone lives in, making 
people's uh, making life, making daily life is what makes bad things happen, 
because it's generated by those those interactions, by by that that that 
fundamental, the fundamental quest for sustenance of all kinds that makes up 
human existence in a social context. but it's hard to hold on to that because 
it's abstract and it's hard to connect it to the world around you, because it's 
so far removed from your experience of events, and i feel like it is an 
intermediate step for people trying to get deeper to the idea of these things 
being generated by by the social order to like they can't get there, they can't 
stay there, but where they can stay create like imaginatively is to some some 
expression of that order in the form of intelligence, in the form of the deep 
state, in the form of the the the men in black, and then say, aha, I understand 
that school shootings or step-mom porn, I understand that these aren't because 
we are not doing this because we're naughty people, we're sinful people, we 
don't deserve nice things, these aren't, these aren't the expressions of a six 
society is in sick citizens, it's an expression of a social relationship that 
is untenable and producing more. more horrifying, alienating lives for the 
people who live in it that is generating more and more profanity of spirit. uh, 
but it is an agent of our structure that does it, the CIA, the deep state, 
that's that's connects you, it's the it's the it's the linkage between just 
events as they occur and and as they coales into trends. we recognize and the 
the the the superstructure and then the base, it connects the two, connects 
base and superstructure as a mental architecture as I like to use that term, I 
know I say it too much, but in this... case i'm literally meaning like a like a 
piece of fucking connective tissue or a bridge, a bridge. so um, so i i say, so 
that's why i don't get mad at people when they want to ask, they want they want 
think everything's an op, i just say, there are opps, but they're not 
everything because if they're everything then we have no agency at all. right, 
if everything, but that's there's a paradox there, if everything is an op, then 
they wouldn't need to do ops if you know what I mean, you've reached the point 
where you're not really uh, you're you're you've stepped back too far, you're 
you're not describing discrete, you're not, you're turning them the map into 
the territory basically, buse like every like there are events within a there's 
like a sheet of events rippling out you know and they form in. to events that 
have patterns to them, and some of them are cause of some things and some of 
the cause are other things. at a certain point you've lost descriptive ability 
if the thing that you're describing is what is responsible for everything. so 
that that leaves you with a situation of, well some things are real and some 
things aren't, how do i find out, you actually have to like look into it, you 
actually have to start, you have to assume that they aren't and then and then 
change your opinion based on discovering more evidence that they are. you have 
to start from an assumption that they aren't all, because at this point there's 
so much amor for shit in the internet and it's so easy to get curated versions 
of events, even if you don't even realize that's what you're searching for, the 
way that people might not even know that they're the ones moving the uh 
planchet in a game of wiiji, you're you're punneling into a reinforcing uh 
epistemic circle without even being aware of it, so you got to start from the 
assumption that they aren't and then have to be convinced, like it's it's it's 
it's a like there's a reason that it became that that's the basis of like the 
English common law because it is a uh it's a epistemic tool to array things 
into like into yes or no propositions where's your starting position and it 
needs to be know or else everything will just piles up like step. i see it 
absent any evidence if everybody is literally if if a bigger and bigger 
percentage of people stay at home and a bigger and bigger percentage of people 
uh get divorced or at least you know at this point a solid 50% of marriages 
divorce but more and more people live at home, the amount of interactions 
between step parents and stepchildren is going to increase exponentially over 
time, people covet what they see. every day, claries, i mean, part of it is for 
me is like for a lot of these neets, especially like porn addicted nets who are 
like the consuming a lot of the porn, which is a lot of people, because there's 
a lot of people just just watch porn or mostly watch porn in terms of their 
sexual life, and uh, they don't have jobs. the the what what are they going to 
do with a a fantasy of like having sex with somebody at the water cooler? they 
they don't have a fucking job, they live in their parents house, they don't go 
anywhere, they're on the internet all day, the only woman they engage in any 
way with in a given moment or maybe their stepmom or whoever lives in their 
house, so giving them a fantasy of having sex with their stepmom is a fantasy 
that's achievable in their mind is like a possible thing as a gateway, it's 
something to intensify the pleasure, buse you can imagine actually having sex 
with somebody in your house, oh you're going to go on a date? you're going to 
interact with a strange woman? that's too much of a fantasy. so and same thing 
with like mass shootings, i think america has messed up enough to produce 
people who snap and shoot each other, considering how many guns and how much 
just unregulated social dysfunction we've got, uh, and if you have, but if you 
have specific evidence, i'll listen to it, i just think that like you need to 
just start from a position that these things aren't and then you have to be 
convinced and like I think the thing like True and on is good because I think 
they're actually a model for doing it, but the problem is is that like it takes 
riger to do it the way they do and it's much easier to just sort of have a hip 
off the hip take. but that's because people that's that's because like the 
stakes are lower your take you know you're not you're not a professional 
podcaster that take is matter it's just going to crew some likes or whatever 
but if that's the case just like well then why have an opinion at all like why 
do you have to have a take at all why not if there's nothing in it for you like 
my thing with a lot of the issues people demand i have an argument about and 
like have a real strong opinion about it's like well what does it benefit me to 
have this opinion? what does it benefit anyone else to have an opinion about 
something that has by definition to be largely cut off from any deeper 
understanding of it that i could even lean on? but the thing is everything gets 
flattened so q and on doing like rigorous stuff gets turned into takes for 
everything and then that turns into your worldview now you know obviously as i 
have said a million. times, if it's happening online, it doesn't matter, but if 
enough people have like the wrong world of view in their head, it's hard for 
them to uh to act effectively, but you can't convince them of that, and that's 
why you can't change it at the level of the discourse, because they have to 
experience it for themselves, they have to have a real experience in life that 
leads them in one or another direction. you cannot convince them out of it, you 
might convince that a few people, but the the uh efficacy is so low, that it 
and I must point out that the backlash is so much more, like I would say that I 
think you could definitely argue successfully that the discourse has changed 
the minds of people, but I would make another argument that is just as you, 
unbound by facts, like this isn't a thing we could decide for us, but 
empirically this is purely a rational exercise, because we're not going to be 
able to ever get this information, and everything that will be called 
information is going to be anecdote, so I would say on the question of whether 
it's like the discourse is is an effective place to fight, I would say this, 
there's two propositions, one is that more people have their minds changed by 
encountering arguments online than are reinforced in bad opinions that lead to 
bad outcomes by the very act of observing and engaging in the online argument. 
and you cannot prove either of these, you have to just say what into yourself 
which one you think is more realistic, which one is fits with your vision of 
like your rational mind, your reason, which one seems more reasonable to you, 
that more people discretely as individuals read an opinion that is that is uh 
right, interact with their wrong opinion and have it change, and this is 
important. not just switch from one wrong opinion to the other buse that 
happens, but that's different and you'd have to be able to say, no, no, no, not 
when anybody, not like when chong goes from sjw to red pill, like that doesn't 
count, he changed his mind, even if you you can say it was cynical, but say it 
wasn't, that happens sometimes, that doesn't, that's not good, you have to say 
that that happens enough to be worth spending that time there, barring how much 
time people spend there, how much energy? is put there, there's another 
proposition that says that whatever that number is that people change their 
mind towards something better, it is by far overwhelmed by people who are 
reinforced in wrong opinions by engaging in this stupid bullshit in the first 
place, and i would say a good example of that is the thing in Kansas, which 
became this battle of like absolute propositions, human like dignity. "the 
ability to like be a human being without without your attempts to live your 
life in good faith being destroyed by some monstrous uh uh mechanism of of of 
punishment, this fukoian nightmare uh or or the proposition that uh that there 
is like this monstrous misogenous left that essentially just wants to uh you 
know create" a haronvolged democracy around uh around socialized labor uh but 
subjugated socialized public labor but subjugated private female house house 
labor and it's like holy shit that's a big argument damn i see the point on 
both sides what's this about? it's about a 19-year-old running for state 
legislature. why is a 19-year-old running for that seat? because and this is 
where this is where the fucking mystification of the discourse comes in all the 
only way people filter the stuff. like's a good candidate, in the political 
sphere's a good guy, who's a bad guy? it's do they have the right opinions, 
right? because it's just i'm running for congress on a platform of these 
opinions, and so this is the shiboless i talk about when i talk about how 
online argumentation just creates lines where everything is just a formal 
shivel, so that means that when you're evaluating a campaign or a candidacy or 
an event, the only thing that matters is what they say about anything, but 
there's a reality that you're trying to elect somebody to a job and presumably 
that is supposed to be an advance for forces of good, they're supposed to do 
something in that office that is positive. i would suggest and submit that a 
19-year-old by definition cannot do that. they do not have the life skills, 
mental uh uh competence, knowledge based uh maturity to do it, and more 
importantly, the social ability to negotiate, the the halls of power, no... 
identify good faith from bad faith actors among the current legislators, 
picking your moment with pieces of legislation to make to to actually push 
something forward. find out who you can deal with in good faith and who would 
require you to get rid of your morals if you have them, if you're not just 
saying it, and how would we ever know if you weren't just saying it? the devil 
can quote scripture if he wants to, so i say a 19-year old can't do that job, 
and you could say, well then no one else, there was nobody. that district to 
stood up, would you rather have no one stand up? honestly, yes i would, i would 
rather have no one do it than a 19-year-old, and the fact that a 19-year-old 
did it tells me that whatever the situation is in Kansas, uh, that legislature 
was never going to do anything, he wasn't going to serve as a beacon, he wasn't 
going to like lead some sort of realignment, because there is no ground work, 
there is no social base to generate anything other than a 19-year-old, no one 
else, step forward, that is fallow ground, now you can run in fallow ground if 
you have uh, some sort of connection to a project, but being 19 tells me there 
was no project, it's just people doing what they want to do, it's people going 
from, hey, one vote is just one vote, this isn't really doing politics to me 
running for offices doing politics, but really it's not that much more, because 
these things have to multiply along axis of ordination, we have to do these 
things in concert, the or the activism has to be the kids bouncing the 
basketball in the goddamn Chinese video everyone's talking about, and if it's a 
19-year-old, then the structure did not exist to generate anything viable 
there, and all the other arguments that became world-ending, questions of 
morality are built on a edifice of delusion. "if people look through that lens 
of that event realistically, they would say, do I have to say anything about 
this at all? and they would say, no, that's not cowardice, that is triage, and 
the only way that that doesn't make sense to you is if the only access is the 
is the is the access of ideology and getting the right opinions and dividing 
the good from the bad, but like I said, you could say this guy is a good guy, 
and the evidence is. look at the things he says and look at the things he 
believes in, that's one thing you have to judge somebody by, and it certainly 
beats judging them by whatever the hell democrats talk about, like he said he's 
a nice person, he said he likes ice cream and he said he thinks I'm cool, it's 
much better for it to be cold political points of view, but those are still 
just things you can say because nobody is acting from a position of power, it's 
all air, words are wind and they're not just wind and you have. to use them as 
a first step, but then guess what happens, you organize first by what people 
say and then what by they do, and I'm sorry, there's nothing you've done by 19 
that necessitates, especially at state senate in Kansas, that necessitates that 
level of investment, you have to be deluted, you have to be stuck on this 
narrow strip of ideological combat between other people, all of whom are caught 
in the epistemic chamber, totally disconnected from the broader working class 
completely. and even if you're right in a narrow sense, you are wasting your 
time, and everyone was some time, you your life, I mean wasting time is one of 
the things that makes uh life bearable in undercurrent conditions, but you 
might be wasting time that we don't have to waste, see this person says what if 
he's a 19-year-old with a unusually savy political mind and a movement behind 
him, movement that produces a 19-year-old candidate is not a a movement that I 
respect. How about that? Because ideas aren't the only thing, ideas aren't the 
only thing. there's a you're you live in three dimensions and one and there's a 
social dimension to life, like you're trying to turn these things into just 
like you're trying to turn them into this abstracted battle of ideas instead of 
a real attempt to gain power through human existing political structures. there 
was nobody older than that in your movement, you aren't there yet, and that's 
not that doesn't mean don't try for it, it does mean that whether you win or 
not is not the end of the world. It's epinomenal, because there is there to 
track, and this is what gets a lot of people confused about the efficacy of 
electoral politics, is that there are two tracks of electoral politics that are 
going to emerge from the left moment that we're living into the extent that it 
exists, one is going to be coordinated action involving organizations of 
different levels of of volunteer and cadre intensity coming together th 
coalitions to... coalesce around candidates that agreed to an existing platform 
and work in concert with others and then there are going to be adventurous 
people who inspired by that movement decide on their own to do it, there is 
nothing that they're not ops, some of them might be, there's no, you shouldn't 
assume any of them are ops until you presented with evidence to the contrary, 
uh, they are totally, totally in 100% um, earnest and they want what's best for 
everyone, but because they're Americans, they don't know what that means, 
they're guessing like we all are, they're struggling blindly through the dark, 
that's why that's what's the class project is, it's people halloring in the 
dark until they can hear each other and then they can hold hands and then they 
can lead each other out of the fucking darkness, people doing it outside of the 
context, it's they're not hurting anything necessarily, unless their battle 
becomes a huge sink for resources and attention that it doesn't deserve, but it 
is just going to be somebody haullering out to the darkness because they're not 
hearing the other voices, and it's like, yeah, it sucks to be able to figure 
out which one's which, but you got to do it, you got to try, frandhampton 
didn't run for anything, it's levels of accountability with... an organization 
you can trust people because you have a level of accountability that's involves 
personal relationships, elected officials are abstracted from that, so you have 
less of a social dimension to your control over their actions and that has to 
be filled by their own virtues, and you can only know that through the 
accumulation of their actions to that point, which require, which require 
maturity, all these categories are getting confused in people's minds, i'm not 
going to say a 19-year-old. lead a fucking political grassroots political 
organization that involves like committees of people who are in in absolute uh 
like uh relationship to one another and accountable to each other life of the 
officials aren't accountable to anybody and the thing is this is going to be a 
problem because we've talked a lot about how the middle section of America 
political class the people who might realistically run for office has been 
completely gutted uh and that it's created a political class that is 
reinforcing and part of a born managerial class and that it's going to have to 
emerge from the working class, that's true, but it has to at some point these 
things have to come into contact with other spokes, with other nodes in order 
to be reinforced into a meaningful action, or else they are just spent uh 
pointlessly, see this is the thing, people say you saying a kid can't do 
something, running for office is qualitatively different. and this is the 
thing, everybody wants to do everything, the idea that there's anything 
constraining anyone's relationship to any action is horrifying, and why is 
that? because we're operating out of a libidinal understanding of politics, 
whereas much as we think we want what's best for everybody, at the end of the 
day what we really want is what's best for what we think we want, and we have 
confused those to an extent or they're overlapping to an extent that we can 
delute ourselves further into thinking that our personal selfish pursuits are 
for the greater good. but at some point that turns into an unsustainable 
delusion, and you know when that point is, when you connect to other people, 
and then they check you and you realize, oh, I can't do this, as long as you're 
online, as long as you're fighting these battles in the virtual space, then you 
can do anything and you can be anybody. I mean the sunrise movement, I mean I I 
I definitely. that's a step in the right direction compared to one-offs runs 
for congress and shit by by people who have no experience or understanding of 
what they're doing and are not connected to anything broader than like a friend 
network or a bunch of people on a Facebook page or a subreddit uh but it's 
they're also showing that they are their kids they're figuring it out like the 
way they got rolled on the on the uh it was very predictable the way they got 
rolled on the mors thing you could have seen that coming a mile away and one of 
the things that would have aided that was maturity was a little more experience 
to know what what principles like how principles should be applied in reality 
instead of just like squirting squid ink out of virtue because that's all 
you've learned because your politics is until very recently because you're 
young by definition only involves signaling. um, I mean, I just think if 
somebody had that in the record, they would say, oh, I'm a bad candidate for 
this, I shouldn't do this, because as much as you can say that the uh, the mob 
was wrong and awful and disgusting to see, it was, how do you not assume that's 
going to happen, because the number of people I see who complain every day 
about the awful bang are now outraged the anti-woke the the woke bobs are out 
again, but what did you expect to happen? and essentially what they assume 
happened hope to happen was what no one will find out, you can't operate off 
that assumption in a political battle, these people are fucking monsters, look 
what look what the fuck richard angle or what the fuck's his name, the guy in 
the guy, put the honey, the weird honey trap for morce, look what look what one 
of fucking franklin roosevelt's grandson was involved in that fucking badger 
game, this is this is capital you're dealing with, these are the cosmic forces 
of nature, these are the warlocks who have seased control, who actually wield 
power in this structure, you're not going to exploit every fucking thing they 
can, and then have armies of of useful idiot woke people who are going to grasp 
on to and a chance to show their virtue again and a chance to show how they're 
the they're the good people and to find heretics to burn, you don't think 
they're going to do that, of course they're going to fucking do that, that's 
what they do. and you what, you're going to tell them not to, like you do every 
fucking day, how's that been going, how has been telling them not to do it been 
going, it's an irresponsible thing to do in the first place, and as bad as and 
horrible as it is to drag a kid for that, it is irresponsible to do it in the 
first place, and it's not his fault, it doesn't make him a bad person, it means 
he didn't have anybody to tell him not to do it, and why didn't he have anybody 
to tell him what to do, why didn't he tell anybody to, why didn't he have 
anybody to tell him not to do it, because he's didn't have anybody who had any 
fucking perspective on this outside of we should be, we should be running for 
office, we need to be the ones in power, because voting isn't enough, and the 
thing is is like the horrible thing is i can say all that and people and there 
and then say, well then what, and that's the horror, that's the nause is that i 
don't know, because by definition it can't be any of this stuff. but where else 
are we able to feel that we're acting, it's a nightmare, and that is where that 
is where changing material conditions come in as just a thing to cling to, a 
thing to get you through the day, but also a reality, not just coping, but part 
of it is coping is realizing, i don't know it's gonna but I do think it 
requires people to take a good hard look at their relationship to politics in 
terms of what they think is effective action and to challenge themselves to ask 
themselves deeply, do I want this because I think it'll do any good in the 
world or do I want this because it satisfies some need. some social need to be 
reaffirmed in a social platform and the hope, the only hope we have is that 
enough people will ask themselves that and by asking themselves that able to 
they are able to clear the foggy windshield of their perception of the world 
around them and the path forward, the leap of faith, and I know that sucks, 
because people want to fucking blueprint, but it has to be felt. you have to be 
driven by by a a self, an engine of self-interest of some kind, and it's either 
our our libidinal self-interest or it is a deeper understanding, it is a deeper 
understanding of the greater good, that emotionally encompasses everyone, and 
not just us, and that is very hard to come by, and it's not something even that 
once you feel you just keep feeling, you have to work for it, and it goes away, 
because the the world in front. was the raid before you is this buffet of 
pleasures and this litney of horrors that you have to negotiate, and that 
drives you towards self-satisfaction to self-comfort, it drives all of us, but 
we have to find a practice in our lives to allow a clarity to see the 
distinction between us and the world around us, recognize the delusion, that 
delusion for what it is, and genuinely feel a social obligation. and 
materialism and every ism, and science and and and technology more than 
anything, and capitalism, most of all, we are different things and we have to 
recommit, we have to re, we have to resaculize the world on a new uh, a new 
foundation, and it's going to include you, the language and vocabulary and 
mental worlds of existing religions, because that's what people have in their 
head, that's what has meaning to them already, and they're going to have to ac 
will accrew meaning along those axis, but that meaning will not be, the the the 
sectarian, horrible religion practiced by most, you know, religious people in 
the world, sadly, but a broader spiritual awareness, a risematic understanding 
of of interest is comingling, an emotional, that's the thing, a lot of people 
understand uh, as a matter of intellectual exercise, that we are all to in this 
together the way Bernie said. that we genuinely are social beings who need to 
act from a social basis, we understand that intellectually, but we don't really 
feel it, we and this was true for me for many years, I understand that 
intellectually, but at the end of the day I'm still me and they're them, I 
perceive myself as outside of them, and so therefore I have to get mine first, 
a spiritual understanding of the world that I'm talking about, understands, oh 
no, no. "there is no distinction meaningfully to be made between me and them, 
and by them, I mean everybody, honor, there's no meaning, there are gradients 
of like uh, of familiarity that array along like symbolic orders that we've 
encountered in our lives, but they are just gradients, they're gradients of of 
that add up to the demirgical shadow reality we fight ourselves in, but in 
reality everyone is me, and what that means is is that you are operating 
libidnally from a posi transition of altruism, not managing to go through, not 
ideologically transitioning from self-interest to uh alshurism, genuine, like 
your self-expression is towards an understanding of a social obligation, and 
I'm not saying people are bad if they don't have that, I don't think I was a 
bad person when I didn't have that, and by the way, I don't have that all the 
time. it's it's a it's a flight b that is flickering at all times, it it dots 
out and it fls up and i have to work to ten that motherfucker uh that that is 
not something that is blaring and it's like i'm not a better person, i'm not 
some sort of uh a better person than people who don't think that way because 
you can operate from personal from a personal uh perspective and do good things 
and be a good person, absolutely and someone i respect, but i'm saying is that 
if that's the only way people operate. people in aggregate, not individually, 
people in aggregate will move towards pathological behavior, will move towards 
undermining their own uh efforts and undermining their own uh movements, but 
that's not individual judgment of individual people, it is an it is a 
recognition of the law of large numbers, if everyone's operating out of 
self-interest, eventually, especially in a culture like ours, those are going 
to in like these things are in everyone, these instincts are in everyone and 
have to be battled and uh are part of life and part of the struggle of life and 
getting towards a position where we all feel that is what we're talking about 
when we're talking about the world's spirit coming into recognition of itself. 
this is what we're talking about when we mean the teleology of marxism is a 
moment when everybody is operating from a felt position of interconnection, not 
a reason position of interconnection. that's when you get rid of the idea of 
coersion. that's when the state literally doesn't need to exist and markets 
don't need to exist because no one is operating from us position of 
self-interest at all, but it isn't, but the thing is is that it cannot be 
enforced, you can't do it through reeducation camps or goologs, you can't do it 
through rude propaganda, people have to feel it, they have to feel it because 
they have to live in conditions that allow them to feel it, that is why we have 
to all make leaps of faith every day to make the world more like that in our 
interactions with each other, so the people can sustain it in their hearts and 
give it to others until enough people have it that we can stave off disaster 
and write the fucking ship, i hope that made sense a little bit, i am not on 
acid, no, not on acid, i hope some of that made sense, some people are mad at 
me, but i'm good, if people have honestly, i i do think if people i get, i i 
have open dms, i talk, i read, i read the reddit about me "if people got 
problems, i i about my stuff, i definitely encounter it and i and i try to 
reason it out. i just don't want to do it in a public forum because that 
contributes to the debate bullshit i hate uh in the preening and it makes me 
less likely to act the way that i know i should, it makes me more likely to 
dissemble and be dishonest and to use uh solipcistic trickery in order to get 
my way because of my awareness that i'm competing and in front of an audience, 
it it it brings out the worst in me, i think it brings out the worst than a lot 
of people, not everybody, some people thriving." in terms of it making them 
better able to you know engage with the truth, for me it gets me farther from 
the truth and farther from the best version of myself, but i engage with 
feedback, so let me know if i'm off the rails here, all right? Maybe I'll take 
a couple questions, that one pretty, wow, holy crap, that was an hour, wow, I 
got to say that was kind of a blur, um, so yeah, maybe a couple cool down 
questions, and yes, uh, nine, 8:30 tonight, me and Lowan Oftion will be 
starting our RNC stream, it's there's a lot of lamos tonight, but we've got the 
fucking gun couple, which I'm very excited for, and DJTJ who is. I really hope 
that he like kills it because I really want him to run for a president someday 
because he's the real he's the real deal he's the copy of the copy of the copy 
he's like if if the uh if the fourth copy of Michael Keatan in multiplicity if 
someone copied him. If that sounded too abstract and like not grounded 
that's... because I'm describing the actions of people a people, I say like a 
people, like a subgrouping of Americans who are essentially frictionless in 
their mental realm, like even when they interact with other people, they're 
they're they're bevelling the world, and I'm a part of it, I'm not saying I'm 
not, they bevel the world around their psychic world, like the fixation on like 
seven, seven warning signs on a guy's bed or seven books that is a warning sign 
if a guy has on his shelf, I mean it boils down to editing people to be... 
reflections perfect reflections of your opinions, it's it's it's literally shed 
shaving the world down to the to the shape of your opinions that you totally 
that are totally detached from reality and totally generated from entirely 
hypothetical conversations online, so I feel like yes, this is all like 
flighty, but I mean i when I talk about something that's more grounded, I like 
to think that I'm I can, I can summing it, but right now there isn't. This is, 
this is the the pseudo reality that people are spinning their wheels within. 
There is no way to ground it. It is purely generated and does not reconnect 
except through the discrete actions of individuals whose actions. dissipate 
because they're not cumulative, because they're not coordinated, and I will 
admit that I'm good at thinking frictionlessly because I'm one of these people, 
I know how the bastards think, I am one of, I have been staring at this machine 
for 20 fucking years, it is rewired my brain in ways that I are, maybe you're 
reperable, and I'm trying to... make some sort of uh understanding of it, like 
some sort of retrospective understanding of what it did to me and how I can 
move forward from it without reinforcing all of the bad things. Okay. No, I 
would actually say that uh, somebody asked to the star, the the the chapo if 
they were on the enterprise, uh, I would say, Will is obviously Captain Kirk, 
Felix is spock, I'm bones, uh, Amber is Scotty. Oh and Virgil uh is uh the 
computer all right guys uh I'm out of here I'm bushed I need to eat bye-bye.