 It's time folks, it's time, it's time for the kush bomb hour, cush bomb hour, 
i was born to do AM radio, man, i really could do this shit all day, never had 
the chance partially because obviously my kind of politics are not. aloud on 
the radio because I'm too fucking real, but uh, I certainly do enjoy just 
talking my ass off uh extemporaneously for a long time. It's a lot of fun, it's 
soothing. Uh, how are you guys doing? How's the guys doing out there? Uh, just 
last time uh somebody asked me at the end about everyone like. boycotting the 
election and i thought about it and as much as i like it, i don't see any way 
to make that work like make it a thing without it just becoming a meme and uh 
oh boy not really high on memes right now, but i certainly don't poo anybody 
who wants to do anything right now because who am i to say it's not the right 
move because god damn it nothing feels right right about now uh everything 
feels very questionable. so how you guys doing out there in in the lands with 
the peoples? how are you guys out how are you? what are you guys up to? uh, joe 
biden, not talking about joe byden tonight guys, remember that's a yp and it 
doesn't have to be your problem, leave it to Nera. Nera's problem is getting 
that fucker elected, you don't have to do any. anything about it, one way or 
the other, we just have to survive, and that's going to become a more and more 
pointed question as shit gets worse and worse, i mean we saw the collapse of 
the petro dollar today, didn't expect to see that, just monene, oil literally 
worthless, you would have to pay someone to take oil off of your hands, white 
gold texas t is now no better than uh from fucking overproduced beanie babies 
so you got to like pay to store, can you think of can you believe that? i don't 
know what nick has been saying about covid, but uh, i'm assuming he's saying 
it's not real, which i think the thing people really need to process is you 
don't know, and more importantly what difference would it make if you was true, 
like what if you found out tomorrow, what if what if you found out confirmation 
tomorrow? yeah, it's all made up, it's all. a conspiracy to get you, i i don't 
know what the hell the point of this is supposed to be, why you would destroy, 
i guess to consolidate capital or like institute a uh uh police state that they 
already had already basically fixed, that's that's the thing i don't get, it's 
like we they don't need an excuse to do to do uh police state shit, they do 
police state shit anyway, people just to see to anything because the ones who 
are most likely to get the ones that are most paying attention already have 
guns. and they feel mollified by having guns, so what difference does it make? 
they still run your shit and tell you what to do, and we don't have any 
mechanism to stop them, so how about we talk about that? how about we talk 
about the powerlessness? it seems to be more vital uh vital point right now 
than whether or not it's happened since there's no way to know and you're just 
guessing, but i don't know what he's saying, like i said, i haven't been. 
thing, i don't know what anyone's saying, all i know is oil is now free, so go 
grab all the oil you want, if you've ever wanted some oil, go get some, i would 
love to get some oil with you guys, just go go to town on a big big old batch 
of oil, they can give us money for the oil and then we just put the oil in, i 
don't know like maybe a uh a big bathtub, uh swimming pool, how we put the put 
it in the swimming? cool, yeah, so I don't know what this means, uh, never 
really been very knowledgeable about all like that petro petrol economy shit, 
like the deep structural money stuff uh oil stuff, uh, i certainly don't think 
this is what anyone wants, so if it keeps some fucking shale oil in the ground, 
that's good, but cheap oil does have a bad impact on uh renewables because It 
makes dirty uh energy the cheapest option, and uh, with the economy collapsing 
as it is, cheapest option is gonna look pretty good, so who knows how long this 
lasts. the the the contracts for June are are are decent, I mean it's still 
very low, but it's not, it's not nothing, so there's some sort of assumption 
going on in some levels of the market that things are going to get back to 
normal, and basically they want to like hold on to uh the the glut of oil 
through May so they can sell it later, I don't know, and so they're basically 
paying people the way you would pay uh, yeah. like somebody who had a uh uh uh 
uh a uh one of those places that uh store shit storage locker uh for the after 
mentioned beani babies but it is so funny i mean i remember being a kid and 
thinking about peak oil was where the apocalypse was going to come that like 
we're running out of oil and there's going to be this bad scramble for it 
siriana it's running out and most what's left is in the middle east, a great 
movie, but in retrospect, hilarious, if you'd asked me in 2002 when i was a kid 
and i was getting into this shit, hey what do you think uh, what do you think 
oil is going to cost in 2020? i would have said 50s a gallon, i don't know, 
it's like some new horrible world where like the majority of cost is is is is 
uh oil and everything else is you know people are living in trailers, i don't 
know. $20 a gallon, 10, it would i would have assumed it was more expensive, 
that's for fucking sure, i sure shit would have assumed it was cheaper than it 
would have been even in real dollars at that time. uh, why did it happen? uh, 
another thing i not that that knowledgeable about, i know that uh Russia and uh 
Saudi Arabia have been in a pissing contest, the kind of thing that OPEC is 
actually designed to stop uh, but this is geopolitical. uh and these guys 
really want to go into down on each other and saudis are basically one of the 
things that cost the big drop last month is the saudis refused to cut 
production even with the glut because they want to fuck with Russia which is a 
huge oil exporter and which needs oil to have a certain value but the thing is 
Saudi Arabia it's not like they have anything else going on they need to be 
able to sell oil too so I would expect at this point that's going to force the 
hands and there's going to be a huge cutback in production. I mean my and 
they're they're stopped they're stopped to the oil patch uh I hope would be 
that they would just you know like they're talking the fucking Kenny is talking 
about some bailout package for Canadian oil companies and it's like yeah there 
are a lot of employers and there's an economy in the western Canada that is 
based on oil but how about you just pay people to not fucking drill it right 
now the way that you pay uh uh um farmers not to grow certain crops but not 
obviously for the executives, they can fuck off, for the workers and stuff, 
like a workers bailout, and then you just take that money and you don't create 
in uh world, ending uh fossil fuels that now don't even make money, but who 
knows, I don't know, I don't know, is this the end of the petro dollar? If it 
is. is then man, the US military really is our last thing, it's like everything 
else is basically uh uh uh like uh the shit they sell in the front of the 
bodega that's really all about like uh dealing weed like that's just some dusty 
uh cold cuts the real shits behind the counter in the form of uh you know a 
world spanning military empire with more uh uh more money and uh equipment than 
the next 12 countries combined. I've heard that uh Kim Jong Un is apparently in 
critical health who's to know if that's true or not could be propaganda uh big 
ups to the boy one way or the other the big large boy who is a big who is a big 
boy that we all love um people keep asking about uh the 90s like paranoia 
episode I talked a little bit about that the conspiracy theories episode I did 
but uh it might be fun to delve in it more specifically I don't know I've got a 
number of things I've got a number of solo shows coming up hopefully in the 
next month or so but I'll put that one on the pile. ideas, yeah, i mean like 
the oil dollar is the undercurrent of like that's why we get to do what we want 
really, that's why we get to uh do all the uh deficit spending in the world is 
because everybody's buying the thing that keeps the lights off in our uh money 
uh but the thing is it's still going to take the lights on right now no matter 
how much it cost. So who knows? Who knows? Yeah, I was thinking of doing a 
reading from that Uptin Clair book, since I'm researching the uh an episode 
about Epic and the 34 campaign and he wrote the book about oil that ended up 
coming uh, there would be blood, but I mean this is a good time for us to just 
like nationalize the entire energy sector, I mean this this is really kind of 
fresh. man, like we're in a situation where this shit could all be had for 
pennies on the dollar and we could just nationalize it, but there's nobody in 
the room making these decisions as a human being, they're all lizards, they're 
lizards, okay folks, they're fucking lizard people, the only people in those 
rooms are goblins, all they care about is maintating profit and being putting 
goblin moment touching goblins. kissing goblins in bad with the goblin, that's 
it, that's the only people in the room, in bed with a goblin, i don't, i'm 
still looking for something, yep, i love those guys protesting because like if 
people don't want to go out you can't make them you know. That's just like 
there's only so much you can do against uh hegemonic media like as much as 
people don't trust the media they still believe in general what they get told 
and they think there's a virus out there they're not going to go out and hang 
out they're not gonna come and hang out uh and uh What was I saying? I can't 
remember. Will. Biden uh, have have you heard of the mortal error theory of the 
Kennedy assassination? uh, in which he got shot in the head by the AR15 of a 
hungover secret service agent in the seat behind, in the car behind Kennedy uh, 
which some people claim fits the uh, the scenario fits the forensics better 
than any of the other ones, either the solo shooter or the grassy noll shit, 
uh, and you know what, in combination with the don delillo. sort of like false 
flag shooting uh theory, that kind of works, doesn't it? like if the whole 
thing was faked, if it was an attempted assassination to make Kennedy like take 
the cuban threat more seriously and double down on uh on like z rifle and 
mangus or do another invasion by like setting up this uh kennet this castro 
kid, this castro fan kid as as the patsi uh and there they like oh it works 
except one guy stood up and dumb assidly had his finger on the trigger and 
fucking put a bullet in the president's head and blew the entire fucking 
situation. I mean it's uh, it would certainly be as someone said the coin 
brothers uh solution uh, and there's something to not ever wanting to rule out 
the most absurd outcome, because I mean at the end of the day, Kennedy, I just 
don't buy him, as I've often said as the danger that these guys thought would 
have had to have thought he was to authorize an assassination, and uh, but I do 
think that like there were a lot of very sinister actors intersecting there in 
19 early 60s in such a way that it seems kind of unrealistic to think that they 
weren't involved somehow, especially considering all the weird shit surrounding 
the assassination itself, so I think the the way to resolve that in my mind is, 
you know, no, they don't think this guy is going to dismantle uh, the cold war 
and like turn, you know, create a air of universal brotherhood that's going to 
sink defense stocks. they're like this fucking dumb ass doesn't get what we're 
deal dealing with here, maybe maybe show him, maybe have some guy, some kid who 
loves castro, uh, um, put a bullet next to your ear, i don't know, like i said, 
i'm agnostic on a lot of that stuff because i don't know, and there's no way to 
know, so i kind of just pick whichever one is more artistically and 
intellectually satisfying, uh, like for example, i know a lot of people, were 
very into the paddock conspiracy uh, like our friends on truan on, which I 
respect very much are very much, they know a lot of stuff about uh Paddick and 
his weird life and uh the odd things that... happened on that day and uh and 
then the fact that the matter that you have this like millionaire uh real 
estate guy in his 60s who just decides to shoot everyone on earth and there's 
questions of like whether he could have gotten all those shots off with the 
guns he had and you know when he killed himself and there's stuff about 
timeline and there's the saudi royal family of course and there's the fact that 
paddock was claiming that he was being controlled and that his mind was not his 
own but the fact is any version that's a conspiracy is something that fits into 
some like greater scheme puzzle in a way that uh uh that is pretty cut and dry 
like oh you know it's like either part of a uh the whole thing to get people to 
to do gun control although that none of them have worked so it seems like a 
waste of time to do uh gun control uh false flag since nobody is moving on any 
subject no matter what on guns seems like you're wasting time um or it's 
something with like the Saudis and there was like a gun deal that went wrong, I 
don't know why you'd have to shoot everybody, whatever it is, to my mind, none 
of that is as interesting, none of those explanations are as interesting as the 
official story, a wealthy uh uh western boyned a like a uh turned life as like 
a middle class driver into millions through uh 90s uh real speculation in 
Vegas, which is a common thing, I mean that was the gold rush, um, after they 
started rebuilding those casinos like uh fucking excalibur and shit, um, uh, 
and then he just becomes this rich, totally basadded dude, like this guy, he's 
got millions of dollars and it's just boring, he can get sushi comped, he's got 
like huge, he's got the girls un speed d for any number of uh high high end 
call girls uh he he has he could do whatever he wants and it's just it means 
nothing and then it just like how every one of his pursuits and all of his life 
is like witdling him down to this like just raw nerve of narcissism like this 
one individual view and it just took and that money and especially in Vegas 
every other person becomes someone who is abstracted away from humanity because 
you're only relation with them relation with them is transactional, you only 
have transactional relationships, uh, and pretty soon people just turn into 
you, uh, numbers on the fucking slot machine, just can i get the biggest 
number, you know, like hitting the jackpot, like can i shoot like oh that that 
gay muslim guy killed 50 people, could i hit more, can i get the top score of 
all time, can i ring get all the bells ringing in all the casinos and can i get 
all the fucking one arm band shooting out all the fucking uh uh coins and then 
just doing it, just doing it as like just a vulgar almost ritualistic uh a 
ritualistic confirmation and like consecration of one's solipsism of like the 
the idea that they are the you're the only person on earth, which is what 
capitalism and and American capitalism and and American culture teaches that 
you are the only conscious. that matters that you are an individual monad and 
the end result of that is Stephen Paddick and I think that's way more 
interesting than any conspiracy theory and I honestly do like I have a 
long-term ambition to make a movie about the paddock brothers him and the child 
molesting guy uh and the coke coke head although I'm hearing reports that the 
child molestation charges which uh Patdock's brother had been fleeing for years 
before the uh shooting he was arrested like. a month after the shooting and 
someone said those charges have been tropped, which I did not know, I would 
need to look more into it, but the panic is really more interesting to me, just 
if it really happened the way they said, so I just choose to believe it because 
there's no way I'm going to know one either way, no way to know, he look, the 
main thing to remember about Stephen Paddick is that he was cool, he could get 
sushi comped, I'm sorry that not everybody works a taco b, very successful, i 
know it was a little tall, but to be giamati, but man, i really think Jimati 
could have done a good job with padock, maybe like some force perspective or 
something to make him taller, i don't know, he was cool. uh, this is an 
interesting question, chaco spoken on the connection between the CIA and modern 
art in the 50s and 60s, I don't think we've ever spoken about it directly on 
the show, but it is true that a lot of the stuff that we uh, the critical uh 
stew that like educated American swim in terms of like what is expected to be, 
quality literature, quality art, like what are the qualities of art that we've? 
a lot of that was created by uh modern art schools in uh both painting uh and 
literature that were funded by the CIA with the express purpose of providing 
focused alternative to the social realism of the of the eastern block which was 
all about pointing out material conditions and and uh inspiring the masses 
towards revolution and recognition of their class situation, well they don't 
want people thinking about their class situation and their art, no, thank you, 
better to think about like know oh the the the wistful travels and pains of a 
like impodent ad executive in a suburban connetic uh backyard, you know, small 
domestic dramas that don't intersect with politics in any meaningful way, uh, 
and then in art, abstraction, you know, don't show me degradation, don't show 
me like a diego... vera fucking mural that contrasts the decadence of the rich 
with the penery and misery of the poor, show me a fucking bunch of uh shit on 
on a wall, it could be anything, and then you you tell me what it is, so that 
is true, like uh the iowa writers workshop was CIA funded, partisan review uh, 
a Paris review a lot of the oregons of like uh middle and higher brow culture 
were funded by the CIA and uh uh there were funds and grants for artists like 
Pollick, jackson Pollick uh for the express purpose of uh creating an a 
political uh uh vocabulary for artistic worth and the thing is we still live 
with that, we still live with that uh and it really is challenging to sometimes 
think, do I really value these elements of art because I think that they have 
there is some objective or even even to me subjective quality do it or am I 
just bowing to essentially deep state propaganda. created to keep me from 
thinking critically and keeping me from thinking class in a class conscious 
way. it's a very good question. uh, now that's why like you can say like what 
people say, oh, you know, modern art, uh, postmodern, whatever, these things 
were created by the CIA. see, that's diff, that's a different claim and it's 
incorrect. uh, these movements existed already, these movements would have 
existed, these movements were products of the of the... they were products of 
the material conditions, i mean you're talking about post war America, it's a 
land of plenty, it's a land of uh of uh of on we, honestly of a culture of is 
that all there is, because we've reached the top of Maslow's hierarchy, we've 
reached the top of the pyramid, at least most of us to consume culture in any 
kind of way in America, the middle class post-ward era, of course we're going 
to make art that's self-interested and narcissistic and doesn't care about 
politics of course we're going to make that kind of art, it's just the CIA 
encouraged intentionally and raised up the profile to places maybe it wouldn't 
have gotten, so that reached a level of hegemonic understanding as rightness in 
the academy it might not have got otherwise, so it helped it over the line, but 
it didn't create it, and of course the same time the CIA was doing that, the 
CIA was also doing uh operation mocking bird, which was... gaining uh uh 
literal um influence over America's um America's newspapers America's media 
direct provision like through blackmail and through bribery uh and 
subordination to turn reporters into agents of the state putting out CIA 
propaganda for domestic uh consumption like literal uh manufacturing consent 
like not even through a propaganda model through just literally writing checks 
uh and presumably uh doing uh uh blackmail like a lot of the top uh political 
consultants and stuff back then and and guys uh were black highly blackmailable 
uh there was a guy i think his name was Drew Pierson who was like the dean of 
the DC press core who was also gay and was heavily rumored to have been 
photographed either by the KGB or the CIA or both uh um in granante delecto uh 
and as a result you know he was basically captured uh by uh intelligence same 
thing happened with other uh guys and also others they paid and then at the 
same time is that the... doing MK Ultra, which is, so you've got these pursuits 
meant to create a mollified public perception, like a a massaged and controlled 
perception for the public, both aesthetic in the in the in the in the polix in 
the in the in the modernism stuff, uh, like factual, like uh, like uh, 
epistemological with the news media, uh, and now. literally psychologically 
with mk ultra, like they want to control, it was really a full spectrum attempt 
in the heady post war days to control the human mind in every respect, control 
what it the the world it encountered uh conceptually and controlled the actual 
chemical processes going on within it, and the degree to which they were 
successful is honestly one that we'll never know, buse think of it this way, 
all right, so we have that yeah, all this stuff happened, but we found out 
about it the 70s, the church committee and all that uh, and then you know there 
was some flare ups in the air sense like iron contra and stuff, but for the 
most part uh the CIA's like power has diminished, they're sort of like the 
mafia, which is very similar, very fitting since they do the same function as 
the mafia and they cooperate with the mafia on a lot of stuff, including the 
Kennedy assassination uh, but like they're on a decline. uh their influence is 
waining, like now there's just a bunch of schmucks to can't stop 9/11 or 
predict that the Berlin Wall is going to fall. But isn't that what we would 
think of it if all those things had been successful? If all those experiments 
have been successful and they really were able to create some sort of uh uh 
broadspectrum propaganda model that combines air waves and literal chemical 
brain conditioning to to. essentially massage the human mind, massage the will 
of the people towards tractable ends, keep guard rails basically, wouldn't we 
remember that as being like, oh yeah, and then they just went away, instead of, 
oh yeah, they took over everything, no, we wouldn't know that, that would 
defeat the whole purpose, if they needed to do that, if they if they didn't 
have to do this stuff to our brain, then they would live in a world where they 
could just be out and say, yeah, we control you, but they can't do that, so 
have to do, what they would do is they would make us think that they went away 
while actually controlling everything. i'm not saying that's true, in fact i 
think it probably isn't, but the disturbing thing for me is it seems like the 
world we live in and the degree of manipulation that is just carried out in 
full view of everyone, never changing anything makes me feel like there is some 
mechanisms that actually worked, some combat. nation of persuasion and uh and 
uh perception massage massaging and uh and uh chemical rearrangement, i don't 
know, this is some 420 shit, this is a very 420 uh uh stream, i'm going to put 
this one on youtube, i'm not going to put all these on youtube, i'm only going 
to put the ones i think are decent, but yeah uh, this is definitely feeling 
very 420, i'm feeling very paranoid. I mean the everything is true, like the 
like the post epstein moment when I was like, yeah, give me every conspiracy, I 
believe it on uh, just because someone like we live in a world where it's 
essentially a quantum realm, if something could be imagined, it happened, so if 
there's a conspiracy then there, it's real, uh, yeah, yeah, man, it's wild 
shit, it's a wild life we got here. It's a wild wild, and of course I say this 
is someone has been accused multiple times of being a CIA operative, either 
knowing or unknowing, I have been accused of taking money of being handled by 
the CIA, it's part of a propaganda operation, uh, and the funny thing is is 
that there is evidence to that, at least not about me, is about my coworkers 
that would be acceptable in certain circumstances if you really are already 
motivated. to believe it, so it's like how many things do I believe that are 
just as wrong as other people thinking that I'm in the CIA is, so that makes me 
think maybe none of it's true, maybe all of us are projecting onto it, because 
that's the danger of conspiracy thinking is that you have to project into the 
holes, and if you do that, how much of it is you and how much of it is real, 
that it's very hard to tell and like quantify that, so I don't know man, I 
don't anything, everything might be true, not. thing is true or more likely a 
mixture, but I don't know the percentage, like it's like a is it like a is that 
like ground beef, like it's like 910, I don't know, is it well marbled, is it 
a... well and richly marbled reality, i don't know, i don't know guys, i do not 
know, how do you know i'm not CIA? exactly, you don't, i know i'm not, like i'm 
deep, unless this, unless that mk ultra shit works even better than they say 
and like there's hours of the day that are blacked out and i'm actually doing 
their bidding when i hear uh my uh trigger word, unless that's the case, i'm 
know i'm not, but nobody else can say that with confidence, that means everyone 
going as well always going to suspect everyone else. oh boy, that's the other 
thing, brace is a guy, his biography raises eyebrows, so i see why people have 
a real belief that he is, but i know he's not, but that doesn't go farther than 
me, that doesn't convince anybody who's not my life. and so how are we supposed 
to make sense of this? knowing that, knowing that there are people have 
perfectly decent reasons to suspect my CIA uh connections, i am not, but that 
doesn't change the fact that people have to make sense of the world and they 
have to choose what to believe, and the fact is i really don't know where the 
hook you can put the hooks, i don't know where you can like, what is load 
bearing in this? i like to think that my dialectical material. realism is, i 
really do think that, i mean like, i believe that the dialectic, i really think 
that that is the wheel of history, like i think that's how it works, at a deep 
level, like that is the thing i'm confident of, but how, how much am i 
understanding the actual world, like to what degree am i held haptive to the 
demierge, the demirge of like the techno society where i'm only getting this 
like these these these crap. bits of information sent to me, in the 
overwhelming gizer that I could never be able to sift through for a moment, how 
are we supposed, I mean regimes of the past, it was difficult to resist them 
because people didn't weren't able to get enough information even though it was 
going on, now there's too much information to make sense of any of it, you need 
a hearistic, and every heuristic is tainted, every heuristic is tainted because 
where does it come from, it comes from rationality, but there has to be an 
empirical basis, to be an empirical basis and how can we trust any of our 
empirical inputs? how can we trust any of our empirial inputs? i know yes, 
people say pinch on, yes, pinchin would be perfect, but like that is uh, you 
know what, give give me a minute, i know what i'm going to read, i'll be right 
back, it'll be a minute. Oh shit, I think the cap got in, hi guys, hello, so 
uh, What I'm going to read is a section from the very early part of Thomas 
Pinchen's against the day, which is his book about uh find the cycle America 
uh, the early modern, the the birth of like the modern America, basically uh, 
and there is a thing here that is one of the most skillful. uh beautiful uh 
here it is, it's a description of uh of the Chicago stockyards and it's from 
the point of view of a crew of like sort of Jules Verney adventurers on a hot 
on a hot air balloon going to the world's fair colombian exhibition in Chicago. 
As they came in low over the stockyards, the smell found them, the smell and 
the uprore of flesh learning its mortality. like the dark conjugate of some 
daylit fiction that they had flown here, as appeared increasingly likely to 
help promote. somewhere down there was the white city promised in the Colombian 
exposition brochures somewhere... among the tall smoke stacks, unceasingly 
vomiting black grease smoke, the effluvia of bushery unremitting, into which 
the buildings of the leagues of city lying downwind retreated, like children 
into sleep, which brighiteth not reprieve from the day, with bringeth not 
repree from the day. in the stockyards, workers coming off shift overwhelmingly 
of the Roman faith, able to detach from earth and blood for a few precious 
seconds, looked up at the airship in wonder, imagining a detachment of not 
necessarily helpful angels. beneath the rubber-necking chums of chance wield 
streets and alleyways in a cartesian grid sketched in sepia mile on mile. the 
great bovinene city of the world breathe Linsey and wonser. indeed, the backs 
of cattle far outnumbered the tops of human hats. from this height it was as if 
the chums who as who out on adventure's past, had often witnessed the vast 
herds of catle a drift and ever change. cloudlike patterns across the western 
plains, here saw that unshaped freedom being rationalized into movement only in 
straight lines and at right angles and a progressive reduction of choices until 
the final turn to the final gate that led to the killing floor. i've always 
that's always stuck with me. Oh boy, oh no, let's see what else we have here, 
wow, somebody really wants me to do a ruby ridge wako and nebrated past, uh, 
What's your favorite twitter moment? uh, I mean, I don't think I have different 
ones than most people, uh, who didn't love uh, the wife email, one of the best, 
wife youmel was so funny, angel and strawberry, was really funny, there was 
also a day when we did a bunch of uh uh, simpson's memes about a tweet from 
someone where they said sucking dick when my man's plays 2k oh you thought i 
said my man's dick fo and we did a bunch of simpson's things about that that 
was really funny ted cruise porn was good oh the take oh the faves you can put 
your hat in the water and fill up with faves is just anything you reference any 
reference just blew up people were nuts any you can take any old meme and slap 
that in there, he give you just a fucking limitless ammo to just john wick 
through the fucking twitter, beautiful, beautiful, uh, talk to me of cabbages 
and kings and all that shit, yeah, so do we, is our minds our own a question 
that has been asked often and i don't think has ever been answered, are our 
minds our own? I don't know, I mean they aren't in any real sense, but are 
they, I guess, is there some connective tissue between a self and that social 
uh uh understanding, or is it severed and replaced by the ideology that has now 
dominated our brains, there's no way of knowing. just got to throw your hands 
up in the air and go like the guy, the shruggy gentleman from our favorite 
things on the internet, emojis, we love emojis, don't we folks? uh, does 
anybody have a movie recommendation for tonight? like to watch a movie. "I 
don't know if Kim Shunglin is dead, I don't have his phone number, I can't get 
him on the beeper, I don't know why you think I would have that information, 
but that's flattering, I guess to think that you believe me to have connections 
in the North Korean inner circles, I do not. I am a mur uh fellow traveler with 
the juche ideal, uh, and I like when if if humans exist and like propagate 
through the galaxy. and become like a dune dune like empire of of systems and 
systems and trillions and trillions of people, it will be under an underlying 
jui ideology, because as far as I could see, and this is true before the uh, 
before the fucking virus came, that North Korea was well situated to survive 
more well- intact than other social political polities in the occasion of a 
genuine crisis caused by global warming. like it's up there, it's in the north, 
uh, you know, it's not going to get too hot all of a sudden, it's going to be 
able to sustain a local ecology, uh, and they're also going to have more social 
cohesion than most of the surrounding places, so what if and they have 
relatively defensible borders, what if they hold out and create and and become 
like the only coherent body politic in like the post collapsed world and 
everything else is you know reverted to um, reverted to you know the fucking 
pelopanese before the rise of the city states you know like pre-history will 
have an advantage and the flag of jiche will ride over the world and re re 
refound civilization along juche ideals and then it is that uh harnesses the 
atom to its full power and uh carpets the galaxies in a in a human panspermia 
all with the idea that the kims are a divine uh like god emperor type thing 
like when it was by the time we gets to space it would essentially be like dune 
or warhammer where the god emperor would be kims like the the lizard the the 
the fucking sand uh the sand snake or the sand worm headed uh god emperor uh is 
is the kim like passed down through all like the same the consciousness passed 
from every generation starting with kim or kim Il song so that'd be cool, what 
if that happens, that'd be funny, so get on the right side of juse folks, it 
might end up being uh the winner in the history books, dune isn't really very 
good as a book, uh, i find, i only read it recently, and read it as a kid the 
way the... will and uh Felix had, but it's brutally put badly written, the guy 
is a bad writer uh, and it's all the only thing that people like about it is 
it's truly interesting world building, I mean people talk about the the actual 
shit on dune, but that's really kind of just to rip off of like Lawrence of 
Arabia, it's just classic orientalism with some space voodo thrown on there, 
uh, the interesting thing is like the idea of a human of a space human society 
which thousands of... years ago had seen an ideological rejection of like 
computers and so you have space travel and shit, but it's all due to the human 
brain being essentially harnessed for like unnatural uses, that's cool, 
butlarian jihad, that's cool, the spice malange, it must flow, must flow, what 
night crawler with jake chillenhall? that's a great movie, i love that movie, 
also very poorly pace too, like the end of that book has pauladies army nuking 
the fucking patar empire. or whatever and then it just it all happens on like 
three paragraphs like oh and then they did the nukes and then they i guess 
you're trying to convey like it's inevitable at that point but man it's very it 
doesn't feel very entertaining and i'm sure that the villain wave movie will be 
very fun to watch and i will see it i will see it because i didn't see blade 
runner because i don't give a shit about blade runner at all i don't like the i 
don't care about the world i don't care about the movie i don't care about the 
replicants they can all suck me so I didn't care, I am interested becuse having 
read dune and thinking it's a cool concept, I do have interest in seeing it 
depicted by Vilen Nuev, but I have a feeling it's going to be kind of stick up 
its ass and boring, society, violence plagues us as a society, oh man, boogy 
nights, that's a good movie. Yeah, right, it's the Shakespearian way of ending 
a battle, but that's like in a fucking play when you have a stage and a bunch 
of flee bitten guys with leper. and that's all you can put together, when you 
have fucking uh uh the boundless imagination of of a book, maybe you could you 
know get it up a little bit, there's no budget uh issues, i am not the worst 
chappo now, never was or will be, i'm always the good one, i'm a good boy, i'm 
a good boy, i'm a good good good. boy, I'm a good boy, uh, yes, Ubi is 
inevitable now, oh, can you hear me? I'm not doing it anymore, I hate when I do 
that, shut up, uh, Ubi, can you hear guys, can you hear me now? All right, can 
you hear me? Okay, uh, Ubi is, yes, inevitable, we're going to get inevitable, 
Ubi, I said that theother. day, it's just it's going to be on the terms of the 
bosses, and it's just going to be a way to keep you from like totally dying in 
the streets, it's it's just a uh uh, just to maintain minimal social cohesion 
to allow for markets to continue their magic. How's everybody doing? 420 blaze 
it guys, 420 blaze it, i am a minnesota hot dish, i'm a wisconsin hot dish, i 
never really had hot dish, thank god, we weren't, we didn't, we weren't 
scandinavians so i didn't have to endore the hot dish because that look like 
real shit and i'm glad we didn't have it very often. Is there a lepracon? Oh 
shit, should quebec succeed? sure, why not? uh, everyone should succeed. i know 
i was saying the other day that we need international institutions uh, but in 
the absence of that, break all of them into such small units that they're not 
economically viable, and maybe that will like slow down the world economy 
enough. give us some time to deal with climate change, so sure, let's just 
break up all of the fucking countries into the smallest possible units, let's 
get micro national with it, and then we can rebuild like the fucking T1000 
after it gets shot when it's covered in uh uh liquid nitrogen in t2, how about 
that? I don't know if we're gonna vulcanize, we'll see. I don't know if we're 
gonna bulcanize or if we're gonna vulcanize. I hope we do vulcanize. honestly 
the U.S. could do city states considering how radical the cultural and economic 
uh skisms are between uh suburban and urban air and I'm sorry rural and um 
urban areas. Uh, I did not fell asleep, shut up, I just was, I was more, 
morphing my body, yes, let's do mega cities, let's do mega cities, baby, I 
think that all of these man. micro nations, it's like none of them are going to 
be good, it's all going to be, it's all going to be state of emergency shit, 
it's all going to be command economy uh and like a main maintenance of 
hierarchies, you know like if if California succeeds uh the fucking uh the uh 
silicon valley draculas and the the the movie mogels and shit, they're still in 
charge, did you see that shit, remember very early on in this when they were 
first uh first started banning? things they first started banning like large 
groups and uh shit like that uh Newsom said we're banning all places where 
people more than 10 people congrate whatever except disneyland Disneyland is 
exempt, because fucking Disney is the largest corporation, one is one of the 
largest corporations in the world, and and it's headquartered in California, 
and it was honestly they the same day were like, actually no, it's fine, we'll 
we'll close, like they didn't even need it, they didn't even, it's just they 
were so instinctively deferential to them, so it's like they'd still be in 
charge. you'd need a place where you don't have like entrenched powerful elites 
and that's really it's hard to think of places like maybe in the big square 
areas i don't know maybe in the deep south where there's very little in the way 
of like functional infrastructure anyway who knows maybe you could like get 
actual cooperative farming or something out of that i don't know get some 
hammer and hoe action going. All I know is uh, I hope that I will be allowed to 
be the court jester for some warlord somewhere, just please, I, I don't know if 
I'll be very useful as a warrior. or even as a honestly as a peasants, I've got 
a I've got a legitimate disability, I i don't know if I have the spoons to to 
labor in your vinards, so if you could just keep me on as a jester who could 
maybe like make fun of uh and perhaps gently roast some in your entourage uh as 
a form of amusement or uh or uh rile up your troops to for to send them off to 
fight uh and claim the lands of another warlord so... like that uh just you 
know keep just please just keep my resumes on file guys yeah it could be bob 
hope i could do like i could do performances for the troops before they go. on 
a like a hunter killer raid of the nearby territories, you guys go and you guys 
bring back some ear necklaces, folks, we're bringing back the kills, we're 
bringing it back. Oh, I went to Ambar, that place is good, ambar India in 
Cincinnati, delicious Indian food. I've been to the Nember Enver airport, but I 
haven't noticed any of the good shit. I need to spend some time there and 
absorb all of their weird occult shit, buse I bet it is all very kinky. Stop 
it, I'm just trying to breathe people, why do you keep talking about how hard 
i'm breathing, leave me alone, what is the best cuisine, good question, I think 
I might be Italian, I think that's what my heart says, yeah, I could definitely 
go for a pla of some sort of pasta right now, although chinese has a good claim 
too, uh seshwan anyway, all right you guys, you got me all hungry, god damn it, 
i had pizza rolls for dinner and now i'm hungry again, curse you all, curse you 
you cursed little grumlins, all right guys, i'm going, i'll talk to you guys on 
the flippy flop, peace.