 lonely feeling deep inside find a corner or i can't hide silent footsteps 
crowding me sudden darkness but i can see no sugar tony or coffee, no sugar to 
night or cream, no sugar to stand beside me, no sugar to run with me, in the 
silence of a mind, quiet movements where i can find grabbing for me with her 
eyes, now i'm falling from her sky, it's no sugar to night or coffee, no sugar 
to not or cream, no sugar to stand beside me, no sugar to run with me, now now 
johnny meme onic there. There we go, everybody, have you heard, if you in the 
game, then the strokes the word, get your contribution, constitution by your 
side, smoking, you got the now, stroke man, stroke man, he is a siner, but 
maybe he is a sinner now, i love how many songs uh have been written that are 
basically about how uh show business is fake, a lot of people become stars and 
they're like, you know what i think a lot of these, i think a lot of these um 
show folk out here and holly weird they actually uh they don't they don't uh 
say what they mean all the time and sometimes they uh they tell you what that 
you want they want you to hear so that they can pick your pocket i mean what's 
going on they all turn into Jimmy Stewart as soon as they get the Hollywood 
what's going on around here I sign a record contract and and they're trying to 
screw me yeah sorry huckleberry what did you think this was and then they just 
have to write a song about it to let everybody know. and then what do you know 
everybody just keeps going and keeps trying to go into the the the dream 
factory and nobody is dissuaded no matter how many of these songs get written 
or how many of these movies get made because what is there else to seek? people 
want to know why oh uh all the kids want to be youtubers they want to be uh 
content creators and why everybody always wants to be an athlete or a rapper 
instead of it's because in the absence of any project. in the absence of any 
belief in a social order, any belief that your efforts put towards it are going 
to be either is are going to be appreciated or utilized to any greater benefit 
to anyone, if you if if the world is just cynical transactions, then what the 
fuck should you try to do with your life other than be uh the center of 
attention to reify that identity, that that singular consciousness that is the 
entire. of the universe because here's the thing, if you make a world where 
everybody is god and then most of them just have to be regular fucking people 
and do shitty jobs, they're going to get uh annoyed with that, they're going to 
get in, in fact the brains are basically going to eventually explode from the 
cognitive dissonance of being god and yet being powerless, so of course 
everyone's going to seek fucking employment where they can be unalienated, 
which is as close to post capitalist as you can imagine, which is the idea 
of... life as god. now a little bit of alienation could be accepted if you 
think you're fucking building something beyond yourself, but if a society 
builds a if you are brought into a a structured reality that says no, the only 
uh pursuit is selfishness, the only uh point of view is your own, the only 
reality is your body, well then you're going to operate from those premises and 
that means you're. not going to put any effort into anything that isn't 
immediately uh validating and that means of course you want money and of course 
you want to have time by yours uh for yourself and not uh according to a boss. 
but more than anything, you need to be noticed, you need to be seen, you need 
to be famous, you have to be famous, or else how are you, the soul uh fucking 
consciousness in the galaxy, that that gap is too great, your brain can't 
handle the cognitive dissonance of living as one of many, when when everything 
you've encountered culturally tells you that you're the only fucking thing in 
the universe, that can't that's unsustainable, that's why people seek to their 
own. destruction, fame and fortune, and that's why I did, fuck in my lazy, 
cowardly way of just yearning for it, and then complaining about it long enough 
that a fucking technology came along to allow you the opportunity to get known 
for complaining, that's why everybody wants to be a critic, because if there is 
no energy to produce art, because you have no faith in the project of society, 
then what you want is uh the fame without the risk, which is criticizing other 
stuff, politically, artistically, the critic is the default model, if you can't 
be uh, if you can't if you aren't talented enough to do it effortlessly, like 
you're a great, you're very attractive, and that means you can become famous 
just you know by acting or something, or you are an actor with a charisma, 
which is another thing that is relatively effortless, uh, even if it requires 
you know application, but it's application towards a singular goal of... fame, 
those people get famous and if you have athletic ability, those people get 
famous, but if you're not, if you don't have those things, if all you have is 
this ego and this disempowered's position as just one of the fucking flotsum, 
the consumer blobs to make up America uh, then you're going to get annoyed with 
it and you're going to complain, and along came of technology to allow your 
complaints to be turned into content, and then you've created an entire fucking 
economy of critique, which is people trying to recken with their insignificance 
in a world where they're the only fucking consciousness that exists, but it's 
all a flight away from effort because of it's it is a lot a lack of belief and 
the thing about the belief is the belief doesn't go away, like obviously uh 
modernity is this huge hundreds of year arc of disenchant. with the world 
right, like the world losing its magic, the uh the uh life because like that is 
which is unquantifiable is where mystery and uh and religion and spirit live, 
and the quantifiable has overtake, has consumed the world, but that doesn't 
mean that belief goes away, buse at the end of the day you have to believe 
enough to keep your blood pumping in your body, and the thing that you believe 
in if you can't believe in anything outside of the body is the body itself and 
the mind and identity that pilot it, and so we believe more than ever, we 
believe as much as any people in history have ever believed, but we only 
believe in ourselves, and not in the I believe in myself way, as in the 
ourselves are fantasy, social fiction that we have turned into reality, because 
remember this self is not real anymore than our social bonds are real, any more 
than any ideological construction out of the the the the explosive random uh 
matter that we we encounter every day uh is real, but we act as though it were, 
it used to be one thing of many that we believed in, now all of that belief is 
concentrated into the self, and all we're seeing the the a species suicide. is 
due to the fact that we only believe in ourselves, which means we can only 
pursue the most narrow, short-term carnal self-interest, and that means uh, 
that means that we can only operate through capitalism, we can only operate 
through market relationships and that in a context of finite resources that 
will spell the death of the planet. now that's not black pill, that's not. the 
end of the world, because beliefs fucking change, but humans have to believe to 
live, but what they believe in changes, what we believe in changes, yes, like 
this is a perfect example, it's not like believing in the self is evil and... 
be extinguished, it's inevitable, it just, it used to be a smaller part of our 
conception of reality. uh, somebody put a good post here, self-interest makes 
class politics relevant, exactly, exactly, uh, the emergence of the liberal 
self is what allows class consciousness to come into being, like peasants would 
rebell cyclically, but never along any kind, for the most part not in in a 
coherent uh uh, like understanding of the politics and as a group, it was, 
spasm against like their most immediate oppressor, they were usually doing 
their violence on behalf of the king in their own minds anyway, the kind of uh 
like strategically um the strategically powerful and and threatening uh and 
formidable class politics that is oriented against capital as it is is only 
allow is only possible with the individuatedself. doing their alienation enough 
to stand up for themselves, for themselves, for their idea of themselves as 
having inherent value and if their time and having inherent value, their time 
on earth, their time having consciousness, that time has value, they want to 
assert it, but you have to feel it as a separation, you have to feel alienation 
as a loss, so it's it's inherent and then necessary, but we lost the war is the 
thing, the socialist spirit was awake. at the dawn of capitalism and marx was 
right there to see it coming into fruition, but that fight was lost, that fight 
was lost, i would say in the years 1914 to 1922, i would say that and that 
everything then since then has been a holding action, and that we have reached 
a period of of capitalist of complete capitalist domination, the end of history 
as discussed and why he really was right, but the thing is the... something 
comes after the end of history, because we're in a fucking system that cannot 
sustain it, contradictions between the material conditions and the fantasies in 
the heads of our uh self deluted uh capitalist rulers will break it down and we 
will still be here. Someone makes a very good point here that historically 
capitalism is obselete and this is what mexes people up a lot of the times 
because we are far past the point when capitalism has uh has seased to fulfill 
its historic uh purpose because remember Marx was not did not hate capitalism, 
the the whole the first third of the the communist manifesto is a pay-on to 
capitalism's progressive features, capitalism in marxism has a historic role, I 
think what you would call late capitalism, what you would call the whatever 
this neoliberal like techno feudal, whatever the hell you want to call it, the 
post 1918, 1989 world is uh... really capitalism having um gone beyond its 
historic role, it's still holding on because of it's the belief in it, it's 
ability to create a self-sustaining magnetic like electromagnetically charged 
cultural gemany, like we have created people who cannot live together, cannot 
cooperate, create people who are incapable of doing it under the conditions 
that they emerge, the isolated, socially atomized conditions with a global uh 
uh supply chain that keeps uh the most horrifying exploitation of the system as 
far as humanly possible, geographically and culturally from the center of 
consumption. and what and that means that even though we have by far the tech 
the capitalist accumulation necessary to equalize the pain of being alive and 
not fully but in a vastly masly more than we are and in a way that could 
preserve the biosphere, but the people who could do that are not us. now that 
doesn't mean they won't be us at some point, but it means right now they're not 
us and getting there, getting to those people is everyone's task, and if that's 
fails, if humanity fails, then you will see uh capitalism just following along 
as to its uh technological extinction, and how long that will take, but it 
would it will occur, and that is, those are all open variables, so I can't say, 
it mostly comes down to how much technology emerges that can sustain it, and of 
course there is the Zard option that the rich are able to put. technology 
between themselves and exploitation, because that's what it is, you're putting 
technology allows you to put distance between exploitation and the uh 
consumption of the pro product of exploitation, between the extraction of 
surplus value and the enjoyment of surplus value, that's what technology 
allows. you could get to a point if the technology happens and this is all who 
knows i'm not a tech person that allows them to the... allows the rich to seal 
themselves off as in create in a bubble the post uh the totally automated 
reality sealing themselves in and then you have ironically enough as Peter 
frays out points out in his book for futures, you have fully luxurated space 
communism. congratulations, you've got it, but you've got it without those 
people being transformed by the process of building it, which means there's 
still demon monads who will destroy themselves. as happens is Zardos, which is 
a great, great movie, I highly recommend. The only people who can survive the 
Frankly, the bordom, the bordom, the only people who could survive the bordom 
of fully luxuriated space communists, communism would be people who had a 
decenttered themselves, not removed their sense of self, not become a mind, but 
reduce their sense of self and to put it into a social project, because even in 
the how is it that in the center of America, in the center of this system of 
exploitation where all of the people are living basically post scarcity lives, 
like to live in the the middle quartile, especially if you have one of these 
jobs in media, or around media, iE the people who are actually doing all the 
content that people interact with that shapes their understanding. what 
political culture is, they're miserable, even though they live post scarcity 
lives for the most part, yes, they're a little exploitated, exploited, but they 
know, there's some of the few people left on earth who know that their effort 
will be rewarded, who knows that trying will get them something, so of course, 
so these are essentially post-capitalist subjects in their lives and they're 
fucking miserable, and they build an insanity of a political insane asylum to 
wage war. so how the hell do you think they're going to operate where the 
reality is high uh, welcome to life, you're not going to have to struggle for 
anything uh for your basic existence, you're not going to have to struggle to 
keep yourself sustained as a person, but you are going to die, you're going to 
go through life, having experiences accumulating a sense of self uh until it's 
really the your only frame of reference for the world around you, and then at 
some point it's going to stop, good luck, have fun, it's the grit, it's the 
it's the people neurosis is postmodern neurosis, i think the neurosthesia of 
our new victorian like drawing room class, the yellow wallpaper people, which 
is all of us, really, if you're listening to this, you have the yellow 
wallpaper disease a little bit, i know i do, i mean once again, i'm speaking 
about myself, if you say we we're not miserable, we just want healthcare, i'm 
not talking. about that, I'm talking about people in my position, the people 
structure this stuff, and then how it respond, I'm just saying as an example, 
these are as close, this is as good as it gets under the system, and it results 
in people building fantasies of anxiety to build give themselves something to 
worry about, like fuck the Robin Deangelo thesis, these these comfortable, well 
off white people who live in the center of an exploitative nightmare system and 
know that, but also are addicted to the pleasure of it, resolving that, and it 
is by giving themselves a neurotic fixation on um, uh, on their level of 
racism, and that is, like if you want to talk about like the hysteria of 
wokeness of one white people, that's what it is, it is this need to self to 
self absolve, it is the neopuritan need to be dissolved of the guilt of living 
as you do, because you know it's bad, but there's nothing else to do, and the 
thing is, I don't, there is nothing else for you to do, in the sense that you 
can work towards you know, the betterment of the world, but you're probably 
still going to be at the center of empire, you're probably still going to be 
exploiting people somewhere, but you have to live with it, and do you live with 
it by indulging in a fantasy or do you live with it by facing the reality 
around you? and the answer to that question comes down to how much are you 
trying to reinforce yourself, how much are you trying to get pleasure out of 
this? and that's the thing about the neurosis of of of this shit is that it 
gives you pleasure, you don't have to sacrifice, all that pain you're feeling, 
all that misery. uh the thing about freaking out about uh oh no one's wearing 
masks oh my god what if how long they're telling me i don't have to wear a mask 
but i want to keep wearing a mask all of that is pleasure at a sense it is a 
game you're playing with yourself instead of thinking about the reality that 
you're a cut off consciousness floating through space there is in a system 
lubricated by other people's blood. so that is why uh this is this is a 
process, this is a process of creating a species that is aware of itself, as in 
has detached some percentage of its belief away from in itself into others into 
that oh yeah there is stuff outside of there that's real, that's real as as 
real as i am, and that's what makes people. struggle, sacrifice, that's what 
makes work unaalienating, and there has to be work, we got to work, but that is 
unalienated labor, and unalienated labor build a goddamn, could build a dyson 
speir, make America live forever, make American, make a make humanity extend 
itself into this cosmos, because we have so much technology, holy shit, we have 
so much stuff that fucking marx thought that uh capitalism. it was fulfilling 
its historic uh role already when all they had is like some fucking steam 
powered looms like a machine that would like go oh yeah it goes like this and 
it and it powers a fucking uh a sewing machine we have the ability to centrally 
plan a world sized economy through simulate simulations within uh within uh uh 
computers We can map the world in a way to allow all of our automated 
technology to fucking extend across it. But that's that would be if we believed 
in something different. The tools we have are sufficient if the people were 
different. And it's us and the process, this history is us grinding those two 
things against each other, because they can't just shift spontaneously. That is 
the fantasy, I think of a lot, not all, but a lot of anarchists, is a 
spontaneous phase shift where you can go. being a full, i'm a full individual 
vigi visual and i believe in uh with everything being good for other people, 
but mostly out of a understanding of like utilitarian ethics, i understand that 
what is good for the many is good for me too, i can go from that person to a 
state of uh post-capitalist uh post-scarcity, can't do that, you have to work, 
you have to change, and that change has to change others and then the next 
generation to people have to change too, it's a it is fuck fucking vaber in his 
slow boring of hard boards, oh yeah, that's yes of course, that's that's what 
politics is, it's also what revolution is by definition, unless you want to 
skip steps, which everybody wants to do, and i totally get it, but here's the 
thing, wanting to skip steps is wanting to feed the ego, wanting to skip steps 
is wanting to keep doing what you're doing already, buse it feels good, and 
even the stuff that feels bad feels good, because contrast with the other 
stuff, it gives you something to chase after, it gives you a hidonic treadmill 
to run, the stuff that makes you see the world as it is, that is the desire to 
actually see things better and actually change things, unshoren of pleasure, 
and of course like this doesn't point in any direction, this is all bullshit 
because I'm just trying to say that... that there has to be of the most 
advanced people, like there are progressive and and and uh and reactionary 
forces within any polity, even in the center of the decadent world uh uh 
capitalist empire that's consuming the fucking globe, um, fuck I realize that 
whatever. What do we got here? but there is politics here and it has to uh, 
people have, people are, it's made by people talking to each other right now, 
because there are any structures to join, there isn't any real, there is no 
left to join, there are organizations you can join as an individual, but there 
is no self-conscious left to join in this country, it has to be built, and so 
people are right now, all of us are faced with the choice of what do we do 
every day to try to make that happen, and all I I'm trying to ask myself 
question, well what could I do? well, I'm totally isolated, I'm completely cut 
off, I am not a worker, I am not in the working class, I am part of that 
remaining uh section of uh of uh artisans uh, but also even there I am emeshed 
in capitalism as much as any other PMC, so and I could sever all of those cords 
immediately and try to fight for the working class, how could I do that, what 
could I do in? that uh capacity as a middle-aged limping man with no actual 
skills or abilities, i could try something, but it's a big leap, what, what do 
i actually, what, where am i? i'm in this position, there's there's these 
people listen to what i'm saying, if i'm going to keep doing that for now, 
because i honestly don't know what else to do in the middle of this this 
pandemic that is now even further cellularized me, i can try to. makes sense of 
what to fucking say, transparentize the question, and uh, and realize that, 
okay, if everybody's seeking this, if I can assume everyone as good faith is 
trying to seek betterment, then all I could do is tell them, not what to do, 
because I'm not in a position, but how to go about doing it, I'm not in 
position to tell anybody what to do, I don't fucking have any idea, I'm i no 
connection to the working class, i have no connection to any movements, i have 
an idea of how you can approach these questions, um, but that's it, and of 
course that allows me to stay here and kushy in my home, and that's the other 
thing is that you have this fire in your stomach, this combination of like uh, 
the the ache of of distance from you know uh, the sacred and then also that 
knowledge that it exists, and you've got those, and that I think is what causes 
us to feel to feel things and to be able to build a world around the feelings, 
because we have to translate feelings through that tunnel into conscious ideas 
and that means being present for the feelings in order to be nearest to that 
that moment, instead of allowing it all to get alienated by us thinking all the 
fucking time, which I know I am very, very guilty of doing, because what 
happens is is that even if you have this feeling, if you can't stoke it 
socially, if you're not stoking it through action, you are only thinking about 
it, you are only in the moment abstracting away, sort of a logical cage, a 
syntactic structure. that can contain that idea, but that can only be made up 
of the stuff you've ever experienced, it's it's it is consue it is constructed 
of the experience of the world around you, which means it's locked up in the 
idea of the self, the idea of uh of of the uh singularity of your 
consciousness, like you're still in that body, you're still in that mind that 
has those traumas and associations built into it. and so as you try to keep 
this, this feeling and you keep trying to keep it alive through thought, the 
thought continues to drift farther and farther away from the feeling because 
you are fallen from it in time, literally in time you're trying to remember 
something, and the longer you try to remember something, the more you have to 
sort of uh improvise to keep it going and to justify why you're not feeling. 
because the only way to keep those feelings in turn them into thoughts, into 
practice, practices, which I now understand how that's a useful term because 
you really can't disengage the two, because you what keeps it alive is uh 
cooperation is interaction with others socially is a social lived experience 
and the problem is is that it for it to work to to be effective you have to be 
interacting with people who share your mental construction who have the same 
associations you have between words and feelings and that's tough, that's very 
difficult, and so people go online to try to find people like that, but we're 
not interacting with ourselves as real embodie people, we're operating as just 
pure ego uh, projections of that person, shoren from any real feeling, and so 
we just fight and build castles in the sky and and wage mind comp on each 
other, meanwile our bodies are just sitting there our bodies are just sitting 
in time, feeling nothing, and so we come back into our bodies, not fortified 
for the fight, but uh, reafied in in the in the hopelessness and pointlessness 
of fighting, because what's the use? and also i'm fucking tired cuuse my orgone 
just went out the top of my head into this fucking internet. It is dualistic in 
the sense that there is a dual there is an that the dialectic is made of of uh 
of opposites and the un dissolved there have there has to be at base and uh 
irresolvable opposite and it's between space and time. That is the one 
opposite. within the the the pluralistic universe that is one, that is one 
thing, there is still space in time, and everything else, the creation of the 
universe, the bring into consciousness of human or bringing into existence of 
life, the bring into consciousness of humanity, these are all and then human 
history and the development of human civilization are all powered by that 
contradiction. Space and time are the same thing, of course, but there's still 
a contradiction between them, heisenberg, like something happens to me, I have 
a feeling. i something touches me and then i feel the touch, that doesn't 
happen simultaneously, it happens afterwards, my my body dies before my mind 
dies, which is really what all of this is about, the knowledge we have that our 
fucking bodies die before our minds do, that means that we have to know it's 
some level, at some instinctive level what to do when the moment comes. All 
right, we might get a dmt hit exactly, but what is that hit going to be, it's 
you're not going to get to choose it, you're not going to get to fucking uh, 
put it up on the jukebox, it's going to be powered by your deepest below 
conscious constructions, where you did not, where you have only been at... 
after those were formed trying to make sense of them in your conscious mind. so 
yeah, oh that made sense somewhat, i know it got a little wacky there at the 
end, all the quantum stuff, i try not to talk about it because i don't get, i 
don't understand it, i feel like i get it enough where it's just like you know 
you got like you have a reality tunnel that's made out of different pieces and 
the different sizes and some are very granular some concepts you got a bunch 
you can just go over there and you can feel it and you just you feel very 
confident in it and there's other stuff that's that's solid but still pretty 
thin or pretty uh, pretty big, you know, it's pretty smooth, not a lot of grip, 
and for me all that shit is is very smooth, but at the same time I know I'm not 
going to get it anymore than I do, so once again I'm going to do a leap of 
faith that yeah, broadly I know what's going on there, and then the thing is it 
makes sense with everything else, it's just putting it together fucking out of 
the out of the cracked pottery of of your perceptions of life is putting 
together a fucking mosaic tablet. and then if you can get one that aligns your 
heart and your head and you can live it, live it with other people that 
reinforce it both for you and for them, you create a reality. Here's a good 
one, why can Japan have such a cool spiritual and philosophical history, also 
such a bloody and imperialist material history, because we have been running 
through, every existing civilization has been one mark by class domination, all 
cultures, all societies are first and... for most structures of class power, 
all religious traditions and spiritualities exist within them, the ideas of 
those have residences that operate in different ways and under different 
context, so even though the the the the earliest strains of things like 
Buddhism, and Hinduism and Christianity, and people in a specific space 
experiencing something at the same time and having those experiences fused into 
language and symbols and then carrying those symbols outward, some of the 
people encountering those symbols are going to have a similar experience, 
others are going to have an experience from the outside of it that finds it 
useful, and power will take any structure and symbol and turn it towards its 
use, buse it can, cuz it has power, it's going to take anything because it can, 
now there'll be a resistance, but if it's powerful enough, it will keep it, and 
if it's not powerful enough, whatever emerges from it, well because class is 
not been conquered, well reinscribe class uh domination and use the stuff for 
their own method, for their own benefit, so our task is not to accept or reject 
religious traditions in in their uh cultural like their their their dennuted 
cultural context, you need to ask yourself what religious symbology, what 
religious concepts, what spiritual premises, whatever actually make you feel 
something, actually resonate and then you can build from there, but Yeah, from, 
everything has been tainted, everything is is a instrument of domination, 
everything is a a tool of agemity. I mean, my god, like on their own terms, 
forget what, forget their mystification. their own terms, the guys who settled 
uh at the United States and wanted to turn it into the city on the hill, you 
brought them, you you snapped your fingers and brought them to this and say, 
here is it is, they would they would go insane, the vulgarness, the the 
monstrous uh uh, fallen disgusting materialist filth of it would drive them 
insane, and a lot of right-wingers like to say that, they like to complain, oh 
our early Americans would be disgusted. but here's the thing, they made this 
happen because their conceptions were never defeated, they were the leading, 
they were the top proposition, that they were their... concept, the their their 
despiritualized christianity, their materialist christianity made this world, 
because they won, they fought other things and in the fighting created new 
things and created synthesis out of other things, but they were never unseated 
from the horse, and what do we have for it, even on their own terms, it's hell, 
because that's what you'll create, you'll create your own hell trying to build 
a world out of exploitation. out of class domination, which is committing 
violence, it is violence to someone that you have to in your heart detach 
yourself from in a way that kills your own spirit, and being in that position 
of exploitation causes you, for very obvious and understandable reasons, to 
detach yourself from the people dominating you, and hurts your spirit, and then 
you fight over the scraps for the next 300. no matter what fucking language of 
religiosity and spirituality you use, you're just building that the structures 
that allow you to do that, because these guys won of founding generation, the 
founding generation would be horrified, why? they won, we still have the 
stupid. constitution, their dumb instruction manual is still in power, and what 
can they say, oh, you distorted it, oh, you, you stopped paying attention to 
it, I'm sorry, how was that allowed to happen, power was exercised through its 
structures and dominated, it's a fucking instrument of power, what are you 
complaining about, and what's this, the people, the whole, the real point of 
this thing, as Madison, others said plainly, had nothing to do with creating a 
civic, anything, it was keeping the rich people rich so that they could 
maintain their position of... authority and it worked, the rich have never been 
uh, been close to being dehorsed from American power, and now we have this 
world, if your rule led you to this of what use was the rule, because all 
anything that you're trying to build, you you will convince yourself no matter 
how evil the system you support is is that some part of it corresponds to a 
value somewhere, and that's the the cultural superstructure exists to lie to 
you, it is generated by the... class to tell the ruling class that up is down, 
down is up and that exploitation is love, now they're convincing themselves of 
this because of their deep selfishness, but at a conscious level they believe a 
lot of it, at least some of them do, i would say that like with anyone it is a 
fucking bell curve, most due to some extent, some do completely, some do not at 
all, like reinhard hydric types, but most people believe to some degree that 
they're trying to build a better world or the best possible world and their 
power allows them to create a system where everyone around them say thinks the 
same thing and that's where we are now and where we've always been revolution 
is the attempt from below for to organize a counterhegeminey with with values 
that organize around the reality, the consonance of human uh of human dignity, 
the the equal of the spirit and creating a culture where where everyone else 
believes with that and reinforces it to you and then through superior numbers 
overcoming the powerful that's what that's what was supposed to happen the 
hingepoint in history was in the early 20th century when you had gotten finally 
industrial capitalism had overheated in Europe where it was born it had 
followed the script of marx to doom but what's this? at colonialism, what's 
this? the existence of the United States of America as a place where 
capitalism's headquarters, it's brainstem could decamp after World War II, 
where it had uh synthesized, it had the United States, while the United, while 
Europe was overheating with with uh capitalism, the steam vent of conflict went 
to America where the the the bounty of our land allowed us to uh... resolve 
away all a lot of the social conflict at the heart of the European capitalism 
within the white race by dominating other races, and then that meant that in 
Europe the explosion happened right around when you could have predicted it, 
but even though the fight was significant and and there was a big long uh 
holding action at the end, you even though the like the battle, want to look 
back and say like the class war uh in the class war yeah uh in the class war 
gettiesburg are like world war one and the failure of the German revolution, 
but then you've got Soviet Union in there, you got the Chinese, then you have 
the anti-colonial movements of the third world, and then the labor movement in 
the first, and they hold off for a while, and then that's that's Lee retreating 
into northern Virginia, and then of course, 1989 is Apomatics. but now the the 
contradictions, the material contradictions continue, so we're gonna still see 
uh possibilities emerge, erupt and change, but like the the the the the thing 
that saved capitalism was uh space, was space and resources that could be 
technologically dominated to uh to alleviate a away from the centers of power, 
the uh exploitation of those closest to it, IE, the working classes of the 
working class of Europe and the the racially white working class of the United 
States, although sections of other minority groups too, just in in, you know, 
in a uh in a segregated fashion, and yeah, we got like... Oh yeah, Cuba, God 
bless Cuba, but Cuba is like, you know, they're uh, they're the hold out in the 
jungle and they should stay there, they're, but that doesn't mean that they uh, 
can challenge capitalism. Why was Japan able to westernize and become an 
imperial power despite happening? because it was isolated, because it was by 
itself, because it was not uh, it was able to end, end its feudal era, I don't 
know that much about Japan, but this fuelera was marked by such intense uh, 
essentially what you had in Europe in Japan was the same thing you had in 
Europe, which is a a growing population in a relatively constrained geographic 
area. of course this is on a smaller scale uh which uh fighting over uh 
resources which means state formation and state capacity being built very very 
effectively bureaucratic uh the bureaucratic state and the technological state 
it is that this is this is all from shidle uh this this i really do believe 
that the thing that creates that that created progress the the the capitalism 
uh and the conditions for capitalism which allowed Japan to adopt it as quickly 
as they did uh is uh medium-sized state competition, and in Japan you had like 
the shoganate, but within it you had just a constant conflict between low-level 
uh rulers, you did not have any kind of dominant uh um state-wide uh monopoly 
on force, and that's what you didn't have in Europe either, there was no 
monopoly of force. and of course state competition is one state attempting to 
dominate another at the expense of the other and that and and when you have uh 
situations like Europe it makes sense and you have japan it makes sense but 
then oh what's this we have a world system now we have a totally connected 
economic structure oh no what what are we competing about now we're what is 
what is the actual competition here oh shit we're really just creating these 
artificial structures to a lot for uh capital to circulate completely 
independently of labor, fuck, might want to start uh cooperating, might be a 
good idea, but i don't know, we'll see. I don't know, Latin America, if there 
is hope, it's hope in Latin America, that's my in Africa, but I don't know as 
much, but definitely Latin America where you have, you have a legacy of you 
know a 20th century left that still has actual social uh function. and 
cohesion, I mean obviously it's under assault, but there does seem to be the 
capacity for coordinated uh resistance there, and politically expressed 
resistance, uh, and that means it's that's why it's been such a fucking bloody 
blood soaked horror ground of the cold war, that's where the fucking that's 
where uh, outside of like southeast Asia, that is where the most uh, most 
people were sacrificed to uh dollar hegemoneny in the cold in the in the uh 
cold war was uh was in Latin America because of the the the fucking the 
effectiveness of... and the resilience of the resistance and uh like if if 
Latin America could become in some way like a coherent left block that could 
then play like tip the balance between the United States and China and like 
force some sort of uh accommodation with China. It's not it's not world 
communism but it's... better than the alternative. uh, if anyone's read Vince 
Beven's great book, the Jakarda method, he uh, one of the things that's great 
about it is that he contextualizes the indonesian genocide in the cold war in a 
way that uh, I don't think necessarily everyone would have done, and I think it 
comes from the fact that he wrote, he was a journalist in Brazil for many years 
before he went to Indonesia is. he pointed out that the Jakarta method uh while 
it was obviously first you know tried out in Indonesia was really extended and 
perfected over the cold war not in the rest of uh Asia but in Latin America in 
Chile and in Argentina and in fucking Brazil the entire the fucking operation 
condor and then you have the fact that the... colombian government has 
basically been an American like client military, the colombia, somebody just 
said like the colombian president or something said, somebody says that 
colombia is the Israel of Latin America and we're proud of it, yes exactly, 
even though Bolsonaro of course loves and smooches uh um he loves uh Israel, 
Brazil is coming late to the party here, like Colombia has been the uh military 
the extended military footprint of the United States uh into Latin America uh 
for generation now mostly under the guys of the drug war, but of course it's 
that is mostly about arming uh narco-terror gangs who make sure that union 
organizers get killed and peasants are uh continue being dispossessed like plan 
it was called plan colombia you know so in Brazil was never really... a a flash 
point of that particular site you know uh fake uh conduit for American military 
weapons and training and and personnel so yeah Colombia is the fucking Israel 
of uh of Latin America but now you're getting this massive uh uh resistance and 
it's being repressed violently and that's terrifying and horrible but when you 
see that this is not and that this is a pattern throughout all of the nations 
of South America for the most part uh, if there's hope I think that's where it 
is, but again I don't know enough about Latin American uh Latin American 
politics right now, I don't speak Spanish or Portuguese, to know the specifics, 
but looking at it from a scance, from a far, it seems that's where like human, 
the potential for for actual organization that could be effective. uh exists oh 
somebody wants to talk about the labor party uh lol that's all i got to say 
there lol that's so fucking good just eating shit losing a seat that they've 
held since the 60s uh whatever i mean they had their chance England had their 
chance and they were uh they were too miserable to pull it off they're too 
they're too far gone and why shouldn't they be they're the one did this to us, 
like obviously we are all, we all did this too, but we we were born into a 
world shaped more than America than buy those disgusting fucking angles, and 
it's not their fault, it's where they were, that was, that's the strategy, when 
you're out there in the fucking north Atlantic at the edge of Europe, nothing 
but some fucking sheep folds, no resources, what are you going to do, and they 
did it. they took over the world, they jacked everybody else's shit, now all 
their edible food comes from thousands of miles away, but they're miserable 
about it, as I said, they're miserable about it, they got all they want, they 
got out on top, they got... they got to trade off, they got to sell high on the 
British empire because they could have lost it all, I mean my god, imagine a 
some sort of uh third worldest overthrow of of uh the British Empire, instead 
of them getting to to just sign it over to the United States and then get to 
get a nice welfare state after the war, they're miserable. because every 
short-term deal that you make with the with molek kills you in the end, because 
you're being stripped, you're selling your soul, you're selling your soul, 
you're selling it piece by piece until you're born into a soulless world, what 
like England, yeah, England souls, we're basically souls, and it's all about 
your distance, how long you have been a society fully alienated. so it'll be 
very interesting to see, it'll be very interesting to see how I mean obviously, 
it's not like this is gonna change the labor party, they they're they won, the 
blarright scum uh are ascendant, they're just going to keep uh bullshitting uh 
and blaming corbin. so and then they'll they'll get wiped out in the next 
election and uh you'll get it another crowd who promises not the same not to 
make the same mistakes and it's going to be somehow not tainted by it but 
they're going to be the same guys. I don't know anything about somebody asking 
about the Albanian elections, I don't know anything about it, someone's asking 
if it's a relevant to current moments, is what did the hoja, did like enver 
hoja's kid get in or something? what happened in Albania? did the... um oh yes, 
envverhoja junior won up with the uh more bunkers party. why did the this is a 
very good question to end on, why did the ANC go neoliberal? uh, I would argue 
for the same reason that uh Michael Collins came back uh to Ireland with uh the 
treaty, because it's the deal they thought they could get, and they figured, 
well, if we get political power, well. able to turn it into economic power, but 
it turns out, no, the moment for that was gone, historically, i don't think 
it's any coincidence that you see the end of apartide after the fall of 
communism, with the soviets out of the picture, it's a different question about 
whether you hand over uh political power to to the blacks, because as long 
as... the uh the economic heights have been held by whitees on behalf of 
capital uh let the let them let them go, let them do it, if it's what keeps the 
system going and what maintains uh the flows, the spice, let them have it, and 
knowing that there was no leverage to get beyond the political sub uh, because 
where would where would there uh if they demanded no? we demand uh control of 
the economy, we we demand like central bank authority and all that stuff, uh, 
how much of that western uh support that they got for their boycot and 
sanctions and shit would still exist? so they got a deal and they got power and 
it helped, it helped, it it materially benefited in some respects and more 
importantly, it materially benefited some people, and that is the problem. with 
uh, that is the inherent issue with uh with communal politics like... that is 
stripped of a class conflict is that once you get an ANC that is that is just 
another political capitalist political party, it ends up existing to benefit 
people who are already on inside sort of the the bubble of the the the small 
bourgeois and higher and you just enlarging the bourgeois and you racially 
diversify the bourgeois without changing the class structure. All right, I 
think that'll be, that'll be the game for tonight. hope it went well, hope it 
made a little bit of sense, what is this gismo?