 doesn't matter what i say, hey. so long as I use inflection, that makes me 
feel I'll convey cement of truth or vast reflection, but I've said nothing so 
far. I can keep it up for as long as it takes, it doesn't matter who you are, 
if I'm doing my job, it's your resolve that breaks cuz the hard brains you bad, 
I ain't telling you no lie, though. look brings you back, i ain't telling you 
now, and the hook brings you back, i ain't telling you no less, make a 
desperate move or else you'll win, and let's you see what you do to me, this 
mtv is not for free, that's so pc, it's killing me, so desperately i sing to 
the of love, sure, but also hate and pain and cain and fear of self, and i just 
can't keep seeing things on the shelf, i've tried, oh no, i think i've lied, 
could do financial suicide, but i've got too much pride inside to hide or shide 
or do it i abide or let it run till i die and only then shall i abide, and then 
you're f to little hip to two little minute tombs, your hip to minute dities, i 
want to bust all your balloons, i want to burn all of your scenaries to the 
ground, i found i will not mess around until i say, but hey, that's really all 
i say, here what i pray, pray to pray to me, that's really all this was, i'm 
feeling stuck and i need to luck i'm don't belong on luck cuuse the hook brings 
me back. i ain't telling you no lies. it's really amazing that they wrote that 
song on their first album, i mean i'm assuming they were banned for a while, 
but that was their breakout album, the one that had run around on it, and like 
their second song off that album is their world wary like uh Bob Seeger song 
about how ' uh about how like fame is an illusion and art under commerce is 
impossible, like how you get that synical that fast dude, shouldn't you be 
excited? i mean, you're a fat guy in a fucking vest made of harmonicas, you 
should be lucky you're not like busking in front of a train station, you're 
playing like the fucking horde tour, a bunch of girls uh white girls with 
dreads wearing like uh overalls are flashing you and you're already writing a 
song about how oh you're a bunch of fucking stupid pigs and i'm i'm a I'm your 
puppet master amazing that was the 90s though everything was just pre uh 
cynical everybody was prefabricated as a massive cynic they they didn't get to 
be disillusioned like they they came out of the womb disillusioned with uh 
capitalism basically but content within it because they assumed that they were 
going to a certain level of comfort, they assumed, even though the spirit had 
left the world, that the material comforts of the world would persist, and so 
the entire crisis of the 90s, the the psycho crisis of the 90s is people coming 
to terms with the idea that oh, this is going to be as good as it gets, which 
means uh, i'm going to have to make do with this, i'm going to have to stop 
imagining a transcendence of the alienation and misery of this life that i 
cannot comprehend and cannot. so disillusion so goddamn fast and why irony 
becomes the de facto perspective and aggression in culture emerges, you get 
your woodstock 99s, your fight clubs it is people having to be uh told that 
there's no more frontiers that they have there is no more that they can imagine 
in their life, there is they cannot struggle to control their lives, they are 
surrendering their cont control over their lives, that is fundamentally what is 
being asked of them, and it's been asked of them the whole time, it's just it 
hasn't gotten to them yet by the 80's that when they're all coming into uh, 
coming of age, they have been cut off, the bridges have been burned, corteza 
ships are a flame, there's no way going back to uh, to upward mobility, there 
is only downward mobility from here on, but there is also when in the 90s you 
learn, no ability to uh be authentic, and that's why the entire decade is 
suffused with cynicism and hostility and fear of uh selling out because we're 
we're literally selling our souls for comfort and we're wrestling with that, 
and then 9:11 happens and redefines the entire uh array of forces and then 
finally the fucking collapse of 08 happens and everybody gets dropped into a... 
common decline that is not what any of them signed up for and all of uh the 
different generations are reacting to this crisis with different degrees of 
schizoprenic uh refusal to acknowledge reality depending on how addicted they 
basically had been how much they assumed uh that material comfort would define 
their lives so the boomers are completely insane but the exers are not much 
less. and the zoomers are the ones who are experiencing total uh total 
alienation from all institutions from from conception of themselves as like 
public beings like they come into life with no belief in any institutions 
providing them with any material or spiritual comfort and we're all responding 
to that. moment differently and what it means for America is that we are 
continued to be held hostage by the demented social rituals of these completely 
detached from reality boomers, because they are the ones who are still ritually 
adhered enough to democracy to vote every goddamn two years and contribute 
money and interest to politics that fuel its structural influence on American 
life, like they are participating in the civic rituals that give uh actual 
meaning to uh political legitimacy, they are legitimizing the system ritually 
more than anybody else, because they have lived a lives that though they have 
been spiritually deparched over time have been for until now secured in a 
baseline degree of physical ease and comfort of life. and they are encountering 
the end of that and they don't know how to process it, so their politics are 
becoming more and more unstable and hysterical, and we are all stuck in the 
aftermarth of that, and we are all having to respond to that political context, 
because there is no working class counter-hegemonic political strain, it's been 
destroyed, the democratic party in the 70s no longer was a working... class 
influenced party, united the working class became the junior members of this uh 
alliance and lost their power. now it's just to bourjois parties, two different 
groups of people who no matter what their jobs were or are, conceived 
themselves as small holders, as burgers, they can be members of the working 
class, what matters is that they are burgers. they have a damn home, they have 
a little bit of property that is equity, that is capital, that is an investment 
that makes them a capitalist, and they vote for political parties in numbers 
sufficient relative to the rest of the population to guarantee that their kind 
their politics wins, which means there can be no uh, address, no, politics 
cannot effectively address material issues now, because it's dominated. by two 
parties that are capitalist in their nature and therefore driving towards total 
uh total profit extraction and have to detach us democrats. by immiseration 
throughout all classes of Americans that is exclusively expressed in people's 
lives through this pantamine politics because of the death of working class 
counter hegem whatever so there are plenty of leftists who are very sympathetic 
to resistance to vaccine mandates who see it as a bad sign. as a as a as a 
tightening of the news of the technofascist state around our necks and so they 
resist vaccine mandates, and I think that that is a healthy feeling to have for 
anyone, because the baseline we need to start from is that everybody should 
feel violent alienation towards every institution in American society, everyone 
should. That is not. the thing that's wrong with conservatives or maga people 
or liberals. so there is a coherent left critique of... uh our medical 
establishment and state that says a vaccine in this context being compelled on 
people is an imposition, so I feel like that is as a as a uh general statement, 
I think that's a good starting point, but the thing is, the only reason uh is 
the thing is is that if you look a little deeper at this, if you take apply the 
next reasonable filter to that first response, okay? Yes, the state, we're 
we're we're a part of a new technomedical biostate, there's all these 
institutions that they want to institute to create, this vaccine is a perfect 
uh chance for them to create this new regime of biopower on us, okay, but 
here's the thing, is there, is coronavirus real, does it kill people and and uh 
and cause significant damage to uh people who survive it, does it create 
crisis? in our medical uh institutions does it cause unsignificant pain and 
suffering, like is it a social ill? if that's if it is, well then any regime, 
no matter what its relationship to capitalism was, including a communist one 
would institute a vaccine mandate, would try to get a vaccine through public 
investment and then distribute that vaccine universally, that would be the goal 
of any... state now, because our state is this bourgeois cliptocracy, the 
version of vaccine response that we got is this monstrous boondoggle and 
giveaway to IP pirates in the pharmaceutical sector, yes that's what we did, 
that's what capitalism does, but towards the goal, towards the deeper uh goal 
that any state would pursue because this thing is undermining institution. now 
we've had the vaccine for a while now right, six months, we have huge 
vaccination rates in some places in the world and and in the country, what is 
the verdict on the vaccine? does it work, and I would say in any meaningful 
metric, it works, it doesn't mean nobody gets covid ever again, but that we 
don't need to get there, that's an impossible and insane dream, and and 
liberals who want that are just neurotic freaks, yes, who are just trying to 
scrub themselves clean of something that is not really the virus, it's their 
own social uh anxieties, if we say the vaccine reduces transmission. reduces, 
most importantly reduces severity of illness to the point where if everybody 
gets COVID in a context where we're getting this vaccine or versions of it in 
the future, then hey, this thing is not going to kill that many people, it's 
not going to make that many people sick, this is a huge improvement, this is a 
massive improvement, this is the kind of thing that a state, no matter what its 
uh economic relationships uh that define it is going to try to pursue for the 
public good, including the creation, the maintenance of a public to be fleast, 
they want to shopping for Christ's sake, they want the economy to work at this 
point, yeah, early COVID was a great bananza for capital, but it still has to 
circulate at the retail fucking level, we have to circulate the capital. but 
again, this is if you get universal fucking vaccination. now given the facts we 
have here, you would think that most of the work of getting everybody 
vaccinated would would be done by faith in public institutions, but that's 
gone, like this is nobody's fault, and this is the one thing that's true about 
people want to tisk tisk, people make fun of the horse pace. is at the end of 
the day nobody's really choosing how to respond to this stuff, we're responding 
this stuff through conceived ideas that we're not really analyzing, but that 
make these things feel incredibly reasonable, if you start from a complete 
rejection of authority of institutions like the government, the media and 
science scientists, which once again are merited, these are capitalist fueled 
institutions that are doing political ends, but but unless you have a certain 
partisan mania, which is I think a byproduct of middle-class neurosis, you are 
not so violently alienated from these institutions that you can't see the 
preponderance of the evidence that the vaccine works and then want to get it. 
If you're not wanting to get it, it's because you are looking at this thing 
through an identity prism that is so overwhelming that you are applying a 
different standard of evidence to this one thing than you would to anything 
else. but of course this doesn't do anything for the fact that people don't 
want, people have deeply embedded alienations from the system, not just 
conservatives, like I said, lot of leftists and even people who aren't 
political, like people who don't really think in terms of like right or left, 
which is most Americans have a deep-seated. distrust of these institutions that 
is warranted, and that is where the conveyor belt of of of consent breaks down, 
because you don't have, you can't appeal to these previously objective uh 
considerations like uh the mainstream media, the mainstream media used to do 
most of the work of getting people to go along with capitalism, and now it no 
longer does because the treat. bar is over and people are dealing with that and 
they're losing their ability to believe in institutions to keep they keep 
telling them that what is happening is good and that it's a progressive force 
and that you are consenting to it. these institutions are completely decayed 
and and everyone is looking at everything through their filter, and so you have 
this what could be in a different political context, a productive. alienation 
from institutions becomes just another reinforcer for the dynamic between the 
parties and the identity politics war between republicans and democrats because 
we've got everybody reacting to this thing not as workers, not through the lens 
of people with a relationship to capitalism that might make them see clearly 
where their interests lie, where what the class interest is, see clearly 
people's genuine desire not to get COVID and get sick. people who risk covid 
don't want to get it, they want to see it taken care of, that's a real signal, 
that's not just nothing, people have a desire to not get sick. Now yes, it 
might be magnified by the media, but it's a real desire related to a real 
condition. If it didn't, Florida would not be in the condition it is. And so 
what this means of course is that the provaccine side is dog shit, there's no 
persuasion there, there's only reinforcement. Every one of your alienations is 
reinforced by what the cultural face that comes with the demand to get 
vaccinated, because it is filtered through the democratic parties neuros. their 
neurotic fixation on up using their control of these institutions that they 
imagine they have to coerse behavior, which makes it more alienating to 
somebody who's outside of that cone of uh belief, that like epistemic tunnel, 
it becomes a political act, which it shouldn't be, if it's a political act 
you've already lost, because you're asking people by getting the vaccine, 
you're asking them to submit in a battle that they believe they've been 
fighting with forces above them their entire lives that they give different 
names to, some do think it's capital, but others think it's uh you know uh some 
cultural minority as it were, you know, they have some theory or another for 
who it is that they're fighting, but they think they're fighting somebody, big 
government, whatever it is, yeah yeah the elboard, they think they're fight, 
they're fighting the demai urge, but they don't know what it is. it presents a 
thousand faces, the thing that's supposed to clarify this conflict is the 
existence of robust working class institutions that can assist assert power, we 
don't get that, we got the vaccine in the context of a liberal led non-response 
to this emergency that says, we don't actually care if you live or die, but 
we're going to all pretend we do, and then we're going to all do a bunch of 
things. that pretend to make things better, so of course when a vaccine comes 
around, it looks like just another pretend thing that they're doing just to own 
you, just to make you supplicate, because you're in the realm of ideas here, 
you're in the identity sphere, you're out of material politics, what the the 
threat of the vaccine is not the threat of the the uh of capital destroying 
labor or or um the... final victory of the capitalist class, it's the victory 
of this faction, this this face of domination, the libs in some in some 
cultural garb, the libs, and they want you to think that, they want to 
dominate, they want this thing to be a ritual of domination, because for them 
it's a game, they all live indoors, they're not going to die, they have good 
health insurance, they get all their shit delivered, it's a game to them. 
That's the thing, it is a game to the people who are determining these 
political stakes, so that means when millions of people, hundreds of thousands 
of people die of this thing, it stays a game to them, and it's a game to them 
now in the post vaccine world, it doesn't matter to them, the people it matters 
to though, can't express what they really want, because that is a competent 
state to administer the vaccine to them, because there is no competent state 
that they can uh pick. in the firmament of politics, they only get this 
monstrous face of domination, but that means that if you are a self-conscious 
leftist, imagines, that you are operating not as a member of a subculture, but 
as part of a political project, then you have to have the strength of will not 
to get caught up in these currents and stake out a flag of pure idiotic 
contrarianism. because what you're actually arguing for when you say that the 
vaccine is uh tyranny or or domination is to uh essentially reify the neurotic 
self-conception of middle class white home owners now of course there are tons 
of people who have their own more justified rejection of the state that has to 
be overcome and that isn't and that turns into anti-vac sentiment. but they 
don't get to express it independent of this form, because that's where the 
action is, the the the middle class neurotic republicans have state 
governments, they have guys running for president in two years, they have guys 
looking to please Trump if they think he's going to run, they have a whole 
apparatus here to press a political agenda in the courts and in legislatures, 
they're able to create little fieftums like Texas and Florida that they have 
their own realities that people. can can live with him, and that is the context 
of the vaccine debate, you get to pick one side or the other, unless you just 
ask yourself. does the vaccine work? yes. should i get it? yes. that should be 
it. and then this fight is going to happen, and who knows how intense this is 
going to be? it really would be fitting if we got a civil war out of this 
bullshit, because it would be just the middle class of America having a nervous 
breakdown. like we even you can forget material conditions, like they'll do it 
just to let out all the psychic energy that they've that they've absorbed that 
they can no longer press uh. uh express, and it will be a tantrum made up of 
people who have so invested their political identity with ritual significance 
that they are existentially like defeated by the vaccine in a way they aren't 
by every other thing they do every goddamn day in accordance with capitalism, 
none of the other things we do to get along, none of the other things we do to, 
none of the other uh grudging compromises we make with capital just to live our 
lives, none of those are the red line, none of those are the place where you 
will actually pick up a fucking gun, this is it, that's because you are in the 
tailwind of this meteorite of narcissism tumbling out, exploding out of the 
dying American middle class, you ate you will eat the bugs, you live in the 
pods, you already live in the pod, you already eat the bugs. and when the bugs 
come, it's not going to be a nutra bar, it's going to be a fucking McDonald's 
double cheeseburger, it's going to look and taste basically exactly or close 
enough for government work to a fucking big mac, because it's already, what do 
you think the fucking big mac is, this the product of this industrial 
monstrosity, this this this ritual butchery, this this this this fucking unholy 
daily ritual to molic that goes into making industrial beef in this country, 
the amount of misery that is extracted out of sensient beings to create this 
fucking sludge that's 90% fucking uh pesticide and fucking uh genetically 
modified corn slurry. This shoty ass chair is threatening to fucking break on 
me and I do not want that to happen again. So any revolt over a... ritual 
related to our material conditions is not going to address our actual material 
conditions and needs, by definition it won't, it can't, so it's going to be a 
big temper tantrum and the question is where are you going to be on it, and the 
beauty is like with most of this stuff, you don't have to involve yourself, not 
your really, not doesn't have to be your problem, you can try to make things 
work in your own life, imagine that, instead of deciding to jin up a fa the 
excuse for why your bourgeois, individualist distaste at having to live under a 
regime of capitalism, something that is totally individualized, it's being 
violated by the state, oh boo fucking who, how many fucking vaccines did you 
already get just to go to school, give me a fucking break, not even vaccines, 
not even on the... specific issue of vaccines can you make the claim? because 
unless you want to argue that this vaccine is somehow different than the 
others, and at this point i don't think you can, then you have to argue some 
esoteric thing where it doesn't work, every fucking argument for why vaccine 
hesitancy is justified as premissed on the idea that the vaccine doesn't work, 
and i can understand why as a matter of like trying. meet people where they 
are, you might not want to antagonize people who have a bourgeois distaste for 
the state doing this, because it's a lot of people, and some of them are 
workers, a number of them are workers, a lot of them are workers, but indulging 
it along this axis, i don't think is better, i think it's fucking it's it's a 
bigger headache because all the worst features of the biostate that are being 
created right now are happening under the guise of dealing with a continued 
outbreak. that is largely the responsibility of motherfuckers who won't just 
get the goddamn vaccine. I am not going to fall again, it's not going to 
happen. Oh boy, yeah, I'm not going to fall again, that's not happening, I need 
one of those gamer chairs, don't i I need a gamer chair, and the other part of 
this is is that to indulge the vaccine resistance thing on its own terms is to 
use logic that defeats the idea of cooperative government, like you really are 
talking about people who say i have no obligation. that extends beyond my mere 
aesthetic preferences, that's that's what uh, that is what is being defended 
here, not not like rights, not not like essential uh questions of autonomy, 
because this is a public health thing and you have a public health solution to 
it that requires people to cooperate, once again any state, no matter. "its 
composition would require this level of bare commitment to a social project. if 
you reject to that level of imposition, you, I don't think could ever be really 
directed idealistically into a socialist position, because you are genuinely 
allergic to the idea of sacrificing anything that you imagine to be uh inviolet 
to yourself, which is your..." once again in America, consumer identity to be a 
violate, and if you cannot, if you say that your consumer identity is 
inviolate, then how the fuck can you pursue socialism? I'm not saying that 
these people once again, it has nothing to do with their essence, they believe 
this because this is what they are around, these are the frames of reference 
that they are absorbing, they don't know what they don't know, and there's no 
reason to get mad at them for it, they could think differently if the inc. went 
in a different direction, they would be like, oh, okay, I see what's going on 
here, I associate other people with my happiness in a way that I haven't been 
able to in my life, like I said, we create a society where we associate all of 
our miseries with other people, and we hoard all pleasure to ourselves, so the 
idea of seeding any pleasure is to have it stolen, because we're not, we can't. 
imagine we're getting anything from it, because our social fabric has been 
destroyed and there is no sense that the state can provide us with any sucker, 
it can only vex us, and I don't think it does anybody any good to go around 
reinforcing these just false ideas that people pick up that have to be 
challenged, they certainly shouldn't be fucking coddled. because like I said, 
the question of do you get the vaccine or not is, is only political to the 
extent that it is ornamental, because as I said, the effectiveness of the 
vaccine is one of those things that should be taken for granted as part of the 
deliberative process. the denying that is just assuming first your political 
priors, but we can't assume your political priors, that's not how it works, 
everybody gets together and shows their hands, and this is the this is the 
consensus reality that we're going with, your resistance to it is the 
resistance to a consensus reality that includes uh responsibilities outside of 
of... of the self at all. and I think it's really interesting that the way that 
the uh, the way that the Biden administration has tried to to prevent the real 
confrontation that they are really afraid they might lose, because you know 
what if, what if Greg Abbot and uh and desantus do nullification on uh the 
vaccine mandate, I mean is that is that a live question at this point, of 
course you know it's it's histerical, but you know, we're farther down the 
slope than we were a year ago, but I would say that you don't get a civil war 
then, because I think that the democrats back down, but the way. they think 
they're going to get around like a real confrontation is giving people the 
option of getting a weekly test, and you are using the states ability to nudge 
people to basically say, all right, fine, we will let you believe that you are 
uh, that you're principled, we will let you keep your sacred autonomy, but 
we're going to make it more annoying to do that every every week, we're going 
to make you do a thing, you're going to make you do a little mini ritual of 
obey. us that is not maybe as traumatic as the vaccine is, but it's just like a 
little mini version of that, we're going to make you do that every week until 
you get annoyed by it and give in, and then it will be your responsibility. and 
I would say anything that depends on a not not just even lab leak theory 
because I'm totally open to lab leak theory, I don't really think it matters 
that much uh unless you think it was an intentional lab leak and and buy like 
one some state actor or another and that the the and that the vaccine the 
vaccines are like plan B of some uh program uh you can believe that I'm not 
going to. argue with you, but you have to look at the fact that that is a 
vastly minority position, most people don't look at the world and think that, 
how are you going to convince them of that? because that's what politics is, 
right? how are you going to convince them of that? you're not, all you're going 
to end up doing is providing farder for the broader uh petty bourgeois temper? 
because you're not going to get a lot of people to believe this stuff because 
it requires you have grooved in your mind connections between things that you 
have read and and and uh experienced in America, you have a narrative, that's 
what a fucking conspiracy theory is is it is essentially just filling in the 
the gaps, like you might know the broader sweep, but you need to know the 
specifics and the thing is you can't really know the specifics, they are 
specifically held from you, that's the whole point is that you don't. get to 
know that stuff, so you have to fill in the blanks with your mind, and a lot of 
the time I think you create something that is a very close proximation, like a 
poetic echo of what's really in there, but that's all it can ever be, it can't 
be solid, which means you can't use it to uh push a political agenda outside of 
the small group of people who are already on board with you, it doesn't have 
the... power to create resistance, coordinated resistance to capitalism that 
appeal to material interests does, because that is a more that is a simpler 
language that is more directly accessible to more people that doesn't require a 
a pre-existing cultural framework to grasp and to connect to. so all this means 
for me is that once again this is a thing that right now is the pivot point to 
to politics in a lot of ways it seems like this is where the action is in term 
determining people's uh allegiances you know this is quickening to a a point of 
commitment and i i think uh like most of these things it is it is a uh echo, it 
is it is a sad constrained cram. echo of of the of the general pain uh of 
people living at a time of universal decline with no hope of it being relieved 
and no faith in their own ability to change their their condition and in that 
you're going to have a overwhelming rejection of existing uh structures of of 
hegemonic ideas. and and and uh institutions, because where else are you 
supposed to turn to blame, and the thing is they are to blame, but it it's only 
a a working class lens that exposes the real uh shape of the thing, the real 
the real skeleton, everything else is is just a collection of individual uh, 
mental projections, sort of neurotic. projections that we all then kind of 
compare and move through, the one of them that isn't, the one of them is real, 
is is the uh, is the lens of class, the lens of relationship to production, but 
that lens then is has has to build on top, then that lens is then applied to 
everything, but it doesn't determine Yes, no on every debate, it determines 
action, and part of action is deciding what matters and what doesn't matter, 
what opinions to care about and which ones to sort of de uh, which ones to put 
on the back burner, what things to make red lines and what things to be uh, 
flexible on, that is the task, it's not winning through and you got everyone 
right and did the right thing, it's moving in a direction and what makes you 
know you're doing the right thing isn't your own mind, which is never going to 
be satisfied, but the general consensus of those around you that you're working 
with, and all of this new polit, this vax politics is just it's grievance, it's 
it's it's pet grievance, because that's all that can be reinforced. even though 
plenty of the people who feel that way and and imagine themselves part of this 
group when when it they're projecting it uh are genuinely being fucked over 
like big time aren't just having a tantrum in their pool they're getting fucked 
over big time but when they try to give a language to the... fucked overdness, 
they're only given two choices over and over again, it's either white male 
hugemy, patriarchy, the stuff that is yucky in neurotic, liberal urban circles, 
or uh, it's it's them, it's everybody isn't like you, conspiring. and then you 
just end up getting recruited into one or other of those larger groups, the 
whole Bernie, Bernie was trying to create a third poll of culture, and that 
really I think is what the like the birt dirt, whatever the dirt bag left uh 
argument uh was, which I always thought was very kind of embarrassing and and 
cringy. but I think what it really was in retrospect is an part of the 
formation of a little counter edty around a new political current and then the 
the the resistance to it is the is sort of the the antibodies kicking in of the 
greater liberal project of those more comfortable, those more committed to 
maintaining the system uh who don't actually want another choice, they don't 
actually want a third force. that that was an attempt to to to undermine it uh, 
but now like everybody's banging their heads against the wall and and accusing 
each other of everything because we're smashed back together, because we're now 
just once again in the backdraft of the liberal uh, the social liberal uh 
agenda, because that's where the that's wh's in the driver seat, and there's 
this crisis about... uh what to do, because there's this element of agency 
that's now been that's gone that we i think took for granted for a little 
while, i know i did, i thought we were able to to dictate terms. a little bit, 
but uh, last, last winter really put the put the nail in that coffen, and what 
we're seeing is people trying to come to terms with that reality, and most of 
them are doing it by finding someone to blame, finding some people who were uh 
on the were of bad faith, were undermining the thing and conducting an 
inquisition uh, and that's inevitable, because there's nothing else to do. 
except sit around and wait for something to change, but I posit that there is 
something else to do, even if there's nothing you can actually do differently 
in your life, you look at it a million ways, you can for yourself, break the 
cycle of uh of emotional investment, because it does sap your will to live and 
your... ability to do anything, because it is time out of your body, you know, 
fundamentally, you really cannot be fully embodied on the computer, i mean 
that's the dream right, that's the singularity. but i think that that is a 
chimera, i or i i think it's a it's a it is a fantasy, it's the it's the bunny 
that they have you the the grey hounds run behind, we have to resynthesize and 
and re- readjust away from uh from pulling towards the singularity, because 
when it comes, it'll come in the form of uh, it'll come in the form that just 
the accelerated form of what we have now, which is armed camps, increasingly 
armed uh, and privatized spaces uh where... people at various degrees of 
precariity uh express their mounting terror by accusing each other of a 
political uh wrong think to distract themselves from their implication of their 
implication in a system that they still materially support and then on the on 
the other side of those uh well guarded fences are going to be those who to 
whom there is no state to uh to address oneself to people chewed up and spit 
out by capitalism and they will essentially be incapable of uh organizing 
against the system because they will be outside of it. There'll be part of a 
part of a biome that is essentially just cut off from the the greater pro the 
small, I shouldn't say greater, I should say smaller project of creating 
archapelegos of wealth. so I'm actually, I finally got the book, I should say 
it so I commit to it, I finally have structure, I've got I know what I want to, 
I've been really struggling with structure and I finally got what I think I 
want, it's like a telescoping, it's a telescoping struck nesting series of of 
essays, the kind of start from like a close examination of the current 
political moment and then pull way out, like crank style, like 19th century 
weirdo shit. because I am not a doctor and I dropped out of a grad school so I 
don't have to worry about defending it in front of a tenure committee. Take it 
or leave it? Yes, I am a crank. We're all cranks. We're all cranks here. Yeah, 
in the 19th century, it was very. common for people w trying to make sense of 
the the sudden vertiginous eruption of industrial capitalism to uh just sit 
down and try to trace all of human history back to the dawn of civilization and 
like map out exactly how we got here like okay where did we fuck up? that was 
basically the under underlying assumption for a lot of it was where did we fuck 
up? for some of them it was look how great we're doing that's the wig school 
but for a lot of these people it was just this uh deeply uh pessimistic view 
that's uh these guys was obviously the genius of the era like the the biggest 
brain on the continent while capitalism was emerging and was able to see it 
most clearly, and he of course was able to imagine an end to the cycle of 
decay, that sets his work against all of the like fucking um, all of the 
phrenology uh and uh like race theory that made up the pseudo-scientific uh 
crank diagnosis of the 19th century, marks thought, no you idiot, that that 
shit is all ornamental, this is a... process of domination of classes is some 
people working for other people and societies that have to accommodate both of 
them, the one being exploited and the one enjoying their exploits, that is a 
contradiction that fuels all social uh activity, but it creates a class now 
that can be self-aware and that can stop this the drift because it stops the 
internal conflict between alienated humans that is not necessary, we don't have 
to keep projecting uh our worst uh knowledge of ourselves under a phantom other 
and then try to destroy them, we don't have to do that, because we're not just 
we're not living in institutions created by a bunch of rich guilty fucks trying 
to work out their anxiety, which is all you have in a social order, absent uh 
labor uh working class control. Democratic, that's what that means democratic 
control. Hey, what do people need? Let's use the technology we have to get it 
to them, and having a catholic understanding of what we and what the people 
are. This is not an impossible thing. We see evidence of it in our lives every 
day. It is about intensifying those feelings with technology to make a truly 
global, post-class social order that creates that you'. is the state to enforce 
itself until at a certain point it is no longer necessary. so I'm basically 
trying to bring back the the crank tradition of 19th century, what the fuck 
happened, oh my god, where did we go wrong? through a lens of marxism, that was 
proved correct, but that was proved correct in predicting a common ruin of 
contending classes. and so I get to apply my crank eye to world history without 
the incumbrance of all the victorian bullshit that was stuck in the heads of 
those 19th century guys. That's all that's been worked out of me. Now of course 
I have my own nested set of false impressions that are going to mutate and 
undermine my ability to translate my ideas to a larger group, but they're of 
this era. They're of the postmarx era, they're of the post-class era, they're 
not before, while it was being created, so it is a s, it's a new a new 
synthesis on the uh, on the crank approach to uh politics and history, that is 
free of the academic requirement for narrow, um, granular persuasiveness, I 
guess I would put it, I, not having to be bullshit. but if you think about it, 
the only reason we insist on that degree of specificity is because there's 
somebody there to uh give you a grade and tell you whether or not you keep your 
job uh if you're doing it's like make work, it's a proof of that you're doing 
something, it's proof that you're sitting around our academy actually thinking 
about something, instead of just sitting around twidling your thumbs, so of 
course this is not going to be marx, i am not marks, i am a dumb ass, i am 
really dumb. one of the reasons Marx fought online so much, basically, he did 
the equivalent of fighting online, is that he knew he was right and he was 
correct, like of course everybody thinks they're right, but a few of the people 
who think they're right are correct, and on these questions, marks what did not 
just think he was right, he was correct, and he had no bourgeois anxiety about 
letting people know he was right, and so that's why he was just this battering 
ram of contempt for other people, part of the problem we have now is that... 
everybody is trying to do their own little versions of uh explaining the world 
as they understand it out into the putting their barbaric yap out into the uh 
environment out into the atmosphere. all of them have Marx's uh conviction that 
they're right with none of his accuracy because they psychologically need to be 
right, marx is operating from first principle correctness that he then builds 
his person the rest of his like identity around and of course he has bourjois 
uh uh fixations he he was an aspiring bourgeois gentleman like that was his 
lifestyle that it was what he tried to be he knocked up the made for god sake 
how much more bourjois can you get than that angels was more of a bohemian like 
he shacked up with two irish sisters uh but he was um, he was trying to live as 
a bourgeois, but all of that was premised on his a his certainty of his own 
correctness, and then he worked from that. for the modern leftists, leftism is 
just another ideal, another personality trait that they have adapted, and 
that's true of me, that's of most people on the left, it is an affectation, 
because you don't really get to do anything with it, except consume and and 
make media, and so these people have Marx's absolute conviction that they're 
correct, on top of actual political opinions and ideas that are barely held 
that are motivated by the need to have an opinion. like that's what they're 
actually they're saying no, shut up, I'm right about this, it's shut up, I have 
an opinion and want to be acknowledged. so yeah, that's uh, that's sadly where 
we are, really, people expressing themselves through a subculture that has 
associations, real associations with a historic tradition of leftism, that is 
not currently uh, a going cultural concern, that is not attached to real 
institutions of working class power. the kind that Marks assumed would continue 
would exist and would continue to exist, and now they are all shells, now we 
still though can change that at any moment, that is historical contingency, we 
can break out of these structures, but we cannot break out of them through 
interaction with politics as spectacle, and it is up to us to determine what in 
our lives is spectacle and what is action. not that we get rid of spectacle 
because spectacle is also a necessary component of our socialization because 
we're too alone to do anything else. it just means separating our need to act 
politically from our need to create a politic. to not define our political 
identity through consumption and ritualized voting and stuff and debating. and 
you can really see that that move towards debate uh and and interpersonal beef 
erupt after Bernie loses, it is this displaced energy that has to go somewhere, 
like we thought we were fighting for these amount of stakes, like real change 
to uh, like what words are, what, what, what words mean, what, how people can 
act, like changing the the the... the the mover, but the giving humanity more 
breathing room, basically against this the constrictions of capitalism, but 
then that proved illusory, and we can either readjust our relationship to the 
political media we consume, or we can create a new fantasy, a new world where 
our continued participation in this matters, and that is the move towards 
deciding that the uh the discourse is politics, that the burny campaign was 
defeated by messaging problems by some sort of internal enemy within the left, 
and that it had to be rooted out, and that means that you can participate in 
that and feel like you're being constructive, because hey, if the left is going 
to do anything, it has to get these bad guys out of it, right? they're fucking 
it up. but there is no left, it's a it's a, it is a uh empty shell, a new left 
has to be built, and it will, out of real, not just alienation, alienation felt 
through a communal lens, alienation that is experienced by a group of people 
together who come to an understanding of how to assert their collective best 
interest. defined democratically because they're going to have to, we're going 
to have to do it to survive, or at least to maintain hope, which is basically 
the same thing, like we got a new left already in the 60s, that was the post, 
that was the first iteration of post class politics and it's been that way ever 
since, this is just the decayed corpse of that new left. so it's got to be a 
new new left, I guess, but that makes sense, cycles of rebor rebirth for god 
sakes, one model is extinguished, another emerges out of its ashes, as the 
machinery of consent break down as alienation intensifies. Yeah, there was an 
attempt in the 90s to do that, that was the labor party, there was a a bunch of 
uh union people got together to try to create an American labor party, because 
they looked around and said, oh no, oops, no labor party, and it was a credible 
attempt, but the third party structure is just, it has to emerge, the only way 
a third party. can challenge from without the structure is if it emerges out of 
a group of people who are organized orthogonally to the current partisan 
breakdown like what happened with the wigs before the civil war is that you had 
this issue of anti-slavery which was one part of a bunch of like people define 
their politics around a bunch of different issues slavery was one of them 
everybody had some sort of opinion on slavery but it was not for most of the 
early republic determining of their politics because there was this project of 
securing the constitutional order, defending our building political power, the 
fight for democratic representation that were emerged in jacksonianism, it 
created these two political parties, the wigs and the democrats that were both 
organized around avoiding the question of slavery, because the slavery was the 
one unnegotiable element, everything else could be put on the table, and as 
long as everything else could be put on the table, there could be an illusion 
that there was a actual uh, you know, democratic deliberation, what is really 
going on is that one part of the economy, the thing that you would deliberate 
over, and the people who would be part of your you know social order are 
removed from the equation. and both parties, it was in their interest to keep 
it that way, and they were trying in the lead up to the civil war to keep it 
that way, but because the wig party was made up of generally more middle-class 
people who were more committed to abolitionism than working class people tended 
to be, it applied a significant pressure on the wigs over time to accommodate 
anti-slavery, but it couldn't, it couldn't, there were too many stakeholders 
within the wig party, like the the the conscience grays around miller philmore 
for example, who were committed to keeping power within a wig party that was by 
definition part of this transactional relationship with the democrats to hide 
slavery from public deliberation, and so it would required a new party 
structure, a new party that appeals to this new, this issue that is now the 
dominant issue for uh working for uh for the wig base in the north. and that 
accommodates also though, and this is the important part, also accommodates 
anti-slavery people from the democratic party, anti-slavery democrats were a 
key constituency of the republican party, and that meant anti uh, that meant 
anti-slavery workers, it meant anti-slavery uh yoman, the capitalism that the 
wigs represent. and were rightfully alienated from that party party structure, 
so the republicans by not cowtowing, by but to either one of the sectional or 
class interests of the different party bases made a overall appeal on the issue 
of slavery, and that broke off a significant chunk. of of democrats, workers 
and small farmers, over time became more anti-slavery and we're now represented 
in this party that was dominated though by x-wigs and so it was this coalition 
that just smashed the wig party into pieces and then eventually also broke up 
the democrats, now the issue of that time was slavery, it was well understood 
at the time. cooperative access to the world, the condition of communism, the 
condition of a communist society, and one time i i quoted a Deb speech about 
John brown where he said, "John Brown, was the avenging a angel of of slavery, 
who will be the John Brown of wage slavery?" uh and you know that ended up not 
happening for a million reasons, some of them overdetermined by America's uh 
social and economic structures and geographic uh geographic extent, but also 
contingent things like the death of Lincoln honestly, the ascension of Johnson. 
Instead we got the codification of wage slavery as as a stable. concept, and 
yeah, someone says here, uh, john brown of Wage slavery is a guy going postal, 
that's exactly it, the John brown of wage slavery is uh, paddock, the John 
brown of of wage slavery, the John brown of modern capitalist alienation, yeah 
is is Stephen paddick, because all it can be is just anti-social nialism. like 
to feel that far from God, forced to live under capitalism and try to resist it 
with like your violence, like with your full will, there's nothing to do but 
just kill people, because you don't have a situation like the anabolim America 
where you had these two massive political machines coming towards one another, 
this this growing political irreconciliation. the book cloud split splitter has 
a great bit about John brown before lawrence but before assowatomy creek 
imagining the the the uh anti-slavery forces in Kansas retreating. and then the 
north succeding from the south, which was a live idea in the minds of a lot of 
abolitions, they were terrified of that happening, because the south had to 
tried to the north had already tried to succeed once with the hartford 
convention during the war of 1812, just do it again, take your industrial 
economy and go home, and the south would let them, idiotically, but the south 
would let them, so Brown insisted on like bringing it. bringing the conflict to 
its necessary conclusion to break open the the the fog, the miasma, but now 
there is only fog in miasma, there is nothing, violence is just another uh 
devalued currency, like it has no impact, it just washes over us, because our 
actions, our individual actions have less impact, buse there's fewer of us, 
honestly boiled down to it, there's fewer of us with access to... more refined 
technology. That just means that different tactics are necessary, collective 
tactics, things that with every act build solidarity, build cooperation and 
give people more reason to cooperate. It isn't, I'm just saying that if you 
are, if your mind is is sharpened towards a violent confrontation with the 
system. That means one thing in 1855, it means another thing now, because the 
the god that John Brown felt. in his heart is dead, but that doesn't mean that 
that feeling we have of of repulsion and alienation from the world, that cry of 
a god, for a god isn't there, it just gets filtered through a prism of 
increasingly demented pleasure seeking, until it can no longer be sustained and 
violent expression is the only result, because by that point you're not feeling 
the pain of the human race the way Brown did, you're feeling only your own 
pain, and if you're an American who goes on a shooting spree like paddock, 
assuming he was what they say he was and i think he's more interesting that way 
as a literary figure anyway, and if you don't like paddock, there's guys like 
similar enough, is it? you if you have deep, if you're feeling the biosphere 
crack under your feet, you can feel everything tearing, and it causes you pain, 
it it breaks you from harmony, if you're john Brown, you can connect that to 
God, you can connect God to man, then you can identify this monster. evil, you 
can follow a chain of reasoning that connects your pain to this monstrosity, 
and then you can fix yourself towards ending it, and then find meaning in that, 
and find a reason to live in that, find suckor in that. now that feeling can 
only be directed towards the self. I feel bad, it is a internal investigation, 
it is a descent down a spiral staircase of self, of self, and it's not anyone's 
fault or choice, it is a wiring, but it is not a wiring that determines all of 
our actions, that's the thing, because at every moment we are interacting with 
the rest of the world, we are pinballing against other people other minds, 
other ideas, other symbols, and then we are having emotional, sensuous 
experiences with them of different kinds and they are fusing new meaning, 
forging new reality. out of our experience that changes the way we think about 
things, more importantly the way we act on the way we think, and the sum of 
social progress is the sum of structures being created that facilitate that 
human cooperative feeling. and so we're all charged with the the existential 
question of what is to be done, but now what is to be done to make the 
revolution, like Lenin thought, what is to be done to live? because Lenin did 
what was to be done to get his revolution and he got it, he was this arching 
medier of intent and and will and concentration, he understood the moment 
better than anybody, it's it's it's astounding. but he was motivated through 
that whole thing by a deeper belief in a world revolution that he would be part 
of, and I really kind of do think that when it didn't happen his head exploded, 
like he was driven to be part of this, this moment, this thing, and as soon as 
it stopped being a possibility and as soon as the reality of of doing the dirty 
work of capitalism to create modern subjects out of the peasant. masses of 
Russia at the point of a fucking gun to take onto communism's shoulders that 
which the capitalists left to the the miss the mystified notions of market that 
was going to do the permanent damage to the project of socialism just in in the 
narrow short-term uh self interest of those who are going to be in charge of 
the government he couldn't do it they all fled from the challenge one way or 
the other trotsky fled intellectually into a fantasy land of world revolution, 
lenin fled his body, and Bukarin was the realist, buukaren was the man most 
grounded to reality, not just to the reality of the defeat of the world 
revolution and what that meant, but grounded in the reality of the uh the... 
necessity of allowing capitalism to do this work, because the whole premise of 
the leninist seaser of power that becomes like the working practice of for how 
to how to carry out marxism because hey look what they tried in Germany and it 
didn't work, That is all uh predicated on the project of creating this 
bulshevic state right, and then having that bulshevic state collectivize the 
country, first the world, but then when the world is no longer possible, the 
country, and what that means is in reality, like stripped of stripped of um, 
any kind of. Descriptive language, the sheer, the the the all that a communist 
society is, whether it's one where people are suffering a great deal and has a 
lot of privation uh, and has like a low standard of living, or one with a very 
high standard of living. the they're both communist to the degree that the 
people in those countries are not alienated from the project, from the state 
project that they're part of, and the way that that is built, the way that that 
is forged is people have positive relationships with the the party, the project 
of creating democratic, collaborative control of the economy. and in the 
marxist teleology, this is not this, it's not a question of... uh coercing 
people and killing people and and starving people and and rounding people up, 
because if you have advanced enough developed capitalism, if the workers take 
control democratically of those institutions, they will immediately be able to 
go about using their democratic control of the the uh means of production to 
take all of that hoarded wealth that the rich people had and distribute it 
down, make people's lives better, give a whole generation of people a 
connection in their mind between communism and better standard of living, less 
fear, less pain, more happiness in life, and then their kids grow up having 
only experienced that, because once the system is created, once you have this 
worker control of an advanced capitalism. It has to be advanced, you are only 
improving people's conditions to a point, now of course we're not talking about 
everybody getting consumer republic, everybody getting to buy whatever they 
want, it's people being able to live their lives free of compulsion, free of 
misery, able to pursue their own ends, by taking up the job of capitalism, as 
Stalin did to defend the... revolution, she guaranteed that an entire 
generation of people will associate this regime only with misery, and that's 
not Stalin's fault, that's what the project is at that point, you are in the 
same position visa, the the capitalist states of Europe that the medieval 
states of early modernity were with each other, everybody else, everybody is 
competing to defend themselves. from potential outside attack, they were 
waiting to carve up the Soviet Union, it had to be defended, and it was and 
they defended it the same way that the capitalist class helped the ruling class 
defend those states in Europe by extracting the shit, by abstracting the shit 
out of the peasantry, now in Europe though, this process... occurs 
mysteriously, it's a it's a it's a process of creating a market system that 
abstracts away from individuals any responsibility to one another, but is not 
the imposition of the state, so even as the miseration makes life worth for 
worse for European peasantry, um, they... experience this not as only partially 
as a disillusion with the state, but really eventually over time after they're 
repressed and peasants revolts and stuff uh as as as the work first of like 
rich guys, but eventually just it gets abstracted, i mean the Jews take a lot 
of the image is a lot of the damage here is the thing is that that venting of 
like anxiety and misery and alienation from a system that is like pulling you 
away from your self sustainance of the land you got to blame somebody and they 
end up blaming the Jews they blamed the shit out of the Jews USSR couldn't do 
that they couldn't put it on the Jews they had they the state took it upon 
themselves which is why they committed mass murder suicide during the the great 
purges, the party had to do that, they all felt too guilty, because they 
weren't supposed to be doing that, that was supposed to be done by the 
abstracted hand of capital with blame being vented off into the eather, until 
it is captured by a working class movement in the advanced nations of the 
world. that are able to see the advanced nature uh advanced capitalism, turn it 
towards humane development and then take people who at that point are still 
connected to the land and gradually advantageously remove them from it, so that 
they associate being taken of the land, not uh they associate being turned into 
like a modern subject and their children being turned into modern subjects, not 
as a violation of their sovereignty and individuality and rights and essences, 
but as part of the things that give them the ability to express that essence. 
And so I think that Buchar had the right of it in the debate over what to do 
with the NeP after the death of Lenin, I think that the Bolshevic Caesor of 
power was the right thing to do in this. historic moment when it needed to 
happen, but other things failed to happen, and that meant that Russia was going 
to have to be developed capitalistically, now see people say, do they beat 
Hitler if this happens, but if I don't know if you have Hitler without uh the 
massive explosion of the power of the Soviet Union. "I know that that was a 
cause of a big controversy in Germany, the history wars, but that was all in 
this like stupid garb of of blame. The Soviets were going to try to create 
their own country, it was going to happen. Bukararin was right, but he also 
lost, because that's not where the party was. He just had a, he was like, oh 
boy, you know, we should have done that. It's like, good, good Annanya for 
trying, but he got owned because by that point." the the battle to win the war 
had created a coherent thing in the bolchevic party, it had its own 
self-conception, it had its own a definition of the revolution that made its 
own role central, so it wasn't going to do what buukaren wanted it to do. so 
the western countries embracing Hitler, that's not being scared of the mean 
Soviets. uh, that's just trying to save their own asses. in a situation where 
the soviets buy them off, perhaps the western European uh socialism uh 
communism goes better, maybe you don't have a split after the uh first world 
war. I don't know, I think it's not really to tell anybody what should have 
happened as just to say, we got one world, and then there's another world, you 
know, there's a world where we didn't get Andrew Johnson and then there's a 
world where I think there's a world where Bukaren'. the buukaran uh path is 
taken uh and a world war happens again but the other array of forces create an 
actual durable working class resistance to capitalism that uh intercedes in 
some way i don't know or maybe not shit never mind you know what if you got 
buukarin actually never mind if you up with Karen, what you probably end up 
happening is instead of uh, yeah, you probably have a second world war that 
ends with like a nuclear annihilation or something, capitalism was going to 
explode in the mid-20th century, no matter what, capitalism was going to blow 
up. And maybe yeah, it's best that there was something there that wasn't that 
to prevent it from fully emulating. I don't know, it's very tempting to just 
want to to want to go back and fix something. but you can't, and that's the 
challenge of living in the aftermath of history, because we are still all 
historical subjects, we have historical agency, but it is, it is baffled by so 
many layers of virtual identity that, i don't know, maybe the matrix movie will 
fix it. Maybe we'll watch the matrix and realize finally that yes it doesn't 
matter if the matrix is real because you are in the matrix no matter what, 
because you you act like it's real. there is no spoon baby, there is no spoon. 
so that's what's so frustrating because everything is fully determined and this 
structured it feels like this eternal black iron prison, but we are all capable 
of just walking through the goddamn wall at any time. now we can't, but we are 
capable of it, we can't because we know it would be a bad idea, basically if we 
all tried to do that, but It means that if we could dial into the same 
frequency we could move in a direction that I really don't think the system is 
capable of anticipating right now because of how committed it is to uh how how 
much it rests on the assumption of our inactivity I guess I would say it is it 
assumes a degree of compliance that I don't think is going to be sustainable 
in. the medium term and that's going to go everywhere, it's going to be messy, 
but every moment is going to be an opportunity, and there's no way of knowing 
what it's going to be, because it hasn't happened, we don't know which world 
we're in, we know which world we've been in, but we don't know which world 
we're in right now, because it's going to look different from a different point 
in the future. so yeah, guess that's all you can do, very unsatisfying, but I 
try to keep it as unsatisfying as possible, or else it's too, it's too much of 
a indulgence, just do it all day, but everybody's got to feel somewhat 
unsatisfied, and you can also smoke weed every day, that's another option, and 
you know what, the two are not mutually exclusive, all right folks,