 trailers for sale or rent, rooms to at 50 cents, no phone, no pool, no pets, i 
ain't got no. cigarettes two hours of pushing broom buys a eight by 12 for a 
bit room a man of means by no means the king of the road third box car midnight 
train destination banger main old worn out suit and shoes they don't pay no 
union does i smoke gold. stog is that i have found, short but not too big 
around, i'm a man of means by no means, king of the road, i know every engineer 
on every train and all the children and all of their names and every hand out 
and every town and every rock that ain't locked and no one's around is a trail 
is for say all right spouse the r no fool no pool no pets ain't got no 
cigarettes to our pushing bron b manner of means i no means king of the road Oh 
man, how do you spell that word, think that's it, if it's not correct, that's 
fine. been sent around thinking with the drinking with the rest of the guys, 
six rounds bought i bought five, spend the groceries and half the rent about 
$14.27, so dang me, dang me, they augh to take a rope and hang me, high from 
the highest tree. woman will you weap for me, the say roses are red and valts 
of purple, sugar sweet and so's maple surple, and i'm the seventh out of seven 
sons, my daddy was a pistol, i'm a son of a gun, i go gang me, dang me, they 
add to take a rope and hang me, higher than the highest tree, woman will you 
weep for me, so i have a new audio setup here with a uh mixer so that i can go 
from a microphone instead of using the laptop mic and i know a lot of people 
have uh been unhappy with the sound of these things at various times and i know 
that chris isn't particularly happy to be putting out things that don't have an 
optimal audio quality to them he's got you know he's got his own uh pride and 
his work and I respect that, so hopefully this sounds good, please let me know 
if it doesn't, it's not using the mic, god damn it, god damn it, uh, of course 
I don't know how to do this, oh boy, here's what I got to do text support, good 
luck, wish me luck guys. Oh boy, all right, I got to close that, I should close 
this, I don't need that, just don't need that, where is that there, where it 
is, it says that the input. is the microphone so I don't know hi. what do you 
think? buse i don't really like holding this thing, i'd rather just talk, all 
right, whatever, hopefully this is adding something, uh, presumably chris will 
know if it sounds better from because he's an actual audio file, i don't trust 
you, i don't trust you fucking people. you can hear the computer clicking so 
you know it's not that well motherfucker i don't know what to do about that 
very sorry turn off computer input oh brother don't we all love tex support 
with grandpa here it's fun. Oh, I think this might be it, I think I might have 
fixed it, I don't know, that might have helped, does that help? Did I actually 
trouble-shoot it? I think that might have worked. Okay, great, I'm a genius, 
guys, folks, I'm a genius, trouble has been shot by a super hacker, I'm 
practically Huw Jackman in the film, swordfish over here, very pleased with 
myself. uh, so we're going to finish up black Jacobs, I think maybe tomorrow or 
Wednesday, but today I wanted to talk a little bit about some stuff that's been 
in my head about uh, the good old cultural superstructure and and how it's 
generated, and I think you can really map out uh, a a historic trajectory that 
kind of shows that uh, we are living in a in a situation where culture is the 
thing that determines politics, like politics and our laws and the real to the 
extent that there's human agency in this system, it is being generated by that, 
it's it's it's that political structure that we all invest ourselves in, 
because it is the laws that keep us doing the things we do, and i mean 
obviously the law is not uh outside of our politics, it's carried out by 
politics, we make it a... un make it according to power's desire, but uh, it is 
what tells people what to do, like buse, you're not operating internally, 
you're being manipulated from outside by the system, and it has to tell you 
what to do, and laws and politics are how you do that, it is the deliberation 
that gives human agency to its decisions, to to this actions on the markets or 
on in the world. and the law is bending to the algorithm because there is no 
human resistance to it, because we're all pushing, no matter what we think 
we're doing, we're all pushing in its direction, because we have lost a the war 
over control of things like politics, we are no longer in control of politics, 
the 20th century, the violence of the... 20th century was essentially the human 
race in its final attempt to assert control of the machinery of capitalism and 
losing the war, humanity lost world war, humanity lost the 20th century war, 
the long 20th century is one big long war between humans in the machine and the 
humans lost, and what that means is that a lot of the assumptions that 
underlied politics in the 20th century are no longer operative and that and 
that means that our analysis has to be updated or else we're not accounting for 
changing conditions and the main condition is that the assumptions about 
politics that are around that that we're operating under, the ideas of 
elections, the ideas of cultural production, pushing public opinion, public 
opinion, forming into action, the things we can actually do to feel like we're 
affecting things in a market economy where we aren't for the most part 
operating from class consciousness or class cooperation. and the explosions of 
socialism and then the counter explosion of fascism and then the threlineine of 
sort of imperial domination that nitted them together is all the human race in 
revulsion to the depredations of capitalism, which on the one hand are creating 
this horrible. stabilization and uh undermining of understandings of the world 
and and human autonomy and uh uh like the soul you want you want to get goofy 
about it uh against this force that's pulling it away from them or pulling out 
your ability to be a person oh god damn it is it not working? and the reason 
technology won, the reason that the machine won is not because it was uh 
necessary for it to win, because it wasn't for human advancement it had to lose 
the final class war where humans come together to overthrow the algorithm uh. 
It won that war, not by annihilating us all, a lot of people died, but we also 
built structures of social order that allowed for a lot more people to live 
lives that were much more comfortable than had previously been possible, and 
that comfort made possible by their technological control of space and time in 
the form of laws, computers, everything. and we acceded to that because a lot 
of people got essentially bought off, the closer they were to the machinery 
center, the more they could be bought off when that technology is used to do 
direct exploitation away from power in through through the empire, and that 
solution to the contradictions of capitalism uh, was pursued as a way to 
ameliorate the anxieties of the of the lower and middle classes, which then 
formalized into socialism and then fascism as conditions deteriorated, even as 
the and that created a situation where first there was the uh the hobsian war 
over uh access to imperial markets that made world war one inevitable, and then 
once that happened, making world war 2 inevitable by allowing this uh defeated 
Germany the... capacity to create a social engine powered by middle class 
anxiety that could literally uh like sease control of capitalism and direct it 
to its own ends the same way that the bolcheviks were able to in Russia and 
they extended their power to the extent that they could until capitalism 
contained them and the way the capitalism contained the fascism was not by 
defeating it in world it was by absorbing it in World War II, it decapitated 
the nationalist sort of id of national socialism, but it incorporated the 
structures of power that had been developed within it, the actual people, the 
human capital with the institutional knowledge who had built it, were brought 
into the American imperium, to administer a global empire that would have at 
its base the job of... for the benefit of everyone broadly across class lines 
uh in the in the Europe first and then in the anglo-american sphere and that 
meant that as all of the the crisis is within national capitalism erupted uh 
like... up throughout the 19th and 20th centuries uh you see over and over 
again capitalism absorbing the energy of its opponents to further its goals of 
extending itself until you get a situation after world war 1 where you have 
finally a a a geopolitical conflict between capital and humanity in the form of 
the first the Russians and then and then the common turn and and then the third 
world movement after that, this coalition of forces resisting capitalism, and 
then coming together to put down this like cancerous eruption from. middle that 
is fascism, but then doing so by absorbing it. now the path not taken after 
world war 2, the one that maybe Henry Wallis or FDR would have pursued, could 
an actual cooperation with the Soviets after the Soviet fall of the after the 
fall of the Nazis might have theoretically created a new a world system that 
could solely drain the fascism, drain capitalism out it where there. out of it 
where a sufficient uh cooperation between the conscious working classes of 
these various nations like the the new the popular front basically persisting 
now that would have caused more war we still would have had huge conflict in 
the 20th century in fact we would have had an extension of conflict into a 
probably a third world war, but it would have been one that could have been 
winnable for the people, for humanity, and instead we lost, and I think the 
upshot of that. and and like I said, the reason they lost, they destroyed who 
they had to destroy with the technology that had been created, but those who 
could be bought off were incorporated into the structure, and then you have a 
superstructure created around then a cultural superstructure that incorporates 
these or these groups of people, including the self-conscious working class of 
these advanced nations that had formed along marxist developmental lines, 
exactly as he had predicted, these Europe had these constant of people thought 
of themselves as workers, and they were everywhere through the world, and the 
hope of after World War II is that they could all come together, but because 
Stalin pursued, cover my ass, save my ass strategy, where his well-being as 
ruler of Russia, and his regime's empowerment is more important than the his 
duty. to the the working classes of the world allows to create the conditions 
that make communism's defeat inevitable, because as soon as the brettonwood 
system of global trade is commissioned after world war ii, and the then the the 
under the the wildly underdeveloped and then recently war ravaged Soviet Union 
and then its allies in the under-developed third world, we're going to have to 
go it alone. and by going a alone they were going to have to try to compete 
within the global system within capitalism on the and that required the state 
capitalist uh alienation of the labor of workers for the state's benefit, which 
is why late the stalina estate did not create a worker state, it created a 
state where workers were in the same alienated position from their labor as 
they bed under capitalism, but there was a there was a socialized decision 
mechanism free of capitalism that apported the or alienated labor, which is of 
course superior in every way to capitalism, but still contains alienation that 
has to be socially selved. the only way to socially solve alienation, if you're 
not going to to to alienate further with repression is treats, is goodies, 
which is why's turn to a consumer economy. in the 50s was not some sort of 
betrayal, it was the only logical next step, it had to happen, in order to get 
people to work, you needed to give them incentives and those had to be 
market-based incentives and they were going to be less efficient than 
capitalism, and so capitalism beat them in the fight for resources in the third 
world, so that they could they beat him in creating the the global currency, 
and that means that in the late 80s when the final crisis came and there was 
more treats to give out and there was no more repression that could be exerted 
effectively, the whole thing shattered, because they had not built a new soviet 
person, because the people in the Soviet Union were still alienated the same 
way they'd been under capitalism, and that was that was made inevitable and 
stalin decided to fight it out in material to to fight it out on uh economic 
grounds after buse he had basically forsworn a real challenge for power on the 
field of battle, but also uh a a uh pressing forward of creating a coalition 
beyond Russia's uh borders, because they uh gave up on the the Greeks, they 
gave up on the Greek communists in order to solidify the warsaw pack line, the 
iron curtain line uh and then they uh they fucking... uh did not do any 
significant work to reach out to uh post colonial regimes or or colonial 
resistance movements that fight fighting to push off the last vestiges of 
formal colonialism. so as soon as the Soviets have to fight us on consumer 
happiness as an index for uh, for building and maintaining a a consensus 
reality, a consensual reality. capitalism has coersion in the form of its 
cybernetic network of technology hooked to the profit motive, but they also 
have social consent in a mass spectacle of of of mediated existence that is 
generated by all that fucking surplus that they get to play around with, they 
have a dream factory, we all get to live in the matrix, we all get to live in a 
funhouse version of reality, because we're living on the surplus extracted from 
others, we're living off of others paying. Now I'm not saying Stalim would have 
won that fight by the way, probably would have lost, I'm just saying that we 
know he didn't win by not doing it, we know he didn't win by by he the his 
position was not favorable to do what he did, because soon enough what do you 
have, the Chinese go communist, but they were they were more soci, they were 
just as much a feudal backwater if not more so than Russia. had been vastly 
more uh, they they had no developed capitalist mechanisms, no social 
relationships to created through the uh the the intensification of economic you 
know in uh action, they were absolute, it was it was a it was a fucking 200 
year old empire for Christ's sake, and so there is this massive crisis, well 
how the hell do you get them to compete? what did they do? they had to kill 
like every system of of accumulation does, had to kill massive numbers of 
peasants, and then they had to exercise the guilt from that with their uh, with 
the cultural revolution, just like the bolchevics had to exercise uh the crime 
of uh the famins through the fucking uh red terror through, i'm sorry, not the 
red terror, through uh the um the purges. So one way or another, the system is 
uh, it has it has won the fight, it won in the 20th century the fight, and the 
final terms of of final surrender of the human race were laid uh there in in 
the neoliberal order, which is what the deal we got, which is all right, this 
is the final crisis moment to... set in conditions to move forward as we 
cybernetically uh our control to our ability to technologically control 
outstrips your ability to resist it, and so all we really have to do is provide 
as minimal basis as possible for you to keep fulfilling your necessary social 
role without us creating it making it too big of a headache to put you down and 
to use repression to prevent you from doing that, how much social coersion do 
we need to give you and uh and because the working classes of the world had 
been scattered to the winds by the 20th century, there was no coherent 
response, and so the institutions dominated by capital as they were, made a 
deal on capital's behalf, and that is the neoliberal deal, the Washington 
consensus, what you can grab in the market will allow you dignity, uh, 
humanity, it will be, it will be the final uh... hobsian descent, but it will 
be buffeted, it will, it will be buffeted and prevented from just being a 
freefrall collapse into chaos that doesn't serve capitalism's interests, uh, 
will give you enough treats, basically to make it go down smooth, but of course 
those treats are going to be dwindling over time, and so all of our post 89 
politics has been this uh ritual exercising of all of our anxieties about the 
fact that we no longer control our destiny as a species, and so we're all 
freaking losing it, but and the reason we're losing it is because none of us 
can have identified where the enemy is because of the fact that we are all 
grasping for meaning through a miasma of post-class identity formations, like 
we are declassed in a way in a fundamental way and I mean by that is that when 
you talk about the Grahamshian model, when you talk about superstructure as the 
place where you build power through counter hegemoneny, you're talking about an 
assumption that was in the context of Gramshi in Italy and trying to answer the 
question, how do you take a country full of god fearing peasant hicks uh and 
make it uh an effective, and guide it towards socialism, and his and his answer 
is: you have to allow it to generate uh, it has to generate through the the 
lives of these people uh, in the form of their interaction with culture, 
because they do not and cannot experience the the other more clarifying 
conditions of working class existence, and so Gramshi spoke, was trying to 
speak to the question, how do you try to get to socialism from there, and it 
was: build these counter institutions that can give you the legitimacy that the 
experience that you're not getting uh because people not enough people are in 
labor relations, it's what do you do with the serfs? it's this questions always 
come down to what are we doing about the surfs? and i think we're in the 
situation now though where because the conditions, the terms of conditions of 
human surrender that happened in the late late 20th century were such that... 
human um control of institutions at all levels would be seed to the market, it 
meant that the culture that we're going to absorb will not contain actual 
working class perspectives, actual working class uh values, concerns, the kind 
of things that people would interact with in a culture and then use to clarify 
their actions in life, because we're even though we class people still make 
culture in their day-to-day lives, in their interactions with elite culture, 
and in their folk culture, their technologically aided folk culture, your tik 
toks and stuff, unlike in the 20th century, throughout the world, this culture 
is not, those working class people do not experience their lives as working 
class people, 20th century people across the world, when they thought of 
themselves, they thought of... themselves to some degree as a worker, it was a 
meaningful, coherent sliver of their identity, and it had a defined meaning and 
that was a a notions of solidarity, notions of uh democratic control of 
resources social ends. that was always there and that was always. that means 
the people in all of the highest levels of our uh structures, that the labor 
union heads, people who wrote for television, uh, people who ran for office, 
people who got stock jobs in the bureaucracy, uh, people who were living in the 
culture, were living so were with an understanding of what the working class 
was, who was in it and what its interests were, and that made their actions in 
the public stage like they voted for coherent and it also gave coherence to 
what they said when they were uh part of the superstructure like the working 
class people who made it through to hollywood to write to write and to direct 
and to produce work and to act working class people who who made up uh the the 
people who wrote on newspapers because that was a working class job at first 
that that was like people started on the street selling the paper and then they 
started writing for it um and then of course the politicians, like they were, 
they were people who uh, had in many cases come through labor unions, for 
example, so they had the understanding of who they were and what it meant to be 
that, and then they lived that way, but we've given over now to the Reagan 
Revolution, we gave over to that turn worldwide, we all came to some. we are 
giving up control of our lives in exchange for treats, and that was because 
that was the best deal anybody thought they could get at the time, and the ones 
who didn't think that were crushed, if you thought you could fight on, and you 
had integrity enough to do so, you did, and you lost, you were shelled out of 
the out of the Russian white house by Yelson, you were coed, you were 
sanctioned, you were embargoed, you were a... assassinated, you were fired, 
your movement was destroyed from within by uh, kintel pro, or if you... willing 
to take the deal, you got treats, if you were a post war American worker, you 
got and you were white for specifically, you got a house, you got a little 
quarter acre a lot that was yours, it was like your homestead, even though you 
couldn't grow crops on it and you couldn't live off of the land and so you 
still had to be a schmuck working every day, you have that, and things and that 
meant that over time you act there was less of a coherent uh working class 
element to this culture. because the working class were feeling themselves, 
their lives, their lives were defined not by the work they did, but their inter 
their interaction with the market as home owners, as members of the capitalist 
class and that affected the way that they interacted with culture, and it meant 
that by 1980 uh, the the American working class was sort of bought off and and 
repressed that way because remember there was a big strike wave that also 
happened and it was defeated and that was the stick and then the home-owner 
republic was the carrot and everybody was everyone made that decision on an 
individual basis, they were everyone, it was every man for themselves and 
that's why when Reagan said look, you can't ask anymore from the market, but we 
can got some others the state fat they were giving to these other people that 
aren't you, we're going to let you compete more. in the market and you have a 
head start, so let's go, and they took the deal, and why wouldn't they? it was 
the logical thing to do, everybody made the logical choice, which is why we're 
headed towards disaster, because the end result of everybody making the logical 
choice under capitalism is apocalypse, it's the end of the world, it's end of 
human civilization, it is, it is our illogical choices that bind us together, 
illogical choices that that define our relationship to the world and allow us 
to act not as individuals but as a part of a greater whole that can cooperate 
beyond compulsion and what we have to reckon with now and we're talking about 
what's the role of culture in politics and and what's the difference and that 
means where is the power? where can you assert influence? i would argue that 
there is no place that you can apply uh apply power to the culture now that can 
meaningfully interact, because everybody, including everyone who is trying all 
of their hardest to to effect change at that level can really act as a working 
class person, so that means this is not a situation where you're creating 
counter gr and because the center of gravity among everybody, if the the voting 
public who is going to vote the most is going to be the most comfortable, the 
people are going to go through with earnestness, the ritual of voting are going 
to be the people closest to power, hell, the ones that the... top don't just 
vote, they extra vote by putting money in, and that's because they feel like 
there's something that they're getting out of the transaction, they feel like 
this civic ritual can gives me results, my my contribution to this thing, and 
my the earnestness of my contribution for this thing, assumed in others is 
going to assure uh that we all move in the right direction. but our experience 
of class is only post-modern, we we experience our lives as consumers, we are 
we are consumer nation, and you - array your your politics around the symbols 
of these that we get from the culture, the mediated landscape that replaced the 
practical realm where we used to define our world, now everything is coming 
through. this this this veil of maya that were that were uh that were covered 
by and so when we interact with politics it means we are we will always be 
interacting with it on the conditions on the terms. along two widely understood 
groups, now in cap marxism, this polarization is supposed to go, workers and uh 
capitalists and uh in a in in the in the Bernsteen Koutsky revisionist model, 
that's how it's supposed to work, eventually you get a system where there's two 
big political groups within a democratic structure, one of them is a party of 
capital, the other is the party of workers, and then they go at it, and guess 
what, the workers win cuz there's more. that is the that's the uh SDP form 
formula for uh reform that be that uh becomes revolutionary and what we have 
seen is that the the the combined and uneven development has made it so that 
all of the alienations within some capitalisms that form up nationally can be 
bought off with the pain of others elsewhere because you are getting... "you're 
not getting class consciousness untainted from nationalism, they are stuck 
together at the same level because they are also experiencing their lives 
through meaningful uh structures around these nations that they live as 
realities, the same way they live their class as a reality." and so are we are 
getting to the point of like honestly we are getting to the point of critical 
class conflict in ever or i would say not class but sect conflict because what 
i'm saying is in all these societies where you have the the format of democracy 
with some sort of flexibility. within it to contain political uh uh alienation, 
shy of like revolution and and violence. you you're going to develop into an 
eventual situation where at the final moment of crisis there will be two 
groups, two broad groups and that they will then come to violence over their 
inability to use the system to resolve that the the at that point, one or the 
other win or take all, them or me, for survival, which is what everybody thinks 
they're in right now, they're not, but it feels that way, that's our, that's 
the frequency we're vibrating, vibrating at, because we all understand that 
that's where it has to end, when it ends that way we don't know, but it has to 
end at some point in the near future, and that's going to be true in every 
country, but what that alignment is depends on the country, and right now we 
have a situation where we have. two sides shaping up along universal suffrage 
where the most comfortable are going to vote and then that most comfortable is 
going to break along one line of recognition into two others, it's not like 
it's going to all go to one end, it's going to stay in the middle, because this 
is this is not a this is not the conflict, remember this is the conflict being 
resolved, this is humanity being bought off from its own youth, its own 
destruction, this it's the it's the fucking um It's the fent patch as we're 
being having our life force drained from us, and so that means even though we 
are all still have a relationship to a means of production, that means that we 
are that we are workers in some sense, we experience those concepts, class from 
a remove, from a from an emotional connection, from a... from a level of 
reality that puts them on par or or actually well far below other more visceral 
attachments around nation, around race, around gender, around all the other 
axes that make up everybody's personal sense of self that is not just defined 
by material interests, that's only one, that's only the basis for it, once you 
have a material interest once you have a general anterial interest, everything 
build on top of that is is all based on all the other things that you're 
experiencing in your life, and those things over time, as capitalist technology 
overs civilization humanity, our lives become less social and more mediated, 
and so our understanding of words like class and ideas like solidarity, and and 
what politics can and should do, like the entire note, the entire structure of 
our of our understanding of the world through like a political lens uh is 
shaped more and more by what we view, not what we experience, what we 
experience is class exploitation, that over time coales into class 
consciousness as we cooperate as workers. Now as we cooperate as workers we do 
things like create a newspaper or have a political party and those political 
parties do things and those reporters those uh newspapers write about those 
things and that creates a a context where we're acting and we're defining 
ourselves through our interaction with the world and that includes voting and 
things like that and that is being generated by this working class movement but 
once the working class movement is is destroyed wherever every working class 
was put down everywhere from the soviet former Soviet Union to China to uh to 
Latin America uh of course in the United States uh in the form of Paul Volker 
just putting a fucking stake in the heart of the working class uh but on 
because they had already uh there was no sufficient formation uh anywhere to 
defeat it because we were all to comfortable, the ones who were the most 
crucial to the system were too comfortable and had been made so, everybody all 
the suffering was was scattered, the deepest pools of suffering were not 
touched by political power, they were they were, they had never been allowed to 
to to uh let sufficient capital formation for stay to allow for uh the 
intensification of those cultural production that could interact with these 
structures and and force a voice, there was only there was only the barrel of 
the gun, the vulker shock was uh, because remember so Stalin thought he was at 
his best want to give him credit. Stalin thought that at the end of world war 
2, he was giving, he was doing a a temporary armistice with the west, he was 
saying, look, we're beat, we're in trouble, uh, we got our asses kicked or that 
war, we're we're they have a bomb now, let's just play on their terms until we 
recover a bit, and that's the under the best uh, the best faith, the most 
charitable reading of Stalin's thought process was that's what he was thinking, 
if he cared that much. but uh in hindsight we can see that uh no by by seating 
to that contest the soviets basically sealed their do and so by the late like 
the the eastern black had been kept alive through the 70s by high oil prices 
and then uh western loans to try to create more uh more efficiency in their 
economy uh and in so doing... they uh became debter nations and once you reach 
and and of course the Latin American countries that had tried to do uh export 
or import uh substitution industrialization uh had done that basically at 
Yankee credit uh and there that meant that all of those working class parties 
that had emerged and had pursued power and had fought against the reactionary 
tyde of uh the generals uh such... power that was able to be concentrated was 
done so under the auspices of uh of this uh investment that was all that was 
all borrowed and as soon as that interest rate went up it just shattered uh the 
uh it shattered the political legitimacy basically of all of these less 
efficient exploiters in the... eastern block, and so as soon as it became a 
contest for treats, and there's no more uh, the the west was going to make it 
harder to dispense treats, under those economic, with that political order, 
well then the people would make the logical conclusion that the political order 
needed to go, and so the legitimacy of these states collapsed, and what 
happened is that all these people uh let the doors open to the trogian horse of 
capitalism that then just showed how much how little it had any concern for uh 
their input in any of this? but what this means for the culture? is since we're 
all interacting with the market, interacting with culture as as consumers. Who 
are related to who the more we matter in the cultural discourse, the more 
likely we are to vote, the more likely we are to participate in political uh 
contests and volunteer and and and participate by talking about it to each 
other and and writing and and creating art about it. We are people have a faith 
in the system that was bought off by the middle class boom and that is being 
undermined. that is being eroded every day, but because of the accelerating 
pace of the technological coersive power of capital, our ability to resist that 
is never been lower, there is no reflection in our lives of effective class 
resistance to capitalism, there's a democratic party, but the democratic party 
does not represent in any way a class project, no one experiences that way, 
there used to be a class project associated with the democrat. party and it's 
through that lens that people still assume there is one and that structures 
their relationship to it, but it's fake, and what that means is that those 
comfortable fucking home owners who might have been a professional person, 
might have been a a factory worker, they view through the spectacle of politics 
through this lens of credulity, and that leans them to either be democrats or 
republicans, and to accept one or the other of these frameworks of of blame and 
and and virtue. that is uh the political system acting out the question of who 
will be sacrificed to the god maloch and the democrats and republicans fight 
over who is more worthy of moleck's extinguishment and so politics becomes a 
shadow war between these two cultural demons that we're trying to exercise 
because we have given up control of the system. we do not believe in it, which 
means we do not believe it bends to human ends. so we inter, we're still in it 
because we have individual interests that we need to fucking concern ourselves 
with, and so everybody at every level, participating, people making art, people 
making posts, people making podcasts, people running for office, people making 
tv shows, people trending topics, people donating to campaigns, people 
volunteering for campaigns, are all operating from this level of belief in the 
system, born to the fact that they were promise something, their parents 
something, they were promised it, and therefore they think that there's 
something they can do to get it back. now, I would say that, even if all the 
socialists in the world, say they're socialists now, really understand that and 
have full, clear understanding of themselves, no, I am a worker, sir, I am a 
worker, I will show you how I'm a worker, even if the... fully uh even if they 
know what that word means and they're using it correctly and it's not just like 
through the the the lens that they've been observing it, even if they are uh 
absolutely aware of themselves as workers, all they can do is act alongside 
everybody else because there's no collective thing to do except things like 
vote, and we vote for parties made up of and voted in huge numbers by people 
who don't think of themselves as... workers, think of themselves as Americans 
or tax payers, think of themselves as entrepreneurs or would be billionaires, 
think of themselves as white or black or trans, or male or female or anything, 
things that everybody feels to some extent, but for these people, it's all, 
there's no lived experience of class that is expressed through the culture, it 
was killed, because the conveyor belt from the working class to the creative 
class was cut because they said we're going to get a deal to you humans. you 
guys who got a house, congratulations, you keep your house, you have that 
little bit of equity, you're not going to be ground up immediately and fed into 
the fucking slurry, you're not going to be turned into paste and bone meal. 
congratulations, but of course you know over time you're not all going to be 
able to uh lives of luxury uh, but we're still going to have to figure out a 
way to to doll this these treats out that keeps you fucking mutton heads in the 
game and the answer was the knowledge economy, college, the idea that everyone 
believed at some basic level in the way they acted that the deal was now 
everybody for themselves, but there is something you can do to ensure at least 
a minimum level of safety and comfort in life, and that is go to with the 
country, the 21st century answer after the extinguishment of the frontier, the 
end of plenty, the end of the myth and the need to start cannibalizing the 
human race, the answer became go to the go to college, get a knowledge job, 
there's no more working through, you're not, there's no more clearing land, 
there's no more struggle to be had, your labor in most ways is is superfluous, 
it's getting more and more superfluous to these productions because we're doing 
it elsewhere with greater exploitation and greater uh uh uh profit, but that's 
just because we're develop, we're uh, we're going to where the profit is as 
profit declines, we're going and sucking up and hoovering up all the profits 
that can be extracted through exploitation, through sheer gun to the head 
exploitation, stripped of political legitimacy or political uh uh uh consent. 
but we don't live that way, the ones who vote don't live that way, so that 
means that us boring into this world, we want to be socialists, all that can 
mean is interacting with the issues of politics as defined by the democratic 
and republican parties, which represent two formations of middle class nervous 
breakdown around failing uh, the dying American dream. and they are 
cosmopolitan uh cosmopolitan capital and provincial capital, the brahmans and 
the merchants as Thomas Piquetty has called them, that's it, and everyone else 
is a long for the ride, because with the death of the working class as an 
engine of politics uh, after taft hartle and and and then the neoliberal 
consensus, and then the break. of the labor movement and no more forward 
momentum in labor uh uh organizing and then offshoring removing labor's 
leverage because oh we're going to close the the plant you're going to go on 
strike good yeah that'l make it easier for us to get the machines out so that 
had been broken there was politics had no working class in uh input from the 
late 70s it was gone, you could argue from 72, it was gone, and so the culture 
that we're interacting with is one that has not made by working class people, 
some of them are the children of middle class home owners who are in the middle 
work. in class, but they went to college, we all went to college, whether 
you're the son of a of a forklift driver, or a electrician or a fucking uh 
adman or a cop, you were kid went to college, and the idea was if you follow 
the rules, absorb the etiquet and social mores that were imparted in these this 
finishing school, and then gained some technical skill that could be. priced 
into a market interaction then that you could get your own semblance of what of 
the of the upwardly mobile, comfortable, consumer-based happiness that your 
parents had aspired to. now the 60's had seen the kids rebel against that and 
say, oh no, i don't want that, man, i don't want your gray flanel suit, man, 
but then at the end when the other when the alternative was was high gas prices 
and uh and inflation uh and and uneemployment going up and and higher taxes and 
and less fewer uh fewer vacation days and they were happy to be able to buy in 
at the ground floor of something because they didn't just get bought out. at 
the uh at the level of you, you got a a university tenure track position or uh, 
you know, a job at a uh, like a think tank or whatever the fuck, uh, the other 
part of that was that the cultural uh restrictions that had been implaced uh by 
sort of the middle class uh morality of those i can affect the liberation i 
want, which was always a consumer revelation because i never really lived a 
working class life, i lived in the suburbs, i lived as a home-owner's child, as 
a little squire on the fucking uh mansion, the a square a little a little 
squire uh in the uh the countryside, a little little a little font leroy with 
with crushed velvet coulots skipping through the little... urban days and then 
they went to college and the jobs you got out of college that first generation, 
those were jobs that were relatively intellectually rewarding, gave you a 
degree of autonomy and some degree that some degree of belief that you chose 
your profession and they were well compensated, but that was all predicated on 
this search for profit that was being funneled over to the extent it could be, 
and as increasing uh crisis. reordered things, the the the treat facet went 
down, that's why everybody, post World War II is part of one generation, we're 
all boomers, the only difference is over time, our relationship to technology 
and our understanding of the horizons of our personal autonomy are different, 
and that explains everything, because everybody is seeing themselves as a 
consumer, because that is what they were brought into, the world they were 
brought into... Post World War II was one of for the people who went on to do 
politics the most and define these things, not everybody, but for the ones who 
were the center of gravity of American culture, it was a non-alienated time, 
that's why they got instantly nostalgic, because they were the only people who 
ever lived non-alienated lives and college is the peak of non-alienation, and 
everybody who came out of that machine went through a process of finding that 
on the other end of that was not the liberation that they've been promised, but 
just the... same exploitation that their fucking sucker ass dad had had, but 
only with a shirt and tie, and so you see the disaffection and cynicism of the 
fucking exers, then you see the just the the anxiety fest of the millennials 
and now just the dead eyed nialism of the zoomers, it's that horizon of human 
agency closing. and politics that means everybody participating in politics is 
participating it on those those terms, the terms of of uh people who are were 
promised a thing, believed in a thing and are seeing the thing fail to deliver, 
and are having a crisis one way or another of confidence in democracy and a uh 
and the systems that they've been uh consenting to participate in their whole 
lives, and now they're starting to question them, and what that in the way that 
they'... them is defined basically at the at the wholesale level 
demographically, and so you have democrats and republicans, capital funding 
both of them, but then the top level of one being finance capital in Wall 
Street and all these college educated fancy types with very developed uh moral 
codes and and and very consider themselves progressive were the end result of 
the puritan cult of of virtue, because they have defined virtue publicly. 
because God is dead and they are cosmopolitan capital and then there are people 
below and they set they fund out this whole shooting match, but at the a 
personal level they are more favored to the democrats, and then Hollywood, 
another formation around the creative types who didn't really want to do the 
dirty work of watching this machine, sausage make itself, they needed more exp, 
they needed more than mere money, they needed a sense of creative. outlet, they 
couldn't do political outlet, they tried and failed, but a creative outlet, so 
hollywood, and then science and and technology, please just let me try to make 
the world better, make let me allow me to express myself, and so you had 
silicon valley, and these formations all take and they create a vision of human 
liberation through the market that becomes the democratic orthodoxy, and it is 
also world capital consuming the world, and from the... the the the eye of the 
storm that turns into liberalism, because these are the people who have been 
living most comfortably the longest and whose faith of the system is most 
deeply ingrained, and then lower than them, you have the people in the 
superstructural relationships around them, their kids usually like people in 
academia and politics, which is also uh for working class, the the the children 
of working class people, uh who uh also want a middle class life and think of 
themselves as middle class and then pursue it. Joe Biden is the perfect example 
of that. Joe Biden is a guy whose... like okay, my business is politics and 
that's my way of feeling like I'm in charge of something, so that is that's who 
makes up those strata, and then the voters at large are the lower level 
versions of that, like k through nine, like uh, teachers, uh, and of course 
there's also other people voting, but at lower levels, people lower at the 
totem poll are voting at lower levels, but even within that. you have like in 
the black community, it's still arrayed around comfort, the most comfortable 
black people vote and participate in politics the most, it's true with any kind 
of group you everywhere you want to uh define it, that's how voting is is 
structured, and so our elections are just these coalitions of different people 
with different levels of affect for government participating in politics and 
the main thing you get out of that is democrats and republicans duking it out, 
but now we're getting. one level, at one end, the hysteria of Q and on and the 
dream of the day of the rope and and all that, and then on the other you have 
the liberal Ragnarok around creating like a a new, like having a new cultural 
revolution around uh like racial justice, and those are both expressions of 
these this middle-class breakdown, this nervous breakdown among people who 
self-identify as beneficiaries of the system, no matter what their job is or 
their background, they self-identify at a basic level as beneficiaries of the 
system who are trying to get a better deal, and then you have people in 
socialist counter movements and even if they do believe that they have a class 
interest and they can only do, they can only respond to the the political 
structure that is being generated by this this end state of uh neurotic 
breakdown. like we're witnessing this this breakdown among the middle class 
mind and we're inmeshed in it in one way or another and we can only participate 
in it, we can't stand, we cannot participate in it without aiding it, is what 
i'm saying, we are all providing energy for this this process, but we can't not 
do that because there's nothing else to do, it just means that we have to put 
our gaze lower to the ground when we ask ourselves what? is to be done, at 
every point, at every point, the vet, the the usefulness of this critique in my 
mind, the usefulness of this line of thinking, the usefulness of my whole 
approach to politics as a as a as your baseline understanding, is that it 
clarifies things, we all still have to make the exact same quest, decisions 
that we had to make yesterday, what we think about what's going to happen, no 
matter where we think politics is grounded, no matter how we analyze any of 
these questions, we have the same daily challenges and they pose us always a 
question of what to choose to do, and we choose wrong a lot of the time because 
our understanding of what's happening in front of us is in some critical way 
misaligned with reality. and the the baggage we bring to our lives from our 
pseudo life in this uh winchester mystery house of middle class neurosis ruling 
class i guess you would say neurosis either actually ruling class or 
self-deluted ruling class neurosis it makes you to answer the question, do I 
need to care about this? a lot easier, and when I see how much, and I know in 
my own life, how much time people spend preoccupied with questions that in the 
real scheme of things are irrelevant, is that knowing that or being able to ask 
that question, do I need to care about this, can really free up mental real 
estate for other things, like what to do about your direct life, and how to 
apply your political uh anima, your your your self-directed need to assert 
yourself in the world, to assert your humanity in the world to express yourself 
as a being, how are you going to satisfy that unquenchable fire? and I think a 
lot of it gets misdirected by a steril engagement with these these windmills. 
so yeah, that's where i'm at with the whole thing is that that our 
understanding of the grompshian counter-hegemonic dynamic is not operative in 
the current circumstances in the United States at least there. has to be an 
emergent working class counter hegemony that breaks out of all of these 
structures that cannot come from these structures, so it can't be the 
democratic party, it can't be any of the fucking issues that we're always 
arguing about, because to get people to act from class consciousness, they have 
to take those moments when there's a conflict between their class interest as 
they understand it and their individual identity interest. there has to be a 
certain degree of uh of thickness of belief in notions of solidarity to 
withstand a real uh identity-based uh attack. so you can't participate in these 
questions without assuming that most people are going to put you in a file on 
one or the other side of this great divide we have between the the the 
cosmopolitans and the provincials uh the pubes and the grays if anyone's read 
uh the... dark tower is as a bystander, we can only participate in it as either 
aloof bystanders or as people who have invested in one or the other at the 
level of fandom, but then the point where fandom becomes self-identity, like we 
have fused phandum to ident. so that we care as much about how we define 
ourselves and what culture we consume as we vote for, and they mean the same 
thing, and the voting has to be on the terms of this, this nervous breakdown, 
it has to be on the terms of this sterile culture war, because that's the only 
game in town, it's that, it's it's what the people in congress are voting on, 
and it's what culture is producing. It's all we have, so an emergent working 
class identity is going to form around practical questions of direct tactical 
use, which means that these big structures of sorting that break us apart will 
not come into the question. we will not emerge to challenge and break apart uh 
trust, because everyone will be in good faith working towards the the local 
goal, and they will put all that other stuff aside, one way or the other, they 
will put that other shit aside and come to a consensus, and then move forward 
from that, and then that will create counter hegemany within it, and we can all 
participate, but for now we are in this, we're suspended in the... goo and it's 
our job to not go crazy in the goo, it's our job to not decide that we love the 
goo and that the goo is real and that the goo is life and that if we care 
enough about the good that it's going to push us in through it, we're going to 
be able to move through the goo just by sheer will power, we cannot, we cannot 
will our way to anything, we have to cooperate, we have to humble ourselves, 
and i'm not i'm saying, i'm not doing a great job I don't think a lot of us 
are, but that's because we don't have anything to do, and and it's and it is 
action that brings clarity, and it's the lack of action that creates neurosis, 
so we just have to not necessarily try to push to the very barrier of where 
we're going to get resistance, but maybe just ask ourselves, where can we put 
energy that will leave us feeling less? shitty all the time, it could really 
come down to that, buse I honestly believe that if you're aware enough of the 
world and and ideologically aligned enough with reality. to understand the 
source of pain and alienation in your life and not to allow the the the 
spectras of of middle class bourgeois breakdown define them for you, that you 
are seeking the best, I think that if you are on that side, you're trying, it's 
just you're you're also trying to pleasure yourself, we're all trying to 
pleasure ourselves, and those two things are at cross, and by denying ourselves 
easy indulgence to distract, and we have we we can put ourselves to the task of 
like saying, okay, what, what can I do to help, and of course the question, 
well, okay, help, how emerges? and the ego wants that to mean, how can I do it 
in a way that is going to make a difference, but you have to get rid of that 
part, and if you get rid of that part, it really focuses things, cuz if you're 
going to act in spite of your having given up hope of it mattering, you can act 
from the heart, because you're severing yourself from your selfish devotion to 
action, because you will still feel better, and now you'll know why, as opposed 
to always wondering what it was, and it requires the leap of faith, that's why 
it's can't be predicted or prescribed, that's why it's the realm of art more 
than politics and that's why. I find myself in this weird position as a 
podcaster strattling the line as everybody blurs politics and art together, 
turns culture and politics into the same slurry of of uh indulgence and 
distraction that I am a just a a part of that process that I am an avatar of 
that of that happening of the the... cast uh eruption is is people who have a 
desire to live at the pleasure of a system that benefits them, but to be exempt 
from feeling guilty about it, and there you can do that by trying to affect 
political change, or by expressing yourself culturally and artistically, and 
part of the problem for a lot of people is that the political horizons got so 
uh were constricted so quite fast that all faith in that avenue collapsed 
almost overnight, leaving only the pursuit of art by the by the by the canny, 
you know, by the ones that didn't want to be cringe, but not most people aren't 
very talented is the thing, and it'd be one thing if you wanted to express 
yourself as a hobby, but having to make it your career, means having a uh deep 
investment in your ability to do it that makes doing it less fun and more scary 
and then people just get paralyzed I know I did before that choice until a new 
thing comes around where hey I could just talk about politics and it'll be 
entertaining and that's like artistic right it's like art adjacent. It's making 
people happy, which is better than making them sad, and people get to 
acknowledge me, and I get some of the validation that I can now only seek 
virtually, because our conditions are are pretty much set, unless you get 
wildly lucky and become an avatar for a whole generation of people. so that's 
why I find myself now having to refine and be like, all right, if this is going 
to be worth doing, it has to be meaningful, because otherwise it just makes me 
feel bad and I can't distract myself anymore from what is the source of that 
because I know it, and that is the power, that's how real class consciousness 
and right action are formed is that you get stripped to a senturary awareness 
point. and an interaction with reality that is sharp enough and you maintain 
and you retain that association and it becomes this planent chord that your 
brain plays as you encore encounter the world. and it keeps you grounded in a 
truth that you use to identify everything that happens around you, and so now 
I'm like, shit, I mean, I probably have to make something that's like more 
labor intensive, uh, more risky, uh, then whatever this is, and that's what I'm 
trying to do, and I think that yeah, to the degree to which I feel any anxiety 
right now in my life, it is in trying to manage that uh, that tension between 
the the manifest indulgences that I can uh pursue, and my drive to to actually 
do that, and I'll probably just walk that, I'll probably end up walking that 
tight rope for the rest of my life, one way or another, unless there's a... big 
face shift, which very well could happen, but I just trust that I'm walking it 
for now, I trust that I am holding a balance between and not being pulled from 
one way or the other, and that that's all I can really go on is that homing 
beacon in my stomach. but I do think things are going to change for everybody 
in relatively uh the relatively near future, not catastrophically necessarily, 
but in a way that when you look back on it you will kind of be like, oh damn, I 
mean, hasn't that been true of the last year, and that's of course the the the 
dread, the poisonous mushroom that uh, Felix identified when he says, thing 
stays the same but gets worse, and that's the perfect description of it, but 
that's still motion, and you and you don't get motion all at once, you get 
motion through, a a a gathering towards a breaking point, and we're all going 
to have to act in that moment, and the decisions we make are going to be guided 
by what we've been doing until that moment comes, and the other thing is is 
that moment's not going to be the... same one for everybody, that's not going 
to be the same one for everybody, that moment is going to be the accumulation 
of moments, everybody, the twig is snapping under everybody, but it is doing so 
at an uneven rate, but it is happening to everybody in small and big ways and 
so that means that we are getting more and more opportunities to confront 
moments and not to try to bury our head from. or try to incorporate them into 
our fantasy narratives, which is another bad thing you could do, suffusing your 
action with the will drawn from conviction, and that is what we lack, the best 
lack all motherfucking conviction, because there is just so much information 
isn't there, and there is so much of an expectation that we can come to a 
logical mastery of the moment that will justify. action because there's no 
other reason to do anything, that more than anything is what we've been taught, 
there's no other reason to do anything, other than it is logical, and what 
logical means is in my self-interest, in the broad scope, logical means to 
myself interest as i define it. that means nobody believes in any institutions 
and that means they cannot believe in working within them or resisting them 
because that would be involving themselves in other institutions that they 
don't believe in. but i just i i keep myself at the moment balanced on the beam 
because things are good for me largely. I am pretty content and I do feel like 
I am moving forward and then it's only when I kind of start self-doubt kicking 
in and sort of sloth that it gets bad, but then I I kick myself, I pick myself 
up and get back in the race. I pick myself up and get back in the race, that's 
life. I get cocked down and I get up again, never going to keep me down, so 
yeah, stick around if you want more of these nuggets of content that I'm trying 
to craft into something beautiful, there someone's eyes and feel like it's 
true, fuck, yes, jack, black jacobin probably Wednesday. I did finish it so 
we'll talk about the whole thing.