 wasn't says it wasn't god damn it fuck oh my god wait a minute now ah did i do 
it oh i did it oh i don't i got you know what i did guys you want to know what 
i did i fucking turned it off and turned it back on again. No, okay, boomer, 
that's why will that will never affect me, because d, of course I'm a fucking 
boomer, that's like saying okay, mammel, I do not have any kind of sense of uh, 
insecurity about my generational. cohort i am, i am old for a millennial and i 
am old for a millennial, like i'm i'm one of the oldest millennials and also 
i've always been like at the very far edge of uh the whole scene, you know, one 
of those people, stop listening to new music once i turned like 22. Although I 
do think it's funny that now I'm going to try to fucking expound on some 
bullshit that's supposed to be pseudo profound and it's going to be on the 
heels of having like spent almost half an hour fucking around with my phone 
before I turned it off and turned it back on again so I've already impeached my 
credibility as a fucking interlocutor before we've even begun so that's always 
a good way to start but I'm all about transparency as a way to undermine 
judgment and protect onesself it's very good move it's a smart. move oh the 
insta stream was, i thought it was the twitch deal and i thought twitch was 
having problems and so i just tried to do it on instagram, but then it was 
fucked up there too, so that was i realized nope, it is my phone, and then i 
thought, well what's the last thing i could possibly do, i could fucking turn 
it off and turn it back on again, because i'm pretty sure what is happening is 
that even though i was connected according to the computer with the wi-fi uh 
that it wasn't really there like because whatever happens. when you haven't 
turned the phone off and on again recently enough, and so I literally just blew 
in the fucking cartridge, so it could have been muncher, that scamp, that 
mischievous scamp, it just occurred to me, I can't believe how long it took to 
think about this, with muncher being this avatar of our like joyless 
consumption at the end of history, like 40 years of being slimer, just 
consuming, consuming. as a hungry ghost with no anima, no uh reason for being 
because we've been stripped of our of our control of our our lives and become 
beings of just pure uh consumer hedonic uh uh exanguination of spirit, like 
just the the hungry ghost of buddhism literally after 40 years we're we're now 
blue and pained and in misery and what does munch or munch, what is depicted 
behind him in that? 3d tableau they unveiled, corn, he munches fucking corn, 
the only agricultural, corn and soy are basically our agricultural exports, not 
just our exports, the basis of our heavily subsidized uh fucking monsanto 
franken diet that we all eat, corn in the corn in everything thanks to high 
fructose corn syrups corn in fucking gas tank as i said on the iowa state fair 
dock that we did, you could build night, you could build the twin towers out of 
corn and crash them into 747s made of corn every day and you would not run out 
of corn, it's in plastic, it's everything and that's muncher, that's us sucking 
the corn, anyway that's not what i was coming to talk today about, i have an 
actual point here, that's i called this one a vote ball sequel because i feel 
like i'm getting another piece of the puzzle together that has made me pretty 
confident that i can now really start to try as people have asked me to to put 
something down on paper buse i felt like there's been a missing piece a way to 
talk about things a way to approach the subject that's made it hard for me to 
imagine a coherent thing out of it that i could move forward with now i think i 
have it but first let me say that the other day i said that i uh knew how the 
what the ending of trading places was, and I explained it and I asked if that 
was correct, and most people said that's right, but I did get a DM from someone 
wh pointed out that there's one detail on me. which is that they did not take 
Denholm elliot the butler's money to Chicago to buy the frozen concentrated 
orange juice because this is a futures market as the guy pointed out to me, 
these are commodity futures. what they were doing is they were taking his money 
to act as collateral to make a margin that to and then like basically taking on 
the assumed debt uh implicit in that arrangement selling their uh future 
contracts. is in saying, i will buy, i will deliver you frozen concentrated 
orange juice at this date, for this price, and they sold those at the height of 
the frenzy, and then after the real crop report came out, we likes, oh no, 
there's not going to be that much demand for oranges, because we're going to 
have a glut of oranges, it collapsed, and then uh, they bought those contracts 
at that point and pocket. did the difference by just literally being the 
middleman, and that comes down, the reason i didn't know that is because that i 
didn't really understand that, i really hadn't uh fully internalized that 
that's what a future's market is, like you're literally just it's just time, 
it's not the commodities themselves, so that's a mayapa, i didn't get that part 
right, but what i come here today to try to do is take us from where we we're 
talking about like the social base of this baronial revolt we're seeing now, 
the beautiful boters against global capitalism and we talked about their uh 
their like demographic and geographic distribution, their politics and all that 
stuff and how that is the actual like power structure that is resisting 
capitalism, not the people, not uh uh because because yes we are all being 
alienated by it but alienation is being uh gathered around the cultural uh 
concepts generated by that culture, that those regional barenies basically, and 
uh and as such like we're not actually um, we're not actually seeing any real 
combat about the underlying system of economic exploitation undergrting both 
flavors of capitalism, both essentially it's essentially about... of time, it's 
it's the future versus the past of capitalism, and then the present is like the 
crucible of their conflict. And we are subject to this dispute, and we can pick 
sides, but that's because we're being, we don't live as as as workers, we live 
as uh, as consumers, of spectacle and of everything, munches as it work, uh, 
and That's as far as good as far as it goes, but the one other thing that I 
have kind of been knowing at and trying to understand and I've used the college 
thing a lot that people are sick of me talking about college as like a way to 
try to get at understanding the dynamic here, but it and it all felt clumsy, I 
felt like I was onto something but it felt clumsy and this is what really made 
it click for me is that forget about college necessarily. What we're talking 
about is so we've got two political wings. right, we've got the two battles, 
the two, the two superstructural battles, or the superstructural battle between 
the two uh types of capitalism as reflected by the political parties that they 
uh, are represented by right, the democrats and the republicans and so we 
talked about the voters and that's the social base of uh of the republicans, we 
haven't talked as much about the social base of the Democrats, but as you can 
imagine, it is the white people wh instead of being local barons, instead of 
controlling capital in fixed positions, like franchises or oil extraction 
industries or anything else, um, they uh were they work their way through the 
credentialing process to apply their minds to gain high status, relatively 
high-paid work in the professional managerial class, that's the voters like 
obviously at the top the billionaires, but these are the voters, because 
disproportionally the vote people who vote vote most frequently, vote in 
primaries and therefore shape the like the political environment that we we 
live in and are just absorb every day, are older, wealthier versions of the 
voters of both sides, so we are talking here unitedly, even if you say oh they 
might not technically be capitalists, they have capitalist interest. most of 
them even these PMC people, they have investments in the market beyond even a 
401k in a fucking house, like they had they are invested in the market, they 
are capitalists the way that the petty burjois. often are where it's not a 
universal, it's it's not a unrestrained position of you know of capital 
ownership, but it is their wealth is and their position is inflected with it, 
so those are the voters, but the politics that we're seeing and the politics 
that we care about and the politics that we imagine, the politics represented 
not by cable news, but by the internet, ie, politics as it's understood by... 
the younger people who don't make up the voting base of politics, but make up 
the activist base that online and in the real world creates what we call a 
political like movements, momentum, the left and right as represented not on 
television, but online, these people are the ones that we all are, and these 
people are the ones that we are all arguing against and who who we uh spend 
time to dissecting the motives of and and things like that, because this is the 
self-consciously political level, who are they? they are, for the most part not 
working class in the sense of being directly exploited as employees, for their 
labor as a you, not even getting all of the the the cultural shit that comes 
when you're dealing with you, a high status jobs. you know like your your uh, 
your retail workers, your your door dash, whatever, uh, they largely don't vote 
and don't participate in politics necessarily, because they see it as false 
because they live too close to the reality of its fraud, which people in the 
middle are, and when their kids and most most susceptible to creating 
structures that dominate the thinking that goes on the rest of their life, 
where they are programmed, "they are too comfortable to have that, they have to 
be disillusioned, no one at the bottom gets illusioned in the first place, and 
so that means that we're not talking about uh, the working class in general, 
and we're definitely not talking about the poor, and more than that, we are not 
talking about the generationally poor, yes, some of the people in this middle 
that we're going to be talking about are money poor from poor money families, 
but they likely have a college degree, and at one point..." generated had ideas 
of like um um upward mobility and probably more than likely more than that most 
likely they came up in that middle section of like uh pmc or uh small business 
small bourgeois or that remaining slice of labor aristocracy that does exist 
there's still a labor aristocracy folks, it's small and shrinking but it's 
still there. in the public sector in in trades, it's there, these are the 
generationally poor, like if they went to college, they were the first members 
of their family to go, something like that, uh, who are talking about, who 
actually not only votes, but creates the space of online argumentation, the 
space of... self-conception, the kind of thing that gets somebody to put on a 
fucking Hawaiian shirt and walk outside during a riot with a gun, or make 
somebody decide to go out and throw a brick at a cop, like these things are not 
created by our social relationships near so much as they are created by our 
pseudo relationships between the internet and ourselves, because where else are 
we getting anything, that is where we live, we all know it, who these people 
are are the children of those people at the top, they are the downwardly mobile 
children, they are the children who went to college with the expectation that 
life would be something like their parents lives, if and if they did the things 
that their parents told them to do, and not just their parents, everything 
around them told them to do, they had a social contract in their hand, and then 
they graduated from college and it got resinded, these are the... people, maybe 
they fail sonned into their parents basement and became pepes, maybe they uh 
became a fucking DSA member, whatever the hell it is, it all starts with taking 
that first step off after college and just tumbling into a fucking abis, which 
no one had prepared you for, and that's that's feeling that fall, that's what's 
powering politics at the level, of activism, activism, remember, because if 
it's not, if it's passive spectacle observation, it's just tv, and it will just 
be continued with being what it is, any anything, any illusion we have, we can 
shape the system away from total annihilation, it assumes active political 
participation, not voting and not imagining oneself to have a fucking identity, 
so that means what we have, since we don't have a social order and we don't 
live class and we don't for the most part have class struggle in our lives, we 
have a spectacle and we have consumption, our uh our activism is inflected with 
that, our ac is spectacular and it is more than anything libidinal, because we 
are not activating, we are not being being activists on behalf of any sort of 
universal love, self-abnegating uh um submission to a cause greater than 
ourselves, because that requires a faith in one another, an emotional 
connection to other people. both intimately and abstractly that persists beyond 
one's self-gratifying impulses, that's been scrubbed out of us, that has been 
bleached out of us, we aren't those people, we live in the culture that they 
created for a long time, and we see what they what their lives were like, and 
we use the language that they used, we use the vocabulary and the ideas and the 
symbols that they use, but they are hollow and empty, but we don't know that, 
there is nothing that isn't, there's to contrast it with, so everything is 
ashes, I don't care how religious you are, if you're a fucking Christian in 
this country, you are as much of a dire, soulless materialist as the most epic 
bacon fucking uh, our spaghetti monster moderator, and that means that when we 
become active and the politics we create, and the politics we've created until 
now, what we are creating is a politics of agrieved customers, because we at a 
level deeper than thought are operating are being driven forward by pure self, 
the desire for pure self um uh self-satisfaction with no conception that self 
is infused with others because we have that drilled out of us, our entire 
lives. i don't blame anybody for acting that way, and that is why when i say 
this, i'm saying, i'm not saying, i'm not accusing anyone of anything, i'm not 
saying. anything bad about anybody, I'm including everyone who is listening to 
this, myself, the entire politically active, second generation, dispossessed, 
downwardly mobile Americans who make up the political class now, the active 
political class, they don't have any other way to be, this is the only way they 
have to be, now people who have politics that they think are good, like to 
think that they work thought themselves to those politics and that... what made 
them uh not selfish, made them like act for socialism and fight for socialism, 
it's because they had some sort of conversion, something about them was 
different and special, and it really isn't that, it's really which shoot which 
demographic uh um corn shoot you get pushed down by through basically almost 
entirely chance, and that's what sorts you, not any virtue on your sort, it's 
like fucking plinco. you end up in a shoot thanks to banging into things that 
are based on your race, gender, uh, uh, class, where uh, geography, everything, 
injury, disability, these things are shaping things, not some universal drive 
towards transcendental, you know, politics, which you need to have to power of 
meaningful left, but no one knows that because they don't have anything to 
contrast it with, and anybody. else is lives, and so if all we know is our 
lives as consumers in this society, and we relate to this new retraction of the 
social contract as consumers, our desire will be to speak to the fucking 
manager, it will be to complain to someone in power so that they change it, 
because the customer is always right, well the reason we're so fucking people 
are so pissed is cuuse the customer is no longer. right if he ever was, it was 
a fucking con that was run, and now at the end of the line, the reality has 
been revealed and how are we going to play deal with it? and so our politics, 
which we think are activists and we think are moving us towards a better world 
and are generated by you know real human. solidarity, and they are at some 
level, because once you start acting that way, you start realizing, oh, the 
world, there is this thing better than me, oh my god, there is sacrifices that 
means something, and that changes you, but you're still embedding all those 
experiences on top of this ricky structure that's created because you think 
that politics is complaining to someone else until they fix it for you, because 
we have no understanding of ourselves as social coordinated actors, we are only 
individual isolated actors and consumption is our expression of autonomy and 
action, it's the only thing we can do, and so we do it, and so if you want to 
talk about every fucking pathology in politics, cancel culture and fucking uh 
uh the rise of fascism and the question of is it fascism and the question of oh 
you know what what could you say slurs in the ts all of these things are pseudo 
controversies this arguments to be had that are being indulged by people who 
think they're acting out of altruistic instincts but are truly just trying to 
get their fucking rocks off all of it is yelling at someone who you can is 
responsible for your pain, that's it, and it's disguised as leftism, it's 
disguised as rightism, obvious, all of it is fake, it's a fucking masquerade to 
to hide from ourselves the reality that they were just yelling at a customer 
service rep. what is twitter, what is social media, but an unmoderated customer 
service chat room to the United States of America, where we say, uh, fascis in 
the streets, fix this uh, wow, uh, record setting, global warming, uh, excuse 
me, anybody, that's it, and no one is paying attention, no one is recording any 
of this, uh, your call is not uh important to us, you will not be held after 
for a quiz on your happiness with the interaction, you get nothing, you have to 
make doe, and so we make a politics of sadism. of punishing people that we can 
imagine are responsible because we are cut off from even imagining productive 
politics that challenges capitalism from a position of strength and solidarity 
that transcends race, transcends gender, transcends generation, but is unified 
around an understanding of humanity that insists that there is is more to the 
human experience than can be expressed in numbers, which is the drive of the 
capitalist algorithm, expulling the soul out of humanity, like kalima pulling 
out fucking Indiana Jones's heart, and so take something like uh, the woke 
versus unwoke question on the left, oh slurs, oh should we say slurs to when 
we're doing socialism uh or is that you know alienating, you're talking on 
behalf of people who aren't there and you're only making it an issue, you're 
making it an issue preemptively, these things are not emerging from like real 
uh connection or real events, they are all people hypothetically creating. 
situations to then get mad about, that's it, before they even come up, if they 
came up in the subject of struggle, a lot of this shit would disappear, like 
you should say slurs, i shouldn't say slurs, why would anybody be really cared 
about the issue at hand, who is going to a fucking like a meeting to unionize a 
workplace or a meeting with an activist group, why would they care about their 
if they can say slurs and why would anybody else care? were said incidentally, 
they would have bigger shit to worry about, everything flies off into neurotic 
flights of fancy, because we're not looking to fix anything, we can't even 
imagine committing ourselves enough for body and soul and heart to do that, we 
are looking for someone in our vicinity to blame and scream at. I remember 
the... DSA convention I went to, this is 2017, this is right after DSA blew up 
after the Trump uh election, and we all went there as like press, I tried to 
actually go there as a uh, as a uh delegate for the the Cincinnati DSA, but I 
ended up not doing that, and there in the lead up to it there was a big 
controversy because a lot of the delegates said that they weren't getting 
enough money from national to... pay for travel to since Chicago and like and 
that the that the stuff that was there which was like there was discounted uh 
like living arrangements provided and there were meals and stuff but and was 
like subsidized, but it wasn't free, and so people got insanely angry about 
that and started like yelling about how this was you know classist and it was, 
it was showing you that the poor couldn't uh involve themselves in this, and 
you know, in the moment, those sides seem to be very, like that seemed to be a 
meaningful debate about you, how do we extend democracy out and how do we 
recognize things like class privilege and and access to resources, how do we 
about it, by definition weakens the organization, like the idea that it's all 
good, like I'm sorry, like the idea that you're going to do public struggle 
sessions in an organization that's trying to recruit people, which means that 
you're involving people who are just looking out from afar, you're demanding 
that they take a position on arcane note matters like this before they can even 
enter the tent, why would that not scare people away, and for what benefit? you 
could figure this shit out, and it doesn't take people being cops and it 
doesn't take uh people being wreckers. all it takes is everybody looking for an 
outlet, looking for a manager to yell at, and it's not their fault, they're 
captured by this as much as anybody, and nobody's going to think or argue their 
way out of these conflicts, because they're serving a deeper need than anything 
rational, so you cannot break off from them unless you find another place to 
find that meaning and energy, something outside of that loop, that loop of of 
of hidonic. exaltation and then despair and that height and that ever 
heightning need to intensify the cycle in order to make up for the fact that 
it's fucking wearing off, it always wears off and that you have to seek 
something else, and that that is why the questions that occupy the minds of 
people day and out, day in and day out, baffle me sometimes, because the 
movement that's going to come is going to have a religious, not in a sectarian 
sense. but in a sense of a articulated spiritual dimension, because it will be 
arriving alongside and embedded in real struggles between people, where bonds 
are formed, emotional connections that transcend the rational, accurid, 
symbolic representation for relations that we have to uh, consol ourselves 
with, because we build so much of our emotional lives around fake con uh 
interactions, and that will create uh, when I say religious, I just mean that 
like if you get into a meeting and you have a conflict with somebody, instead 
of flying into a fucking rage so that you can make a scene and be a marder and 
get people on your side in your conflict with the other people in the 
organization who you've decided are actually the reason we don't have socialism 
because you're mad at them. if that, you could kind of like work things out 
more easily, if the hair trigger, if the if that hair trigger wasn't there, 
waiting to spring on someone else, because that's what we're really there for, 
if you're really there for something else, then conflicts, holy shit, you can 
resolve them, you can agree to formats for resolution of issues and go through 
channels instead of creating dramas that reinforce your... sensual relationship 
to politics and the reason for it, the reason that this is the dominant form is 
because the people doing this, they grew up as consumers, they did not grow up 
alienated from this system, like i was on minions death cult uh the other 
night, last night and they asked me like a lot of these people who are like you 
might not the robinhood deal it might not cause a revolution through you know 
the the manipulation of stocks and but it's going to alienate a lot of people, 
it's going to disillusion a lot of people away from um away from a believing 
that the that the capitalism is you know anything other than predation, but I 
said that we already have a critical mass of Americans who know that already, 
who don't need to be fucking disillusioned, the poor, and it does not make them 
into a weapon of political activism because being poor is not. a relationship 
that builds uh durable, self-sustaining uh conflict with the state the way that 
labor does. It's got to be from the point of view of labor, that's the only way 
it's happening, that's the only way that a spark is going to be lit that isn't 
going to be consumed by this inferno vidiocy, but these middle class kids, like 
I said, not necessarily uh from the families of the beautiful boating, small 
bourgeois, ownership class, uh, not necessarily even high level pmcs, but like 
if we're talking about the last generation to get any of that good. from the 
post war bubble uh nurses, school teachers, even those labor aristocrats, those 
few remaining uh, you know, union factory workers, but also like skilled 
laborers like h-fat guys and plumbers and fucking uh um electricians, like 
those those guys still exist, the building trades, those guys still exist, and 
they make middle class externally, bend you towards like trying to seek 
understanding, and like the more costted you are, the less you see capitalism 
as it is, and you see the system as it is, the later you come to that. moment 
of alienation, the harder it is to undo your own programming, so that's why the 
this coming tide, this rising that may or may not that will come, but may or 
may not come in time, that's the only open question, is going to come from the 
real prols, but not that doesn't mean that people who grew up that way and now 
find themselves like really struggling and therefore reset being said that 
they're the PMC, hey, am I like, I'm not, I yes, but you are falling, and it's 
a different relationship to politics, if you can drop that fucking anchor that 
you're holding, if you can drop that that, if you can kill the fucking Karen in 
your head, you can join, man, you can find it, come on in the water is fine, 
it's not here yet, obviously, it well, intendrals and in in grassfire. 
conflogrations that exist, but I'm not there, I don't know where they are, sure 
is around me, but wherever it is, and when it starts coming together, like the 
fucking the drums, the fucking the drums that's that uh started the Haitian 
revolution. I was trying to remember where it started boyn or something. I 
think we're going to do black reconstruction. I don't have a copy yet so might 
not be right now, but I think we're going to do black reconstruction next. Boy 
came on, that's it, drums and you can fucking drop this bullshit and get 
serious, or you can decide, actually no, that's not real because it doesn't 
give you the juice that's sitting on your... fucking ass gives you and it gives 
me, like I said, this is all me, I'm literally yelling at myself every time I 
talk about this shit, just the question is, does this refer, does this make 
sense to you, does this sound like I'm describing the world, if it does, then 
standpoint theory can fuck off, yes, I am projecting, I am projecting, 100. the 
question is, am i projecting out towards something that exists, like yeah, 
everyone's projecting, that's literally what you do, that's all that, that's 
all that like thinking is, you're the only point of reference, you are the only 
point of reference, i'm sorry, doesn't matter how many fucking footnotes you 
put in your fucking master's thesis, like everyone's projecting, the only 
question is like who and who makes sense and who doesn't is, does it sound like 
they're projecting accurately? does it sound like they're describing a 
universalized experience or are they being bent by neurosis and self-interest 
into saying something else? No, it's not salipsism because you recognize that 
what makes truth is not anything in your head, what makes truth is what you can 
reflect through others, because everybody, that thing about you're the only 
one, that applies to everybody, so comparing notes, laying experiences on top 
of each other and seeing what makes what connects, that's it, that's the only 
real generator of meaning and fact and truth, that's it, nothing can come from 
within, it can only be reflected backward. yeah, I finally realized that that's 
like really really what I'm really all about, I'm a feminologist, what's it 
called a phenomenomenologist? Yeah, that really is me, a phenomenologist, 
amateur phenomenologist, I'll put that on my fucking uh, because everything 
else it's like, it's all good, I love it, history, economics, politics, love 
talking about it, but at a certain level you have to start um, you have to 
start playing with tools that I don't really handle very well, numbers, for 
example, there my... fingers are very uh clumsy, so if i can stay up here, 
that's why i really feel like i'm snapping things together, but then once i try 
to like come from the other end i got to use numbers, it's not so good, okay 
that felt really good, so i'm going to i'm going to put together some stuff and 
i'm going to start writing soon, so look for. to something soon i'm very 
excited and it'll all and the beauty thing is is that I will preface the thing 
by saying look uh there you can look like the statements i make in this book, I 
am not going to cite myself, I am not going to, I'm not going to back it up, 
I'm not going to have stats, I'm not going to have numbers, they exist and I 
believe that everything I say will be built on a nice structure of you know 
well uh integrated you know... uh uh empirical understanding, but uh, they will 
mostly be taker leave concepts and if you if you if you accept them, I think 
they really will, they will all hold together, but if you reject any of them, 
that's fine, and you may have your reasons, but it's up to you to decide, are 
my reasons good or are they bad, do I really disagree? with this because there 
is something wrong here or am i looking for something because i don't want it 
to be right? no, no, people can find their own research, people can, people 
can, i don't, the whole point is to is to reject that, like that's that's the 
thing that gets you locked in here, the idea that if you can know to a fine 
enough degree why something is happening, if you can get a swiss enough, a well 
timed enough little swiss. of every phenomenon in within like uh the political 
system that that will help you find the right thing to do, and that's that line 
will never appear, because if you don't want to cross it, you will figure out a 
way not to cross it, the line of risk, the line of self sacrifice, you will, if 
it's always going to be a question of empirical understanding, you will always 
be able to zenos paradox your way from ever crossing the line. you have to ask 
yourself deeper questions, and if you want to try to like pull things towards 
you know more grounded observation to back it up or say, oh yeah, the whole 
premise of this is wrong, fine, but that's going to be on you, knowing when to 
quit, knowing your fucking limitations in a world where you can convince 
yourself that you know everything. That's one of the only ways that you can 
really uh be productively uh intellectual because that's what allows you to 
sort of you know showcase your best cut of meat and not the shit that's all cut 
and and gradiated with bullshit. Uh, the beauty part is is that no matter what 
happens and no matter what I write in this fucking thing, I will not be held 
accountable, can't do it, can't be done, can't be held accountable. Sorry, not 
going to happen, can't be held a counttable, oh can't be hold the counter pull, 
he's a powerful boys, he's a powerful doors, he looks to look good, but but now 
I find him, simply unaccountable. accountable boy, they all said, can't be 
done, can't be held accountable, and like I make fun of that phrase, but look 
at it, when they say someone needs to be held accountable, they are writing a 
comment card, because they're not going to do it, what, they're going to post 
about it, they're going to do, if everyone did the same thing they did to hold 
the person accountable, what would change about their life, so if that's not 
it, clear. the implication is someone else is going to do something. i think 
the real hope, the real thing that drives everyone participating in the 
political project unconsciously or not is that the way the world changes is 
that you say things enough, you find the right phrases and the right words and 
everything clicks and then everyone just changes their view simultaneously and 
then acts differently because of that, and that's not, that is my friends, 
idealism. not what does it, it is conflict, forces in conflict, right now we 
are in the middle of a class war, it's turning into a class genocide, and a lot 
of that reason for that is that the actual working class is not fighting it, 
they are essentially just getting merked without putting up a fucking duke 
because they are not self-conscious and organized as a working class, that 
project. has not even really begun, there's embers of it from the burned 
structures that have been destroyed, especially since the 70s all over the 
world, not just in the United States or even in Europe, and now we have to live 
in the fucking wreckage and rebuild from it, but that's what's going to fucking 
move things, not this, not people uh all complaining and unison to some 
imagined power that will address our grievances, they're in power to or 
grievances and to only address them in a way that helps them maintain their 
power, as soon as the power is threatened by your unified demands, those 
demands will be ignored, which is why people saying that cancel culture is why 
like discord could get away with cancel with suspending the wall street beats 
page, like oh, if you guys hadn't created this idea and and precedent that it's 
okay for tech company. used to censor speech, they wouldn't use speech as an 
excuse, no, they would use something else as an excuse, they're in charge, they 
do what they want, and because they are just telling us how it is, and we have 
nothing to say about it, when they figure out a justification, all they have to 
do is figure out what the fucking room tone of the cultural moment is and then 
use that language, if they had to do it during the Bush administration they 
would have said it was about terrorism, now because the... is different, 
they'll tell you that it's because it's racist or nazi or something, they'll 
use the tools that are there, but they get to pick them up, and the reason 
nobody can accept that, even if they believe it intellectually, is cuuse if you 
really understand that that's the case, no amount of this bullshit will do the 
job, no amount of complaining to the manager will do the job, and you have to 
reorient your understanding of what political action is, and nobody wants to 
fucking do that because because it looks hopeles and nobody wants to suffer 
unnecessarily, and the only thing that breaks you through that and lets you do 
the indie Anna Jones leap of fucking faith into the goddamn hole is if you have 
a thing beyond reason driving you, an emotion, an emotion that is generated by 
feeling the transcends language and rationality, otherwise known as faith, not 
in anything specific. It's all arbitrary, it's all symbology, it's all the 
things that work, it's the simplest, it is the most, religion is basically 
getting the the symbols that can that can hold the most emotional meaning in 
the feuest characters or lines, that's what it is, john brown yourself, indeed, 
not about the killing, and this is a perfect example. John Brown has become the 
idea fix of the like online left since 19 since 2016, correct? no one can argue 
against that, why is he fetishized? because he killed slave owners cuuse he cut 
the heads off of some fucking slave owners, that's it, because he speaks to the 
manager and cuts his fucking head off, it's fetishizing violent retribution 
against our agrieved individuality, our the contract has been breached and 
someone needs to pay, that's what we're dreaming about, but we still do need 
John brown, but we need john brown be because what drove him to do that, a 
thing that violated his christian sensibilities and also made him a fucking 
marked man for the rest of his life was fate. he saw the moment, the context of 
that of the of thesoatomy massacre was that a big confrontation had just 
arisen, a final big like apocalyptic confrontation between the free state 
forces and the slave uh authorities in Missouri, and there was essentially a 
the siege of lawrence, a bunch of fucking butternut crackers were were huddled 
around Lawrence threatening to sack it and and like the the free state governor 
and government were inside of it, and they backed down, the free state side 
back down because nobody wanted to spil any blood, certainly not their own, and 
from that moment, brown knew it was going to happen if it was if there was not 
an intervention. if he didn't do something to change the cocking contours of 
the conflict, what would happen is Missouri would end up becoming a slave 
state, and this was the fear of the antibelum abolionists and nobody talks 
about it anymore, but it is actually absolutely I think what would have 
happened. Missouri comes a slave state, unbalancing the uh order of the um uh 
unbalancing the senate. so that now there's a majority of slave state senators 
uh and the northern states would have succeeded, the northern states would have 
just said, you know what, buy, which the federalists threaten to do during the 
war of 1812 at the Hartford convention, which is one of the things that helped 
drive a stake through the heart of the federalist project, and then slavery 
would have persisted because the south would have let him go, good, you guys 
go, we're going to have our little shitty uh, fucking neo feudal uh suit like 
pretend to be knights in armor doing tournament jous like a bunch of fruity 
dick heads and that was going to be what happened unless the stakes changed and 
so they went and found some fucking uh some relatively low-level uh uh slave 
state Missourians some of whom didn't even own slaves they were just there to 
to you know maybe get some land in exchange for votes, cut their fucking heads 
off, and overnight that changed the stakes of the conflict, so it was not 
someone's going to pay for the situation they can't change now, some manager is 
going to get talked to, so I can feel better about my grievance, this is going 
to materially change the conditions and drive us towards a conflict, which 
happened after... people talk about the fucking osowatomy creek, but after that 
happened, brown and his fucking kids and his retinue ran around the whole state 
of cansas as like a like the wild hunt of medieval fucking Europe, like riding 
into uh pro- slavery settlements and just rustling cattle and having shootouts 
with us cavalry and fucking uh doing jail breaks and shit and becoming like 
legend. figures and drawing two Kansas freestaters who were willing to fucking 
fight and that's what galvanized northern sentiment to make the democratic 
compromise that had allowed the uh the democracy to hold together in the face 
of the wigs splitting up and the you know their opposition becoming 
hegemonically antislavery that was the last that was the fucking way for thin 
mint that Mr. Kriosode could no longer fucking uh digest and as soon as as soon 
as the question of bringing in Kansas became central to the party platforms uh 
it it was no longer the the democratic party was no longer viable and honestly 
it might not even have mattered because fucking Lincoln swept the north even 
more uh because it's not like there were a lot of votes for breck and riger 
bell anywhere in the northern states even where it was a two man race uh 
Lincoln cleaned Douglas is fucking. clock and the thing that changed that 
dynamic and of course there's other stuff and there's no way to say that if he 
hadn't done oscillotomy creek that like we wouldn't had a civil war like 
obviously but he help he acted out of a sense of the terrain, he was not acting 
out of a desire to see vengeance done and to see himself, his blood thirst 
slated, guy was in his 50s at that point, if he'd wanted that he would have 
done it earlier, oh man, chinese new year, they're going to rub our asses into 
it, and we have it coming. so when you think see somebody fetish isac John 
brown ask like what are you really into this for and hopefully people will get 
that but like it means more than just symbolizing it you have to interrogate 
yourself and you have to find you have to log off and not just like not go on 
the internet not have anything around you at all but yourself to fucking sit 
with until you hear something buse there's something there we're all drowning 
it out every fucking second of the day we're like Harrison bergeron, we don't 
even know we're doing it, you got to fucking sit with it, and then you got to 
act the people around you, and you got to build those relationships through 
experience that let you carry through and do things that are against your 
immediate self-interest, because you're carrying with you a a warmth, that's 
always there, it's always renewing. That was all right, there you go, so yeah, 
something's gonna be, it's going to be some stuff like that and whatever I end 
up writing, I do try that meditate, I've been bad at it lately, but uh, I do 
like it and I hope to get better at it. and you know it all sounds like a like 
a retreat to the self, which is exactly what happened after the 60s, but that's 
inevitable, like I said, this experience does not for most people generate 
anything differently, and even among people. it does generate something into, 
their experience might not allow them to activate their new beliefs and they 
might end up getting just beaten out of them by life. you know, like it is 
this, it only generates bad uh, you know, it only generates this this empty, 
hollow depressed life, it doesn't, it it it suppresses the spark of you know of 
of something beyond that, that the the awareness that you are actually 
connected to something other than yourself that you're not cut off. and so most 
people aren't going to be able to do anything effective their whole lives, it's 
unlikely. the only the things that make it more likely are things like class 
struggle being articulated as such, which i think is going to happen, but like 
i said, you know, we're just we're on a time time level situation, but we're 
mostly going to continue to like in the the majority of all of us, we have to 
remember this, no matter what we individually have, whatever. if whoever you 
are when you're hearing this, whatever you decide to do with your life, there's 
no, there's no likelihood that the that anything like the majority of people is 
going to have some sort of shocking change of recognition that's not going to 
happen, they're going to they're going to be they're going to go towards their 
demographic cohort as long as they are experiencing life uh through the lenses 
of the consumer, and that's why the 60's fell to that because it was it was 
a... consumer revolt in the same frame, in the same way, only it was about, it 
was the high expectations were even higher, they were already getting stuff 
that objectively we would be drieling for, but because of that they had higher 
expectations than the culture could give them, and so that was a that was a 
consumer revolt too, and now we're having another one, the difference is that 
there is no big bucket of gravy at the end of the rainbow to drown these 
motherfuckers with, which is what demobilized it last time, there's no, there's 
no more. fucking there's nothing in the cupboard, full proletarization and deep 
neopesantization is all we can look forward to, and that terminal crisis, that 
the the the lack of a uh realistically conceivable alternative to full of 
miseration if nothing changes, that that's the thing that changes the 
conditions and spins the fucking can mixes the paint can, and as long as we're 
a... eyes are open and our hearts are open, we can maybe participate in that, 
but everything else is for entertainment purposes only, it is not real 
politics, it is, it is a big. argument of people trying to uh, trying to to 
find someone to yell at about why, and the left and right are divided 
demographically, once again, not everyone, but for the most part, white male 
uh, grew up in the suburbs, especially if the parents are like middle class, 
but not college educated. Oh, you are going to uh be blaming the blacks, you 
are going to be blaming the blacks and if you go to college where you learn all 
about empiricism and about how God is dead and that we are what filled the void 
and that therefore we have to rebuild the world you know out of dead sticks, 
well you'll learn about things like uh like the bell curve and you learn about 
IQ and you learn about uh survival of the fittest and stuff like that and 
genetics and that gives you a reason to do that. oh, look at that, that's so 
nice. thank you. if you grew up in like an innering suburb, uh, if you went to, 
if you uh were went to college and if you aspired to, because of your middle 
class upbringing, you aspired to a knowledge economy job, you're probably uh on 
the left somewhere, like this and then the split depends on like the specific 
conditions of that, so if you uh, if you are one of those, you know, one of 
those children who got a job in like the PMC Strata, even though it's 
precarious and like you have a ton of student loan debt it is like a status job 
relative to you know working at McDonald's or driving an Uber, but you don't 
have a lot of money uh or I mean but you do have. like a decent amount of money 
and an expectation of more, like you have that and so you can see yourself as 
precarious, you can definitely feel agrieved that you didn't get the deal you 
signed up for, but you are still feeling like you're on a you're on a track, 
you're probably forwarren, if you went through that uh the whole treadmill and 
ended up falling, you're probably for burning. so once again. I'm explaining 
these things, I'm talking about myself and reasonable uh extrapolations from 
that experience, y'all can tell me if this sounds familiar. All right, cool, 
I'm glad that makes sense. All right, I'm feeling like I'm ready, buse like the 
college thing, I felt like that's a good, that is the experience that like 
delimits this. because we're talking about uh uh, we're talking about people 
who basically all went to college, they almost all did, but the response to 
what the hegemonic college like manners of aspiring uh managerial, you know, 
because there is no more, there's no more dignity in labor, there's only 
dignity in clicky clack work, um, everybody goes into college expecting that, 
that's the experience that like generates everything, and that's the experience 
that everybody who makes culture does, and the people who are moving towards 
what they think that they should do, which is multiculturalism, which is 
progressivism, which is materially grounded for ones who are successful, 
because it means that they have to keep affirming these values in order to 
maintain their job positions, because it is imposed. it is an imposed thing and 
those areas, so that's a reason that they have to hold these views, you know, 
the reason that they have to be a woke, because there's a like a prod on them 
to do it, um, and then there's the people who say fuck this and become 
conservative, the thing that distinguishes them is not uh necessarily class, 
because among these people we can be talking about beautiful boaters kids, we 
can be talking about professor's kids, doctors kids, cops kids, construction 
workers kids. and urban and white and other politically active minority, 
liberal, and the college is just the shoot that they all go through, that's it, 
and now and that's what I was not really able to articulate and why a lot of 
people got caught off on caught up on me talking about college that it's not 
really about college, it's about... geography, it's about whether you grew up 
around a hegemmonic culture that was uh generated by the global neoliberalized 
spectacle or in a more uh more socially embedded um regional culture and then 
they all go to college and then they get sorted into republicans and democrats 
out of that. and I'm not saying that it's destiny for any individual person, 
I'm not, and I'm not saying that this is, this describes everybody, I am saying 
that if you get a bunch of people and they have these experiences, it is these 
experiences of whiteness in a rural or exurban area versus uh, you know, uh, 
whiteness in a diversifying, inner ring, wealthy suburb, those experiences 
produced different. like general reactions and general uh like ideological 
formations, and those are the things that are uh dictating like the political 
uh scheme, but that it is sterile, it is not, it is not because it's detached 
from class politics and class power, in this moment of total immiseration, it 
is sterile and can only spin its wings and cannot. effectively oppose the full 
boot of neoliberal uh globalized finance capital because it's only it's being 
fought on behalf of these retrograde reactionary elements that by their very 
construct uh nature and structure cannot allow for working class solidarity 
because they make exclusions on cultural alliance which the liberal ones do 
too. but they do it on behalf of global capital and the conservative does it on 
behalf of this this uh these barens, this archipelago of paronial feudal power, 
but the none of them are doing it on behalf of themselves, as a through class 
interested as a class project, a class operating as itself and for itself, 
operating for other classes, for the PMC finance oligarchy. and from the local 
boat ownership uh class, what will break that is the emergence from below, the 
orthogonal uh release of a working glass energy, the drums at boys canane, 
that's what it'll do it, and the only and this is not should not black pill 
anyone or like oh politics is useless. "it should free you, these things that 
feel intractable conflicts between sides that are dred, like this is the 
western front, and you can just bypass it, you can just say, oh, that's not for 
me, you can be like that drill tweet where he gets the bill from the fucking 
waitress and he goes, no, thank you, I don't believe in that. you can liberate 
yourself from caring, which is what is oppressive, anxiety as i have said, that 
is the electric prop.". on the nuts that keeps you in line, anxiety, because 
we're too well off to fear, we have anxiety, and that and anything that loads 
you up with more of it, paralyzes you further is not good for you, so you can 
fucking yes, you can do the magino move, you can go through Belgium and fuck 
this whole bullshit off, kill the canon in your head, that's it. All right.