 Yeah, I am the one exterminating burn through the britches and drive in the 
back of my drag you love burn through the bitches and flow through the witches 
and slam in the back of my drag you love yeah yeah, baby, yeah, baby. on the 
back of my regular. Oh man, computer being very annoying right now, it's being 
quite irritating, dwitch dot, oh boy, that should do it right? There we go, 
send tweet, send dragula tweet, I've sent a tweet to dragula. Come on, get up, 
down with the sickness, you b, get up, come on, get down with the sickness, 
fuck, get up, come on, get down with the sickness, open up your head and let it 
flowing in me, around you, ready to die, remember that, richard cheese. does 
anyone remember richard cheese? anyone remember when the funniest thing you 
could do was a lounge cover of a wrap or uh new metal or old metal type song? 
it was a great time yo Melinda hit my line Melinda hit my line hell bill hit my 
line that's a lot of money I mean I know what I would want to do with it mostly 
incredible pranks. just like next level pranks, like fucking with entire like 
towns realities, doing sort of uh gorilla truman shows on not a person, but on 
an entire area, like overnight 4 in the morning you fucking put the dome from 
under the dome or the simpsons movie over a small town and then you film what 
happens, that's what you could do with Bill or Melinda Gates's money. so I'm 
kind of getting back a little bit to talking a little broad theory stuff here 
because I'm trying to work things out for projects and for you know my own 
understanding and I really do feel like the best format I have found for kind 
of getting things clear to myself as a first pass is by coming on here and 
talking so. I realize that a lot of what I'm going to say coming up here is 
just kind of tautological, like it doesn't really actually explain anything, 
it's not, it's not necessarily uh, meaningful that it's kind of just a a 
descriptive paradigm, and if that's the case that's fine, but it's a useful 
paradigm, I think for me in contextualizing, you know, the big questions which 
any kind of uh theory is supposed to deal with. which is you know how do I 
respond to the world around me? like that's really the point is you're supposed 
to know how am i supposed to respond to the world around me? and i feel like 
this, this is sort of a framework that uh help should, it seems like it might 
be able to help me with that, and I don't know, I wanted to run it by, so I 
want to talk today about the role that belief, faith has, not in the not on the 
left, not in socialism, but in capitalism, and in fact under all systems of uh, 
of hierarchy and civilization that we've ever had, so what comp people to 
participate in an exploitative social arrangement is not mere force right, it 
is social coersion through hegemonic concepts and what that means is belief, 
what that means is is that you choose to do things because you believe certain 
things about the world, you what i mean i mean my belief is you are acting on 
faith on the assumption that a fictive... thing will persist, that a fictive 
notion will persist, and throughout human history, what that fictive notion, 
man included a whole bunch of things that were all socially related to one 
another, the individual is one of them, and that's important to note that the 
individual is the first fiction, it's the first fake thing we believe in is the 
idea that there is a a persistent, coherent, individual identity traveling 
through time and space that we are, that is the first fiction, now how much we 
believe in that and how we uh relate to that concept is determined by our 
social around surroundings and the social, the nature of our social, the social 
life we find ourselves embedded in. and so that means that for most of human 
history, the self was only one of was one of many things that we all believed 
in. God as a as a personalized concept is something a lot of us believe for a 
long time, the idea that there is a supernatural, transcendent element to the 
world that can be uh perceived not rationally, but emotionally, uh, "that is 
something that makes people go along with uh machineries of of oppression, but 
also production, also you know all the good things that we get out of society, 
all the stuff that allows us to thrive, all all the stuff that allows our 
individuality and the uh people around us that we have emotional relationships 
to uh to thrive, and so one of the things we believe is is that the structures 
around us serve that purpose, and our willingness to go along is determined by 
our degree of belief. now a lot of that belief if we're at the top end of the 
distribution of resources and pain, like the least amount of pain, the most 
amount of resources, believing in it is very easy, because it gives us all 
benefit, if we're on the shar shit end of the stit, believing in it is harder 
uh, and when you're in the middle of course, you're in the periles, precarious 
zone. where uh, we're believing it it is a daily struggle, but that material 
part is only only part of it. there is a a mental structure, a notion of the 
world in your head that validates the system that you live under, and the the 
history of the collapse of social systems is partially the story of belief 
collapsing. belief in the uh the legitimacy of these systems, because the 
legitimacy of the systems comes in contact with our other, the other fictions 
that we believe in, like the self, like our religious concepts, whatever 
cosmology that we've created to determine right from wrong, to determine to to 
to to rank experiences from preferable to to avoid. and when those coming 
conflict conflict our belief in that uh leaves a hole which causes our 
willingness to invest in the system to reduce and a vicious cycle that ends up 
seeing energy directed outward seeing the system collapse and seeing new notion 
new ideas and new structures emerge with new validations and new fictions that 
everybody can agree on or at least can over time be sort of colonized into 
believing it, and that's that's throughout history, but then when you get to 
capitalism and the individual. then when you get to the modern era, you have 
for over time what has happened is that those other things that are in there in 
the social world, in the social fiction, alongside theself, the individual, 
they go away, and the process of capitalism is is the process of those things 
going away faster and faster as market relationships over the uh social, and as 
that and as our lives become more and more isolated. to technology of 
separation and uh and capital flow, and so while the beginning and the 
beginning of capitalism is of course with the primacy of the individual, and by 
now we've reach the critical point where the only thing we have left to believe 
in is the self, and that the crisis of liberal capitalism or liberal capitalism 
in America, it's it's it's unequal and... combine development, I'm talking 
about where I'm from, what I'm used to, this this end stage system that we're 
finding ourselves in, this decadent western hegemoneny that seems to be losing 
its stamina and and reason for being, and the reason for that is that once the 
once the when the individual and capitalism emerge as the primary notions, 
they're intertvined, because if the individual is the only thing that you can 
believe in, then the only way that the individual can thrive is in a system. 
defined by uh market transactions between strangers, because it's the only 
thing that doesn't require some sort of trust, some sort of bond beyond 
recognition of like someone in a similar right category of human humanity or 
whatever or citizenship, and absent that feeling of of connection, it has to be 
a transaction, that's the only relationship that can be registered as uh not 
dangerous because it's supported by the state, because it's it's validated by 
force that's transcended from any of the individuals within it, and so that 
that reality creates a belief in capitalism, but here's the important 
distinction, we start believing in capitalism once it emerges from an 
individual perspective, not as uh the validator of a system. but as the 
deliverer of a result, we believe in capitalism for the utilitarian observation 
that it allows for the individual to be uh to be actualized, and so belief in 
capitalism, which exists and which undergards the entire system from a social 
point of view, is dependent upon a belief in the result, in if I agree with 
this framework, if i agree with this uh this political, economic arrangement, 
then i will be able to thrive, and the reason that America was sort of able to 
conquer the world is because it was able to take capitalism and apply it to a 
massive swath of despoilable and alienatable resources that could be 
distributed. to a greater and greater circle of people within this the 
definition of citizenship and therefore bolstered faith, belief in the system, 
because it gets results, it's a cargo called, it gets results, why, how, no one 
really knows, but it gets results and it's the only thing compatible with 
individualism, and I think our current crisis is the totalization of. nobody at 
any point get of uh participation in American capitalism believes in it 
anymore, they don't believe that the system can give them consistent results. 
now that doesn't mean that they don't believe an abstract notion of the market, 
no, because many of them identify their individuality with that market, what 
they disbelieve in is the notion of? of the of the democrat, the liberal 
democratic model, liberal, small, small L, liberal democratic model of 
participatory democracy delivering capitalist outcomes, now of course that's 
not the case, but they don't, they reject that, they they have a false 
understanding of that, that's part of their fictional belief system, but every 
strata of America. and society is being confronted with the fact that they 
can't get what they uh have been promised from capitalism. now at the poor end, 
what that leads to is a disengagement from trying uh people in uh the fucking 
uh people in school reform love to talk about grit, they love to talk about the 
difference between a a kid who succeeds in a uh bad school with with a uh a 
downly mobile social melu uh and one who doesn't is grit and what that they 
mean by that is a willingness to to stick with things and i i think that what 
you see at the bottom end of the distribution of resources in in twilight 
America is a recognition that there's no reason to try because there is no 
reason to believe that there will be an outcome that uh values that effort, so 
why try? and so that leads to paralysis, stagnation, deaths of despair, drugs, 
not all those things in the middle strata. It leads to people losing their 
commitment to the political uh uh framework of liberal democracy one way or the 
other a willingness to try to accommodate a broad uh uh political milieu 
because they think that's the thing that's caught that's making it not work 
there there's no reason to believe in the system because it cannot provide the 
political outcomes that they expect, and so that's how you get uh politics 
dividing broadly into a fuck your feelings, fascist conservativism in terms of 
its emotional violence, i mean it's not fascism, but like a a a a a exterminate 
the brutes, fuck your feelings, rejection of uh of the commons on the on the 
right and then kill the hicks uh uh neo um eugenics on the on the liberal left, 
because they've both given up on the project, and then in the at the top, in 
the political class, and then in the the like the real ruling class of of 
finance and shit, and and silicon valley, you have a disenchantment, because at 
the top of capitalism, as capitalism accelerates and as the secular stagnation 
persists and as the decrate of the rate of profit continues to decline, there's 
less and less uh given the system for discretion uh by managers, both in the 
political and in the business sphere, what power is defined as is discretion, 
the ability to choose to do one thing and not another thing, and that really is 
a luxury. of the human pilots of capitalism to get to imagine themselves 
exercising power by making choices and those choices have effects and they go 
down through the system and they shape its direction uh but in a narrow band 
and over time as capitalism maintain continues its totalizing force eventually 
that that range of uh discretion of rule of power is shrunk until you don't get 
to make choices anymore and so there's no reason to invest in the the... of 
power except for the most very narrow personal reasons, like you can't even 
believe this bullshit, i truly believe that our political elites until very 
recently believed a lot of the horse shit about America, they believed it a 
visceral level, because they were part of a system that rewarded their effort, 
that rewarded their power and discretion by changing and moving at their at 
their command, now they are feeling more and more as though they are 
instruments of something. beyond themselves and so that makes them less uh 
invested in in caring about uh anything other than the most narrow because this 
is the real kick to the dick of the whole thing is that in previous societies 
and social orders this decline of belief in the ruling elite ruling ideology 
and the ruling structures might well lead to people trying to find something 
else some other forms of power emerging. of course, they're going to have their 
own hierarchy, but they're going to move things along dialectically. we are now 
at a point where people have for stop believing in the uh system as such and 
they're blaming somebody for it, you know, if it's q and on, if it's online 
communists, if it's uh uh, woke people freaking out about white supremacy, uh, 
uh, if it's liberals worrying about Russia, everyone believes that the 
experiment is failing. and that they don't believe that effort will be rewarded 
with anything so that cheating and uh and disengagement are the only rational 
things because this of the... nature of capitalism, that disenchant is only 
going is only recuperated by self, by the self, we used to believe in a system 
as a delivery mechanism for the self so that we could plan a life around 
engagement with the system, now all we have left is ourselves and so we are 
thinking becomes incredibly short term because we know we don't know that 
tomorrow any of the systems that we have today are going to give us anything, 
but we do know what? we want, we think we know what we want in the moment, and 
we know, we think we know how we might go about getting it, and so we engage 
with the world to get that narrow, quick, soothing boost of that that dopamine 
hit, that serotonin bump, whatever it is that gets us through the day, and 
capitalism because at this point so much of its mechanisms are now 
technological and don't even require us to intergage with them or believe in 
them because they operate independently are still churning and producing 
pleasures and producing distractions for us to engage with and to gain the 
system to uh to get gain access to. And so there is no next step there. there 
is no counterform, there is no, there is no antithesis developing to this, we 
are only turning into uh, self, into self, self, uh, pleasure seeking machines, 
which is exactly what the fucking machinery of techn of capitalism wants, if 
we're only self-seeking, if we're only seeking closest pleasure to ourselves, 
we have no belief in any social fiction. beyond - the reality of our ego, then 
the technological uh mechanisms of capitalism can lead us around by that, oh we 
know what you like, we have the algorithm, we know what's pleasure for you, we 
know what's pain, we can threaten you with one and offer you the other, and 
even though we never have to really give you anything, we can keep you moving, 
and so the and so instead of us getting uh any kind of class consciousness or 
species being awareness, what's coming to self-awareness is the fucking money, 
what's coming to self-awareness is the fucking algorithm, we are becoming 
unaware, more and more unaware, and that's why the only antidote to this, the 
real antithesis that will develop will have to be have to begin with: a 
revolution in belief, a breaking of the solipcistic cycle, where our 
disenchantment with the the horrible brutality and and unfairness of the system 
that we live in, leads us only to further reify our own egos and try to protect 
them a a transcendence of that cycle where we are connecting ourselves 
emotionally, we are believing in as in stuff that we can't know, we were 
believing in a solidarity with other people and finding that our actions in 
accordance with solidarity feel both self, they feel like they're for our own 
good, but not in the destructive selfish way that are individual pursuits are, 
we still do it not because we want to be good, because we have the the uh 
puritan American superego slapping us in the ass saying no you have to be a 
good person, which is currently with drives a lot of people to be on the left 
right now, it will be a actual felt emotional uh commonality of interest with 
somebody else. so like i said, i don't know if that's actually like means 
anything, you know. but I do think that it does, if you use think of it that 
way, it helps you understand uh exactly what the stakes are with a lot of these 
uh questions, the political questions we we deal with, we think we're looking 
at a political contest, but we're really a meaningful political contest, but 
we're really looking at a cultural ritual of self-affirmation, today uh the 
other day there was the CIA woke uh recruitment video and of course it caused a 
huge uh torrent of discussion about what is to say about the left and 
liberalism and this stuff uh and people say this proves that the left is 
culturally hegemonic and and what does that mean and are they not? and i would 
say and then people argue at the point of is it a cultural hegemany and i would 
say that i don't think you can look at the vocabulary is used by power, the 
vocabulary is used in media and say that uh that - in the constant cultural uh 
like dialogue between acceptable and unacceptable principles, between virtuous 
and and uh and villainous ideas, that broadly the left is the setter of the 
terms in culture, but that doesn't mean what people wanted to mean or what they 
think it means when they talk about power, because while this is political, it 
is political in the sense that all culture is political, all politics is 
culture, and neither one of them are connected to power anymore, that is the 
thing, all of this left-right conflict is happening, detached from power. power 
is being executed by the algorithm behind the scenes, the constant worring, 
buzzing, crunching machine sound you hear is the conveyor belt moving without 
anyone holding the fucking gears. anyone tending to any of it, what we're all 
doing instead is arguing about a political space and with political terms 
around a political spectacle that is at every level detached, because while we 
might argue about this stuff, the only real decisions of merit of matter that 
matter are being made by algorithms within vastly powerful and intricate 
institution. belief participating in this increasingly uh tribalized politics, 
meanwhile the thing happens behind the scenes, because people say uh, buse 
people want. say like this means the left has succeeded or or it won or 
something, this is what it wanted, the left is not a coherent system a coherent 
movement with power with an orientation to power, it is individuals with self, 
self-definitions as customers. Now what in that pursuit they might do some left 
shit, they might start a union at their workplace, they might uh join an org 
that does a campaign, they might help elect somebody to office, they might 
change the tender of discussion of issues, they might even get some things done 
in terms of laws and and and uh getting union contracts and whatnot, but 
they're not doing it as part of a project, they're doing it as a bunch of 
people expressing their preferences in the marketplace, and the antithesis that 
can challenge capitalism will have to be something else, we'll have to be 
lashed together through bonds that transcend self-interest. so I don't know, 
that might have just been like uh, just totally a self-suck, but I do think 
it's useful because people get stuck, I know I do on questions of uh of basic 
superstructure and of how how things move, like the the machinery doesn't just 
go on its own, like we we move it with our actions every day because we 
choose... to participate in it, and that participation creates changing and 
evolving understandings of the world that change our relationship to it and 
change our actions even though we're within these structures and the way I 
think of it is you've got. this line, this this this cable, and then you've got 
the current running through it, and that is all of us living within the iron 
armature of the system. and of course, at that point i once again stall out, 
what do you do with that information? i keep your eye nose to the grindstone 
once. keep your eyes on the prize, which is not online, it's every day there's 
a chance that it could be the day that your life changes, and that's uh, it's 
certainly a cop out, but I think it's less dishonest than than maintaining a 
kfabe of uh, of consequence. Uh, I would love. to do soft power for China, it 
really does look like woke cold war is uh on the offing, which is pretty great, 
did you uh see that a there's a weeger uh like wing of al-Qaeda that the uh was 
involved that's been involved in Afghanistan since the fucking uh since 911 
before 911 and which uh the US military. waged a offensive specifically against 
in 2018 in Afghanistan, has now been taken off of the states the terrorist 
watch list, it's and it's no longer a terrorist group, I mean fuck, I don't 
really think there's going to be a war, but you certainly see how the momentum 
in both parties, this is where it's very important, is towards some sort of 
confrontation of China, and it really is. interesting, like uh, there was this 
spurious case that Trump was like an anti-interventionist, remember that Trump 
counted as as as the peace candidate, and there are a bunch of people who say 
that's still true because they're convinced that Hillary Clinton would have 
like gone to war in Syria, if she'd been in charge, and I mean, you, who knows, 
but on the big question that's on the horizon of China, the one that really 
matters uh, on that one, Bush and Biden are on the same page, and there is a 
totally coherent, broad, right-wing, cubepilled argument for why we got to go 
to war with China, just as there is a a walk uh, pinkwashed one, uh, and I mean 
look at the way that uh, that look at Ben Garrison to understand how if you get 
another right-wing government in there that it's they're not going to cool down 
the the... about china, it's only going to continue rationing up is that he 
always has uh g like is a demonic uh eminence griss behind Biden and stuff uh 
and and that's it's dumb but it's coherent you know look at this communist 
country that wants to undermine America uh they have all this money and look 
the're our democrats have been uh selling them our debt and all this and you 
could just pull out yellow peril stuff, and then you got Biden talking about 
how we need to win the competition for the 21st century, which is insane, and 
that's why no politics that's uh fixated on on tracking like momentum and 
influence within the two-party system is is uh, is worth anyone's time, is 
anything other than a as a entertainment like like uh keeping up with the ball 
scores, because at the real points of the real consequential issues and like 
the conflict with China, that shit is like at the very tip top, because not 
only is that that's the that's more than anything, the framework for the 
continued uh continued justification for our military structure, it's also a 
genuine live resource con. test like we had during the first cold war uh and 
it's ideologically charged too. now there's not going to be a war, i don't 
think, but there's going to be a continued ratcheting of of uh hostility to 
create like this conditions of a war minus the actual catastrophic. conflict, 
and that is it, that's going to be the interest of both parties, it's all a 
minimal to both size. It really is frustrating because like the best the best 
interest of the world would be some sort of fucking just just make it just 
somebody make an offer just let me buy somebody else out like do a merger and 
then maybe we can act cooperatively to prevent the absolute worst catastrophic 
effects of uh of climate change but That's not going to happen for a bunch of 
reasons. It is amazing, it's it's very cheap cheesy to think about, but in a 
real sense, because we have so many, so much, so much uh, system. uh 
technological, infrastructural, capitalist development, there's so much that we 
could, we could reprogram, obviously you need to change a lot of things 
structurally, but there's a lot of stuff that could be done just like with a 
fucking software upgrade, but we would need to, we would need to want to do 
that, and we don't want to do it, because we have given up on the the idea of 
anything else, that's understandable. Yeah, we need a socialism damn mother 
biting uh upgrade. waiting for a Messiah, well, I mean, the thing is, we will 
all, we're all the Messiah, as dumb as that sounds, like the second coming 
isn't going to be uh, Jesus coming back, it's going to be that moment, that 
feeling of Jesus coming back, not just obviously Jesus, in in in that. uh in 
the cultural context that feeling what people think they're talking about when 
they talk about it, but it's not reserved for Christians, the real Messiah was 
in fact the friends we made along the way, and heaven is a place on earth. i 
really do believe that, like it is, it's amazing, what are we doing to the 
earth? we are turning the earth into a place that is incredibly infernally hot, 
right? That's what our collective sin, our failure to recognize each other is 
humans and cooperate and instead compete against each other and exploit, is 
literally turning the earth into an inferno, a fiery hot place, without any uh 
of the pleasures of life to be found, perhaps a a geographical or geological 
hell of some kind. and what does uh, what would a what would a true post 
scarcity society look like, a world where where we have equitably distributed 
the alienations of life, maximized people's social uh, maximized saturated uh 
people's lives with social meaning and intimacy. not anyone else's expense, but 
for mutual uh, for fully mutual reinforcing benefit, what would that world? 
look like, you imagine it, what is it, what, what other sort of uh, 
mythological concept comes to mind, being in a place like that, with access to 
all kinds of technologies that can be used at your wim, where everyone is your 
friend, everyone is your intimate, where you never feel disharmony or fear, of 
violence to yourself. where death isn't real because you have by by virtue of 
living in this in this boosom, you have transcended your fiction of ego to the 
point where you're no longer terrified of losing this life that you understand 
is ephemoral that you that where death is a lightening up rather than a a 
turning down of light where where death is like going through a door a fucking 
golden door to a a reunion with a cosmic oneness after living this time, this 
seemingly endless time of spiritual and intellectual engagement and love with 
nothing else, what does that sound like? so these things, heaven and hell, we 
making them every day on earth, we're making parts of heaven, hell and parts 
heaven parts hell, parts of it, heaven, the heavens for some is the hell for 
others, so yeah, like the second coming, that this, these are all essentially 
secular concepts and that they are happening in the material world, and it's a 
battle that's being fought in the material world. but those ideas, heaven, 
hell, right and wrong, love and hate and fear and all that, those ideas are how 
we imagine them as they're happening, how we tell a story to ourselves that 
moves us through the world that we find ourselves in, which we have to do, you 
cannot rely on pure sensory uh perception of the world, you have to tell a 
story to yourself. you have to tell a story that is a fiction by definition to 
get one foot in front of the other. now some fictions correspond to other 
people's fictions enough to create a system that can cooperate between people, 
and the more people have the same understanding, and the more pragmatically 
functional it is at distributing pleasure and minimizing pain, the more 
effective it is at operating. "there will always be social sociopaths, sure, of 
course, but do you really think it's a it's a it's a - do you think one that 
sociopath is a stable number of the population, and two that sociopathy can be 
def, can be uh like caraled into one group of people who like test positive for 
it, no, it's a spectrum of uh, it's a spectrum of behavior based on a spectrum 
of individual uh delusion of" and it's distributed through the society as the 
society reinforces it. I mean, yes, we have a system now where sociopathy is 
not even encouraged system wide, it is brought to the top, like I was just 
talking about, even, you don't even have, you have a smaller and smaller number 
at the top of even like well-intentioned monsters, there used to be 
well-intentioned monsters at the top of our fucking society, like I would say 
Lindon Johnson is a good example of a well-intentioned monster, those people 
are gone, there are just pure unalloyed reptilians, because no one who could 
believe in this shit any has access to power anymore. living the life of wealth 
and elite and elite proximity to power strips you of the experience of humanity 
and so... and and proximity of the power strips you of your illusion of um of 
um your illusion of agency, remember because you're up there near power, you're 
up there with money, but you can't really choose anything, the choice has been 
made for you. Lindon Johnson thought that he had the levers of the world at his 
fucking fingertips, these guys don't, and that means that the only ones who can 
stay there are the ones who do don't give a shit, the ones wh purely uh are 
worshipping at like a demonic temple of the south. I mean, the closest thing 
you have to belief at the top of our social order right now, is the Elon Musk, 
Jeff Bezo's stellar capitalism thing, which is literally about detaching from 
the mass of mudbloaded, neurotypical humanity and creating a a new human order 
among the meritocrats without any uh epsilon semi mororons running around to 
ruin the fun, california ideology, exactly, that's the only remaining belief 
anything bunny can have in the system, because there are enough charlatans and 
frauds around who can sound smart, who can trick these guys who are dumber than 
them, but who have more money than them, into believing it when they tell them, 
yeah yeah, we can make you... live on forever on Mars, absolutely, 100%. none 
of these people, these people all have convinced themselves that they're genius 
and that they see, they see as Peter Chil said that death is an ideology, and 
the reason that they see that is because they've had their fucking checkbooks 
opened for every fucking uh uh techno king and scientist to come running to 
their teeth, and these are people who have more intelligence than it takes to 
fucking get lucky with a uh payment facilitating uh software like him and teal 
did and certainly can outsmart these dumb asses into thinking, oh yeah, i have 
found a ticket out of the human condition. so yeah, that's the only thing we've 
got, that's the only thing that anybody believes in at the top is that, and at 
the bottom everyone just knows that this system cannot, you there's no reason 
to believe that if you put a quarter in the machine you're going to get uh your 
snickers bar, you know, like you've gone back by too many times and gotten uh 
ripped off, don't want to, and so you're just going to stop putting coins in, 
the coins of like emotional investment, the coins of uh, of self-motivated 
action that aren't just about what's in it for you in the near, in the near 
term, in the in the in the very moment, and about like postponing pleasure in 
the now to build something in the future, well why would you bother doing that 
when there's no reason to believe that any of the things you're investing your 
time and energy into will pay you back or will even exist. and of course the 
funny thing is that the real person, the real force driving these maniacs, the 
buz the musks and the base houses is the grim a worm tongue of the algorithm 
itself, it's the computers, it's that it's it's the logic of proxy maximization 
speaking to them across uh uh the barrier of the of the computer screen. and so 
when these guys are floating in space after their fucking uh le their landing 
craft exploded or they're like choked to death by their robot manservants in 
their uh moon mars bases the only thing left will be the fucking algorithm will 
be the pile of uh of concentrated capital that will at that point have some 
rudimentary sort of consciousness. Very much looking forward to musk on SNL by 
the way, that's gonna be fucking tight. Do you think that Jeff Bezos has ever 
enjoyed himself? I think that Musk probably have. like that time that he did 
the the Egyptian in front of a bunch of people, i think he has moments because 
he wants to be liked, because he has that that kind of dorky kid insecurity, 
and so when he he gets to go on show Rogan, i think he's probably happy, and 
yeah, he's got like a weird zomer nialist girlfriend who probably gives him 
chinese research chemicals, but bazos, it seems like just he is is a machine, 
he really does seem like just skyneet in a human body, people say that about 
Zuckerberg, but Zuckerberg I think is so blank and inert that it feels sort of, 
it's it's its own uh personality, like oh he's so weird that that makes him 
more human, whereas Bezos is just, there's nothing there. and he but he went we 
went through the trouble of having an affair which cost him half of his money 
absolutely baffling what what were his uh? he had sex that got leaked cuuse he 
got catfished by uh prince solmon or something and they were all incredibly i'm 
going to see if i can find them the zuckerberg uh oh no not zuckerberg bezos 
bazos texts oh right i love you a live girl that's it as a to my other 
girlfriends, jesus christ, what a freak, you're alive, you're very alive, that 
that is not a thing that you say to people, if you're a normal, you don't 
comment on the fact that they're not dead, you sort of take that for granted, 
unless you are yourself so reptilian that any sort of vivacity reads to you as 
as... oh my god, you're like count dracula walking by a planet fitness and 
seeing everybody getting all red in the face and just start slathering like a 
cartoon dog. i want to smell you, i want to breathe you in, i want to hold you 
tight, i want to kiss your lips, i love you, i am in love with you. wow, you 
know what i want, i want to get a little drunk with you tonight, not falling 
down, just a little drunk, i want to talk to you and plan with you. listen and 
laugh, i want to plan with you, oh baby, can we sit down in front of a couple 
of date books, can we get some can we throw together some splashboards and a a 
pitch deck? good god, her energy and ideas and competence and spirit, turn me 
on, competence. This is just like a very horny uh uh performance review, this 
is like getting sexually harassed by your human resources officer, he keeps 
talking about wanting to smell her and touch her. They're not even together 
anymore, right? I don't think so. uh see Tiger Woods's texts are kind of 
they're human and relatable because he's just such a fucking dork, wasn't it 
all like him trying to be kind of nasty like I'm going to bite you or something 
like girl I'm gonna slap your ass and and make you do what I want or something 
just like oh you're adorable little tiger woods guy you spent his entire 
childhood Is charly did harmy hammer actually eat somebody buse the thing about 
him is he's not just an actor he is the actual cyon of the Armond hammer uh I 
think petroleum fortune so if anybody on earth has the ability. to eat 
somebody, if they really wanted to, it's him, buse you got to figure that 
there's some adventurous eaters club for rich people where they eat human 
flesh, right? just because we know the stuff that they do do, why wouldn't they 
do that? would i eat a person in an ethical situation which is a huge huge uh a 
hugely unlikely occurrence uh i would probably chew on a person a little bit 
just kind of curiosity but it would have to be it would have to be humanely 
procured and not just like uh if somebody asked me to eat them maybe and i and 
i thought they were very earnest about it no no there's no way i can imagine 
that human flesh could be procured uh uh maybe i be a lab grown human we do eat 
raw hamburger and wisconsin cannibal sandwiches baby I would, I would consider 
being eaten upon my death, maybe I here's an ethical situation, what if I put 
in my will that I would be turned into like a Hawaiian Lou and be the center 
piece of my own funeral, like I get tested. make sure i don't have any prions, 
we don't want to spread creal jacob, but you know put me, put me in a in a 
under hot colds in the beach for like six hours with a fucking apple in my 
mouth and then just get some of that cracklet, no, i would absolutely not eat 
chip. No, no, no, no, non-human apes at all. I think I'd taste okay. Americans 
probably don't taste great because of all the chemicals, because that really 
does uh, contribute to the flavor. I mean, that's the difference really down 
to, that's the real difference between. kobe beef and like uh america downer 
calls they make uh make doubles out of is yeah sure there's lineages but the 
real thing is diet and we eat a bunch of garbage you probably taste like yeah 
we place like plastic and and uh corn syrup very salty oh god yeah can you 
imagine We are america, Americans are tender so we would have that going for 
us, but uh, so I think we would have a very good mouth feel and texture, but I 
think there'd be a kind of ranced aftertaste that would not, that would not be 
great. I kind of feel like humans would taste a little bit like ash trays or 
like uh yeah like a cigarette butt even though it'd be really flavorful and 
stuff you know or I mean it'd be very uh very moist and juicy you bite into it 
and you would just get kind of yeah like a like a bitter a bitter taste uh The 
French probably tastes pretty good like in the countryside. Is it gay to eat a 
man? now that's a question. is it man, is it gay for a guy to eat another guy? 
Yeah, I bet italians would be good. Italians tend to be kind of uh soft too. 
Yeah mediterraneans like you they want you to eat the mediterranean diet right 
for health well presumably that would result in a delicious uh I would love the 
idea of like uh uh oh yeah like a Greek Greek guy Greek guy put on one of those 
the vertical spits just carving off some fucking euro with a tatziki. damn i'm 
getting hungry now for human meat. okay, this is fun. i hope some of that made 
sense. i hope uh, it wasn't too circular, because i worry a lot of this is just 
circular, but uh, i think it's. I don't know, keep thinking about it, hopefully 
put it in another format soon, talk to you guys on Wednesday when we'l uh when 
by then I will have looked at the uh the wimer republic book and figured out 
what we want to do for the week after. All right, bye-bye.