 like sight, hey son, where are we now, don't you now, where are billy bnes 
resting now, one night billy at a raro time laugh and singing on the Lebanon i 
came in the camp not, looking too pretty, never even got to see the holy city, 
now billy's out there in the desert sun and his mother cries when the... 
morning comes and there's mothers crying all over this world for the poor 
little b and boys and girls oh i want to i want to find the remarks i want to 
find trumps i don't watch his speech bause when he does prepared remarks it's 
always boring. four years ago we launched a great national effort to rebuild 
our country, to renew its spirit and restor the allegiance of the government to 
its citizens. in short, we imparked on a mission to make America great again 
for all Americans. as i conclude my term as the 45th president of the United 
States, I stand before you truly proud of what we've accomplished together, we 
did what we came here to do, and so much more. now how could anyone believe 
that? anyone? i mean, i'm not even talking about uh, actually there's all these 
people who died from covid, well uh, that's because of democrats. next 
question, uh, well, what about the economy going bad? that's democrats, next 
question, the economy was doing great before China unleashed the virus. next 
question, you lost, you lost, and the child eating pedophiles are taking power 
again. How is that accomplishing anything? you let them steal it from you, 
according to his own claims, he let them steal it, if you take him seriously at 
his work, none of this holds together as as a justification, it's astounding, i 
mean i can see why he accepts this and thinks it makes sense, but why anyone 
else who is supporting his agenda would think that? it's wild, oh man, it's 
really going to be something tomorrow when they swear in Biden and he is not 
immediately arrested and shot the head on live television, although I have to 
say that if that does happen, boy will my face be red, I will have been 
certainly owned, that's for sure, how's that, is that better, looks fine on my 
fucking screen. assholes let me see what else he says here uh this week we 
inaugurate a new administration and pray for it success why would you pray for 
it success it's filled with child eating murderers and global psychopaths, you 
want to wish them success at eating children's brains, that's the problem is 
that this is all, this is old, this is the way politics used to work, the idea 
they're all on the same team, and at the end of the day you go home and it was 
a hard fought match, but you respect the other team and how hard they played, 
because everybody knows at the end of the day this is an intermiral scrimmage, 
and we're not dealing with existential conflicts because both parties have 
accepted the terms and conditions. of being a political party in the heart of 
empire, the the thing that Trump has done with his person, not on purpose, in 
creating an army of people who are now existentially alienated from all these 
institutions that they used to think were enduring, means that all of these 
appeals to by presentship are genuinely. and and frankly insane uh, and I'm 
frustrated seeing it, because that alienation is a good thing, I know it's 
scary because the people feeling it. are the most heavily armed Americans, the 
most reactionary socially and mostly economically, and that it sucks that 
they're the ones realizing, oh yeah, I know these, this is a rigged game, but 
everybody needs to come to that conclusion at some fucking point, and so I what 
I do wonder is if you haven't invested yourself completely in the in the idea 
of Trump is a person, how do you absorb this? I get how you were able to absorb 
everything else that happened. because he was still fighting, he was still 
claiming you want to win and he was telling people go fight, but like ever 
since the sixth and specifically it now, i just don't know how the hell you 
square any of this, and of course the real true believing, like the people are 
too committed spiritually, because queuenon is a religious movement more than 
it is a political movement, the people who are religiously and spiritually 
committed, they're going to have their own, they'll do what the millerites did 
after. the great disappointment, they'll figure something out, which means 
there's going to be some queue and on David Cresh in the near future, because 
uh, David was a was a the branch dividions were off shoots of the seventh day 
adventists who were off shoots of the millerites and I know that that took you, 
like a hundred years, but nowadays with this with the caffeine and the drinking 
water and uh all of the internets and such things move much faster so we'll 
probably get queen on David Krush within uh six months, but if you're a regular 
republican. who has over the past four years moved towards a psychic 
identification with him, what do you do with this? he sold you out? when did it 
happen? did he get replaced by a hologram? was he lying the whole time? and if 
he was lying the whole time, what does that say about you? we extend our best 
wishes and we also want them to have luck, a very important word, i think 
that's him, some people are probably free. now thinking that that's a coded 
threat, i think it's him saying that if it hadn't been for the unlucky event of 
coronavirus, i would be reelected, and of course that's true, although he also 
doesn't seem to absorb and never could, that he did fuck it up worse than it 
had to be, he kind of spectacularly fucked it up, and more than even his actual 
fucking it up, he performed fucking it up, like Andrew kuomo fucked up just as 
badly as Trump did at the state level, newsum too, the big democrat governors 
that are supposed to be our savior. awful, huge butcher's bill, completing, but 
they took it seriously in front of the camera, and Trump never took it 
seriously, because he is too stupid, like I was talking, genuine, rustic, dumb 
ass to understand that he couldn't just insist it was gone and then have 
everybody agree with him, you could get your supporters to do that, but his ego 
wouldn't allow him to understand how few people that was relative to the 
population. if he had pretended to care even, it might have been enough, and of 
course another check would have done it. i'd like to begin by thanking just a 
few of the amazing people made a remarkable journey possible, like he's see 
like he's talking like he's writing in someone's yearbook at this point, have a 
great summer, remarkable journey, i thought this was a war to the death with 
the pedophile elite. Let me express my overwhelming gratitude for the love and 
support of our spectacular first lady melania, and let me also share my deepest 
appreciation to my daughter, youvanka, my son-in-law Jared and the parent Don, 
Eric, Tiffany and Lara, you film my world with light and with joy, this is a 
fucking, this is the Oscar acceptance speech that he has dreamed of giving and 
never gotten a chance to, I also would love to thank, thank vice president Mike 
Pentz, his wonderful wife, Karen and the entire Pentz family, the guy. the guy 
who you have put in jepardy for the rest of his life. Mike Pence is going to 
have to hold his breath when he turns the fucking engine on his car every day 
for the rest of his life, fucking secret service agents or not. It's amazing. 
All right, let me see. I also want to take a moment to thank a truly 
exceptional group of people. The United States Secret Service, even though his 
wife, even though his daughter and uh, her her husband wouldn't let them shit 
in her. fucking house uh also wasn't a secret service agent who domed one of 
his supporters uh in the capital, he literally is thanking the people who 
killed one of his supporters who was trying to save the republic on his behalf 
like he told them to do, most of all i want to thank the American people, the 
servicher president has been another description, thank you for this 
extraordinary privage. That's what it is, a great privilege and a great honor. 
We must never forget that while Americans will always have. our disagreements, 
we are a nation of incredible, decent, faithful and peace-loving citizens who 
all want our country to thrive and flourish and be very, very successful and 
good. man, maybe he did write this himself, we are a truly magnificent nation, 
either he wrote this himself, or like Stephen Miller it is, one of the people 
who's been able to figure out what he likes, has figured out how to write like 
him, at least how to use words in a way that he will find familiar. authentic, 
which is small ones and a lot of intensifiers, because vocabulary is pretty 
small, but that's one of the things the supporters like about them, they don't 
feel condescended to. all Americans were horrified by the assault on our 
capital. political violence is an attack on everything we cherish as Americans, 
it can never be tolerated. now more than ever we must unify around our shared 
values and rise up a partisan ranker and forge our common destiny. What is 
this? This is the most complete surrender I've ever fucking seen. He is run up 
the white the fucking white flag with the fucking brown streak on it. Fuck. I 
mean, obviously this is what he was always going to do and everybody. It's 
funny, the only people who didn't know this is what he was going to do are the 
queuenon and and and mega diehards and the biden sucking liberal psychos. Those 
are the only ones that... thought that he had some trick up his sleeve where he 
was going to somehow uh uh cancel democracy even though he is a fucking toddler 
all right i'm looking for some more good stuff in here yeah he let he left he 
was a outsider he wanted there to be summits hardworking patriots America first 
uh, we achieve more than anybody bought possible. All right, let's hear the 
list, tax cuts and reform, well done once again, all for rich people, uh, 
regulations, once again, jobling regulations, that's a thing that maybe your 
average dumb ass might think helps them, but in reality helps their boss, 
broken trade deals withdrew from Pacific partnership, uh, That's all, either, 
they either just change the name or it's all going to go back, uh, left the 
Paris accord, they're going back into the Paris accord immediately, uh, replace 
nafta with USMCA, basically the same thing, uh, tariffs on China, terror war 
that we lost, we got our assets kicked in the chars in the chinese trade war, 
uh, billions and billions of dollars were pouring into the US, and then the... 
virus forced us to make a bad direction, ah we per we America outperformed 
other countries during covid because of our incredible economy, this is a good 
one, America outperformed other countries economically because of our 
incredible economy and the economy we built. if he didn't write this, if he 
didn't write this that there is somebody in the white house who has mind melded 
with him, our economy outperformed others because it's incredible and because 
we built it. without the foundations and footings it wouldn't have worked out 
this way, we wouldn't have had some of the best numbers we've ever had, of 
course he's talking about the stock market and what he's talking about economic 
build, what we built is the fucking federal reserve system and the empty, the 
endless flow of quantitatively eased cash to fucking banks, the exact same 
stuff that the most hardcore reactionaries in this country hate, the people 
love him the most hate, that's what he's fucking falling back on, it's almost 
as like there is no alternative to this within the political system, and even a 
guy who appears to be such a suygenerous maniac, and a guy who is, in many 
senses, a complete, completely defies all all conventional political 
arithmetic, and is able to draw on a leverage network of support outside of the 
traditional political structures, nothing changes, nothing significantly 
changes. You get, you get cheap money in one end, uh, and neoserf them on the 
other end, that's what everybody's doing with different flavors, regardless of 
how much of an outsider they are, and I know, and that's why while I was 
supporting Bernie and I really was invested in that campaign more than 
anything. I did not have a lot of hope that his presidenty would be in any 
sense successful. as in getting things accomplished, if there was going to be 
any any forward progress for a Bernie campaign, it would have been in building 
a constituency for... policies that could do the work of uh pressuring existing 
systems from outside, that was the hope, and what we got instead was this, we 
got Trump and Q and this sort of this ativistic, lower middle class, I guess I 
would say, revolt, with no political coherence to it and no political point, 
demand for the TV to be turned onto what they want to watch, that's it, they 
want to make sure that the TV is on their channel, it's a fight in the living 
room for the clicker, we also unlocked our energy resources and became the 
world's number one producer of oil and natural gas by far, and that right there 
honestly is like the closest thing to uh, like a a America first policy. that 
is outside of the consensus, which does recognize climate change is real and 
recognizes that there has to be a adaptation of of the the energy market if 
we're going to you know avoid catastrophic destabilization, but you have to 
have read something to know that, you have to have understanding of things 
happening outside of your fucking airconditioned office and what's on the 70. 5 
inch television is blaring the empire carpet jinggle for 20 hours a day, and 
that's that's why there's nothing to engage with with any of the shit, because 
as I said when we were talking about like what the actual politics of this 
trumpist movement is, one of the keys is it is, how are we going to unleash 
prosperity? just let everybody dig for any oil there is on earth, the on 
American ears anyway, any anything that anywhere there's a natural gas pocket 
or or a... Thimbleful of oil you should be able to go and get, regardless of 
how wasteful or pointless it is, because hey, you could be jed clampet, because 
if you recognize the trap that we're in, we you recognize that we are in fact 
as a world, but like that specifically the the downwardly mobile middle classes 
of America are trapped in a situation where there is no... hope for uh them or 
their children having long-term stability, careerwise, economically, home 
ownership a thing of the past, healthc, access to healthcare, on more than like 
a patchwork basis, probably a thing of the past if you recognize that, but you 
have also rejected any kind of socialist alternative, if you have committed 
beyond anything to capitalism. like capitalism is the bedrock that everything 
else flows from, which is true of these people, then the only way to get around 
that is, well everybody can be their own little jru-ing with their own little 
fucking pump going in their front yard, and what the hell does that do for 
anybody? because i know that it's neil to talk about climate change, because it 
is like an abstract question and most of the answers to dealing with it just so 
happen to also benefit uh you know transnational uh capital accumulations and 
and people like elon musk, but it is a real thing that really has to be 
calculated in your political projection, and a political project that is 
premised on rejecting the very concept in order to to support this, this 
reemergent fantasy of the American smallholders striking at rich below the 
ground, is madness. income sword, wages boom. boomed not incomes did go up a 
little bit, incomes went up a little bit, but it was a little bit, the American 
dream was restored and millions were lifted out of poverty and a fusion that's 
that's none of that's true, it was a miracle, the stock market did get very 
high, but that doesn't mean anything, and i love the argument that a lot of 
these people make that, well sure the stock market is mostly held, stock is 
mostly held by rich people, but what about 401ks? first of all have... those 
fucking things, all your all your games are going to be caught away by fees 
from the scumbags who are interposed themselves as middle managers of the 
thing, and also not that many people have even those anymore, we went from 
pensions to 401k to nothing in like 30 years, we rebuilt the American 
manufacturing base, opened up thousands of new factories, there is no way 
that's true, i'm not even looking it up, and brought back the beautiful phrase 
made in the USA, and there's another problem with your any attempt to turn 
Trump is into some sort of coherent populism that's an an alternative to what 
we have is that if you just uh if you incent meaning will either means you have 
to lower American uh wages to make them competitive with foreign countries or 
allow for or in fact incentiveze automation to offset them and that has been 
where a lot of the decline in American manufacturing comes from uh percentage 
of it is not necessarily from outsourcing, it is from automation, that and if 
if if the gains of that auto automation are all privatized, which none of these 
people have any interest in changing, then you have gun nothing, oh there's a 
factory at the edge of town filled with robots that belches fucking toxic 
sludge into the river, congratulations, oh they're paying another $10,000 a 
year in taxes to to uh what, stage of fucking showing of Hamilton at or ice 
rink. when our nation was hit with the terrible pandemic we produced not one 
but two vaccines with record breaking speed and more was so quickly follow they 
said it couldn't be done but we did it i don't know if anyone said it couldn't 
be done i think everyone assumed there was going to sing to be a fucking 
vaccine, they called it a medical miracle, and that's what they're calling it 
right now, a medical miracle, no one, no one is saying that, zero people, 
another administration would have taken three, four, five, maybe even 10 years 
to develop a vaccine, we did it in nine months, one, you didn't have anything 
to do with it, this was all once again, it was public research outsides of 
private fucking companies. secondly uh, i really don't think that that's true, 
i mean 10 years, come on, come on buddy, uh, he brags about uh the covid 
intervention and uh economic intervention and honestly even though it was 
obviously very insufficient, it was still so much more than people are used to 
that it did have a very significant effect. just that $2,000 check, the first 
one did drop poverty even as employment was collapsing, that's how on the edge 
people are in this fucking country, and that is why you saw such a bipartisan 
effort that and the election to make sure that it wasn't normalized, because we 
don't want to give people the idea that you can just get rid of poverty that 
way, and you can't obviously you know by itself, but you could really get the 
fucking boot off a lot of people's necks that way. have that uh, stood up to 
big farmer in many ways, vh choice, accountability, right to try, criminal 
justice reform, none of his supporters care about any of this shit, justices of 
the supreme court, I mean that's what, but like these justices just betrayed 
him, these three justicces ruled against him, they did not do it, they didn't 
save him after the fucking democrats stole the election from him, so what? good 
were they? we get the borders, we gave them the ball, well we gave him the 
wall, we did it, is he, he didn't even say anything about the wall, oh god, he 
says he achieved the more secure border in US history, did not say we built the 
wall, because they didn't build a fucking wall, four years they got like what, 
how many new miles of of fence were built, it was it was like something like 
what i think a couple hundred miles something like that? 450 miles, it's a 2,0 
mile border, i mean i know you don't need a fence for all of it, and some of it 
would already had fencing, but we stood up for America, the United nations 
withdrew from trade deals, we rebuilt the American military, i'll made it the 
usa, bragging being an American president bragging about increasing the defense 
budget is so funny. like oh uh wow that you had to really fight a lot of uh 
vested interests in congress in order to get more money to the fucking military 
stood up against China recognize Jerusalem is the capital of Israel a thing 
that suffering people should really care a lot about principled realism got me 
middeast peace deals it's the dawn of a new middle east. I have to say that 
that has been funny watching them try to ring good press out of making the 
backroom alliance between the GCC and Israel public and That's why they did it, 
hey, Trump wants to fucking win, we're going to, yeah, okay, we like Israel 
now, historic change, like, oh yeah, the UAE and Israel, they were really a 
daggers drawn before Trump showed up, but nobody cared, that's the flip side, 
you don't get, nobody cares about this shit anymore either way, he says he 
started no new wars, give him credit on that one, I mean he could have, 
although killing Sulamani was a wildly. possible action, the fact that fucking 
uh, the new secretary of state is saying that it was, it was like a good idea 
poorly executed, wow, we're in for some great times with biden, going to be 
wonderful, uh, we have asserted the sacred idea that in America, the government 
answers to the people, no, you didn't, you didn't, by your own argument, by 
everything you have said and done, you have not reasserted that, because you 
lost the election in a scam where the elites stole it from you. and then you 
let them take it, how is that reassert? you have had that the sacred idea for 
millions of Americans has been permanently destroyed. this is actually uh very 
much reminiscent of Kenny power's autobiography. i was a... As as president, my 
top priority, my constant concern has always been the best interest of American 
workers and American families. I did not seek the easiest course, by far, it 
was actually the most difficult. I did not seek the path that would get the 
least criticism, I took on the tough battles, the hard fights, the most 
difficult choices, because that's what you elected me to do. Your needs were my 
first and last unyielding focus, suck my dick, everyone. They put American 
people back in charge of her, you put American people back in charge of the 
country, even though the godless child-eating pedophile is now going to take 
power tomorrow after having had the hammer and scorecard supercomputer uh drop, 
dump rather millions of illegal votes into the system and guarantee that you'll 
never see another fucking free election in this country. wild, the key of the 
national greatness lies in sustaining and instilling our shared national 
identity, that means focusing on what we have in common, the heritage that we 
all share, that's always been America's crisis, we don't have one of those, all 
we have is money, all we have is buying shit, all we had is free real. state 
and uh consumer purchasing power, that has been the shared American experience, 
and that's what shared American culture is, it's a culture of convenience and 
consumption, that's it, and now everyone's brains are exploding and we're the 
and we we are reaching record for the modern era levels of of polarization, in 
part because that uh bomb has been taken from us. He's complaining about cancel 
culture, all right, our future is bright, I i'm looking forward to it, it's 
going to be great. Yeah, what a loser man, what a loser, and I got to think 
that some of these people who've been fucking investing in this guy feel like 
losers now too, although who knows, who knows, the ability to to self-deceive 
is pretty pretty bottoms. Uh, somebody was asking about the 1776 project thing, 
I only scrolled some of the highlights, man, just the most middle school. not 
even middle school book, like middle school student shit on earth, and of 
course what's really frustrating is the whole thing was just this childish 
response to the 1619 project, which is also wrong, but and this is like the 
horror of being locked in in this chamber of idiots in this fake uh, this fake 
cultural conflict that has very high emotional stakes for everybody, but which 
actually... doesn't penetrate any of the deeper crises and and uh issues we 
have in this country, so you get the 6019 project, which is this, this this is 
advancing this new understanding of American history that uh essentializes race 
as like the founding engine of America's institutions from all of uh both 
political and economic and winjo also means that capitalism is uh is only is it 
can be a tool to root out the the most egregious base issue which of course in 
this frame is a is a concept racial animosity that is uh totally evanescent and 
and subjective, wonderful, but it's written by real scholars and it's got 
footnotes and it's done, it's put up in the nice house style of the New York 
Times and it gets the imperature of academia, it hits all the right buttons of 
of left liberal um historical understanding, and of course it it flatters all 
of the very uh, well meaning well-off white people who read things like the New 
York Times magazine, because it gets them to remind. It gets them to think, 
man, sure would be nice if we could get some social justice in this country. 
Oh, well, all the other white people are too racist to let that happen. And 
then what do we get is a response? What is the reply to that? It is this 
government funded book report where a bunch of fucking crayon eaters go, the 
constitution was written beca to to protect the liberty, and went about freedom 
and protecting freedom, and there's.... America is about doing good freedoms 
and then there's the bad not freedoms and we fight against those so that 
America is fighting the bad freedoms with the bad not freedom with the good 
just freedom and that is your argument and of course both of them essentialized 
capitalism is unmovable with sorrow more than with sorrow from the 1619 project 
and with of course you know... exultation from the 1776 project, but both of 
them committed to the same basic attitude towards our fundamental political 
economy, and then that's the argument we get to have, and then you get to watch 
that play out and pick your side essentially based on which one uh gives off 
the cultural signals that you are more amable to, not any underlying arguments, 
because there are any, I mean, especially with the 70 76, it's just pap, it's 
all circular nonsense. the constitution balanced the need for government to do 
the things that we wanted to do with our needs for individual freedoms, without 
defining terms, without without talking at all about on whose behalf these 
freedoms exist for, it's it's it's it's America is good because America is 
great type shit. and then you get to have this idiotic argument and then yeah 
it's grim it's frustrating i got to find i got to find one of the 1776 i i 
remember reading a few of the quotes from it and just being blown away by how 
banal uh it was like how could anyone above a middle schooler read the thing 
and find it compelling as an argument as opposed to just a thing to smile and 
read and feel good about, which is of course why it exists, I understand, and 
people talk about how you know, oh it's racist and stuff, like it says that the 
civil rights movement is bad because it goes with for group rights, which makes 
it as racist as John C Calhoon, yeah, of course that's terrible, of course 
that's bad. but it's all at the service of such vacuous non-argument, I don't 
even understand how you can get mad at it. Yeah, okay, here we go, the 
principles of the American founding can be learned by studying the abundant 
documents contained in the record, fully read fully and carefully, they show 
that the American people have ever pursued freedom and justice, which are the 
political conditions for living well. to learn this history is to become a 
better person, a better citizen and a better partner in the American experiment 
of south government. like that's not a that's not an act, that's not an 
academic argument, it's not an intellectual argument, it is a slogan, it's just 
a bunch of slogans to get you uh head up, and it's in response to a challenge 
from the the 16-19 project. but both of them boil down exist to comfort one 
segment of the people who read this shit. which is basically college educated 
people from the from the exserbs and from the city center, that's what 
distinguishes which one of those you believe, and neither of them have anything 
to do with the the truth or falseness of the statements that they're making, 
considering especially that most of them have no real content anyway. i have 
had a mcrib that sucks, i get the mcrib every time because they only do it 
every 10. years, so I'm like, maybe it's better this time, I had it for this 
last time, it is not, I saw the Bill Oakley uh, review and that kind of made me 
want to try it, because he said it's basically the same McDonald's flavor but 
for pork instead of chicken or fish, or chicken or beef, and I like the 
McDonald's flavor, I'm a pig, I know that it's programmed, I'm programmed to 
like it, and they they got me, I they got me, like things that taste like 
McDonald's to me tastes good, which is why I'm looking forward to the 
plant-based versions because I guarantee you whatever they'... fucking whatever 
tire treads they find to replace the big macburgers or the mcchicken it'll 
taste basically the same because it'll taste like mcdonald's so i had it and it 
really does not taste like that it's got this and it's not really even the 
taste it's for one thing it's the barbecue sauce which is not the mcdonald's 
flavor it's something else and secondly the texture it is not like pork it is 
like the only thing i keep coming back to when i taste it is like cartilage 
it's like a shark fin or something. It really is like cafeteria food in a way 
that even regular mcdonald's isn't uh no thank you, no thank you. I do not 
think a Henry Walles presidency would have necessarily changed the trajectory 
of America too much because. to have him be the president, an effective 
president, you would have to have different conditions to that he could then 
utilize as president, and by the end of this war, the American left was was in 
retreat, it had been coopted into the into the the democratic party and uh the 
the liberal state, and you could argue that they didn't really have a choice 
considering that there was a world war with nazis to deal with, and yeah, all 
those decisions were defensible in the moment, but the cumulated, the result of 
their accumulated uh momentum is that by the end of the war there really wasn't 
a constituency for pushing, moving far forward, and the real the real nut 
cutting came with the strike wave after world war 2, but because there had been 
a no strike pla throughout the labor movement uh during the war so that they 
wouldn't have to worry about um production problems undermining the war effort, 
so a lot of grievances, a lot of arguments, a lot of complaints that were 
pushed off came to the four again, and there is a huge explosion of um of 
strikes, both authorized and wildcat, and in that environment there was the uh 
the 19 uh 46 elections and then 48 where the by by the end of which even though 
Truman held on the republicans had taken uh congress which is how they were 
able to pass the fucking taft hartle bill which put a stake in the heart of the 
American labor. movement, even though it took a while to work its way through 
to the uh to the killing point, and it's hard to imagine wallis by himself 
changing that trajectory, especially considering the fact that he was kind of a 
sap, he was he was like an uptin sinclair type, he was a a naive um idealist 
type, the classic uh like salon socialist and it's hard to imagine him standing 
up to the forces of capital, i mean maybe his soviet advisers could have helped 
because of course the fun thing about wallis is that by the time he ran for 
president in 48 on the progressive ticket, he was being handled by soviet uh uh 
soviet agents, there were actual communists among his uh his highest levels of 
advisors, but even with that, even with them in the white house with him, 
leading them around by the nose, what do you do to with a country where the uh, 
where the... energy has sort of gone away where the urgency of the early 30s 
and the and the bite of the depression has has has been eased a bit and where 
the the the ritual of a patriotic war that included the entirety of the 
American uh social order coming together to defeat nazism uh it's hard to see 
where absent any other chain. you get the uh the momentum and the organization 
and the will to challenge uh capital's reassertion of control. see that's the 
thing why it wasn't easing the pain good it is good, it's you're you're working 
always to try to make people's lives better, but part of the part of the deep 
dilemma of being... a like moving towards leftist politics and specifically 
working class and labor politics in a putated democracy is that by making 
things better yes you demonstrate your worth and value but you also make people 
comfortable and in America specifically that comfort was expressed by after the 
war the uh project of turking that rest of working class the white part of it 
anyway that had been... so threatening there in the early 30s and that FDR had 
been able to ride like a tiger for a while uh and making and giving them middle 
class livelihoods and lives even if you know they're still working for pay in a 
alienated life even if they still don't have control over the the conditions of 
their labor they get to live the way that the middle class that traditionally 
lived and if they're living the way that the middle class traditionally live 
it's only a matter of times. until they start thinking the way that the middle 
class thinks, and the fact that you move them away from each other, they 
scatter them into these uh suburbs and then replace social life with a 
synthetic, spectaclized life in the form of mass media, that process, it's it's 
designed in many ways to... to diffuse radical energy and diffuse working class 
mobilization and militancy, and that was the context where the the purging of 
the communists and and the leftists from the CIO happened where the second red 
scare asserted itself, there just wasn't the will to resist it amongst the 
working class broadly thought, because it was splintered along racial and 
ethnic lines. and was part of it was in the process of being uh of having a lot 
of their material demands amiliorated, i got to get another drive. Here I go, 
I'm back. Julies are pretty good. Uh, someone's asking about if the original 
Rober Barons were the beautiful voters, basically they were, and the process of 
turning, like we've talked about in the book, and we'll talk about more 
tomorrow when we finish up uh, the republic for which it stands, the process of 
creating like the modern liberal, managerial state that the progressive 
movement enacted was a largely a process of domesticating our nuvo reach. 
because guys like Carnegy they uh and Rockefeller they really were they were a 
new type of rich person and they were and they were creating fortunes that were 
unheard of in their size and they commanded the lives of way more people than 
like a fucking feudal lord could have dreamed of holding in their thrall and 
that and they acted in pure self-interest uh and they competed like crazy 
against one another to destroy their rivals and in the process caused 
destabilization, caused prices to drop, caused a run towards lower wages in 
these industies that led to. unrest and violence and the political class and 
and the the intellectual class saw this and realized was insufficient and the 
progressive movement and the creation of like a professional managerial class 
interceeding between ownership and labor had to be built in order to channel 
their the the sort of lumpant base interests of these individuated billionaires 
and millionaires into a coherent and well you could if you had like a larger 
market share you could afford to negotiate more with labor at least not do 
things like Andrew carnegy did with homestead and refuse any deals and break 
and end up having a shooting war on the aligane river between pinkertons and 
strikers, which was very bad pr and gave energy and and win to the sales of a 
work labor movement that was truly radical and terrifying to property owners, 
so by the end of that process, by the end of that that managerial process you 
create the forest state by the end of world war ii, where the ruler class has 
truly been professionalized, turned into stockholders, turned into chairman of 
boards and stuff, and that and and and expected to have come through education 
into these understandings of what it means to be a capitalist, but that was 
only at the highest levels of wealth, at the local level, you have these mini 
carneges, mini, many uh, many rockefellers bursting a force. and they never got 
the out, they never got the speech, they never got the disciplinary and 
instructive uh social process, the there's still wild ordinary wildcatters out 
there, and uh, like uh, one of the first formations of that was the Texas oil 
millionaires to emerge uh, around the middle part of the 20th century, the guys 
who a lot of people think got. killed Kennedy, the hunts and the richardsons 
and such, they got people who were uh were the subject of Dallas and that's 
just like one version of that, but like the waltons others like the it's all 
similar uh expression. people are giving me the business more about moving to 
Oregon, not moving to Oregon, shut up, guys are given me giving me, give me in 
my comments, giving me business. I would like to say also, just while I'm here, 
that everything I said about the democrats trying to take this, the capital uh 
in in surgency as uh as a new 911 and an attempt to recreate the war on terror 
domestically, it's all happening according exactly as that was said to happen, 
there everyone is they got the media rounds going, national former national 
security council members, former uh military leaders, democrats saying we need 
to uh reoriente our intelligence agencies towards internal threats. we and 
there's even now a trial balloon being launched about creating a domestic uh 
spy agency, because technically the CIA isn't allowed to spy domestically, and 
the FBI is not an intelligence service, the NSA of course also, no, and the 
pitch will be, this is justice. This is justice, not get making anything better 
for anybody, making everything equally bad for everyone, which of course is 
ironic and hilarious because that is the reaction, conservative critique of 
socialism, right? oh, it doesn't make everybody uh, conservative, capitalism is 
about spreading wealth and socialism is about spreading the poverty around, 
making everybody equally poor, and uh, of course, that's dumb, but it does 
apply to the logic of liberalism, logic. liberalism because it has a ceiling on 
how much you can offer normal people anything other than subsistence and uh and 
alienation and uh more than anything the knowledge that they are. disposable uh 
is is to alleviate their sense of felt differentiation and treatment from 
others, that's it, that you can do. i am also very much enjoying people saying 
that because biden and such are talking about a big stimulus that it means 
neoliberalism is. or or that like the left has won the policy argument in the 
halls of power. another thing that you could see coming a mile away, an attempt 
to uh push off as far as possible any day of recketing between Biden's actual 
policies and the expectations that people might have had voted for him. but I 
will say that on this is that last day in president that uh Donald Trump was uh 
was bad, he was a bad president, he was very funny, which Obama was not, Obama 
was a very bad president too, but was very unfunny, so in that respect alone 
Trump is actually very good, you can clip that, Trump is actually very good 
because he was definitely funnier than... Obama, and I do not, I will not 
accept any argument that he was a worse president than Obama, I'm sorry, if you 
mean worse in terms of worse better, in terms of worsening the conditions for 
people on this planet, I mean if you want to talk about you, oh uh, embigening 
America's values or whatever bullshit people like to fucking spew to ignore 
talking about the actual real consequences of power, sure, you can have an. 
that that obama was better or something that you know he didn't otherize people 
and he made people feel safe to live in American. I mean, yes, I can understand 
why that would matter to you, uh, but when you look at the actual numbers, the 
numbers on the graphs going up and down, the human misery index is, I'm sorry, 
all terrible, all committed to a system that will grind us all into fucking 
dust, but the... important thing to note about both of them, Trump and Trump 
and uh o bungler is that their actual autonomy within the system is pretty 
limited, like we can say that Obama and Trump are both awful presidents, but it 
really wasn't either of them who made the made the awfulness, and when you 
consider how different they are as people and how their differences are so 
stark that they have created like these competing social categories that people 
invest with meaning, but one of the reasons they do that is because their 
actual ability to uh effect change is very much nonexistent. they both came 
through a partisan political process that selects for if not uh beliefs then uh 
willingnesses to go along with things as they are, and more importantly ensures 
that no one in a position of being anywhere near them in any room they might 
sit in is going to not be on the same page, every time a bungler sat down to 
talk about what are we going to do about this fucking housing crisis or any 
other question, everybody in that room was on the same demonic team, so no 
matter how smart Obama was or how much he had pondered the the fundamental 
questions of American democracy and the the contradictions at the heart of the 
American dream the... sat down everybody is already on page on the same page 
and every question is comes down to a range of options that have been 
predetermined and then the difference and the same is true of Trump, Trump gets 
in that room, it's people with the same stuff, maybe they're maybe they're uh 
their domestic political um imperatives are different and the structure is 
different there, but the... underlying fundamentals are the same, and the 
difference boils down to one of them can, make a public show of of wrestling 
with the powers of the office and write a two 700 page self-excalpating memoirs 
about how they did the only thing they could possibly do, and that if there was 
anything wrong with what he did, it was a tragedy beyond his ability to remedy, 
and then Trump who is just going to uh, presumably build a 700 foot statue 
of... himself with uh a running video of himself in the grimise in the in the 
in the head, that's the difference, what is why people talk about vaus again? i 
don't like, why do people want to hear? why do people want to deal with with 
fucking youtube drama? come on, come on people, let's be grown-ups, he's got 
more hair than me, i'll give him that, he's got like a top knot, so he's got 
more hair than me, so i'll give him that tip of the cap, i sound like him, i 
haven't heard his voice, i mean we're both. government issue fucking beerdo 
white beerdos so i wouldn't be surprised if that's true. i understand that i am 
not a I'm not a unique specimen in any respect. bread tube my god what an 
embarrassing term, especially since it refers to uh anarchism. Well, I'm gonna 
sign off in a second, I hope to stream tomorrow, we'll talk about the book, the 
end of the book, and uh, also we'll talk about the executions that will be 
carried out on the capital steps, uh, presumably, I'm from going what I've read 
on the internet, that's going to happen around noon, eastern, so we'll have 
something to talk about, but we're still going to talk about the books, that 
would be very funny and i and you know what i will do it, if if the if the plan 
really does happen and trump comes on tv and says i'm president forever, it's 
me, and then he just cuts uh uh biting's head off with a simitar, i'll still 
talk about that fucking book because it's the it's we said we were going to. 
uh, has anyone seen any of these like attempts at creating at doing local 
protests in state capitals, not go, not much, not much happening there, when 
everyone goes home, when everyone goes home to post and to watch football 
after? tomorrow, what are you going to do if you were a queue person, but also 
if you were one of the mirror queue people who thought that the revolution was 
at hand and that you were going to get executed for uh for for being uh 
non-binary or whatever. 25,000 troops in the nation's capital and people are 
relieved about that. Kevin Baker. an article, think for Harper's like fuck, 20 
years ago now, I remember reading it uh, in college, it was right after 9/11, 
and it was about how the military is the only institution with any kind of 
bipartisan trust in this country, how it's the only organization with any kind 
of uh infrastructure or capacity to respond in crisis, and I remember the last 
words of it. were at the end we'll beg for the coo, and we've already got half 
of the voting population in this country, literally begging for a coup, and 
that's what they were doing, like they weren't doing a coup when they went into 
the capital, they went in hoping that someone else would do a coup, because 
that's all anybody, including Trump can do, because nobody has any kind of, 
nobody's part of anything, so everybody was just hoping a coup would happen, 
and now you've got the... national guard coming in and securing the exchange of 
power and securing the biden administration and finally ensuring that the 
daster Trump is removed from office, you've getting closer to that other half 
of the voting population salavating for a coup, which means that the next 
crisis that comes, the most realistic outcome will be someone coming forward 
speaking the neutral technocratic language. of the military at a regist at a 
register that is heard neutrally by both sides, which is now impossible between 
the political sides, anything a republican says is filtered because they're 
saying, because they're saying it, because they've been trained to say it, they 
know what works, with the people they wanted to work, all their vocabulary, 
their presentation, everything is designed to make one group of people very uh 
happy, one group of people very angry, that's true of both sides, neither one 
of them will be able to come forward and say we have a new... uh, we have a new 
government that would be re with anything less than instant resistance from the 
people who hear those dog whistles because it's dog whistles each way. those 
hear those dog whistles negatively, only the military can speak with words and 
in and with symbols that both sides read is neutral, both sides read as not 
part of the enemy, both sides uh read maybe read as as sincere, read as a 
friend and the friend enemy in distinction, so Thailand. does anybody remember 
the taiku from a few years ago when there was when when the president got or 
the prime minister got removed from office and his supporters flooded the 
capital and they got into a big public battles with the uh opponents because 
the the prime minister was incredibly popular among the rural population uh but 
hated in the cities uh and could and that that could not be bridged, and then 
when the urban uh parties were able to kick him out of office, it sparked this 
massive resistance, which was only resolved when the army came out of the 
barracks, when the tanks came down the streets and everybody went home, because 
the military is neutral, all right folks, so we'll see if uh if i haven't been 
neutral. by a cu wet team, i will hope to stream sometime tomorrow after the 
inaugural, i would say that uh, i'm looking forward to Trump's or biden speech, 
but we know that they got some special adrenachrome for him when he has the big 
moments and it'll be boring and it will be mostly competent, but hey, who 
knows, teeth could still fall fall out of his head, eyeball could blow up. 
Anything can happen. All right, we'll see. Bye-bye.