 I see a bad moon rising, I see trouble on the way, I see earthquakes and 
lightning. I see a bad time today, well don't go round tonight, it's bound to 
take your life, there's a bad moon on the rice, I hear rivers over flowing, how 
the end is coming soon. like we're in the nest and weather one. put some 
whiskey in your water, sugar in your tea, what's all these crazy questions you 
asking me, this is the best body that could ever be, turn on the lights cuz i 
don't want to see, mama told me not to come, mama told man not to come, that 
ain't the way to have fun, open up this window, let some air into this room, 
think i'm almost choking, sell a sale for you, that cigarette you smoking, 
scared me after death. Open up the window sucker, let me catch my breath. Yes, 
Randy Newman wrote that song. Definitely one of our best guys to write songs. 
God love them, don't we folks? So today. I wanted to talk uh as about broadly 
very broadly about like what it means to seek meaning from politics in the 
current moment and how that manifest itself uh in mass politics not not niche 
politics but like center around significant numbers of Americans, all 
identifying with the same, constellation of symbols and ideas with the same 
leadership that is able to exercise like actual influence, so not talking about 
anything on the left, we're really only talking about liberal and conservative, 
the two parties and specifically wanted to start talking about what it is to 
get meaning from politics if you are a republican. That is to say if you're a 
Trump fan. Black Jacobs is next week. So there's this article this uh in the 
post today, Washington Post uh, to Trump's hardcore supporters his rallys 
weren't politics, they were life, and it is an embedding, a reporter did with a 
bunch of people who were essentially dead heads for Trump rallies. These are 
people. would follow Trump's a public addresses across the country, they would 
fly uh and they would uh stay each other's houses, they would formed a little 
community of like the hardcore, like these would be your the closest thing you 
would have to like the alter confers and street fighters of the of the nazi 
party if you were going to try to make the fascil fascism argument, but whereas 
those people uh were traumatized World War One veterans in Germany, the 
equivalent here are all pre-diabetic senior citizens. because for the young, 
politics is as dead as it was before it was born, it doesn't move people, the 
symbols have been exhausted, so they've tuned out by and large, the people are 
still invested in this shit are people who still have an investment in this 
system because it's done serve them well enough their whole life, and now their 
politics is this spectacle. of uh of uh nialistic excess and and uh, it's 
fandom, it is fandom, and if you want to explain, and if you want to understand 
January 6th, it's not a coup, it's not a it was not an insurrection, uh, it was 
barely, not even honestly a riot, it was, well, it was a riot uh, like when the 
Lakers won't the uh the championship or like when Vancouver lost to Boston in 
the Stanley Cup is an excess of emotional feeling associated with a spectacle 
of mass uh spectation of mass of mass suborning into a it's like you're it's 
the sense of being subsumed into a greater uh consciousness that comes from 
mass participation, ritual mass participation, the kind of things that make 
people's lives up when they're struggling for survival and for uh power over 
their lives, the political struggle that defined humanity for most of its time. 
but that has been superseded in America, because we got bought out, everybody 
got bought out, all autonomy, all ability to to have a mass consciousness, like 
work on behalf of something beyond capital, beyond the algorithm, beyond the 
the inhuman uh uh imperative under undergrding everything. All of that uh, all 
that ability has been stripped of us and depoliticized, whether we uh live or 
die, whether the oceans rise or fall, whether uh, we uh, are able to keep our 
house or we have to sell it, whether we have to go in the pod and eat the bugs, 
all of these decisions have been taken out of the realm of politics, they're 
not considered by us, so we can't struggle for them, and there's no... uh 
social order to back with like your material struggles beyond uh you know 
criminality or or something like that because uh if you want to express 
anti-social behavior because all violence uh has been monopolized by the 
technocapitalist state so you cannot struggle on your own behalf but in 
exchange you don't feel the need to struggle because you are otherwise 
compensated in the form of the... dream of the hope of not the actual 
fulfillment of uh material uh consumption, homes, consumer products, 
conveniences and this is not anyone's fault because this change happens because 
the uh structure of capitalism accelerates. uh accelerates proletarianization 
over time, but not evenly, and and the the role of the post war specifically in 
the American post-war government was to direct as much as possible uh the 
misery of the building of capitalism, world capitalism away from Americans, at 
least the Americans who mattered, that that was what government did existed to 
do, to keep the people in the center happy enough. to keep the machine going, 
and that meant that doing most of the real exploitation out in the periphery in 
the colonies where there is nothing but a pure miseration and pure 
exploitation, but that is abstracted away from the real lived experience of 
people in the center, they get to benefit just from the fucking excess and not 
feel the exploitation that's inherent in making that uh making these trade 
roots and creating these supply chains. and the difference between now and uh 
what we think of American government like the expectation that was created by 
the new deal and everything is that uh the uh hose is broken and it's just it's 
hitting everybody now, it was all the tank was filling, but now there's nowhere 
else for it to go, total emiseration is coming for people who were at the 
center, and that is the all the entirety of our our political crisis, is that 
reality, is that emergence, and what that means is that people are getting more 
and more anxious and they're needing their... "if you got a house by now, 
congratulations, we're going to create a a bubble around this house that is. to 
make it turn it into a uh guaranteed investment, a a a a a solid gold bond that 
will always appreciate in value because it is supported by the entire structure 
of the United States government and economy, it becomes a load bearing member, 
and so they got low property taxes, they got uh uh reduced um in income taxes a 
deregulated market for them to invest in, they got stuff out of it, but their 
kids aren't getting that deal, the people around them who weren't as lucky 
didn't get the deal, and so they're feeling the heat turn up, but nobody signed 
off on any of this, because the whole time this was happening, actual politics 
was turned into a pure spectacle of phandom where you go to seek, the reason 
that the... that soccer hooliganism exploded in England after World War II is 
that you had it the British of people who had been the most martial humans on 
earth, people who had fucking gallop through history at the at the drum beat of 
a of a world destroying empire where um where military service and and military 
sacrifice was a defining feature of masculinity. and uh just told no, now they 
don't, we don't do that anymore, we don't do that anymore, those animal 
energies got to go somewhere, and if they're deferred from politics, they go to 
some other public place, public ritual that can allow people to feel communal 
for a minute, feel like one one force, feel like one mind, even if it's around 
a spectacle, an enjoyment, a game, a circus, it is a venting of that energy 
that cannot other be satisfied, because the rest of your life is is determined 
by the patterns of the market and of exchange, and you have no real autonomy, 
you cannot choose to do anything, and that drains you - and and uh alienates 
and it has to be uh emotionally grappled with, and that's where it goes and it 
was traditionally sports, but now it's become politics because politics has 
been totally uh removed from a question of accountability. the reason these 
guys can do this stuff and care and treat our institutions so so cavalierly is 
because they know at heart more than the liberals do that none of them matter 
that might makes right that that is it, that the that all these nicities are a 
shared. and so politics is this, it's a it's an indulgence, it's an emotional 
indulgence, it's a time to feel like you're in a room with other people who are 
also you, and you get to see yourself reflected and validated, in a way that 
you can't in a world where you are alienated against from yourself, and so that 
means that politics becomes part of the spectacle of fandom and the ritual of 
fandom, and that's what the trump rallies were and are, is a ritual of fandom. 
to politics uh, which is why i think the best way to understand uh January 6th 
is as a sports riot, and the thing that makes that meaningful is that this is 
all individuated, this is not a political act, they're not actually coming 
together as political actors, they are not imagining themselves capable of 
actually changing anything. they can only express their libidos, they can only 
indulge, and that means not cooperating, that means not wasting any time they 
could be selfying themselves in front office. they will not sacrifice anything 
from their pleasure, their pleasure is why they are fighting this fight in the 
first place to protect their fucking pleasure, so why the hell would they give 
that up when they don't think it's possible, when they have discounted because 
they have not lived it, the viability of human connection that can superseed 
the algorithm of capitalism, no that is inexurable. and so what did they do, 
they wanted to overthrow the government, how? they were going to mill around 
until somebody else did it, and that is the key, is that the American political 
subject is not political because he is always imagining that somebody else, 
somebody has in the sense of some organization, some uh, abstracted mechanism 
that he is not part of will do it, but that's impossible, we all it has to be 
us, we have to feel like it's us. or else you're not going to move the goddamn 
wheel, because otherwise everyone's going to hang back and do the least and do 
the most self-indulgent thing, which is what all politics is now, everyone is 
mesmerized by the pleasure fucking principle, because it's all we think is 
real, and trump is like the leading edge of hysterical boomers who are heading 
towards a death that they cannot comprehend trying to grasp uh meaning and and 
emotion and and uh and a sense of of genuine mystical like communal experience 
in the short time they have left, because everything else has been burned out, 
they're all Steven paddocks, they're all husks, nothing can get them off 
anymore, because they're old and they're they're wasted up, and and uh, this is 
a new thing, this feeling, this pseudo politics of of of of fandom, but it's 
purely motivated by a selfish indulgence, which means no one will actually... 
do the work of politics, they will just mill around and then the people who are 
paychecks are being signed by capitalism and which is has as its core objective 
maintaining the the schematic of American democracy quote unquote in order to 
maintain a minimal uh consent to fill in the gap of that that cannot be 
technologically imposed. Yeah, I mean, these literally are people who thought 
the rapture was going to happen, and then Trump showed up and like it just 
became, they can't imagine heaven anymore because it's coming to close, they 
have to feel it in the world, they have to imitize the escaton, they have to 
feel God well alive, because they have no faith that there will be an 
afterlife, because they are totally alienated, because they've never had had 
significant communal experiences that have bonded them to others and that have 
given them definitions of words that are more spiritually invested than the 
ones that we just carry around in our conversation and so they're grasping for 
it, they're going to do it now, but the only way they can do it is just to do 
it the way that you watch the other team, the team, the the celebrity, the the 
the high priest like Trump is and represents a force beyond you that you cannot 
uh impose upon, you're recreating a mythology in the in the here and now to 
make up for the one that you can no longer sustain in the thereafter because it 
feels too real, and part of that I think is that these people have death 
drives, I mean it gets over republicans are death call. "I mean, sure, 
capitalism is a death cult, I mean that's doesn't really tell you anything 
about what to do about it, it's just, it's it's just a bumper sticker, but um, 
but in a very specific sense, I think that some of these people who are really 
committed to Trump, are seeking an oblivion that involves him, that are that 
are that want to die like, in a way that a viking wants to die in the field of 
battle so that he can go sup with the gods in valhala, these people think. that 
if they die like in the orbit of Trump, in the trajectory of Trump, they will 
be absorbed into his light in some way, they will be lifted up and made, they 
because they see him as them, like it really is, the thing they love about 
Trump is the thing that is they they recognize about themselves, uh, and so so 
they want to be validated by him, they want some... validation from this other 
and to be subsumed in it, and the only way to do that is to pursue life with 
purpose, but that purpose can only be rotating around the thing and feeling the 
rays of it because you cannot imagine political subjectivity, because it's been 
ground out of you, because we really are the stripped threads of society here, 
like we have bro, for all the reasons that the frankfort school and everybody 
senses described and the fucking postmoderniss and everything, we have busted 
off the conveyor belt of class consciousness and class formation, because we've 
gotten to the terminal endpoint of capitalism whereas it's no longer it has 
fulfilled its historic role and it's still around, the only explanation for 
that, is that its superstructural powers have overwhelmed the machinery like 
the actual machinery of of human interaction uh and that so yeah they uh we are 
in we are through the looking glass in a real sense and ' the the the task 
before us then is to live in that reality, how do we confront the truth of this 
and like cut through all of the wishful thinking that undergirds our labinel 
politics, and this is what happens, these people in this article are the are 
the people who either cannot imagine or refuse to do that and therefore seek 
oblivion, like i think these people want to die in Trump's honor in some way, 
this is one of my this sentence, this paragraph is one of my absolute favorite, 
among these group of people uh one of the one of them dies is one of the first 
people to die of coronavirus in the country and it immediately shocks them and 
horrifies them but that they end up turning it into a motivate a story in their 
head about how it's actually uh christine wintner's fault and they start they 
keep traveling to these rallies even in like in empty planes because they're 
that devoted to it they they refuse to believe the dangers there they're like 
seeking to be around the virus, but listen to this, this is my favorite 
paragraph, when Randall Thom, a 60-year-old ex-marine with a long gray mustache 
fell severely ill with a high fever and debilitating congestion, he refused to 
go to the hospital. he was a heavy smoker who is significantly overweight and 
knew he faced an increased risk of severe effects from COVID-19. still he 
refused to take a coronavirus test and potentially increase the case load on 
Trump's watch. quote: i'm not going to add to the numbers. told me, Tom 
survived the scare, but died months later in a car accident while returning 
home to Minnesota from a Trump boat parade in Florida. Now to me, this is a 
person who is seeking valhala in and where where all the gods are Trump, and 
it's just Trump as a mirror telling him how great he is, and how wonderful he 
is, and how he's tremendous and how he's so special and how we love him, and 
how we love him. like these are war boys for Trump, but what does that mean? 
does that mean following someone's political directions? hey, you know, uh, 
sees that building, hey, uh, execute those prison, prisoners, hey, show up for 
this fucking meeting so we all know what we're doing, no, no, no, no, no, they 
watch the team on the field and then they get, they get their uh sense of uh 
pleasure and identity from a mutual experience of um, of... indulgence, just a 
pure uh, a sin, if you want to get metaphysical about it, like building this 
entire device of uh, of capitalism that is destroying the earth and rendering 
to rendering it to the purpose of giving me everything I ever wanted, even 
though none of it has ever made me happy, put it in my mouth, let me eat it, 
num, "let me just have it, i need it, i i cannot handle any less pleasure than 
i'm having right now, and in fact even the thought that i might have less 
pleasure in the future than i have right now makes my current pleasure uh 
miserable, but uh we still need to direct the entirety of the world economy 
around this thing, we still have to have that goal, the miserable pursuit and 
consumption of fucking" of the of the limited resources of the earth, where all 
of the misery of capitalism is externalized in the form of our drive to 
consume, which once it became the engine of the world global system in the 19th 
century, you could argue that was the end of humankind, maybe we can fight it 
back, but I mean for real that was very, very bad. Because once that happens. 
we will consume until it's exhausted because all social conflict is resolved 
through consumption. yes, there are wars, yes, there is class conflict and 
there's political struggle, but fundamentally, the sum aggregate of the uh, 
governmental policies of capitalist governments is to repress to the extent 
that you can, and then increase consumption. to the extent that you have to, 
that is the that is the uh, the algorithm, that is the decision matrix, repress 
until it becomes unsustainable because it undermines uh uh consensus 
government, it undermines uh the adherence, the basic like the basic uh, like 
emotional adherence to the system of your subjects. and so those people get 
benefits and you cut it along geographic racial lines, you create bright lines 
that can be seen in the skin or uh an engender, and then you at the top of the 
hierarchy that trickling down, buy off everybody, the wealthiest get the most 
of course indulgent lives, but then there are those below who get a little 
better and a little better and and the post. war keinsy and bubble was it 
filtering down for the first time to the working class, and that meant that 
when the crisis of capitalism came in the 70s everyone was a consumer, they 
were not workers, even if they live worked working class lives, they were 
fundamentally estraged from politics by the experience of living that lifestyle 
where all of your anxieties, all of your social conflicts, all of your 
alienation is can only be soothed, can only be directly and and in the present 
sense uh uh extinguished through consumption, through indulgence, you give up 
control of your life, you give up the ability to direct that animal energies in 
your bodies in anything collective, the reason that we send young people to 
kill each other and bullshit wars so they can vent off that sense of life, that 
sense of wanting to actually assert control of their environment that 
capitalism denies them, that has to be vented elsewhere, ritually, first in 
violence and then once you've got people comfortable enough, in leisure until 
they go insane and start killing themselves, which is what we're doing, the 
west, the death of the west is that suffocation by... by pleasure, by 
consumption, drowning in a honey, awake in a dream, from a great clem side 
song, the secret rulers of the world, secret rulers of the world, they have 
stolen my girl, they drifted away on a black lim. and that was the last of them 
i'd ever seen. it's a good song. it really gets the whole arc of uh modern pol, 
it's like, it's essentially like all every all of pinsion like just crushed 
into one's idea, just we're we're all at the mercy of the lizards, all at the 
mercy of the lizards, that is uh the abstract uh the profit mode of express 
socially. which is consumption, that is the uh, the profit motive, the price 
signal expressed in social reality, is people maximizing the their personal 
pleasure, as the homo economicas model says, and what that creates is a system, 
where decisions, the uh degree to which a decision matters to the direction of 
the system is totally proportionate to how uh close the the people there are. 
to the benefits of the system, the closer you are to the real gears, when the 
thing formed and then it uh, the more insulated you are, and our political 
cultures are all just built around certain formations that show up at certain 
points in time and then responses to them, like the binary between our early 
Yankee New England, political... economy and the later uh southern agrarian uh 
plantation slave one that is defined our politics ever since and that is 
distinguished by place and space time, not by anything else. liberalism broadly 
defined, was born in the counting houses of New England, liberal conservativism 
broadly defined was born in the uh in the slave markets of of of the south, and 
those are places separated, geographically and over time so that their 
political cultures emerged differently, the the uh the plantation culture is 
the real tip of the spear of capitalism and therefore it cannot afford itself 
the illusions of capitalism back in Boston, but it has done instead is that if 
you're on the top into Charleston Society, you are presiding over slavery, the 
thing that makes it acceptable to you. is the almost infinite amount of treats 
that you get out of it, because one of the reasons that it's such a relatively 
inefficient system relative to capitalism in the north is that uh is that 
there's no reinvestment really, once you have a plantation you just consume the 
profits and that's why they lived so disgustingly lavishly. the New England 
puritans didn't have to live that way, they accumulated money and then they had 
a little... and they went to a little uh clapboard shack, maybe they had a 
bigger house as they got more successful, but at no point did they need to uh 
organize the round their life around those pleasures, they had sublimated away 
a lot of that into their religious convictions into at that point their uh 
their puritan calvinist beliefs, but over time that translates into uh secular 
liberalism, but it's from the same, it's some of the same arrangement, people 
doing merchant capitalism which is clothed in rituals of consent and has 
certain understandings about what things like liberty and freedom mean, what 
these words mean are defined in that time in place, the rival uh was developed 
in the south, it it grew in tandem with the north but at a slower pace, but was 
where the super profits were to be found, so it had disproportionate influence. 
in the early days and later, because it's where the prophets were, even if 
there wasn't the political organization around it, and so it was able to stage 
a last minute fight for its own survival, the way that the old regime always 
will, and buse remember, this is an attempt to reestablish or to resist 
capitalism, the imperatives capitalism through slavery, it was a reargard 
action by the old aristoc. the old land-based ruling party that was being 
overthrown over the course of the rise of modernity, from the seventh 16th to 
the 19th century is what you're seeing that. so it's all about access to 
treats, politics has become or politics shown. of uh class basis which we 
briefly had in this country from about the from the 30s until like the 60s, you 
had a little brief period where there was an actual organized working class 
access of demands of political representation that had an its own 
superstructure and its own its own counterhegem uh even though it was within 
capitalism, but it was never strong enough to to uh withstand the corrosive 
power of the consumer model to dissolve the capital the the socialist movement 
from outside from by dispersing its membership into suburbs and making them 
into fucking home owners which makes them into petty bourgeois in a in a 
meaningful way to some extent they're no longer simply workers and they live 
distance from one another and the time that they used to spend socially 
interacting is now created by is is now now spent interacting with a pseudo 
community created in the media space by capitalism, and now at the very end of 
this process, we are a population who is to one degree or another fully 
alienated from politics. younger people, by and large, given up on anything 
happening, anything changing through uh collective action because they've never 
seen it work, they have never seen an example of it, they have only heard 
descriptions of ideas that don't correspond to the life that they'... as they 
understand it, and then you have older people who remember a time when there 
was a more uh coherent social bond and that there was uh that there was some 
sort of social responsibility beyond individual consumption uh, but it's been 
so damn long that now uh, their understanding of those concepts is wrapped up 
in a bunch of other concepts about identity, about uh racial hierarchy and 
gender hierarchy, all these things that are wired in to living in a capitalist 
system are also there, and it just becomes one part of a mosaic of des of 
things that is always going to be there, but in years in in previous 
generations was uh, was always undermined by the fact that you could vote as 
the fucking worker in America and expect your interests to be actually 
represented. in terms of trade policy and taxes and things like that, and that 
handle broke in the 70s and so no one really thinks that that's possible 
anymore, that you can get anything out of it, so what else are you going to 
vote for? you're mostly still going to vote, some of you aren't going to stop, 
but some of you are going to still vote, and then who do you vote for? and then 
Trump comes along and he just represents this package of uh, he is just the 
sum. of the culture that made him, he is this sock puppet just filled with the 
tides of history, he is like a napoleon in that he is embodied the moment, but 
whereas Napoleon embodied the dynamic moment of capitalism in its birth, 
liberal capitalism and its real birth on the continent, he was like there at 
the explosion of the fucking uh the big bang, Trump is sort of like Napoleon at 
the end of that in that he is here at after the energy has been totally 
dispersed and the thing is collapsing in on itself, because all of the the 
modernizing forces that are napoleon unleashed on the on the world, the the the 
modernization of of legal codes, the abolition of of feudal land tenure, uh, 
Jewish toleration, which sets the tone for like cosmopolisan values associated 
with liberalism and capitalism? He is unleashing this dynamo upon uh Europe uh 
and all the things that are created out of that unified nation state with a uh 
a uh a unified nation say with a federal distribution of power strong and 
authoritative central governments that that uh essentially. coordinate national 
capitalist formations that maintain like a a state competitive framework with 
one another and then within those the the systems of technology that connect 
these things into one holistic being and that there and that create one 
citizenry like the revolution and the napoleonic wars were one of the big 
ratchets in making france into a thing because few people and what is now 
france spoke even spoke french until the late 19th century and that process 
that wrenching process happens all through the 19th century and it's brought 
into beginning by napoleonic convulsion and it's a rationalizing process. what 
is creates over time is what we have, which is a uh system where the liberal 
imperative having overwhelmed class consciousness is now totally unshackled. 
and if napoleon emerges from in one moment to take the reigns of power and you 
know show the muscular power of liberalism, trump represents liberalism 
exhausted of all power to do anything, because trump is just the sock puppet 
that filled up, trump had no real politics, Trump had no real desire to be 
president, he had no organization, he had no ideology, he had never planned to 
be president, he ran as a fit of peak and as a publicity stunt, and he was able 
to win because all of the forces of global of of American capitalism had come 
together to create a population of people who were fully atomized, fully 
metabolized the conception of themselves as consumers, their identity based 
around consumption, identities that include a bunch of ideas about hierarchies 
and differentiations along age, gender, race, but that are fundamentally 
individual and interlace with our class position, but not as anything that can 
be determined. like as or the not that anything that's self-conscious just as 
the thing that she sets the shape that people take. oh shit uh and that they 
are going to uh involve themselves in a politics that is entirely spectacle 
based where they have lost all belief that politics matters, that politicians 
tell the truth, that what you vote for matters, everybody absorbed the last 40 
years from watergate to the the fucking financial collapse and had the same 
underlying understanding that everyone is lying and it's all full of shit, 
liberals have fantasies to try to deny that, conservatives accept it, that's 
the only difference, and once again that's because one of them loves doing 
rules and rituals to uh abet their their consciousness about being in 
capitalism, and others just want to wield a fucking x, and and so people are 
driven purely by their resentments, their loathing of an other, their desire to 
see politics as a conflict with the other where they are in uh existential 
threat and where uh they are at all points imagining the in some way the 
discomfort and pleasure of the enemy, which is not a a class enemy, but is just 
this social uh... conjured up by uh uh our conjured up by our fantasies uh of 
uh these identities that we're protecting in the face of a collapse that we did 
not sign up for, so everybody is one way or another disillusioned with uh the 
actual functions of democracy, so that means that we can lose, we can indulge 
ourselves and one of the big things that undermined me getting trump right in 
that... was I failed to at every point uh assume he would win as soon as he 
showed up is that I thought more people had faith in the system enough to not 
want to see these structures defamed because Trump being running for president 
is degrading to the institution, it is degrading to politics in a real way, and 
I assume that there were enough people, especially people voted who cared 
enough about these structures to want to see them preserved, and it turns out 
no, at the end of this thing, at the at the at the old scared. end of this 
thing where culture where where where precariity is purely a matter of an 
aesthetic revulsion at changing standards and threats to hierarchy that really 
doesn't have anything to do with your material conditions except at the bottom 
where it's less least organized at the top where it's most organized it's just 
petty bourjois grievance and if you combine pety boujois with a system of uh 
telling you that actually it's these things, these institutions are all very uh 
respectable, they don't, they're not filled with liers, uh, you should trust 
the media and you should trust political uh parties and you should trust 
science, and they say, yeah, these is all bullshit, and you're all saying that 
buse you run them, so I don't give a fuck if we if we get hamburger Greece on 
the constitution, we don't have the illusions about the system that you do, 
because we don't require to live in denial, because our political uh, our 
political uh uh conception, our tool house of of our reality tunnel that we're 
boring through the world is determined by our class position and our cultural 
position, and so Trump just shows up and he's like, hey, I'm you, I'm, I'm a 
famous, cool guy uh, who is as petty and vain and snickety and uh miserable as 
you, which means that he has the same things he doesn't like that they don't 
like, that means that he has the same things that he likes, the same symbols, 
the same lazy symbols that they like, like he loves the flag because he thinks 
America is him, it's like these people love Jesus buse they think it's America 
bause they think it's them, it's pure narcissism, which is all the a capitalist 
consumer economy can create, is narcissists, because that's where the price 
signal is generated by narcissism. so those are the those are the uh the maga 
ladies and gentlemen who travel the country and all they're ever going to do is 
go to fucking rallies, all they're ever going to do is go to rallies and then 
if one of... 'if somebody says, hey, let's go to the capital, they'll go, 
they'll storm in, then they'll wander around and take pictures, just like you 
would do if your team won the championship, you go downtown, you maybe uh, 
throw a police car over, maybe you make love in the middle of the street, and 
you go home, because it's just a venting of energy, it is not a political act, 
they are venting off their native, creative impulse that is that as in creating 
the world by imposing your will on it, which necessitates collective action 
right now, real expression of of of the will to human liberty, power, freedom, 
identity, whatever you want to call it, it requires coordination and 
cooperation, because right now we're all being ruled by the algorithm, which is 
that we are seeking the treats, even as they run out, and even as we recognize 
that they run out, we are seeking the treats so that we can be the one to go, 
if that's all we can hope from the future, and it is, it does come down to your 
conviction, your belief that there's another way that people can be, that 
really is what it boils down to, do you believe that humans can, at a certain 
level, and then that you have like a, you don't have everybody, that's 
ridiculous at first or even in the very near term, but you have a nuclear 
nucleus of people who are able to generate a political, cultural economic 
inflection point that pushes through the human population the same way that 
individual consciousness did, the same way that the liberal identity was 
emerged from just burst out of Europe in the uh in the 17 and 1800s and that 
swept over the world, it doesn't have everybody now. but it has, it now has for 
a long time now, hit an inflection point, I'd say the inflection point is 
probably like a 1989, where this is now the animating uh, metaphysics of the 
global economy, the people who are actually around the machines that move the 
stuff around, even though we have reached a point where we could program them 
differently, we would have to do it. not any group within us and we have not 
had that transformation yet, if you think that that transformation is possible 
that you get to a point where enough people motivated by a felt connection to 
others that allow them to transcend the pleasure principle, the consumption 
principle enough to see the problems in front of them, to act together with 
the... other people to create institutions of organization and then uh 
political power and that if that were even in the context of collapse and 
humanity fracturing and and uh the global supply chain breaking down, still 
within this the possibility that formations could survive that could eventually 
uh form the the nucleus of a... a situation where you have a global population 
that has the instinctive emotional sense of obligation to every theoretical 
person in their world as they do the people around them, if not in the same 
intensity than much closer than we have now, which is zero, where all human. 
considerations are always sacrificed to personal uh consumption and you got to 
ask yourself and and if you don't if you don't think it's possible if you think 
that that we were we are too alienated from each other that that this is sort 
of like the the christian case against socialism is you know we fucking 
somebody bit the apple. you know, there is no, what you're asking for is 
something that would be in practice, the coming of the millennium, that would 
be uh, heaven, that would be the the the apocalypse, like the good one, and 
there can be no heaven on earth, not, it's not for us here, it's for us in the 
everlasting, that's what Christians would say. I think that heaven can exist on 
earth at all points, and it does exist on earth in places where people have 
allowed it to uh exist, little wormholes to heaven. uh and that the task of 
humanity is to unify them into one uh one giant portal that allows us to step 
truly into another dimension into another another earth where we're all the 
same but different and i can understand if you don't think that's possible like 
i said it uh it is millenniary. you know in a way that uh that the jondist uh 
late capitalist subject has a hard time believing it, so and I certainly didn't 
for a very long time, if pressed I would say no, no, no, no, no, because you're 
only seeing things from the outside, but I now know that experiences is what 
generates real knowledge, not any kind of rational uh uh syllogism, real 
knowledge. which comes from experience, which is then translated into language 
that we use to convince ourselves that that experience was real and to anchor 
it, and if that's true, and I think it is, if that's how we learn, that's the 
real, if that's the truth of epistemology, then uh, then every moment is 
absolutely pregnant with possibility, no matter what the overbearing structures 
are, because you still have to live and then you have to live with that, you 
have to live with that as the motivator so that you can be self-motivated to 
short circuit, the pleasure principle, you have to have a structure that can 
withstand the moments when you're not feeling so good, and that has to be an 
architecture of of ideas and and and proofs, but it's built out of the 
experience, it's all it expresses itself as a result of the experience. love 
all objects in your perception right on right on peace and chicken grease guys. 
so yeah, i mean i don't think i'm anywhere there near there personally, i i 
believe, but you know, whether that belief uh still is enough to generate 
action is uh intermittent at best, i must say uh, but i have to also have faith 
that that will change, and that's what keeps me going, that's what keeps me 
hanging on. funny thing is, fukayama was correct, it's so funny that people say 
he was owned, fuka yama was right, it's just that uh, what that meant, what end 
of history meant is not what people were imagining, because I think because of 
uh the normative assumptions that we have where you, if you're a guy like 
Fukiama who was a conservative and you're arguing, that this is the end of 
history because of capitalism's uh victory, you would sort of assume that that 
meant they're and that's a good thing and that that's going to be good for us 
and we're going to thrive in that situation, and that's the part that of and 
that things are going to be peaceful, and that's the part that got roasted by 
events in the 20th century, but if you remove that assumption that this mean 
that he's means and therefore that's going to be good for people, the argument 
completely. completely persuasive because since 1989 there has been no existing 
uh global center for opposition to capitalism and therefore since there is no 
center of opposition since it's since capitalism is one in every place except 
in you know like the fucking what the back country of uh of Uttar Pradesh where 
the fucking naxilites are and like fark territory. Capitalism rules everywhere, 
and that means that history has ended, because that battle between classes has 
ended, the the ruling class has won, and that means we get the common ruin that 
comes after. but in the sense that uh, in the sense that history did end, and 
the struggle for history, cuba i would say is the best, thank you for reminding 
me of cuba actually, i would say that... but really is, if you want to have 
like a a a a word to use for like that little flickering light in your heart 
that you got to keep stoked that tells you, no that there is a new, there is a 
different way to be, there is a different way to relate to the world that can 
allow us to act differently and not be overwhelmingly enslaved by the algorithm 
pulled by like fucking iron filings by the algorithm and the and and it's hard 
to believe that practically, i mean you have to have like that's why it has to 
be spiritual, but you also need uh examples in the here and now to to draw sous 
from if nothing else, and Cuba has got to be it, Cuba has got to be the name of 
the fire, because like my god the 60 fucking years, 60 years, after the the 
Soviet Union collapsed. their economy went into complete fucking freefall and 
the kind of thing that caused every other communist regime to to pack in the 
fucking tense and they did it, and the thing is there's no way they could have 
done it if it was a dictatorship. i'm sorry, they couldn't have done it. the 
math is pretty clear, when you have a brittle dictatorship on top of that 
degree of social con social uh crisis, they collapse. It is an x and y problem, 
especially being pushed over by the United States on the outside at the same 
time, are you fucking kidding me? That is a textbook example of uh, every one, 
every time you have that situation, the regime collapses, but it didn't, you 
cannot say uh, because of dictatorship, no, no, dictatorships fall. under much 
much less dire uh economic circumstances, there is democratic uh, there is a 
broadly felt democratic participation in government, they feel like they're 
actually part of the thing, that they're not passive spectators to the thing, 
they feel like they're part of it, you can argue whether much they are, but 
they feel like it, and that means that in a crisis they will pull together a 
little bit and not push outward against - the perceived cause of the problems, 
of course, I'm sure there's repression too, but how could there not be, there 
is in every fucking society, but it is socially expressed to some degree or it 
wouldn't have it wouldn't have survived, and then it's then they came back and 
and fucking fidel died, and everyone assumed that when Fidel died that it would 
just be instantaneously there'd be McDonald's on the fucking beaches of Havana, 
and nope, and then they even passed it outside of the fucking castro family. 
It's uh, yeah, it's got to be, you got to protect it, you got to protect the 
flame, and that means of course, every critical thing to protect uh, Cuba, 
which sadly for most of us isn't much, we can post about it, but who knows, 
something might occur, the international, so we need more solidarity, that's 
for damn sure, but keep an eye out, I don't have any ideas though, all right,