 Oh stop son, speed limit, nobody going to let me down o rocking band, hey 
mama, look at me, I'm on my way too. the promise like you, i'm on a hellway to 
hell on a high way to hell, b, on a high way to hell, on a highway to hell, and 
i'm going down all the way. on a high way to hell, where is my money? i dmed 
one of the people who still active who i bet two years ago, q and on would not 
result in the arrest and prosecution of any top-level pedophiles, he's still 
online, he's retweeting, he hasn't tweeted for fucking days or weeks, just 
retweeting other people. will give me my money, he bet me a grand, it's over, 
Trump left, not with a bang, but a wimper, and it does look just from a cursory 
glance that uh, the queue people aren't are actually absorbing that it's over 
and that the whole thing was a lie, which wow, i don't know how the hell you 
pick up the pieces after that, i honestly think there's a good chance that a 
lot of these people will just become a political. because if the one hope that 
you've ever seen to change things turned out to be a fucking conartist and the 
one thing that ever made sense to you turned out to be a big lie, how are you 
supposed to move forward with any confidence? some people are going to recommit 
of course, but uh, i think a good chunk are going to are going to become quiet 
to some sort or another, which is good, take take a minute, take a breath, i 
mean when you swing in a miss that bad, you can't just get back in the box, you 
got to limber up a little bit, you clearly something is off in your swing 
mechanics if you are going after this bullshit, there is the, i mean it's a 
it's funny how little we've mentioned we've emphasized this, but seeing Donald 
Trump, seeing the person of Donald Trump and thinking, that guy cares about me 
and wants me to be better, he cares about America and wants America to be 
better, that is the greatest piece of like self deception, i can imagine, like 
you willingly stabbing yourself in the brain with a fucking knitting needle and 
cutting out the frontal cortex, because it at least provides you with some 
relief from the itch and the torment. well, fuck those people, irrelevant, 
where's the violence, where is the insurrection, where what happened, what was 
where why the stuff i'm supposed to care about? I was supposed to spend the 
last two weeks since the sixth nashing my teeth and all those other people who 
did that were in the same spot now and who had a better time who had a better 
time in the intervening two weeks honestly they probably had a pretty good time 
too because the key thing to understand about these people is that they like it 
so it really just boils down not even to whether or not you're enjoying 
yourself it's what gets you off and worrying about that kind of thing does not 
get me off, worrying and fretting and making sure that I'm presenting enough 
concern is not anything that gets me off, but for these freaks, they love it, 
poor poor uh, dan Besner and Amber, co-host Amber, did a totally reasonable, 
cogeent, well-written piece about Q and on for Jackovin, and these fucking 
people lost their shit, because it did not do enough to condemn them, as if 
what's written in the pages of Jacob is going to determine the contours of the 
on movement in the next years? absurd, but i will say the funniest thing about 
it is people insist that you can't talk about Q in the context of causes, you 
can't talk of the immiseration and more specifically the uh destabilization of 
formerly secure economic positions that makes people uh vulnerable to this 
stuff, you can't talk about that, because that lets them off the hook for their 
racism and their hatred and their evil, which is exactly what conservatives 
said about terrorism, when you would say: uh, hey, how about we make it so that 
fewer people in the middle east want to kill us by, I don't know, scaling back 
our imperial designs on the region? no, that is uh giving virtue to these 
people, this is not focusing on their wrong and sinfulness, it's the exact same 
approach, which makes sense, because they're trying to create a fucking um, a 
internal white terror, 911. context for them to uh to stave off critique of 
Biden and uh justify expanded uh expanded internal surveillance and uh 
repression. I don't think it's going to work, I said this on the show, but the 
big reason that the war on terror went the way it did is because the 
republicans had a willing partner in the democrats, like they were both on the 
same, they were uh in after 9:11, the democrats were happy to play along and to 
be the heal, to be the uh, to be the to admit their weakness, basically to 
admit what was that they were wrong, to admit that the republican view of the 
war on terror, the republican view of foreign policy, the republican view on 
what it meant was the correct one, and that the only. difference between the 
parties is that the democrats do a better job of it, the democrats are going to 
try it, but here you've got an opponent who will no sell you. the republicans 
as we saw in the impeachment hearing, none of them, what, they got 10 votes, 
they were not falling all over each other to say, look, we understand, this was 
a huge deal, we're so sorry, we have to look into ourselves, nope, they said, 
uh, actually, you guys said that uh rius were good last summer, so uh, you're 
hypocrites, fuck you, and without a he, it's like uh, like when uh was like 
Rody Piper would do a a chop like slap the chops of Hulk Hogan and he would 
just start going and he would no sell it that's the republicans here so that 
means that the dynamic is not going to uh persist and they're not going to be 
able to wave the bloody shirt the way they want to, but man the media and uh 
their handmaidens are going to try as hard as they can to do it, holy shit it's 
going to be non-stop banging this drill, but I think I think that that was the 
high water mark, maybe wrong, and if I'm wrong, I'll apologize, but even with 
only a few weeks retrospect, it looks like that Capital Hill thing was a was 
the high water, it was the picketch charge, it was the it was the culmination 
of a movement, and then when Trump disavowed it immediately, got kicked off 
social media and then slunk away with his tail between his legs and then Biden 
got in there with no... no problem, uh, I think that it's that the momentum 
will be dissipated, that doesn't mean that violence will go away, like I, I've 
said, stacastic violence, stacastic political violence is here to stay, I 
think, but the idea that there's a genuine Trump threat to our horrifyingly, 
banally evil mechanisms of democratic government. uh is is going to become more 
absurd as time goes on, although man, I 100% get how if you are just like a 
regular person who doesn't have like a political critique of the system as 
such, but is aware somehow that the system is bad, watching the media, I 
understand how it could turn... you into a trumper, i could understand how it 
could make you and start thinking, well these guys are all in charge, you got 
the guys in charge and then you've got the media all saying the exact same 
thing, i mean the people, the the the press, the media during this uh inaugural 
was north korean in its supplicancy to, they might as well fucking had people 
come out in a in a giant um a coordinated dance move and like spell out corn 
pop on the national mall, they they talked about how Biden is a good and just 
and and and kind-hearted man who's going to bring uh, he's going to bring back 
uh uh unity and uh respect and all every good thing, he is an harbincher for 
its return, and when things are. just as bad as they were before he became 
president and the media is still talking like that on behalf of one party, how 
do you not think that the whole thing is fucking rigged and that their'? or the 
only person is on who is not on the side of this evil status quo is Trump 
because he's the only one who has been pronounced anathema. Trump is anathema, 
none of the the republican party is going to be brought back into the fold. 
Mitch McConnell and Roy Blunt were out there yucking it up with everybody. and 
the irony and the f funny thing about this, it's really ingenius how this 
works, so I really do think that everybody in the media, everybody was on there 
for all those networks talking about how Biden is light itself, and he's going 
to bring back civilization and he's going to banish the demons and how our long 
national nightmare is over, uh, they think they're helping, they think that the 
Trump movement and and and the the capital storming is sign of a fundamental 
undermining of necessary crucial american institutions of government and media 
and that by going all in for biden they're helping, they're like uh there is 
celab 2021, i'm happing, i'm happing, but they're just pouring fucking sand on 
it, there's pouring salt on everybody, because having everybody talk like that, 
having this university fucking uh uh hosana's for this guy when you have to 
know it's not it's things are still going to suck and it's all just your 
feeling better because that um because the images are more pleasing to you than 
the images of the trump years but the fundamentals will be the same by doing 
that you are ensuring that anybody who is just watching this and is not 
invested in the symbology that you are is going to take away from it that 
you're all in this on you're all in on this together and that Trump is the only 
one who stands against you, although maybe not Trump, honestly Trump might have 
fucked this thing, who knows, we'll see, but man, he really did just shit all 
over everybody, didn't he? he just went out there and said, have a nice life, 
goodbye, oh and i'm going to just, i am going to uh pardon all of the most 
corrupt political scumbags on earth, literally swamp dennisons and no no sang, 
no snowden, no manning, no uh fucking real the winner uh, nobody who is 
threatened, nobody who threatened the the state apparatus, celebrities and 
fellow celebrities and fellow politicians, people who he could identify with 
personally, because that's all he ever could do, because he's a fucking psycho, 
and yes, you're a chump forever believing in him, but i think a lot of people 
will see are coming to the conclusion that oh, this is full of shit, but "the 
challenge of there being any coherent post-trumpism is how do you fill the void 
of Trump? and I don't think you do. I think it's going to be a splintering. I 
think you're going to see uh a a a wilderness period here, but what's going to 
keep the Republicans uh in play and likely get them back the house even with 
their being a pretty much open civil war now within the party. I mean, Liz 
Chaney has already had some local yahoo announced that there's challenging her 
for the house next year, anybody who spoke against Trump in the last two weeks 
will get a fucking high profile primary challenge, how that foils down though, 
i don't know, i'm not doing predictions, but man, it was really nausiating 
watching the news, just people can. people manufacturing a reality right in 
front of you, you're watching something that by any objective standard is a 
hair razing nightmare. just think about this stripped of the ornament, on the 
national mall surrounded by 25,000 national guardsman and 12 foot tall steel 
barriers, they led this fucking nearly 80 year old senile man out to bump into 
things. uh, swear allegiance to the flag, get his fucking uh druel wiped away, 
and then read a fucking speech off of a teleprompter, and in, well everyone's 
wearing masks and there's no uh, actual crowd because of a rampaging pandemic 
that's killing thousands of people a day, that's the reality of that fucking 
inauguration, but what we were told we were seeing is some triumph of American 
democracy in the... return of of values and sanity and and uh and compassionate 
leadership and everyone doing that thought they were thinks that they're 
showing things up, but what the... really doing is undermining it even faster 
by ensuring to anybody watching that yes, this is exactly as rigged as it looks 
like, this is exactly as anti-democratic as it appears to be. well, who's up 
for some the last? you were a real one, so let's go through this chapter by 
chapter, the first chapter is about urban poverty and immigration, we get all 
the good Jacobs stuff about the tenaments and the horrible conditions within 
and the reform movements that attempted to ameliorate those conditions, all of 
all of them headed by people who thought that the immigrants who lived in those 
conditions were barely human anyway, which obviously complicated the process of 
trying to do the amelioration. and he talks about the assim. of those 
immigrants into the American experience and this is where he really emphasizes 
that uh like the people made American culture what it is like actually gave it 
culture were the immigrants the middle class protestants who were trying to 
turn their lives into everyone's life uh that was where culture went to die uh 
and the degree to which that model prevailed in the 20th century is the degree 
to which American culture failed to exist, because that protestant home that 
they were fixating on, this middle class home is is is the place where uh, the 
middle class expectations, values, morality could strain behavior and thought 
to such an agree that meaningful artistic expression is almost impossible. like 
yeah, where what American culture is, is is black, it's Jewish, it's uh 
catholic, and and poor, poor protestant, poor white protestant, middle and 
upper class white protestantism created basically no culture, very little, and 
uh, he finally talks about... baseball and how it became uh a a and how it was 
in fact a immigrant sport, it was played mostly by german and Irish immigrants 
uh the next chapter we got Lizzy Bordon uh and which is although he said he 
claims white claims that she was guilty uh um the baseball Statistics Dork, uh, 
I keep, I want to say Rick James, what the fuck's his name, last name is, I 
know what this guy is, Bill James, Bill James in his book about American crime 
claims that she was innocent, but anyway uh, he uses her as a good example of 
uh, how white womanhood, which was this thing that these systems were designed 
to protect, uh, was being uh, undermined from within, and the anxieties that 
that created in the people who saw. everything going wrong, people saw that all 
the the things that uh that the contract lab, the contract uh freedom, 
individuated citizenry, individuated liberty notions that they had built uh was 
creating the opposite of what they wanted, and they were freaking out about it, 
but the main thing I wanted to talk about here uh is the populist. because in 
this section we talk about the rise of the populas in the west and the midwest, 
and um, I think of the populist movement as the last gas of the of the 
small-hold, yoman, conception of American liberty, politically expressed, 
before it was subsumed. in the 20th century by broader ideas of like the 
working class uh buse at this point working class political organization is 
still incredibly incohate you have things like the nights of labor and you had 
things like the uh the AFL, but there was very little political expression, 
there was no, there was no labor party, nationwide labor party of size, there 
were a few uh, there were things like the greenback party of the 1870s that 
that were attracted working labor working class votes, we saw how Henry George 
attracted working class votes from Iran for mayor of New York, but there was no 
single uh labor party, workers uh, if they were catholic uh mostly voted for. 
the democrats if they were part of the urban machine uh, if they were 
protestant in the north anyway, they probably voted for republicans, because 
those sectional uh distinctions mattered more than ideology, and it is, and 
white points out that one of the things that is retarded American, working 
class political effect efficacy, is that partisan formations emerged before the 
working class became articulated as a self-conscious notion, uh, in most in the 
European countries that got pushed the bar ball of socialism further, mass uh 
universal manhood sufferage came at the exact same moment that the working 
class was coming into being uh here the the the the party system that they were 
dealing with emerged in the 1820s uh when the model of employment was uh if 
there was employment was uh artisan based mostly where wage labor was 
relatively. and usually a condition, a a transitory condition of life, and so 
when these western and midwestern farmers who had followed the railroads out 
west, as the they've been told to by the republican uh forebearers, vote 
yourself a farm party and told you can find freedom with land, property will be 
your liberty. don't have to worry about politics, just vote for the 
Republicans, we'll keep a nice uh lid on inflation with the gold standard and 
will allow you to bring your crops to market, but with the infrastructure that 
we've invested those tariff moneys into and allow you to uh live freely, well 
by the 1880s uh many of them were finding out, oh uh the system of crop lean um 
f financing. and the uh manipulation of freight rates by railroads and the 
deflationary nature of gold standard is actually making that making it hard for 
me to be free even though i have land and the populist party was an attempt to 
articulate that politically to articulate a a producerist idea of American uh 
freedom uh and after the defeat of Williamton Brian in 1896 and the and the 
transfer of uh like the reformist drive into the two political parties from 
outside of them where the progressive movement did most of the uh the work that 
they demanded but not through the expression of a like a coherent political 
party like the populists uh that dissipated and was replaced by what we got by 
the end of the by... certainly by the end of uh uh World War One, a political 
concept that was consumerist in its conception, where people's freedom was not 
a freedom to make, uh, it was a freedom to buy, and that uh changed uh, 
fundamentally the nature of political contests in this country and ensured for 
one thing that uh the working class when they did become a more coherent and 
effective political uh force would be amenable to exchanging the demand for 
control over the conditions of labor for more purchasing power and that is what 
we ended up getting in the 20th century, we got a working class that over and 
over again, in its political expression, traded autonomy and power for 
consumption, and that turning point for that, I think really was when the 
populist were broken, and one of the reasons they were broken is that they were 
unable to link up effectively with the working class, as white shows, the 
Brian, actually saw their share of the urban working class vote go down even 
though the urban working class the catholic ones anyway democrats because this 
was a protestant dry movement evangelical in nature and that uh and was not 
like culturally amable and because the democratic party keep honking i'm 
consuming people saying there's a problem with the oh boy it's choppy oh no Oh 
man, that poem was dog shit, I'm sorry man, but that fucking poem was terrible, 
just awful, all right, well let's just move through this then quickly, I'll 
I'll I'll probably not go too long, um, Okay, we've got the uh, the depression 
of uh, the panic of 1893, another uh another uh, another railroad panic, this 
time cause started in Argentina, but uh, once again causing a significant 
collapse in um credit and liquidity and there was nothing the government could 
do about it because it was committed at the top of both parties to the gold 
standard. the gold standard was inviable, even though the base of both parties 
was probably broadly in favor of at least bimetalism if not full fiot currency, 
the upper echelons were completely controlled by gold.s and that speaks to the 
the way that uh the democratic impulse in the in the American political system 
is will always be dissipated and uh diverted away from the like loadbearing 
structures of whatever those in power at the moment think constitutes the the 
governing status quo uh like it turns out that you can actually do a lot with 
fiot currency and you and you can still have capitalism. and you can still have 
uh banks and you can still have credit and you can still hold your citizens in 
thrawl to the money interests even with fiot currency, but nobody knew that 
back then uh and more importantly the people demanding uh currency devaluation 
uh and and more currency in the markets were almost universally people hostile 
to existing power structures so just by that virtue alone uh it was not going 
to happen and well you might have the votes at the grassroots to push for uh 
expanding the currency at every level higher as you get towards the senate and 
the presidency you're getting to uh points where uh electoralism is diffused 
more and more away from a um from i hate to use the word but accountability. 
and that accountability is replaced by uh systemic incentives and that's why 
you had in the middle of this depression you couldn't get one of the two 
political parties to come forward and say hey uh what do we do something about 
this until William Jennings Brian shows up at the convention in 199 1896 and 
gives the cross of gold speech which cuts through all of the molarchy cuts 
through the bosseries cuts through the existing structures and allows the uh 
this demand to come forth, but it is, rather than the beginning of something, 
it really is the last gasp of uh this producerist sort of jeffersonian 
jacksonian model uh when it comes back again after uh World War II in the form 
of you know the small government conservativism that and libertarianism that is 
now uh you know the... dominant ideology on the right uh, it is in the it's not 
it is uh been fully subsumed by consumption and I do think it's interesting 
that one of the last things that he talks about is the... role of the courts in 
establishing corporate personhood and a substentive due process system that uh 
made it very difficult for uh workers to strike, but made it very easy for 
corporations to do almost anything they wanted uh, and that is another example 
of the constitutional system doing what it was designed to do, which is to 
dissipate points of responsibility away from democratic accountability, because 
the judicial branch is of obviously the least uh uh democrat. the the the 
branch of government least sensitive to democratic pressure uh and the people 
appointed to jud judgeships are most likely to be amendable to people at the 
very top of the party structures that might be in power which means they will 
reflect those interests and the period of the late 1890s or the late 19th 
century that that brought about the progressive movement, it was a creation of, 
it was a self-realization on the point of this middle strata of political 
class, judicial and legal, media, and corporate managerial, that the 
competition that had been the the bullwork of the early capitalist system in 
America was counterproductive and disruptive and needed to be reduced, and 
that's when you saw the rise of the the trusts, and that's also when you saw 
the assertion by the judicial branch of the prerogative to define the 
constitution, to essentially make effective working class political 
organization almost impossible, and it's only when you have those things in 
place that the progressive movement which comes after this can take hold. but 
that's for the next book in this six in this uh series uh i is that one in 
there let me they they have i don't think they have one for the whole thing yet 
in the Oxford structure but uh it looks like there's no Oxford history for the 
years from 96 to 29 so there's like a 30-year gap so so one's got to write 
that, that'll be interesting. oh, it's called reakened nation. i'll probably 
read that. so the next book uh, uh, we're not going to start right away, i'm 
going to think about it, i'm thinking it's might be fauners reconstruction or 
maybe dubo. is black reconstruction, not sure yet, i'll take uh recommendations 
if anyone has them, if anyone likes wants to dm me or something, uh, i have 
read late victorian holocausts, that's a great book, mike davis is absolute 
king, there's no question about it, am i still like skipping or is it good? i 
don't have just so you guys know i have no way of changing any of this i like 
people say switch to a different numbers and ps or whatever i don't know what 
any of that means i'm good now okay good it's skipping oh shit i stopped 
skipping 20 minutes ago that's good but like that poem just back to the poem 
thing that poem is a perfect example of this you watch the poem it's dog shit 
and then you see 500 people get in a line to tell you how it's the most 
inspiring thing they've ever seen what are you supposed to? think about that, 
how are you supposed to think? like, am i wrong? they assume that you will just 
go with what they want you to say, but like the whole point of media 
fragmentation is that people can go to what is amenable to them, people can 
find the voice that is agreeable to what they think already, and what we're 
getting from the fucking state media about this inauguration is, i can't 
imagine agreeable to anybody, but fellow bubble members, other democrat, not 
even democrat. voters, but democratic, self-identified voters, people who 
identify emotionally with the democratic party, the way that republicans 
identify emotionally with not republican party, but trump and that means you 
see that, and all of your efforts to try to you, reinstill these values about 
the sacredness of these American institutions is just going to further drive 
people away, and more than anything it's just humorous because you know they're 
so excited, they're so excited to be able to do this, to be able to go on tv 
and assert that that we are in the best of all possible worlds now, but what 
that means is they're going to keep being surprised as things they don't want 
to happen happen as and as people keep acting away that they don't want to act. 
what was the poem about? i have no idea. i mean, i know it's mean to make fun 
of like she's a kid, she's like 22 years old, but you know. There is still 
something offputting about being expected by a unbroken chain of people uh to 
be throlled by it. I will be checking out the new Adam Curtis documentary 
that's for sure. and one last thing I want to say about the Biden speech, which 
was just absolute snoozefest, he he annoyingly he didn't have too many fuckups, 
they really know how to keep him gassed up during the big speeches, but the 
thing itself was incredibly boring and and and uh saporific, which of course is 
the idea, you're supposed to so soothe everybody back to sleep. uh, but there 
is the part where he quoted augustine and said something about community is 
defined by the common object of its love, and the sec and what he said was some 
shit about like the common, our common love is, i don't even know, i don't 
remember, it all sifted through my brains, but whatever it was, whatever 
abstract. it was, it was incorrect, the actual common object of our love is 
free refills, that more than anything is what has spurred a lot of the 
political violence of the last year is being kept away from our free refills, 
and the fucking soda machine is running out, the syrup is almost gone, the 
bubbles are dissipating and all they have in all they have to replace them are 
words and the words are supposed to do the job and they think that should work 
because it works on so many people, but more and more it's working on people 
who are the least affected who have the most soda have access to the most 
refills. All right, I think I'm going to probably stop some. but to back to the 
Q and on one more time and the comparison between the way we the rhetoric of 
the war on terror and the rhetoric now, one of the things that seems to make 
people really mad when you try to really talk about the the the Trump 
phenomenonon as a social phenomenon is that if you do not emphasize at every 
moment racism uh and and authoritarianism and fascism, that you are letting 
them off the hook, that if you talk about a material conditions creating the 
ground on on which these things emerge, that you are undermining the the the 
rhetorical case against these people which needs to be made, yes that is mirror 
to the way that the right talked about terrorism, but what i think is really 
interesting also is that when people say that when they say, oh, economics, 
these people are just racist, well sure, and they're delusional, and you're not 
going to get them, and their argument, you shouldn't court them, you shouldn't 
think about what they want, because they're raving maniacs and they don't even 
know what they want, that's true, but when you talk about addressing any kind 
of pathological social condition, whatever by addressing the material 
conditions that spawn it, it's not really about doing anything about the people 
you have who are currently part of. that movement, it's about stopping the flow 
of people to it, it's stopping people otherwise would not do that, do it, and 
there seems to be this idea that the queue thing is like a dormant dna strand, 
like just pings after a certain moment, and then people will just flood its 
ranks, and if that's true, if there's something just in the DNA of like lumpin 
white uh, culture that drives them towards conspiracy and white nationalism. 
the activator is precarity, and so the way to deal with an immersion phenomenon 
like that is to reduce the amount of precarity that is felt by these people who 
might be triggered that way, but people resist that because if you could ever 
become that in their mind, that means that you are irredeimable and you don't 
deserve better material conditions, the very thought that you could be tempted. 
intoqus means that you don't deserve them, and that is the liberal logic that 
underlines uh the whole project, the the whole liberal left, social project, 
because we can't make things better for anybody, we're going to punish the 
deserving, and the emergence of uh this maga movement and queue is a chance to 
beat the snakes out of the grass and punish them, which is exactly. what the 
Bush administration tried to do with terrorism? Hey long, every man, a king 
when no one wears a crown. I think. talked a bit about Hulong in the past. 
Huelong is what you is is is is the southern expression uh, it's not a 
coincidence that Huwie Brown came from the deep south, because the deep south 
was the least was the area where uh, where like working class politics was 
least able to find purchase and was replaced instead with real demagogery uh, 
the kind of stuff that uh, you know, the the brahmans were always afraid of, 
but uh, at every point though, that demagory is embedded by the very ruling 
class to claim to be afraid of it. in this section of the book they talk about 
how the the adherence to white supremacy and specifically the democratic party 
as bullwork of white supremacy, meant that the populist party could not make 
inroads among the uh agrarian workers of the south, of of the... small like 
share croppers and stuff who were or the white ones anyway the ones who could 
vote and were uh also exploited by the croplen system and railroads and 
everything uh and that's why the populists had to nominate Brian in 96 because 
the southern populists uh I mean sorry that the uh they'... that they would 
lose in the south, that they would not be able to compete, that they would end 
up giving the presidency to uh the republican, which of course is always the 
problem that third parties have to deal with, and one way you deal with it is 
by not caring, and there were populists who didn't care, in fact it was mostly 
the southern populist who didn't care, because the real southern populists have 
been fighting for years against the right-wing burban democrat aristocracy, 
fucking... hated them because they were happy to use intimidation and violence 
and fraud to keep them out of power just as they had the republicans before 
them, but it was that partisan adherence of southern democrats of southern 
small farmers that ensured that the populist could not uh form a unified 
producer front. how was the australian? causing voter suppression, the 
Australian ballot is the secret ballot, it is the written secret ballot. In the 
north, a lot of recent immigrants didn't write or speak English, they were able 
to vote because Tamani, for example in New York would give them a ballot that 
was filled out already, and say go and vote, and they would, having to have 
people go into the room and write the ballot themselves, meant that people who 
couldn't read English were on. able to uh knowledgeably exercise the franchise. 
Who is the second funny? president, okay, that's a good question, uh, somebody 
asked, first of all, somebody asked, was anti-immigration, the left position. i 
honestly think in the 19th century, if you're talking about popular politics, 
left and right are kind of inapplicable, they're a little, they're ahistorical, 
you had populism, and then you had uh, like the establishment, and populism was 
anti-immigrant because immigration. was a uh compete because immigrants 
competed with native labor and that has always been an issue uh that sort of 
and but it is also self-defeating because immigrants are still going to come 
and if they are denigrated and uh and ostracized by uh the populist forces the 
same way that black free labor was in the south you create divisions within the 
labor if not moral, i guess inevitable would be the word when you have a 
situation like in the late 19th century of of declining wages, declining 
standard of living and increased immigration, but kind of uh, but and it was 
not universal, like the Knights of labor were anti-chinese, but they made 
significant real attempts to try to woo uh southern black workers, because they 
could they could identify southern blacks as american and and amenable to like 
the American producers ethos that they were trying to protect in a way that 
they could not imagine the Chinese were, and those kind of those kind of 
distinctions can only be broken down by by the sort of cosmopolitanization that 
comes with uh capitalism, but anyway the second funniest president, okay, i 
guess George W. Bush was kind of funny, although looking back on it, the stuff 
that was funny about Bush just seems so benall now, it's kind of amazing, I 
think Biden honestly might end up being in the running depending on how seniil 
he is, or as least how how cenial they allow him to be seen as, but we don't 
know yet, in terms of ones to haven't yet, in terms of ones from the past, 
george HW Bush was kind of funny just cuuse what a dork he was, I mean he puked 
on the Japanese prime minister, talked about how he didn't like uh uh Brockly, 
he had Dan quale as his vice president, another guy where you look back and 
it's like, oh that's adorable that people were amused by that, uh, but no, like 
if he if he was, if you could have seen him every day and if you could have 
heard him every day, Andrew Johnson would have been the answer, buse Andrew 
Johnson is the president who's most like Trump in person, and not 
coincidentally Andrew Johnson is the last president to not um appear at the 
inauguration of his successor, because he was like Trump, an incredibly bitter 
little asshole who was all consumingly narcissistic and viewed the entire uh 
pageantry. of like the American political um the entire the entirety of 
American politics uh through the personal lens, through his own validation of 
himself, like uh, Johnson claimed that he was doing what he did, imposing an 
incredibly lenient reconstruction on the south uh to protect the small poor 
whites of the south who he thought because he'd been a union. uh before the war 
and opposed to uh the slave power um because he thought that slavery hurt poor 
white people the most and of course slavery did hurt poor white people, the 
lack of the concentration of wealth in the hands of the planter elite meant 
that the south was widely underdeveloped compared to the north, it had almost 
no public schools of any kind uh and very little infrastructure that that poor 
people could have access to, because why what what's that do? for me as as a 
grand d of the fucking mississippi delta to have these fucking assholes going 
to school, i don't fucking care, it doesn't, it's no skin off my ass, it's not 
like the northern capitalist. this shit to facilitate the flow the the capital 
flows that they were interested in in uh facilitating, so it did hurt them, but 
to Johnson that was the only hurt that mattered because it was his hurt, 
because he had a Trumpian Nixonian resentment of people who were higher up in 
social the social order than he was, and so even though he was pursuing what he 
thought was, justice for the small poor white of the south, the system that 
ended up coming out, coming about at least in part as a result of his actions 
and re-entroning the planter class after the war, was one where poor whites 
were by the end of the century in the thrawl of a democratic party that was 
ruled by burban aristocrats who had no interest in seeing those poor whites 
advance and who made the disinvestment in public uh infrastructure, the 
reconstruction governments that came in after Johnson uh left office, the ones 
that were often uh headed by carpet baggers or in some cases freeed slaves were 
the only governments during that whole period that actually invested in public 
infrastructure and public schools for whites and blacks, and you had a figure 
like Tom Watson who emerges to be a populist to and at first tries to to create 
a coalition between poor whites and blacks in the face of the persistent uh 
racial hierarchy ends up saying well if you can't beat them join them and 
becoming a fervent racist and democrat uh which might have helped him sell 
magazines but didn't help the poor white people of the south at all. Do I think 
Trump or his family will suffer any legal action? I don't want to predict much 
anymore. Mug's game. I would be very surprised. I'll say that. If any of these 
people go to jail or are even charged with anything. I'll be very surprised, 
because presidential impunity is baked into the cake. We're looking forward, 
not backward, remember? LBJ was pretty funny, that's a good choice, called as 
Dick Jumbo, that audio of him talking about his uh, his bunghole to the guy 
from Hagar Slacks, that's just funny. There is also a when I went to the LBG 
library uh, they have a replica of the oval office and they have. have uh a 
phone, he pick up the phone and it'll just play random parts of the LBJ uh 
presidential tapes and i i put it up and one of them was him talking to 
Catherine Graham, the publisher of the the Washington Post, I believe he had an 
affair with uh and he is just coming onto her like a maniac, he uh, I believe 
at one point he says, if I was a steer and you were in the if I was a steer and 
I saw you in the paddock over. jump over three fences to get to you, and of 
course he talked to his aids well shitting, which is just alpha king posture, 
and he also said, I had more, talking about LBJ, or talking about JFK, who of 
course has a reputation as this lotharious lothario, he said, I had more women 
on accident than that boy had on purpose, he was basically. strickland, yeah, 
and I absolutely believe that he had a bigger dick than JFK, just for the 
simple fact that JFK was Irish. uh uh James B cannon was apparently a very 
erratic. uh and touchie like a prickly guy, like an unpleasant person uh, and 
kind of like a fussy. sort of school marmy type guy and yes was the first, well 
he was the gay president that we can say pretty definitively exist, i mean 
there might have been other gay ones, but Brucannon was definitely gay, which 
that's tough for the gays because he is definitely a fucking bottom five 
president, not bottom one, that's fucking Johnson, but definitely one of the 
worst ones, his predecessor Franklin Pierce uh was just a hardcore alcoholic, 
which says a lot. because it was hard to become an alcoholic in the 19th 
century buse everyone was shit faced all the time anyway. Garfield was a 
fucking nerd. Garfield was one of our most uh uh he's a he was an a real uh 
book bookwer real nerdlaner and he loved Lesania. All right, I'm going to maybe 
go in a minute here, see if there's maybe one more. question for us say 
goodbye, frederic was so gay that he wouldn't look at women, like he actually 
wouldn't like set eyes on them, but he didn't, he also after his boyfriend got 
his head cut off in front of him by his dad, he uh, he focused on war. The 
Brits are freaking out about Biden in what sense because he's gonna reunite the 
uh the 32 uh countries? I don't think he's gonna reunite them, I think they're 
doing that themselves with the bloody brexit isn't it? fucking Irish, she's 
barely Irish, it's like half Irish at most, yeah, apparently now for the first 
time in American history we've got an Irish, a catholic president, Catholic 
speaker of the house and Catholic Supreme Court chief justice, which would have 
made Thomas Nast's fucking head explode, remember this fucking uh, remember 
this one, one of my favor, my favorite Thomas NAS. the fucking uh the bishops 
coming out of the ocean like alligators, they did it, they conquered, people 
who in the 19th century those fucking uh bleached out brahmins thought were 
incapable of republican governments are now or governance are now at the top of 
all of our institutions really? show that uh that the stuff that people fixate 
on is uh rarely the shit that matters, but that's exactly why they fixate on 
it, because it allows an illusion of progress, an illusion of issue uh 
addressment, addressment, an illusion of progress towards policy, towards a 
better republic towards the shining city on the hill. when in reality you're 
just you're just treading water while the machinery continues to grind behind 
the well all right folks peace out.