 Baby, here I am, man, the canals and the bridges, the embankments and cuts, 
they blasted and dug with their sweat and their guts, they never drank water, 
but whiskey by pints, and their shanty towns rang with their songs and their 
fights, navigator, navigator, rise up and be strong, the morning is here and 
there's work to be done, take it tick and your shovel and them all dynamite 
where to shift a few tons of the searly delight, yes to shift a few tons of 
this earthly delight, hey folks, sorry about Wednesday, uh, I was not in a 
place where I could get very good wi-fi, so it wasn't been feasible to stream, 
but I definitely even if I can't. two streams a week, i want to at least do the 
book club every week, the vibe stream, maybe not every week, uh, like i don't 
know about next week, i do want to do more with Chris though, uh, i want to do 
the one i last weeks with chris i thought was really fun, and i honestly prefer 
that to just like trying to read the comments cuz honestly they're hard to 
follow and not a lot of them are great, i got to tell you guys, a lot of bad 
comments, a lot of so it's hard to parse the good ones from the bad ones, much 
funner to do. with Chris, so uh, I'm going to try to make that like maybe every 
other week cuz I don't want him to feel like he has to do it every week, but 
anyway, one thing I want to do every week is do the damn book club, so let's 
just start off very quickly uh with chapter two of reconstruction by Eric 
Fanner so. One thing that um Fanner really lays out when he's breaking down the 
social order that is emerging and the social conflicts that are emerging in 
these in the southern states specifically is among the different populations 
who are ready to accept union uh victory and accept uh federal authority being 
reimposed. there is a consistent um pattern whereby any group will sell out 
basically the the uh the interest of any other group that they do not feel that 
they are part of so like the white southern unionists for the most part are 
perfectly happy to say the union one slavery is abolished but that their rights 
need to be in some sense uh uh over held over the rights of the freets of the 
newly freeed slaves, but it's important to note, this was not simply a 
mechanism of racial discrimination by itself. Fanner points out that the uh 
relatively prosperous, free colored population, as was known then, of New 
Orleans was also perfectly willing to sell out the... of former slaves in 
exchange for being sort of uh affirmed at the top of a social hierarchy uh and 
it is important to remember and something that i think gets lost in a lot of 
the um the talk the uh way that we frame civil rights and the way that we frame 
um like the virtue of citizenship is one of the things that's like uh does make 
uh like the a black American population seem to stand in for sort of like the 
virtuous, the most virtuous of us, as in the people in the United States who 
have benefited the least at the expense of others, a lot of that bles down to 
the fact that they didn't have anybody to sell out, there was nobody that they 
could have tried to negotiate against and sack. now what that means though is 
that as a result the black experience of America is one that has with it like 
an actual a a enduring solidarity that transcends class that there is something 
like a black destiny or or black rights that need to be considered by people 
even if they might not even if you're doing better than other members of that 
group uh economically, there's still a um an obligation there, which is one of 
the big reasons that you know black people when they do vote, vote 
overwhelmingly democratic. regardless of what their economic um position is, 
but it's not because people are better, it's not e that the culture they create 
is more virtuous, it's because there is nowhere else to go, and one of the 
reasons I think that America is such a monsterous country in its history, and 
and why it's has become the country that has sort of... remade the world in its 
image is because thanks to proscribed the existence of proscribed classes like 
blacks and uh land that could be endlessly excorporated from native Americans 
meant that social solidarity was essentially never never needed to be was never 
forced into being through conflict because it could always social conflict by 
those among those who are part of the police could always be offloaded 
somewhere else, onto somebody else, first racial minorities in the United 
States itself, and then later foreigners elsewhere, and now we're in a 
situation where the the frontier is closed, the myth is over as Greg Grand has 
pointed out, and we don't know how to be social, we don't not know how to uh 
accept the idea that there is fucking obligation to other people the trans 
sends our individual interest, because American history has essentially been 
able to avoid dealing with that question at every point by sacrificing the 
interests of somebody else somewhere else or someone who looks some different 
way, and that can't happen anymore, and now we don't know what to do, and we're 
having a gigantic uh nationwide nervous breakdown out of that. now the reason 
that I think looking at reconstruction and looking at a different 
reconstruction that might have happened and the actual materials that were in 
play, is that if cuz is that by accepting and and teasing out the notion of a 
uh of an alternative of a country that does come to terms with obligations and 
social solidarity and what it means to be you know uh a citizen beyond just 
personal autonomy at all costs. uh that we had the up we could have done it, 
because to say otherwise is just to say that essentially is to take that the 
the the pessimistic like the doom approach that well we were tainted because we 
had this land and because we had these racial categories, we were doomed from 
the beginning. well if that's the case then why do anything, why care about 
politics? why focus on any of this stuff unless it's honestly? a way for people 
who are relatively comfortable to uh accept that, to to stop feeling guilty 
about it, to say essentially, you know what, I wish we were in a country where 
that had some sort of social obligatory structures and I wish that that there 
was humanity to our interactions and it wasn't just cold blooded uh 
calculation, but that darn racism, those darn, it's what are we going to do, oh 
well, what are you going to do about it? i i i guess i i can feel a little bad 
that i ended up at the top of this uh situation, but there's nothing i can do 
about it, so uh, i can blame racists in the past and racists in the present, 
none of whom are me, and that really does let us all off the hook, i mean all 
kinds any kind of black pill you want to take, any kind of doom-based politics 
you want to take, whether it's whether it's a a progressive one that emphasize. 
America's racism or a super racist one that says that because we have uh uh um 
multicultural society we can't have anything good that's all just a way to 
avoid the obligations of being a human a human and the obligations we have to 
each other that transcend any of these fucking uh political arguments or our 
narrow understanding of fucking history which is never a real conception it is 
always a story we tell ourselves we can all tell ourselves any story, there's 
no answer here, there is no true thing that we can drill out of our past, we 
can notice patterns and recognize patterns and try to recognize patterns when 
they emerge around us, but there is no facts, there is no fundamental thing 
that we can take from these, there are only stories we can tell ourselves, and 
i am trying to tell a story that leaves the aperture of possibility open for 
for change. because to do otherwise is to is to abnate your is to abdicate your 
responsibility as a human. so in this chapter fanner also talks about the 
reconstruction governments of the war years, because reconstruction is thought 
to have begun in 1865, but the union held huge chunks of southern territory 
through military occupation, starting in 1862 and then expanding over the 
course of the war, so uh there were essentially like reconstructed governments 
already being built before the war. and he goes through them, they were in 
Tennessee, uh, Maryland, Kentucky, and Louisiana, those are the ones he focuses 
on, and what happened in most of these was a miniature version of what the 
civil war was in general, which was an overthrow of a quasai aristocratic, 
quasi feudal planter elite by smallholders and and the emergent urban merchant 
class, the bourgeois revolution. the continuation and the fulfillment of the 
bourjois revolution that began with the American revolution, but which was 
essentially uh arrested by the creation of the constitutional order, and what's 
interesting is is when you look at the record of uh Andrew Johnson as a 
military appointed governor of Tennessee during the war, he looks like a 
progressive, he looked like a man who had been uh fundamentally altered by 
experience of the war who who was noted for his stern hand to rebels, to his uh 
his vehement prosecution of of traitors and eventually to his sort of 
open-handed treatment of former slaves. uh, but what's really important to note 
though is what was propelling this from Johnson was the resentment of slave 
owners felt by a guy who at the end of the day was a quasii illiterated Taylor 
and who had never been accepted and never could be accepted by the the the best 
parts of Tennessee society and had with him sort of a nixonian grudge, and 
that's what powered his politics, that's what made him a unionist during the 
war, that's what powered him towards uh suppressive uh, the suppression of uh 
the pro secession faction in Tennessee, but then once he becomes president and 
his and uh his resentment goes from uh a planter elite that is now dethroned to 
the new ruling class of Washington DC, radical Republicans, that resentment 
goes uh, that powers him, and now powers him in a different direction towards 
uh, reathroning all the people he used to hate, in his mind for the good of the 
poor whites, but in reality for the reinscribement of all of the most 
reactionary quasi feudal elements of... and the other thing uh that I think 
really needs to be emphasized in this second chapter is a theme that's going to 
be important to focus on as you go through the whole of reconstruction which is 
a uh push and pull between the necessities of prosecuting the war which meant 
confiscation of property which meant abbregation of all the liberal values that 
uh that the the wig the wig model that uh governed the union sides governing uh 
ruling class held and those very uh ideological precepts and with them the the 
desire especially powerfully felt by Lincoln to keep the border uh the border 
slave states on the union side uh I honestly think that that focus of link. is 
probably his biggest blind spot over the course of the war, it's understandable 
because obviously you don't want the border states to succeed, but once you get 
to the middle of the war, once you get to the like the point where military 
occupation of these places is already established where like Tennessee is under 
military oppucation, Maryland, delaware under military occupation, how 
Louisiana is mostly under military occupation, they don't really get a say. 
anymore, you don't really have to kiss their asses so much, but Lincan was 
operating from the same deliberative uh ideology, the same liberal orthodoxy 
that dominated the Republican Party, and that liberal orthodoxy is, and uh, 
this is a thing that Richard White talks about most more explicitly in the 
republic for which it stands, uh, that liberal orthodoxy is one of the big 
hindrances to the war, uh, to the recognition of the actual implication. also 
the power of the slave owners and their ability to exercise power is going to 
also have to be abolished, but to do that would require a reordering of the 
state's relationship to citizenry that was anathema to uh the center of gravity 
of opinion in the republican party and of course the the financial and 
merchant. and the thing that needs to be pointed out is that there were two 
things pushing against that liberal orthodoxy, one was just the exigencies of 
the war itself, like Benjamin Butler and Sherman and these guys who did radical 
stuff like confiscating slaves as band and then giving them land as as uh 
Sherman did when he was marching through the carolinas that they were not doing 
ideologically, they were done out of necessity. I need, I need bodies, I need 
people to uh to dig ditches and and build fortifications, why not use these 
people who literally are begging me to take them in, and or or Sherman, I have 
these people, I don't have any means to feed or take care of them, give them 
some land and let them farm themselves and then I can. focus on winning the 
war, so that's part of it, but the other thing, the other most crucial pressure 
that pushed uh, the war effort and and reconstruction policy passed where uh 
the average republican office holder was comfortable with were the slaves 
themselves, it was a it was a pressure from below that generated uh the real 
productive tension with the governing. ideology of the north and between the 
governing ideology worth of the north and the project of winning the war and 
why the war is being fought. okay, so let's go now to chapter three, which is 
where Fanner breaks down the different ways that um uh the ex-s slave 
population assert their um their rights, their and their independence from uh 
the the slave economy and the slave society that was uh generated by it, and 
fanner points out very astutely and something that I think it's overlooked a 
lot is that we talk about reconstruction and the end of slavery as a challenge 
to getting and as a challenge of getting the whites of the south and the north 
for. matter to be comfortable accepting black people as equal citizens, but 
there was a flip side to that, which is getting former slaves to seed to being 
part of a white ruled um political order. how the hell do you go from being the 
property of people, the people who prescribed three year skin color, a a a a 
non-human basically? status uh and then living amongst them as equals or even 
putative equals of any kind like just as contract freedom which is what someone 
how could you even imagine that you could exercise contract freedom with these 
people and it really does suggest that you know though the uh that with all 
truthers being uh had that what would have been the preferable thing at least 
for the former slaves would have been black self-determination, you know, I 
mean, I uh, the the kind of stuff that the uh communist party uh pushed for in 
the 1930s, self-determination for the black belt, like not just land, but 
political autonomy within the land that they would have had, and that's 
actually something that there's a book fire on the mountain that somebody. 
recommended to me in this chat and I read it, it's pretty interesting, it's an 
alternative history, which I love, book where um, John Brown's raid is 
successful and it sparks a rolling slave rebellion that over the course of 
years leads to uh general um, a generalized rebellion against slavery 
throughout the south and the establishment of like a free black republic in the 
American South, which becomes socialist. which links up with uh European 
socialist currents to the point where eventually by the mid-20th century, the 
United States itself has had a socialist revolution and is now allied with this 
former part of... itself, but the problem with that dream is that it was in 
black self-determination was essentially impossible to enforce wherever it came 
into conflict with the white prerogative of power, simply because there was no 
uh, there was no mechanism for it, the same way that the that the native 
Americans were essentially unable to uh effectively combat the... westward 
expansion of the United States, former slaves were in a similar uh uh situation 
where because of the fact that they had been literally deprived of everything 
but their lives for their entire uh existencees upon freedom the the they did 
not have access to the capital or the organizational forms or the that could 
have effectively anyway uh made an assertion of autonomy against white society 
they had collaborate, they were cursed to have to collaborate uh with with 
whites in order to gain any kind of uh self-determination, but not by 
themselves, and uh, what fanner points out here is that in places where white 
prerogative existed like labor, like this the like labor conditions and and the 
conditions by which labor is sold, and also the disposition of land, there was 
very... little that uh former slaves could do to assert their autonomy. places 
that they could though were uh in domesticity and uh and religious practice. uh 
and in with domesticity you see uh a wholesale retraction out of the labor 
force of uh of former slave of black women uh who were going to work at home, 
like was the ideal among white uh families, women were not supposed to work 
outside the home ideally, there was a domestic sphere, and uh, and part of 
black self-determination and and as the as slavery ended, was withdrawing women 
and children from the workforce and into a domestic uh situation. um, and of 
course that wasn't able to be universalized and and in many cases it was 
resisted by local white authorities, but it was a assertion of of autonomy. uh, 
there is an interesting quote though, I wanted to read from the this chapter uh 
where Fanner is talking about this assertion of uh of autonomy, and he says, 
family itself, rather than a white owner or oversear. now decided where and 
when black women and children would work, and I think that's an interesting 
sentence because it points to the way that that invisible hand of the market 
that of course is not invisible and is is actually the the uh, the concerted 
rule of of of capitalists does its most effective super. work at mystifying 
coersive relationships, because the family was not going to be able to decide 
if women and children worked, women and children might have to work if they 
need the money, if they need the money, they might have to have someone go out 
and work in the field or work domestically, they don't have that, they they 
they will, if they want to stay fed, have to accede to that, but they will not 
be forced to, they will not be. directly uh told to by a white owner or 
overseer, it will be just the market, it will be the fact that they don't have 
enough money, and so that become it's felt as a voluntary relationship, but in 
reality it is as coersive as the slave relationship, but because it is felt as 
autonomy, it is, it is dealienated in that respect, and that's one of the 
things that has powered, capitalism to the heights that it has is that it can 
generate a lot of social misery that is impossible to place the source of by 
people who experience it. now when it comes to labor, the assertion of black 
autonomy boiled down to a demand for land ownership, which is Obvious when you 
think about it, that was the synoquinon of freedom for all Americans, going 
back to the revolutionary ethos, like yoman, the yoman smallholder was the 
ideal citizen, someone who did not own their labor to another and could sustain 
themselves on their own land, and it was very, it's kind of amazing when you 
see the sort of bafflement and and and outrage by a lot of even northerners at 
the temerity of the slaves to insist upon ownership of land, when that was the 
fundamental expression of American liberty, the 1860 republican platform, uh 
was um was advertised with the slogan, vote yourself a farm, which culminated 
in the passage of the homestead act, but of course many backed at the idea of 
giving just giving the land, which of course super absurd, because the idea 
that this has not been worked. for the idea that this was a handout is 
monstrous, because these are literally people whose labor had created the 
wealth in the first place, if they were owed anything, it was the land itself, 
uh, but even more absurdly is a lot of northerners insisted that there was no 
authority to take the land, that that the limited prerogative of the federal 
government did not extend to the to abrogating land from people, but there's 
another quote from this: chapter um where a former slave while talking to a 
union officer who is uh not being enthusiastic about the idea of taking uh land 
because it's against it's goes beyond his authority says if you had the right 
to take masters slaves you had the right to take master's land too, which is 
obviously the case because until the civil war slaves were property. "the 
distinction between slaves and land, from a legal point of view, you might 
argue moral, but again if morality was entered into this, then that equ that 
equation would never have existed, was arbitrary, and that really is the entire 
uh role, that's the goal, that's the um, that is the reason that we have things 
like the constitution, and the reason that we have our political institutions 
is to draw arbitrary lines of power." which protect private prerogatives and 
protect the existing power structures and resource distributions that we have, 
and then call that natural. And I think, but I think it's very point, important 
to point out, the slay, the case for redistributing land to former slaves, was 
legally, as I have said, and morally, unassailable. you can't argue against it, 
it's on its face true, and it didn't matter, because the only thing that yields 
power, the only thing that makes power yield is power, and there was not 
sufficient organized power to assert uh uh black rights to land, beyond what in 
limited areas they were given almost as experiments uh or as ad-hock measures 
of war. but one of the big uh things that created conflict between the um the 
new regime, the new uh reconstruction regimes and the ex- slaves is that ex- 
slaves wanted to pursue a subsistence agricultural living, they wanted to grow 
food for their families and maybe grow enough cash crops for a little bit of 
folding money. what they did not want to do was spend 12 hours a day in the 
field to grow cotton because they'... knew through experience that that money 
would not go to them, which of course was true, and you actually saw uh a 
parade of northern duuters who went to the south to buy up plantations as 
experiments and have x slaves grow cotton again experimentally and then sell it 
as a as a way to raise their standard of living with the expectation at all 
points that the wion share of the profit would go to the person who had uh who 
had who had assumed the risk of buying the distressed plantation property and 
not you know the people who actually had worked the land their entire lifes and 
who by any measure should have profited from all of it and so the the the 
prerogative the the the uh the free slave desire for a subsistence livelihood 
was in direct conflict with the drive toward capital accumulation which had 
defined the... and then just end up uh the other thing that f talks about is 
the emergence of uh a political organization and expression on the part of uh 
the the black population in general and then later the former slave population 
uh as the as reconstruction begins uh in the immediate aftermath of the war the 
leadership of um uh the black population that asserted in what was what in for 
the most part came down to self-organized political conventions that met, voted 
on resolutions, demands for land, demands for rights and treatment, and then 
essentially set them as sent those uh resolutions as entreaties to Washington, 
but they had no actual legal sanction, but what they were the first attempts to 
organize and create a c culture that could then interact with the uh the 
governing culture over time and at the and the immediate aftermath of the war 
the vast majority of the people who showed up to those conventions and spoke 
and wrote the resolutions were uh were free blacks from before the war uh and 
ministers uh many of the teachers uh and veterans essentially those members of 
the black community who had some extended interaction with white institutions 
at some level which gave them uh the uh the tool kit basically to go to a 
convention and and you know organize it and and interact with the the 
government such now as time went on that changed though as reconstruction 
deepened and as uh former slaves in the upcountry and in the deep pla regions 
as they came to self-organize uh those conventions that convened further off 
from the time of the end of the war became more and more dominated by actual 
former plantation slaves who were learning essentially the ropes of civic 
engagement as as they emerged from a condition of servitude. and uh just to let 
wrap up uh on the third chapter uh talks about the endemic and horrifying 
nature of violence carried out by uh whites against former slaves all 
throughout the south, thousands and thousands of murders, assaults, uh, at this 
point, not really the linchings that we think of like the ritualized community 
linchings, but more essentially gorilla attacks, like attacking people in their 
homes or on the road, um, and what that shows more than anything was that... 
for reconstruction to have any success, and I think and this was something that 
was dawned on uh northern Readership pretty early on, uh, there would have to 
be a significantly punitive uh, approach to dealing with former slave owners, 
uh, there would have to be a continuation of violence, uh, and that reality was 
the one thing that Lindon John or Lindon Johnson, Johnson could not 
countenance, and the real disaster, more than anything of presidential 
reconstruction, which happened uh, after the Lincoln assassination and before 
the radicals reasserted control of the process, uh, was that he wanted to allow 
the former slave owners essentially to get off Scott free, and what they were 
going to do with that freedom uh, is pretty clear, which was intimidate the 
former slaves into a condition of of essentially de facto slavery through. 
horrifying uh application of violence, and this honestly for me is the thing 
that makes me most most believe that a second Lincoln term, a reconstruction uh 
under Lincoln instead of Johnson would have been fundamentally different and 
would have changed the trajectory, I don't know how much, but somewhere from 
where we ended up, because I just simply do not believe that Lincoln having 
fought the war the way he had and uh would have allowed or would have been um 
comfortable in any way with allowing that level of violence to determine the 
social relations in the post war South, especially when he had an entire party 
at his heels ready to ready and willing to affirm a putative approach to the 
former slave owners. uh and that is why I really want to you know do something 
with that idea because uh it is one of those places where like the shadow of 
history sort of... cast paul and and you get you just shiver and you think what 
could have been, but uh, but yeah, everybody, but Andrew Johnson by the end of 
the war, knew that there was no way that you could just wish away social 
conflict, in fact uh, a white former governor of North Carolina, and I'll end 
with this quote, uh, said in 1865, with reference to emancipation, we are at 
the beginning of the war, and that is the reality of... and some people were 
aware of that and accepting of it, others weren't, and the real tragedy of 
American history, one of them is that one of the people who wasn't or if he 
was, he didn't care, was the fucking president of the United States. Okay, so 
that's the overview, so we're going to do chapters four and five for next 
Wednesday, if anybody has wants to talk about it a little bit here, uh, I'd be 
happy to. someone asked would Lincoln have abolished the constitution? Lincoln 
loved the constitution and the problem is everybody loved the... constitution, 
I don't think that the constitution would have been abolished, you know, like 
that, I do, I do see a ability after a protracted conflict after a protracted, 
like essentially a second civil war, which would have happened, planters and 
their allies would have resisted, that the exigencies, the realities of 
administering this, like I said, uh, the republicans were pushed way beyond 
their comfort zone. in terms of uh uh abbregating authority from the 
constitution by the exgencies of prosecuting the war. if that war had continued 
to be prosecuted, not as a ground campaign with armies, but as the suppression 
of a gorilla movement and the standing up of a new like multiracial uh order in 
the south, that that process, that dynamic of the constitution sort of being 
pressed and and the varities that underlied it being challenged and undermined, 
i think that would have continued too, and then maybe even not link, but maybe 
maybe a sumner administration or something says, all right, let's fucking rip 
this fucking thing up, and really that was that would have been a necessity to 
affirm a a political structure for this country that would have been flex. and 
um flexible enough to accommodate uh subaltern demands and it would not 
obviously have led to some sort of peaceful uh um socialism I think that the 
the German example pretty clearly shows that that's not in the cards that 
capitalism knows where the line is and will fight. for it, but every move 
towards the creation of a of a genuinely multi uh racial and multi-ethnic 
working class means that those points of conflict become more and more uh 
contestable by the working class, which is the opposite of what we had in this 
country where at every step, every working class uh explosion has been 
contained and nullified over time, the most sustained one of course being in 
the early 30s, being contained into the the structure of the new deal and then 
over the course of the next 30 years uh sort of dissipated and and co-opted and 
neutralized, and now we are in the situation where class as a felt social uh 
experience no longer exists and has to be... built and anyway you slice it, the 
institutions that the constitution has left us with are huge hindrances to that 
and are eventually going to have to be directly conflicted with. to uh episode 
500 will not be a clip show, there's going to be plenty of new stuff, i've not 
seen the new Curtis stock yet, i will though, watch it soon, how long is that 
fucking thing? oh man, six hours, jeepers christmas, okay, i better get, i 
better get cracking them. eight, wow, 10, holy Mackerel, it's it's in it 
actually never ends, you start watching it and you watch it forever, it's like 
the entertainment in infinite jest, I did watch community to the end and I did 
like the Yahoo season, I think the Yahoo season gets underrated, Keith David is 
great in it. Have I read the killer angels, who do you think you're talking to? 
Of course I read the killer angels, I read the killer angels when I was like 
12. I even went to uh, I saw Gettiesberg in the theater, it was a little kid, 
and most brutally I saw gods and generals in theater, which is genuinely the 
worst movie I've ever paid to see and I watched the whole fucking three hours, 
ooh. that movie is dog shit and what's beautiful about it is yes it is noxious 
confederate apologia but it is also a terrible movie just from the point of 
view of of film-making it sucks and the funniest thing about it is that like 
with most civil war movies it saves money with its battle scenes by just having 
reinactors do it they just say hey you freaks who already own your own uh 
period detail accurate guns and uniforms you guys come and do a battle and 
we'll film it, well the thing is, the the problem is the average confeder 
American uh war civil war reinactor is like a 45 year old like carpet salesman 
who's got like a gut like a fucking michelin tire around his neck around his 
stomach and then you watch these shows and you watch these battle scenes and 
you just see these round ass guys like eating mine balls in and it's that's not 
the civil war the civil war was like 90 pound 18-year-olds each other, but 
there is a scene where uh where former senator George Allen from Virginia and a 
bunch of other guys play dress up as confederate generals and sing along to uh 
the bonnie blue flag that is a genuinely surreal and hilarious moment uh very 
just classic kitch. I was in Vegas this time last year, time certainly flies or 
does it, I don't know, it's been like one long day, but also... 500 years. Oh 
some! also asked me a question on twitter that I thought would be a good uh 
thing to to answer here because it is an interesting question somebody said 
they want to know what is what would be was there a European uh equivalent of 
the 1905 revolution and yeah it's the 1848 revolutions and the fact that they 
happened in 1848 and it happened in 1905 in Russia tells you really all you 
need to know which is Russia was way way behind Europe. and and by the time it 
had its uh, it's first stirrings of of like a social ferment away from uh, it's 
so the the social firment that comes from the impos imposition of capitalism 
into a feudal system, that's what the uh 1848 revolution was, and by that point 
in Russia you literally still had inslay uh land, land held like baron held 
surfs in Russia, you did they had they had a surf them that was uh more uh like 
in more embedded and and and uh and immovable than surfdom had been in 
continental Europe for in some cases hundreds of years, and so they didn't get 
there. they didn't get their first like explosion of that until 1905. i have 
read late victorian holocaust by mike davis, great book. why does everyone 
think Carter was so great? if anybody thinks Carter is great, it's got to be, 
there's the only people i can. people think Carter is great are people who like 
that he his post-presidential career, which I think is largely commendable, 
people who like the fact that some American president has called Israeli uh 
occupation apartide, which also commendable, if you liked his presidentc 
though, it's either because you're just a contrarian, who wants to stand up for 
somebody who was sort of unfairly maligned uh, and honestly he was unfairly 
maligned for a lot of the stuff the people people blamed him for publicly like 
the hostage crisis, although you know they didn't have to fucking give the 
shaah uh sanctuary and let him go and do get his cancer treatment uh, but i 
think a lot of the people like it like it because like him because they feel 
like he was honest with the American people in a way that like Reagan wasn't 
and that he was punished for being honest, and that is just that's perfect 
liberalism because of course Carter was telling the American people stop being 
materialistic, stop, stop measuring freedom by what you can buy and what you 
can spend, without giving any indication that he was going to change the 
underlying economic engine of this country, which depended on that, he just 
wanted you to feel bad, he wanted you to to to have a little uh hall monitor 
your head to to judge you for your uh for your desires while still living in a 
society completely dominated by consumerism and more than anything that's just 
bad politics and of course it got completely rinsed by Reagan saying now we'll 
cut taxes and everybody can keep party. I mean that's the thing, it's like 
Carter was partly human, Carter, I don't think is a real reptile, but he was a 
real liberal, he was a real ideologically committed liberal, and that is, that 
makes you an enemy to. to the human race, even if you don't know that you are, 
even if you think you are, that's one of the beauties of liberalism is it can 
convince anybody that they are doing things for everyone's good, when in fact 
they're just reinforcing and protecting the system from uh from uh it's from 
the downward pressers from pressures from below and of course he had a very bad 
foreign policy, i mean he fucking... sent uh money to the muujidin before the 
Soviets even invaded in order and part to trigger an invasion. what was the 
this is interesting somebody says what was the deal classical when was the 
decade classical liberalism stopped being progressive uh it was about the time 
that the term progressive was discus was uh coined the eight the late 1800s uh 
it's important to note that this it's the the people who have been progressives 
since the turn of the century the the the tier of people who are in in uh that 
middle tier of... academics, politicians, managers, lawyers, professional 
managerial types, uh, they were in the 19th century, they had a strict 
adherance to uh, small government orthodoxy, hard money, uh, and uh, a survival 
of the fittest social doctrines and what happened over time is that that went 
from being a uh the most humane way to organize a government because it's 
opposed monarchy, concentrated power and slavery, buse the the anti-slavery 
forces in the north, the the the northern wigs who are opposed to slavery did 
so through because they believed it was morally wrong to for anyone to be 
compelled to labor by anything other than the market, the market should be what 
compels you to labor, not everybody, of course that doesn't stand for every 
abolitionist, wendle phillips for example, john brown for that matter didn't 
think that, but that was the pervading orthodox. it was the most humane way to 
organize capitalism, but by the end of the guilded age that system would broken 
down, and the new people who came to that social or came to those social 
positions, it's not the same people, remember, they're dying out, and they're 
being replaced by new people, and the new ones they're replaced by, have they 
find that that orthodoxy doesn't work anymore, and their new understanding of 
the most humane way to organize capitalism is through the uh mix. economy, uh, 
social safety net, welfare, the the things that become the progressive model 
that has dominated ever since, but it's the same social strata all along, all 
right, and this the couple more, I'm going to go. thoughts on St. Louis, I 
don't really have thought any thoughts about the city, I do have some thoughts 
about the saint, uh, I don't know if you guys know this, but he was actually, 
he's a king of he was king of France, I believe the only king of... to have 
been sanctified or beodified uh and he uh was a very very uh earnest and and 
passionate crusader but also a very bad one uh he did a couple of crusades that 
were uh complete botches and he actually died on campaign in Africa uh of 
dysentary shitting his dudo house out in a camp and then they made him a saint 
for that. Why do I hate the English? They're the one, I mean I don't hate the 
English like as people, but like English civilization, those are the guys, 
their combination of uh technology and bureaucracy, and when I say technology, 
I mean things like protestantism and uh, and uh, you know, uh, their naval, 
naval stores and shit like that, uh, double entry. whatever that they whatever 
bundle of things they came together, not only gave them a technological spear 
sort of to to use in the in the battle for world resources, but it also 
generated a culture of bureaucracy that allowed them to carry out monstrous 
acts of colonial domination while maintaining a civil veneneer and a uh 
functioning um political culture in the metropol and that model is the model 
that all capitalism has followed ever since. we were just took the baton from 
them. that's why you can just give me give me a time machine and let me just 
honestly, i don't even have to give Napoleon like a modern navy cuz what would 
they know they would know how to do with it. just give them some fucking 
catchup packets, give the french some fucking catchup packets so that the... 
can go out in out on the sea and not have to worry about getting scurvy, just 
give them some fucking barrels of catchup packets to just go out and then they 
put ketchup on their food and then they don't have to worry about their teeth 
falling out and this dumb limis have to fucking you know they have to turn back 
because they ran out of produce and they're all they got all got giant uh 
bruises from their fricking scurvy because that the bureaucratic culture the 
that that alienation that is central to English social order and that we then 
transmogrified into like a mad dog settler colonial version of it has has 
rendered meaning, has destroyed any meaning beyond that which can be 
quantified, has destroyed social meaning, has destroyed the soul, and we're all 
now living in this desanctified, soulless universe that these fucking limis 
created. but again that's not the fault of English people now, although a lot 
of them do seem to be very genuinely miserable and more than anything sad that 
they are fucking empires and still around, which is how is that like people 
like people are often horrified by the turks for not recognizing the Armenian 
genocide, which they should be, or for the Japanese for acting like they didn't 
do anything wrong in Mancheria, but look at the English whining, crying that 
their empire is gone, when the fact is that... for the crimes their empire 
committed, they should have just had the entire island detonated and sunk into 
the north sea, they got to keep their shit, they got to keep the elgen marbles 
and they're going to wine and complain that they don't have the empire anymore, 
the fucking gall, all right, i think that uh, i think bertovo is going to be 
streaming uh fortnite pretty soon, so i'm going to log off uh, hopefully 
godwill in the creek don't ride. Wednesday we will be talking about chapters 
four and five four five of reconstruction. Bye-bye.