 Kentucky keep on shining shine on the one that's gone and let me blue i say 
blue moon i cantucky keep on shining and shit the one that's lost and let me 
blue. It was on the moon light night, star shining and bring whisper on high, 
keep on shining, the one that's lost, I say blue moon, Kentucky, keep on, shine 
on the one that's gone and left me blue. tv walking after midnight in the 
moonlight just like nice to always walking after. midnight searching for me, i 
walk to miles along the highway, that's just my way of saying, i love you, i 
always walking after midnight searching for you, i stop to see weeping widow, 
crying out of his pillow, maybe he's grown. All right, we got it here, wow, 
that was so easy, when, now that I can do it on the computer, is a miracle, 
snowwed in Ohio on 4:20, bless, blessings, we're blessed out here fam, Ah, 
how's everybody doing today? I really have nothing, so this should be 
interesting, I haven't really been thinking of anything, my head is, my brain 
is kind of smooth, like I've just been, nothing really going on, nothing really 
to think about or talk about, so we'll just uh, we'll see what's going on. I 
had a peanut butter sandwich for lunch, that's usually what I have for lunch, 
it's pretty easy, I got the fluoride stair and the inj stair, got both of them, 
oh people are talking about variants, oh we're all don't give me anything about 
variants folks. don't give me any of this, okay? now i don't care if, i don't 
care if covid becomes a sensient being and starts ravaging the countryside, 
we're not going to let it happen again. i really don't think so, i think that 
absent some sort of you know tube neck super flu cap trip situation, we're just 
going to in the places where we're now blanketing with vaccines, we are just 
going to act like it's all going away and if likelihood of getting sick, 
likelihood of dying goes up, it gets. metabolized as part of doing business, so 
I'm done, I'm done speculating about any fucking COVID, anything, like I said, 
unless, unless it's like uh covid-23, like that fucking movie that's now 
available, that's about the fourth year of lockdown, which was made uh last 
summer, something that absolutely is baffling to imagine someone thought was a 
good idea, apparently it was Michael Bay. and of course that means that you 
know the least uh the most vulnerable people are going to keep dying more than 
they need to, more than they should, but that's a one way ratchet, that's 
really the uh, that's the horror of this thing is that nobody at the... the 
level of of the most acute encounters with uh with the existentially 
annihilating features of contemporary capitalism are coord are... organized 
politically in a way to even express the reality of their uh of their 
oppression, like the only people you got in the fucking media sphere, in in in 
the conversation are issues that well they may be serious, are always put 
through sort of a filter of middle class anxiety, not working class uh outrage 
and I think that's one of the big reasons that things kind of stailmate 
politically is that the only people talking are people who are more afraid of 
falling than they are uh truly feeling uh something that approximates the 
experience of living in this country because honestly I've said this before, I 
feel like that experience is so uh disenchanting. with America's trappings and 
rituals of power and politics that people make a uh beyond the fact that 
they're not, they don't really have access to a lot of the avenues for 
expression that that people take for granted at a higher strata, if they wanted 
to, they wouldn't bother, because the absurdity of it is already self-evident. 
and that's why the continued emiseration of the middle class, the continued uh 
like disillusion uh of the middle class and it's attendant cascading um nervous 
breakdowns that cat that make up politics right now uh are both i mean it's 
it's a process that's being driven materially but the politics of it are so 
detached from real not only conditions but uh levers of power that it seems 
like as things get worse at least in the firmament of politics things are only 
going to get more absurd until something ruptures why do i not care about the 
working class that's an interesting question uh I guess I guess I don't know 
what the word care means in that instance like do I have a do I have a sense of 
like human recognition that like the working class is made up of people and 
therefore uh you know uh my existential like co-species members who uh uh I 
mean I certainly I don't think you could argue I mean I I don't know I don't 
know what that means I don't know what it means care. could somebody who's 
asked the question uh go a little more in-depth is what they mean by that? 
that's so weird i feel like that really does speak to the nature of politics 
because it is now an a a series of public demonstrations, ritualized public 
demonstrations of virtue, and that is all politics, not just liberal politics, 
that's what Q and on freaks do too, they're they're showing their virtue that 
they're the ones who care about child uh uh zoos and and closing them uh, and 
so everything gets turned into a a a bidding war on who cares the most, but 
care by definition doesn't mean it doesn't definitionally connect to action, 
because you have to perform that caring, you have to actually take care, the 
emotion of care and invest it with action that corresponds to the feeling, but 
there's nothing in our politics that necessitates any one path there, and a lot 
of the path people take to. show they care is to show they care, and it's not 
something you can blame people for, because it is for most folks, i think the 
only channel available to them that feels accessible, everything else just 
feels too big and impossible, but if you have the feeling you want to express 
the feeling in the moment, you don't want to bank it up and feel bad and so... 
you you perform, you you pronounce, I mean, I care about the working class and 
that I wish we had one, Jesus fucking Christ, like not because they're good 
people, not because they're better than other people's in some moral sense, but 
that they have the relationship to capitalism, they have the uh unity of 
interest to drive history. so like do I care about the working class, it's like 
it'd be great if we had one of those, it would be wonderful. In the meantime, 
we have people who are at various stages of being dissolved in the acid of uh 
finance capitalism, like we're all in the stomach of a giant beast being eaten 
and we're just fighting with each other. because we can't see the the the 
stomach, we can't see it, but it is, but the thing that stops the working class 
for existing more than anything is that well there is that unity of interest 
that can be forged, it has we forged out of social existence and cooperation 
and we just don't live that way, that's the challenge, and that's what 
everything has to start from, that's what you have to engage with, and it's one 
of the hardest things to really look at with sober sense, because it does make 
a lot of the things that seem important and that invest your time with a sense 
of a charged sense of meaning with the charged sense that you are an agent of 
history. and not just a passive uh victim of it uh is actually very much 
illusory and and uh and carts ahead of the horses. i mean anyone whose instinct 
is is to edit the left right to say x, y or z has no business in the left, no 
matter what it is, they might even be right in some abstract sense that if you 
had a left, you wouldn't want people like that in it, betray a complete denial 
of the reality of the situation, which is that there is no left in this 
country, as I've said before. I've been, I have not really, I got to admit it, 
I've not really been writing because I've been uh kind of stuck in this uh, 
this self-conscious loop about like what exactly I'm trying to get out, what 
the point of writing is, and I've kind of come to the conclusion that like a 
lot of the stuff that I want to get across makes most sense in like this format 
in in the... in the spoken, in the direct address format, and so as a result I 
am putting, I am working on on some projects that are premised on these, this 
form of address then like turned into writing or turned into something else, 
but I am looking to start a writing project soon that will be uh not directly 
political, like that's what I've realized is uh, is that if it's worth the 
stuff that's worth like trying to put into a new and different uh means of 
expression that is not something that I'm terribly familiar with uh it's going 
to have to be the reason I basically end up always freezing up when I try to 
write is because I always end up getting stuck on where to start how to cut the 
thing cuz we're talking about everything and and like when I'm speaking it's 
like the the I'm propelled forward sort of by the momentum of trying to express 
something and then that ends up tunnling me kind of through it uh without me 
even picking as I go, but when I try to right that becomes overwhelming uh, so 
I'm going to sort of let this be the mechanism for for shaping it, that's why I 
think if you had something that was fictional for example, it would and more uh 
uh abstract. in its relationship to politics, you can tunnel through from that 
perspective, so we'll see, we'll see what it ends up. Ah, the carnatian 
revolution, you know I love talking about the carnatian revolution, I don't 
think we would see anything in America, I remember of course we're talking 
about in a context. of collapse right, we're not talking about the the army 
just marching out of the barracks at any point in the future, we're assuming 
that there is a crisis that comes on you know on the hoof beats of the night, 
and you can point to things that say that's possible that that we might be 
getting there, but again, technology is the x factor here, technology uh is the 
is the thing that very well could change all of these uh rates of decline 
because we're talking, we're all decline is is written in, but rate of decline 
is the is the question, so if you have enough of a rate of decline, if you have 
a steep enough rate of decline, i don't think you're going to see some 
organized uh ideologically socialist military movement, sadly just because uh 
the ingredients don't exist for it, because that's what happened with 
carnation. revolution is that you had this like middle strata of um army 
officers who uh had been disenchanted with the astado novo and specifically the 
disastrous um uh colonial wars in Africa that they were fighting turned to try 
to find a new explanation and and they they found marxism the same way that 
like NASA and the uh Bath party guys all found uh Arab nationalism uh and and 
they pick that because of the context of their their moment, and you have to 
take that into consideration, there is no context that's going to create 
self-consciously marxist political military officers in our disenchanted middle 
strata of uh of the military. the best thing you're likely to say is that if 
political. escalates along its sort of increasingly identitarian lines, which 
is sort of in the interest of capitalism and is like sort of inherently built 
into the nature of crisis under capitalism, that the military provides the uh 
the means for organized power outside of an identitarian framework from 
emerging. which is certainly not what people were are hoping will you know save 
the day, i didn't do these two hands, somebody says I'm drinking like Trump, I 
didn't do this. I love that, this guy was the most alpha person in America, 
right? this guy represented for uh, what like half, half the white guys in 
america, maybe more, uh, represented uh, just masculinity and it's untramelled 
of power to overrun uh our... are emasculated social nicities and he just goes, 
it's just amazing, uh, I don't even know if I miss, I mean, I guess I miss him, 
If I'm being honest, just because that's a thing that I don't get to experience 
anymore, is him doing things like that, is him saying things, is in tweeting 
things, and there it is, like it's a it's like a... you know like a hint of 
hint of paprika or something in a in in your egg salad, if it's gone you miss 
it. he does seem though to have disappeared as a political force as soon as he 
lost his uh platform, and man what the hell happened to Q, what the hell 
happened to Q, it really does feel like the millerites, they came down the 
mountain and they just like went their separate. I guess we're going to have to 
wait for them to go into hibernation and come out with some new shit. We have 
any. even had the sticastic political violence that everyone was assuming was 
going to happen. remember a couple weeks ago when somebody crashed a car into 
the uh capital and like there was an hour where every lib on twitter was 
absolutely convinced that it was like another another Q and on sally and then 
it was like no that guy is in the nation of islam everyone just decided to 
change the channel because at the end of the day it really is people who are 
just looking for something to do on the internet, it's not a thing to worth to 
be worth dying over. that's really the thing that's i think holding. back 
political violence in this country from where a lot of people want it to be 
sort of subconsciously or imagine it should be, it's that yes i would argue 
that a lot of Americans are at a point where they are willing to fucking kill 
uh to because of how they are feeling precarious, stressed, alienated, they're 
absolutely willing to kill. many fewer of them though are willing to die and 
without that willingness to die uh it's hard to off the couch, and that's 
because we're getting more alienated, we're getting more uh, it's becoming more 
unbearable to live, moment to moment, we become more uh disenchanted from the 
uh mechanisms of control that we have internally and externally uh built, but 
that alienation is built. on a foundation of pure nalist or pure materialist 
selfishness, we we imagine that there is no god, there is nothing but our 
pleasure and our experience, which must be horded and and extended as far as 
possible to push back the specter of an annihilation. but that means that no 
matter how bad things get, it's very hard for us to get in a position of 
endangering ourselves, because the thing we're really afraid of is that 
obliteration, and that's why I really do think that in order to have any hope 
of a a resistance to uh full uh dissolution of like the individual. 
consciousness into a soup of of pure um pure nerve ending, pure stimulus 
response, is going to be uh, a revitalization of a religious instinct, which 
can mean anything, as long as what it means at the end is a proper, emotional 
uh perspective for your own personal safety uh and your own continued pleasure 
and existence and that doesn't mean any specific religion, it just mean it 
could mean anything as long as it's persuasive enough to get you to act, and I 
think that's it's going to be very different, but it's going to be variated, I 
think it's going to be syncretic. and it's going to come under some sort of 
banner, I mean essentially a holy war against capitalism is is is necessary. 
No, that is not uh the people's temple, the people's temple was a self uh, 
sealing cult, I mean it was it, it it was so organized around the personal 
fixations of Jones, the personal ego of Jones. that it required very brittle uh 
very very brittle borders in order to maintain the internal structure and but a 
lot of people at the time thought that they were you know a emancip 
emancipatory force especially in California where they became part of the 
Moscone political machine. It's a reasonable fear to be feared for for the end 
of yourself, but it it's only reasonable with certain false assumptions buried 
on top of it, like in a very real sense death is not a thing to fear because it 
is a uh, it's it, I mean, I know this sounds kind of goofy, but it is just an 
energy transference, like you, the stuff that makes you up. doesn't go 
anywhere, because there is nowhere for it to go, because this is one universe, 
and it is one like consciousness experiencing itself subjectively, and then a 
lot of the fear that we have is built on the illusion of our egos, and that 
might not mean anything just to hear, you might be well, and that thing for me, 
for most of my life, I heard this stuff, I thought, okay, yeah, not. i don't 
care i it's still all i have is my precious stream of consciousness and my mind 
it's all i have yes yes cosmic mind death isn't real blah blah blah but what 
about when i go no no i can't go away oh my god and that's true of any 
religious idea from the outside none of them are persuasive from the inside 
they are fully persuasive and you have to get inside. something, you have to 
get inside some sort of uh consciousness shift that puts you abstracts you away 
from that animal-like terror, because if you're it is very, you you're not 
going to die in the very near future, probably, and if you do, well that could 
happen to anybody. you're you're relatively safe, but it's the fact I think 
that so much of our time is spent alone, really alone, including all the time 
we spent on the internet, that that time alone builds a morbid reification of 
the ego, it it it petrifies your ego into this totalizing thing, whereas like 
social social existence, like there's a reason one of... big reasons that 
religion uh persists in traditional social arrangements is because a socialized 
life where you are not spending most of your time by yourself with your 
thoughts is one where there is just simply less opportunity to just build up an 
ego and now we are all alone and we are all spending a lot of our atomy. time 
just slowly like a stlag tite building this hardened promitory of of of ego and 
fear around uh the alibination of that ego that it makes us it's becomes 
impossible to move at all, becomes impossible to do anything because anything 
can lead to a decline, anything can lead to less pleasure than you have now. 
and that's what's so funny about woke somebody says this wokeness is a religion 
it is absolutely benall to say that of course wokeness is a is now a religion 
in this because secular liberalism is the final or the i guess i don't know if 
it's the final stage it's it's the most recent stage of uh liberal 
protestantism and before. that fucking calvanism, it's like you got to you 
there's a straight line from the fucking puritans to modern wokeness, and what 
it is, is it is, it is personalized, calvinist, religious obsession, where 
there is a individual relationship with God, where your relationship with God 
is not one of connection, but one of eternal separation, God as unscrutable and 
unnowable. and terrifying, where our only ability to sooth our fear of God is 
by performing in a way that we imagine that he would... uh approve of and over 
time as as the people who believe this center in those urban areas, those big 
cities, like first Boston and then New York, and as they spend time in their 
parlors, read their darwin, the religious, the actual emotional fear of God 
goes away, and and God is turned into uh, instead the self. We are replaced God 
with ourselves, and so we have to manifest virtue in our lives to affirm our 
our status, to show that we are good, but what this doesn't have at its heart 
is belief, it's... now the same thing is happening to conservative 
protestantism buse white protestantism i you got to say white because you know 
it's it defines everything uh once once slavery emerges because there is a 
black protestant tradition but it's different because of race uh it's off and 
you have merchant northern uh protestantism turning into con going from 
puritanism to congregationalism to mainline uh uh protestantism until finally 
it's not even nominally protestant anymore, it's it's it's just a universal 
virtue ethic that you're carrying out unconnected from any belief in anything 
transcendent, in fact it's been turned into manners, like like our uh, like all 
of our politics gets turned into, but then at the at the root, at the at the at 
the sharp end of manifest destiny's fucking spear, the people who subdued the 
land, scalp the Indians and fucking uh enslaved Africans, um, God also died, 
but was... and was replaced by theself, but not, but there the focus is on 
showing your virtue through your domination and mastery of the land, as opposed 
to amongst the northern liberals, the domination and mastery of the self, I 
have restrained myself, and that is why I am good, as opposed to I have 
indulged myself, and that is why I am good. and what shapes those two 
approaches to religion uh is the is your economic productive mechanism. the 
farther you are away from the sharp edge of exploitation, the more you are able 
to uh fashion a politics of moral virtue as performance and moral abstinance as 
performance. if you're closer to exploitation. uh, it cannot be sustained, 
indulgence essentially makes up for the the uh, the the moral dearth at the 
center of it, now that's not, now of course, black protestantism isn't 
completely different because it's American also, and you've got. like your 
creflow dollars, your tg jakes uh that are essentially reflections of like the 
the white protestant opportunity gospel, but that's because uh class operates 
in um in the black community too and pulls people apart at least or income I 
guess because is going away completely. I'm good, thanks, unsolved mysteries, I 
watched all that shit, terrifying, the theme song still struck in my head, 
terrifying. Apparently they brought back unsolved mysteries and there's no 
there's no host and there's no voiceover what the fuck man what what do you 
even know what you're getting you even know what people liked about it it was 
Robert Stack television's the untouchables. Never gonna start watching anime, I 
really, I really don't think it's going to happen, I i've thought people have 
asked me about anime and I, I just have to, I just have to say it's something 
that very little uh, very little appeal to. Okay, but then again who knows, I 
could encounter the Buddha in the road and kill him and decide that all I can 
uh watch now is giant uh robots have fight over, they fight aircraft carriers, 
I don't know, barns and noble stories, uh, I have one like classic like readers 
digest head slapper moment where somebody came up to me at the information desk 
and said that their kid needed a book for school and they needed to know the 
author and it was the complete works of Shakespeare. Do I feel weird? guilty 
that I have a job doing this talking about marks and shit while everyone's 
struggling, I mean obviously I feel weird about it, I would say that that weird 
feeling is the main generator of everybody having politics in this country, 
it's everybody feels a weird sense of of guilt, if they have if they have if 
they're struggling less than others and of course they've been a culturated to 
feel that way, plenty of people have not and don't, and resent being asked to 
feel guilty for other people uh, but a lot of if you are a cultated a certain 
way, if you if you take the college pill as I did, you yeah, of course you feel 
guilty, you feel weird and guilty about everything, and I i think the challenge 
though is to identify those feelings and then ask yourself, okay, what does 
this mean, like what should I do with this, as opposed. to, I think what 
generally happens is leaving it as this unresolved catalyst for anxiety within 
you that leads you to wrong conclusions, it leads you to jump to things as a 
way to purge it. Because the most the main thing that that mask... does is 
demobilizes and de not depoliticizes, extra politicizes people, but demobilizes 
people, because if you're guilty, if you're responsible uh, then are you to 
imagine that you can make anything better beyond uh unless you purge the guilt, 
and the thing about the guilt is it cannot be purged, only the changing of the 
conditions can get rid of the guilt and nothing. is changing the conditions, 
because people who are doing relatively well, they don't want to what, renounce 
all their worldly goods, they could do that, but they're they have, they have 
personal uh selfish urges, they have they have self-interest, they have duty to 
others that they want to continue to uh honor, and that means that they have to 
construct a a mental structure that justifies their position, and and then you 
you do that either like republicans do by blaming those people who are below 
you saying it's actually it's their fault for making me feel bad fuck them or 
uh by... creating a ritual of self abnegation that cleanses you, like a ritual 
cleansing, i mean that guilt is the same guilt that powered the puritans and 
everybody else, it's the original sin, which is now framed in a capitalist in 
capitalist terms, like we imagine the original original sin in the middle 
class. as we imagine our original sin as a as a sin of exploitation, which it 
is, i mean we all are in a machinery of of misery somewhere or another, and to 
some degree we are having our time alienated and and exploiting the the 
alienated time of others. and then we have to cleanse that, but religion is is 
close to us, real religion is close to us, so we have to do it secularly, and 
that's what politics ends up being, a secular demonstration of that. man, 
somebody's asking about the Oscars, why did they not just cancel? the oscars 
this year, why the fuck did they, why, why are they pretending that this thing 
is still real? i mean if movies are coming back this year, just like just say, 
hey, we're not doing it this year, like when they didn't have the olympics, 
they didn't have the olympics, they they're not doing a fucking zoom olympics, 
there were no movies, there were no movies, no movies came out last year. I 
don't recognize any of these is movies, I'm sorry, and what I mean by that is 
forgetting even the streaming thing is that none of them have any, like does 
there any mark left by any of these? It just feels like it's such a decline, 
it's such a it's a it's and obviously it's because film, I hate to say it, but 
film is dead, because to me the theatrical experience is is definitionly. 
definitionally emeshed in the concept of a film, feel like if you don't, I mean 
yes you can watch a movie at home, you can watch a movie on your phone and it's 
still a movie, but if without the theatrical ritual of a thing being uh 
displayed in public, people coming together to watch it, at least having the 
possibility of doing that, and then the first impressions of that movie forming 
in that experience and then filtering out, I don't think that you really 
have... have film, you have something else, you have streaming content, which 
is what we now have, feel like the the streaming is its own new genre that is 
replaced and synthesized television and film, to the detriment of both, because 
this is a negative dialectic, it's just straining all the good, all the art out 
and and turning it into and and leaving only the residue uh of of commerce and 
pandering, so there's no ' there's no more movies, so they really should get 
rid of the Oscars, because Oscars are for movies and there's no more movies, 
but we do have the on cinema Oscar special, which is uh of course worth it. I 
honestly do feel like uh, once upon a time in Hollywood might have been the 
last movie, when you look at that, like that movie is this. It's the 
culmination of Tarantino's career, it's this lookback on on on the golden age 
of of Hollywood, a thing that was, a movie that was intimately. about the 
theatrical experience and it was theatrically released and was a huge success 
theatrically that feels like the last real movie and there's talk about them 
being they're being like a 20-hour streaming version and i will watch the shit 
out of it and i will love it, but it won't be a movie, it'll be it'll be a 
streaming uh product, it'll just be a really good streaming product. Yeah, I 
mean, yeah, movies had their run, there were movies for a while, now they're 
gone, I'll still be around as a curio, like a, you know, like theater. but it's 
just no longer a a genre with a with a dominant cultural influence. yeah, no, 
the snider cut wasn't a movie either, i was annoyed that they acted like it was 
a movie, they could do all this stuff, but the only movies left will be James 
Cameron movies, is going to be the one to keep it going, god bless him, i will 
be there when avatar 2 comes out and three and four. i will watch avatar 5 in a 
climate refugee uh uh camp. fucking half a billion dollars to make a lord of 
the rings tv show on amazon half a billion dollars hachi fucking machi and it 
doesn't even have any of the... you're talking favorite characters, it really 
tells you that we are at a point now where we have gotten rid of the commercial 
uh, there's no longer a commercial structure to art to it, it's almost now 
becoming either algorithm, just an algorithmic uh... uh response to to what 
people click on, or the personal uh desires of billionaires, which is why that 
fucking piece of shit Jeff Bezos needs to fucking write a check that is less 
than he spends on skull shiner on a month to make another season of Lodge 49 
for Christ's sake. That's how you know he's evil. is that he's never brought 
back Lodge 49, unless he does bring back lodge 49, unless case he'll still be 
evil, but uh, but one tenth of a percent less. Somebody. said uh, some rich 
dude said that elon musk could do jurassic park if he wanted to, like make a 
real jurassic park, and I got to wonder why no super rich person has tried 
doing that yet, like all their stuff is this fantasy of escaping to Mars or 
whatever, why don't why don't you want to make a fucking like willy mames real? 
It's not impossible, we can create some sort of, there's there's human monkey 
hybrids, baby, you can absolutely make a fucking dinosaur. How about we do 
congo and we create uh evil silver apes evil white apes super intelligent give 
him guns? Apparently China has hybrid monkey humans, yeah what the hell 
happened to nanobots? where the hell is our damn nanobots? we were promised 
tiny tiny tiny machines, instead all we have are those damn boston dynamics 
killer dog robots running around, those things are not nanopots, It really kind 
of makes you think that all that shit's complete fucking bullshit, all of the 
fantasies of singularity and space travel are just the things we tell ourselves 
as the microwave gets warmer and warmer and as we start popping like sausages, 
it really is fitting that a fucking scamp like a Lial Lanley guy like Elon Musk 
is the... richest man in the world right now on paper and that his companies 
are are seenly valued considering what they put out it's because he is the 
person who more than anyone represents a uh a a future cuuse capitalism is 
without future everyone knows that everyone can see before them that the given 
structure we have leads only to miseration and anniholation everyone on all 
sides is agreed upon no matter if you're reactionary, you're leftist, you're a 
liberal, you see the the way things are going, you see the trend line, unless 
you're Stephen Pinker, you don't think there's a future, but then you've got 
this guy, musk who's hey, he's the richest guy in the world, he must know what 
he's talking about, he must be able to master this stuff, who says we're going 
to do tunnels underground, we're going to have uh, we're going to have 
renewable batteries everywhere and electric cars and we're going to have Mars 
missions and we're going to have brain uh, we're going to have brain uh, what 
the fuck is it called neurolinks, we're going to have a fucking cybernetic 
brain links, we're going to have a si-fi future, and that is his role is to is 
to allow people to perform some some sort of uh faith in the... continuity of 
the system through a technological innovation, but all of this stuff is made 
up, it's maybe hypothetically possible, but its distance from being practically 
applicable is cavernous, and pursuing it while everything else falls apart, and 
while all of the things that we take for granted as as part of the the 
technological and economic infrastructure that power the global system are are 
losing. uh their functionality are turning are fucking falling apart before our 
eyes, it's it's madness, it's it's the final ponzi scheme at the end of 
capitalism, which has just been since it's been a series of ponzi schemes, like 
the American experiment is a ponzi scheme, it is the fantasy of eternal and 
unending growth, there will always be something for the next guy to have, and 
what has allowed that to happen uh, has been technology, so that you 
concentrate capital, concentrated, concentrated, destabilize uh, a biome, you 
destabilize a social order, technology comes in and saves the day, technology 
rescues the instant. or if it's thanks to some if there's you know before 
before we had a global economic structure uh one collapse would be uh made up 
for... boom somewhere else, but now uh, that's all for closed, and so we are 
now left with this fantasy of technology, unmored from reality, but somehow 
worth real money, because at this point we cannot afford in a literal sense to 
acknowledge the nudeness of the emperor. because there's no other emperor, 
there's nobody else in town, no one else can can uh resolve the contradictions 
within the system, any other meaningful attempt to get out of this this uh 
crisis requires challengeing capitalism, and that is the one thing that can't 
be allowed to happen. It does appear we live in a society, isn't that a bitch? 
Oh man, I honestly, it's so funny, Gillaine Maswell goes on trial on. and it's 
like at this point it doesn't matter like i guess that's why she never they 
didn't kill her because so much stuff has happened since epsteined that 
everyone recognizes that well what's the worst that can happen what comes out 
oh yeah oh these guys are all pedophiles okay so what we got other stuff to 
worry about. I am intrigued though, I am intrigued by the the trial, I will be 
checking it out. were elites ever held accountable uh? No, the only times you 
really get any kind of elite accountability is the occasional proox of 
collapse, induced uh political revolution, and then conquest by a different uh 
social order with a different series of elites. That's about it, and then even 
there you usually only have a stratum of people at the very top. uh, I've read 
that the the the families that make up the uh ruling elite of China right now, 
the new the new billionaires, are the same families that were rule, that uh 
were powerful and influential before the the uh, before the revolution of 1910. 
All right, I'm gonna sign off here, have a good talk, uh, talk to you guys 
soon, might be doing more of these in the future and still trying to think of a 
book to do another uh reading series on, if anyone has any requests any 
suggestions, please let me know, i'm still available to them, i'm still uther, 
bye-bye.