 for a moment. and tabulous not to make romance, come on, even now touch you 
seems to trambling and hush seem to smile give us, can i just get one more 
romance? with you my love can i just get some more romance with you my love hey 
getting this to work has been very annoying oh i'm trying to get this stream 
set up I had to sign on first because I was having issues with the twitch 
interface, I'm really not designed for any of this work, I have to say, why was 
I still having that on, that's not good, I got this thing on though, too, 
that's plugged in, okay, oh my god. this will not let me update the category, 
come on, hey, i'm sorry, this is taking a minute, but i was not expecting this 
to pop up. quickly, so now I'm trying to change it, and the sun of time and the 
weather is fine, you can stretch right, and touch the sky. why will it not let 
me update the category? uh, all right, maybe if I cancel and try again, I can 
get to work. There we go, there we go, okay, that should do it, that should do 
it, all right, good, now I just need to put it on Twitter, RIP, Colin Pow, by 
the way. I do not recognize the pronunciation of Colin, I don't know how, I 
feel like that was just a giant punking of the country. Hey, we're gonna have 
this guy's name pronounced like a butthole, even though that's not how it's 
spelled and not how anybody else pronounces it, this guy, we're gonna pronounce 
it like a butthole just for fun, just for gigs, oh my god, what is going on? 
Technology, what the hell man? All right, there we go, finally, so my little 
act of rebellion, continuing to refer to him by by the name colin. so yeah, 
took a few weeks off, had some honestly had some technical difficulties that 
were preventing me from streaming last week, but those appear to have been 
cleaned up. uh, probably not going to do too much, just, I'm probably going to 
try to get back into doing like a book club thing, because once again I was 
finding myself in that position of just banging my head against the limits of 
my ability to to get to a point that's. worth making and uh when that happens i 
kind of just have to stop or else i will uh drill a hole in my head like the 
guy in pie so so i'm chilling out yeah i'm going to do next month i think the 
next the second mormon episode. hopefully get that one to the present day, talk 
about trying to create a theocracy in uh Utah, which is really interesting, uh, 
and then how the mormons once the United States sort of reach them, uh, they 
made a deal to to instead of trying to create a a alternative to America, which 
is what they were doing out there, uh, they're just going to try to perfect the 
art of being an American. which I would argue they certainly have come closer 
to than any other religious or cultural or ethnic subgroup within the United 
States. So I don't, I don't want I'm gonna, I think today is just going to be 
me saying. Hi, coming back a little bit and uh, just have it, this one I 
actually think is going to be a low low key and relatively boring honestly, 
because I i'm a little uh, I'm I'm at the bottom end of a cycle, I guess, and 
I'm trying to uh, refocus, I guess, I am uh, gearing up for a new project. a 
new podcast project with Chris after the president's one is over, which I'm in 
the early stages of doing research for, so that should be good, uh, but when 
i'll say it here, when we finish hell of presidents, when the last episode 
comes out and i think three weeks, we will do, chris and i will do a joint 
stream where we take some questions uh from anybody who listened and has any 
specific things they'd like to see expanded on or commented upon. so tune in 
for that. Thurlo Weed, an interesting character, for sure, one of the forgotten 
uh, kingmakers of 19th century. politics uh essentially responsible for the 
creation of eventually the republican party like he he went from being a 
anti-mason to a wig to a republican and you can see in his negotiations and 
struggle and and uh uh and dealmaking you can see the creation of this 
professional political class for the first time uh which is what ends up 
dominating the post war American political uh environment is these is these new 
professionalized parties, and also just a wonderful name, Thurlo Weed, smoking 
on that Thurlo Weed. I'll see, I'll watch Dune, I'm not going to the theater 
though, I don't know, I feel like I might have been, it's hard to now to care 
to go to movies anymore, sad, I used to love it, I really do feel like uh, like 
we have for me anyway, like the the creation of this new type of content, the 
streaming content has uh has destroyed the specialness of film for me anyway, 
but you know, maybe there's something, maybe they'll still be some good stuff 
in the in that new streaming melu, we'll see i will watch it certainly, we'll 
see how it is, see if it's any good. Oh yes, can't wait for eternals, can't 
wait for the characters you never heard of standing in a field, I love the fact 
that it's Chloe Zow just goes from the Oscar to that, like, it's perfect. Kingo 
will be there though, how are you not gonna get hyped for kingo? is it kingo or 
king go? do they at least? solve that see maybe that's why everyone's going to 
go and see it just to find out if it's king go or kinggo cuuse i'm not sure 
it's king go just saying writing it doesn't help cuuse there's you can do king 
o or king go or king go too those are all possible of that those letters, oh 
god, there's a hype train going, oh no, not a hype train, seems like there's 
got to be a horror movie in that right, like somebody's got to get a hype train 
to 100 within a minute or their head explodes or something, why do they take my 
voice out of displo? That's a good question, I'm assuming it's because we 
aren't professional voice actors and they got uh, it was too popular for a 
bunch of amateur Schmucks to be uh on your video game when that many people are 
watching it or playing with it rather playing with it, I'm playing with my 
video games mom, I think think we're going to get to the hype train guys. 
That's all right though, I don't think my head will explode, I don't, I'm 
pretty sure that I don't have a explosive chip in my head that will pop my 
blood vessels if the hype train doesn't get there, fingers crossed, okay, miss 
the hype train with no negative side, side effects, thank god, I got to say, I 
have... zero interest in any of the congressional stuff at this point, i just 
cannot, i cannot bring myself to pay attention to the entire uh, because the 
entire pagetry because there's nowhere to effectively put any energy, all you 
can do is root for what, who are you even rooting for? i mean it, it's hard to, 
i mean there are provisions in those bills that are good and it would be good 
for them to be passed, but It's pretty clear at this point that the uh that the 
popular uh input on any of this is. non-existence, it really does seem like it 
exists to give you like a bad guy like mansion and cinema for you to then get 
mad at like a medieval passion play like when herod comes out and everybody 
throws trash at him, but if it wasn't them it'd be somebody else, it's all 
about who in the uh who in the caucas is willing to take the hit basically, and 
when you got a somebody like Cinema who is playing some very individual long 
game that is totally inscritable uh and then somebody like Mansion who's you 
know a a plutocrat from a bought and paid for a state like West Virginia then 
uh what are you gonna do? I mean like a root for Bernie to what though like 
what can Bernie do he he's sell he's selling luuks he's like going he goes in 
front of the camera and says these guys are doing bad and then they say no, 
we're not, okay, well now what? he's trying, i'm sure, but it's at this late 
stage, i don't really know. what the uh, what the levers are at the level of 
federal legislation? like, if there's any hope, it's in local politics, it's in 
labor militancy and and the strike wave that's happening right now, those are 
all things where not only are things moving, but you, if you're a person living 
in the country, actually could hypothetically involve yourself in, you know, 
uh, federal. is is completely outside of our um our control now, where is our 
state level? party, have you not seen the forward party in their cool graphic 
design? my prediction though, i i i hate predicting things anymore, but i think 
the funniest outcome would be that they don't pass anything, they don't even 
pass the the bipartisant one, and i can see that happening for sure, i still 
think most likely they will pass the bipartisan one. and then uh the the big 
one doesn't pass at all, i didn't put any vaseline on the lims, what? let me 
try that. It would be funniest if they didn't get anything through after all 
that cuz it really does feel like the whole progressive strategy is hinges on 
the idea that mansion and cinema are so personally invested in the bipartisan 
bill that they won't let it die and that they can realistically threaten it uh 
they that there's so many sepositions in there that I don't think are supported 
that uh that I don't. Uh, yeah, I don't think so. I mean, "the thing is is that 
all that stuff is in the interests, it's in the interests of capital, it's in 
the interests of power to pass pretty much all the stuff in there, but we have 
reached the point of of total like lumpiin uh dissolution of the ruling class, 
that there is no more remaining unified agenda, there are only individual like 
ac'. within the market using their influence to try to gain special carv outs 
for their own sector and their own interest and that means that they end up 
basically cancelling each other out. and making the shift of state list into 
oblivion, which is of course the very situation that existed in the antibelum 
or in the the post war uh Rober Baren era, that the progressive movement was 
designed to correct to create a self-conscious political class that could 
exercise authority on behalf of capital and to neutralize the inherent 
competition within it, and then We got to this, but but that structure was uh 
eventually dissolved in money more than anything uh, and now we have a 
situation where the political parties are non-existent, like they aren't really 
parties, they're just collections of vendors who connect candidates to money, 
and the candidates get there through a relatively open primary process. that uh 
can only really discipline the left, but outside of that, is largely outside of 
the party's control, and so everybody in politics ends up just being a totally 
self-interested, self-seeking uh political entrepreneur who have no commitment 
to any party project. so there's no way to get them to do things the way that 
previous generations of political leaders and presidents were able to. It's 
it's what it is is it's spooktacular that's not black pill because I mean I 
think for you to look at the system as it exists and think that there's any 
levers at this point post 2020 uh at the federal level. within the party 
system, i think that's not that's that's not anything other than delusion and 
more than i think what it is more than anything is a desire to give your 
political spectation a sense of gravitas and meaning because it at the end of 
the day politics is too boring to care about if it doesn't matter like the 
reason that politics is sports for nerds is because the nerd requires their 
entertainment to have higher stakes and to mean something, it has to reflect 
their identity in a deeper level than just the aesthetic preferences of one 
team over another uh and so they have to believe that what they're paying 
attention to has a real meaning and that the intensity of their devotion to one 
side or another reflects. if it's not going to change anything, it reflects 
something about them that means something, and I think what we're seeing with 
the two parties now, and specifically with the republican radicalization and 
the queification and the trumpification of the Republicans and the the uh, the 
shift in the democrats towards like being the party of the educated, it's not 
any kind of meaningful. what it is is it is a greater and greater degree of 
people are not succeeding in the system, people who are suffering, people who 
are being alienated from the political process, who see the system as it exists 
as something that is hurting them, not benefiting them, largely checking out. 
stopping to care, stopping to pay attention, stopping voting, and the people 
who are left voting are people who are committed to one or another narrative of 
power, and the republican advantage right now is that their narrative of power 
has the energy, the vitality of of uh cinematic narrative, it says that there's 
like a war for the soul of the country and that and that the and more than 
anything though, it recognizes. as a fundamental principle the hollowness and 
corruption and fraudulence of American democracy. now the specific 
understanding of that is absurd and delusional, the dominion voting systems, 
stealing votes and all that shit, none of that is true, but as with most 
conspiracy theories, it is a it is a personalized narrativized, skin on top of 
a deeper truth. and because the democrat, because the the republican party now, 
the people who make up its base are fully alienated from politics and they feel 
that they have a champion in Trump and the people who support Trump in the a 
project of renewal and a project of defeating these rotten systems that they're 
going to go out and vote. "the democrats don't have that, all the democrats 
have is, hopefully you get in power and uh, fingers crossed, Joe Mansion 
doesn't ruin everything, that's all they have, even when they were saying that 
Trump stole the election with Putin, they were never rejecting the structures 
of American democracy and politics and so they could not and not uh channel 
that energy, so if you are alienated from politics and see American politics is 
not representing your interests, your choices really are, stop paying attention 
and be about yourself, or joining the the great awakening, and the choice of 
which one you're going to going to do is largely going to be determined 
demographically by your cultural conditioning and by your response to cultural 
cues that you absorb uh through the media and a lot of people see that this new 
you know there as a fascist rising on the right and and it does have the uh 
obsession with decay, the revulsion towards traditionally had, but what it does 
not have is an actual mass project, all it is is voting for republicans and 
showing up at what are basically tailgate parties, it is fun, the real work is 
supposed to be done by the by the candidates if you get them in office, but of 
course when they get in office. they just become what all politicians are now, 
which is self-seeking entrepreneurs, like we've got a couple of q and on people 
in congress and all they're doing is trying to raise their q scores. I mean 
people are scared of the cops becoming like the the enforces of fascism, but 
look what's happening with the man, the mandates with the vaccine mandates, the 
they're mostly just quitting, or more than more than quitting muttering about 
it, doing annoyed tick tock and then going back to work, because there even 
though they have you know the esprit decore of being members of a the thin blue 
line and all that, there is much at pleasure seeking uh treat addicts as the 
rest of us, they just have guns, that's why I kind of think that the the real 
natural progression here is a president who is able to embrace the... a 
president who's able to grab people aesthetically the way that Trump does, but 
by new, but who whose appeal is about neutralizing culture war as opposed to 
pursuing it, because the culture stuff is at the end of the day bad for 
business, because it does make the maintenance of our democratic uh machinery 
impossible. and that machinery is a crucial structure, that is why, i remember 
before the election, i thought the reason that Biden was going to win is 
because there are too many. people who were sitting on home equity in the 
suburbs who didn't want to fight a fucking culture war and they wanted to turn 
down the volume and that's what happened if you look at why bidon won it was a 
huge swing in the relatively well off suburbs and a big in a big swing among uh 
relatively uh well educated suburban whites macane this is where i'm going and 
so you get the swing back and forth, but it's asymmetrical because only one 
side really wants to fight the culture war, only one side wants to like fight 
it in the sense of recognize that we have two incompatible social organs in 
this country and then get rid of the fetters of of of democracy that uh 
perpetrate the fraud of a deliverative process and and and raise the black flag 
uh and you need both sides willing to do that for... or um for it to really pop 
off, if the other side is dominated by people who just want to everyone to 
settle down as long as there's a relative degree of uh of basic prosperity and 
and access to creature comforts in the country, then that is going to uh hold. 
so in the absence of a willingness to fight the culture war, but a need to have 
something to get people to vote for that isn't just a nullification of a 
thesis, that is no positive vision, then you need star power, you need 
charisma, you need Matthew McConne. and that's why I think if we really get to 
a point of crisis, the person in charge will probably not be somebody demanding 
that we cut down the tall trees and and kill the cockroaches, but somebody 
insisting to us that everything's going to be okay and that we all need to just 
be mindful and nice to each other, well the necessary, the necessary violence 
is carried out technologically and mechanically and dispassionately, but of 
course the wild card is supply chain, the wild card is treat flow, the wild 
card is free refills, but i don't know, at this point i i've given up any 
thought of a short-term crisis turning in anything, and and the beauty part is 
'if I'm wrong, there'll be nobody there to tell me, see I told you so, because 
we'll all be too busy uh fending for ourselves, I don't have to worry about 
being owned online, because people are going to have bigger fish to fry, 
although I'm sure that even if that happened, if I was wrong, there would be 
somebody who would like find me in my uh, in the in the fema camp that I was 
living in and tell me, haha, you were wrong, but that's fine.' I'll be owned, 
we're all going to get owned eventually, we're all owned all the time. We are 
being owned constantly all the time, and most of our political ritual is about 
denying that reality, like not getting the shot, having guns, posting epic 
socialist memes, they're all an attempt to... express our non-owndedness, but 
the fact that they let us do it is really all the proof you need that it it 
doesn't really matter. I did not take down the picture, I just, I moved the 
camera, I got to move it again, trying to see which way to move it to get to 
get Geomati in there. There he is, there's our guy, there's our buddy, I guess 
I did move it from that, I was able to actually nail it up to the wall. Okay, 
yeah, so one thing I want to. ask is, I want to do another uh book club, but 
the uh parameters though is I want to do something about uh, something from 
about European history, uh, some book about European history from uh, from the 
end of the black death till the glorious revolution of 1688, so anything in 
that time frame if anyone knows a good book, because I'm getting ready for the 
uh, for the thing we're doing with Chris, and I and I'm starting to do uh 
research and it might be fun and helpful to have some of that research be done 
here, reading a book, talking about it, taking some notes and then having 
something uh as sort of a record uh, the CV wedgewuok book is good, but I've 
read it, I kind of want to do a new one, I haven't read before, and not 
specifically about... 30 years of war, like about that era in general, like 
right now I'm reading a book about the reformation, oh world would only by 
fire, I've heard of that one, that's a good one, maybe that other Wedgewood 
book of like through or no, that's the Barbara Tuckman book through. distant 
mirror, i think it's called, or that might be a wedgewood, yeah, that was 
Tuckman, because the whole project is buse the 30 years war is going to be the 
hinge of it, but it's really about uh, how capitalism emerges out of the 
ferment of post uh of the post plague european context. because one thing that 
i really want to emphasize with it is is how english it was, like like 
capitalism is is a specific fixed. phenomenon that emerges in England, starting 
in the 1400s and like there's a bunch of other stuff happening all throughout 
Europe that leads to this new nation state form and this nation state 
competitive framework, but only one of those competitive states is capitalist 
by the beginning of the or is is has capitalist like institutions that are 
beginning to dominate. its politics by the late 17th century and that is 
England, like the dutch were not capitalist, like the Dutch Republic was not 
doing capitalism, they were doing a shit ton of trade, but they did not have 
the the market compulsion at the heart of the... economy that they had in 
England. Right, England at a national market, which is what you need to really 
have capitalism, and the Dutch didn't really have that. Well see, it's how you 
define capitalism, but that's the whole point of the project is to actually 
figure out and elucidate a definition that isn't just like selling things. This 
is interesting, the first government state to consciously choose the path of 
capitalism, I i don't think anybody chooses capitalism, I don't think any, any 
state has ever chosen capitalism, in that in that by that if you mean like a 
democratic or even uh elite driven decision to adopt capitalism because 
capitalism is fundamentally destabilizing to established orders, it is imposed 
on his places, it is imposed, it is adopted in order to compete against other 
states and to more effectively dominate other classes within a state. like the 
English civil war is this big fight between these different groupings all 
thinking they're fighting for their own uh group interests and the way that 
that is decided the way they understand group differs depending on where they 
are and who they are, but those interests are not the interest. of uh of of 
capitalism as they understand it, but what ends up emerging out of all of that, 
and the death and the kill the death of the king and the the bringing back of 
the Stewarts and then the glorious revolution, what you end up with is 
capitalism without any of the actors choosing it consciously. I'd say the 
closest thing we need to have maybe is to the United States to a country that 
like chose capitalism, of course they didn't think of it in those terms, but 
what they were with the ruling classes there in in the new world were imagining 
was was. a uh dynamic, market driven uh political and economic structure, see 
like the Chinese, I don't know if you can say they chose it because once again 
it's a adapter die type situation, whereas in in the United States you have a 
group of people in in a position. to dominate this new land mass to assert 
control uh on their own terms. I guess it can't really be chosen because what 
ends what capitalism does over time is it naturalizes uh things structures that 
are not natural that are not part of the world that are human choices and it it 
it makes us believe that are being carried out by a a force separate from us, i 
mean there's a reason that Adam smith talks about the invisible hand, like it 
is an attempt to turn human choices into compulsions of nature, it says this 
stuff that we are choosing to do is actually being forced on us and and in many 
important ways it is being forced on us cuuse everybody is compelled to operate 
by market logic, but that's because we structure, we consciously structure our 
social order that way, and it is a theological transformation that turns human 
agency into this inscrutable will, it is that's how that it's how protestantism 
solved the problem of of authority and power that it was unable to resolve 
during all of those wars and and up risings and peasant rebellions that 
characterized the uh the centuries after reformation. and I don't think 
protestantism creates capitalism, but I do think that protestantism, the rise 
of protestantism creates a problem for European social order that capitalism 
addresses. and I don't think it's as much protestantism that makes the 
conditions as just the reality of a literate urban population undermining the 
stability of the post feudal order. the old structures of consent and coersion 
broke down in the 15th century in the 16th century and protestantism is sort of 
an inevitable outcome of that phenomenon. anyway, we'll talk more about this 
later on. i'll find a book, uh, right now, i'm still going to, i'm reading 
about reformation right now, but uh, i'll put it out there soon. I'll find one, 
I think maybe the black death in the world it made, if anyone's read that, I 
was thinking of reading that next, just like start from the beginning. There's 
a Teddy Roosevelt show on HBO is it like a I'm assuming it's a uh it's a dock 
right it's not a it's not a uh drama that seems very late like Teddy Roosevelt 
was a very like seems like Teddy. Rosevelt in my mind Teddy Roosevelt is like 
the Ron Swanson of presidents so it seems like Teddy Roosevelt is a little uh 
he's a little pass say at this point feels like JFK is the president of the 
moment because everybody's decided that he was our last hope everybody's 
tracing back all the the failures and and disasters of American history and and 
they find this hingepoint and uh and they're like, yeah, now give me that, but 
the thing about Kennedy is to me, he's not terribly interesting personally, 
nixon and Johnson who followed him are way more interesting, although I really, 
my my thesis with the whole thing is that... is that no president by himself 
post World War II is going to be able to significantly direct the the path of 
uh of power away from the desired direction of capital, they can maybe create a 
little bit of a damn, but the water is going to flow around it, you need a 
popular force to... to really assert an alternative, you need popular 
structures to effective. like George W. Bush, an insanely powerful figure, a 
guy who was at the intersection of every significant development of political 
and economic power after World War II, but his power came. from the fact that 
he was willing to be an instrument, that he was not asserting an individual 
prerogative, that he was willing to embody what what he took to be the system's 
prerogative, he was not dictating. I really think that I don't think I think 
cosmically it's not a coincidence that at the height of America's state in the 
60s and 70s before it started to dismantle itself are we had two presidents in 
a row who were monomanical power obsessed maniacs in LBJ and Nixon both of whom 
were forced essentially to with to with relinquish the power that they had 
sought their entire lives, because by the time they scaled that mountain, the 
machine that they were trying to control could no longer be handled by human 
hands. because it's not about good or bad, like Nixon, Johnson, they just 
wanted, they wanted to assert power, they wanted to feel that they were were in 
control of this thing, this machine that was controlling by that point, the 
free world, but what the... both found out is that there are hard limits on 
what you can personally dictate and they were both broken by that realization 
and every president sense them i believe is of a different mold, they have they 
go to the office happy to be in the room, they just want to be in the room, 
they have given up. imagining that they will change anything, like Carter 
thought that he was going to make the country better by virtue of his being 
president becuse he was a good guy, buse he was a a piace baptist and he was 
going to bring his piety to the national stage and he was going to make America 
better that way, that was it, he was just going to transform minds through his. 
and through his public expression of virtue, which ended up being doing what 
all the bankers told him to do. Reagan of course is an actor, give him a 
fucking spot on the floor, he'll stand there, give him some index cards and 
he'll read them. George HW Bush by that point had exercised insanely uh, a lot 
of power behind the scenes, but by that point by the time he took power, he was 
fully fused to the project of global capital, so that there was... no sense of 
uh of being constrained because what he wanted was what capital wanted, same 
thing with Clinton, George HW Bush just wanted his dad off his back, the guys 
around him did have desire to actually assert power and to try to turn 
America's soft empire into a real one under a hard empire and were and were 
like all those efforts smack now and then you got obama, like Carter took power 
thinking that his personal virtue, his his embodiment of good values was what 
the country needed, and then Trump who just wanted to be on TV all the time, 
and nobody's on tv more than the president, and now we have Biden who wanted to 
be president to validate his chip on the shoulder, fake irish bullshit, to to 
make up for his self-perceived lack of intellect and I mean the guy decided 
when he was like 22 years old he was going to be president because he was good 
at being people's friend. and the president is like the nation's biggest 
friend, and then it is amazing when you think about biden though, the guy 
wanted to be the youngest, he was like, he ran for senate before he was legally 
allowed to even be a senator, he turned 30 between being elected and being... 
so he had his mind at that point on being president like Kennedy, like a young 
vigorous commander and chief, and he tried in 80-80 tried, he had two 
brainhages and got busted for plagerism, and then he kind of went back into the 
shadows in the senate, committed himself to carrying out the uh right-wing turn 
of the democrats that was what they had to do, hey. this is what being a 
democrat is now being tough on crime uh out uh scare-mongering republicans, 
i'll do it, then he tries again when he's still, you know, he's no longer going 
to be the youngest president anymore, but hey, at least he could, he could 
still get the job, even though he had to hang around the senate for way longer 
than he would have wanted to, and he just is eat shit, nobody cares, but then 
they pull him off of the scrap heap to make him. and he has to hang around the 
white house getting ignored for eight years and at that point then he watches 
Hillary Clinton fumble the bag that he knows he could have gotten and it's true 
if he'd been the nominee in 2016 he would have won and so with that in mind 
he's like my life literally means nothing if i don't get this office buse this 
is all i've been seeking for all my life my my kids are either uh demons whose 
heads exploded or just uh totally broken by their proximity to power like 
hunter, i have to do this or else i'm facing death alone, and so now he's in 
the white house exhausted, extinguished without any of the anima that used to 
motivate him and just waiting for the the ghosts to take him. and so that's why 
I think it's going to be on the right, it's going to be either Trump or Trump 
Essk uh, ego freaks uh, and on the democratic side, as we saw in 2016, or in 
2020, their bench is a bunch of... proto a bunch of like different flavors of 
Obama that have completely lost any uh appeal to anybody but very narrow 
slivers of uh of overly online demographics so what it's going to have to be 
somebody famous it's going to have to be somebody famous because the party is 
is lost any claim to popular support, because Biden got the nomination because 
he was the party, he was just the the husk of the party structure that was 
still there, that is now mostly been replaced by Obama style meritocrats, but 
he is the last one of those guys, there's nobody left, I mean look at Kimala. 
Kamala is supposed to be the next iteration of Obama, everyone hates her, no 
one on earth thinks she could be president, you're gonna need some to get some 
of that star power that the Republicans have, you got to have to get over the 
the uh, the preening self-seriousness that says where we don't, we don't vote 
for uh celebrities over here, we we take this seriously. because it's not, the 
dog won't hunt, so yeah, I think you're going to have somebody like a Matthew 
McConage, just there to tell everybody it's okay to sooh this sooit them as we 
are fed into the uh the slurry shoots, okay, not bad, we'll talk soon, I don't 
know when next, I might be only doing like one a week for for a bit buse, but 
I'll I'll figure out what. Next and uh let people now. Bye-bye.