 shipping up the boston, shipping up to Boston, shipping up to Boston, shipping 
up to bossdon, shipping up to cost. shipping up to costin, shaping up, to find 
my wooden leg, remember the drop kick murphies, i saw them, they got viral 
recently because uh, the guy guy, the guy, the lead singer went on a ran about 
uh the dang trumpers and about mat and uh it's this righteous like you know 
remnant of of uh of you know white ethnic instinctive proletarian solidarity 
that used to be a thing in this country but now really only exists as uh as the 
ornament to you know the identities of otherwise successful uh musicians 
artisans you know people who do don't have to really work for a living. because 
having to really work for a living at this day and age, it really grinds you 
down, and one thing it does is it really strips your ability to think in 
solidaristic terms, at least in this country, given our uh, given the cultural 
context we live in and what we're really allowed to, how we're allowed to let 
our feelings resonate, like what we can say around others that will be returned 
and like... yeah, and uh, elaborated upon, and you, that kind of feeling just 
kind of gets dissolved into nothing, and and the real problem is like he's 
doing this epic rant, then he's got to say election denying, and it's like, 
look, yes, the election denial stuff is, it's it is definitely a raising of the 
stakes for the conservative like reactionary uh, uh, like barronial revolt we 
have in this country, but our... any elections not fucking rigged, should any 
election not be denied in this fucking country, and how can you address that? 
you can't, you end up just sounding like a trumper, and that leaves anybody 
else having to stand for the democratic party, which is just to anyone's 
fucking open eyes a machine of misery and and a fucking snow job, a a giant 
carren artistry factory just like the republicans are, but republicans are are. 
benefit from the fact that they get to point out that the thing doesn't work, 
they get to point out that media is crooked, they get to point out that 
elections are not non-partisan and impartial, they get to point out the truth, 
they get to look at this, they get to uh identify the specific nudeness of our 
institutions, and the democrats cannot, they're cannot the because the 
institutions defend them, and and it leads to this like absolutely incoherent. 
thing now where you see people saying like uh Putin is this monster that is 
like a threat that we as a country have to defeat and just and nazis are a 
threat in this country that are so big that we have to defeat them, how do we 
defeat them by rallying behind the United States government, the thing that 
conjures these enemies in the first place, the the structure of structures that 
determine all of its resistance, all the form of its of its resistance, it gets 
to determine that that's what being a hegemon means? it means that you don't 
have to face some sort of proletarian resistance as your hegemony falls apart, 
no, you get to fight on the terrain of national bourgeois, the groups of elite 
fucking rentiers and predators and vampires, grabbing control of whatever 
resources they can, in order to fend off the total proletarianization, that's 
it, no solidarity beyond just a national. projects of national bourgeois 
domination, resistance to not capitalism, but to the financialization, the 
final, the global homo that they're resisting, is not on behalf of the people, 
it's on behalf of the nation as conceived by the bourgeois dictatorship that 
runs it, and I'm sorry that cannot ever encompass socialism, it can never 
produce socialism, it can never bring work. workers who go along for the ride 
will never get socialism out of it. the answer is to huff gasoline and wait for 
the end. well wait, I mean, we're all waiting every day, right, like we'd live 
our lives in anticipation of something, right? can't say that's not true, so 
the question is, what is your gas huffing look like? i argue that rooting for 
one of these parties is huffing gasoline, getting it into your head that one of 
these parties or the other is going to save you from what's coming, is the 
huffing of the fucking gasoline, thinking that... mega communism is going to 
somehow oh what you don't like the deep state well i don't like the deep state 
either oh let's get together what does the deep state mean by the way who 
defines what the deep state is not you or some other asshole you met in a chat 
room the fucking party and what who depends what the party defines as it 
concentrated fucking capital you dollarts like i i don't debate and i would not 
debate these people because i wouldn't want to raise them up because they are. 
marginal and it doesn't matter, it's just people trying to make some money, 
find some group of people who want a story told to them that will feel good, 
that'll be delicious good smelling gasoline, so who am I to stop them, but I 
also don't want to help them, and debating them would only help them, but I 
just I don't understand how anyone could make any argument that they are 
marxist, that they understand things as uh, politics as an expression of 
material, class interest and class conflict, and not see that the party 
structure, the not just the party. structure, but the entire cultural 
superstructure that produces mega cannot be uh uh conquered because what, you 
agree on some abstract issue because that's not what it's composed of, it's 
composed of cultural affinities produced culturally, the actual spine of policy 
is determined by money. and it's like, I'm sorry, that's basic narxist 
analysis, how do you overthrow that? how do you argue, no, no, no, you see 
we're going to like unite with them and just talk to them, you're all just 
voting for republicans moron an, any electoral political project means voting 
in rooting, voting for a party and then going online every day to reaffirm your 
vote that you haven't taken yet and won't. take for six months or 10 months or 
whatever the fuck, reaffirming it with your expressions of political identity 
online and fantasizing that your your uh engagement in that contest is somehow 
moving the needle somewhere, so if all you're doing is voting then you're your 
your precious ideas about well, actually uh, in order uh, capitalism is what's 
undermining our ability to create uh uh uh the sort of uh traditional family 
structures that the that the humble working class of America truly prefer. uh, 
oh, that's very nice, that's a very interesting analysis. what are you going to 
do with it? you're going to piss it into the ether. meanwhile, the party is 
going to do what the party does, and it's going to frame every resultant misery 
in culture war terms and all you will end up doing is rooting along for some 
one flavor of technocratic uh uh genocide and the thing is it's like it doesn't 
it doesn't matter if those people the mega people would be reachable if you sat 
them all down and got to talk to them or you like worked with them towards a 
common goal like if you were in a workplace together with them now. we're 
talking, now if you're talking about, hey, let's get everybody who works at 
this Amazon recruitment recruitment facility, or fulfillment fill center, this 
walmart, we got all these people together to work to better their uh working 
conditions, my god, all of a sudden their understanding of politics is going to 
change by doing, but that's not what this is a rest, this is not what that's 
about, this is this says uh all that stuff's a distraction, the labor movement, 
the the new thing, the new hotness by the way, these people is to say that the 
uh like the bolschevic party and uh was never actually driven by uh union uh 
union organizing in Russia that that that it never tailed the labor movement 
that's the argument that it was always just like precious vanguard and it's 
like yeah the leadership was this like little diamond of of of a doctrinal 
perfection created in these uh you know in in the the oysters made in the in 
the in the uh i'm sorry the pearls made in the oysters of London and Geneva or 
whatever the fuck, but they were only ever able to get to do anything, because 
when the war started, they were able to address vast swats of... bolschevic 
party members who were members of the armed forces, people uh factory workers 
in large concerns where thousands of people worked and they all lived in 
neighborhoods right next to each other and that created a network of of 
idealized like are ideologically um ideologically aligned politically conscious 
workers now yeah the bullships came along and were able to basically like 
direct this flow not completely. uh the July days shows pretty definitively 
that the the bolscheviks were only ever like lightly in the saddle of the 
workers and uh troop soldiers movement in in in St. Petersburg, because in July 
when Lenin was like, it is not time for a fucking revolt, we do not have the 
the resources to do it, we don't have the capacity, that is when the workers 
and uh and soldiers of the bolschevic party said, fuck that, it's time to go. 
the streets and the bolshevics essentially had to post facto validate that 
movement in order to maintain their credibility with the workers, it was only 
after that that pulse was beaten back that like the the working class got the 
message that Lenin and his people had already been able to figure out that it 
wasn't time yet, one time was right, they were both ready for it, they were 
coming at it from either other ends, but neither would have been possible 
without the other, but the crucial thing is is that the party itself would have 
been power less without them and the and and mega communism is not about that, 
the new argument is that uh x, y and z don't count as working class, therefore 
should not their organizing should not be considered meaningful, it should be 
uh, it's a distraction, no, what isn't a distraction is waiting for is rooting 
for uh fucking jd vance and what blake masters to get to the senate so that 
they can, what, what precisely do you think they're going to fucking do? 
they're going to post the epic macca communism uh act of 2023 where we all get 
medicare for all, but there's only two two pronouns and you get one like issued 
for you by the government and all the liberals are owned, you think they're 
going to pass that you fucking dullards, they might pass some shit like yeah. 
uh uh no other pronouns are allowed anywhere but the ones you're worn with, but 
you're sure shit not getting some attendant mega communist social welfare 
system because there's nothing pushing for that. this is all happening in the 
political realm, the two parties that are not driven from below, they're driven 
from above. but i mean people, but "I still appreciate and sympathize with that 
instinct a little bit because looking at the people who have especially the 
people who supported Bernie and the primaries who are now grasping to the 
fucking hole of the Democratic party desperately trying to turn it into some 
vehicle for uh for uh working class aspirations socialist vision is so sad that 
I can understand wanting to get as far away from that sort of thing as possible 
because it is a grotesque spectacle to watch people being" like look, why can't 
the left take a win? okay, we're getting what we want, they're doing what they 
want, they're doing what they think works for them, if there's some fucking 
crumbs that fall that you get to pick up, congratulations, but you had nothing 
to do with it, you are at the mercy of this party as just the spectator and 
rooter for it, which is what your politics are, you're argument explicitly in 
every page of every fucking magazine is this democratic party and its left side 
are... in some sort of some sort of uh negotiating position with one another, 
and that means that we're partners, the same way that the ownership and labor 
unions were partners in the fucking 70s when they said, hey, we're moving all 
the fucking manufacturing jobs to Mexico, what are you going to do about it, 
and because they didn't want to lose their jobs as labor leaders, the labor 
union said, fine, we'll talk them into that, and they did, because by that 
point the working class was no longer uh asserting their own interest, and this 
is a perfect cycle, why weren't they able to do that? in chapter five, i 
believe, seven, i don't, i'll look it up when we get there, in the next chapter 
of Richard Lackman's first class passengers on a sinking ship, elite politics 
and the decline of great powers, he talked specifically about this question, 
and the world at the end of this chapter, the political realm that he sketches, 
the one we live in, the post 90s one we live in, because it was really Clinton 
who by created the bipartisan consensus around neoliberalism and made it a a a 
a uh a closed loop. That was created uh by according to Laxman's structural 
factors within the elite ruler ruling class of America, the array of forces 
that had sustained uh the post-war American utopia were compromised, were uh 
destabilized and con power concentrated away from sort of a consensus stalemate 
between different uh um stakeholders and uh a complete domination by one group 
of elites, the specific uh finance capital elites within what had been before a 
more uh unified or uh unified in purpose because of stalemated balance of 
powers. so this chapter answers a question, how did we get that? because what 
happened, we've talked about a million times on this show. big 70 shift, but 
why is a thing that's harder to get at and that lachman tries to hear sketch 
out, and it's all building on what he had already established in the first all 
these earlier chapters cuz it seems weird he's talking about fucking the Dutch 
Republic and he's talking about the English British Empire, what's going on? 
it's because he's trying to show in previous iterations of hegemany how over 
time elite power structures go from uh everyone being sort of aligned in a 
general uh direction of policy with a uh understanding that it's towards 
everyone's benefit to a situation where elites are competing against one 
another and not for like the spoils of a system and not trying to keep it 
moving and that happens during this period as soon as it's born like or as soon 
as it's birthd into being this post-war uh utopia begins to collapse like i 
think that's a thing people don't understand is that by the time uh the 60s 
even blow up that is the moment when you see economic uh like the economic boom 
hit it's apex but that's just it that is the moment of apex that that is the 
that is the high water mark and that's why it's such a combustible era because 
it's a liquid moment it's like oh we're breaking towards something how are we 
going to array ourselves as this declension begins because that's what everyone 
was feeling was feeling so of the air go out of things, it be like, oh, this is 
it, how are we going to manage? now, if they had maintained this alliance of 
powers that had the working class represented within it, then you get something 
that is a decline, but not uh, but not away from uh, like good, not, not away 
from health of the nation state, it's it's it's uh, but away from the 
concentration of capital as the as the full the soul uh, the soul programming, 
the soul motive uh prerogative of the system, which is what we got, but it's 
already, the contradictions in the 50s already already uh starting to to uh 
accelerate, but this but the early 60s Kennedy's presidency really is this 
moment when it's like a new frontier right, that was his uh, that was the 
slogan, and that literally is what we were looking at, a new frontier to save 
what would otherwise be a uh, a elite structure doomed to eventual destruction, 
right? because that's what happens, as we discussed in all these other 
chapters, hegemonies begin to decline when there is no longer a shared sense of 
purpose at the top, uh and that starts to blow up in the 60s uh and when the 
econ when the uh rate of profit starts going down uh it it pretty much doomed 
our democratic aspirations unless we were able to create a new frontier and a 
new frontier would have been i think in the eyes of ideas of Kennedy and I 
think in the idea of most educated Americans and the the folk belief of like 
the working class who made up the labor movement was that yes we would see 
crisis and we would see a difficulty but we would work together to abolish 
poverty basically to end vast disparities uh between wealthy and the poor but 
that is against the exact drive of the of the engine with within and it's the 
friction between them that defines the frictions of our era and then one wins 
over the other and it happens in that uh crucible point that late 60s uh 
crucial era when energy is everywhere, but it is not concentrated, it's 
everywhere, it's a fucking firee hose, because the uh the structures that had 
sustained mass action and been able to articulate a political power from mass 
action had been destroyed, but you you kind of have to say, if there's a... 
reason that we got one outcome out of the other there, maybe it's because the 
system fought back. I mean, Kennedy, the guy said, hey, there's a new frontier 
uh of socialized, of socializing the means of life, and not making consumption 
and conquest the only mark of satisfaction, advancement, righteousness, the 
entire hierarchy is the definer of value, and of course that is the socialist 
dream, like the the the incarnation of the Christian uh dream. the universal 
dream honestly of uh of life in harmony with the full uh biological gammit of 
life that we're all part of, but one of the big reasons that we didn't get that 
is because at the bottom the working class organizations are being dissolved 
and at the top "a lot of the people who really most emphatically believed that 
there was a there was a socializing of of the world, of course, because they 
were at the top, they could not think that it would involve any kind of class 
war, they have to pretend that class war isn't real, they have to pretend in 
their minds to stay where they are, the class war is not the engine of all 
social conflict, and it's not the defining character of class society, they 
cannot accept that, that means that they cannot address around them clearly, 
and that's why Kennedy got owned, why Johnson got owned, why Nixon in his own 
twisted way got owned? well why Carter got own, why everybody got fucking 
owned, because they thought they were dealing with a technical problem when 
they were really dealing with the intensification of class conflict, class war 
that required mobilization to win a class war, but no, the people who inherited 
that new frontier, there were a bunch of fucking uh, you know kids who had 
gotten drunk of... on Verner von Brown on uh on the Disney Channel telling him 
that all of the problems had been solved and only had to be uh expressed 
technologically, and so the his chapter here, chapter six from consensus to 
paralysis in the United States 1960 to 2016, starts with a uh quote from a 
speech from President Kennedy from 1962, most of us are conditioned for many 
years to have a political viewpoint, republican or democrat, liberal, 
conservative, moderate, the fact of the matter is that most of the problems, or 
at least many of them that we now face, are technical problems, are 
administrative problems, they are very sophisticated judgments which do not 
lend themselves to the great sort of passionate movements which have stirred 
this country so often in the past, now they deal with questions which are 
beyond the comprehension of most men, and of course this is a accurate 
acknowledgement that oh man, we have reached a degree of... cultural, 
technological, uh, social sophistication that belies group management, we do 
need a class of technocrats, the thing is is that those technocrats have to be 
dominated by a political hegemony, a political identity, a political force, 
expressing its will through political institutions, guiding that your 
technology, and look what happened with Kennedy, he thought that's what he was 
dealing with, and then it turns out, oh no, the... has its own interests, they 
align with yours only along some axis and if you decide to uh increase conflict 
with them, well they will increase conflict with you, and then the more one 
with more power wins, and oh yeah, it turns out that the figure head leader of 
a fake democracy that's been completely hollowed out by the last 10 years of 
CIA, and republican party macchinations to to gut the labor movement, to just 
to cast to the wind. having its institutions overtaken by concentrations of 
class aligned people because those uh structures those organs of state have 
atrophied and new ones have grown up. so this chapter is about how we got from 
uh these the new deal social contract to the neoliberal one uh and so it starts 
off with a very sucsinct and accurate uh laying out of the story that we've 
told on this show a million times about what specifically happens you have this 
this broadly shared prosperity this uh this high profit environment in the post 
war world cansian consensus structures then in the 70s a u-turn towards 
deregulation tax cuts uh the destruction of labor power the whole the whole 
nine yards the whole mount parilin society playbook we've seen this a million 
times. and so the question becomes why did this occur? why did these specific 
uh new challenges get these new solutions? because the government was acting 
differently, like it was applying different rubrics to the challenges, it was 
it was behaving from a different ideological playbook. how did that happen? how 
did everybody decide to change? so there's a few different uh theories that get 
batted about, and he of course, like he usually does, goes for all of them to 
point out either. they're wrong or they're incomplete and how his elite, his 
elite theory, his elite conflict theory fills in the gaps, it's very effective, 
i have to say, so he says, the five factors that usually go into this are one 
that there is just this secular decline in the American economy uh where you 
the economic competitors rise up, they're able to chat to compete on the world 
stage, now that they've been made into industrial economies, the globalization 
does just reduce the American share of profit uh and so that... heightens 
social conflict uh within the uh elites and between classes and that's like a 
world system theory idea that's uh you know i'm sorry like but that's just a 
description of what's happened it doesn't tell you why they responded the way 
they did because yes there was a neoliberal turn but it manifested itself 
differently in different places like some places deregulated some places cut 
taxes some places privatized and it was different in the different capitalist 
central states which was determined politically, so why did we get the specific 
type of rearrangements of structures that we got? it's that is the first one 
only raises that question, can't answer it. uh, so then there is uh, in 
addition to that, the world systemic observation of the crisis caused by this 
secular stagnation, creating a uh, a more efficient structure, basically that 
uh... for the system to sustain itself, it required neoliberal institutions, 
because neoliberal institutions, if made um increased profits by increasing 
efficiency, that is increasing market penetration into otherwise public goods, 
that creates more avenues for profit, it makes up for profit that is lost in 
the other systems, right? as rates of profit go down, oh no, we have this rate 
of profit problem, how do we solve it? we create new profit. in new markets, we 
literally have to public privatize elements of life to create these new profit 
streams that can prop up an otherwise secularly declining profit picture and 
that is again 100% true a description of how things go, but it does not again 
again answer the question, why did we get the specific constellation of 
neoliberal responses in the United States versus other places, we got to look 
elsewhere for that, then there is the end of the cold war, there's no more uh 
soviet threat, there's no more need to keep the working class happy so they 
don't defect to communism or socialism, and then that goes away, and so they're 
able to operate with a freeer hand, and again, true as far as it goes, but it 
leaves out the question, why now, why specifically now, because "this happens 
in the 70's when the Soviet Union is still around, so something else is going 
on, even though like the end of the Soviet Union is why the 90s are able to be 
the moment when it like totally globalizes, but it's born in America before 
that, it's born in the western capitalist before that when the Soviet Union is 
still a going concern, and then you have the fact that mobilizations from the 
left and right of politics, the the new left anti-war, civil rights, black" 
those forces do put huge pressure on the political system and destroy previous 
electoral coalitions, but it doesn't answer the question of why governments are 
choosing specific ways to deal with this new reality, because at a certain 
point you are assuming a... way the uh the actual like motive and just going 
with the idea that like it was all going to happen anyway, and the thing is it 
was, but it was made to happen in moments by people who thought there was 
another way at the time, you know, thought that there was some live live wire, 
and it was their free action that like animates history, and what they didn't 
know is that it their hand had been pulled, the their hand had been uh tied by 
much grander forces that they could ever know uh shaping them and what how so 
what happened what structurally changes to push direction to push our politics 
so specifically partisanly reactionary like to embody this specific it's not 
just neoliberal politics policies it is this new right politics. Why does that 
become the product of this crisis that emerges? And uh, the answer that he 
comes up with is pretty interesting, I hadn't actually seen it put this 
specific way before, so we talk about how the the 50s early 60s saw this 
arrangement of uh powers, elite structures of power with different popular. 
bases behind them right, all in alignment, so you have financed capital, you 
have local uh extractive capital, you have uh manufacturing, you have a retail 
uh economy, and all of these have uh, oh, and you have the people who work for 
all of these people, largely, thanks to the new deal era have some... sort of 
uh uh collective bargaining rights that get transferred into political power, 
so the thing that holds all of this together is always money and it's 
concentrations of capital and everything else flows flows out of that, it's the 
black hole that everything else revolves around, and you have these big 
concentrations in the big cities, but because this is the United States, you 
also have our distinctive federalist arrangement and you have these local 
concentrations of capital spread across the country as the legacy. really of 
our Jeffersoni and Yoman uh uh tradition, the thing that animated uh us 
building this thing in the first place, against our will, we didn't want to be 
under the yoke of capitalism, we did it accidentally because we thought we were 
keeping our freedom by accessing land instead of putting ourselves under the 
yoke of governance, but the governance was still there, it still became a 
beheemeth just behind your back and without your consent, it's a tragedy 
really, it's the final tragedy of mankind if you think. about it, and so that 
means banks, right? so across the the center of this country, you had a 
situation where they had these small regional, small and medium size regional 
banks that would lend money out to the networks of capitalists, would then give 
the money back to them, those capitalist would uh support different people 
running for office, and the people who worked for these capitalists would also 
vote for people would go up for political office, and they would represent 
these political. was taken care of by this local network of patronages where 
you'd have these the local political parties dispensing patronage from a 
central kitty, the old um the old pork barrel system that everyone is always 
railing against and they made illegal under Obama right, oh no, they're writing 
in their pork ball projects, that's literally why you would vote for someone, 
that's the only reason you should really realistically be voting for someone. 
to go to fucking represent you was to get money to your fucking district, what 
i'm sorry, what else good are they? they're going to make some speeches, 
they're going to like uh they're gonna uh, they're going to declare national 
fetus rights day, they're going to do some fucking bullshit, they're not going 
to help you, and the thing is is that that is something that every interest 
group within an area has an agreement, everybody wants that money, the 
capitalist want that money, the employees want that money, the unions want that 
money. everybody wants that money, and this alignment of interests, it excludes 
socialism and it excludes uh uh communism, and it at that... and and therefore 
it and with every moment it passes it further alienates and depoliticizes the 
working class, but in that moment the working class is still represented 
through its uh through its unions and through its political contributions and 
the political parties that are beholding to them, but what happens in the 60's 
and the 70s is there is a huge explosion in mergers at the regional level. in 
banking, and I got to give Latchman credit. I've never seen this pointed to as 
a cause for a like a proximal cause for the 70's neoliberal term, like when 
you're describing it moment by moment, and according to lachman, this is the 
idea here, and it corresponds to the way that you know like the the Amsterdam 
burgers hijack the Dutch State to their interests that which ran counter to the 
interests of the Dutch State. Uh, once this happens, this merger uh... network, 
this creates this network of uh much bigger regional beheemeths who now are 
able to dominate a large geographic space and therefore uh are much are uh able 
to dwarf all the local interests that they used to compete amongst, oh banking 
was just one seat a table, well now that seat is a seven million pound gorilla 
composed of a multi-state banking uh empire, all of a sudden you have a veto 
over everybody, you have a veto over the mere politicians, and you certainly 
have a veto over the fucking uh workers, and what this did was it wiped out the 
old political machine, and not even talking about like east coast machines, 
just the machinery that that is your understanding of oh, I vote for this 
candidate and they then bring money to the district, it got replaced by fuck. 
the district, give me specifically money, and it's been doing that ever since, 
and every warping distortion of our politics that seems to undermine its 
fundamental legitimacy, comes from that action, which is been incredibly 
successful at keeping money at the top, hovering up capital to the top, but has 
been at the expense of every social institution of the legitimacy, this felt 
sense of of safety. and and uh peace, anything that like the American dream is 
supposed to be has just sucked out of the marrow of the bones of society, but 
it make, but it is to the narrow interest of these new capital concentrations, 
so like getting money to to districts is now a non-political question, right? 
like those those... powers got broken up and they got replaced by the NGO 
network, some some somebody asked why the hell we talked about that awful 
Hillary Clinton show and yeah yeah Hillary is meaningless uh Hillary is 
obviously totally uh irrelevant like this is sort of just you know playing the 
hits really but one I think it was a genuinely funny show but two the way that 
they like address any question of like hey what what what what is you know what 
is where could any relief from our suffering come from? the answer is in the 
form of these non-governmental, non-political organizations that do things for 
the sake of good, by good people doing good things for good reasons. this 
secular priesthood that's going to just dispense uh larges to you and it's 
going to solve LBGTQ uh discrimination, it's gonna uh end systemic racism, it's 
going to say stop global warming. Government's not going to do any of that 
government is is so that means well then who's voting who's voting and why are 
they voting? who's voting? uh, not very many people who used to who've nobody 
who still thinks politics should be about getting stuff, oh this is just a 
fucking fraud, you're not going to vote if you're... normal, it's a 
increasingly just going to be freaks, freaks of one strip or another who just 
can't get stop getting off on the spectacle of politics, so now you start, the 
only beason people turn out to vote at the local level is to send somebody to 
Washington to be part of a freak show for them, so what what difference is? 
make if they can't get anything for you, like these are no longer questions 
that are dealt with politically, so all it becomes is what's a more 
entertaining story, and we all know who's got the fucking sizzle, who's doing 
this, because you have this spectacle that used to be a unified psyche that we 
were all part of, right? there was a uh there is a consensus reality conveyed 
in a mainstream media that we were all participants in, and within that there's 
like a constant battle between uh forces, good and evil that are blayed out in 
the political in the uh um, the cultural firmament, the the television, the 
movies that we use, shit. Am I did it stop? Am I good? So who fills in the gap? 
Because these guys can't govern. Who fills in the gap? money, money fills the 
gap everywhere. Everybody else is left to just root at from the sidelines in a 
in a political contest where they have been neutered and not don't aren't even 
aware of it. So that's that chapter, and I think uh, it's does a very good job 
of laying out this this idea because once you see it that way, it makes 
everything else come into focus because like the... right wing just takes over 
the republican party and turns it into this this horrifying uh juggernot that 
is at fundamental odds with the long-term sustainance of the system which is 
another reason that people want it because people are like break it up just 
break this thing up and that is why that the democrat boosters are so uh sad 
because they're propping up the monster they're Aleck Guinness in the bridge on 
the river quoi they the thing that is destroying them is they've turned into 
their savior because they're too off of the alternative, they're too afraid of 
falling, because they are by and large, incredibly comfortable, middle class 
people, and revolution is to they is to them would be not a explosion, not a 
not a uh erotic symphony, it would be a terrifying decline, it would be a 
horror, it would be a, it would be a nightmare, they would have no faith that 
it would be... to be anything other than a failure that they would be 
immiserated by, because they don't really believe in it, because their politics 
are based on their guilt, they don't really want to see things change, why 
would they, they're turning, they're going okay for them, you can't blame them 
for this, this is where we all go wrong, we want to turn this into moralism, 
this is just basic self-interest, everyone is basically self-interested, we've 
been made that way, everywhere is basically self-interested, but definitions of 
self vary culturally, and we have a very, very, very, very narrow psychotically 
narrow, psychopathically narrow definition of definition of self, that's been 
created by capital, because when we look at this and we say, okay, it was bank 
mergers, well that, if we're going to do lachman style thinking, we think, hold 
on a minute, then why were their bank mergers, and the answer is very simply, 
capital had sufficiently concentrated. that it had nowhere else to go, it was 
spilling its banks and all it could do was absorb uh outside, it would be, it 
would absorb uh, it would it would absorb outward as far as it would be allowed 
to, by the organism, by the social organism it was part of, by the elite 
structure it had been a part of, it becomes malignant, it becomes uh 
uncontrollable, it becomes the... lob that is why if there's going to be 
anything like a a meaningful revolution, an alter an opportunity for people to 
act righteously, which is what i would define a revolution as a moment when 
righteous action uh flows from uh just our basic sense of uh identity, you 
know, like, I hate to you get hippy about it, but like a consciousness 
shifting, which is a real phenomenon, but it happens as a result of struggle, 
it doesn't bring struggle into being, that is what we all get wrong, that is 
what our culture teaches us, that's why we're all suffocating in the garage, 
because we've been taught since we were fucking born that we all think a thing. 
then it pops something into being that we can then participate in, no, we have 
to do the thing that spectation and spectacle won't allow us to do, which is 
act, we must. act and that is the hardest thing, because action in the current 
context feels like it could not be the beginning of some uh some perfect 
summation of like libidinal and spiritual desires? no, some horrible uh 
destruction, and only if you're like in the throws of religious exstasy, would 
you want to become a marter? and most of us are not in the throws of religious 
ecstasy, like I think David Graber proves his liberalism because he is 
fundamentally incapable of recognizing that it is the actions that create the 
kind of uh breathtaking uh plasticity within human social forms that he rightly 
notes, but he thinks no, they had to have all wanted to do it, it's like, no, 
people do things out of necessity, man, and it's what necessity shapes us into. 
and that means we can't have any hope for this system, but we can have absolute 
hope in each other and for each other, that even no no matter what happens, we 
all have the ability to act, and we don't have to blame ourselves if we think, 
we i've acted badly before, i've been frozen in the spotlight, you don't know 
what moments are going to mean things, you don't know when the uh the aperture 
of action opens, none of us can do that, all we can do is try to be ready for 
it, and that means cleansing ourselves of pointless guilt, cleansing ourselves 
of the neurotic need to be uh righteous, and and filling instead with some 
sense of of of a of a, we have to essentially fundamentally have faith in 
ourselves. in our intentions, I guess I would say, we have to have faith in our 
intentions, and now when I say are, not each others, I mean are individually, 
like you have to, you personally have to accept your own good intentions, but 
then you have to not wed them to a a cosmic. psychic brain drain a libidinal uh 
dance where you get to build up guilt and then discharge it instead of dealing 
with the feeling, dealing with the feeling that comes from our intention, and 
what is that? god damn it i'm a cheese ball, i hate it, fucking love, it's 
stupid, it's dumb to have to say it, it feels cringe, they've made it so that 
the only way to really express the the like the four dimensionality, the real 
fourth dimensional aspect of life that affects us all and that we can recognize 
and we can articulate, but we are just not programmed to, we are we are pushed 
away from it every moment, it's very cheesy, i'm i know i'm i'm cringing my 
balls off. over here, but that's just to say that fixating on hopelessness, the 
the the lack of like a realistic vision of a of a breaking of the dawn in in 
like large scale terms, social terms, needs to be disengaged from an idea that 
we must subjectively experience that. in a pure state of of annihilation and 
emiseration where we are finally punished or we are finally uh destroyed by 
that which we feared. because I think if you really begin from that premise, so 
many of the of the little like sadomasistic whips that can just get snapped on 
you to like keep you away from like a clear understanding of like what where 
you are in the world and like what surrounds you is uh that the fear of of of 
being punished basically I think. fear that that we all have, that our mistakes 
must be in some commenserate way, responded on us and that's because we can 
only imagine our lives as like these finite moments series of moments when we 
are always only failing right, because we're only looking backward, like we're 
always when we're not in very specific moments of like very concentrated 
action, we are in the in our past. and so the idea that at one there will be a 
point when that past just is never reconciled uh it's to we can't conceive of 
it and so we're only disquieted by it when we should really remember that like 
oh we can't conceive of it so it's not something that can ever be in we can 
ever have to like if we're afraid of it and it can never be experienced then 
what are we actually afraid of and I think what we are afraid of is that... our 
mistakes will never be remedied, i think that's what we're actually afraid of 
uh, but that's but the mistakes only have proximate ramifications, they only 
exist because they're they have been given uh meaning by your experience of 
them, but once that track has gone, the the uh the consequences also disappear, 
so There is no need to uh fear judgement other than your own judgment of what 
you've done because I think what we all fear is that we will get to a point 
when we understand what really mattered then we looked at what we actually did 
and have a moment fucking rodserling ass ironic punishment - moment of 
realizing oh my god what did i do and then just going out ending with like that 
eternal scream against like what could have been but again that's only if you 
you have to like be forced to live eternally with uh the failures but i think 
you live eternally with the fucking experiences the real connected experiences. 
of love that you had, that's what actually endurs, that's what actually, 
persists after action has ended, that's the residue that actually lives on, and 
so mistakes will always be redeemed, and people say, you can't believe that, 
because then why wouldn't you want to do evil to people, but if you really 
believe that, then you would never have any need in any. desire to be do evil 
to people, why would you ever seek to do evil to someone? you know where it 
goes, ends up, you know that you will just have to deal with it, that it will 
eventually come back at you, that you will not be able to face it, the longer 
you go without facing it, the worse it will be. because we can't control the 
future, which means the some of our our actions are morally neutral, no matter 
what we do, but the love is not, that comes from actions within specific 
moments that reflect higher states of consciousness that persist, that ring 
throughout the universe. All right, this is getting very uh, very space cadet, 
sorry, sorry guys, we love it, don't we folks, we love it when Matt uh goes off 
as not. because I spent a lot of my life deeply judging myself, every every 
moral decision I made and finding myself disgusting, I felt like I was a bad, I 
was doing the wrong thing, and it was beca, and I, I, what I realized later is 
that I was just unhappy, I was stuck in an unhappy state, static situation for 
a bunch of... reasons and all I could focus on was my contribution to it, like 
the things I did wrong, but every time I made the wrong choice, it was because 
I was paralyzed by my indecision about what. to do and so every decision i made 
became freated with this huge moral consequence like if i make the wrong one 
i'm going to live with something awful now of course the joke is because i only 
experienced stuff that was like still bad i only i never felt like any i was 
getting anywhere much better what do you know every decision was wrong so i was 
ruled by this fear of of doing the wrong thing sense of that, which then made 
me do the the the really wrong thing, because one thing, I thought it for a 
while, but once I truly like stopped uh judging myself that way, like I forgave 
myself in a way that I always used to think was was cheap and was a way to like 
uh get get out of having to pay some like real moral uh debt, the thing I've 
noticed though is that the way I treat people now is way way better, I am much 
better. to the people in my life than I was before, so and that's a thing that 
it I don't have to wonder, oh, are you just trying that, are you, are you just 
want that to be true, no, because it's it's self generating based on a a lower 
level of anxiety, like I was just, I, I used to get matter, I used to get a lot 
more angry, I would fly off the handle and I would, I would say things that I 
did not mean, and then I would afterwards completely like, ask myself, what the 
fuck did you say that? why did you do that? and i would like, wait, how would 
and i don't do that anymore, like those moments don't happen, like i don't i 
don't get mad, like one thing, um, just little things like, so i i've always, 
i've always been a sweater, i'm very, i'm very sweaty, i don't know if i i 
technically would have that hydroponica shit they have, uh, I mean yes of 
course I've apologized a million times, my god, I don't know if it's been 
accepted, but I i'm not in charge of that, as the thing, and I'm making 
restitution the way I can, but yeah, I kind of have to go there, because so I 
have a sweaty man, I've always hated sweating, like I would feel the things 
running down my face, I would be made angry by it and it would, I would feel 
short, I would make short be uh snippy because of it, I would it would affect 
my mood. and uh I just we I went and saw uh the Elvis movie uh in august and 
the movie theater was hot as shit there was no uh ac and we watched the movie 
and I'm sweating and I'm like rubbing my forehead and uh the movie is okay it 
drags in the middle I like the Tom Hank stuff uh but you know I'd say you know 
mediocre like a like a three in a half stars i give most movies i see three and 
a half stars because that's most movies are about three and a half stars i my 
when i did letter box i had like a perfect parabola like a perfectly rational 
distribution because like hey i'm not i'm not a sicco who only watches sicco 
shit you know i have a broad palette so i'm going to get the the normal 
distribution my my distribution be normal as hell but anyway so he finished 
this movie and uh we're getting up and somebody's like damn it's hot in here 
like like that and i realized like yeah, i've been sweating my balls off in 
this movie theater this entire thing, and i didn't even really notice, like 
even when i was like wiping blood sweat off my body, like i was not agitated 
and i was like that is just a different, that is a thing that i can look at be 
like, oh that is a physical like uh sensed subjective experience that cannot be 
reasoned away, logiced away, it's just a thing that's real, i can either 
believe my senses, or I can do what I always used to do, which is try to pry 
around reality to find the seam to escape the horrible present, but I feel like 
now I don't sweat the present, not as much, but we'll see you, like we all, we 
all know that we're on the precipice or something, we all feel like oh, things 
could get very different very quickly and we don't know if we can deal with 
that, we're barely dealing with what we have now, right? that's what makes 
things so fearful, but like what my belief is that all of us are going to be 
forced to, if there is some sort of crisis which we all are both afraid of and 
also sat like yearning for, which is why we cannot say we think no, it's coming 
or not, this is why we have to give up our throw up our hands at the at the big 
prognosticative questions, because we are both equally, we have an equal 
interest in it both being true and not. true i know that was true when i was 
racked by uh hypochondria for years, i was always in the cycle of like, oh i 
got a tumor, i can feel it growing, here's where it is, i could feel it, it's 
going there and there and there, and then i would feel like oh maybe i have 
having a heart attack, i think i might i might be having a heart attack, might 
like there's some chest pain there, what's going on? oh, i have a pain in my 
leg for a while, oh you know what, it could be a bone cancer or something like 
that, and it would be this thing of like, i didn't want it to be true, the 
worst thing in the world would be for it to be true horribly, horrible, but at 
the same time i did sort of want everything to end, you know, i wanted my life 
relationship, the relationship i had to my life to change, and hey, if you have 
actually have cancer that would be different, but Also the only way I could 
conceive of things being different is if I was going to die, punished finally 
for my bad decisions that have all been turned into moral decisions. And it was 
only when I kind of got rid of the idea that the I would be punished. that I 
could feel because I still feel the hypochondria stuff, I still have those 
sensations, but I just don't get into the uh cycle of just, okay, it could be 
this, this, this, but then being like, well, realistically, no, it's probably 
not, and you, and basically, getting myself to the point where I never have to 
go to the doctor, which would end my little cycle and make me have to start a 
new one. And that's the thing, yes, I'm the only one holding myself to these 
standards, which is why I can use them as I, as the because you need moral 
guide posts, you need ideas of what's right and wrong, the transcend that like 
are are turned into some sort of ideology, some sort of way of looking at the 
world that you do have a conscious element of, but that conscious element is 
only the tip of a i of connection and that's how you can orient yourself 
towards right action, but it's also arbitrary, and you fail it all the time, 
and it's overcome a lot of the time by self-interest, by by narrow 
self-defeating self-interest, just like our greater political system is 
dominated by the narrow self-defeating self-interest of just concentrated 
capital trying to eat the fucking foundations off of this machine, it's term. 
It's in its own fucking guts, and all that suffering will be redeemed is the 
thing, I believe, because I really do believe that every hierarchy of salvation 
that exists and exists in pretty much all religions of any sign of significant 
social uh... uh fixedness are, I'm sorry, remnance of class culture, of class 
rule, they are superstructural, that's the part where you can say, oh, this is 
what distinguishes a religion as an expression of like the deepest truths that 
really can sooit us towards our full alignment, our best, our deepest uh sense 
of our self-interest in full alignment with the people around us and and the 
environment around us. uh, like that is all within our grasp, and why? because 
there will be a redemption at every end, because there will be a spelt reunion, 
it will not be without suffering, but that suffering will be towards an end, 
not as the buddhist say, no, no, individually, you it is, it is, it is this 
recursion of misery, and then individuals are able to synthesize towards a 
point of absolute, transcendance, no, that's just a justification for class 
fucking rule, uh, the Tibetan uh Lamas ruled as a feudal fucking uh uh 
dictatorship, where uh bad performance in the laboring in the in the fields 
would get your fucking heart hands cut off, like there's a lot like epic uh 
epic uh larping chinese communists love to talk about how you know... uh mau 
actually like liberated the serfs, but that isn't a lie, they they did have 
fucking feudal relations, why? well, where you are is where you are, and uh, 
it's all going to come out, because society has to exist, right, in order to to 
justify everyone's social position, like that's why Luther discard the peasant, 
the condemn the peasants war, condemn the peasants, said, no, no, fuck you 
guys, this isn't what i meant, because he thought that they would end the 
social structure which you need to be able to distinguish the the dammed from 
the saved. If there is no hierarchy there, then there is no need to maintain 
unjust social structures, because they're all supposed to enforce some human 
nature that does not exist. because we are not sinful by nature, we are not 
sinful by nature, because we cannot sin, if we cannot sin we would not sin, and 
of course that is what Christianity is most fiercely opposed to, because it was 
fucking created first as a tool by the uh, the Jewish uh zelet I do by that 
argument that Jesus was essentially trying to unify the Jewish people to 
effective resistance to imperial colonial domination, and then when that 
failed, it became this new structure to refound the social basis for a 
decining, precipitously declining roman imperial. order, classic, I mean, 
classic capture, and and processing and into the the greater structure, any 
freefloating challenges to systemic power, which is why they all end in 
collapse, and why capitalism will end in collapse, but why we're also still 
fucking here, because the thing that animated in the beginning is still among 
all of us and those words have resonances that make... us believe that certain 
symbols reflect certain feelings even though our actual actions only undermine 
them, we don't know, it is a false consciousness, but it's everyone, everyone 
has a false consciousness, but if there is salvation for all, that means that 
everyone has a breaking point that is not to be feared, because it is only when 
we imagine that the break is towards anniholation, decline, miseration, that we 
are stuck. because then we are stuck trying to find the best action and when 
you know it there is no good action, all action is fucked, everything leads to 
the same ruin, then why do you act? you can only act, at that point i submit 
out of love. christianity was a attempt at asserting uh political control of 
the Jewish subjects of the Roman empire. Jesus thought that if he could get 
them to believe he was the Messiah that they would be able to together create 
heaven on earth by overthrowing the Romans. That is I think what Christianity 
was? It was an attempt to uh reforge a stagnant Judaism. um that it outlasted 
its uh energy that it had gained as a as a survival strategy for desert nomads 
and it become this like permanent structure within the greater economy of the 
Roman empire but it didn't work the pharisee. said, no, Jesus went to the 
cross, I think kind of convinced that God would intervene in the form of the 
people would like rise up to save him, or the uh, apscious pilot would be uh, 
like intimidated, that there would be some ignition of a popular revolt, and 
then when that didn't happen, he had the guts that he, instead of saying, 
actually fuck you guys, that was a bad idea, you all fuck me up, he instead 
took it upon himself, and said, my god, why have you forsaken me? like 
honestly, i think people are good, because what it is to be a person is good, 
the idea of the person that we all live is good, it's just we can't live that 
way, we're not allowed to, but we have to all and so then the resistance to the 
Roman empire that was localized to the the periphery to these like uh these 
rekelsitrant uh Hebrews becomes much more generalized as the empire starts to 
come apart and the and christianity once again emerges as a potential threat 
now not just confined to Jews though confined to everybody in the empire, and 
it was neutralized, but not by being destroyed because it had gotten too far 
deeply entrenched, but rather redirected and reconsecrated towards the existing 
order, and the apocalypse becoming a uh, not a political horizon that everyone 
should be seeking, but a a uh a fantacompanily from God that we should await 
patiently, and in the waiting, submit to our roles, and originally that worked 
because everyone thought it was be within their lifetime, christian, 
christianity at its beginning, it cannot be argued, I think persuasively, that 
that there was not that um Christianity was not fully invested with the 
millenniary expectation of imminent apocalypse, and of course there was an 
apocalypse, the fucking Roman empire collapsed, but they were too busy 
siphoning off their little fucking fiefdoms and and and uh becoming uh bishops. 
and and arguing about the about donatism and and and killing all the heretics, 
oh no, what are you, you're a, well, you're a um, don't, you get out of here, 
donatists, you fucking assholes, like why would you be fighting over this 
bullshit, because the political potential had been neutralized by that point, 
and then protestantism, protestantism emerges, first of all, resist. since 
emerged immediately because Christianity did still have this revolutionary 
potential and it was expressed by a bunch of uh resistance like the neopolicans 
against the byzantines uh, I'm sorry, neopolitians against the byzantines, the 
uh the Bogamills in in the Baltic, the Katars to an extent in France, where the 
first crusade was launched, where the bishop said, kill them all, God will know 
his own, when they went into... them the uh um what else we got the lawlards of 
England with our boy uh Wesley and you guys so they're all popping off and then 
you get like then you get the nationalist tinged ones like the uh the um the 
hassites in Bohemia where where yes you have this religious expression but it's 
being welded to. at nationalism, the these national, this uh, this 
check-speaking urban population that's now resisting their feudal German 
overlords, so what do you know, they actually get a settlement out of it, they 
don't all get killed, they get to maintain their ultraquist church, because 
they're connected to real power, as opposed to pesant revolts, which are always 
neutralized and uh defeated because the peasants are less socially organized 
than the urbanites. and then protestantism finally emerges and you get the 
revolutionar revolutionary potential there in the form of the peasants wars, 
which of course Luther condemns because we need a state, we need the he hated 
the he hated the the princes, he thought they were all swine, he thought they 
were all going to hell, but you know what, he needed them to hold up the 
system, so the people could find their salvation, the people could read the 
book, so the people could go to church, because what's the alternative? living 
amongst the animals like savages, it's like, you mean finding a way to socially 
share production so that you don't have to so you don't get to sit on your 
fucking fat ass all day, your Franciscan, hey, maybe the reason you're so 
worried about going to hell all the time that you needed to post 95 thesis is 
that you're just sitting around all the time, you're not doing any work, how 
about you get a real job, you fucking asshole, i know that's very funny for me 
to say, but it's the same fucking motivation. If Luther had had to have a real 
fucking job, maybe he wouldn't had to have his precious, perfectly aligned 
religious doctrines, so that means oh, I can only determine who gets saved and 
dammed if I'm able to have my little uh, my little house paid for by this 
wonderful, beneficent uh elector of uh, of uh, No, he wasn't the he was the 
duke, no, he was the elector of Saxony, yes, the elector of Saxony, Frederick 
The Wise. sack yes, luther's dad was a uh was a contract miner, he took out, he 
he made, he say he's a pr go-getter, ab grindset, the kind of guys who made 
protestantism, what uh, he was too nervous to sit around all day and and like 
chew on a hay seed and just stare at the sun, vibe out, which is what you 
should be doing when you're not working, vibing out. can't vibe out, saves a 
bunch of his fucking money, goes to the city, leases out some mines, uses new 
mining technology to mine for silver or um, are like uh coal, something like 
that, i don't, maybe both, and he becomes a big shot in the town, he becomes a 
burger, he becomes a town counselor, but he's borrowing money his entire 
career, he barely, he pays it off like right before he dies. and so that turns 
you into like a fucking neurotic and then you have a little neurotic freak kid 
who's just gets scared by a lightning storm and besides to become a priest so 
he can he can worry about his salvation because he's guilty because he's 
sitting on top of fucking unearned lucer because he gets to sit on his ass 
because the fucking franciscouse uh the the the monk orders that that he was 
part of were just daycare centers for overgrown royal and uh uh um urban 
children, like jumped up peasants and and uh and like slow-witted uh noble 
children, they're just hanging out drinking beer, but a sensitive soul like 
Luther has to worry about that, oh this doesn't seem right, well how do we 
rationalize it, because I don't want to be the one going to hell, but what if 
there isn't a hell you dumb ass, what if... the what if the, what if any 
suffering you fear is a cleansing one, what if any anything that you bring to 
yourself, because you think you deserve it, you will inevitably find yourself 
forgiving because you are connected to something so far greater than you that 
you couldn't maintain the wrath of centuries, the sort of mind obliterating 
horror that we fear, buse at the end we're all holding each other. and yeah 
this is all like hippy bullshit and it's certainly self-exc excalpating like oh 
wow look at you you get to keep doing what you were doing yes true i do it's 
awesome but i was always free to do whatever i wanted to do but what that felt 
like before is different than how it feels now and i feel like that is the 
justification i need anything other is the yellow wall. it is the liberal 
desire to to deny reality, which is that the only way this works is if you pair 
down significantly your personal uh adherence to, i don't know existence, now 
i'm kind of trailing off, just like. you're not the center of the universe, and 
there is a difference, there is a way to experience life outside of your own 
head fully, and you know what those things are, if you can experience them, but 
that means taking action and specifically taking action that goes against what 
your narrowest self-interests are, and the only way you can distinguish those 
is looking at in the past, what has caused one thing to happen and what? caused 
another and then applying that to the moment, and what i have found is that the 
one thing that like unclenches all hands that are like around my neck about 
decisions is getting rid of the fear of uh consequence, like okay, if there is 
if it doesn't matter either way, if it has no, if it's not going to have a good 
or a bad outcome on you, if there's no long-term punish. it is not going to be 
people making a choice to do it, that's what that's the order of operations 
that i think people assume and it gets them tripped up, they everyone is going 
to have to move, is going to have to put one foot in front of the other, 
because we are not going to be able to protect ourselves, caccoon ourselves 
from the consequences of our actions, the way we have before, things are going 
to get tighter one way or the other, psychologically or materially, and that 
means that we are going to be pushed in directions, and if we trust our our our 
intentions, that should push us in the right direction, shouldn't it? because 
remember we're getting pushed, that we think we're making decisions to do, 
that's all the stuff that uh that we're choosing to do, and we end up just 
choosing to ignore something that is otherwise inconceivable, which is what the 
enormity of of the end of consciousness, the enormity of the surrender of life, 
so that is why we can make a practice of huffing gasoline and waiting for the 
end, because well instead of huffing gasoline, huffing trutaline i don't know, 
but no, like if you are waiting, if we are all everyday waiting, then what 
should we do while we wait, and i think ideally we would concentrate ourselves 
fully on like addressing every. in our life, but that's not realistic, we we we 
need to not burn out, because we would, because we are wired towards a very 
narrow understanding of physical pleasure, of of of satisfaction of of relief, 
we have to expand that, and the only way to do that is to let that discomfort 
wash over us, rather than avoid it. but we're going to have to to some extent 
avoid it just to prevent us from feeling the need, well okay, we have to 
extinguish this right now, but once you get to that point, now you're just 
trying to end this bad feeling, that's going to drive you in the wrong 
direction, you have to let the bad feeling sit too. Have I heard of DBT Dick 
and Ball's torture? Yes, no, it's it's very frustrating because everything 
really does lead in in one like general direction, like I mean I'm really not 
saying anything different i then the people who decided to tell people that 
it's colonialist to tell people not to eat fucking hot ice cream or something 
you know like oreos are indigenous social practice but i guess the difference 
is they're doing it you know to get people to eat oreos and i'm doing it 
essentially as oreos so i would say that my oreos are probably not as bad for 
you as Oreos, so if that's the case, then hey, I have less bad before you 
oreos, zero transfats. Yeah, I guess I just need to always get back to the 
insufficiency of of uh of entertainment and a a very expansive definition of 
the word entertainment, but of course I'm trapped in that box and I live that 
contradiction, but you know it's doing this that allows me to be with people I 
love and it'd be harder to love. and that'd be harder to love me if i was 
struggling some other way and why would i want myself for that why would i want 
that for myself? if it's not to punish myself, i don't know what, you know, but 
again, it's it's these, it's a poll that's always shifting and you just have to 
ride it, it doesn't fucking matter, thank you very much, doesn't matter. I 
think we are going to see a drop in American life expectancy, I think that's 
what's already starting and it's I think it's going to accelerate for sure. but 
I think we'll all meet each other in the sweet buy and by which again I think 
is an incentive to action to meaningful action because there's nothing left to 
do but love then you know do what that commands you and it and I think it it 
aligns every one of your polls the right way but it has to be It has to be 
consecrated in some sort of social structure, it has to be reflected socially, 
so it seeks community, it seeks collaboration, it's like a it's like a tuning 
fork. Yeah, we're all, we're all dinosaurs, we're all gonna be very cool 
skeletons, we're all gonna look really cool in the in the firmament when the 
when the tentacle creatures come to to excavate our our great sights. Yeah, my 
money is on the uh hybrid, my money is on the evolutionary uh uh convergence of 
lobsters and uh um octopus, that's where I got my money. but the thing we have 
to remember is that there is no direct uh relationship between our individual 
sins and the uh likelihood of uh like bad things happening in the near future 
or put you another way uh like bad things happening or yes, but individually 
not, individually we are not contributing anything, just our presence, 
basically, like - part in the circuit, we're not independent actors, so 
therefore we can't judge ourself morally, which means it can never be a direct 
one to one relationship, you're never going to be directly punished, you're 
going to just exist, and then something's going to happen to you to end that, 
and it's not going to any judgment put on you, and that I think is what wires a 
lot of us to hypochondria in my case, and then also broadly social 
hypochondria, an obsession with the end coming, of course that doesn't mean 
it's not going to happen, but it means that there is a psychic pull towards 
that goal, there's a reason that you want that to be true, the reason that is 
deeper than thought, at least I think that's true in my case, I think I've 
found a lot of it for me. I know, I mean, my experience is not universal, but I 
feel like I am very, I'm a very bad end, like end-stage puritan brain, like I 
think I, I inherited the final level of like that, the modern like liberal 
subjectivity that persisted until it started to break apart with the 
technological revolution of the uh. internet, because I have no belief in a for 
most of my life, I had zero belief in a supernatural, didn't believe in God, 
didn't feel his presence, its presence, her presence, sir presence, I had no 
connection to an etheric plane, it all felt, it was all fake, um, but I still 
had a deeply crippling moral. uh thermometer that was wired to uh the secular 
evolution of uh protestant ethics, yeah i might have a brain tumor, knows you 
know, i just think that i uh, i i i uh started doing more acid in that did it. 
but you know those two things are probably connected, but it's fine, that's the 
thing, I might be having a brain tumor, it's fine, right now it doesn't feel it 
doesn't hurt, I'm not going to go in every six weeks and have them check my 
brain. that once again is I'm trying to impose some pattern, oh yeah, I am him, 
oh yes, I am uh, you know, uh, I have to pay for my wisdom somehow, so but if 
it is, cool, then I'm literally creating reality myself, I'm building my own 
narrative, that means I get to write my own ending, oh my god, I get to write 
my own ending, which means I get to just high five Jesus and stroll through the 
pearly gates, so what am i worried about? so that means i don't have a brain 
tumor, so then what am i going to do, not gonna, i'm gonna chill, i think all 
this stuff is like in all of our brains, you know, it's just it's inaccessible 
to us most of the time, because we are live, we live lives that deny us the 
opportunities for those things to get stimulated, like group religious ritual 
used to do that and we got rid of it, and now it's just we have these these 
dusty circuits that are just drying up, and that's why we're all determinedly 
depressed, because we can't imagine we cannot feel connected to one another, we 
can have abstract political beliefs like I did, oh I think you know it's good 
for, it's good for more people to be have things good to them than bad things 
happening, people are basically good, they should be. uh uh we should protect 
them, but it had no connection to anything, it had no connection to the world, 
and why should it be? well, you know, hey, you know, the best for the most 
overtime, but that's so, it's so thin, it doesn't really, it's doesn't sustain, 
it's thin grul. we need to connect that stuff to feelings, feelings of 
connection to forces, realities, truths that cannot be uh spoken of, cannot be 
communicated, can only be experienced, it has to be a vocabulary, society needs 
a vocabulary for that, and we are cracking up in part because we don't have one 
anymore, what sacred games would we have to invent, and it's like: uh basically 
this good game, that's the sacred game we invented after killing god. and i 
think that like mental illness obviously is not a huge is is is rampant right 
now, and and we talk about it. is popping and it's all because our minds are 
trying to process this world where we are being judged where actions have 
consequences where we're supposed to have this moral construction of the 
universe where virtue and vice accur to the character of a person towards an 
ultimate judgement but also that every other person is a uh monster and an 
enemy that is not you, that can't be you, that can never be united to you, that 
always must be judged uh fundamentally as a threat, because you will only be 
judged in comparison to them, yeah, like we have things like football games, 
exactly, like we we do. we still have the stuff, but it's been stripped of an 
ability to sustain us, it only sustain us in these short bursts, because it 
doesn't build anything else, doesn't connect any other project, like the final 
culmination of all of our our religious countercurrence to capitalism, from the 
neop politians to the fucking anababtists to socialism is to make heaven on 
earth. is to bring about the end. now of course, there's plenty of people in in 
America who think they want to bring that about, but they mean the actual 
apocalypse, because they have totally secularized the religion with and 
materialized their religion without realizing it, like they know they have 
turned, they have turned the world, like we did get left behind, like it 
happened, and now that it is, it is happening, they're going to fucking carry, 
they're going to cosplay their version. of the book of revelation on earth, 
because that is what an enthroned demonic capitalist reflecting christianity 
comes in turns into, but that's nurtured by all of our worst, our best still 
nurture notions of religion and and and social action that can be brought into 
alliance and forged into new structures with new symbols they can focus and 
direct human energy from love and against this destructive machinery that the 
other side is just along for the ride for, or is turning into monstrous side 
products of we have to be given the... we have to fight for the time to like 
believe, the time to build belief, the time to be spending when we're not being 
directed like puppets, where we don't feel like we are now have no guiding hand 
in our own lives, and then we have to vent that feeling elsewhere, i'm going to 
beat up on the other side of the culture divide, i'm going to use the state to 
make them uncomfortable, i'm going to assert my power there, that's th' fucking 
gruel if you actually want to act for out of love, it will not be satisfying at 
all, it only satisfies you if you just want, you just want sadism, it's like, 
well good luck, because guess what, it all comes back and you're going to end 
up in the pain box coming down from this, one way or the other, because it's 
all going to end up falling away to nothing in front of you, and you're only 
going to have the reckoning with what you did, and until that very moment, it 
will be just monstrosity, you're not going to have time to fucking reckon with 
that before you are overwhelmed. by your own body fighting back to punish you, 
but again eventually that burns itself out and the reunion is still 
experienced, it has to be, that is why hell is real to the degree that we 
conjure it, and we all will to some degree or another, but that at the end is 
the same thing, at which point all of those incredibly important moral 
decisions deflate as if in a dream. and all of our actions go to building 
something else that we will continue to be a part of and that we cannot 
conceive of now, and that's facts. and I'm frankly still doing this, you know, 
oh, why are you spending time doing this stuff? well, it feels really good, 
like in every way, like the the the the hand, you know, that clenching hand 
that we all have wrapped around us at all times, that we are the ones, it's our 
hand, it's like a phantom limb, it's like when the when the hand gets cut off 
and then it's still clenching, you can feel it. It's still it's but we're the 
one doing it and we can we can not totally release it if we totally releaseed 
it we would just die and some people could probably do that if they're like 
mind jedies at the end of some you know dowest uh uh pursuit of immortality but 
if you're just a regular person you're never going to have the ability to focus 
enough time enough energy to actually get in charge of that hand but you can 
certainly over time let it get more relaxed instead of get more and more tight, 
which is what happens if you have no recognition of the reality of death, the 
reality of of extinguishment, as a felt physical sensation, which we all have 
already within us, because we already experienced it, our body is tensing for 
it its entire time, but we can align that tension along an axis of serenity, or 
one where we're. endlessly winding up towards ecstatic release, which is the 
death drive, but those pushes towards exatic relief, those are good, if they're 
pushed by love, if they're the final outcome of a love driven next thought, 
conscious nexus of thought, and not the indulgent actions of self-destruction 
that are otherwise warring with us in our minds and that's the thing, like we 
are all good in the end, but we're not in the end, now are. we are now stuck in 
bodies that are driven by contradiction and create shadow selves that we have 
to reckon with. but they they they unravel with time and their unraveling is 
pain, it's the suffering that we call consciousness, but then it is unraveled 
and the hand unclenches. Nichi says, great problems require great love, hot 
damn, that is true. Love is going to come from struggle. The struggle is 
happening now, but where, in what capacity, we cannot say, not in this ether, 
because we're only communicating our stove piped, isolated existences, because 
that's the only language we understand, that's the lingua franca of the 
internet is our neurotic, uh, plugged in. uh uh enchanted libido because if 
we're online it means we've decided to enchant ourselves a little bit haven't 
we? we're going to boost into the matrix right? we're going to get in there and 
we're going to we're going to let all of our contradictions go away for a 
minute and that's fine we have to do that or we'll snap, we'll try to align 
ourselves along a exstatic uh uh axis, but guess what, you can't do that, you 
try to be ecstatic the... will shoot you pretty quickly, you will annihilate 
yourself like a fucking exploding star, and you know what, it'll be fine for 
you, but not for the people around you, so don't do that, because it all comes 
back and has to be absorbed and dealt with, even if you go towards lex, it's 
going to have to come back, snap back before final reunion. people are going to 
fight for their lives and in the fighting they're going to be brought together, 
that is why uh the the zombies genre is such an important site of ideological 
warfare and why the walking dead is one of the most important shows of the last 
20 years, probably the defining show of the fucking post uh 911 era, people say 
24, but 24 is too specifically tied to the war on terror, walking dead has a 
more uh, it's the next generation, it has absorbed the failures of the war on. 
to provide resolution to our fear, the fear is broken containment, oh no, what 
comes next, our punishment, and so it is this other coming to consume us, this 
other that will destroy us, and then of course we all turn on ourselves, turn 
on each other, turn man being wolf to man, of course. but that's not it man, 
there's no zombies, they're human beings, and yeah, there's plenty that's going 
to put us at each other's throats and make us massacre each other, but there's 
also plenty that's going to make us work together, and the question is where do 
those lines break up, where do those borders become porous, that is the great 
challenge before us, rhyme, and that is why I think labor is the only real site 
of struggle, it's going to determine everything else, because those are the 
relationships that can have a greater political structure placed on top of them 
that could resist the otherwise inevitable drift towards national uh fat 
authoritarian blood ritual yeah like the reason i do this at the end of the day 
is i this this does feel like my god help me my therapy and i know you're 
supposed to do that with someone you pay to hear you, but honestly I could 
never believe in that, because I'm paying you to hear me, which means you have 
an incentive to uh, go along with basically anything I say, our relationship is 
switched, you have absolutely no reason to continue to listen to me, so if I 
come out here and start trying to like work things out my head, and the bulk of 
people who hear it are like, that makes sense. and they don't say, which they 
absolutely could, that's crazy, I'm able to use just good old basian analys to 
say, say hey, maybe I'm on the right track, maybe this is working cuz maybe my 
feeling better is not just on top of another uh neurosis, because the physical 
sensation of doing this does feel like that sort of unburdening that you are 
associate with his like traditional notion. of religious rapture, spiritual 
vision, social ritual. so I have faith in myself as reflected through others 
and I have faith in my ability to respond to what's to the world I live in will 
continue to to direct me towards a golden path I guess that maximizes my own 
understanding of... world my own ability to act out of uh out of love with with 
with little of the the the friction of neurotic self questioning that you get 
when you are paralyzed by your pleasure principle dominating your mind and 
therefore driving you towards death then I think most of us, I believe in most 
of us too, I believe in, I believe in us because we're all the same, basically 
and we are dented. by trauma in one or another direction and then we're 
collected demographically into tranches and yes we have vastly conflicting 
interests, but the thing that holds us apart from one another is this network 
of institutional uh uh reciprocatory structures, a treat nexus that is breaking 
down, that's the other side of the coin that we have to consider is that 
everything that we're afraid of should also make us gitty with anticipation, 
but we should not try to bring anything about, that's the thing, if you act in 
this context, you're reaching too far, you're firing before the whites of their 
eyes, because it is the local action, it is the drudgery that is made 
meaningful through its performance, not the thing that is chosen to be done 
consciously. that the meaningful work is done, yeah, it's uh, it's it's it's a 
it's a fat rich, comfortable media guy justifying his own position, correct, 
but my position i think is okay, i i of the options. seem realistic and i know 
what chooses those, but what else am i going to do, start blowing up my 
consciousness, why? to bring, so something can save me from a contradiction 
that we all have to live every day of our lives? no, you got to live with it. 
the desire to purify our beliefs by rushing towards a headlong final 
confrontation. That's a mark of fear that we won't be able to sustain our 
beliefs in the long run, it's like I have to do this now or I won't be able to 
do it later. I have faith that I will. I know that that's easy for me to say, 
but again it is easy for me to say, which is why I say it, we're all doing 
what's easiest for us, and the easiest thing for me to do is say, but I don't 
think that's true of everyone in every case, the easiest thing. for a lot of us 
to do is say things to people in our lives, i just imagine it, i just imagine a 
network of people making a leap of faith, and if it doesn't happen, if it 
doesn't fall that way, it's not because it's not those aren't still there, that 
we all still don't have these feelings, that we all still aren't in the end 
just the... residue of the love that we have for one another, we individually 
are, so it doesn't matter, we all have to prepare in the way that makes sense 
to us, but only if we understand what our long-term goals are. yes, the leap of 
faith, good old curd, it's true. So yeah, well I'll find it and I think we've 
all found it to some degree or another or we've we've laid the ground work, I 
think we're all now looking around us, we're building the pediment that it will 
be built on, the work is gone going, we just can't recognize until it's been 
completed what? into it and that's where the the faith comes in and the faith 
comes from the consecration of the act and that's of course what made uh 
protestantism so monstrous is because it took uh it took love and made it a 
sin. it said pleasure itself which flows from love at its font is bad. and 
that's what imposes original sin, is that specific propaganda regime? meant to 
build up this specific class structure, the feudal order, the rule by a bunch 
of disgusting, gout- ridden fucking inbred mutants sitting on horseback, so I 
want to, I want to end this, this is gone on. too long but so uh a good example 
of like this is a good i don't even have a real answer here but i guess just a 
good example of the kind of um dilemmas that we're facing right now so the 
patagonia family announced that they are going to give their entire billions of 
dollars of fortune like 6 billion dollars to uh fight climate change and 
there's a bunch of articles saying this is how you do it billionaires and then 
of course there's the people who respond. uh this saves them $700 million 
dollars on taxes and they get to distribute the money uh so this is essentially 
just an end around the taxation system for them to use this force this money as 
independent political force and economic force without tax uh without even 
being taxable now which is something that zuckerbergs did with their fortune a 
few years ago, they made it basically to a giant uh uh non-profit which of 
course makes sense because "nonprofits are the new structure, as we talked 
about earlier of uh of distribution uh of social distribution now, so that's 
what they're doing, but I did have to think though, all right, if I'm the 
patagonia guy, of course it's like, well, you wouldn't be, because you're not a 
scumsucking billionaire, it's like, okay, say the patagonia guy has gotten to a 
point in his life where he is smart enough, observant enough to take seriously 
global warming." he is an independent guy, he's he's his own family, they 
they're not, he's not part, he's not just like an employer or something, he has 
total freedom, he is total nobleas, he can act independently of any other class 
position and class interest to go, oh man this stuff's really bad, maybe my 
money doesn't mean anything if if i got to like live in a fucking underground 
bunker for the rest of eternity, no thank you, like guys like Peter teal have 
decided that the bunker is preferabble to continuing to try to live among the 
uh lower order that is better to purify our elite in a techn bubble than to let 
them keep mugging about with the hoyi, but guys like this guy's a lib and he 
has gone to a point where i want to do something meaningful with this money and 
he means it now of course we could say he's still a billionaire he's still yes 
but money does have influence right i mean the billions of dollars that's 
something it's a it's a center of gravity of money you could presumably put it 
to some good use if i'm him would I think that the best use of my money would 
be for the United States government to take $700 million dollars worth of it? 
the United States government, Brandon's government, they would take that money 
and say thank you very much, we're going to send solar power drones to Ukraine, 
we're going to give we're gonna we're gonna this all this money is going to the 
gold pens that we handed out to all the oil company. when we signed uh 
unlimited fucking drilling for oil and natural gas, that money is going in a 
hole, so it would be right for him to do that, but he's still in a grawder 
sense bad, he's still a rich bad guy controlling his money. "the important 
thing is that whether he's good or bad beside the point, does this represent an 
independent influencing node within capitalism? not, not enough, but from his 
point of view, probably the right thing to do. now of course that money is 
probably just going to go to the same nco horse shit that we already have." but 
again, what else is he going to do? he's going to, he's going to arm the 
naxolites, is that would that be a good use of the billions of dollars? this is 
actually an interesting question, this, but i think it comes down to tactics 
then. what do you think would be the better use of the billions of dollars? go 
towards trying to invent carbon capture? take it seriously? um, or like uh, 
just go all in on uh by geo uh engineering, which I know a lot of people are 
horrified about, but there's a lot of evidence that we are past the point where 
we can really imagine any stable future that does not include some significant 
geo-engineering. i people don't want to say that. but it's true, some kind of 
snow piercer shit is going to have to happen, Kim Stanley Robinson makes that 
very clear, one of the things that happens in um ministry for the future is 
that India does two uh pinotubos, which is spraying uh the fucking basically 
recreating the pinatubo earthquake of 1993 in terms of filling the atmosphere 
with reflective shards to bounce back uh solar energy. so there is some sort of 
technological part of that in like are our institutions so captured that they 
can't do good research, could that money be put towards good, actual useful 
geo-engineering that could just be a stop gap towards the worst outcome that is 
not good for anybody? maybe or would it be like, yeah, arm the global 
proletariat, arm. the global joint dictatorship of the third world and i got to 
say if that's the one you're bringing a you're bringing a p fucking shooter to 
a night to a nuclear warfare let what you're bringing a t p shooter you're 
bringing a pea shooter to nuclear holocaust 6 billion dollars is a fart in the 
wind of course before the the option, the the other option of course is a 
little more refined where you create like a global assassin network to start 
killing oil executives and political figures, of course that's so far off the 
table, like that's one of the things where well, these guys, these 
billionaires, they would never do that because they'd think it's morally wrong, 
but of course that's built on top of their desire not to do that. not to go 
that far, because again we're all operating out of our self-conception of these 
things, like there are lines these people won't cross, which is why their money 
could never be enough without it being taken from below, seized, but it's going 
to be a lot of weird shit, strange bedfellows, emergent things. All I know is 
anybody who who's got their money on any of the political parties turning into 
anything other than than the the uh the labels on the different chassies of ed 
209 killbots that patrol your fucking uh uh your archipelago of uh techno 
dominions your little feudal uh enclaves. but there will be life outside the 
the the wire is the thing, there's going to be life outside the wire, and I 
think we're all, I know I, I'm afraid of like, I'm already in the wire, aren't 
I, and it's like, well, yeah, kind of, always, but there are grades, there are 
inflection points, there are branches in our lives where where where sort of 
ambient realities uh, intensify their their... domination of your conscious 
life, and those are the those branching moments are what we fear and cringe 
away from, but they're where I think we should put our faith that we will do 
the right thing. No, we'll all we'll all meet together in the great buy and 
buy, I think, we're just all trying to to relax into a a giant universal hug, a 
universal mind hug, and we're fighting it, and we're fighting it, but then 
eventually we get hug. We get the hug, so yeah, prepare your mind, prepare your 
butt, prepare yourself. Prepare yourself, you know it's a must, you got to have 
a friend in Jesus, so you know that when you die, gonna recommend you to the 
spirit in the sky, bye-bye.