 people are strange when you're a stranger faces seem ugly when you're alone 
women seem wicked when you're unwanted the streets are running. even when 
you're down, when you're strange, faces come out of the rain, when you're 
strange, no one remembers your name, when you're strange, when you're strange, 
when you're strange, all right, now people are strange, when you're a stranger, 
faces seem ugly when you're alone. women seem wicked when you're unwanted, 
streets are on even when you're down, on your strange, faces come out of the 
rain, when you're strange, no one remembers your name, when you're strange, 
when you're strange, when you're strange. when you're alone, women seem wicked 
when you're unwanted, streets around even when you're down, that is the one 
door song i like and i think that the rule should be everybody gets one door 
song that they can enjoy unironically and that's for me is the one, all right 
folks, we're almost done with grab grows dawn of everything here, we're getting 
there, chugging along like a little little trains uh, and we've finally gotten 
to the point where uh, they have shown their hand, their their specific uh, 
like... ideological matrix that they are funneling all of their information 
through and that they're using to seek information to prove their points uh and 
it is very relief like this chapter was was very catthartic for me because 
reading this book so far it has felt at the entire time i'm reading it i am 
engaged by it the pros is very conversational and and clear uh the examples 
that they bring up are fascinating it's a bunch of stuff i've never heard of 
that really has changed how I understand uh, uh, civilization, like what that 
even means and how it develops, so I absolutely recommend the book to anybody 
who wants to kind of crack out of any uh set understanding of their world of 
their world, but the whole time I'm reading it, there I just feel like feel 
like I'm sitting on my keys or like my wallet is too thick or something, 
there's just something poking against me as I'm reading it, something that 
bothers me a little bit, and it peaks back, it peaks out in corners and bits, 
but at no point do they really stop and luxuriate in it enough to really kind 
of see the whole thing, for the whole ideological project, beyond just knowing 
like they're trying to you, detach us from uh established narratives of how 
human civilization uh begins, but here we because so far we've gotten a lot of 
benefits from their approach, a lot of new interpretations of interesting, 
recent data in archaeology and anthropology filtered through this very lively 
voice, and now though, we see the limits of their approach, we see where they 
hit a wall, and it is unsurprisingly related to their idealism and their 
visceral allergy. to material considerations when they are talking about uh the 
history of humanity uh they fundamentally reject the idea that there is 
anything binding people uh to their relationship to their environment because 
to them the implications of that are that there is not full human autonomy 
which as you know the idealized synthesized liberal subject that are, they 
reject it and cannot accept it, and it gives and it taketh, it gives you this 
romantic understanding of your own capacity. uh and the capacity of your fellow 
humans that I think is useful uh, but it blinds you to the reality in front of 
your face, because it just does not fit uh with the uh romantic notions that 
you sort of, I guess have to adhere to in order to truly feel like you can be a 
autonomous free being, which you have a visceral a non-rational uh uh you could 
even say too, fixation on, and that is really the true legacy of of of the 
enlightenment and liberalism in general, is that it uh primacies the self in 
this way, and and they analyze the world through this, and of course the ironic 
thing is that the thesis of this chapter, is that our modern understandings of 
freedom, liberty, individual autonomy that we cherish and have cherished since 
the... since the dawn of the enlightenment Europe anyway uh were actually 
forged in North America uh by people who were responding to regimes of 
domination and and uh hierarchy uh that had emerged and had fallen and wanted 
to model something different and in so doing came to many of the same 
conclusions that later animated the enlightenment and in fact communicated 
those ideas to figures in the enlightenment and of course what they're trying 
to do with this is say, hey, look, look what they did, they gave us these neat 
ideas, they gave us these great ideas that helped us animate uh understandings 
of human liberty, and yet when those ideas hit Europe, what were they put, 
what, what do they put to the use of? were they put to the use of creating 
human liberty? no, they were used as justifications for the establishment of 
the most. thorow-going and hegemonic regime of domination and property uh 
hierarchy ever created in humanity is what they did with it, they they used it 
to create the backbone of the capitalist ideological superstructure, because 
the people who came in contact with these ideas were people who were fully 
emmeshed into regimes of power control and alienation from their environment 
that meant that they could not apply them the same way that the native 
Americans applied them in the material conditions of North America, they had to 
apply them to the conditions of Europe, which meant what ended up happening, no 
matter how much freedom and liberty people were trying to express in the face 
of this new uh, this newly revolting system of orders that they had uh 
recognized, they could press push against it, but what ended up being a... at 
every step created and solidified through their actions is merely the 
furthering of capitalism, which is the refinement and perfection of the regimes 
of domination that begin in the early grain states of eurasia that then 
dominate the world. so how can you wonder how can they not see this and we get? 
why they can't, because they cannot take materialism seriously, and as such 
they cannot really draw any meaningful conclusions from their very 
well-presented and uh, you know, persuasive vision of human capacity in the 
abstract, because there is no such thing, there is no real thing as human 
capacity and abstract, it can only be situated in a material. context, so they 
start this chapter uh, saying, okay, so why do we get here, how did this 
happen, if the state was never a thing, if state structures existed in 
different formats everywhere, then how the hell do we get this system where 
state domination emerges and they go as they as an anarchists love to go to our 
boy James C Scott, our boy who loves to see like a state, our boy who loves to 
uh the art of not being govered, our boy who hates carbohydrates, he hates 
grades, uh, uh, and he and Scott's uh thesis, which has been backed up by, 
apparently I've been reading about this, has been backed up by uh, like other 
harder sciences, is that it's not really agriculture. that superpower state 
formation, it is specifically cereal agriculture, grains, because grains can be 
easily sorted, stored, transported and taxed in a way other agricultural 
products can't. and so it's this grain thing, this this this grain uh 
agricultural structure that uh is used by you know whatever mutant form of 
power emerges somewhere to assert itself uh and they ask okay so that happened 
in eurasia right the grain grain states over they got bigger they collapsed 
they got bigger they collapsed they merged they got bigger they collapsed. they 
bahed against each other and created uh they they got to the point where they 
had dominated and and redefined along propertarian lines every area within the 
entirety of eurasia and into north Africa. now was this inevitable and the 
traditional argument of of artiliological understanding of civilization is yes 
as soon as you get those it's it's inevitable uh and the grab grow thesis of 
course is no it's not inevitable and in order to make their case, this is where 
they show their hand and where you can just like feel the bottom drop out of 
the whole project, they say, well, you can't really say what could have 
happened, you can't really make your case that there was an alternative by just 
like imagining different things happening in the history of this continent wide 
expanse that becomes dominated by agricultural states, because only one thing 
ever happens right, at a time, and you can, you can't, you can't, 
counterfactuals are fun and useful, but you can't really know anything to the 
extent that you are trying to prove here by uh resorting to them, you need an 
experiment, you you need a comparison, sorry, not an experiment, you need a 
comparison, and you can compare over time and over distance, but you can't 
compare uh, once those formations occur, you can no longer do that in your Asia 
because it's all one thing, so what Grad grow proposed to do is to compare as 
like a natural experiment in comparison, the developments in Euroasia to uh, 
the new world, specifically North America, not central and South America, which 
as we saw, create very similar structures of imperial domination andal 
agriculture as you see in uh Eurasia, so they they're not a good uh example 
either. North America, and the very fact that they can propose this and mean 
say that this is a meaningful comparison and that you're going to learn 
something about any meaningful, you're going to be able to create any 
meaningful insights as in actionable insights into uh human civilization or 
like the capacity for human self-organization or whatever by comparing this is 
absurd, because they have different materials. constraints and and realities, 
they literally are different environments with different materials within them, 
one of them being uh of course uh uh plants and stuff, I mean you have maze uh 
in uh in the new world, but like things like rice and grain and and uh, you 
don't have that, you don't have those... the the the ones that became the the 
most uh fruitful of the early uh uh cereal cultivars, you don't have those, you 
not else you don't have draft animals of any size, you know you don't have uh 
specifically in the areas that he's talking about uh like woodland north 
america uh and the great planes you really don't have mineral. you don't have 
tin or copper, the stuff that went into creating the bronze age, there are 
there is some copper in North America, but it's all in the southwest, and it's 
like, oh, so what, you know, copper and tin moved all over the place in 
Eurasia, yeah, once again, they had fucking horses, for example, so all your, 
this chapter can make a perfectly. and persuasive pitch that in these specific 
ecoological conditions you can create a system where people can maintain that 
social control over uh their their culture and over the like political economy 
they create they do not have to create alienated institutions and they could do 
that indefinitely because they can come to the same conclusions about there is 
no isolating humanity, we are all in one goddamn global system, and the fact 
that north American uh native, native north Americans are able to craft these 
uh intricate webs of uh like clan uh clan uh hospitality and uh also uh 
maintain. structures of democratic accountability that uh that prevents 
alienation into uh institutions, they're only able to do that because they have 
the luxury of abundant to of access to abundant, super abundant resources 
relative to their population, because one thing about the area he's going to 
talk about that they're going to talk about this chapter, northern north 
America is that relative to other parts of the globe at this time it is uh 
sparsely populated, of course, why that is, how that relates to these 
questions, grab go don't even get into, they just like, oh yeah, populated, 
they can move around, yeah, you can't do that everywhere, and people are 
everywhere, as soon as these structures emerge that they're talking about, they 
get rid of the space to allow this sort of existence to persist, you need a 
space, need a place that you can have a relationship to your environment and to 
each other that is marked by inefficiency and so all you can create as like i 
said i'm persuaded by their vision of early human civilization across the 
entire globe as this shifting mosaic as people move. out of relationships with 
each other and move throughout and move through space geographically while 
they're doing so to facilitate it, finding homeostasis points, getting getting 
into a balance that then becomes unbalanced that is then overthrown a natural 
relationship, but then the cancer tumors start popping up in the fucking uh the 
pancreas that is uh eurasia and how they come into being is that regimes of 
domination, which as they say in this chapter, lay latent in every social 
formation and among people everywhere, and that led to people in North America 
trying to build the same sort of dominance state that we're talking about 
elsewhere, but failing to do so, failing to sustain it and extend it, why? 
because they did not have access to the material resources that would have 
allowed them to reify it into continued domination, it resided only in its 
persuasive capacity, exhausted over time as it fails to deliver on its promises 
to people. once this space has been touched, what happens? all of these 
structures that they they that they worshipfully describe and and which when 
you're reading them get you mistied imagining being able to live that way in 
relationship to one another like. religion is not some uh uh you know refied 
structure that is tied to domination and therefore makes every attempt to 
express like the real sense of connection that religion is a byproduct of being 
corrupted and turned on un in itself and used to dominate you inst like there's 
a great part pardon here where they describe how there's this essentially a 
psychotherapy culture in uh uh native American tribes where they would bring 
their dreams to the square and they would all decide what they meant and then 
they would try to get the person the thing that they were dreaming of, which is 
basically a communal uh psycho and analytic framework that is also religious, 
all the things that have been splintered into less meaningful boxes, like 
taking psychology and removing it from religion and removing it from science, 
it has given them, it has given us the ability to more efficiently study them, 
that's the efficiency thing comes in again and use them and apply them to the 
project of maintaining domination, but they are more powerful when united, but 
they could only stay united when the social order is united, when no one is 
being sirially alienated, it is that serial alienation that fractures the 
psyche and makes that sort of collective consciousness impossible to negotiate, 
but yes, imagine a world like that. wonderful, and yeah, I believe they existed 
all over the world, not just in this area, but they persisted only here till 
contact, because it was the only. uh environment on the varied surface of the 
globe that could sustain it that long, but once it was confronted with the 
those ruthlessly efficient structures of domination, it ridged them, they were 
gone. swept off of his the face of the earth and I honestly don't know how 
anyone can see this happen and then think, well this means that the way that we 
fix this is we all just uh pretend that we're living with these values and live 
through these values which this chapter shows you how like a real tradition of 
experienced and validated and religiously imbued uh uh social harmony like that 
this chapters uh a big chunk where it argues that that uh that the social 
structures of uh the northeast Indians uh in like the what would be the 
medieval and early modern period in Europe that same time uh they were 
literally built an enchanted version of the western liberal tradition, because 
it was connected to a a social order that was not alienated, and then it 
encountered the regimes of domination, the society of orders that was hostile 
to freedom that had been that was embodied in early modern Europe as a 
transition from feudalism to capitalism, and they encountered these ideas and 
"I don't don't understand how Grab Grow who says, we're stuck in this monstrous 
cage, this global capitalism that is destroying our souls and our lives and our 
planet, and it's going to end it unless we stop it. All of that, all of the the 
the big victories that led to that happened after that encounter, he wants, 
they want to take credit for this transmission of values that they all hold, 
even though they were put realistically to the..." purpose of bringing about 
the destruction of humanity, now of course, that doesn't mean that they are 
also the values that we all must uphold, abstractly, because yes, as soon as 
you become a liberal subject, you have to get set about the life goal of not 
ignoring and denying the the idea of individual rights and freedoms and 
autonomies that undergird this tradition, but to synthesize it with the... 
reality of living in a society, of living socially, in not abstract world where 
the human can do anything, but in your concrete specific conditions where your 
actions are constrained materially, and that is what the anarchist want to tell 
you is that they're not, they want you to tell you that there is no material 
constraint, their entire premise of this book is imagining human history 
without material constraints and trying to come to use. and you can't do that, 
we have to create the world that they're kind of glinting at here where 
postmodern uh mass subjects such as ourself or i guess demassed subjects, 
technologized subjects such as ourselves can live with cheek to j 8 billion on 
the planet the way that these people did, and that is the the goal, but that 
goal will not be and cannot be achieved by people just pretending like that 
that's where we what we live with, it's going to happen by grabbing the 
material machinery of... exploitation and with it surplus extraction, which is 
necessary for the title type of life we're talking about, and pushing it 
towards those towards social ends, and of course you can then go back and say, 
well how do you do that, unless people believe something, believe in something? 
yes, once again, correct, but then how do they motivate that belief into 
action, and if if you go by the anarchist way, you have an allergy. there and 
control them, your action will be liquidated from outside by them, the way that 
these social structures, these beautiful fucking organisms that existed in 
North America were by a bunch of vd riddled freaks from England. All right, so 
that's my... main issue with grabgrow as it is exemplified in this chapter, but 
let's get into the specifics of stuff that they talk about. so they first pitch 
the idea that in the uh, i guess around the same time the Roman empire was 
collapsing in Europe, in uh north America there was this very fascinating, this 
is part of the book that's really interesting is is the way they describe this 
history i had no no idea about, this uh zone of... cultural exchange and ritual 
uh enactment in Ohio, they are called like Hopewell uh exchange sites, and 
they're the remnants of these periodically, seasonally occupied areas where 
people from vast distances would come together for like a week and essentially 
have a big old uh music festival, it was woodstock for for the pre-columbian 
North America, and in it there would be games, rituals, information would be 
exchanged and and during this time, their thesis here, grebro's thesis is, a 
diplomatic language of clan was devised and transmitted, such that its collapse 
is not so much necessarily because uh it was no longer sustainable uh as it had 
used served its purpose, it had created a transmission belt of of uh of 
cultural ideas that allowed for people to move, huge distances and know that 
anywhere they go they went even if they didn't speak the language of the people 
there that there would be somebody who is uh uh who they knew from camp 
basically who would keep take them in and that this this system is a way to 
diplomatically wrangle the reality of people living in isolation from each 
other and groups and then come into contact instead of fighting each other 
every time they met and and and then creating regimes around winning those 
battles which is what happens in eurasia they can't manage relationships 
largely peacefully because they have this shared vocabulary. again, true once 
again, allowed by the conditions of North America, and so one of the things 
that is would have been transmitted and and accumulated during these uh ritual 
festivals. would be the esoteric language of control, like we talked about last 
week, you've got two groups of people who end up vyying for power and 
eventually like coming creating some sort of symbiotic relationship of 
dominance and submission uh within each other, the warrior elite and the nerds, 
the jocks and the nerds, the warrior fight, the fighters, the sportsmen and the 
people who uh watch the skies all the time and make up stories about... and and 
uh create esoteric knowledge that by access cannot be transmitted to everybody 
because it's not understandable by everybody, because everybody does not have 
the same brain just like everybody doesn't have the same body and then they 
took this information back and at some point the same thing is going to happen 
in North America as happened everywhere else which is this flow gets 
interrupted by some group somewhere of those esoteric in here is that around 
600 ad, some people who had encounter came from people who had gone through 
this cultural exchange process invent this sport called chunky where uh duality 
is a trap, this is so stupid, it's meaningless to say that, it is the it is the 
lenses you observe reality through, of course it's not real, but the 
non-reality of it can only be observed we still are stuck in our quotidian with 
fucking binaries and duality and then looking at them and and reconciling them 
provides the literal motive force for our minds and bodies, it's the engine of 
existence. so this game of chunky, which apparently involved a big rolling 
stone and people throwing pulls at it and trying to get close to it like kind 
of like uh like mobile uh mobile cornhall if anyone has played cornhall get out 
it's like you can you can't you can only speak through it you can get out but 
it's going to be the last thing you do from the perspective of anybody. because 
private language, as witkenstein tells us, is impossible, and you need a 
private language to communicate non-duality, to actually communicate, as 
opposed to use words to get an idea that has no that has lost so much potency 
in the latent transmission into symbols, so pretty soon after this chunky. is 
invented and people start playing it investing because remember their needs are 
mostly met because of the super abundance of resources, they can go where the 
food is and it's always there and they can spend two or three hours a day doing 
stuff that is basically uh play basically like what kids do or like what 
hobbiists do it has none of the alienating psychic damage of uh labor under 
direction uh they can fucking get play a game all afternoon and and then they 
have to care about it, they have to invest it with meaning, and that's where 
the nerds come in, and pretty soon you have created here uh in the Mississippi 
river valley and what is now southern Illinois, one of the most cursed places 
on earth, so this makes sense that this was like literally a curse land from 
the creep polombian era, uh, this new settled urban social order emerges around 
packed earth pyramids with with wall. and with palaces all around a jock 
aristocracy made up of people who over years prove themselves at being really 
good at chunky because somebody's really good at chunky they which as a game 
that apparently a lot of things were bet on people would bet like all their all 
their even their families in chunky and of course that was also a equalizing 
ritual at first because yeah nobody wants too much surplus you got to ritually 
destroy it and it all gets buse the game is basically random right, who you bet 
on, so over time it's all going to slew us back, there's not going to 
accumulate, except talent is not random, somebody's good at chunky and they 
succeed, they're probably going to be able to reproduce a lot, and they're 
going to create a line of people who over time are better at chunky than 
everything. else and all are directly descended and relatedship to one another, 
have a deeper and separate relationship to each other than they do to the 
group, but of course being really good at chunky doesn't give you a lot of time 
to sit around and stare at the stars and smoke so much tobacco that you pass 
out and come to understandings of the world that you can communicate 
symbolically, linguistically to others in a way that is convincing, because at 
the end of the... what the grab grow point out very adeptely is the only real 
authority, absent coersion is persuasiveness, and you are get persuasive by 
spending a lot of time in your head. there's a charisma that comes with being a 
chad, but it has to be married to a vocabulary that has generally created by 
other people, the nerds and they get got together and created this structure 
that persisted for not that long, i think a couple... 100 years they say and it 
spreads out and you see like a surveillance culture, like the people at the top 
of this pyramid are literally doing the like the fucking fuoko Bentham thing 
where they are literally doing physical surveillance and therefore embodying 
like a religious transcendent uh um omnimpence that the state would then 
embody. but it collapsed, even though it's set out feelers, they created like 
a, it created an entire standardized i econography around certain gods, 
specifically the bird man that is found all through regions that are connected 
mostly by water to that Mississippi uh valley and that spread, it was like a 
cultural diffusion and like became and if it had accumulated it probably would 
have been turned into the sort of uh like uh assertive state structure, 
administrative state structure that you see emerge in mesopotamia, what don't 
they have? the same resources that they had in mesopotamia, that's the answer 
to the riddle that this whole book is trying to solve, material conditions were 
different, they can't say that, because it makes them, it makes their liberal 
hearts flutter, but we have to return to the earth at some point, we have to 
give up some of our fantasy of theself, that's the problem with anarchism is 
that it's and mineral power, desert power that could have created a combination 
of technological structures that could have extended the power of kokia, which 
is where this is, this this site, then it would have done so, because it 
couldn't, over time, it's persuasive power collapsed, and it collapsed because 
it had nothing but persuasion, all those other those other empires got 
persuasion, and what is and what is coersion? it is technology, which is the 
human alienation and manipulation of the material surroundings. turning the 
rest of the stuff that isn't people into stuff that is commanded by the minds 
of people, that's what it is, that's the third leg of the stool, that's what 
takes the the the ideological fantasies cooked up by the rituals of the 
warriors commemorated by the fucking nerds of of the esoteric knowledge, it's 
what keep, it's what allows, it's what allows for the maximum exploitation of 
some and then the redistribution to others, that is the important thing, it 
widens the base by using technology to take from others at the point of a 
sphere and then redistribute to those at the center and buy them off, and 
whether or not you bet that's that technological structure together to create 
that system of coersion to go with persuasion because you're coersing some and 
you're persuading others and of course you are also doing it to the other, the 
person being directly coersed is also being persuaded in some degree, and the 
person who is being uh persuaded is also in some degree being coersed, it's 
just a difference of which one they're aware of, which one they are consciously 
processing, the other one is then sublimated and turned into the conflicts of 
the subconscious. that then are expressed through our pathologies, so the rest 
of the chapter, I'm not going to go into it too much because the details don't 
really matter, is a very persuasive, very uh, honestly moving. description of 
what happened after Kahokia and another um little mini kings kingdom that 
emerges in Georgia later called Etawan which they uh kind of uh they imagine 
was the product of people who had had experience with the Kahokean culture or 
with its collapse excuse me collapse also rising and falling this 
self-conscious political culture in the... plains and in the northeast and 
southeast where people had encounters with the state created complex rituals 
and I won't get like I said I won't get into it read the book the actual 
details of are fascinating, complex rituals of mythmaking, of uh of um imbuing 
like all decisions with like full buying from the community along all gender 
lines and across clans and all that. now of course warfare between like 
structures of uh of symbols still happens, people who you you because of the 
symbols that you need to communicate interiorly render you illegible and 
elegible to you externally, and there was like warfare, but it was low level, 
and it did not lead to the state formation that happened in your Asia, because 
the material conditions didn't allow it, and in doing this they create before, 
they are anticipating by hundreds of years, it's around the same time, which is 
interesting, but it's hundreds of years later, the're hundreds of years 
earlier, the exact same culture of questioning and of individual liberty uh 
that you saw in the enlightenment Europe and the funniest example they say is 
that uh the use of tobacco and coffee goes from being something that small 
groups of elite in the Kahoka era would imbibe heroic amounts of and go into 
trances after consuming to something that was largely uh accessed by everybody 
and people would instead of having some guy behind a palisade take do take up 
all of the tobacco and then come out with an understanding of the world you 
would get together have a a little bit of tobacco and coffee and focus your 
minds and come to a conclusion collectively about what was going on the same 
time or i'm sorry a few hundred years earlier before the European salons of the 
enlightenment would be filled with people smoking and drinking caffeine uh and 
uh coming to these and having these same democratic conversations and coming to 
similar conclusions about like what it is to be free. human, but they in North 
America are doing it where it is fully connected to the world, it is 
inextricably linked to the material realm, it cannot be divorced from its 
specific geographic area, whereas in Europe, these ideas are free floating, the 
people having these ideas have been severed, detached from their material 
environments for millennia, they have. in a regime of property defining power 
for thousands of years, so their ideas of these are are are uh, even though 
they use the same words, they describe a different reality, a different 
universe, one where the self is embedded, and one where the self is segregated 
and separated, and what the left tradition within modernism is is the attempt 
to gain control for some self-conscious selection of people within the greater 
class structure of the technologies of coersion and control and direct them 
towards the restitution of a expanded self, the reakening and of an expanded 
self in a context of technological intermediation with the world around you. 
and marxism is that strain of the left that recognizes that to do that you have 
to accept and embrace the material constraints of your historical spatial 
relationship which is deep into capitalism after it has ripped up all of the 
roots where this kind of uh the kind of uh life that that grab grow described 
is impossible. because what facilitates it is a in instinctive and understood 
connection between one's own self-interest, one own conception of the world and 
the environment that you live along, and I'm not saying you think that you're 
like a tree or something, I'm just saying that you could not existentially 
onthogically, you could not sever your best interest from a greater conception 
of best interest that can't stranger actions, so you can get petty tyrants 
rising and falling, people who basically go insane from the burden of esoteric 
knowledge, or the traumas of warfare if they're a jock, and decide that they 
have to control and dominate in order to maintain sanity, and material 
conditions can push them one way or the other, but they can never gain and 
hold, this is the important part, they can never hold power, because most 
people don't have that trauma, and most people will, isolate and remove them 
from power ritually by having a real participatory political model. so this the 
second half of the chapter shows you like, oh, I get it, this is how we could 
be, this is what we could have, yes, but to have it, we would have to 
re-enchant the world, literally, we would have to have the average person, not 
everybody, but the average person who participates in civic life walking around 
with a world where they do not end, at their consciousness, at their at the 
ends of their fingertips, and that has to be made, and it has to be reproduced, 
people have to believe that, and then they have to have kids to believe that, 
and that cannot come from the incredibly inefficient process of convincing 
people and persuading people alone, it has to marry persuasion and yes, some 
coersion, and that is: the anarchist objection, we can't have any conversion 
coersion, but it is the combination of persuasion and coersion that literally 
conquered the globe, that made it so that the subjectivities that built these 
societies no longer exist, and so that the average person, not the average 
anarchist, which is a fraction of the population, the average person cannot 
imagine living in such conditions of freedom, no matter what they say they 
value because they don't trust. other enough, and they cannot imagine 
sacrificing their own degree of personal pleasure that they have grown addicted 
to to substitute for that sense of connection that we are robbed every moment 
of our lives, robbed of every moment of our lives, i should say. "the real, the 
real just huristic failure of this book is the grabgrrow decide that they want 
to uh, imagine and describe so human social orders as being determined solely 
by humans, like that is their big pitch, people make these decisions, but no, 
they don't, people make these decisions in a material context that constrains 
them because at the end of the day, necessity Trump's everything, the reason 
that these models persist for so long in North America, Woodland, North 
America, low uh, birth rate North America is because of the superabundance of 
resources, because necessity does not pinch the same way it does in say 
Mesopotamia, say it does in like... heavily heavily populated uh yellow river 
valley of of uh China. You cannot really understand humans in isolation from 
their environment and this entire book is about doing that. It's about pulling 
the humans out of their structures, the political. historical fixed uh 
relationships that may gave them consciousness and defined consciousness for 
them, pulling them all out of those and imagining a universal one, and yes 
there is a universal like sensory apparatus and reasoning capacity, i would 
agree with that, yes i understand why that is considered sort of bold and 
revolutionary considering yeah like western white supremacist thought says the 
opposite, it says no everyone is not equally capacious. in reasoning, like 
that's the whole premise of imperialism, that's what undergirds our social 
order to this day, now that we've killed God, okay, yes, God's dead, there's no 
spiritual reason to do anything, there's no right or wrong, but there is my 
pleasure, and and my thriving and the thriving of my line and the people I 
like, and the things I recognize symbolically, why should mine thrive and th 
others not? well, because you are more capable of manipulating the symbols and 
keeping the system going. That's it, that's why the west has to rule, because 
there is insufficient uh equality of uh of abstracted reasoning condition, 
understanding, and that is then turned into a moral ranking, and grab girl 
point out here and absolutely, that is their best contribution why this book I 
still absolutely uh recommended it to be read, because they they really do put 
a fucking snail in the coffin of of... any like you know hardcore realist ideas 
that uh that conflate uh like conditions of you know thriving socially under 
like intellectual capacity and therefore any like moral distinction, you can't, 
there isn't, and they they do that job well, but what that doesn't do is it 
doesn't tell you anything about, the inevitability under in the shifting and 
swirling conditions of life on the whole planet, not just in with. in North 
America, the emergence of these regimes of domination, and I don't think that 
they uh, I think that's a swing in a miss, because they just they remove the 
material uh, consideration, they they remove the material constraint as a as a 
factor in their calculations, as soon as you add it, the the the claims they 
make just get deflated, as soon as you add it, the uh the the phenomenon of a 
North American Indian like liberty uh loses its uh uh losess any ability to 
persuade you uh that we can just step out of this because it got as all 
alternatives to uh surplus domination as all to property uh was destroyed and 
that leads us with the grubby work of conquering institutions and putting them 
to work, including coersive work, and that lends you towards a certain politics 
and beyond that you have to make your own decisions, how can I make that happen 
again, can't be, can't be prescribed, has to be experienced. so yeah, all 
humans are uh are are have the same capacities socially, individually and and 
socially, but the closer you are to capitalism. once it emerges from like this 
churn, the better you're going to get at becoming adept at its symbols, at its 
language, and of course like the scary thing is that, and this is what drives 
some people like crazy and turns them into you know uh accelerationists for the 
the singularity is that they they see how... totalizing this process is, which 
goes to show that like it is of overtime the material consideration, which is 
to say the technological consideration crowds out everything else, and the 
stuff that used to be vital in determining human actions is now tertiary, 
because all the real decisions are being made abstractly and algorithmically 
and carried out by technology that does all the work that used to had to be do 
by had to be done by humans. and that means that those technological regimes 
have to be uh taken over, but they can't be taken over from within, because the 
last people to be alienated are going to be the ones in in the center, which 
means that if you take this seriously and you say, oh, nothing from within is 
going to change this, which means revolution is impossible, as in a revolution 
from within a social order is impossible. well then I am, since I'm in the 
middle, I am just going to watch over the next decades as the as the uh 
technological regime that exists in part to keep me relatively comfortable and 
keep me protected so that I don't, and that other people like me don't, 
actually like changed the algorithm, because obviously I couldn't, but enough 
people in America could probably do something about that algorithm, but again 
it would have to be a lot of them and they would have to be... willing to uh 
act in a revolutionary way, and that only happens if you are fully alienated 
from the state, and that alienation, it adheres in in spacial uh uh, alienation 
adheres in places that are specially removed from the actual nodes of power 
spacially or you know culturally because you got plenty of people who are fully 
alienated in in all of our big cities right by wall street, but they are 
socially disempowered by those same regimes of technology. and if you take that 
really seriously that means all right, so things are going to get worse over 
time, at the margins, the technology uh that exists now autonomously of human 
uh agency is going to keep on cutting off bits that are like uh cutting off 
limbs, securing borders, carterizing wounds, uh, strategically retreating into 
archipelagos of power, i've talked about this before, and you're going to be 
the inside if you maintain a uh a leftist, if you maintain a liberal 
understanding of humanity, which says, yes i am the center of the universe, i 
am the only thing that's real, but everybody else is just as real as me, if you 
keep that in mind, which is the thing that like fires liberalism, an attempt to 
like accepting capitalism is inevitable, direct it towards a social aim, it 
can't be done, it's a failure, it has failed, it will only fail, but is 
incredibly powerful at wielding political power, because you're just going to 
watch as worse and worse stuff is done on your behalf, and how are you going to 
be able to enjoy the freedom and comfort that you have, and that contradiction 
is really what's driving people, I think insane, because if you're too 
comfortable, you don't, buse the only real way to feel free from this is going 
to be to be in legal alienation from the state, no longer under its protection, 
because if we're creating a situation where it's it's it's the uh, it's the 
homo saucers and it's the full citizens, which is inevitable, as long as you 
obey the law, pay for things to keep a roof over your head, participate in the 
market economy, as a net positive, you are fundamentally under this uh, you are 
constrained, any action you do will be meaningless, I'm going to do politics, 
well, you're going to decide what politics is in a way that avoids the risk of 
you being dispossessed, because you're scared of it, because you don't feel 
that connection, you feel at the end of the day that you really are the only 
thing in the universe, which is what liberalism propagates, and this is what's 
so funny about these trad diff shits and these neoreactionary morons. is that 
they think that they're destroying liberalism, but they're fucking fulfilling 
it, they're fulfilling liberalism, they're saying, if i'm the only thing in the 
universe, if i'm the only thing that's real, well, and that means the most 
important thing is to keep me comfortable, to keep me living to keep the 
universe going and comfortably and happily, because the universe is my state of 
being, and that means watching through the glass as the world is destroyed on 
my behalf and thinking this is good. they had it coming, so you you're going to 
be like, they had it coming because they're degenerate, they had it coming 
because they uh don't go to mass, they can be coming because they're low iQ and 
therefore in a doggy dog world don't deserve to live, whatever you tell 
yourself, it will end being the same thing, and of course the comedy is is that 
the... the people with politically bad opinions, make them bad people, of 
course everybody else is going through the buzsaw too, including many of the 
people that they think uh deserve the the umbrella protection of humanity of 
human rights, but sadly they cannot get that because of those others and so 
their riteus, they get to participate in the spectacle of violence while 
rooting uh for the state, for the monster for the algorithm, and that's like, i 
think that's the entire ne'. project, that's the entire like - dark 
enlightenment, that's that's the whole new right thing is to identify with the 
machine, is it's it like that is the singularity that they dream of, and it's 
and it's also the religious ecstasy that the uh fake traditional catholics are 
also imagining, oh uh Jesus is actually a medieval epic ' teutonic knight, well 
congratulations, you are literally just a uh, you are just as sadistic and vile 
as uh as any a perpetrator of religious uh fraud, any atheist uh communist 
commissar, it's Satan worship, satan in the form of the algorithm, in the form 
of the idea of self that has been generated electronically and then sold to 
you. and that is very like the reality of that is fucking fucks with people, it 
means i'm either at some point going to be very uh much less comfortable than i 
am right now and and much less uh in able to access the the treats and goodies 
that that sooth. my my modern soul and my alienation and that salve all of the 
gaping wounds that modernity has left that i know are there and that i spend 
all day uh fetishizing about from the comfortable, safe, nourished pod that i 
live in and i can post it out or i'm gonna stay comfortable while uh becoming 
yes essentially a uh willing spectator to a gladiatorial combat that is how i 
will absorb the i will that that's what i will be viewing it as what it really 
will be is planetatory destruction planetary planetary destruction planetary 
destruction and genocide eco side because it's not even going to be really 
racially we will observe it. through a prism of race and and identity and and 
virtue and and and and evil and politics, but it will be carried out relatively 
even-handedly, if you don't have money, if you don't have utility, you will be 
fucked, omniside, bottom first, as we direct resources to maintain this supply 
chain that at this point just feeds the network that... just feeds the uh the 
the real nervous system of the earth which is the it's fucking um internet 
infrastructure and of course caught with that dilemma people move towards 
religion and of course they do, but the thing is if your religion is as 
intellectualized. as the rest of your life, if you come to the conclusion that 
you need to have a religion now in order to square the circle, it's just going 
to be an extension of your ego, which is what it is for all these neottrad 
reaccionaries. like, oh yeah, no, a god's real, and he wants what I want, which 
is uh, to relieve the anxiety of being a first world subject uh, through a 
ritual of uh, violent spectacle that I get to observe, which is... i've done my 
whole life is i've observed through this prism, this violent spectacle of world 
politics and of the annihilation at the at the margins of of life, both human 
and animal, but of course at a far enough remove that i can intellectualize it, 
which we all have done, but it's getting closer, the degree to which i can 
really filter this is becoming strain, i know i'll just add another layer of 
abstraction to. and then get play okay, i have to, i go to church and it's 
giving me permission to root for the demise of the earth, because god 
coincidentally just wants what i want, yeah, he has all these critiques of 
capitalism, but wouldn't you know, we got to get rid of the liberals first, 
okay, you got rid of the liberals, you mean the ideological category that is 
just a way that people work the worry beads of like first world consciousness 
that at the end of the day is totally host. to the fucking algorithm, you're 
gonna eradicate that, okay, how are you going to do it for one, and then once 
you've done it, what happens, the fucking machine is still operating, the thing 
that did this that turned all of those doubty yomen that you worship into bug 
people, how did that happen, how did they let that happen, it wasn't the 
fucking jews, it was the machine, you call it the Jews because that is a human 
face on it, because It is unenexaminable, it is a reality that cannot be 
confronted, anything that gets personalized and narrativized is the abstraction 
of that and the and the uh sublimation of the... that the cannot be confronted, 
so yeah, you've just deepened the the meta, you've just deepened uh the 
metaphorical language, but you still haven't felt anything, you're still dead 
inside, because you reasoned yourself to this, because you're not moving 
towards something that is not speakable, you're not moving towards, i hate to 
use the word cuz now i sound like just a hippy dip shit, but this is what 
happens when you really get to the point where formal communicable ideas hit 
the real boundary of like the ineffable reality of human experience, love cuuse 
that won't let you do that, it won't let you abstract. that and it won't let 
you keep an idea of religion that is that abstracted and is that uh 
instrumental to your narrowest ego desires, but the good news is, the good news 
always is is that the the capacity to have an experience. that changes one's 
relationship to their narrativized understanding of the universe that they 
carry with them, is infinite and happens all the time, the same and with the 
same sort of jostling process that that re uh that uh creates and then re 
creates uh and generates over time um... Our conceptual matrix, because what 
makes culture is experience. It is an experience, something happens to you, you 
feel away, and that feeling is carried around you in memory and in the body and 
then transmitted and turned into a social memory symbolically, and it's those 
symbols that get people to act a certain way over and over and over and over 
again. but it also creates, but because it happens over and over and over 
again, trauma, what we call trauma, emerges over time within a person and 
within a culture, unless it's able to ritually renegotiate its relationship and 
break up those trauma patterns, which is what uh, for example, the uh uh what 
the post Kahoa society that grabro talked about did is they had the trauma of 
the experience of the Kahogian culture and then they broke up its remnants 
ritually uh by not allowing the accumulation of social structures that that are 
crew power in one direction breaking it up that feedback loop that keeps you 
stable but in the right material conditions. the technology prevents the 
feedback loop from being convented, it blocks it, and that is because of stress 
and trauma accumulating in a social organ, and that is inevitable, only in 
conditions of a total abundance like that of North America, can you stabilize 
it? it is in conditions of constraint and in access to certain technological 
multiplying resources, eventually uh where you are repeatedly socially 
mistreated by people that are inside your group. And then all those symbols 
that were designed to express unity are put to the purpose of justifying why 
that is. It is, it's the cancer is the metaphor, it is a runaway growth, it's a 
runaway adaptation, it's it's the cells of the body rejecting uh the basic code 
understanding that there is no distinct interest between the cell and the body, 
and uh, you know, the same way like... you're less likely to get a tumor if 
you're uh not around carcinogens of various kinds, things that like throw 
random uh atoms into your body and like maybe might knock a a DNA strand into a 
different direction uh the more of those things you have the more likely you're 
going to get a tumor and yorasia is just oh there's so many social carcinogens 
there there's so many... serial crops, there's so many uh draft animals and 
forget draft animals, another thing they don't have in North America, pigs, 
which are huge, pigs are gigantic in the formation of uh of agricultural 
states, it was if you want to talk about buying off at the top, one way you buy 
off at the top is with access to luxuries, and in the early stages of the 
development of any social structure, luxuries are hard to come by because of 
the lack of that administrative capacity right, that comes later. how do you 
make up for that? you have some delicious, basically near humans that you can 
distribute, so that's another mechanism of of persuasion that they that all 
these north Americans didn't have. access to, but like, I honestly think all 
they're really doing with this book is their switching the moral, the moral 
lens, that the the prejudices then because we worship progress, that the 
emergence of systems of power and control is natural, and the uh, stagnation 
of, non-improving cultures, is somehow... eventually uh non-operative non non 
non that there's a state beyond nature that is uh preferable and all they do is 
say no that's that is the natural state that is a b that is a social body in 
homeostasis which is environment that's what we literally all should be if we 
and that not being is in the source of most of our social problems of course we 
still always have human problems but we could solve them because we would be 
able to isolate them and people could be able to socially deal with them 
because there would be no class interest to subvert and undermine by dealing 
with the problem, that's why we can't deal with problems, no matter even though 
we have democracy, because every problem we have is premised on for property 
relationships, and that can't be addressed, so the only thing we can do is 
solve a symptom that causes another problem, that is the one way ratchet of all 
democratic governance, and it's the reason it's it's also the source of the... 
uh of liberalism and of capitalism that you see on the right, it's like, oh, 
all it does is is create more problems, that's because it cannot confront the 
real cause of those problems, and because personal problems now get totally 
subsumed into this social category. We are the tumors, like we we, this is a 
fundamental malady, social malady that has to be fixed, how do you do it, how 
do you get out on a tumor? I guess the question is, do you uh eat grape juice, 
do you drink grape juice like Steve Jobs? Want you to, like honestly like 
grapegrow want you to, do you uh, do you do you take do the doctor Sebi diet? 
or do you accept the uh the benefits that come with technology that are right 
there as the genus face of its of its miseries and use those mattern 
technologies to cut it out to you to you do chemotherapy chemotherapy to flush 
it out of your system, i guess like the the the the left is divided between so 
the anarchist for me they want you to to drink uh to drink the naked juice and 
uh and stand under a crystal uh and uh the marxists want you to get some 
goddamn chemo and and get somebody in there with a fucking robot arm and pull 
that motherfucker out like a goddamn uh uh like the like the like you're 
getting uh the lobster harmonica from the claw game on the sim Okay, I thought 
this was a good one, I thought this was a great chapter to really get at uh uh 
the heuristics here uh next week we're going to wrap it up with the conclusion 
uh also uh someone uh gave me a heads up that my boy Walter Sheidle uh who 
wrote the book escape from Rome that I'm a big fan of actually wrote a review 
uh of this book which that's... That's world's coming together, that that's 
chocolate and peanut butter, so I'm also going to before next week read the 
shidle review and I'll talk about the conclusion of the book uh, in 
conversation with the the shidle thing uh, and then we'll uh, we'll think about 
what the next book will be, I have a couple of good suggestions, there's one 
leo panic book somebody gave me, I think it's the origins of global capitalism, 
that sounds very interesting, might do that one, but we'll see, all right, 
bye-bye.