 lift a good job in the city working or a man every night and day but i ever 
saw the goods out of a city till I took. ride on the river boat queen good meal 
keep on turning proud Mary hit down rolling rolling rolling rolling rolling 
rolling on the river rolling on the river seen a lot of things in memphis 
humped a lot of stain down in the new olds and I never saw a goods out of a 
city till I hitch the right on the river boat queen big well keep on turning it 
oh proud Mary keep on burning and we're rolling rolling rolling rolling rolling 
on the river rolling on the river. Hey everybody, so I just got over covid, I 
don't know if I ever had it before, because I never tested positive for it, but 
you know who knows, uh, but I had a cough like last week, pretty deep cough and 
I took one of those home tests and it immediately turned bright blue, like it 
wasn't a question, so I'm going to assume that that is correct, and I took it a 
few more times over the course of the week and uh, you know, it faded away. and 
yesterday I took it and uh and it was gone so I'm I'm through the crucible and 
I got to say I understand that long covid is a thing, there's no question that 
it is a phenomenon, who knows exactly what it is, but I think short covid also 
has to be a thing, because I definitely had that uh, I had a cough for like two 
days, uh, that was really kind of it in terms of symptoms, uh, a little bit of 
a stuffy nose, and uh, I'm fine, like I feel exactly the same. as I did before, 
like I feel fine, now my immune system might be trashed by this because it does 
look like there is some sort of significant uh immune compromising factor here 
with this stuff when we're looking at this explosion of um uh RSV and and 
influenza and stuff and I might very well be just owned but right now I feel 
pretty fortunate to feel like uh I kicked the shit out of covid but it did make 
me think so there's all these people. these uh conspiracy theories about where 
covid comes from, right? and what's really interesting is that all of them uh, 
like and it shows the the deficiency in a lot of ways of the conspiratorial 
mindset, the way that when what you're doing is you are looking for something 
to make sense of the world in a way that you want it to make sense, and that uh 
some conscious yearning is going to shape anything that you encounter, like if 
you want to talk. about the idea that that COVID is some sort of manufactured 
thing, if you want to do a basic cubono, the answer is not, oh uh, the world 
economic forum made covid so that people would be okay with working from home 
uh and you know not owning a house or whatever great reset shit that is 
happening anyway that we are all a saying to already because what is the 
alternative? "we're all going to do this stuff anyway, these forces are way 
larger than any specific phenomenon and our ability to resist them is 
nonexistent, so why this extra push? what does it do? oh, it makes money. oh, i 
think they're going to make money no matter what, that's the whole deal is that 
the system exists to make money for these people. the uh, explanation that 
makes sense though, is you got guys like Bill Gates who genuinely do talk a lot 
about how concerned they are. about the long-term viability of the planet, 
specifically because of climate change, which they of course connect, not to 
the fossil fuel regime as such, which they are meshed in and cannot extricate 
themselves from, but overpopulation, and we know that guys like Bill Gates love 
going to Africa and giving everybody - circumcisions, you know, and also birth 
control, uh, much more plausible, just if you're. which we're all doing when 
we're conspiracizing shit because looking at fucking youtube videos and 
connecting uh things that different rich people have said into a mosaic is not 
evidence of anything. if you're but if you're starting from a basic premise, 
the real meaningful basic premise, the one that like actually would make sense 
is uh covid released as a uh as a population reducer, you know, not something 
that is going to kill off a bunch of people very quickly because that would 
undermine the economic structures that these people depend on, but something 
that over time will just start churning out, kicking killing a lot of people 
earlier than they might otherwise. died uh in the in the in the fat imperial 
core too where you know there's a lot of people who are gonna right now the 
prospect of them sitting in on retirement for 20 years sucking off uh social 
security is just horrifies and and puts into cold sweats our elite uh and 
something that like once you get it will over time destroy your immune system 
so that everyone's not dying at once but people are going to die earlier. then 
they otherwise would have, that is an actual solution for climate change and 
for all the other uh uh long-term problems that our system is incapable of 
addressing, without the systemic change the people in power do not want and 
cannot even contemplate, and it certainly makes the the uh Bill Gates's refusal 
to allow uh co vaccine technology to the third world make more sense, that's 
one that never ever made sense for the people who are like, oh no, COVID is 
made up, but the... vaccine is going to kill you, well then why the hell aren't 
people like, why the hell weren't people like uh Bill Gates dying to put as 
many vaccines into the people who we already know they want to call as 
possible, why are they saying no, keep the vaccines from them, if that's what 
they want, it never made sense, why not? because what they wanted was to not 
have to do anything, what they wanted was to keep going to applebeast, to keep 
their freedom, whatever the fuck that meant, and their brilliant conspiracy 
theory that sees the lies is at the end of the day just a recapitulation of the 
programming that they've gotten from the fucking consumer economy in the first 
place. in fact i can imagine a world economic forum uh davos meeting you know 
in underneath a mountain in switzerland when they've got bill gates and all the 
other legion of evil and like okay we're going to release the covid it's going 
to spread endemically through the population in 18 months and then you've got 
you maybe um one of those minions raises their hand and they go i don't what if 
there's a containment and the like no we have we can depend that the 
freedom-loving people of the west will reject any meaningful uh anti-pandemic 
measures guaranteeing full penetration, so the people who are think they're 
fighting the conspiracy are actually carrying out its will, which is to spread 
the thing as much as possible so that collectively our immune systems get 
wrecked and uh we start over time becoming less of a drag on the economy. and 
of course, I don't think that's true either, I don't fucking know at the end of 
the day, none of us can, but at least that has an internal coherence, the 
problem is, the reason none of these conspiracy people talk like that is 
because that means COVID is actually a big deal that you should try to avoid, 
and that goes against their freedom, that goes against their identity of 
themselves, which they think is real and authentic, not a very a product of the 
very system that is yes trying to kill all of us. so who knows, we'll see, 
we'll see how badly my immune system got wrecked. i feel pretty good right now, 
i have to say, but i do think it's very funny to uh, yeah, to imagine like 
instead of the conspiracy mindset being the last hope of you know western uh 
freedom and and independence in the face of global homo uh conspiracy, it's 
actually that... reaction is key to the fulfillment of the conspiracy, and I'm 
not saying this is true, I don't fucking know, but I'm saying to me, that is 
more internal consistency than this childish idea that COVID was made up to 
make us assent to stuff that we are going to assent to anyway, because what 
else are we going to do? It's tiptoing around the unspeakable reality that 
there is no resistance, there can be no resistance. because what what can you 
even do at your um greatest hope is vote for one of the two major parties who 
will uh condescend to your cultural fixations we'll see though, i mean in the 
in the in the next couple years we'll see exactly uh how this plays out and I 
don't know I'm now I now have skin in the game if I didn't before because I've 
got those little guys in me now and they've they're doing their work on my on 
my... white blood cells and everything else. China trying to China, it's being 
revealed now that for all of our hopes and a lot of us had put hopes in China 
as like an alternative system that had more capacity than the the uh western 
capitalist. they were limited uh we could either we did not have the capacity 
to do full vaccinations uh and mitigating uh regiments neither did they turns 
out because they did not vaccinate people while they were been doing uh uh the 
zero covid stuff which is one of the reasons it's going to go it's now going to 
just go crazy through the population now that they're uh they've they've 
reached the limit of their population's willingness to accede, which you need 
for this stuff to work. and there's a question of how much that's going to 
affect supply change in in the very near future. yeah, covid-0 is as impossible 
as in one country is as impossible uh as socialism is one country indeed. very 
much the case, yeah, uh, well speaking of China, I did read the first uh part 
of uh the three body problem and a few chapters of the next part, uh, so all 
the stuff in the cultural revolution, so the aliens haven't shown up yet, which 
I'm assuming they will at some point, uh, but I am enjoying it, the pros isn't 
that great, but what are you going to expect out of a translation of a foreign 
language, especially? one that's as idiomatically distinct from English as 
Chinese uh, but the ideas are very interesting, and you know the cultural 
revolution is a way to start, I mean that that's a hell of a introduction, you 
know, because that was wild, wasn't it, the uh the culture revolution, and if 
you take it, the cultural revolution, and you do what you have to do with 
anything, which is any phenomenon which is connected to what's going on 
globally at that time, which... is one of the great failings of our way of 
understanding our own history, you can see this global mental breakdown, 
basically of the educated classes everywhere in the world, in the face of the 
techn the bringing into imenence of global capitalism buse the the culture 
revolution is part of this revolt against the incoming uh dehumanization that 
everyone could feel was in the air uh everyone from yeah the the the crazy 
multitudes of of uh students in revolutionary china all the way up to the 
absolutely insane presidents that the United States had during that period uh 
Richard Nixon and uh uh Linda and Johnson at every level people were finding 
the limit of what they thought of as their own human will, their ability to 
assert a human will on the world uh and finding that that limitation was uh 
that that the border of that limitation was this new technological structure 
and people resisted, tried to punch through it in any way they could, and that 
varied from culture to culture. uh, parenthetically, by the way, uh, to this 
end, I think uh, I should say that one of the books that I uh was most useful 
to me personally in uh doing the 30 years war podcast uh research is a book by 
uh historian Jeffrey Parker called. global crisis which uh is a history of the 
mid-17th century uh that covers every part of the globe to some extent or 
another where there is sufficient records for a narrative to be uh to be sussed 
uh and thinking that way shows the degree to which yeah ecological factor. and 
also the way that our response to crisis generates mechanisms of of coping that 
have impacts far beyond anything that we can conceive of and that the world 
that we're making is one that is going to be alien to ourselves uh and that the 
people who are going to be there who we think of as you know our our 
descendants are going to be aliend to us in a way that is terrifying and we 
respond to that terror with - are with an attempt to take matters into our own 
hands, at least those of us who are arrayed in a certain place, poised between 
the full oppression and inertia of of the at this point by the by the mid 60s, 
the still real uh rural life and the uh the urban existence which gives people 
a sense that is largely illusory of their own power over their destinies and of 
the of the world around them, and you can see throughout the world, the 60s as 
this as this crisis of recognition of of the limitations that we have and our 
ability to control what's going on around us, and in the three-body problem, I 
thought um, that's well illustrated, they do a good, she does a good job with 
that, uh, and silent spring, the the racial carsons book, which is featured in 
that section, when the the young student to is sent down sent to log, the 
countryside after her father's beaten to death during a struggle. session for 
being a revisionist uh reactionary because he believes in relativity theory is 
given a copy of silent spring by Rachel Carson and you know the the gist of 
that book is how - the pursuit of mastery undermines our ability to uh to make 
a world that we can now because it is underm. structures that we are assuming 
taking for granted uh to build on top of and uh for those of you who haven't 
read it, she ends up after uh writing a letter on behalf of a uh journalist who 
wants to tell the local political authorities, hey stop logging this, this is 
you know we're just destroying our own environment uh he frames her for it and 
then she gets uh uh sent up to the countryside or i'm sorry she gets taken to 
jail but then uh because she is a physics a physics student sent to a 
mysterious uh mountaintop military installation where they got a big antenna 
that's doing something and we don't know what it is. uh and then they cut to 
the future 40 years later and uh physics scientists are killing themselves uh 
and no one knows why so that's where i am now that's as far as i got and i got 
to say like i said the the the pros isn't that great but the ideas are very uh 
interesting and i'm going to keep reading it certainly but right now i don't 
really i don't know what to make of it really i'm waiting for the aliens to 
show up uh but there's a line in it where they're talking about the one of the 
scientists who's killed himself and they uh they wrote their suicide note 
physics is not real and it can never be real uh and that that hits because i've 
been thinking more and more about about that the unreality of the world uh i 
think i've talked on here before about the Nobel Prize winning work on uh 
physics the nobel prize for physics I talked about that. uh, how there's no 
local reality? haven't been able to get that out of my head since I read about 
it, there is no uh independent existence to objects outside of their 
observation, and uh, if there is no uh remote control over the world that we 
live in uh. and that makes me think of you know the as there's a reference in 
the book to how the quantum wave collapses upon observation like you go from 
the matter is both part. and wave until it is observed at which point it 
collapses in a particle. the stuff is all designed to drive you crazy because 
we do feel fully controlled by a system right? like we've talked about before 
like the 60s was this revolt against this controlling mechanism that we were 
defeated by, but it's not real. none of it is real, uh, what makes it real is 
our belief in the consequences of it, if we did stop believing in the 
consequences of the system that that as it presents itself and as we're 
constituted of, they would no longer have power over us. and that's why you 
know we have we all are inevitably forced to find some sort of extra scientific 
narrative to place ourselves in, but which one right? that's the challenge, 
which fucking one? the more people believe in it, the more. people, the more 
real it is, that's just that, that's just the fact, and a cult could have the 
same power for the members of it, that that a established religion can, because 
the intensity of belief is is proportional to how committed the people within 
it are to maintaining that reality. but we are in bodies, that's the problem, 
we are in bodies and it is the illusory persistence of the physical that 
prevents us from transcending it, but like the spirit that animates the life of 
a uh of a body is definition eternal right, and the physicality is limited, 
it's getting attached to the body that makes us enslaved really to uh, a system 
that is dependent upon manipulating our sensory preferences. but the real joke 
is is that we don't really have to do anything, we don't have to move, like 
this thing moves through us and it's only. when we understand that that we do 
not have to do anything, that we are actually free to act meaningfully, because 
as long as we are acting to validate a religious conception of the good, some 
other that's going to decide we did the right thing, which is implicitly 
premised on a matrix of punishment and reward, then we are slave to the same 
mechanisms that the material world uses to keep up. compliant, because those 
systems of reward and punishment are generated by class society, only with the 
understanding of that we are universally saved, whatever that means we can't 
know, but one way or another, it is nothing to fear, this is the important 
part, the transit the transition of states is not one of judgment. and 
punishment, it is a uh, it is being brought into a knowledge and an 
understanding of something vaster than an individual contained human 
perspective can conceive of, and the fear that that will involve punishment and 
that will... involve uh your choices being, your bad choices being brought back 
to you in some form, that is an artifact of religion's inextricable link to 
the... production under which they're reproduced, because as I said before, 
that is the ultimate justification for social structures is that they can 
provide salvation as though there is an alternative to salvation, if there is 
no alternative, if there is no other state, some state of damnation, whatever, 
however we conceive of it, even if you're an easterner, you believe in 
reincarnation, then these systems are justified then the miseries that they 
create are justified, the division, the internal and and division within a 
person and between people is is justified, and any act you perform, even if you 
are fully embracing a religious conception that transcends the physical will be 
reinstituting and recapitulating the imperative of a class society to separate 
the uh the sheep from the goats. the only meaningful act can come after you've 
dispensed with that, after that fear has been eliminated. if there is no 
reward. for good action and no punishment for bad action, well then what do you 
do? now of course, traditional religion says, if you get to that point you'll 
just do bad stuff, but people do bad things to suit the whole, to sooit the 
pain, to sooit the fear, to sooit the separation that they sense that that 
cannot be uh transcended by the reality of life in the black iron prison. from 
the trauma that has been inflicted upon them, to use a over-used word, the 
desire to to inflict what has been inflicted upon, but that desire is embedded 
in a sense of injustice that one has suffered in one's only life, and that that 
suffering will constitute one's eternal experience, if that's not the case, if 
that suffering is part of a universal process of information gathering 
basically, like all the things that happen to everyone and every act everyone 
can performs in the world is building a knowledge that is processed not here, 
but elsewhere in that 90% of the universe that is un-observable. 90% of the 
universe is unobservable, what's going on in there? what i think is that the 
actions, the these the subjective experiences of life are turned into a uh a 
greater understanding this? is some people like to talk about simulation 
theory, but that is to me just begging the question, because you're always 
assuming some simulator, and we i think there are gods out there that we have 
created, and they have real power because we believe in them, that includes the 
simulation robot and roco's basilisk and all this bullshit that uh, rational 
people have used to try to recreate God without spiritual. they're all real to 
some extent, but they are just faces, just mirrors of our own understanding 
that we as grounded and limited and finite beings cannot transcend in life and 
cannot communicate to ourselves or between one another, but that process is 
occurring, and our actions are occring towards not. which means that we are 
that there's no punishment, why? what would be the point? everything that is 
happening has to happen, every act has to occur, it's all part of a necessary 
process, and with that as a base, action can be based on love and not fear. 
It's the only way I can really be based on love and not fear at this point when 
we've killed the sacred and we cannot ritually reinscribe our felt 
understanding of this stuff where we're sort of left to try to individually re 
rebuild rebuild it in ourselves, which is which is very difficult and which has 
led us to a a species-wide despair. it's also why, as I've said before, trying 
to resurrect old religious notions, oh we just all need to be catholic, yeah, 
okay, good luck, we just, we just need a extinct form of social structure and 
control that related to extinct uh mode of production, the whole point here is 
that you cannot go backward, and the question of what is to be done can only be 
answered when you know why you're acting, and if it is to make, if it is to 
save the world, it's not going to work, if it's to save yourself, that's not 
going to work. Those categories are bound up in in a fear-based compulsion 
matrix, a skinner box made by uh the fictional finitude that dominates our 
minds. That's why I think that. whatever religious conception is going to alloy 
to, humanity's attempt to survive, the coming and currently existing crisis is 
not going to be some concepts that we already have, they're going to be fully 
new, they're going to have to be because they're going to be describing new 
ways of being that are going to be people acting out of necessity and love, 
not, that's not all people are going to be acting out of, of course, there's 
going to be the the the terror is going to drive horrifying violence, but there 
will always be allowed within that uh, the desire to save not onesself, but to 
save others, others. not as reflections of you, but as their own end, and 
there's going to have to be a vocabulary to make sense of why you would do 
that, and it can't be christianity, because that will so easily be co-opted by 
structures of uh, of warlordism and just as all other religious structures 
will, existing ones. and besides, the only live lived, spiritually vibrant 
monotheistic religion left is Islam, as I've said, but it's wired into the same 
thing, like I think really had had it pegged when he in the in the war on 
terror era. when he pointed out that the muslim fundamentalism was not some 
sort of medieval uh reaction to the modern but was in fact modernity itself 
coming to places that had uh until that point avoided it. maybe some uh... 
Maybe suphiism, maybe the sufis will will be able to uh construct something out 
of the rubble that can uh, that can speak to love, that can accept universal 
salvation as the first premise and move from there. like we are a simulation, 
but we are part, we are one simulation among infinite simulations, all of which 
generated just by life by the fact that zero can only persist for so long 
before the one pops up and it keeps popping up and it keeps popping up and life 
continues. and there is a residual accumulation that is accumulated here and 
then but in a process of creation and destruction and then there is a residue 
collected elsewhere, i guess that's where my religious belief, like my thing 
that i cannot uh put a rational mind, because i can talk you know vaguely about 
oh you know quantum this and blah blah blah and you know uh relativity and 
consciousness as circling a black hole, i think that's all true, but it's also 
facil and it it's not anything that could be proved anyway, but i my intuition. 
points to uh something beyond the black hole that is pulling us all towards it 
uh and that emerges from the other side and i think that is what life is is 
consciousness is a a pin prick in the fabric of reality and your birth and your 
death are these twin twin pin points, and then that life force is pulled from 
one to the other, so twined around a pillar of gravity, and as you get closer 
to it, it elongates, the the the subjective experience elongates, and we're 
scared of that, we're all terrified of what that means because we think of it 
now at the... in the modern era we think of it as a horrified movement towards 
extinction like being in an airplane that's crashing uh but you know it's not 
like in the air of age of like meaningful belief and religious uh vibrance uh 
that those people weren't terrified because they were all afraid they were 
going to hell modernity uh creates this terror or i mean uh of the unknown and 
even if you are religious, there is that doubt, because there's that divide, 
that unbridgeable divide between you and God, something that is only can only 
persist under certain regimes of accumulated class rule, and technological 
class rule, that's very important too. but if that, if this is all part of one 
process, then there can be no permanent alienation of any conscious being uh 
from anything else, and that and that the extinguishment of a finite body is 
the experience of the subjective experience of being reunited and then 
reconstituted elsewhere. and with that as like a baseline, you can ask the 
question, what should i do, and not try to answer, not try to get an answer, 
get out of the apocalypse, avoid anniholation, avoid death, uh, avoid one or 
other bad outcome, because those bad outcomes are baked in, they've already 
happened in a sense. what we have control of is uh is how we relate to other 
people, that's it, and this is all a bunch of you know new age sounding 
bullshit, but all i can speak from is my own experience and how badly i treated 
people when i was fully in denial of uh the existence of spirituality and 
terrified and every moment of my life of dying, but spending all of my energy 
trying to ignore the fear, but it did not stay ignored, it came out, it came 
out in moment, cyclical panic attacks and it came out in uh depression, and it 
came out in a cycle of sort of casual cruelty that of course I never. intended, 
I spent a lot of time trying to thinking about how I wanted to be a good 
person, how I wanted to be good, how I tried to contrast myself from people 
that I thought were bad, which is just that is secular calvinism, and staying 
alive is being elect. And now I have to deal with you know my residual guilt 
for that behavior and that time and what I did, but what i can't do is act from 
an assumption that there has to be some sort of one for one atonement because 
that that's a selfish desire to deny the reality of unity and and that the 
subjective uh finite life that i'm living. is a part of a process, trying to 
imagine full restitution is trying to deny that and trying to create that 
eternal self, and the eternal self really is the thing that's the the dream of 
the eternal self, the the the belief in the eternal self, first it was uh 
spiritual and then became ' now it's technological uh is is what is going to 
damn this uh particular iteration of humanity to anniholation uh because it 
started off as a survival mechanism uh you had the first great expansion of 
settled societies along the eurasian belt. and in the places where life was 
most facned, you had religious conceptions that accepted the cyclical nature of 
life, but out in the the eurasian hinterland where smaller groups were in 
constant conflict with one another, survival dictated bending out and breaking 
off that circle into a staircase. and it had the effect, it worked, it it it 
motivated people to defend to to fight, to to hold their own uh, social 
structures together, the face of uh opponents, but once it becomes overawing 
and dominating, then we have surrendered our control. to technology, we 
surrender our souls really to a fantasy, of being ourselves forever in heaven 
and then in the fucking singularity or whatever the hell, and that's sad and 
depressing in one sense, because we're living through it, but it's just It's 
it's like a barber pole, you know, you got the white and the red stripes and 
they turn, and for a while, it looks like the world is just one color, and then 
it turns and it looks like it's the other one, but it's the whole time it's all 
there, and that is a, that exist, the perception of life through that prism and 
and people moving through it. moving grasping towards things that they can't 
even comprehend, that's that's the uh, that's the engine of the universe, and 
but what it's building is something that none of us will ever be able to, as we 
under as we exist now, uh, encounter, but that does not mean we are not part of 
it, and that whatever it becomes will not include. Maybe not us as we want to 
be, but us as uh we need to be. Our systems are are uh our systems of belief 
are transcendent systems of belief that like the things that actually try to 
grasp beyond and make sense of of of the emiminant uh are of course uh at the 
mercy of our systems of uh economy of our modes of production of of the class 
societies that allow for religious ideas to become universalized, like it's not 
a coincidence that the first like set systems of belief that we still live with 
now that are not considered mythology start to emerge around individual 
thinkers and writers as the flow of construction and destruction of social 
structures becomes fixed around certain permanent features of exploitation, 
buddhism, confusionism, first where there is the greatest fecundity, and I 
think what what what all those are, and then the later ones, Christ, Muhammad, 
it's that some people uh, due to when there are emerged on earth, and 
specifically the the the architecture of their brains are able to. channel an 
energy that most people, including myself, are forced to for the most part 
suppress, because to not do so would to be over would be to become overwhelmed 
by it, and to have our ability to be functioning people annihilated, but some 
people just have brains have structures in their minds that can contain they 
take their own you know uh lives as a constant, their own subjective 
consciousness is as a constant and that strips from these messages the deeper 
knowledge that they all contain, but they cannot be communicated, at least it 
cannot be communicated over time, it might be communicated to individuals in 
their lifetime, but it cannot be communicated and uh and struck. which is that 
universal salvation i talked about like take Jesus Christ for example, i am, i 
do believe that that Christ was real and that Christ was a member of a 
political milieu that sought to defend the Jewish. conception of humanity, 
which you know uh, of of a chosen people connected by a shared conception of a 
a god, not a god that you uh, you now sacrifice to, and if you don't get what 
you want, well you find another god, a god who is always there, and that who 
you can fail, but who cannot fail you, because they are eternal, that this... 
was when they were the the Jewish people were you know subjects of a roman 
empire that was uh persistently dominating them and how to get over that how 
how to how to meaningfully resist this roman domination uh and for Christ the 
answer became uh i am the gate or i i am the i am the way to connect. to a god 
who is otherwise inscrutable and whose desires and will is unnowable to you, 
and who therefore, you can always be in danger of uh letting down some way, i i 
absolve you, i uh, have come to clear the path with the goal that people that 
the Jewish people would take that and and run with it, would uh would take that 
knowledge and use it to resist to to to repel the to Romans and to find to 
maintain their uh their their holiness, but most the most powerful jew members 
of... he probably thought that he wasn't going to go on uh to the hill, he 
wasn't going to get nailed to the cross, I don't think, I think he thought that 
God in the form of the collective belief that he had unleashed, would transform 
into god, like uh, an intervention, they would say no, and then they didn't, 
and then he went up on the hill, and then he went to the hill and he got, he 
got scoured, he got nailed to the cross, uh, why have you forsaken me, he says 
to God, then after his death, he becomes a symbol for those uh, seeking some, 
mechanism for life in a Roman empire that was miserable that was only the god's 
favor shined only on those who uh had succeeded who had been born into 
privilege and christianity becomes launder their sense of implication and for 
the poor and enslaved whose lot and life seems unchangeable, but it becomes no 
longer action of belief system, it becomes just something that is used to. put 
up with an existing way of being, an existing injustice. but it's the 
particular time and place that Christ emerges as one of these guys with this 
brain that makes christianity such a weird hybrid deal and why early. once it's 
adopted by the empire, splits into all these fighting tribes, because the 
trinity, God's son, it is not intuitive, uh, it is in a real sense perfected by 
another guy who shows up a little bit later in a different position, muhammad, 
but what allows for the synthesis there is that uh, unlike. uh judaism or 
unlike christianity, which is merges is this attempt to for of Jews to deal 
with their domination by the Romans uh Islam becomes a fait of uh universalism 
in the uh in a condition where those imperial forms of rule are collapsing, by 
the time Muhammad shows up, the sasant empire. and uh the eastern uh uh empire 
are fighting them each other to exhaustion and this is a a a vacuum, a real 
vacuum has emerged and it can be filled by people who share uh a belief, who 
share a certainty, and they're able to do absolutely almost supernatural feets 
of domination very quickly. but over time they all get poisoned, christianity 
gets poisoned, islam gets poisoned because they exist to perpetuate domination 
of one person over the other in exact contravention of the deeper understanding 
that all of these like holy truths are wrapped around, which is the universal 
oneness of everything. and that is why uh socialism is the is the concrete 
materialization of that uh of that uh religious insight somebody says mad if 
you heard of the diggers of course uh we're writing the last uh we're finishing 
writing the last 30 years war podcast episode the 10th episode which is about 
uh the and the... commonwealth, the english commonwealth and the glorious 
revolution, which is where it all and spoiler alert, 1688, and the diggers are 
fascinating because in with Win Stanley, Gerard Win Stanley, is the leading uh 
Digger, wrote uh the pamphlet that is like their most important document. uh, 
he actually anticipates Marx's analysis of class society by 200 years. He 
writes in his in his pamphlet whose name is fucking annoyingly. what the fuck 
is it called? it's called the new law of righteousness, that's it. uh, and in 
it he says, yeah, all these uh, Cromwell, the puritans, all these calvinists 
they're trying to create a godly world, they're trying to create godly 
institutions, but they cannot succeed because property ownership. alienates man 
from God in such a way that it guarantees that human relations are filled with 
strife, violence, lies, domination. now he's he uses religious language, but 
his his uh diagnosis of of uh society is essentially Marx is, I mean obviously 
Marx is going to use uh different a different heuristic to get there, because 
he has arrived at a point where belief in God the way that Wind Stanley had is 
no longer accessible to a educated man like Marx uh, but Wind Stanley saw the 
same essential flaw to all uh religious political movements that sought to 
maintain the social structure as it existed from Luther on, because Luther 
insists, yes, the princes are are are with. but people are more wicked and we 
have to uh, we need strong princely hands to maintain structures that can allow 
for the word to be propagated and for people to be saved, but when Stanley 
says, the word that is being propagated is a lie, the word that's being 
propagated exists to maintain this sinful arrangement of ownership of property, 
and he nobody listen to him so he took about 19 followers and went to a vacant 
lot in Surry and tried to live there in common uh as as an example, you know, 
which is what happens when uh great religious movements hit the rocks of of uh 
of entropy, and some uh local land owners goons drove them off the land, of 
course, and then he ended up becoming a quaker, and the quakers emerged out of 
the same period, the quakers are also a product of the religious efflorescence 
of the um of the uh English civil war, and they come to similar. conclusions, 
but because of the overwhelming power of institutions, accept a quietist uh 
religion that denies the possibility of living godly in in a class society, but 
then attempts to find fellowship within it, and that's where we all have to 
start, that's where we all have to start, and it's hor and there's a I know 
that I have. resistance to that because it means oh you're just saying don't 
fight, but what are you fighting for? again, if you're fighting to change the 
world, you're fighting for a egotistic fantasy of your own ability to 
understand and overpower the entire the collective, the collected forcess of 
history, you have to act for other people first, any meaningful action is going 
to come from. that and the problem with the hippies is that they tried that 
too, but they were emerging in a period when went to college like they did were 
given the world, they they were uh able to basically guarantee themselves 
lifetime of material security, so that means any idealism is going to curdle in 
the face of that certainty. what we have now is something completely different, 
we have the end of security, we have the end of certainty, we have the end of 
material. satisfaction, what that means for us, i have no idea, but it's 
important, i think it's very important, yeah, this is from uh, i just googled 
it to remember the title, but this is from the, i didn't use this quote? uh in 
the uh script, but uh, I'll read it now, this is from the new law of 
righteousness, uh, up by Win Standling, in the beginning of time, the great 
creator reason made the earth to be a common treasury to preserve beasts, 
birds, fishes and man, the Lord that was to govern this creation, for man had 
domination given to him over the beasts, birds and fishes, but not one word was 
spoken in the beginning, that one branch of mankind should rule over another, 
and the reason that is this: every single man, male and female is a perfect 
creature of himself, and the same spirit that made the globe dwells in man to 
govern the globe, so that the flesh of man being subject to reason, his maker 
had him to be his teacher and ruler within himself. therefore needs not run 
abroad after any teacher and ruler without him, for he needs not that any man 
should teach him, for the same anointing that ruled in the son of man teacheth 
him all things. and so selfish imaginations taking possession of the five 
senses and ruling is king in the room of reason. there in, and working with 
covetusness, did set up one man to teach and rule over another, and thereby the 
spirit was killed, and man was brought into bondage and became a greater slave 
to such as his own kind than the beast of the field were to him. he, he is, he 
is finding in uh, the isolated, egotistical shrinement of in of reason, of 
one's own reason, of one's own perception as the root of class society. I am 
not of, I am embodied myself, as opposed to the reality, which is I am not 
anything, I am not, I am a chimer, I am a fantasy, I am a, I am a straw dog, 
all is, I am not, but because we perceive as individuals. it is that individual 
perception that eventually forces us to reify the world in that image and break 
apart our connections to one another and dominate one another because my, if i 
am all and i am eternal, if God is really only my own reflection, then my my 
pleasures become the only and seek and the only way to seek pleasure is to 
alienate labor from oneself uh on to someone else. There's another quote from 
that that I actually did use in the script that I want to say just because it's 
like you read that you're like, damn, this motherfucker, this is 1650s, this is 
uh, capitalism is literally just being born, and he is saying stuff that it 
would take uh, that it would take another 200 years to be articulated uh, in 
different language. He said, so long as such as rulers call the land theirs, 
upholding this particular property as mine and thine, the common people shall 
never have their liberty, nor the land ever freeed from troubles, oppressions 
and complainings, he also... part of this, he had like a theory of cultural 
superstructure, because he says, the the the universities and churches that we 
have can only be poisoned and can only bring forth a poison. religious belief 
because they are dependent upon these property relations for their own 
existence. so even though people could see. what was happening at that point? 
capitalism still emerged unphazed, unscaved, un unchallenged really by any pool 
force that could like fundamentally uh threaten it, because every effort even 
with this knowledge, everything you could do only pushed it forward, that was 
capitalism in its uh ascendent phase, everything everyone did, one way or 
another pushed capitalism's institutions forward, dug their... talents deeper 
into the land, pushed people into a more marketized relationship with one 
another, like the puritans who fled america uh fled England were doing so 
because this new marketized world was fucking with them, they couldn't handle 
it, they were the most sensitive uh, the the most delicate flowers in the 
garden were the ones who said, I can't hack this, I cannot square godly world, 
a godly world with life under Charles Irst, and so the... went to uh, they went 
across the ocean, they risk their lives to try to create a world uh in North 
America that would allow them to actually live in a godly way, and in so doing 
they fucking put into North America the seeds of capitalism's ultimate 
fluorescence, ultimate domination of the entire globe, because anything less 
than total resistance to the state and annihilation of the self is going to 
fulfill capitalism's dictate, unless you were willing to go to monster and be 
starved out by the the prince bishop until they fucking came in and cut your 
cut your guizzards open and hung you in gibits next to the cathedral, you were 
going to build capitalism. now we are at the end of this cycle, now everything 
the capitalists do, everything everybody is doing to try to either uh thrive 
under capitalism or survive its dictates is undermining uh it's ability to 
persist as a technological supply chain, as a structure of institutions that 
reproduce capitalism, that's terrifying, because what is else is there, there 
is nothing else built, gram she's quote, this is the time for monsters, we got 
a lot of monsters, it's a fucking monster match. right around now just like it 
was in the 1600s, but we are building something somewhere, the reason I believe 
that is because I believe that consciousness is all there is, like our the 
material world that we think of is like real is is not any is not the... real 
thing, the real thing, the eternal thing is is consciousness that we are part 
of, and the definition of consciousness is that it is retrospective, 
consciousness is not a response to stimuli, consciousness is the building of a 
narrative, building of a story around stimuli, that can only happen after the 
stimuli has already happened. And this is what I think happens during that 
swirling towards the black hole, that elongation of time and space is 
connection to the comination that has happened somewhere, that has always 
happened, that generates everything else around it. he says it's confusing the 
communism is directly connected to atheism, yet it seems more godly. this is 
the kind of contradiction that you have to deal with and that makes that that 
kind of that dooms most of us, you know, dooms our simulations to failure, 
because to really embrace uh a collective destiny for mankind, you have to 
break with the old structures that only reinforced class society. but along 
with that is a vocabulary of of transcendence that has to be uh claimed and has 
to be carried forward and that challenge is is difficult to say the least, and 
it's that gap, it's that vacuum that leads that led so many uh socialist 
projects into spiritual wilderness and made uh the building of like the new man 
impossible, like stalin didn't build a new man, mau couldn't build a new man 
with his cultural revolution, uh because there was, they gave up a horizon by 
trying to do it in one country, but again, what else are you supposed to do to 
survive, but why do you want to survive? once again it is that lack of faith 
that pulls us back from the full confrontation with that which is that that 
needs to become universal. or far more universalized than it ever has to truly 
challenge things as they are. okay so uh next week i will have read more of 
three body problem we'll get to the aliens that'll be fun. Yeah, Cuba, oh man, 
Cuba, Cuba, it's gonna be very tragic, it's already been a tragedy, but we're 
gonna we're going to, we're gonna fucking destroy them, but man, they held out 
for so long, like a little monster out, just hanging out in the Caribbean 
without descending into madness. and like the fact that they ever did to me 
validates every belief I have, the fact that they ever made it work, for any 
amount of time, because you cannot use any of the uh sophistic capitalist uh 
liberal arguments to deny uh the Cuban revolution. Oh wow, I went for an hour 
and 15, nice, all right, talk everybody next week, love you all, God bless you.