 "We were down at Maggie's bar, telling stories if we had one, someone fire the 
old juke box up, the song sure was a sad one, tear drop roll down bubba's nose 
on the plane the song was inflicked in, and all that onece jump to his feet, 
and just like somebody kicked him, bubble shot the jukebox last night, said to 
played a sad song he didn't like." went to the comp and got a 45 above shot the 
jukebox last night bubble ain't never been accused to being mentally stable so 
we not draw an easy breath till he laid that coat on the table, hung his head 
till the cop showed up, tried to try to marges, we told him don't you play dumb 
with us, boy we know damn well what the charge is, bubble shot the jukebox last 
night, said song he didn't like, went in the truck and got 45, but the... two 
bucks last night, the sheriff arrived with his bathroom, confrontation was a 
crance one, he shook his head and said, bubba boy, you always was a dance one, 
reckless discharge of a gun, that's what the officers are claiming, all about 
hall it out reckless hell, i hitch just what i was amen, publish out the chuke 
box last night said he played a sad song he didn't like went to the truck and 
got a 45 bubble shot the jukebox last night well he could not the r wrong 
through the teardrops in his eyes beyond the shadow of a doubt it was a 
justifiable high. Hello folks, I'm back, was going last week, but I'm back now, 
I hope you missed me, certainly, when am I converding to eastern orthodox, no, 
thank you, why would i do that, baffling? I've said multiple times, 
Christianity is cashed. Christ of course, is live and will always be alive, 
lives within all of us, blah blah blah. but the vocabulary, the social 
technology of Christianity uh, it what is it represent anymore? it represents a 
reactionary, it either represents literal satanism, in the United States, I 
would argue, American uh, protestantism, which now encompasses catholicism and 
pretty much every other Christian doctrine is broadly a satanic worship, satan 
because what is satanic worship? what's the idea behind satanism? right? it's 
not necessarily that you believe satan is real, because that would be an 
incredibly bad bet. like if you believed in Christian cosmology, then you would 
know backing satan is backing the wrong horse. satanism is usually just a 
metaphor for selfishness, right? like satan is the fallen rebel angel, he said 
it was better to reign in hell, right? well, what is, what is the American 
project? if not the the uh attempt to reign in hell, that's what it is, we're 
reigning in hell, our Christian Americans are fighting for the right to live 
and reign in hell, a literal hell, as you can see from the uh temperatures 
globally happening right now. like changing my very narrow, specific, totally 
culturally inculcated uh ideas of what i want, desires, challenging, changing 
my uh matrix of uh of consumption and uh and preference, the the the little 
habbit trail mission of treat uh a cruel that i have instead of any kind of 
like real purpose, i'm going to consecrate that as literal christian as 
literally and like what is eastern orthodox, but that same premise now grafted 
onto post-modern, bullshit, artificial version of like pre-christian uh 
society, like I guess the Dugan argument is that like Russia is different 
because they showed up late, because they had communism, like they aren't 
tainted, they aren't turned into commodities like us, they aren't turned into 
little uh consumer satanis like us, but if you look at how the countries uh 
run, you look at... what the uh, how power is accured and maintained, it's 
through the same structures that dominate everywhere, becauseama was right 
fundamentally about the end of history, his problem was one of ideology, he so 
deeply believed that capitalism and democracy were the same thing, that the one 
was the embodiment of the other, that his idea of the end of history is a 
triumphant democratic capitalism, but that's not what has triumped, that's not 
what ended history, what ended history was just good old fashion capitalism, 
and the way that different cultures, acclimate themselves to that, varies based 
on pre-existing structures, so yes we have democratic capitalism in the west 
where the... process of building these states was was uh lubricated with the 
blood of untold excorporated and exploited uh colonial subjects, it's not going 
to be the same for countries that never had that experience of modernization, 
where the where like the polity itself had to take that on the chin like 
Russia, like China, or country like India where it never really happened, still 
got feudal fucking social relations in the countryside, but the thing these 
people all these countries all have in common and the thing that would validate 
fukiyama if he could just accept the terms of his uh his correctness uh, but he 
couldn't do that without uh confronting the reality of what he'd worship. his 
whole life, because the the real trick of capitalism in the west is that it 
brought with it real liberation, marx wrote about that better than anybody, it 
it brought these notions of individual autonomy and human right that that 
asserted every subjective human life in the face of its social structure, which 
is something that uh that other countries could not and other uh I'm sorry, not 
other countries, other uh modes of production, other social relations of 
production could not sustain, there people had to be uh, grissed for a mill, 
capitalism said, no, we're all ends to ourselves, which is revolutionary and 
and and and uh liberating, yes in like a satanic way, liberating the ego, but 
also in a humanistic way, liberating, us from the need to be dominated by one 
another and alienated and separated from one another, and that is, but that was 
only if this explosion had been harnessed to a project of socialism, which was 
alive for a while and is now dead. capitalism triumped asama said, but what 
that triumph was was those energies unleashed and turned into uh, yeah, satanic 
self-worship. So yeah, like Christ still lives, obviously, but Christianity is 
dead. and because it'll be it'll be Christ among others who will appear to 
those in need at these times of crisis and are appearing every day in one guys 
or another, but it will not be socially reaffirmed as Christianity as we 
understand it as it is as is legible to other people, because we know what 
those words mean to each other, forget what they mean to us, what they mean to 
each other because we can't have a private language, so Christianity is going 
to be a live wire, we have to take as deformed those symbols and meanings as 
have Christianity, it's uh like the the fantas, the the the mirror of of 
socialism, like buse socialism is the attempt to materially substantiate 
christianity, and both of those projects and vocabularies have collapsed in the 
face of pure extraction, pure domination. Oh god the banana discourse, I think 
I mean we know that problem is gonna solve itself, are you kidding, the idea 
that this is a thing that any uh, anybody alive is gonna have to deal with, 
what do we do about bananas, it's it serves the purpose that all discourse 
about politics serves, it is to... uh, may it is to create an illusion of 
forward momentum when what you're actually doing, because the sort momentum is 
is for everyone to look at and you know participate in and kind of trick 
themselves into uh osing into because well you know these are important 
questions blah blah blah, but of course they're important questions for people 
in power, which no one is, uh, so what we're left with is: is a real motivation 
because obviously that can't be the real motivation because we're not, we don't 
have any stakes and we can't answer these questions, we cannot resolve these 
sort of debates, right? we know that, because those sort of debates uh are are 
summed up as arguments right, and both side has a uh a ace in the hole 
rhetorically. that cannot be overcome, the anti-bana people can say this is an 
unsustainable social model and no realistic attempt to save the vast majority 
of humanity from destruction can uh accommodate that level of just instant 
consumer access to any commodity in the world, correct? but the response to 
that, you've got to work with people who currently exist to try to build 
political coalitions and they don't want to hear that they're not going to be 
able to have the things they like in their life, those are both absolutely 
correct, you can't argue one as the other is right, so what you end up doing is 
psychologizing the other side and saying, well you're saying this because 
you're a bourgeois piece of shit who doesn't care about you, either common folk 
ways in the one way in one on one side of it or you the oppressed third 
worlders on the other, and that's a way therefore to demonstrate you're 
different and better than they are, that's it, it's a marketplace for attention 
and esteem. That's what that question is for, so I don't give a shit, I have no 
answer, but like that is the debate you have when you're trying to pretend that 
you're doing something you're not, which is deliberate politically, instead of 
go look at me, which is all it is, look at me for having the right opinion, 
caring the right amount about the common people. I don't really like bananas 
anyway, but yeah, that I mean, the same people who are having this debate, they 
all are on the same page about where climate change is and where you know uh 
the trajectory of global uh resources is. so they all know, but apparently 
can't say it out loud, that this problem is going to solve itself. we should go 
to Milwakee for the RNC, if we're around and I'm alive we will, got to come 
home, we were gonna go to Chicago, we were gonna go to Milwakee for the DNC in 
2020 when we were thinking Bernie was gonna accept the fucking nomination in 
the the city of suur socialism, my god, it would have been something, owned. 
on. but I mean it's fun you know uh so we got owned by that uh experience 
obviously and now we're in the aftermath. of it, we're all trying to make 
sense, and that's what I'm doing here, trying to make sense of where I am and 
what I'm supposed to do, and it's I can't help thinking it's not the right 
thing, you know, I should be doing something else, but also a lot of what I am 
doing and and involved with feels right, so I can only go with the day-to-day 
signals, that pull me in one direction or another, buse I can interrogate that. 
all day, but I will never get some sort of uh like truly uh objective 
assessment, it will always be a self-motivated uh indulgence, either either 
self-loving or a self-hating indulgence. but I don't sweat it because I truly 
do believe we're all saved fundamentally in one way or another ways that aren't 
going to be compatible and overlapping to totalize and say this or that, I 
think it's going to be bespoke, bespoke salvation for everyone. but a cop out 
right for the people suffering, true, absolutely, but suffering now could only 
be uh intervened with at a social level, and how do you participate in that? 
not in a way that can be translated into uh, fucking entertainment, I'm sorry, 
buse entertainment entertains, above all else, everything is subject. that 
imperative, and so even if you think you're approaching these questions from a 
truly like earnest position of wanting to stop suffering, the suffering you can 
stop is going to be a lot closer than uh a a political campaign right now. I 
mean uh someone's talking about, I don't want to realitigate 2020 too much, but 
uh, somebody's talking about how Bernie telling people not to vote once the 
lockdown started kind of screwed him, I think by that point it was already 
over, it's it's usually over way earlier than any kind of uh post-mortem will 
ever say, I said this about the Howard Dean scream, the Dean scream did not end 
Dean's campaign, it was just the grave. stone of a campaign that died on that 
day when enough people showed up and were like, i can't handle the the 
possibility of sending a liberal hippy against George W. Bush given what the 
country looks like, given how much they love war and how scary they are, the 
scream was just him recognizing it was over and holloring his barbaric yop, and 
god bless him for doing it, you know, if he hadn't done that we would have 
forgotten in entirely, he left his name in the history books even though he's 
now a complete goofball. In the same way I think Bernie was done as soon as 
saintts uh I mean like the the proof is in the putting in uh South Carolina 
because I think what I had assumed and a lot of others has assumed is that 
there were a bunch of uh uh in South Carolina particularly uh black voters uh 
and sort of downwardly mobile uh democrats and everywhere who had bought the 
line on Bernie that he was unelectible until that point and who after Nevada 
would be like, oh he's the guy, and then you know, because they want to be on 
the team would just go to Bernie and be like, he's a guy, he's a safe harbor 
because look what happened here, which is essentially what happened with Obama 
after he won Iowa, he gave a lot of black voters in South Carolina permission 
to vote for him because it wasn't going to be a wasted vote. and then buse like 
right before South Carolina had been that astounding performance in Nevada 
which was like the Bernie case study like Nevada is a state that is not like we 
talk about diverse states but a lot of them are not representative of the 
nation as a whole Nevada is like the United States demographically and and the 
electorate downwardly mobile working class and look what they did you know it 
was like this is going to happen and all the talking heads freaked out uh 
fucking uh uh Joe Scarboro and fucking uh Chris Matthews are going to commit 
Harry Carry on live television because of it. but then South Carolina happened 
and boom two things occurred: one that mass of black voters didn't uh shift to 
Bernie uh, but way more importantly the home-owning southern democrats, 
homeowning white southern democrats sorry of North Carolina, which there are a 
lot of now, especially since the last 30 years of the uh of the research 
triangle has created these like educated suburbs. they all came out and in as a 
person voted for Biden, the representative of the party, stripped of identity, 
stripped of narrative, stripped of anything cuz at that point Biden was a 
skeleton, he'd been stripped clean like a fucking pirana, by by a school of 
pirana, but all the alternatives to Bernie represented some niche, Budishes was 
gay, Kamala was every fucking poc known a man. uh, the other white guys were 
just randows who had personality cults, the only one whose spoke, only 
represented something that transcended the failed bespoke uh uh individualized 
um niches of the sort of post Obama, democratic coalition had no uh purchase, 
so they voted for the party, which was biden, and that once that evidence was 
there that oh we do have someone who we can all go behind and can expect them 
to win. we didn't think it was Biden because we were thinking oh the candidate 
is unpopular nobody likes the candidate. gives a shit it's what he represented 
he represented Obama and therefore the democratic party which is what 
homeowning whites wanted they did not want socialism. if you want to talk that 
burny was either too uh like socially conservative or not uh socially 
conservative. enough like that is what the culture warriors who picked on the 
carcass of the campaign wanted and who wanted to make keep this high up the 
sugar high up of political arguments with stakes fought over was he too 
socially conservatives too socially liberal did he did he not where the flag 
pin enough or should he have called for the abolition of prisons uh and and 
like sex worker legalization or whatever none of that mattered Bernie was 
identified with the way he wanted it to be and the way everybody on the 
campaign wanted to be, he was identified with the messages that he talked about 
all the time, because that's what regular people were hearing, not people on 
the fucking internet, people watch television, and people talk to people watch 
television, what from ads, commercials and news and what they said, and what 
they also the same thing, Bernie was associated with shit like medicare for 
all, which democratic voters, they told uh, of course they told uh polsters, 
they all supported that idea, but a lot of them said it was unrealistic. 
uncoincidentally the ones who said it was unrealistic tend to be the 
home-owning, well off portion of the Democratic party who don't really need 
health insurance to be free, and to imagine a free health insurance would 
either be lower in quality or cost them more, that might not be true, that 
might be propaganda, but their propagandaized as we all are in America, and 
those people were like, we're not voting for fucking Bernie Sanders and so they 
voted for the party, rejecting all the identity people, and then Obama could 
make the call, it's Joe, I didn't even want him to run, I told him not to run 
again, I begged him, and he did it again, uh, and then he won, and or then he's 
still, he's still standing cuz he's the one represents the party. as soon as 
that happened it was over, how many old people died by going to the voting 
booths because Joe Biden told them to, that is a question, a live one uh and it 
speaks to you know the the character of the people in that party, but it's not 
relevant to what the outcomes were going to be, the the path for burning was 
always getting people who don't normally vote kind of things and they didn't 
get enough of them, maybe if they'd spent every time they collected in 
donations on the street teams to talk to people instead of commercials, because 
i kind of think every single dollar spent by Bernie uh on ads, ran on 
television was basically wasted money, maybe you need like a certain amount 
just to keep name recognition up, but the vast majority of that money should 
probably have gone to hire and they had these people, they they did have a deal 
where they were hiring people who like worked in the service industry and 
stuff. talk to their coworkers, which is very smart, but it needed to be way 
bigger. the problem is, it's still a traditional democratic campaign, it has 
needs that have to be serviced by people with experience, and those people have 
ways of doing this, and and those networks already created and you can only 
fight against them so much. ooh odds of the military takeover of the United 
States in the long-term, I think 100%. If we don't get a nuclear war with China 
first. I don't think it'll be a fascist dictatorship, I've said that before and 
I really do believe it. I think it would be more like a uh a Thailand or 
Egyptian style. All right, let's knock this stuff off, we have a fucking. 
supply chain to administer type of dictatorship. politics will still exist but 
in the states because people are already moving voting with their feet to move 
to states that support their politics and that is where political that's what's 
going to take over for a political uh conflict when we can no longer resolve 
issues where we are now uh is going to be replaced by just one party states 
doing whatever they want in response to one another duuling banjo style which 
is what we have now california. and Texas, Florida and New York, outbidding 
each other uh in performative uh and punitive social for um uh social uh policy 
and both of them uh making it illegal to be poor at the same time. You now it's 
funny with Obama though, people when he came in, people said like he could be 
the next FDR and the thing is, even with the reform, even with the terrible, 
terrible job he did in recovering from the collapse in 20 2008, he was still so 
identified with like rescue and such just a disarming and pleasant person in 
like in his presentation that if we did not have term limits, even in this 
world, we would be in the getting ready for the fourth obama administration. 
Obama would be running for his fourth term and he would be comfortably up on 
his opponents, probably would be Trump running again after losing big time, 
although maybe not, buse if Obama had gotten the run for a third term he would 
have crushed Trump by we you can't say like elf Landan uh levels buse that 
that's we are too polarized for that, but Bush in 88 like a real kicking highly 
possible if Obama runs against Trump who would have been the nominee probably 
in 2016 because like at that point they were all crazy and uh Trump would have 
still wanted to run or maybe he wouldn't have because he would have been afraid 
of Trump in a way that he or afraid of Obama in a way that he wasn't afraid of 
Hillary either way whoever runs against him is a loonets killed and then they 
would get killed again and now this is a wild one. but maybe one of the reasons 
Obama did such a bad job and seems so checked out even while he was president 
and now just doesn't seem to care is because he knew that he could never really 
be FDR because he could only get two terms and FDR isn't fdr after two terms 
really you know he had to win he had to fight World War II to retroactively 
vindicate the the new deal which was still an open question because the 
depression was still going on when World War One started after his two terms in 
office. So - two-term for the FDR, if a republican wins and we don't go to 
World War II, or we batched World War II, we don't end the depression or uh 
save democracy, and the whole new. deal is kind of embarrassment and FDR is a 
loser, even with two terms, so if Obama's looking at the down the barrel of 
this generational crisis and knows he's only going to get eight years, why 
bother trying to be FDR, it's way harder and way more dangerous, but of course 
like this is the butterfly effect thing, this isn't the Obama, we have, our 
Obama would never do that, Obama, our Obama never cares. about anything, but he 
was made in a world where FDR uh, that where they where the counter revolution 
to the new deal included term limits, like you can't, the 25th I believe 
amendment, somebody correct me, that limits terml that limits terms was a 
conservative reaction to the new deal, part of the halft heartly act red scare 
reaction to the new deal coalition uh and the experience of winning world. two 
as allies to the soviet union and so in a world where we get term limits we get 
what we had a strangled American socialist project uh and a truncated American 
progress towards social democracy turned reactionary after the inevitable 
global crisis uh of energy and balance that hits in the 70s 22nd amendment and 
so in this world we get that Obama the don't give a shit here's my summer 
playlist good luck burning to death Obama, but maybe in the world where there's 
still uh, you can still get for three or four terms, we get a different Obama, 
you know, I don't know, it's just, I'm not saying it's the cause, I'm saying 
it's symbolic of why in general the whole thing was fucked from the Bugetko, 
and by this late date it's hard to even countenance counterfactuals, but it is 
interesting that... he would definitely be in Obama's fourth term by now, he 
would be more hated than ever by the people who hate him, but there wouldn't be 
any more of them than there were, it would be, it's a it's a, it is for the 
most part uh, a aging and dying movement, surrounding extractive capital in 
parts of the country that are drying up and blowing away, it's being 
concentrated in you know uh, in states that are big enough to you know turn 
themselves into uh libertarian fucking uh fallout vegas level uh banana 
republics like Florida and Texas but you know we're seeing already that though 
though that that uh platform is fundamentally uh undermined they're not 
insuring anything in Florida anymore and now and and the republicans are saying 
oh these are woke insurance companies it's like okay yeah famously work 
insurance companies like they don't they are the people who don't give a fuck 
if you uh like them or not because you need them there is not a company that I 
mean I'm sure they do diversity shit for uh human resources and tort reasons 
they don't want to get sued same reason all these companies do that stuff not 
buse they don't want to get sued so all this is falling apart now they're 
fleeing california too cuz the wildfires so like the social basis for all these 
things are collapsing while the reving up, who knows? knows what happens. i'm 
either dying, or i am just filling myself with dread and creating a world where 
i would rather just keel over now than deal with the future, but the thing that 
prevents me from doing that is love, which i know exists, and since it exists, 
salvation is inevitable. regardless of anything that we can't control. all 
right, let's do one deck of cards here, also true, fenil exists, you know, uh, 
we got a warbird here, the f117a stealth fighter, i remember these guys, i 
remember how ugly they look, i was like, this is a not a cool- lookooking 
airplane, you're never going to see Pete Maverick mitchell riding one of these 
things around. Invisible to radar, the f yeah, I'm sure the f, wouldn't one of 
these get shot down in Serbia, uh, the F1111, the F117A, F1117A, uh, is 
designed to sneak inside enemy defenses and attack high priority military 
targets, uh, in operation desert was part of the first wave of aircraft inside 
Iraq, destroying radar installations and aircraft on the ground. It paved the 
way for the massive air strike to come. The stealth attack fighter employs a 
variety of modern weaponry and is guided by the most up-to-date navigation and 
attack system. Damn manufacturer lock heat speed 455 mph. Range 460 miles. 
Combat. Armament, TV or laser guided missiles or bombs or anti-radiation 
missiles. Crew of one. All right, here we go, another military asset, the USS 
Theodore Roosevelt, very appropriate they named a fucking uh, they named an 
aircraft carrier after this guy, he loved big ships, he sent the great white 
fleet around the world to announce America's military dominance, part of his 
big stick policy, just waving the hog around, like hey, we're on the big block, 
and it's appropriate because it was during FDR's term in office. that the 
United States officially surpassed England and Germany as like the biggest 
economy in the world, so it's like that's the coming out party, hand, the 
influence of sea power on history, incredibly influent book, one of the very 
few books that gets mentioned in like a high school textbook, now of course a 
lot of that ends up being, it ends up generating a false historical idea, and 
it contributes to our greater tendency towards being idealists in general, buse 
like how do they teach uh America's like imperial coming out the turn of the 
century? well, this guy, elfred theher mahaine, he wrote, influence of sea 
power in history and he pointed out how important sea power was to establishing 
dominance and trade roots and stuff and then they say well that book you know 
it was part of a general trend in these directions and then it was read by 
people like FTR and now this is there is good pedago pedagogy here because if 
you're trying to talk about a general trend that has been generated by material 
conditions changing you want to pick something like a book as emblematic. 
people were thinking this way, and here's a book you can read to understand how 
they were thinking, but it gives the impression when casually asserted that it 
was the reading of the book that led people to create an American uh deep uh 
water navy. no, it was the imperatives of America's expansionary uh uh, the 
imperative of America's expansionary tylios. America must expand, it isn't only 
America if it is expanding. "this is what differs it from europe, now you can 
say, I'm sorry, this is what differs it makes it differ from postwestfalian 
European states that emerged from, because the West Falian settlement said, 
that's the end of uh enlargement as imperative, if we keep doing that, we're 
going to keep destroying the continent, so instead we're going to accept that 
these are separate countries that exist, there's going to be greater and lesser 
influence, but we're not going, no one's going to take the whole thing over 
anymore, but of course while..." baking capitalism, it's creating a lot of 
social conflict, now it can't go out as much, so it goes, vents off to the 
United States, where the free real estate allows it to turn into a live and 
unchallenged social premise that powers our entire political system, the 
constitutional order and the political system that emerges on top of it, so 
what the Mahan represents, influence sea powers in history, is just Americans 
in the context. of having hit the edge of the continent, re understanding and 
redefining expansion, so that book is part of it, but what it isn't is the 
thing that moved it, but how we remember it and how we stack events as a 
culture is that that's what did it because we have to impose idealism, because 
that's where our ideas about... we are as a country matter because it's only in 
the realm of ideas that America having 6% of the world population and consuming 
half of its resources makes sense is uh unquestionably good and must be pursued 
to the end of time. now other countries other. people might want to expand, but 
they're limited and so they have to deal with it and they have to make uh they 
have to forge a social peace with their own class, the class, they have to 
forge the social peace within the class conflict that they have internally, and 
that has to do away with expansion over time, and it took massive bloodshed in 
Europe to get there even after was failure was established because you ended up 
back to conflict and domination over territory only. overseas territory instead 
of European territory by the uh late 19th or 20th century. only America could 
stabilize this stuff into a coherent and continuing social vision. like in 
World War II, Germany and Japan were like guys. up after last year's 
championship where airbud won and they got their own dog, they spent the summer 
breeding, they they spent the summer looking for the perfect specimen of uh 
jockish golden retriever athletic ability, they found one, they said, this is a 
guy, and then they trained it rigorously for a year, and then they come with 
this young, just beautiful uh golden retriever ready to win the championship 
and the... get told by the commissioner, oh no, dogs can't play basketball, and 
you say, but there's no rule against dogs playing basketball, say yeah, but 
they put one in. Sometime uh in the late 19th century as all of the available 
territories remaining in the world were carved up after the Berlin conference, 
it was understood that all right, no more massive imperial uh uh uh ventures, 
you're not going to try to grab a bunch of land, this is all spoken for either 
by one of the countries that matter or uh by territory that was claimed by of 
the countries that matter and so now Germany and Japan are fucked, they got 
this dog that they bred to play basketball and they can't play basketball, so 
they tried anyway and they got slapped on the nose, but what's important is 
because their world view was the same fundamentally as that of the western 
allies, the democratic allies, the United States and and Britain and France, 
they instead of being defeated. and uh having their power structures 
overturned, their power structures were simply turned into junior partners, the 
assumption being look, you guys aren't going to get to run the world, but you 
will be taken care of in a greater world empire, like the way that the mongols 
would uh take over a warring neighboring uh tribe and incorporate them into the 
mongol hord, and they've been dominants. is world war 2 and they got the bomb, 
which meant they were never going to lose to the soviet challenge or to the 
emerging uh peoples of the third world, which is why that war, 1914 to 1945 was 
the war that the uh, it was the end of the battle of armagedden that you could 
argue began with the first 30 years war in Europe and it ended with uh although 
i wouldn't say that because there was no good side, there was only reactionary 
catholic uh feudalism or this emerging protestant capitalism, nothing that 
could be liberatory, nothing that could truly bring heaven to earth, but world 
war 1 had that, it was birth by the global communist movement, now that doesn't 
mean everybody who fought on the communist side was an angel or a good person 
even, many of them were demonic hell beasts who were belonging hell if there 
was one, and i think a lot of them are going to spend. there and have spent 
time there, but that there was this alternative, there was this uh, millenniary 
horizon that could have seen violence, bloodshed, horror, millions dead, as 
happened in our world, but a horizon at the other side of it, the heaven on 
earth to be built, we got satanic, satan triumphant, and uh, the end, yeah, 
that horizon and the slow and steady building of hell on earth, that's a 
bummer, but we're all still here and there are other worlds than this. all 
right, theodore Roosevelt, the newest of the US navy's complement of carriers 
and operation desert storm, the theater rosevelt was four geared steam turbines 
and four shafts powered by two modern nuclear reactors. the largest carrier in 
the red sea and the Persian Gulf, the ship is equipped with the latest defense 
missile system. Homeport is Norfock Virginia, the nimits class carriers have a 
service life of at least 13 years. Displacement 96,700 tons, full load, length, 
100, 1,89 feet, speed 30 plus nots, aircraft 85, good lord, crew, 5,84, and 72 
marines. From what I understand, those uh, aircraft carriers are basically. 
useless now thanks to hypersonic missiles, so oh boy, let's give it up for one 
of the crucial elements of the post war American imperial coalition, good old 
republic of turkey, this brings us back to the very beginnings of chapo when we 
were uh much more turkey focused than we are now. Historically Turkey has tried 
to remain distant from the political conflicts in the middle east, however, as 
a neighbor of Iran, Iraq and Syria, this independence has been difficult to 
preserve, no kidding. Turkey has been subjected to terrorist attacks in linked 
to Palestinian and Armenian movements, the Kurds get nothing, the Kurds get 
nothing. They were only a few years away in 91 from carrying out a devastating 
ethnic cleansing of Kurds in Southwestern Turkey, which is happening the same 
time, chomsky, Chamsky always like to point this out. was happening at the 
exact same time that ethnic cleansing uh Bosnia, and of course Turkey did not 
get bombed, they got bombs from us. uh, it is a member of the United Nations, 
NATO and the coalition forces. Geographic area, 300,947 square miles. 
population, 56.7 million. Languages, Turkish, Kurdish, and Arabic. Predominant 
religion, Sunnim Islam. Capital of Ankara, government type, republican 
parliamentary democracy. Absolutely. Head of government, prime minister, Yidlum 
Akabut. Now that's changed, the president. is now the head of state or the head 
of government too, i believe, they changed that recently. um, good old turkey, 
it's interesting, they might kick him out of a nato though, because their 
demand to let Sweden in is to join the EU, and the EU I don't think would ever 
allow that, what do I think of uh asalon, he's the guy who... uh, he's the one 
guykin, I know that they need him in NATO, but at the same time, you can't have 
them in the EU, like, the US has helped, the US and uh, you have like really 
humored Eran a lot because they need him to keep a cork on those migrants 
there, and that just opens the barn door, they can't do that, I don't think 
because they're terrified of the political response. to any more immigration in 
Europe, you can say that that's wrong, it is, obviously, but it is a 
predominant political terror, oh they got a loan, oh smart, see there you go, 
that's a smart move, you threaten them with this hobson's choice, and then you 
give him an out, nice fat imf loan, the arab league we got here, the arab 
league, good old... Arab League. The Arab League was formed in Cairo, Egypt on 
March 22nd, 1945. Today it is composed of 20 countries from the Middle Eastern 
Africa. The PLO is also a member. The purpose of the league is to promote 
political, economic and cultural unity among its members. They're doing a great 
job. Uh, yeah, no, Turkey is in NATO, I'm saying. I'm just saying that that uh, 
the you, they really want to bring in Sweden and they do not want what. Aran 
asked for, which was EU membership for Turkey and response. The issue of 
weather descent Arab troops to participate in operation desert storm split the 
league. The majority of its members however supported defending Saudi Arabia 
from possible attack by Iraq. Yeah, they really turned on Saddam. They were 
like, we do not know this man, but literally everybody did that to Sam, 
including us, after having supported him all the way through the Iran Iraq war. 
Of course we also armed and supported Iran in that war, just is like. evist 
thing you can do, we've got bangladesh, oh man, did we have bangladesh already? 
how are there going to be two banglades? i think we got bangladesh, which is 
very funny to get Bangladesh twice, bangladesh was part of the British India 
until 1947, for almost 25 years was known as east Pakistan, united with West 
Pakistan, now Pakistan by religion, Islam, but separated by a thousand miles of 
Indian territory, what a great idea that was. Independent since 1974, 
Bangladesh is one of the world's poorest countries, it is a member of the 
United Nations, UNESCO and the coalition forces. Yeah, oh, it's a oh yeah, 
Bangladesh, very low to the water, not good, a lot of people very close to 
water. 55,598 square miles, population. didn't want to be ruled from Islamabad 
uh and they rebelled and there was a ongoing massacre, but because the 
president of Pakistan was the US back channel to China, Kissinger and Nixon 
supported them and and all the way through, and it wasn't until the Indians 
invaded and and declared war and just kicked the shit out of the Pakistani 
army, that they stopped killing people. It's amazing that the two military. and 
more importantly than motivated had the effect of literally stopping mass 
murder as opposed to a lot of these wars we say oh we we saved all these lives 
like no you did not you killed more people than would have died otherwise the 
two of them India's invasion of of East Pakistan and later in the 70s Vietnam's 
invasion of Cambodia were both opposed by the United States and uh and both. 
cases we supported the the genociders, speaking of Kissinger and back channels, 
he was talking to g today, they they drove his, they put his 100 year old ass 
on an airplane for 20 hours or whatever to get him to China, which is wild, it 
really like you really got to wonder what's going on there, uh, okay, we got 
one of the coolest planes there is, the C130 Hercules, look at this bad boy, 
look at the big. bad boy, a medium range tactical airlift aircraft, the C130 
Hercules was designed to transport cargo and personnel within the operation 
desert storm area, it can carry more than 42,00 pounds of cargo or cargo 
passenger load, it can accommodate 64 combat ready paratrops, as an aeromedical 
airlift, it can carry 74 liter litter patients and two medical attendants, oh 
lord he thick, manufactur heed georgia speed 374 mph, range 400, 4,891 miles, 
primary function, transportation of crew and cargo and personnel crew five, 
that's a big daddy, that's a big old plane, and now we've got the A6 intruder, 
another airplane, another warbird here, uh, okay. capable of delivering 
long-range strikes against heavily defended targets, the a6 intruder can also 
find, track and destroy small moving targets in all weather conditions and 
provide close air support for ground troops. in the air war during operation 
desert storm, the intruder flew missions deep into Iraqi territory to destroy 
important military installations. so this thing would just wrecked military 
installations. If it was used for close air support maybe, but we'll see, I 
don't, I don't know the record of the intruder, manufacturer grumen aerospace, 
range 600 44 mph, or speed 644 mis per hour, range 1,2121 miles, combat 
armament up to 30 bombs, side winder, maveric or harpoon missiles, crew too, 
damn, bad ass, all right, we've got. a fighting ship, the midway, this is very 
hard, this has been a very hardware, heavy deck which i enjoy, a lot of 
hardware in this deck, we've got yes, the midway, a veteran carrier scheduled 
to be retired in late 1991, the midway was ordered from her specific duty to 
the one day from retirement, damn, damn, uh, the smallest of the US carrier 
fleet, her, cute little retirement age baby, oh adorable little uh death 
platform, uh, her compliment of aircraft through numerous sorties against the 
Iraqi military in southern Iraq and Kuwait during the operation to the storm. 
Home port until she returned to the United States for retirement is Hokusuka 
Japan. Displacement, 67,00 tons, fully loaded, length, 1,600 feet, speed, 32 
knots. Aircraft. 75 crew 4,686 and 72 marines, there are those 72 marines 
again, what do they do on the boats, they're not going to get deployed, do they 
just dick around, do they have them swab the deck at least if i can keep them 
from just getting it under foot, and now we got midddle east history, colonial, 
oh boy, time for some awkwardness, awkwardness, oh boy, yep, the colonial. 
history of the middle east, oh boy, i guess we have to talk about it, yeah, the 
arab lands in the middle east belong to the Turkish Ottoman empire for 400 
years, i do love that phrasing, they accept, yeah, they belong to the Ottoman 
Empire, they were the property of the Ottoman Empire, that was, that was right, 
and then during world war 1, many arabs fought with the British and French 
against the Turks, hoping to gain their independence, when the war ended, the 
British took mandate control over Iraq, Jordan and Palestine, while the French 
claimed Lebanon and Syria. The Arabs felt betrayed, why would they? feel 
betrayed, absurd, oh, that's right, the the marine who put casey Ryback in 
jail, and then he got just merked, uncer. harmoniously just shot, didn't even 
get like last word, he said in the in the refer, and then I believe he also got 
killed, he was one of the um deputies under Sam Gerard in both the fugitive and 
US Marshalls and he gets killed by Robert Downey Jr. US Marshals, whoever that 
actor was, if anyone knows, throw it in there, um, although their lands later 
gained independence, way to go guys, the colonial period left a legacy of 
distrust and bitterness towards the west, I mean I guess they'... given them 
i'll give it i'll give them credit for at least acknowledging it you know like 
they were they were mad all right um two more here oh government oh boy the 
Saudi Arabia system this is my favorite diet i love i love to get on the Saudi 
Arabia system fuck paleo fuck keto Saudi Arabia system yeah how's that? how hey 
uh, hey democratic guys who love democracy? how does your very close ally Saudi 
Arabia's system work? uh, Saudi Arabia is an absolute monarchy based on islamic 
law, yeah, that's right, not the petty whim of a clan of fucking hillbilly. it 
has no written constitution and no parliament. oops, the council of ministers 
formed in 1953 is under the leadership of the king. islamic law sharia is 
enforced, alcohol is prohibited, not everywhere. and the public activities of 
women are restricted (perda) saudi kings have great power within the islamic 
world because they control Mecca and Medina and administer the annual Muslim 
pilgrimage to those holy cities. It's true and there are best friends in the 
world, and they did 9/11, maybe on our behaf, maybe because they thought we'd 
enjoy it and we did. Type: hereditary monarchy in Ells family. National 
holiday, September 23rd. Head of state king. political parties prohibited, 
suffrage, none, yeah, they are making golf grade again, so give it to him on 
that, and here we got last card, omon, oh boy, these guys love to keep to 
themselves, it's apparently very pretty there, it's like the most uh 
geographically diverse and interesting place on the uh persian golf, i guess 
they're the golf of oman, never mind. uh, the sultanate of Oman, the economy of 
Oman is based principly on principly on petroleum, which constitutes 95% of its 
exports, goddamn, its principal trading partners include the United Kingdom, 
United States and China, with a landscape that is largely barren, still 
supports some sheep and cattle grasing. Good for you, Oman. Oman's agricultural 
products are dates, fruit and cerial, and there's a member of the United 
Nations, UNESCO and the coalition forces, baby. Geographic area 82,000 square 
miles, population 1.5 million, language, arabic, english, baluchi and Urdu, 
predominant religions, islam, ibadi, some sunni and shiah, hinduism, yeah, 
they've also got a weird islam variant down there, that's like all by itself, 
like a like a fine wine, capital muscat, government type, absolute monarchy, 
baby, get our government, sultan Kabus bin Sad, is he the same guy? because I 
know that Kabouse he was like dying forever franco style. Okay, so there we go, 
another deck down, we're getting to the end of this set, honestly, there aren't 
that many left. I think we're going to be able to go through them all, which 
will be cool. He died recently, I thought, RIP, I'll definitely see 
Oppenheimer, but uh... not right away, i got to get that, i got to get that 70 
millimeter performance baby, i'm a buck, i'm a pig, i follow the the the vision 
of the director, i fux with that stuff, what else am i doing with my life other 
than curating experiences and i and i owe it to myself to curate this one 
exquisitely, but i'm sure i will have takes, honestly if we did a like a deck 
of like upper deck or flear cards from the 90s. I could probably have a good 
time with that because I was a big into baseball back then when I was a 
teenager and uh a early teen I had like a big big shoe box full of baseball 
cards. Openheimer conditions created Barbie conditions. It's true. The plastic 
world that Barbie lives in, the artificial dead world where like live 
engagement with the world around us, live engagement with others has been 
replaced by... synthetic, literally plastic petroleum, replica, it was that was 
birth to tr because a nuclear powered capitalism would never be defeated on its 
own terms, by another state formation that emerged from European modernity, 
which is what the dream of comunism was, the extension and completion of the 
judeo-christian project of synthesizing social relations across Europe, united 
then the new world and then the whole of the world. and the world that was 
built by that nuclear blast was one of oil, petroleum, petroleum dollars 
powering the economy, petroleum coding every surface, turning us into dolls of 
ourselves that we play with and call living, all right b guys, guys and gals 
don't. Barbies, openheimers, see you later.