 Under the board wall down by the sea, yeah, yeah, on a blanket with my baby, 
where I'll be, under the boardwalk, we'll be having some fun under the 
boardwalk, we'll be falling in love under the board walk, we'll be eating some 
cheese on. the boardwalk, yeah, just you and me under the boardwalk, board walk 
smells of french fries. on a blanket with my bears where i be b hi everybody 
yes as i said on the show great lakes federation it's inevitable it will be the 
uh see here's how i see it breaking down united states collapsing from the in 
uh from the center as all great empires do, the decline of central authority to 
be replaced by regimes of regional authority, and i see that as you're going to 
have big swaths of just uninhabited area where people are going to be uh, 
they're going to flee, the ones to stay are going to live in abjection, those 
who get out are going to be rounded up probably and uh into migrant camps of 
some kind. then you're gonna have hugging the coasts, some concentration uh, I 
would, but I think and then maybe in like southern Florida just the tip that 
gets like dammed up, you get like city states, you know, like uh, like northern 
Italy, New York, Miami, Caribbean ones and then you're going to have a 
land-based Great Lakes confederation that's going to be able to hold. a 
significant chunk of territory, well, I think inevitably coming to some sort of 
political, I don't know, either merger or annexation, merger with or annexation 
of Canada, and then Canada, and then that Great Lakes, Canadian confederation 
could sort of be the new holy Roman empire, and then city states on the coast, 
and then you know, a few... uh vestiges of like local authority, you know, uh, 
dukedoms, barenies as they call them in the dark tower, uh, Texas would be, I 
think will be some sort of, if we do end up with like a formal regime of like 
military rule, popular military rule, not just like a a military dictatorship 
with no... uh civil society, but a popular military uh regime, you'd have that 
most likely to emerge in Texas, but of course a big chunk of that place will be 
literally uninhabitable, and there'll be at some sort of constant warfare to 
Mexico and some form or another, that's for sure, that border is going to be a 
blood, that that's going to be just a the real grande is going to be running 
red, i think all those uh all those midwestern states are the ones bordering 
the great lakes anyway are really going to have to uh come together get over 
their petty sports related conflicts and become unified because they're going 
to come for that water if they aren't if they are going to take that water if 
you let the... if they let them divide the mid-west, the californians, fucking 
colorado, whoever else, Arizona, they're going to take it, but if they hold on 
to it, that will mean the death of the southwest, you know, that's the thing, 
and if the southwest dies, then the people are going to scatter back and 
probably be rounded up, processed in some way, turned into economic units with 
less rights than people. Who are already living there, but yeah, they're going 
to have to get over uh like packers, Vikings. rivalry, all this petty bullshit, 
oh the bears, get over yourself, Michigan, Ohio, shake hands and forget about 
the Toledo war and fucking Ohio state, Michigan, if there is some way that we 
could uh, cut Indiana out of it, that would be nice, but sadly they're right 
there, they got a prime chunk of real estate there, but goddamn Indiana, wow, 
like if you you look at the Great Lake states, outlier, the crutty one is 
Indiana, and then yeah, I know people say, oh, what about Ohio, whatever you 
say is bad about Ohio, multiply that by 10 million, and you got Indiana, 
Indiana, the people talk about Ohio, it's like, you, Ohio, because it's 
relatively large and it has that very odd German ask uh, diffusion of urban 
areas instead. concentration that makes it kind of interesting, it gives it 
different regional flares, like cleveland is a rust belt state through and 
through or Rustbelt city through and through, uh, dayton is a classic uh 
overgrown uh land grant college town, and since that is the fucking southern 
state, basic or southern city essentially, indiana is just it has Indianapolis, 
which is the boringest major city in America, it's the only one not near some 
city. significant body of water uh architecturally brutal is just like looks 
like a bunch of charging uh like phone chargers sitting up uh and then of 
course Gary the most devastated uh rust belt hellscape you could find it's it's 
brutal indiana and yet there's they got that coastline so they have to be in on 
the deal annoying they really shouldn't get full sovereignty though they should 
become a vasssel, don't say you can't hear me, smart alec, i know that's not 
true, i know it doesn't just go out, so suck me from bahack, now california 
does have a lot of agriculture, they've got that arabal land, they're fucking 
ukraine, but uh, if they need water, that's a different story, now the thing is 
though, global warming has now changed weather patterns so that now this last 
season we have had significant sustained rainfall in California well beyond 
historical norms uh and building snowpack that's been lost over decades if that 
is a semi-permanent feature then California can really punch if they're if they 
can have some sort of access to their own water and honestly if they really if 
if California was like okay we're going to be a state, no fucking around, no 
more dicking around, we got to be a functioning polity. how are we going to do 
it? they really could, because a lot of that water that gets wasted, a lot of 
that water that gets used in California is used for the growing of cash crops 
like pistachios and and almons in the central valley. you don't have to have 
those things, you can say no, now of course we can't say no because our... 
systems will not allow us to address any core problems with our system, but if 
if the knife of necessity gets to your neck, maybe holding on to a organized 
state, super seeds keeping the fucking central valley farm families in Clover, 
so California, I don't think you can write it off, unless there is a 
devastating earthquake that just cuts the fucking thing in half, which would be 
very funny. I think California is a contender uh the Pacific northwest uh I 
honestly feel like that Vancouver and the Pacific Northwest getting pulled into 
a uh political orbit of China. If China is able to power project like if we're 
assuming that America's fall is. uh does not mean China has fall and the China 
is still you know uh moving through J's plans for the future if China is still 
it would at that point be the new hegemon and I would be able to uh make 
hegemonic influence and I think it would have be able to make its biggest 
alliances uh its biggest influence in that Pacific Northwest region from 
British Columbia down to Oregon. and then California would i think be smart to 
become not if not a vassal uh a junior partner and an alliance then you got the 
military uh uh conquest state of Texas, you got uh the climate wasteland 
belting a lot of that, maybe Denver probably holding out as some sort of city 
state based on the airport, the Pacific northwest, chinese bridge head to North 
America, then the uh north, the the uh great lakes, uh uh imperium there, the 
south probably a bunch of private, small private regimes, like a techno, a 
self-conscious attempt to repose like some sort of feudal relations, but it's 
just this sad forrago, and in reality, it's they're just cosplaying on top of 
the same uh supply chain. the rest of capital is and like the capital does 
still exist there will still be doing that real question is what happens to the 
nukes? that is the most important question, the only real question, what 
happens to the news? and this is where i think the... federal government does 
come in, unable to govern in any meaningful way, the United States, unable to 
compete with these new local forms that have emerged out of the collapse of the 
legitimacy of the central authority, you will have what, I've said it before, 
the United States military as an independent force, I think at some point that 
military infrastructure gets taken over not by any of... the competing powers 
in the continent, but rather is uh decommission, decommissioned by the new 
Chinese lead uh, global economic order, now whether or not that succeeds or uh, 
there's a failure to collect all the nukes, then Katie bar the dang door, but 
it's going to be interesting, that's for sure, and none of us talking right now 
will probably live to see any of that, but we could, and if we did, this is the 
funny thing, this is what must be understood, the thing I'm describing to you, 
well from this angle, that's the post-apocalypse, right? it will not be 
experienced subjectively as such, because the parts that fall into apocalypse, 
the climate zones of death, and the the liminal spaces that are contested over, 
the people who are there get written out of the narrative, they get written out 
of the the culturally express objectivity of uh Americans, they're off the 
table, the people still on the table are those who are surviving within these 
rapidly changing institutions, and while they might be changing rapidly by 
historical speeds, by personal experience, if you stay inside the zone of uh 
law, if you if you stand on the right side of the gabin uh blade. that's coming 
to chop the homo sauceers and separate them from the citizens, if you stay 
frosty, your life is the same as it is now, you are, you are engaged in the 
same basic job, the same basic relationship to capital, your neighbors, the 
same mediated, passive spec spectative reality. and that's what I mean when I 
say the apocalypse has already happened and cannot happen again because we 
missed our chance to do anything collectively other than nuke ourselves, and 
that's why the nuke really might be the end of this, because pressing that 
button at a certain point becomes existential. defense, survival against 
extinguishment, not of the self, but of the concept of self, and the concept of 
the embedded world that you represent. because we are locked in a ethos of 
debt, right? everybody owing something to somebody, and our economy is driven 
by the the settling of weight debts and the accumulation over time of debt, and 
also interest on the other side of the scale, historically cyclically, in 
pre-capitalist system. systems, the in the ancient world, there are to be a 
periodic moments of jubilee, where all debts would be wiped clean so that the 
social order could be maintained, because if you have too much debt accumulated 
for too long and the continued expectation to have to pay it back, at a certain 
point, full alienation between the debter and the dead e accumulates, a 
recognition that there can never be redress and never be a... only lead to 
collapse, because there is no one in a position of power who can call a jubilee 
because they owe somebody too, there is no one who just holds the debt, the 
debt is held abstractly, the debt is held by the uh by the machine, it's held 
in the memory of the machine, it is not a human uh possession, so that means 
all humans owe, no one can say let their... be a resolution to this, let us 
have a jubilee because no one can be forgiven, and since you can't be forgiven, 
can I accept being willfully deciding to not be on the top of the social 
pyramid anymore? can I willfully step down and be socially dominated and as in 
addition to being dominated by the abstract algorithm? no, I would rather die 
on my own terms and end the human pageant uh, in my through my experience, like 
if everybody dies with me, then I will avoid judgment, now and forever. in the 
minds of uh of future people because there won't be any, at least that's what 
you're hoping when you press the button, i mean Putin is a very good uh case 
for this because you've got a guy who is he's getting older uh covid probab 
seemed to push his wig back a little bit and freak him out about his mortality, 
he's become a germophobe if he wasn't before. He knows that uh full 
enthrallment, full uh surrender of national wealth, however you want to define 
nation to international capital, uh is inexurable, and NATO is just the tip, 
the the uh material tip of the spear of it, it's it's a all consuming process 
that's mostly happening on fucking in uh, It's mostly happening in ledgers and 
uh books of account, and if that's the case, if you don't do anything, if you 
don't move off of your spot, you will be destroyed, then you got to try 
something, to validate your own uh, worth, how what are you worth if you will 
not act at the final moment, now the problem is is that we have a objective 
understanding of like how much danger we're in personally and existentially uh 
that is not necessarily a reflection of their real threat, that is grounded by 
the uh comparing the notes of your experience to other people, and the higher 
up you get into a system like that, a personalist regime that has to hold in 
its person together all of these insanely uh destructive and uh and uh 
termite-like contradictions of this of this state, this national project that 
is also just a pure oligarky, then you are going to uh, lose it a little bit 
and you're going to decide, i got to do something, because even if it brings 
everything down, it will be on my terms, rather than the terms, because it is 
not defeat that we see fear, it is uh, it is conquest, it's being, it's it's 
not being losing in battle, it's being changed into a condition of servitude 
where a certain fundamental element. of our sense of self-worth and identity is 
taken from us by our consent to be dominated, which is what comes after defeat, 
which is why if you launch a fucking nuke, you don't have to worry about uh 
conquest because it's all over, and so if uh, if they can get Putin to climb 
down here without launching any nukes, that will be a sign that maybe there 
still is a guard rail there, at least for now, but who the hell knows about the 
future? I'm vibing though because I really have detached my need for the human 
project as such to be continuous in my mind plausibly and and for like life to 
have meaning and I think that is a big problem is that people feel like if if I 
don't believe that I'm contributing to a project that I can imagine extending 
outward beyond me for a significant period and transforming into something 
better and more than what I now then what was the point of anything, what is 
the point of anything? and i say, the point is never made by that, that fantasy 
of the future, that is only a reflection of of the life that you're living 
moment to moment, like what you think you're moving towards or hoping for is 
also being reflected. in your thoughts and actions in your life, so if you're 
like, oh no, it's not there, we won't get there, what's the point? the answer 
is, it's here right now, in everything, every moment, every moment of 
experience has the potential to shine with that light, to to reflect that 
eternal vision. and the actions that you would do with a belief in your heart 
that that thing will exist or belief that it won't would be the same if you're 
attentive to what is happening to you now instead of deciding oh uh what 
difference? does it make, it makes a ton of a difference because it's your 
fucking life, it's your fucking life, you are given the chance to be the eyes 
of God, the taste buds of God, it's an insane, an insane gift. and so that 
means everything has meaning, everything is charged, brimming with with 
breathtaking meaning, every moment is, and and your desire to imagine a future 
for humanity, it's not as though that thing has to be made in order to mean 
that the thing you're in your heart is real, no, the feeling is the real thing, 
the... sensation that drives you to act out of h be cheesy but love, that is 
the real thing, that is the eternal thing, that's the thing that by definition 
must have happened somewhere in some way that we are in touch with, and 'if 
they don't launch the nukes, well then holy crap, look what what happened? wow, 
shucks, now we've created a blueprint for future humanity, in in some small 
way, some something that will echo, and i honestly think it will regardless, 
but buse you know, you can't step in the same river twice, the reason for that 
there's this overwhelming despair is that we create, we we kill we detroned god 
as a belief in anything outside of ourselves. belief in the reality, like the 
fundamental reality of the subjective experience of others, we kind of got rid 
of that, and we replaced it with a totally sensuous, personalized self, that 
uh, it it might believe in God, it might not, but it doesn't matter, because 
regardless it is a fundamentally antagonistic relationship between the 
subjective individual and everything else, including God, God is unnowable and 
separate from us, that is the definition of any god that that we claim to 
really believe in, and that's what fuels, the that's why modern religion cannot 
actually be the solvent, be the uh, the thing that reduces pain, the opium that 
Marx talked about, it can't even operate as opium, they had to switch to 
Fentonel. which is uh sensational pleasure, sensational pleasure is the sacred, 
sensational pleasure is the holy, sensational pleasure is what is to be sought, 
and that worked as long as there is a horizon of future, greater sensory 
pleasure. because we know it very quickly where the the the pleasure wears off 
because you're moving through time, conditions change, you're really just 
trying to ignore a hole in yourself, try to pass stack these things up, so it 
gets old quickly, which means you've got to keep moving towards greater, the 
fucking hidonic treadmill, and that horizon powered capitalism across the 
entire globe, but now... has foreclosed, there is no way that you can promise 
anyone in the sensory, enjoyment, pleasure, god seek and worship of the west, 
you can't it's no longer powered by a belief that contribution and perpetuation 
of the system as it currently exists, will provide you with that. and so now 
we're just in this uh panic mode banging against the glass cages that we all 
live in, frantic like fucking Canaries and a colemind because in the absence of 
of that horizon then you're only left with the diminishing pleasures of life 
and the increasing knowledge of one's own mortality and of the... of everything 
that you spent your life pursuing, how do you deal with that gap, that is the 
famed midlife crisis, is that emergent gap, as you wear out, the pleasures wear 
out their welcome, and there is that the search for meaning is what's driving 
this, the... religious frienzies that are now not religious anymore so much as 
political because we still only really believe in the sensory pleasure as as a 
goal as freedom as self-identification we still believe in that uh we just want 
we just now want to change the system to give it back to us so it takes this 
political term turn like fucking queuenon which is really is a consumer revolt 
among Americans who were like, i have completely absorbed the idea that the 
definition of freedom is my freedom to consume, that is, i i fully internalize 
that as the sum of my will to power is my will to consume, but i am now in a 
situation where i cannot hope to consume any more than i am or any more 
pleasurably than i am now. and in fact only to do less so, this is 
unacceptable, i am going to stop it, and since i'm just an isolated media 
determined, mediated creature, i'm going to turn it into a fucking a narrative, 
a fun story to tell myself to keep me from actually doing anything, which would 
take me off of the... uh treadmill, which I'm terrified to leave. and yeah, 
conspiracies just re reinforce the consumer model, because it it takes you from 
a point of action, this system doesn't provide for me anymore, and turn it into 
oh, here's why this story, and I have to now, instead of doing something about 
it, I have to go and read about this story and watch stuff about this story, 
and then tell other people about this story. because how do all conspiracy 
theories and the fantasy of the end of all conspiracy theories is not uh people 
coming together and acting in any way. It is some truth coming to light and 
kicking all of our institutions which have perpetuated all this awfulness, 
kicking them into uh, it's like when they take the crusty the clown dall and 
switch it so it's not uh here's your problem, somebody put this doll to evil, 
like they just take the institutions of governments like senate committee 
hearings and uh and uh the media and they just turn them into weapons for good 
because everyone finds out the truth, but everybody knows, as Leonard Cohen 
says, all this stuff, everybody knows what they do, what they don't know is 
what to do about it, and focusing on conspiracies allows you to avoid that 
question. but again it's uh it's entertainment is thing and that's fine, it's 
just it doesn't work as a political organizing tool and it needs to be 
understood that way. man, i cannot believe that the chinese ended the yam war, 
is that actually happening? wow, I mean it it it was, you look at it now and 
it's like, well this was inevitable wasn't it, because you had a situation that 
was fundamentally untenable in the Middle East, you had these this rising, 
these rising powers fuled by oil money, creating a a regional uh conflict, 
power block conflict, broadly the Shia crescent versus the Gulf states, but and 
like fighting over the Levant and stuff, and of course then America's colonial 
outpost. in Israel, and this is obviously an incredibly important geostrategic 
region, it's got all the oil, the US tries to uh, the thing is the US during 
the cold war, the US and the Soviet Union were both, sponsors of different 
states within this conflict, but many of the states themselves would play both 
sides against the middle to try to further their own more narrow goals, which 
is how these relations work, then the Soviet Union ended and it was this huler 
polar thing, where now the United States is supposed to be the arbiter of 
disputes that it is a participant in, because of course there is the US as a 
government actor with alliances and interests can't be administering these 
international institutions that goes against the concept of internationalism, 
and that alienation builds at the heart of these relationships and the United 
States becomes an absolutely a useless uh broker, it cannot be considered an 
honest broker in any negotiations, so the fucking all the stuff goes nowhere. 
China over there a a garantor of something, because it's a huge, it doesn't 
have military bases in the Middle East, but it's a huge consumer of energy, and 
it has its own uh, willingness to build energy infrastructure, so they are now 
able to come onto the scene with... without any previous alliances, without any 
assumed bad faith, and they can do things that the United States is, even 
though they're supposed to be the hegemon, incapable of doing even if they 
wanted to, feel like yeah China's gonna China's going to continue being a thing 
after the United States has stopped being a thing now what that means I don't 
think it means we get socialism. uh, more likely, I think it means that 
humanity churns its way back down to a new equilibrium between human 
population, technology and resources. I don't know what that is, I don't know 
what the ratio is, but then in that new arrangement, which breaks up previous 
political identities and and concepts, although probably leaves, you know, 
geography as the print, play people, place where people are now will be the 
place people are still in the future, even if there's fewer of them, and then 
out of that will emerge a new relationship between the individual, the social 
order, technology, ecology, now we can, will it be just a return to barbarism 
with robots or will the experience of having churned through the world as we 
have provide fertiliz. or to allow for new shoots to grow, i suspect that is 
how it works, buse it's how it's worked up until now, the only difference is is 
that the human stakes are higher than ever because we now for the first time 
have a truly global economic and ecological end state, and we don't have an 
experience for that, the totalizing nature of that paralyzes us, but the thing 
is that totaliz effect, it masks the still significant domination of place, and 
the existence of a space time that defines this dynamic, we forget that because 
we live so much in the eteric plane, but when that center collapses, energy. 
goes inward everywhere, i'm looking forward to the great lakes, holy roman 
empire, i have to say buse it does really work, like Ohio, uh, okay, let me try 
to, let me think of this, what, what, what, what states would they be, i might 
do this, i might actually save this for the uh, hell of president uh, wrap-up 
episode that we're going to be recording, i think next week, but i'll i i 
will... follow up on that now, but right then, but right now I'm I'm just 
trying to think what would be the equivalents to the holy Roman empire uh 
within like what would Ohio be? I think my gut says Ohio is saxony uh big uh 
filled with medium sized cities no one big one uh known for partying. I think 
Wisconsin, I think Wisconsin is Bavaria, Illinois is probably Austria, Chicago 
is Vienna, and then what would Michigan be then? is Michigan the paletinate? 
Maybe it's Bohemia, ooh, yeah, I think Michigan's Bohemia, but I'll think more 
about this, and uh, uh, display my findings. uh on the recap episode, i think 
California is Spain. Florida is the Italian city states for sure uh, you know 
what, I think New York is the dutch, same as it ever was, back, time is a flat 
circle. and New England is Old England. Pacific Northwest is. France? No, I 
would say that uh, the appellations are the Polish-Lithuania commonwealth, uh, 
the wilder uh to the the less developed areas where where uh, more formally 
feudal regimes rule. Oh, that's interesting, the appelations as as uh, 
Switzerland, I don't, maybe the Ozarks are Switzerland, I don't know, Texas is 
uh, is Texas the Ottoman Empire? I think Texas might be the Ottoman Empire. 
Yeah, the appelations are the balcans, that's right, because they're not 
formally part of the Holy Roman, I mean Croatia was and Croatia can be like 
eastern Ohio, you now like by Athens, which is which is pretty appilation, and 
then the rest of the Balkans is uh, is yeah, that's the appilation, and then 
yeah, Texas as like a military expansionist state there to the south of them 
that. that's the ottomans for sure. cageans as their conquered janessaries. 
absolutely. thank you, Andrew turner 125. that's very good. no, Chicago is 
Vienna because it's the biggest city, it's dominant, like Chicago is is 
dominates the economy of the upper Midwest, the same way that uh Vienna 
dominated the empire, like it's the it's the uh imperial seat, I mean and it it 
it wasn't as much of an economic domination, but that's because now we live in 
a more economically dominated time, so take the authority vested in the in the 
emperor in the... Habsburg headquarters and compare it to the commercial power 
that Chicago wields oh Detroit that's a good one yeah Detroit I guess to be 
Prague maybe since Michigan is Bohemia. All right, I'm going to get a map, I'm 
going to get a map of the United States and I'm going to draw it out and I'm 
going to decide who's everybody in the uh, the new holy Roman empire of North 
America. It would be funny if there was still a president during this period 
and the... honestly could be, you know, and it's just like Matthew Maccane 
junior or something, it's just a pure celebrity, and the elections are just a 
fun ritual that everybody participates in, but all the real energy is in uh, 
local uh, political rituals of one kind or another. and of course I'm not going 
to uh make it by state, this is going to be chunks of states because it's not 
going to just be the big chunks on the map, I mean even the American civil war 
really wasn't like that, you do get a false impression when it's like here are 
the here are the gray states and here are the blue states, for one thing, huge 
chunks of those blue state of those uh gray states were occupied for the whole 
war, so they never even were under confederate territory, secondly. the 
upcountry parts of all of these states, meaning the countries uh up in the 
hills in the appelations, in the smoky mountains and to the Ozarks, across even 
northern uh, Alabama and fucking Mississippi and Georgia, there the population 
was overwhelmingly pro-union, anti-session uh, and disproportionately deserted 
from the confederate army, avoided service in it or formed gurilla groups to 
defend themselves against the confederate forces. West Virginia. succeded from 
the rest of Virginia to avoid leaving the union, that's why West Virginia, it 
actually was unconstitutionally ratified, and they never even changed that, 
they never went back and made it legal, and that's like that sort of 
visualization does a lot to clarify what the war was about, so you take that 
real map of the confederacy, these gray lowlands and these blue ridges. and you 
say, what is different about these two areas? and the answer is immediately 
clear, plantation-based slavery cannot and is not practiced in those hilly 
areas, whereas it dominates completely the economy of the low-lying areas, and 
so in places where the slave economy is overwhelming and dominant and 
hegemonic, you have political systems organized around hostility to the central 
government and eventually uh uh secession where the social organs are dominated 
by people who are not planters and don't depend on planters for their 
livelihood, people who are for the most part small dirt farmers who uh have a 
uh hostile relationship to large planters as competitors, those people had no 
stake in the confederate system and resisted it. and made up a a decent chunk 
of republican voters in the immediate aftermath of reconstruction. a lot of 
those scalwawag that are are are blamed as awful opportunists to help the damn 
yankees destroy the south were actually upcountry uh farmers who resented being 
dominated by some fucking uh fancy bitch in a fucking verande drinking a mint 
juulip and that one of the big lost opportunities of reconstruction. is if 
there had been fundamental land reform and a redistribution of land to white 
and black uh landless farmers in the south, you could have built a multiracial 
democratic political culture, now that's a huge if, and we came very, we didn't 
even come close to doing that, but there were moments, there were opportunities 
where that could have been pursued, the big one is not dispossessing the former 
slaves who had been granted land in South Carolina by the march by the Sherman 
campaign through the south, which had all these uh, escaped slaves following in 
their path and wanted to be rid of them, here just take some land, that could 
have been. the nucleus of a grounded, durable political culture, and if it had 
been joined by redistribution of land and resources to the upcountry, you could 
have had a system a situation where the best interests, the perceived best 
interests of poor southern white, specifically ones in the upcountry, who are 
who do didn't have the experience of fighting for the confederacy, would have 
could have uh perpetuate. political power, but the entire project was sabotaged 
by Johnson. people want to say johnson wasn't that responsible for the failure 
of reconstruction, because within it uh, when Congress comes back after letting 
him have that year for presidential reconstruction, they immediately overturn 
everything he did, and they and they overturn all of his vetos and they govern 
from that point on, but the year that Johnson. ru ruled, the year of 
presidential administ of presidential reconstruction was the most important 
year, the first year is always going to be the most important year, and it was 
completely controlled by this fucking asshole, this guy who bent over himself 
to let back in all of the fucking slave owners into control of government by 
letting them get their citizenship back if they ask nicely because he was just 
a vain little tailor, is a petty bourgeois bitch who is always resentful of 
below and above him, which is why the petty bourgeois is the is the poisoned 
ranced heart of capitalism and what drives it to self-destruction. it's that 
position where you're below one and above another and resent and fear both and 
and have no solidarity for anything but yourself, and that was Johnson. he 
hated slavery because it made those slave owners think they're so much better 
than him, but that meant when he had a chance, all he really wanted for them to 
kiss his ass and say that uh they respected him. all he really wanted was their 
respect, and he had the power to extract it, and so he took it, and so he let 
him all back, he let all the slavers back into power, and then he took forcibly 
the... that had been distributed to former slaves, he sent the army to take 
them off the land. those guys didn't go do that of thellition. they didn't say, 
"i hate having, i'm pissed off seeing these former slaves have land. hey guys, 
let's go down there and kick them off of it. they were following orders from 
Washington, if they had gotten orders to protect those former slaves from their 
white neighbors, they would have done that too. they would have gladly done 
that. these are the guys who killed all their friends during the war. you want 
me to go fucking rough them up? i would love. to, and instead he told him to go 
kick him off the land, and that you can't get back, and and nothing that that 
congressional reconstruction did did make that back, they could, they didn't uh 
disempower successfully the planters, they did not take their land, they did 
not redistribute. because they were fighting on terrain that had been created 
by fuck the reality on the ground that had been created by Johnson's first 
year, which is why he's the worst president we've ever had and it's not even 
fucking close, because the the history of the presidency like all human history 
is a presidency of over determined moments where all we really are left to do 
is narrate to ourselves why we did what we were forced to do, but then there 
are apertures and openings and moments of fluidity where chance enters in and 
individual discretion can dominate, and that was the American civil war, and so 
uh, there was a feberal open moment there after the war, and Linda and Andrew 
Janson comes in and just takes a big wet shit all over it, like Bucannon was 
breathtakingly bad, he de'... the US military and handed over, supervised the 
handing over of us military institutions and material to rebels. he was like 
doing like you talk about what fucking Trump did leading some yahoos uh to the 
capital where they could mill around and then get arrested. this would be like 
if Trump had let this queue people like into uh fucking Norrad and given them 
the nuclear football. but here's the thing, the civil war was going to happen, 
civil war was on the agenda, the the democratic model of placating the south 
had come to a point where it could no longer be sustained, because the citizens 
of the north would not sustain it anymore, you want to know why it happened, 
that is why the what the northern ambient voter was willing to put up with from 
the south had shrunk, and the demands of the south as they felt the walls 
closing. became more and more exorbitant extreme, because they wanted to break 
up, that's why if franklin pierce had been the uh 14th president and not be 
cannon, i think he's the worst president ever, and if it's that fungable, i 
don't think it can adhere to the guy that much, but buse like franklin pierce 
was a... uh dough face who only knew how to give the south what it wanted and 
had no other political uh heuristic to work with and he was as principless as 
Bucannon, he was also completely shit faced for his whole presidency, he might 
not even have known he was doing it, i mean it's it's easy to forget this, but 
jefferson davis was James Bucannon's secretary of defense. war at that time, 
i'm sorry, secretary of war was fucking jefferson davis, guess what, he 
probably would have been Franklin's secretary of war, it's that's 
overdetermined, anybody, any other conceivable human on earth that 
realistically could have been made vice president upon the death of or made 
president upon the death of... lincoln would have been better, wouldn't have 
been perfect, we wouldn't be sitting in the clover now, but the terrain i think 
would have changed things in a positive way, and that makes Johnson just a a 
world historic piece of shit, and when you consider how much happen stance goes 
into that, it's like damn, maybe we do live in a in the world that has to for 
reasons beyond our understand. be where nothing ever quite comes together. how 
the hell i get on the civil war again god damn it honestly yeah shit lord 
theory of history is pretty interesting instead of great men like great man 
theory doesn't really work most of these guys are uh great to the degree that 
they embody a moment and then stop being great the moment that they no longer 
fit them all. uh, but pieces of shit can like just grind history to a halt and 
redirect it in in dramatic and stunning ways. uh, Andrew Johnson being a good 
example, in among US presidents, John Tyler being maybe the greatest example, 
uh, after, so the wigs emerge as the alternative to the Jaxonian democracy, and 
with them the dream of a... developmentalist uh merchant economy against the 
democratic vision of yoman uh conquest, that is the heart of jacksonianism, 
every man will be a king on his own land that we will take from the Indians, we 
don't need to have taxes, we don't need to have banks, we just need to have our 
musket and our catkin cap and we just take what we want, we use the army to 
distribute it, everybody is is a individual citizen and we get full liberty and 
freedom, we cannot be brought under the yoke of any power, including the money 
power. uh, and the wigs emerged among the specifically strong, the the wig 
heartland was not the merchantile east because there was a lot of working class 
people in the cities there that were democrats. uh, it its real heartland was 
Henry Clay's uh home area of Kentucky. the western what at that time western 
United States, which depended for its sustenance on development, on building 
infrastructure, roads, canals, that was the only way it was able to sustain its 
economy and get its goods that are that are made to market, hey you want to be 
a bunch of yoman farmers, congratulations, would you like to do something other 
than live at subsistence level, would you like to maybe buy a nice uh a nice 
bible or a credenza or maybe some nice clothes. uh, maybe have some fucking 
seasoning for your food, if you want that, you have to be able to sell your 
goddamn surplus in a market, and the only way to do that is if we build some 
goddamn infrastructure, and we only we would do that is if we circulate some 
goddamn currency through a banking system, i'm sorry, and so it organizes 
around clay, they get their asses kicked by Jackson and vampieren as think when 
the when the economy is going well, because as long as there's cheap land to 
sell, that means you don't have to raise taxes on anybody or or tariffs because 
you can just sell the land and have that fill the coffers uh and as long as the 
Indians keep retreating we can keep taking more and look at this you know we 
won we we uh we took the uh Louisiana purchase look at this we can do we can 
keep going fuck everything we can do it but then there's a banking crisis that 
hits Oh no, what's that? Oh gee, central banking, if you don't have it, you 
have these periodic busts that destroy the entire economy, oh man, oh jeez, 
what are we going to do about it? And of course van Buren, even though he was a 
political genius, had no answer to that, because policy was entirely secondary 
to politics, like I don't, I know how to, I know how to get to be president, I 
don't, fucking know what to do about the economy, none of them did, and so they 
just did what they already knew, which was ideological. and useless and so 
America, even people had the center of gravity of democratic voters were 
willing to listen to the wigs when they said, hey, maybe we build a development 
developed economy first, instead of we hold back, we stop expanding westward 
and we do some internal development, gain value that way, yes it means 
circulating money, but it also means community uh now of course it also means 
capitalism and it also means uh wage slavery and the eventual end of the yoman 
dream. now what the yomant that didn't realize is that they were digging their 
own graves anyway, but at that time they could still believe in that horizon, 
and they fought to maintain it, and the wigs tried to propose this alternative, 
but they never ever got a chance to really carry out other than peace. meal in 
the states, things like the iri canal, and it's not a coincidence that one of 
the chief uh centers of wigery is upstate New York, buffalo, that's where 
miller phimore is from, but their one chance to actually govern with wig 
majorities in the house and senate is after the uh panic of 1832 uh and in 1836 
election i believe when they defeated van Buren but at that point Henry Clay 
had lost the election twice they were like you're not a vote getter let's get 
this handsome general William Henry Harrison and he was a real wig he was a 
committed wig but then they wanted to extend an olive branch to to the southern 
democrats who hated jackson and the democrats because of the nullification 
crisis, and they got John Tyler, this Virginia planter, it's like, hey, these 
guys hate Jackson, thing is they didn't hate Jackson for any of the reason that 
the Whigs didn't like Jackson, they hated them because Jackson was too much of 
a centralizer and allowed for too much of a uh federal system and didn't allow 
local uh land owners enough Leeway to control everything. so when William Henry 
Harrison becomes president, he he was a real wig, he was convinced about the 
ideology, ideology of the wigs, he would have had you know Clay as his uh 
political strategist, it could have done, they could have done something, they 
could have like pushed us in that direction uh, but instead Tyler spend his 
term just ripping the fucking wiring out with the insane idea that he was going 
to get a second term, not as a wig because he wasn't one, but as the head of a 
specifically and explicitly southern slave-based uh third party, he would be 
the head of a organized uh pro slavery party that would dominate the south 
while uh the wigs and the democrats broke up uh the north, that was his plan, a 
solid south against a north and west divided between wigs and democrats. now 
came into being uh and he left after one disgraced term and yeah like the 
historical process that that was all part of you know it was not changeable uh 
we're not talking about huge round of possibility but what we are seeing is an 
individual guy just sticking his dick in the gears in a way that is very hard 
to defined comparably for great men so yeah shit shit lord yeah tyler i think 
still has living grandchildren because after his was president he became uh one 
of those disgusting old men who marries an 18-year-old and he had a bunch of 
kids with her. Do I agree with Walter Benjamin that behind every fascism is a 
failed revolution? Absolutely, which is why I have a hard time using the word 
fascism to describe what's currently happening, because that would mean that 
there is a revolutionary situation, either now or in the recent past, and since 
there isn't, it's very hard for me to use that term, but yeah like uh, when the 
working class is defeated, class resistance to to solidifying capitalism 
doesn't go away, it's just transformed uh in the zones of conflict or 
transformed, so once the working class of Germany for example is defeated after 
world war one and then split by the geopolitics of the Soviet Union and the uh 
the contest between socialists and communists uh, well that's happening, the 
the... lower classes and the land owners, the small farmers of Germany, coming 
together into a new class consciousness, which is the accumulated grievances of 
a bunch of socially atomized and fractured individual market actors. Yeah, but 
see that's the thing, somebody says 1960s, I don't think we were in a 
revolutionary situation in the 1960s in the United States, I think we were in a 
revolutionary situation in Germany in the 19, late 1800, late 19th, post world 
war 1, you're talking about armed contest with the state throughout the entire 
place, like if the if the are all if all the armed rebellions that had occurred 
in Germany between the... and the final collapse of i think like the Munich 
soviet they happened all coordinatedly and at the same time you would have had 
a real to see his power in Germany for the for that movement. I don't think any 
array of uh of elements existed uh in the 60s. And so you've got so what what 
what is fascism it is this lump of pissed off uh petty bourjois and 
smallholders who are brought together not by any of them but by Bohemians and 
former socialists, overproduced elites, people who are outside of that 
relationship of uh of social reality, but who can use their abilities as uh 
symbologists and as demagogues and as political artists, they can whip a story 
around, whip up a story that could capture them. Yeah, like you, fascism is not 
socialism, it is, but it comes out of the failure of socialism and involves the 
uh, social vocabulary of socialism, that those who had sought to challenge the 
state are left with after it has collapsed, and you can either go with one of 
the rema the... hot hand the uh the socialist party or the communist party, 
problem is those things, those organizations are disciplined by their 
relationship to a class, by the fact that they do emat organically from the 
working class, one way or the other. if you're a detached bohemian layabout, 
failed chicken farmer, socialist agitator, any of the people who make up the 
early fast, arms dealing. military fly boy and laush aristocrat like herman 
gering, you're going to gravitate not there to the working class movements, uh, 
but to building new ideas, building new vocabularies and trying to entrance the 
middle with them, and then once you have, you w them into a revolutionary 
fervor, which is why even though this all bear is a super official resemblance 
to the dynamics of politics now, the difference is there is no mass to be 
mobilized, there is only a techno regime of authoritarianism that is already 
here, what you're scared of exists now, it is not a eminence, it is not a 
threat, it is a reality. Your fear of that projected threat is your sublimated 
reckoning with the existing structures. Yes, the middle class is fake. The 
middle class is uh, a a media fiction. Mediated existence allows for the 
creation of this deterritorialized identity that pulls you away from your 
relationship to capital and redefines your... subjectivity along property 
lines, middle class, what does that mean home owners? not always, yes, there's 
urbanites in the city who rent and they trade equity for the excitement of 
living in the city, fine, but it's fundamentally home owners. and the problem 
is is that once that's once that pety bourjoiss it is awoken, it will not end, 
it will not cease until it is destroyed, because it is an unsheed death drive, 
because it is life without meaning, you are trying to enshrine the middle class 
existence as the totalizing experience of humanity, that is by its definition, 
empty of meaning, can only be made meaningful through consumption, through 
conquest of others, that holds no meaning within itself, once unleas that will 
destroy everything, the working class political movement on the other hand, 
nurtured by an identity, that is defined collectively, it is by definition, 
extends outward of theself, as opposed to bourgeois, identity, which is a 
grieved isolation. see this is an interesting question: is the middle class a 
social construct specifically designed by the ruling class to mystify theself 
away from capital exploitation. it is that, but i don't think you can say that 
it's specifically designed by anyone. i think the real powerful currents that 
have pushed us in the direction of we are and have fixed us where we are are. 
no one's idea, they are the response of people to changing social conditions 
operating from an assumption that they will maintain their social standing 
within a system, and those decisions will create emergent properties that fix 
us in that situation, like in the early 1950s, we emerged from world war ii, we 
got the Soviets there, what do we do with them, how do we relate to them, do we 
continue the? or do we actually pursue a peace? that was the real question at 
the end of world war 1, and the cold war has to be understood as a continuation 
of hostilities. is a continuation of hostilities, but that wasn't the only 
option on the table, the progressive wing of the popular front democratic party 
and the communist. fellow travels of all stripes, large chunks of the most 
active base of the labory movement wanted cooperation with the Soviets and a 
true and to military uh production and they return to a uh a they wanted the 
newly created state behemith that had won the war to be put to social uses with 
cooperation with the Soviet Union. I do think that is the dream in the minds of 
people like Harry Hopkins and FDR. Yes they were. capitalist, yes they rescued 
capitalism from its own destruction, but they in their own minds did envision, 
i believe some sort of eventual reformation of the end of capitalism, a a 
youuthanization of the rentieres in the phrase of canes, i think they believe 
that, but they had they would have had to have fought for it, and the capacity 
to fight for it was uh not there, in large part because every other system 
within uh the American political economy was operating against them and and up 
working to neutralize them, not because of a conspiracy, but because it was in 
the understood self-interest of all those other actors, the republican party, 
mainstreep uh mainstreet USA, chamber of commerce types, big industrialists, 
everybody knew this wasn't good in the long term for them, and so they pushed 
where they could, and meant red baiting against the labor union and the media 
with the red scare, but it also meant giving the rank and file something, 
because the rank and file was politically mobilized and effective, so they had 
to be dealt with, and they were, and in so doing they created this new middle 
class identity and this new spatial relationship, this new mediated 
subjectivity that a... members of a working class, but not because anyone sat 
down and drew it up, it's because if you can't if you if you if you're tired of 
fighting and you're coming home from war and you want normalcy and you want 
security and somebody is off and somebody is offering you a quarter acre lot in 
a suburb because there was an immediate and massive housing there was no room 
at the end for these gis coming back, people were living in chicken coops in 
some American cities, so where are we building this, where are we building 
this? are we going to build up in cities? are we going to build public housing 
in cities like like the brits do? where we have to co up against existing power 
structures? or we're just going to take some of this fucking farmland now that 
we have automobiles, tear it the fuck up and offer people a mannered dream, the 
the upper class vision of autonomy, married to the yoman self-sufficient 
fantasy, free real estate, and it's because that's what everybody has been 
pushed, that's the direction everybody. had been pushed into by the reality of 
America's development out of exploitation of resources and real estate 
speculation. Real estate speculation, there is no, it's no coincidence that our 
first president, our most worshipped public figure of the founding generation, 
George Washington, was a surveyor and land speculator who helped cause the 
seven years war by killing a French officer in a skirmish, while uh exploring 
land for a real estate company that he was a partner in. and of course the real 
tragic is is that the the the Soviets were absolutely willing to play ball, but 
that would have led to war 2, can't be forgotten, but maybe along different 
lines, maybe along productive lines. Stalin was good with it because he was uh 
his army his country was exhausted, I mean they lost tens of millions of people 
to the war, massive areas of uh of land had been completely destroyed in 
massive amounts of infrastructure have been completely destroyed, they were no 
condition to keep fighting, which is why you know it's like, okay, fair enough, 
but at the same time you're also signing your surrender, which is what they 
ended up doing. when Truman got in there and told them in no uncertain terms, 
it's war, they uh, they did not uh realize the implications of that, because 
they thought time was on their side, they really did, everybody thinks time, 
when you're on the top, you always think time's on your side, and I think what 
we're dealing with now is a crisis in part because the people at the top don't 
think that anymore, everybody doesn't think that, nobody thinks that anymore. I 
will give - truman some credit for really like being a fully uh actualized 
demonic entity because there's a story about uh him meeting Oppenheimer after 
they dropped the bomb on Japan and Oppenheimer shakes his hand and he's like I 
feel like my hand are covered in blood and then after the uh meeting Truman 
turns to the guy who set it up and goes, don't ever fucking have me meet that 
idiot again, you wining about the blood on his hands, i'm the one who pressed 
the, i'm the one who did it, i did it, like that is someone who understands uh 
that power is beyond good and evil. and Oppenheimer, yes, being a little dark, 
somebody says, will there be a new party after the eventual demise of the 
Democrats, I used to think the democrats were going to uh, collapse, but with 
this, with this suburban shift and the the the durability of it, I think you're 
more likely to see the republicans. break up uh finishing off the job of the 
wigs cuuse like they are in a uh real bind, they are risking becoming 
non-viable as a national party which is what was happening to the wigs uh and 
with if that happens then something else has to emerge, you know, and the the 
democrats really own the center now. I know people, I know a lot of republicans 
find that hard to believe, they say, no, no, no, democrats are insane, leftist 
looney people who want to cut your kids dicks off, and it's like, look, that's 
how a lot of them like to present themselves on social media, because it makes 
them feel radical, and I know that's how they look to you, but if you're 
someone who doesn't make politics their soul source of uh spectaclized 
identity, if if it's not that important to you, and you're looking at politics 
relatively casually like most voters do, you look... like a fucking weirdo, you 
look like a psycho and the democrats, don't talk about that stuff, except for a 
few you know people at the... local level, you see very few national level 
democrats, making it their business to talk about the uh, the culture war 
stuff, because they're afraid of it, they do think that the average person is a 
fucking neandertholl, they do think that, but that has the benefit of creating 
this asymmetry that regular people are alienated by, so that means that the 
republicans are going to have are probably going to have to do some sort of 
resolution of this crisis, because the're the structure of the party is more 
and more held by people uh who believe like that they are in terminal crisis, 
that like America is about to end and any anything mean needs to be done to 
stop that uh at a time when the people voting are less and less likely to want 
to endorse anybody who says we're going to throw the current order in the 
toilet. because they're relatively comfortable, they wouldn't be voting if they 
weren't, the people vote because they're not comfortable uh, they're always 
going to be outnumbered, because most people who are uncomfortable don't pay 
attention to politics, there's plenty of strong parallels between Marx and 
Martin Luther, one of the big ones is they're invective. hatred of uh hatred of 
anybody who they disagree with on relatively minor points uh marks had nothing 
like Luther and Marx had nothing like the hate for people who they disagreed 
with slightly because they fault like no I figured this out and you're a 
fucking idiot if you don't get what is going on here. They were both very petty 
and I don't think you can have that kind of productivity intellectually if you 
aren't petty to some degree at that level because what they have in common is 
they're defining this concept like martin Marx and Luther both emerge to give 
voice to existing strands of thought that had not been synthesized yet and so 
that meant that there are a lot of people competing with. them for different 
interpretations of this moment, and they weren't gonna look, they weren't going 
to let that slide, they were going to defend their version against others, 
because they were in a genuine marketplace of ideas about the reformation and 
about socialism, germans man, I still say it's something about the language, it 
drives you kind of crazy. Okay guys, I'm done today, talk to you later, bye.