 That's not I was dressed in tails pretending I was on the town long as I can 
dream it's hard to slow this swinger down so those don't give a thought to me 
I'm really doing fine you can always find me here I'm having quite a time but 
counting followers on the wall that don't bother me at all playing solitaire 
till dawn with the deco 51, smoking cigarettes and watching captain Kangarou, 
now don't tell me, I've nothing to do, it's good to see you, I must go, I know 
I look affright, and my know my eyes are not accustomed to this light, and my 
shoes are not accustomed to this hard concrete, so I must go back to... my room 
and make my day complete, counting flowers on the wall, that don't bother me at 
all, playing solitair till dawn with the deck of 51, the smoking cigarettes and 
watching captain bangaro, now don't tell me, i have nothing to do, how he? 
What's up, how's everybody's Friday? How's it going? Thank you, thank you for 
the compliment about my hair. I know that uh, it's only a few years before I 
have to face the reality of possibility of sides, which I really don't think I 
can pull off, but I also know I'm never going to shave my head, but for now I 
still got this little. this little brave uh peninsula holding out, although it 
is very much like the Florida sea coast, it is eroding uh under conditions, but 
that's fine, whatever, i will never shave it, i don't want to be one of those 
guys because i'm committed to the beard, and the beard bald head thing for a 
white guy is just a look, especially a gentleman who is large as i am, i mean i 
am I am tall at the very least, you know, and and kind of wide, to put it 
charitably. It's just not a look that I think uh, is me, so I'm just gonna just 
gonna hang on to the drags. I really do feel like that's the bravest option, 
feel like there is something of a surrender to shaving your head. I mean, you 
can divide Bruce Willis's career in half between when he cared and he stopped 
caring and the dividing line is when he started shaving his head uh pulp 
fiction is the first movie where he shaved his head and that doesn't count 
because that is related to the character and it is it is a it is a actor choice 
it clearly is an actor's choice but once he shaved it i think he looked in the 
mirror and it was like i'm just going to stick with this and every movie he 
made when he started just shaving his head as a look as his signature look 
sucks. I mean look at the d movies, I mean obviously they're going to get worse 
as they go along, but it's also striking, first three dyhards, he's got that 
tenacious little strip in the front and it's slowly going away, by diehard 
three, he's just like holding on to by bare life, and then the the last ones 
dreck, but that's and it's they're drack for other reasons, but that doesn't 
help, that is not John McLain. and i mean god bless the guy you know he's given 
us hundreds of hours of entertainment and now he's apparently uh got dementia 
after being abused elder abused by a bunch of unscrupulous scumbags in 
hollywood having him churn out dvd movies in a factory setting where they just 
get uh some over 60 actor who's got to make payment like alimoni payments or is 
trying to buy an island which i bet a lot of these guys are uh 12 monkeys is 
another one where it's a fucking choice, like you the bald head and uh 12 
monkeys is a choice, he is an institutional uh he's like what are the guys they 
have in this future jail like he's a he's like a guy in any other sci-fi movie 
where it's a number not a name like thx or whatever the fucking uh george Lucas 
movie with robert deval who by the way never shaved his head otherwise even 
though his his his was just going away, and i really think you can pinpoint 
exactly with with Willis, why and when he stopped caring, with a lot of these 
guys, you can just see entropy. check in where it's like you know the the 
thrill is gone but they still have expensive tastes to fill the hole that the 
lack of thrill has left within where there's no room for spirituality for any 
of us, not blaming them, i'm talking about everybody, so you got to fill it 
with something, and so they get more and more expensive taste, but they got to 
keep acting and they stop giving a shit about what they are uh in, as long as 
it pays for them, and it's hard to really argue, if you're going to keep that 
lifestyle up, that's going to set in, i mean look at fucking deneiro for god 
sakes. but with Willis, something broke in him, I think, like the spark went 
out like that, as opposed to just him getting bored with acting as a creative 
pursuit, it was in the early 90s, at after he had burst into megastartum 
because of diehard after being a TV regular before that in Moonlighting, he is 
one of those guys who immediately went to his head and he's like, I'm a god on 
earth, he he was notorious uh for bad behavior on sets, uh, two was apparently 
a huge pain in the ass because of all of Willis's demands uh which I think I 
only know about because it was in the mad magazines uh parody of uh diehard 2 
that I remember reading as a kid but one way or another I found out later it 
was true and in addition to that he has his own artistic ambitions he's got 
this movie Hudson Hawk that is his baby that is going to be his uh full 
product. because he he thought of the idea, he developed the script with uh 
with uh Daniel Waters, the writer of uh heathers, I don't know if it was his 
idea, but he was there at every level massaging that script into being, and and 
it was his baby, it was his passion project with the call it in Hollywood, at 
the very same time he was putting out blues music and an album called the 
return of Bruno, he had the harmonica, those two things came out, the return of 
Bruno, his blues album and Hudson Hawk, his big passion project that have been 
taken a very long time and gone way over budget, they come out at the same 
time, and they are both huge bombs and he is a fucking laughing stock for a 
little bit, help fiction helps bring him back, but his big grasp for artistic 
relevance uh explodes in his face, leaving only you know the hollowness, and so 
he really. deep into not caring anymore, it probably because it hurt him too 
much to care. feel sad, poor guy, very tragic. another thing to tells you when 
you can use to pinpoint when a uh an actor has checked out, it's when they 
start playing cops. now you can give the early days in the actor's career. when 
you kind of have to play a cop to to be noticed in a film, but once they get 
into startup, how often do they have a badge in their movie? how often are they 
a detective? the more that they're a cop, the more they've checked out, because 
those roles are in movies that don't ask anything about them, and i got to give 
a tip of the cap to uh, that Leonardo Dicaprio who has almost never played a 
cop in his career, he's... he's duly designated federal marshal in shutter 
island and of course he's a undercover uh state troopa in the depotted, but 
where there's no movie where he's just like an on the duty cop, another guy 
like that is George Klooney, I think the closest thing to a cloney's ever 
played was uh the Marshall character in burn after reading and of course that 
movie, that isn't about him doing his job obviously, it's about him not doing 
his job. Right, like J Edgar is the closest thing to Dicaprio in a cop movie, 
and that is obviously not a traditional depiction of police officers. I mean, 
Piccino, right? Who are the cops he played early in his career? Serpaco, and 
then in his middle age, fucking Vincent Hannah, and the rest of his uh output. 
is a bunch of different movies and like even his cop movies are interesting 
like sea of love, but then boom, boom, boom, boom, boom, he's just a cop, and 
it was really over for Daniro and de Nero starts playing cops, because he's 
got, there's a reason he didn't play cops until he was in his 50s, it's because 
he just does not have have a cop vibe except when he's the uh the internal 
affairs cop in cop land, which is a wonderful cop performance, you got a chance 
to be a cop and you blew it. Uh, Eastwood doesn't count, obviously, because 
Eastwood's in an entirely different plane, he's playing a diff, he's doing a 
different thing than actors are, like Dener, Eastwood is embodying an American 
archetype, and it doesn't really make sense without a gun in its hand, and the 
movies that he is in where he is not a... or a cowboy or someone who shoots 
people for a living, it's weird, like it's still wild to me that he was, he was 
to spielberg or was no, wasn't Spielberg, no he directed it, fucking um, 
bridges of Madison County, which is just an amazing piece of uh miscasting, and 
yeah, I think he directed that, which explains how he got the park, and I think 
maybe he was trying to challenge himself there, I don't know, but yeah, like 
Eastwood is. Eastwood is the embodiment of DH Lawrence's quote about Americans, 
where he says, uh, the essential American is a killer, hard and desolate, I 
think that's the quote, cold, desolate and a killer, that is what uh Lawrence 
said about American, and uh, that's obviously not true anymore, we've turned 
our machine, we've let our machines take over for that, we are, we are not hard 
at all, we are soft butterballs, all of us, even the people who claim to be 
hard. are in fact the softest of all, because their hardness is built upon, 
worship for a national project that is pure hedenistic indulgence, like even 
people fight for America and and and have that desolate stare, they're doing it 
for, and they're consciously doing it, for TGI Fridays coupons, the hardness 
has been bleached. but like the 19th century America was Eastwood and of course 
that's why we try to imagine that we are, that's why one of his best films he's 
ever made is one of his most recent, not crimacho, which is an embarrassment in 
many ways, although very funny in its own way, Richard Joel, Richard Joel is an 
amazing movie, because it it's trying to superimpose the reality of... life 
through the lens of people have grown up believing that guys like Eastwood are 
the iconic American ideal. Richard Joel is a guy who grew up believing like 
everyone of his generation that Clinton Eastwood was what America was uh was 
the embodiment of an American, but he is this is backwardly describing this 
conquest process that by the time of Richard Joel has ended, he's now at the 
end of history, so what, what is he left to do, throw his weight around 
pathetically, and then when he tries, and then when he actually accidentally 
embodies a role of heroism, nobody believes him, and they say, you must have 
done this, you butterball, that's why eastwood is for a guy who is. came into 
the scene like one-dimensional, he's done it for so long and he's clearly 
thought about it while he's doing it, you know, he was he's directed so many 
movies that he is aware of how these things go and like his later movies once 
he retired from like being a big star like was starting to look back more on 
like his legacy and to comment on it, they all are this, it's like the American 
ideal during the act the American ideal in the minds of people living through 
the end of history. American Sniper is like that too, American Sniper is much 
less successful because uh Eastwood has ideological blinders to the reality of 
the war in Iraq that like keep him uh uh from seeing like the essential sadness 
of a character like Chris Kyle because the real Chris Kyle was more like Matt 
Damon in the informament than Vassili Saitzev or the the white... death, he 
killed a lot of people, yes, but from relative safety, an instance of 
overwhelming technical superiority, and got so bored doing it that he admitted 
that he started killing people to pad his stats, because he so that he had more 
kills than others other snipers, that's in his book, he talked, he said him 
outlandish lies about sniping looters from the roof of the super dome. and 
shooting carjackers in Colorado and having the local police cover it up. He was 
a fucking con artist and other guys like him who came later like Matt Best are 
also con artists to then... instead of getting killed by some fucking waco 
because you took uh guns too seriously as a religious institution, sell coffee 
and sell a brand, like none of these guys are eastwood either, but they have 
Eastwood in their mind, and in American sniper, he's not able to really see the 
essential absurdity of Kyle, but because Richard Joel is just this uh, very 
funny goof ball who who Eastwood can't register at... like a uh kindred spirit 
the way he could a hard-eyed sniper like Kyle he could see right through it and 
it makes it just it makes puts all America out there on a viva section table 
under flurescent lights, and this is another reason that Richard Joel is such a 
great movie when I his later Eastwood's later Ovra is I got to say very mixed 
there's not a there's some good movies but there's a lot of chaff in his last 
30 years of filmmaking I'm sorry it's just a fact but but like honestly seeing 
Richard Joel made me look at his some of his previous movies differently and I 
kind of raised my appreciation but like if I'm honest a lot of those later 
movies are not very good and one of the things that makes them hard to watch is 
their staltifyingly dark uh sheen t and lex g they i i want my thing about the 
eastwood movies was always they look like they're shot in a coffin and like 
that works in some context but over and over again it because is dedining, but 
the the bland uh, like light of uh, office fluorescence that are somehow like 
darkened and like dimmed by Eastwood's uh composition, so that like it's never 
really light anywhere, that's a perfect visual expression of the America that 
Richard Joel lived in while wanting to be in his head this icon of an America 
that doesn't exist. anymore, but which made this one, that's the important 
thing, the dialectical relationship, and the people who fetishize eastwood and 
want to go back to them, don't realize that that is a mechanism of the very 
machine that you're horrified by, that eastwoods can only work for the 
maintenance of this new machine that they built. i would love to have lexg on 
our show, but 'I really don't think he would come on is the thing, I think he 
would not want to do it and I wouldn't want to make him anxious and I feel like 
I would, I've always wanted him to have I'm on a show, I feel bad that we 
haven't, but I really, I don't want to send him off, because I know it's is 
he's very fragile, I love the guy though, he's he's one of my absolute'. 
favorite follows on twitter, he's honestly if he stopped posting I would 
probably get off that site. Somebody asks if I've seen the devils. Yes, I'm 
really kicking myself that I forgot to mention the devils on the unspooled 
podcast that we me and Will did. I I should have done that instead of the last 
valley, which I saw more recently but didn't really like. The devils though, 
which happens during the 30 years war, involves Reishloo and Louis The 13th as 
characters, would have been perfect. for the slot, it's uh, it's an awesome 
movie, and it does a great job of materially connecting uh uh, which christ, 
which frenzies and stuff, to their environments, like and and and and 
identifying where power flows, because unlike most depictions of which uh 
crazes. in films which are very contained and psychological and and always and 
put everything in the context of the uh individual psyches of the people uh 
involved and and make it into like essentially a question of you know a 
contagious group group think and and sadism hysterya all this stuff but and 
they have that perfectly in uh the witches they've got uh I think is it 
Charlotte Rampling somebody plays a repressed young. none who begotts the hats 
for this horny priest and her repressed lust for him drives her to this uh 
fantasy, but there is the movie is very good to show that the reason that it 
becomes uh a real accusation that leads to a trial and execution is that uh 
Riichalu is trying to uh undermine the hugonots in France by uh dismantling the 
fortifications that they'd thrown up during the wars of religion and which 
they'd been allowed to keep as part of the peace that came afterwards. so there 
was this cold war in France after the end of the wars of religion between the 
Huganos and the state, and because they fought this long and bloody civil war, 
there'd been a number of uh urban fortifications thrown up or taken over by 
hugonots and used this base of military operations, and when the war ended, it 
was agreed that to keep the peace, both sides would also keep their forts, so 
that if anybody tried anything, they wouldn't be unmanned, unhanded, but in the 
lead up to uh, the Lord Rochell showdown when Rishlu is trying to go the 
huegenats into a response that he can respond to in turn, they start moving to 
dismantle these uh castles and the movie shows that the real reason that that 
they take this accusation seriously against this priest and it becomes a witch 
craze is because this guy is sticking up for local huenots and uh resisting the 
the state's effort to dismant. their fortifications, so love that, i also uh in 
the uh horny non category, uh, Paul Verhoven's latest film, benedetta, great, 
wonderful film, i probably need to see it again for several reasons, one of 
which that i want to kind of uh see if i can vibe more with it, i liked it a 
lot, but i i don't know if i it doesn't connect with me with other verhoven, 
but it's very very uh good fun to watch, the little hours was okay, i feel like 
there has to be a uh, there has to be a way to balance in between the two 
extremes that you see in movies about the medieval or early modern era. do you 
try to recreate period dialogue or do you intentionally modernize it? i'm 
wondering if there's a way to get in the middle there, you know, because i feel 
like either one of them becomes alienating. i always thought that deadwood 
handled uh ordinate period dialogue better than almost anything, yes it's kind 
you could say it's show offy, but it really does conform to the written media 
of the 19th century, which is very important, right? because we're not trying, 
we're never trying to show what really happened, nobody can do that, we're 
trying to recreate a uh, a vision of of the past that is plausible and legible 
to a modern audience, and that means conveying something of the formality of 
speech, something of it, so you don't have, people didn't talk that... see in 
real life at that time, but they talked like that in their newspapers in their 
books, and so recreate that to recreate how they saw themselves culturally, 
because that's what's being reflected in a in a show, in a piece of art, it's a 
modern version of that vocabulary, and one of the things that's funny is 
obviously Milch wanted to get across just how vulgar things were there, right? 
because this is the place with no laws deadwood's got no law, it's a legal, 
it's an illegal uh squat in Indian land that has not been seeed by treaty yet, 
although uh custer uh is on behalf of the railroads uh literally being paid to 
make that happen uh at the same time um that's an interesting thing they don't 
tell you about little bighhorn is that little bighorn was the result of George 
Custer going on what was essentially a mercy raid of the black hills to start a 
war with the that would lead to the cessation of the black hills so they could 
run a railroad through it, railroad interests supported that phillibuster and 
they got what they wanted, it just cost custer and the entire seventh cavalry 
their lives, and also they also usually forget to mention that before they got 
to little bighorn, the seventh cavalry fell on a su camp, wasn't defended 
called washida creek and committed a massacre of unarmed civilians. And those 
are the guys, like this is the thing, we look back, we look at the characters 
of the dead eyeed steely man of Destiny, that exampleified by guys like 
Eastwood on the silver screen, and we respond to eternal truths, eternal values 
of like strength, decent. competence uh stoicism, like these are actual 
positive values, they are not toxic masculinity. There's a reason we respond to 
them on the silver screen, and it's not just propaganda, the reason the purpose 
it's put to is propagandistic, but the archetype itself represents something 
that's good in us and the way we remember the settlement of America is guys 
applying those principles to the world and getting uh the results, but the fact 
is no, all those values were squandered in the name of imperial fucking blood 
lust and and and twisted to the will. of this uh capitalist machine, this 
literal machine of a railroad, but people like that existed, people with v, 
those values lived and they told themselves that that's why we're acting, and 
that is, that's what we're sifting through to find. when we look at our 
cultural artifacts of that era and and we ident and the people we identify with 
and the values we identify with that we try to exemplify, but now look at us, 
then we could only do horrible blood less with that, if we if we used it for 
good we were destroyed, or the very least our message, our lives were warped 
against us, forgotten or lied about, that is, you can be valiant, you can be 
the eastwood guy with a moral center, but you're... would have been washed away 
by history or perverted if remembered? like a guy like John brown exemplifies a 
lot of the clint eastwood values, but at the time he was not a hero, he was 
executed by the state, instead of being the state's hand, the people who the 
state's hand, guys like uh robert e Lee were slave whipping psychopaths were 
committed to building the world into a giant abetoir as are our ruling class 
now, but the churn of history has created a new new people have not experienced 
the violence of those people, the trauma of fighting for a continent and 
building it, the soft babies. at the end of history, and when we try to be 
Eastwood, we end up just squandering our efforts one way or the other, because 
the tragedy at the heart of American psychor, psycho, or psycho, yeah, it would 
have been better named that, the problem with American Sniper is that Eastwood 
was implying it to be a critique of America, critique. of the current world and 
from a position of you know not just raving reactionary blood lust but from you 
know a a uh a response to what he imagines he embodied as a character and that 
he saw in Chris Kyle the guy's efforts were put to a worthless cause because 
the pitch of American Sniper is Iraq shithole disgusting Iraq was not worth the 
sacrifice. of a guy like Chris Kyle, that's what American cypressers critique 
is, but that is warped by Eastwood's ideological blinders, because he can't see 
through Kyle, the way he could see through uh, Richard Joel, and he has huge 
sympathy for Richard Joel, but he does not believe that Richard Joel could ever 
be a hero the way the Chris Kyle could, but Chris. is not a hero, not like 
Richard Joel, Richard Joel is an actual hero, Eastwood isn't, I'm sorry, uh, 
Kyle isn't, but Eastwood, because of the same ideological process that 
mystifies all of our relationships to the world around us, and that 
propagandas, propagandizes everything that we experience uh in a media context, 
he can't see that. I've been recommended queen Margo, I should see it, it's 
about uh Catherine, or no, yeah, it's about the medici court in France, I 
think, I hear you got to see the... director's cutter doesn't count, so that's 
got to be a pain. best moment in um Richard Joel is when FBI agent John Hann 
and Olivia Wild who plays a real piece of work who was a real reporter who 
broke broke the Richard Joel suspect story. in Atlanta and who died after that, 
she's not alive anymore to defend herself, the movie is very mean to her, 
there's no question about that, there's probably some dramatic license there, 
but at the same time he's serving a greater uh purpose, which is to show how 
all the institutions that people like uh, Richard Joel think they're defending, 
because remember he wants to be a cop, he wants to be a defender of this, 
what's right as represented by these institutions. law, media, uh, uh, 
academia, government, he is an agent of the state, but he wants to be, he wants 
to zealously pursue that, but that state is a raid against him. and so you have 
to show the reporter as like this awful person, but the way he he shows the 
disgust that people like this, college graduates uh and and first front of the 
class smarties like this reporter lady and this FBI agent, because remember FBI 
agents have to be like, for a long time they had to be either lawyers or 
accountants, and I don't know, I don't know if they were need legal degrees 
anymore, but they're usually they have to have a college degree, um, and their 
stand while these rubes, the good people of Atlanta are doing the macarena 
because remember these are people with tickets to this to the Olympics, these 
are people at the concerts around the Olympic grounds, these fucking 
hillbillies are doing the macarena, and Olivia Wild is trying to kind of flirt 
with John Ham and she's like, come on, dance, and he's like, I'm bored, which 
is such just like bitchy catty thing to say, oh, I'm bored. uh and then she 
says everybody's bored and then he looks around and he says, they aren't, but 
yeah, that is that's and he he identified the cultural fisure that will define 
all politics for the next 30 years right there, like in the one that we now 
live with it. We have two, two Americas now living in one media bubble, 
consuming media through one side of a of a mirror, and it turns everything into 
a reflection of their own agrieved state within a culture war, that's all that 
we can see, and then we live our lives in that bubble, looking at our fellow 
Americans through this thing, with essential distrust that then generates this 
political, this politics of... and sadism where all we can hope to do with our 
vote and our participation in civic society is to see our opponent suffer. so 
when like richard is a hero they look at this guy and he's like this no college 
hillbilly this this not a hero you cannot be. and of course you could say like 
this is a two way street you know like there is an entire hegemonic American 
power system in our nation's rural and exurban areas dominated by local politic 
uh capital extraction regimes that are connected to local power structures of 
of economic and political power the many the mini uh barons of America that 
we've talked about many times and generate their own cultural matrix and they 
see everybody else through their own dark glass and and use their power to fuck 
with them and so we have these twin narratives about living under the fascist 
dictatorship of one of the two parties that are both describing a true 
condition of suppression, a true condition of of of capital totalitarianism 
where the market has literally overthrown It's the only way that everyone will 
recognize what we're talking about and it will be repeated through the system, 
money will be placed around repeating it to the system, it will there will be 
investment of capital allotted to reproducing the message, if it can be put out 
onto the the into the ether with any kind of uh residance, it has to be legible 
through one of these two frameworks, so saying no, this... is one totalitarian 
uh system, this is one structure of domination that can only be confronted by 
uh, like a direct attack on its economic basis that nothing else will do, no 
other effort will be useful than that effort, nothing that says that will. 
inate, forget if it could be said, it will be smothered and turned over and 
deluted, because what incidents and output, cultural output are what define 
this space, it's incidents that are the result of random chance plus government 
action, and then spectacles in the in the form of both things that just 
randomly occur like trending topics around specific events, or media 
representations of events. and media representations of events require money, 
capital, and the need for money, the need for capital, the need for it to 
appeal to a market that is already been divided along these lines. you don't 
have to be a propagandaist to want to keep this stuff off off of television and 
put money behind it. it is a bad investment, no matter how much people say they 
want it, and not enough of them will pay. the money necessary to make it 
worthwhile to to produce anything that does tells him something that to 
pressing, because that tells them, oh, if we don't have a completely different 
politics, we will never be free of this, who wants to hear that? no one wants 
to hear that, it is not something that is pleasant to associate yourself with, 
and what are you paying attention to media for, if not for pleasure? the 
hedonic. of the uh atomized American subject is the thing that makes uh the 
thing that actually imposes a a uh rigid authoritarian structure of speech, we 
talk about how there's free speech, no, money does that, money does the job of 
a anti-free speech regime that everyone's so scared of being imposed, it 
already exists in the form of money. and people recognize that, they're like, 
oh, this thing isn't fair, but they never recognize that the thing that stacks 
it is preferences, people's preferences multiplied over a whole society, 
everyone acting in their best interest, and what that is is pleasure, 
indulgence, because that is what is available, the the the... roots of living a 
life committed to connection and love are militated against, we have them, but 
in in bedraggled format, what we can engage in and what we can pursue 
headlessly and with full vigur is self pleasure, that means our media 
consumption is going to be that which pleases us and being told that there's no 
hope and being given a story that does not have a convincing moment of triumph 
for... or humanity is not going to be something that we want to listen to, I 
know I don't, so because we are given freedom to choose whatever we want, and 
what we want has been determined, oh, we choose the same thing over and over 
again, and because we don't think things are going well, we are chafing against 
that, and we want a vocabulary of resistance, but all the meaningful ways to 
resist cannot be accommodated, now you have... the true reflection, hey, class 
domination is what's doing this, economic relations are what's doing this, 
these must be attacked. there is another answer you can come to that the media 
will not accept for its own reasons, that boil down to, nobody wants to hear 
that, enlarge enough money, in a large enough numbers to make it worth the 
while, that's the important part, buse, it's not there's no market, it's that 
over time this market cost me more money than it makes me, and that is to see 
this horrible situation and say the unsayable, which is it's because of the 
racial, distinction between people, the the racial distinct racially distinct 
uh groups of people cannot accommodate each other and therefore one group or 
another of them uh must be made much must win inevitably and we have to pick 
which one we want to win, are we going to pick the one that we are, we're going 
to root for the other side that's going to kill us, that's the mindset, please 
don't cap. of this, I'm saying, I don't believe this, I'm saying this is a 
message that you, this is an answer to the question of what, what is this thing 
that we find ourselves in that gives us only misery no matter how democraticly 
it's aligned, but this is the thing that you can't get out there, and you can't 
concentrate capital around, and people point to that and say, well, that means 
it's true, and no, it's not true, what it is, is it's not profitable in? long 
run, like they they really do think that because i am uh saying uh these based 
racial truths and i'm getting banned that means that i am a threat to this 
capitalist world order, well that is really like thinking that if i if they 
call the cops when i jack off in a bank lobby it's because i'm going to be a 
threat to capitalism. like for much deeper reason, no appeal to race is going 
to get anything other than, what's that? oh, one faction or the other of of the 
bourgeois to take over, and what are they going to do, death cult shit, because 
that's all they can do, they cannot address any root problem, they cannot 
address any of your based complaints about the... order, I'm sorry, they cannot 
do it, they are of it, they are inextripicly linked from it, they are, they are 
fucking um, psychic uh, they are psychially fused to capitalism, the petty 
bourgeois, as a group, and they are the ones who are going to exercise 
political authority in any system that we live in, no matter how democratic we 
think it's going to be, unless again, and we change that system, the 
constitutional order can only produce a dictatorship of one segment or the 
other of an insane deranged, schizophrenic Penny Bourjoix, so if you want to, 
if you're idea is, I'm gonna, we can't save everybody, but we can save the 
whites, all you're saying is I will supply supply critical support to the 
republican party, just as at the end of the day, if you're saying we're going 
to defend the democrats or... we're going to fight like an electoral battle 
through institutions, you are saying, i am an adjunct of the Democratic party, 
they are, they do have that in common. now you can say, given the outlay of 
social forces, the democrats are least bad and give us more time to uh, 
organize against like the snapping of the of the mouse trap, and there's an 
argument for that, what there is no argument for though, is that the republican 
party? in power will only be the mental breakdown of the lower bourgeois, which 
means capitalism, which these people are psychically fused to, will be defended 
till its extinction, so that is the final answer that I have to any based 
nationalist dipshits, you are headlong racing towards rooting. for a nuclear 
war with China and of course the joke is so are people who associate with the 
democrats psychially and like think that their vote matters in some way. I mean 
Trump is Trump's agenda if he gets reelected or yeah for the third time 
reelected uh is genuinely stunning and I'm going to talk about this on the show 
on Monday or at some point it's blowing my mind uh he's trying to do like 
the... American system, protectionist tariffs, develop like uh, war account, 
like the civil war, the the US civil war economy, but directed against China, 
basically, break off trade ties to China, build everything that they used to 
build in China in the United States. I mean that is trying to create like a a 
mid-20 century style war economy and then who is this machine pointed toward? 
because it has to be pointed towards somewhere. there is a teleological 
structure to one of these emergency war economies, like say the one that uh 
Hitler built, it is that you eventually have to start destroying some of this 
uh military uh capital, because you get as in any other type of capitalism, 
capital overproduction, you got to start destroying some capital and 
expropriating capital with uh in and turning imperial domination to profits, 
super profits, and so Trump's idea of creating like freedom cities full of like 
breeding young people who all work in like a super deregulated giant we-work 
space and they're paid to have kids, it's like do it it the uh um the seasted 
brought home, because remember in the 90s, libertarians started trying to 
create independent cities floating in international waters and there have been 
several attempts at this, and Peter Teil has begin to this, but you know, that 
is a long shot, they have a lot of money, they're not going to spend it all on 
that, backing Trump is now ass back ass them into proposing seasteads in 
America, these are going... you know they're going to be special enterprise 
zone type deals where with no minimum wage uh and are going to be like 
physically divided segregated between knowledge workers and uh service 
providers and this will be a a imposition this would be an imposition of mid 
20. 20th century effective racial segregation, it wouldn't be actual racial 
segregation, there would be no formal segregation, there would be no uh 
covenants, in fact segregation would probably be illegal, you wouldn't be able 
to to uh to uh refuse to to rent to somebody, but the underlying income 
requirements to live in space x versus space y would filter things towards a 
racial cast with you know blurry borders at the edge and and even if you think 
that's a good idea and there are plenty of based socialists to think it is 
because hey at least he's talking about building things in the United States 
again. what is that leave us with China? the big reason we can't have our war 
with China realistically is because of our... degree of of economic uh 
interlocking structure, like we are economically inextrickable from China it is 
in many senses in many ways one market and so it is a political unit in in a 
real sense, and that makes it difficult to imagine a real escalation of 
violence, but if those sinues are broken, the problem is the patient will 
start. on the table out on the table immediately, so it will strike out, 
because to do what Trump is talking about means, you would have to be in like a 
catastrophic economic freefall to allow for that degree of federal expenditure, 
and maybe that'll happen, maybe between now and election day 2020 to four, 
"there is finally that economic ragnock that guys like Jeron Paul seem to be 
pinining for, and if that happens, maybe you can actually start trying to build 
these fucking cities if he gets in, and maybe if things are that bad and 
Brandon is that incapable of doing anything about it, which we know he would 
be, because he can't be anything else, well then Sunny maybe you get your 
chance to see it happen, and the first" cutting coincides with the first 
launching of the nukes, and it's assuming you don't have a total nuclear war 
with China, and maybe you wouldn't, maybe the... reality of pressing the button 
would prevent a button from being pressed as long as we haven't aiified the 
command chain too much let skynet takeover let's just say that we are. for 
argument sake able to stop an escalation to nuclear war, but we carry out like 
a heavy duty land war in the Pacific, that would have the benefit of destroying 
a lot of capital, and if you destroy capital, then you create the conditions 
for that real business cycle to kick in, because that is the model of uh, the 
Austrian model of the uh of the economy. is that capitalism, the markets are a 
natural force, because these guys have basically assimilated capitalism to its 
fullest extent, they've they've taken the imaginative capacity of capitalism as 
the extension of uh medieval christianity, if they've taken that seriously, 
they can wrap it around this structure and turn it into the natural world as 
such, and they can divide the economy. from the government in a mannequian 
fashion and say this is a parasite on that as opposed to the fact that they are 
inextrickable and the same thing and any distinctions you want to draw between 
them are temporary and uh basically just to get a better look at it they they 
cannot be taken as real things. the austrian school takes that to its full 
conclusion and of course it can because it's a fantasy. nobody ever is acting 
like that's real, but people are motivated by its uh activist logic, which is 
accelerate capitalist uh rates of uh profit, basically get away from the buse, 
remember capitalism throws up these structures to allow it to work, the 
governmenting structures, like the the the post civil war state that we have 
inherited, the administrative state built in the during the guilded age uh was 
a situation where the... built up over the civil war and then was then invested 
in the construction of our rail infrastructure built the American 
administrative state, it essentially hired people to carry out the role of 
government, and that is when what the government is not ever since, that's why 
they started taking a document, the constitution which already enshrined 
private property and extending that logic to the personhood of corporations, 
this is metaphysical stuff, and it's all grounded in what the Austrians are 
able to, because they are mentats of this shit, they are able to meld with 
capitalism and see it from capitalism's point of view, which is the economy 
goes up, it goes down, the beast consumes and it is consumed, you start 
building a bunch of stuff, people stop buying it, that causes a a crisis, there 
is a deflation, then it's built back up having learned, and every step is an 
evolution. towards a perfection, now the human tole of that, which is every one 
of those collapses is thousands of people committing suicide, people losing 
their homes, people starving, how it gets worse the farther back you go, 
obviously, like you get to the point where this is causing people to kill each 
other in oris of violence in some cases, that outcome is to the Austrian beside 
the point, doesn't matter if that happens or not, that's what what? trying to 
turn the market into a god that by its definition was the social uh expression, 
God in the middle ages was the social expression of the dream for uh universal 
harmony, that is what Christianity expressed, but it had and it was uh, you 
know, on top of that, abrahamic literary tradition, if we will like read 
ourselves into the belief in a God collectively, and then we will live our 
belief together, and that will harmonize ever. between all people, that 
strained under, it was always under the stress of the reality of living in 
Europe, and then that stress caught up to it and was exacerbated and it's and 
that structure was destroyed in the 17th century, but a new God was born, but 
its social logic is still Christian, which means that everybody who has that in 
them is basically a... pizza and that schizophrenia is going to manifest itself 
depending on how much pressure it's put under. There you go, got some light 
back in here. and of course liberal keinsianism has its own fantasies at the at 
the heart of it that can't confront the deeper reality that the uh austrians 
will, like keinsianisms are austrians in denial, as long as you have accepted 
the inviability and eternity of the market, then you will be constrained, 
marxism though, is is the extension of that vision of universal harmony, the 
survival of it within the heart of capitalism, and in fact built by capitalism, 
to superceed capitalism, you really can't look at it is like Moses, christ, and 
then Lenin, but honestly really, and the fact that he did end up getting a pick 
axe through the head and his name sort of tarnished by his legacy turned into 
sort of a joke, it kind of shows you you know what happened, we were the spark 
was put out socially, but not individually, we all still cold the spark within 
us and it's our job to reignite it and a new profit will emerge. because the 
Russian revolution was Tratski's, it was really, it was Lenin's and it couldn't 
have happened without Lenin, but Lenin as Avatar and accelerant, but as a idea, 
the rush and as a executable plan, the Russian revolution was Tratsky, this is 
not something I think that can be. when you look at the fact that in 1905 Lenin 
wasn't even in St. Petersburg during the revolution, but Trotsky is there 
literally building the petrograv soviet that will be the model of social 
organizing that overcomes the Zar State in 2019, like he is there to building 
the model, which is a soviet, the committee, and it's his frankly uh 
supernatural charisma that holds it together, he's there at the Petragrad 
Soviet speaking every day, holding giant crowds together, fusing experience 
into a ball of action, people who trust one another who have been forged by 
having heard the fucking words from the mouth of the prophet. He was the logost 
for fuck's sake. but he was embodied in Lenin who showed up in St. Petersburg, 
and well everybody else is going, um, I don't know what, said, no, we're doing 
this, it's happening now, this is our chance, and Trasky did execute the St. 
Petersburg revolution too, he was the guy whose plan it was, who coordinated it 
among the military organizations, and then literally he commanded the red army 
during the fucking civil war, he won the... or he was the revolution, lenin 
coordinated, lenin suppressed the egos of the rest, lenin embodied the project, 
but it was Tratski's, he was the soul of the machine, the problem is then after 
they win, they don't get the promise land, because remember he's a prophet, 
he's here to tell you that the day of the day has come just like Jesus did, but 
what happened, it didn't. didn't happen, prophecy failed, and prophecy will 
fail and continue to fail until it doesn't, but that does not invalidate the 
prophet, because we live in the world they build, doesn't matter if they were 
charlatens or anything, it doesn't matter if their words were lies, it doesn't 
matter if their miracles were frauds, we live in the world where those are 
real, but they may buse they made them real through their actions, and Trossky 
did that and couldn't anymore, because once you don't get the world revolution 
that they all depended on, there's tons of quotes, you don't have to argue with 
me on this, this is not, no one, i don't understand the people, if you 
understand that the bolsheviks themselves thought that the German revolution 
had to follow the Russian to validate the Russian revolution, had to, in their 
minds the Russian revolution as a project would fail if there was no German 
revolution, which means everybody who came after to defend the Soviet Union is 
a revisionist, which makes it hilarious when unrestricted like uh internet 
stalinists call people revisionism, revisionists, as soon as you have a a 
situation where there's a fucking soviet... soviet power in the absence of a 
German revolution, you don't have what the bolscheviks imagine, but what do you 
do, how do you climb off the horse? and there were several answers to this 
question that were available at the time, the two main ones were uh do the job 
of capitalism and pull the the peasants from their land, do the job of up 
rooting the peasantry, which all capitalist states have to do, and which is 
the... crime of the capitalist states, that all the other crimes are built on 
top, we got to do it, that was the view of the left, that was the view of uh 
Tratski, among others with the Zenoviyev, and then you had Bukararin, the right 
deviations who say that's not our job historically, doing that job invalidates 
the rest of our job, we can no longer be the thing that we were trying to bring 
into being if we do that, so we have to buy off the... even at the cost of us 
becoming capitalist, which you know what, maybe we won't, so let's keep it, 
give it a try. now, I don't think Braucaren would have gotten what he wanted. I 
don't think it would have stepped down peacefully, the thing would have 
collapsed under the weight of the contradictions and haron and trying to do 
that, especially with outside pressure on the Soviets, but who knows? Maybe 
that means that the headquarters of opposition to capitalism can be manifested 
somebody better than the... fucking ass end of the Soviet goddamn Russian 
Union. Maybe the German uh uh response to the great depression isn't the nazis. 
It's the unified working class of Germany taking power. Now you can't blame the 
Russians for doing that because they didn't know it was going to happen, but 
you also can't take these things and remove them from context. of each other, 
now that was a big controversy in Germany in the 80's, the history war, and it 
was about what to what degree the the nazis were response to the rise of the 
bolshevics and it was coded through this this reactionary lens where everybody 
was saying that was a reactionary who was at the very least sympathetic to the 
fascis and probably just crypto nazis, but that's because you're trying to 
filter this through some moral lens instead of... looking at it just as a 
matter of action and reaction and and physics, it's nobody's fault, that didn't 
mean that this that the nazis were good to do what they did, the deformed 
worker state of the Soviet Union was still superior in every way to the 
capitalist west, it was, but maybe without that boogie man there is no split in 
working class of the rest of Europe, and again, the bolscheviks thought it was 
going to happen, they thought they assumed it was going to happen, because why? 
they were fired by Tratski's prophetic vision, and you need a prophetic vision 
to get across the finish line, but then history takes over and you have to 
respond to history. and the response that you could have predicted happening is 
that people in power don't want to give it up and the thing is though Tratski 
could never have carried out what Stalin did because it would have broken his 
vision of what communism was and so instead he just froze and he waited to be 
removed from power because he didn't have the will to go through with what he 
knew had to happen. "if the bolshevic state was to persist, and that's the big 
if that we can talk about, he wasn't cycle enough, at the end of the day, it it 
it just so happened that well this bunch of uh enthusiastic, prophecy adled, 
honestly mystic Christians, the bulsheviks, these or or uh messaying. Jews, 
however you want to want to put it, like first century Christian type guys, ana 
baptists, that's the bolscheviks were. Of course, protestants. Socialism is the 
continuation of protestantism, but Catholics first, or orthodox, whatever, 
grounded church, abstract church, eventually the market it becomes your God, 
one way or the other, he is either God or he's satan and he has to be grappled 
with or submitted to. Those are the choices and we live now at the end of 
history where everyone at every level of power has made the choice, against 
their own will, in many cases, to worship. god of capital so instead of alliing 
with Bukarin and backing the peasantry, which he should have probably done, he 
just waited for the one, the serpent in the garden, this thug, this guy who was 
not some uh uh belief filled - vessel who had experienced some combination of 
uh of injust treatment by the state uh either as a dissident or as a worker 
because there were workers at that top level of the bolshevics uh and also just 
fire and all of that fired by like a shared religious view of humanity. Stalin 
was a alumping proletarian thug. He was a gang leader. but again if Tratski, 
the only guy who could have maybe steered the thing away from the bloodshed 
that was to come, if Trasky can't do it and he's going to help eliminate and 
then stand there with a bunch of people who he can't lead, if that's the only 
guy left at that point, of course you pick Stalin, of course you do socialism 
in one country, what's there's at this point there's no alt alternative, and 
this is why Tratskius to this day split off all the time, because they are 
waiting for deliverance to save them from having to make to having to go 
against their beliefs. and he did it, he the mad lad did it, he created a 
deformed worker state, to use tratski's terms, that was in the capitalist world 
system, that extracted surplus, but really did that through a state mechanism 
that socialized profit for the most part, it was a genuine alternative to 
western capitalism, but instead of... as it was envisioned by Marx and Trotsky 
and Lenin, which would be a capitalist, a state capable of industrially 
producing and capturing surplus, would have been on top of a sophisticated 
machinery of capitalist uh capitalist production that had been built up over 
generations of disposession of peasantry, both in Europe and outside of it, 
primitive accumulation. but we didn't get that, we got this other thing, this 
this machine belching blood, but what else was going to be able to fight off, 
the annihilating threat of fascism, that's why. "I think that retrospectively, 
everybody who was in the communist party in the United States and who stuck 
with them through the through World War II, was correct to do so. I don't think 
that any amount of horrors that you can list about Stalinism can change the 
basic fact that by that point in world history you had a global the first. 
global crisis within an economic system because there had never been a truly 
global economy before, you had a global trade networks, but nothing like what 
we had by the mid-20th century, global economic crisis and two social 
structures exit, one settler colonial capitalism in North America and imperial 
finance capitalism in in Europe extended all over the world, dominating and 
warping every other surface of the globe, spreading everywhere, opening 
everywhere, defaming everything, melting everything solid into oil into uh air, 
and then you had the Soviet Union, built on bloodshed, but not fundamentally 
enthrolled to capital and profit, private profit, capital as a social life, 
buse that is what builds, what that what maintains capitalism is people going 
to jobs filling holes in a machine and pressing buttons, connecting relays and 
they do that because of the social context that pushes them in that direction, 
it animates people, and they had stomped that out in the Soviet Union, but they 
still had to extract profits, they still had to exploit labor, because they 
were in a capitalist world system and competing with other capitalist powers. 
that meant that they were bound eventually to be destroyed, it would never be 
able to win because they could never uh defeat capitalism on those terms. for a 
few years after the soviet after the second world war, it kind of looked like 
Krushev was going to do it, people hate him now because look what happened, but 
uh, that push, the switch from production to consumption in the soviet economy, 
the people blame Krushev for and call him a revisionist for doing was, 
inevitable because they had built this system and we're now part of a global 
economic order headquarterd in the west that was in the process of 
depoliticizing its working class through the distribution of uh surplus, taking 
profit that had been profit and publish and and giving it uh publicly in the 
form of subsidies for homes, high union wages. whatever, what were they going 
to do that money? they were given products to buy with it, and that can replace 
the lost political power you had in your workplace. well, if you if you allow 
more workers in the Soviet Union to have workplace power, they're going to want 
to work less, they're going to want to be spend less time doing stuff they 
don't want to do, as any human would. that is how they will, that's one of the 
ways that they will fact. in the Soviet Union, so what do they have to, the 
only thing they can do is match, match the western powers on their own terms 
and provide in exchange for workplace control, the ability to enjoy consumer 
goods, and once you do that, and you take con real military conflict off the 
table, which you have to do because of the bomb, which is why the bomb is what 
dooms us. I think David Linch has got that one nailed, the bomb is what dooms 
us, as soon as the bomb is built in a capitalist state, it ensures the 
capitalism will never be defeated uh from within because somebody will push the 
button to destroy it uh to prevent it from coming into public hands before that 
happens, because capitalism is fundamentally a death drive to try to to try to 
um... deal with that fundamental contradiction of a belief in god market uh 
that is divorced from sociology of sociality of any kind and that means that if 
you've gotten rid of sociology as a concept you've got rid of reconciliation 
and so that means death cannot be imagined so it must be sublimated and so the 
prospect of of community. even if it would liberate you in real way and 
transform you in revolutionary ways towards love, that would mean the 
annihilation of your ego self, which you worship in place of the god that is 
absent. that's as worse than death, that is submission to an other that can 
only destroy us, it can only torture us, it can only send us to hell because 
look what we've done, we cannot be reconciled. so we must be destroyed, so that 
when it comes, it comes from the side and it comes in the in the fight, and it 
comes without a chance to... reflect upon it, which is what we really fear, is 
is reflection, and capitalist, people who do actually do capitalism every day, 
are further from the light than anybody, so this prospect of of losing their, 
the centrality of their personhood is to annihilate their sense of self, and 
that is so scary that they would rather be annihilated from without. because 
the reason that we the cold war ended without an exchange of nukes is because 
as hor as horrible as the soviets were pertrayed for what they did in the 30s, 
it was still too humane of a system to countenance nuking anybody, like when 
they when they launched when they when they detonated the uh the uh soviet h 
bomb, Krushchev was beside himself for like a week, he was nauseous. and if you 
look during the course of the uh of the cold war, there are three or four 
occasions uh, at least two that I know of where the discretion of a single 
soviet officer prevented nuclear war from happening, during the cuban missile 
crisis, the political commissar who you'd think would be the most like soviet 
version of a doctor strange love, buck turgetson, jack d ripper type on a sub 
uh uh overruled the order to launch a launch a missile during the blockade 
showdown during the cuban missile crisis, the political officer, imagine what 
the political officer if we'd had one in the 1950s and early 60s uh would have 
done in that case, watch the film uh crimson tide for any idea he'd be dying to 
launch the nukes, blast off. and then in the 80's there was a uh a case of a 
there was a reflection from snow or or a thunderstorm into the lens of a soviet 
satellite that made it look like there was a inner incoming pod of nuclear 
missiles that were going to hit the moscow and he just said nope, it was his 
call whether or not to report those and he said nope, Stanislav Petrov, I 
believe this name was. "there's, I don't think there are any American cases, 
any that have been revealed, maybe there are, but in the long run, I just don't 
trust the American system to put people next to the button as things get worse 
who aren't more and more psychotically dedicated to worshipping this death 
machine. Mckarther did want to nuke China, that is correct, he made it his 
business to try to to nudge the American government into doing that, and uh 
Nixon both mooted the idea of nuking China, or nuking uh, okay, so Nixon is is 
really, it is a miracle we survived him being president, because when he was 
vice president, he recommended giving the French Anuke. to save them at DNBN 
Fu. I don't know how you drop a nuke on a siege line and not kill everybody in 
the within the siege lines, but that was his suggestion to Isenhower. Then when 
he was president, he both talked to Kissinger about nuking North Vietnam, or if 
not doing that, bombing all of the dams which would have flooded the 
countryside and killed millions of people. He said, I you got to understand 
Henry, I don't give a goddamn about civilian casualties. he also during 
watergate got shit faced and thanks to a incident with an American plane in 
North Korea, I think, he actually gave the order to North Korea, but they just 
didn't pay attention to it, they just ignored it. That's why I always imagine 
the what if if he had actually been elected president 1960, how does he not end 
up pressing the button over the cuban missile crisis or at the very least 
authorizing an invasion of Cuba that uh brings the Vietnam more uh half world 
closer to the to America's doorstep right to America's doorstep and accelerates 
the the uh the timeline of the 60s by like four years, and Mcarthur was very 
bullish on nuking uh China during the Korean war. Curtis Leme who was uh head 
of strategic air command for a long time, bombed the hell out of Japan during 
world war during World War II. He was George Wallis's running mate in 1968 and 
the third party. American independent ticket and he recommended nuking China uh 
to win the Vietnam war. Hadn't lost that one. Which is very funny because the 
Chinese really didn't trust the Vietnamese at all because the nationalist 
conflict between Vietnam and China trumped their cold war alliances which 
happened basically everywhere and prove that that the... model that emerged out 
of the mid-century, the the compromise between uh nationalism and capitalism 
was was the curtains for world socialism, but by the mid-60s uh the Chinese 
were pretty were pretty uh skeptical of Vietnamese, they were getting most of 
their support from Russia, and in fact China invaded Vietnam in 1970 uh nine, I 
believe, after they invaded uh... Cambodia and over through the Kamir Roge, 
which is one of the most, one of the very few uh, like black and white good guy 
bad guys wars in world history, it's like up there with the American civil war, 
the Vietnamese invasion of Cambodia, because yes, the cambodians kept bombing 
the uh border and making incursions into Vietnam and and and poking at them 
with a stick, but they also did stop them from the doing the killing fields, 
you know, and it made... China decide to punish them by invading North Vietnam 
or northern Vietnam. At that point it was one country. And they did take a big 
chunk of northern of like 40 mile corridor of north north vietnam northern 
Vietnam and they destroyed a lot of the infrastructure there that you know 
Vietnam took a long time to repair, but they absolutely did not get what they 
thought they were going to get. It was very similar to 2006 when the Israelis 
invaded Lebanon, like they were able to blow some stuff up and make some an 
incursion, but they'... not end up uh holding anything or changing the dynamic 
fundamentally uh chinese got humbled there, they got their they got punched in 
the nose, and it's funny, that's the last war that China has fought, too, we 
talk about how America's military is soy, China's based, like they haven't 
fought a war in 40 years, what was the calculus behind the CIA supporting the 
Khamir Rouge, they were against the Vietnamese and therefore the... and at that 
point China was following DC's uh foreign policy line uh it's actually pretty 
embarrassing the mawists don't like talking about it at least they shouldn't, 
but in the 70s uh the the Chinese supported the American side in all of the 
main cold war hotspots uh and they actually were one of the first governments 
to recognize Pinache in Chile after the Cou'. And so the Chinese are supporting 
Kira Ruge along with the United States against the regional rivals of Vietnam 
and uh China, or China or Vietnam and Russia. Yeah, the fucking Chinese were on 
the uh apartide side in all the African wars, they were supporting South Africa 
against Cuba and.... the Russians, pretty bad, not good. I mean, the United 
States supported Pakistan over India because India was committed to doing uh, a 
state socialist developmentalist project, and they had the ability to actually. 
carried off, so they were of course not going to support America and the 
American line uh universally, they they were going to have to be negotiated 
with, whereas Pakistan could be much more easily over. Because India was not, 
it was, it was soft. Soviet aligned, but of course, and that of course also fed 
into the conflict between the Soviet Union and China because uh, China and 
India had a border dispute and still do, those guys will fight each other up in 
the fucking mountains and kill one another with with fucking like uh, with 
pipes and shit, so they were close, so the India was close to the uh, the 
soviets and also was doing wanted to do developmentalism, you know, and uh... 
didn't they didn't do great, and why? because they didn't do what the Soviets 
did, they did not uproot their peasantry. They arrived to western capitalist. 
nation state status too late to avail themselves of that possibility, that was 
a 19th century thing, if you try doing it in the 20th, in asia or in Europe, or 
you got your fucking you got checked, if to other people than your own of 
course, the Russians are able to do what they did because they had this massive 
nation state, they could act act within it independently, but you can't upset 
the apple cart by invading other countries and... their shit by the 19th by the 
20th century, that's off the table, and so since India gets this, soft 
democracy instead of a marxist leninist, state machine, and it's f fueled by 
you, millions and millions of votes to these clientist networks that are all 
connected to rural village life, you're never going to uproot the peasantry. 
because they got gandhi instead of uh Leninn or rather I guess there wasn't a 
Lenin to go with Gandhi like uh like Trotski had Lenin and of course there was 
still horrifying violence like the the uh partition of India is is this and 
Pakistan is a blood-curdlingly horrible historical moment with mass violence 
millions killed pilgrims across the... border - people moved in huge 
populations one way or the other, but that was a nationalist imposition, that 
was not internal conflict, internal conflict soothed outward, which meant uh, 
not developing, which meant allowing rural networks to sustain themselves and 
not uprooting that fucking peasantry. because the marxist vision that that was 
the continuation of Christianity and and was and guys like Tratsky thought they 
had perfected was a situation where capitalism concentrates in one place the 
machines for human liberation, it builds a technological state structure 
connected to a regime of actual labor saving technology and... and and energy 
technology capable of spreading about allowing uh physical labor basically to 
be democratically decided upon, which you otherwise can't do because everyone's 
going to vote not to work buse work sucks, but that's not going to be 
developed, it's not going to every place in the world isn't going to get that 
at the same time, one specific point in on earth is going to get that first, 
and when it does, its internal politics will become so crisis-written that the 
numerically superior working class and numerically superior working class 
wielding mechanisms of power built within this system, takes it over, but then 
there you got the rest of the world, what is what happens there, in the in the 
communist horizon. is that you get a European revolution that then finishes the 
work started by imperialism, but with the aim of developing peripheral parts of 
the world economy without exploitation, redirecting surplus created at the 
center outward, democratically. starting with rus, Germany taking its capacity, 
sending it over to Russia, because we had sort of something like a peasanty, 
but we never had to uh, I mean they weren't really peasants, they were you know 
this American Yoman thing, whatever, but uh, they were land owners, small land 
owners and there were tons of them in this country, and they now mostly been 
replaced by ag agribusiness conglomerates, but they went. peacefully because 
they were mostly kicked off the land by uh advances in tractor technology, like 
one of the biggest things that acrossed the great migration of southern blacks 
to american in america to northern cities was the introduction of uh machine 
harvesting of cotton, yeah it was racist, but it had been racist there for 
generations, it never not been racist, in the 20s it was racist and there were 
less jobs to go for people to work the fields, now under capitalism, those 
people are dispossessed, under communist development, those... uh tractors come 
in and they allow people who still live on the land and live with each other 
communally to enjoy the fruits of that and to allow the social structures that 
exist to remain as they are and to be integrated into socialism, not having to 
be rended into pieces by capitalism, but we miss that chance. We're not in the 
world where that happens. I do kind of think there is one that where it does, 
but that's doesn't really mean anything, it's just gibberish, it's all in our 
heads, but what isn't? I do think there is one, we're not in it though, instead 
the entire world had to be uprooted, and now we have to reforge civic bonds and 
ideas of what harmonious relationship to the world around us is. and then live 
those values, it's a very tall order, but it's essentially meaningful, maybe we 
respond to the the crisis of the 21st century by burrying these archaic social 
forms and rebuilding in a collaborative fashion, taking the machines that are 
left, the capacity that remains uh and democratically wielding them, the only 
problem is is that there's no way you get that without huge, huge, huge, 
horrifying loss of life and collapse of social structures and huge parts of the 
world. but for me, if you imagine there is a horizon beyond that possibility, 
which is all we can ever fear, right? that's as much as we can fear, we can't 
always, we can't go to the world blows up, that's easy, collapses as far as we 
can take our imaginations, and even if we accept what that means, if we look at 
history, people have lived in those conditions before, lived through those 
conditions before. That is what human existence has been, we're only horrified 
beyond mind of it because we cannot conceptualize it, because we are uh 
protected from it, we haven't lived close enough to the bone, those of us who 
tell our cultural stories again, and move the cultural wheels, and so the 
prospect of that becomes, oh, I got to roll up into a ball. No, we had and feel 
live through more. We have to have faith in ourselves and if you have an idea 
that this what I've been talking about is possible, then you have to have a 
faith that it can happen at any point. You're stuck with that. And the problem 
with that is that it it implies, hey, I have to direct my actions in one way or 
the other. I have to do something that conforms to these beliefs. and I know 
that my I struggle and I get despondent because I don't know what to do, but I 
also have enough in my life that tethers me to uh safety and and and warmth and 
conviction uh that I can keep going. so yeah, I'm going to choose to love as 
lame as that is, it's it's a punt, but we're all punting, we're all punting 
here, it's all punting here, the real action is not going to be, and can't be 
processed that way, and we can only come to terms with what that means, we have 
to cut a lot of connections we have, a lot of labinal connections we have 
between our consumption and our lives, and it's painful, and it it feels 
like... an existential threat to who we are as people, but there's something on 
the other side of it that's better, there's a person on the other side of that, 
that is still you, but capable of much more than you, ever imagine that you 
could be. that sounds incredibly cheesy and i'm very sorry, it sounds like some 
tony robin shit uh, very embarrassing, but you know what, what else do we have 
at this late date? we're just chearing each other up, siking each other up so 
that we can put our fucking shoulder to the door jam. when time comes it, bye.