 mustang selling, guess you better slow all that mustang down, mustang sa b, 
get your slow, you must st, you've been running all over the town, oh you get 
to put black feet on the ground, bought me a brand new mustang, 1965, now you 
come around woman and you don't want to let me ride must no baby, all right, 
yes you better slow the must down now. I'm going to be wiping your weaping. 
Yeah, I'll take a request. uh, I don't know every song, but if I do know a 
song, I'll built it out. How's everybody doing? It's a beautiful day here in 
Los Angeles, finally, after a lot of rain, maybe it'll stay that way, who 
knows, either way, I'll be here. America, the beautiful, god. spread her legs 
for me, I mostly don't know wrap, thank you very much, still winter in Europe, 
well, I know it was like the the mildest winter ever, right, that's why. got 
owned because he was expecting everybody to start eating each other because of 
uh heating costs, but then it was too nice out and nobody had to pay uh to 
prevent freezing to death. i finished the second book of the three-body 
trilogy, i finished number two and uh it definitely does uh get wild the... 
they start going telescoping out the time frame and you're 200 mile 200 years 
into the future and it's fun, i still don't really, i don't know, it still 
isn't hitting for me, i'll read the third one now, i'm committed, but uh, it's 
just it ain't hitten, and i mean maybe part of that is that i just 
fundamentally disagree with the thesis about uh aliens and the... the 
underlying assumption about other uh species that might exist in the galaxy 
somewhere. i love okay yes uh the Vatican has disowned the doctrine of 
discovery uh yes huge huge deal. i'm sure all those countries are going to be 
given back now because the pope doesn't say you can do it anymore. it's been a 
while since the pope had any... uh had any divisions or any ability to even uh 
be a broker between secular authorities. yeah, the pope should uh, should do 
something really wacky, although he might be out of time, he might be uh, he 
might be done for, in which case we could get my favorite thing, which is a 
papal election, don't get better than the papal elections, and there's been so 
frustratingly few in my lifetime, in the middle ages, you get a papel election 
every two weeks, because um, rome was essentially a malarial. swamp and anybody 
who got elected pope who didn't live in Rome, as soon as they made the trip to 
Rome, they risked getting sick, getting. area and dying and so it was the 
popees the popes did not last long, we get to i get to show up like almost at 
the same time as this motherfucker who was poped forever John Paul and if it 
wasn't for fucking ratsinger uh uh just pulling the plug, pulling the shoot, it 
wouldn't even have had uh we would have only had one election and it would have 
been just now after he what just died? and where another interesting thing is 
that I think we're on we were before John Paul II, I think we were on something 
like a 400 year long string of Italian popes, like I think once the avegon 
papers collapsed it was just Italian popes, and then I have not had an Italian 
pope my entire life. the closest thing is is Francis buse he's uh argentinian 
which means he's basically italian but still you know not technically from 
there and I don't think we we might never get another Italian pope depending on 
you know how they want to try to keep the the papacy relevant keeping waiting 
for the African pope. which that will be awesome, you had young pope, you had 
new pope, we need black pope, i think there's a guy in Gana, maybe Robert 
Sarah, he's like a ratsinger reactionary guy, the he always ends up being on 
the on the lists when they're talking about popes, but you can't beat the 
pagetry of it because you get the lists of all the potential papel uh 
candidates, you can't you know uh, you can handicap them and figure out who's 
who's got the likelihood, and then of course the wonderful smoke, the smoke 
billowing out of the chimney as they vote, uh, it's lovely, it's a lovely 
tradition, and I've seen frustratingly few, so maybe Francis will kick off and 
we'll get another one, Indonesian pope, Filipino pope. We need some sort of 
wacky pope, yeah, muslim pope, how about that? uh, Mel Gibson, make him the 
pope, you don't have to be uh an ordained clergyman to be pope, the same way 
that you do not have to be an a lawyer to be a Supreme Court justice. though 
and the last time that we've had one, i believe was hugo black was the last 
supreme court justice to have not been a lawyer, but i don't think we've ever 
had a non-ordained pope too bad, and yes you do not have to be a representative 
to be speaker of the house, which frustratingly has never been taken advantage 
of, i hope maybe as gridlock continues, as that job becomes less and less 
appealing for people in Congress, I'm hoping that uh farming that job out to 
gimmit candidates becomes more popular. Yeah, people talk about making Trump 
speaker, he would not want that job because it's work and he doesn't like doing 
work, but uh, it's pop. It's certainly something that I'm kind of annoyed has 
not been brought broached more because it's absolutely legal, it's all 
perfectly legal. Robert Sarah, that's his, that's his name, he's uh, he's a 
cardinal from. they always talk about him being uh maybe pope, but then it 
doesn't happen, we could definitely use an a good anti-pope, i think all these 
satifatic dorks should stop complaining and fucking set up a goddamn avenue on 
papacy somewhere like brands in Missouri. Yeah, no, it wouldn't be Brooklyn, it 
would have to be uh, it would have to be in Dimes Square, right? The pope, the 
pope's uh, the Vatican. would be in like that poppies on canal straight or 
something, popies, i don't, i feel like it's time to pull the plug. 
Christianity washed. If you want to believe in a monotheistic God, if you want 
to believe in the Abrahamhamic conception of a god, an intervening, 
all-powerful, embodied uh reflection of humanity that you feel a a spiritual 
and social connection to, then just be a Muslim. It's the perfection, it's the 
perfection of Christianity, it is. is uh, it is monotheism fully uprooted from 
its pre-christian tribal roots, like all the stuff that makes christianity so 
baffling, the fucking trinity, god Jesus is man, is is both, is is man and his 
god, all that confusing shit, that they by the way, people say oh, it's that's 
not that confusing, the first, as soon as when christianity was a was made a... 
established religion of the Roman empire, the next what hundred years of the 
church is just people fighting about the nature of Christ, there is nothing 
intuitive of about any of that, it is very, very weird, and it's because you 
have uh Christ emboding this specific historical, cultural uh role of Messiah. 
which really does complicate the notion of of monotheism, but then a couple 
hundred years later, out the desert, in the margins of the big empires, where 
the people who don't want to be a subject of the sassanids or of the 
Byzantines, are living in tribal existence out in the in the in the desert, 
surviving on trade and piracy. Muhammad comes up and like, hey, we figured this 
out, we squared the circle here, I am talking to God, but that's it, I'm just a 
guy, just the regular guy god decided to talk to. And I have contended that 
that the messayonic heart of Christianity was continued by in Europe uh was 
continued by the socialist movement, but that has ended, as I said a few weeks 
ago, the battle of Armagedden was fought. all over the world and lost, now we 
have this uh, this worship of the south in the west, uh, that's it, whereas uh, 
christian, yes, Joseph Smith did islamify protestantism, that has been pointed 
out many times, Harold Bloom wrote a whole book about how uh, mormanism is is 
American Islam, and that is very true, the whole the prophetic tradition. 
because uh, you have saints in Christianity, obviously, but what you don't have 
after Jesus is anyone who can be the prophet, a prophet, uh, whereas by 
allowing Muhammad, to be a man among men in contact with God, you've opened up 
the the the fluits. and allowed in the in the chimney, and that's what Joseph 
Smith did for Christianity in America, because they needed to avoid uh becoming 
subjects, they needed to avoid the encroaching uh extinguishment of the 
American promise that... justified all that had been done on the American 
continent, all the violence, all the misery of of dominating and settling that 
land was to ' allow for the creation of uh fully autonomous social beings, to 
live in a way that was impossible in old Europe, but around the time that Smith 
has his revelation and a bunch of other people are having revelations in the 
same place, upstate New York, the frontier is closing, now obviously 
America's... still has this huge frontier, but it is for the most adventurous, 
it's for the boldest, it's for the craziest, it's for the scotch irish, people 
who are willing to risk fighting Indians all day to keep their land, but like 
say the but the states, the former colonies are no longer in play, they're no 
longer um, there's no longer any promise within them of. continued escape from 
a degraded social relation, like New York, for example, a lot of that upstate 
land was dominated by the old Dutch families who had settled there before the 
revolution, they became known as the patroons, cool name, and then a lot of 
other upstate land was given as reward to military veterans. of the revolution, 
and some uh, some veterans made that land their home, they became successful 
farmers, uh, but a lot of people ended up having to sell their land to the 
local land owner, who was able to uh, outcompete them. due to economies of 
scale and you see this internal migration first from New England of those who 
can't make it there to upstate New York to try to grab some of that land in the 
last little burst of it after the revolution and then it is exactly in the 
1820s when the iri canal has created this commercial corridor through the heart 
of agricultural new york and the possibility of holding your own now that their 
dream of territorial paradise has been denied them, oh no, we're not all going 
to get to live on our own perfect little plots and and work on our own terms 
and interact with the market. terms, we are going to be thrust into commercial 
relationships that are going to strip us of all of that, all that allows us to 
feel unalienated. nose is all itchy today, and it's not because i did cocaine, 
okay, i don't do that, thank you, uh, i just have some, i don't know, it's dry. 
now that stop raining, i don't know, but the oman dream, which is heaven on 
earth, which is the paradise promised, is is going away, so you have to find it 
elsewhere, and so you have the seventh day adventists emerge out of the 
millerite movement, got the mormons, you got a bunch of things exploding all 
the same time and place, and the political expression of that is the 
anti-masonic party. because you've got everybody searching for uh a new way to 
find heaven, a new way to find um paradise, looking to grab Christ's hand, 
because the old ways aren't working anymore, because the material basis for 
them has been dissolved, but there is also the desire for a uh political 
solution to this problem, maybe the... is a way for us to reclaim our patrimony 
through the political process, we do live in a democracy, don't we? and yet 
someone in upstate New York looks around in the 1820s and they see uh only 
political all political organizations dedicated to dispossessing them in the 
name of the banks. so where? How can we solve this? how can we fix this? if 
both parties uh, which at this point is really just the dissolving uh corpus of 
the old? Democratic Republican Party, you have the jacksonians emerging around 
this new democratic party, which is been created, which is being created in the 
backrooms by Martin van Buren, part of the same process, uh, and there's really 
no other organized opposition to the democracy, now Jackson's promise is enough 
for many young in other parts of the country, but in New York specifically. 
where for example, the canal and associated internal improvements, which 
jacksonian democracy is finds holds in anathema, are crucial to the economy, 
uh, jacksonianism is not as appealing, but there's no alternative, so how can 
we organize our opposition to the current existence, around a paranoid 
narrative, that there are these people in government, the masons. who are 
conspiring to rob us of our liberty, and they're aided in that by a sensational 
true crime case that occurs around this time when this guy William Morgan who 
had been an upstate New York Freemason had left and was going around claiming 
that he was going to write a book about it and exposed the masons and all their 
secrets, he was arrested for fraud on an unrelated charge and he was in a 
county jail when a couple of guys came. and sprung him out and he and 
disappeared with him, and his body was later discovered in a river, and this 
caused a huge sensation in the press, the the the masons had murdered this guy, 
as part of their cabalistic desire to protect their secrets, and it led to this 
uh political movement in opposition to the current. consensus, and a lot of the 
people who arise in anti-masonic politics end up becoming very important wigs 
when the wig party does finally coaless to oppose jacksonianism over the course 
of its term. guys like miller philmore and Thurlo Weed who later becomes one of 
the founders of the Republican Party. they start off as animations, not 
necessarily because they believe this shit, but because they see it as a road 
to power and influence. now a little bit before this, at this in the same 
context though, you have Martin van Buren, who is Martin van Beeren? he is the 
son of a tavern keeper who lives on, rents property from one of these dutch 
patroones, so you have a downwardly mobile. Dutch family, they they've got a 
little bit of something, but it's certainly not uh, it's not the established 
landholding that will keep you away from uh being dominated by commerce, uh, 
but it is, it's a holding action, the they don't own, they're renters, and they 
got to fucking draw pints for people to stay above uh water, Martin van Bueren, 
coming up in this environment is like, fuck this, he does what you could do 
back then, which is just read a bunch of law books, doesn't go to uh uh school 
or nothing, just like Lincoln, actually uh, then becomes a apprentice at a law 
firm, becomes a lawyer and then becomes a politician, and what he does is he 
realizes power can be had in New York for people like me, people who are not of 
the massive landed pow landed families, if I can organiz the other guys who are 
like me around a program by using nothing more complicated than the technology 
of writing a fucking letter it's it's committees of correspondents just writing 
to other legislators and saying hey do you like me check yes check no do you 
want to do do you want to vote the same way on things and of course this is a 
violation of the principles of government as set down by the founding fathers 
the... of democracy according to the founders was men of principle and standing 
come together and make uh choices that are for the best according to their 
understanding of that said how about we all vote the same way that will advance 
our collective interest a party if you will and seal connections not through 
just ideology, although there's part of that, but through patronage, make it in 
people's best self-interest to go along, with our line and to vote our way and 
to have their friends and family vote our way and it and but vampieren sees 
that the route to power given the broken uh retreat to provincialism that 
occurred after the era of good feeling and the Democratic Republican Party 
starts to break down under Madison or under Monroe is uh an alliance between 
these commercial New Yorkers and the Virginia Planter Aristocracy, because they 
had a shared hostility to the big merchant interests of the northern states, 
because these guys, the vampiran boys were not of that uh class, they were of 
the arevist insurgent middle, so they could ally with the... old aristocracy in 
Virginia, of course guys like Van Buren in Virginia uh were very hostile to 
those interests and ended up becoming wigs, but that's not Van Buren's problem, 
he creates a coalition uh that works both ways, and so among the most 
successful, uh, maybe charismatic, maybe hustling, I don't know, whatever word 
you want. use, among those people in New York, you have this, there's still a 
political uh prize to be grabbed, and then for voters, there is the dream of uh 
some sort of cleansing anti-masonic fire, and then among the the commoner folk, 
there is the dream of imminent apocalypse, either through mormonis, the mormon 
vision of collective life, or the millorites? who just figured oh my god this 
guy did the math in the bible and god's gonna show up next tuesday and we can 
just chill until then but now all that all that uh all the juice is gone nobody 
believes that there's any uh apocalyptic horizon except for the science 
worshippers who think that they're going to live in a robot forever on Mars, 
some of that bullshit, everybody else is now just in a terminal uh either 
denial or violent hostility to a future that they cannot imagine as being 
anything other than an annihilation and that's why Islam is the only... live 
wire, but it is linguistically and culturally alien i think uh to westerners in 
a way that means there's you're you're not going to see any large scale 
conversion to it, i think you're just going to see - a further doubling down on 
the worship of the self, a clinging towards. technology as of imagined 
deliverance. but I we all need have to have some sort of imaginative 
intervener, there has to be some symbolic conception of forgiveness. because 
without that then you really only have doubling, tripling, quadrupling down 
into oblivion, uh, like uh, Thomas Hobbs is one of the first people in uh 
western political thought. to take God out of the equation of uh of statecraft 
and of justification of authority, he was he was able to he was like, okay? "if 
we're not saying God, God is uh, wills this social order, then what, what does 
justify and and validate this social order, and his premise that the nature of 
humanity is all consuming war with one another, does follow from that original 
premise of, okay, take God out of the equation, take forgiveness, 
reconciliation out of the equation." take the world as it is, which is a series 
of vastly unequal, vastly exploitative, class societies that are organized 
around internal domination and remove the the structures of authority that 
underpin that, like a jenga tower, pull down the one, pull pull the slats at 
the bottom that keep this thing going, the the the... concepts of legitimacy 
that keep people obeying them, because it is all at a base level consensual, 
like we are all consenting every moment uh, because we value something that we 
are given by this order enough to continue to survive and persist within it. if 
you remove those slats, what will you have? you will have. the war of all 
against all, you will have red and tooth and claw, nasty, brutis and short 
existence, because you will have these broken shards of pottery that cannot be 
brought back together. but that is not the eternal, transcendent nature of 
humanity, i mean humanity only was able to come into itself to the extent it 
has. through a fundamental cooperation, human evolution becomes collective at a 
certain point, once uh sufficient technologies accrew to facilitate 
communication. and then you have a collective process, a collective endeavor 
that pushes humanity into new heights of abstraction, an ability to act 
collectively to uproot and redefine nature. and once you get to that point 
talking about individuals, individual right? individual anything is kind of 
nonsensical because it is a social fiction that facilitates social action until 
technology develops enough to reify the individual uh and put every human at 
war at at transcendent interdimensional jihad with the natural. and what 
Christianity allowed for for a long time and then the socialist vision allowed 
for afterwards was a uh was the capacity to imagine a radical transformation 
of... subjectivity in a positive direction, i think now in the aftermath of the 
battle battle of armagedden, one of the things that fixes us and freezes us 
into this death spiral is that we can only conceive of radical changes of 
subjectivity as uh catastrophe, as disaster, because our subjectivity are the 
ones that we hold is all that there is, it is, they they'... the ambitions and 
and concepts of these reifified individuals that we that we find ourselves to 
be. so yeah, now all we have is bad armagetting on the horizon to be constantly 
feared, i i have simulated though, can never arrive, because we're afraid of 
it, but we're also kind of seeking it, because even if it is the end of this 
subjectivity, if this subjectivity is a curse, then even that can be thought of 
as a deliverance uh, but only in that nialistic death drive sense, not in the 
idea that we could transcend it. that is foreclosed, so whatever decline we 
might be imagining, it will not have the collective, simultaneous apocalyptic 
time frame that we're fantasizing about, it will happen individually, and the 
people left who have not been swallowed will maintain. their agonized 
interposition between the abys that they fear and secretly crave, and the uh 
unbearable, but also addictive uh now, unless there's a nuclear war, of course. 
but I honestly think if there was a nuclear war, it would not be the planet 
Ender that people feared in the 50s. I think you'd have un, I think you, I can 
see very definitely like in the next hundred years conflicts arising that lead 
to some sort of nuclear exchange, but I don't think that the uh networks to 
trigger total uh unleashing of nuclear payloads uh really exist now, let alone 
will in the future, they will only decay further with time, but i mean nuclear 
winner, you know the dinosaurs were taken out by a giant fucking asteroid that 
that created similar conditions and here now what could survive that and come 
later and uh retrospectively redeem all that came before, which is what we're 
actually talking about, right? that that that is, that is the uh, the socialist 
continuation of the of the Christian apocalyptic vision, is to transform 
humanity, not just at the point of... uh apotheosis, but then retrospectively 
throughout all of time, and as long as that like cycle persists and I think 
that it is eternal, you can talk about oh heat death of the universe, but what 
happens after the heat death of the universe? you have the same conditions. 
persisted before the big bang, you get another fucking universe, it's all in 
one thing, there's nowhere for it to go, you know, there's no outside of this, 
so like there is no end, there can't be, so that means that we are always on 
the board, we are all, we always have a we always have a chance, we're always 
in the game. and the fact that we are all here having these conversations does 
in my gut make me think that the thing that we're all desparing for being 
impossible has already happened because it what's it's what retrospectively 
animates all of us, because if we are in a consciousness field, what is the 
nature of consciousness? it is retrospective, it is a response to phenomenon, 
it is not phenomenon itself. and like that's all a bunch of air bullshit, but 
what it does for me is it allows for presence, it it allows me to imbu the 
moment that I embody with me. Yeah, somebody asked about Brazil and China 
making an agreement to pay each other without having to go to dollars, I mean 
that is inevitable, I mean honestly people talk about how like the dollar is 
losing its uh footing because of uh uh you know we're printing too many bills 
or any of that moralistic gold bug hogwash, I think a lot of it comes down. 
that we have radically abused the notion of sanctions, like we have gone so 
sanctions crazy in the post uh soviet era uh like sanctions as a tool of 
American statecraft and warfare such that like only using the dollar becomes 
a... surrendering of sovereignty if you're if you're another country. so I 
think that is driving a lot of this. I really still don't think anybody is 
trying to create an alternative to the dollar, because you would have to 
destroy your sovereign control, like who is, the Chinese are really the only 
people. who have any viable claim to doing that, but if they did it, I've said 
this before, and nobody, they would have to surrender the parties control of 
their economy, they would have to get rid of the capital controls that they 
have on their currency, that would be cutting their own throats, if they don't 
want to be like us, if they don't want to be in a position where the government 
is control. is the government is a hollow shell where a bunch of totally senile 
buffoons bang into each other like they're on a fucking electric football table 
while finance actually makes every meaningful decision and government is 
essentially vestigial if they don't want that then they have to keep their 
control of their currency and that is if we're if if if you have a project and 
it does seem, I got to say, as much, I would not call it socialism, but I do 
think that there is a uh, a national uh, economic program that the Chinese 
communist party is able to hold control of and has not seated yet, their 
ability to hold on to that goes away if they become a... uh reserve currency, 
now the question is, what about going back to Kanes and creating a separate 
currency for international transactions, which was what he proposed at Bretton 
Wood, and hilariously, this is very funny, so Kane's at uh, at Bretton Wood, 
they're talking how we going to make the post war economy, how are we going to 
make the post war financial system work? We don't want another fucking war, how 
are we going to do? and everybody understood there's going to have to be a 
global reserve currency also that god love the brits but it wasn't going to be 
the pound sterling with a fucking gold standard anymore so what is it going to 
be and kane says there should be a a separate currency that is not any national 
currency that is used for international exchange. and I believe he said that it 
should be pegged to like a basket of the value of a bas, a certain basket of 
commodities, and it was really never, I mean it was a non-starter, nobody no 
because America was writing the rules and they weren't going to give up that 
that uh Trump card, but the big guy who uh maneuvered to neutralize that was 
one of the chief Brettonwood's negotiators for the United States, Harry Dexter 
White, who was also a soviet spy. so a soviet spy helped entrench post war 
American economic the post the very post war economic hegemony that eventually 
strangled the Soviet Union. Of course that's because at that point in 1944 all 
the all the communists and fellow travelers at the high levels of government of 
the United States had convinced themselves that they would take over the United 
States from within that they would through the vessel of the Democratic Party. 
eventually be able to direct the politics of the United States, like Makarther 
obviously was a was a demagogue and a croock, but there absolutely were 
communists at the highest levels of government in the United States. The thing 
was, their goals were the same as American imperial goals, because America 
needed to win the war and be create the dominant structures so that they could 
be. over, but then we all know what happened, they kicked wallass off the 
ticket, that fucking little thug truman becomes president, and it's all over 
folks, all over but the shouting. Yes, wallis was, Wallis was the thin end of 
the uh spear, he was, he was the lever, he was going to be the guy, and he was 
not a communist himself, he was a pure strain, American, mainline protestant do 
gooder, the the the like the end of the uh, mid-west uh prairy pop. tradition 
uh, but in the context of the popular front that meant that he was allied with 
a lot of uh self-conscious communists, either people who were working for the 
Soviets or who considered themselves to have a uh socialist political horizon. 
Now of course it's very funny that the berchers start freaking out about how 
the UN is a communist. plot, all these institutions are communist plots, 
because they because the birch, Johnch society represented the small 
manufacturers uh, and capitalists in America, who depended upon this new 
international order, but who had no responsibility for it, and so we were 
alienated from it, and could blame all of their disconntent with a life that is 
not as good as it should be. on these evil machinations, even though the real 
problem is that the society that they fetishized only creates unhappiness, only 
manufactures misery, it sells eternal happiness, it sells unbounded pleasures 
and those can be uh sought and briefly attained, but the consistent experience 
is of continual disappointment. of continual agitation, because you have a 
society running on the uh, the empty desire of the consumer, wallis definitely 
would not have dropped a bomb on Japan, there's no question about that, the 
real interesting thing is would FDR have dropped the bomb on Japan, and FDR 
surviving isn't actually. as crazy as i used to think it was cuuse for me i 
always used to think it oh the question is always walless because fdr by the 
time he was but the time he got erected he was circling the drain uh i've said 
this before but it's very funny that right before he went to his final uh uh 
retreat to warm springs georgia he had a physical and the doctors took his 
blood pressure and it was like over 300 like the the top line was over 300 but 
what are you going to do good luck maybe take a bath maybe that'll help. but 
apparently blood pressure medication was patented only like a year or so after 
he died so what about we do a little wave there and uh they figure out how to 
control blood pressure a couple years earlier 350 195 that's it yeah and all 
they could do is be like well uh maybe sitting in warm water will help. because 
there was nothing to do, there was no, there was no treatment for it, but then 
they, but the first effective blood pressure drugs were patented only a few 
years later. so FDR doesn't die, FDR gets to like at least a couple years into 
his the fourth term, does he drop the bomb? I kind of don't think so. I suspect 
he would not. Because I do feel that FDR and and like right wingers now have 
figured this out and are now like condemning him for this. I think uh 
conceptual. had a whole thread about this a while ago where it's like, yeah, 
what you're saying is correct, but it's also good, and that was that FDR really 
did not see Stalin as a post war enemy, he did not envision the end of the war 
being a process of confrontation with the Soviet Union, he and the people 
around him were imagining that it would be a... that it would be a genuine 
world, it would be a continuation of the yolta and Tehran process, because the 
all through the war, Churchill, Stalin and and and uh FDR are having these 
conferences and they're moving through all of these big questions, and I 
believe FDR thought that's going to be the future, post war is us having these 
continual periodic negotiations around these big questions. but of course he 
dies, truman gets in and then yolta is the last one uh, there's a story about 
how they uh successfully tested the um the bom at trinity uh and they tell um 
uh truman this and he just goes in swinging his dick around like fuck you, like 
i don't need to listen to anybody's bullshit anymore, because we got the bomb, 
so yeah, fdr lives, i think, but here's the very important thing, when you 
imagine this stuff and you imagine and a number of different ways that the 
great conflict of the 20th century could have gone, say you do have a longer 
lived uh FDR or you get Wallis as president in 45, that does not mean you're 
going to have some sort of peaceful transition to socialism. I think guys like 
FDR and Wallace thought that was what was going to happen, you would have had a 
century as bloody as the one we got. but the battle lines would have been 
different, and i really think that is the dream that died, not actually getting 
not only to experience yourself, but to even concept. in the in the life of 
your children an actualized socialist world where human potential can be 
unlocked, rather it is a world where that fight can be made in earnest, like 
that you can participate in that conflict with your whole heart, and not have 
that battle bewaged largely by people who are making uh emotional compensations 
for other problems in their lives, because now politics is for. picos that's 
that's the reality of uh the post war world is politics becomes the domain of 
people who are compensating not people who are uh trying to advance an agenda 
because that agenda has been obscured like people want to blame the new left 
for being a bunch of self-indulgent uh uh narcissists whose politics was 
entirely personalized and uh and uh moralized, it's not their fault, that's all 
that was left, the people who in previous generations were funneld into 
political action by the promise of advancement through it, through struggle, 
had been in America bought off, a deal was struck in in a bunch of different 
battles culminating in a number of large scale legislative victories for labor 
that made politics no longer a rational, reasonable thing to care that. much 
about, and so their kids come up and they want to do politics, they want to 
make things better, but not really for themselves, because they are the most 
god-blessed and lucky people to ever live on earth, they're they're living in 
trajan's rome, they've got the fruits of everything at their fingertips, but 
what they have inherited is this finally? calibrated moral sense that seeks to 
push beyond consumption, push beyond uh plenty as the as as as the only index 
of human advancement and and of satisfaction, and of course fails miserably 
because it's not connected to a driver. train of class struggle, it's been 
detached by mass home ownership and mass media, and that's why you can write 
all day about the failings of the new left and the contemporary left, such as 
it exists, not as an actual political movement, but as individuals making 
political, politically inflected consumer choices, really is all we're talking 
about, but it's all... meaningless, it's beside the point, because they didn't 
drive anybody off, they did not uh set the conditions that we live in, they're 
responding as we all are to conditions that have been made at the material 
level and that are being reproduced materially and had the effect of blunting 
uh class instead fully individualized, fully customized consumer experiences, 
mediated experiences of life in America, that definitionally and as first 
principle, deny and neutralize class as a subjective element of American life. 
I don't know, there's it says here class, they have mass media, they have 
collective class identity, kind of they had, I talked a few times ago about how 
France was the closest place that had like a alliance between new left students 
and workers, because there were the factories did shut down in May of 68, but 
what happened, there was a a huge, huge, huge, uh, sector-wide raise given to 
workers to get them back in work, and it did, it worked, the same mechanisms 
work, they work more in America because people's lives are already mediated by 
space in a way that they aren't in in a European country because of free real 
estate, the post war suburbanization of the country is the necessary social 
terrain where... media can intervene and redefine human subjectivity, and that 
that spatial intervention of suburbanization, that's really only happens in 
America, and that is why America is this vanguard in so many respects and where 
and why socialism does not adhere here, and there is no self-conscious 
socialist uh political. article about this once that was very very influential 
for me. um, because this is a longstanding question in American political 
science, why is there never a socialist party in the United States? we had 
socialist parties of course, but they're always third parties, they never 
became dominant structures the way they did in Europe, why not? there's been a 
bunch of answers to this question that have been promoted, and and this uh 
article that foneer wrote uh, he goes through a lot of them, he says why they 
might make sense, why they might not, but then he ends it by just reversing the 
question and saying, when we look at what the socialist parties of Europe ended 
up from like the standpoint of history, because that that question was first 
posed in 1911, you know when when socialist parties were everywhere and were 
redefining politics throughout Europe, they looked at America and they said 
what's going on, but now but he was writing in the 90s and or the or the early 
auts, and and from that position he looks back and says, well all of these 
socialist parties that the early 19th century American socialists were so 
envious of. and have been wondering after for a century, where did they end up? 
this the labor party of of uh of uh the UK, the the the socialist party of 
France, the SDP, where did they end up? SPD, I guess, they ended up exactly 
where the Democratic party was, they ended up exactly where the US left-wing 
party ended up, so then it's not. a question of why didn't America get a 
socialist party, it's what what was present in America earlier that ended up 
occurring everywhere else, and to my mind it is simply that it created a 
non-class-based political identity, subjectivity for workers. earlier and what 
allowed it to do that was mass home ownership. first mass uh access to 
excorporated native lands, yoman yomen um horizon, but then once that ended uh 
home and land ownership for the individual. and those processes ended up 
happening in Europe too, you know, the the the European working class got 
access to those imperial superprofits too, like that's how the world system 
post war was set up, it was to keep the keep uh these Europeans from going to 
crazy again with uh nialistic or utopian social fantasies, communism or or 
fascism by allowing them some of that American consumer experience and it 
worked, it worked enough to detach uh workers from an intuitive drive towards 
struggling for political power. Someone says even Krushchev tried to do that. 
Yeah, and and and people to this day love yelling at Krushchev and condemning 
Krushchev as an awful revisionism for shifting to a consumer economy in the 
50s. He had no choice. Stalin and he had every reason to do this. Stalin at the 
end of World War II was like, okay, let's just let's take a breather here. We 
just got our asses fucking hammered. we need, we need, we need some space and 
some time, but that meant allowing the United States to define the post-war 
economic order, which they did, and in that post-war economic order, if the 
Soviets were to compete with the West, they were going to have to continue 
exploiting labor, creating state profits that could be invested into the 
project, especially military spending once the bomb gets fucking invented. and 
that means that the the the the hope, the soviet dream of worker control over 
their lives has to be delayed further, what do you give them in return? you 
have to give them something else, and the only thing left is some uh simulacrum 
of the consumer experience that they were certainly aware, existed in the west. 
so it's like if you don't think Stalin was wrong to uh make a make peace with 
this with the west after world war. to, then you can't get that madruschev, 
because he could not have continued the stalinist uh, production, five year 
plan vision without getting overthrown. Kris was able to take power by uh 
getting Zukov on his side against uh Barria. and Berria at that time, he he 
was, he was, he was able to hold power for like a number of months after 
Stalin's death, and in that time he was making feelers to fully transform the 
Soviet Union into a capitalist economy. He was willing to ex, he wanted to 
extend the Marshall plan into uh the Soviet Union at the price of demobilizing 
class war. forever, so that's the other thing that was on the table when 
Krushev took power, the fantasy you're going to turn into uh, Albania, just not 
possible. I mean now is Mao actually tried to do that and what happened? you 
have the cultural revolution and this massive this this social wide 
cannibalistic frenzy to try to resolve the contradictions of maintaining uh 
alienation at the point of labor with the idea that you're in the you are in 
the communist utopia, how do you make that? you have to have a action, there 
has to be movement, as I said, it's not about a condition, it's about a 
trajectory, that is what we, that's the dream, that is what communism seeks to 
continue and uphold, and so if you can't overthrow class relations at the point 
of production. which they couldn't, if they wanted to be a fucking player in 
the world and they wanted to develop, then that's it's got to come somewhere 
else, and Krushchev said, give them fucking radios, give them, give them 
vacations to the black sea, give them hamburgers, my's idea, no, no, fuck that, 
we're going to give them uh, we're going to give them a pageant of 
purification. and after they burn through the country, the last one standing 
was dang and said no, give them burgers. oh my god, of course there's still 
hope. i just said it. already happened you, i already said that the hope has 
already been fulfilled, that we are living in the back splash of it, we're 
we're living in the halo, it's happened man, we did it, we if you use that term 
uh ecumenically we did it, if you use we as as as as as nodes of consciousness, 
we did it, subjective expressions of the objective permanence of consciousness, 
we did it, so that means our lives are infused with that meaning, with that 
trajectory, even if it appears uh, hopeless, but to really embrace that is to 
sever yourself from a specific type of hope, and that hope is: as I said for 
the uh culmination and perfection and uh redemption of a specific type of 
western subjectivity that we are all captured by. That is not going to be it, 
and I think accepting that is the first step towards meaningful action, 
meaningful political action, meaningful social interactions. all kind, because 
at this point, I think clinging to that hope is really clinging to the ego. 
what is the restrict act is that the one about tik tok? so is so people are 
acting like this is gonna be like the... great chinese firewall coming to 
America, is that what's happening? if so, yeah, i do kind of think uh, having 
to go elsewhere from than the internet to have politically meaningful 
conversations is probably a good thing, because yes we communicate ideas 
through this ether. but we also communicate uh stasis because we promise 
deliverance through concentration and through deliberation. They're gonna ban 
all VPNs, damn, damn, what's the penalty for having a VPN in China? Is it 20 
years? It seems unlikely since so many of them use them. There's no penalty for 
using a VPN in China, that's hilarious. Oh my god, that's so funny. Oh, we're 
going to defend America's specific beautiful democracy against the threat of 
the horrible uh yellow peral by uh, by seeing their restrictions on internet 
and and vastly raising them, that's very funny. I don't think we'll probably do 
that, we don't really need to do it as the thing, you know? All right, I guess 
that's it for now, I hope some of that once again made sense, but I understand 
that you people are just enabling me as I am enabling you in a mutual cycle of 
enabling, but that's all right. All right, peace and chicken grease.