 Get up in the morning and slave for bread sir, so that every math can be f for 
me, the Israelites, get up in the morning, safe for beds sir, so that every 
math can be fair, is real life? my wife and my kids they packed up and leave me 
darling she said i was be seen - me the Israelites that's another thing you 
don't have anymore songs about uh ancient slavery was last time we had a song 
about the Israelites neossyrians Babylonians, you don't any songs about 
creatures, you don't any songs about historical battles or uh ancient 
civilizations, it's all just about satan these days, damn shay, oh the 
Israelites, there we go, shit the ter up trousers is gone, i don't want to end 
up black body and clidraelites, everybody watch the dang game, the big game, 
legally forbidden from calling it the super bowl, oh shit i just did it, 
they're going to come and get me now, i did it, i called it the super bowl - 
no, you're going to get a red dot appearing on my forehead, if I keep saying 
that, I'm going to get fucking wig split, where is Michael Keeton going to be 
uh, that guy, when when they making batman again, I thought he was going to be 
batman in that bat girl movie that they canceled, it's very funny how 
Philadelphia has become this like epic city, you know, people think it's epic 
and there's a romance. patina around it, and a lot of the people who fetishize 
Philadelphia, are politically on the left, but the thing that they really are 
fetishizing about Philadelphia is that it has still a white working class who 
lives there, like that's what contributes to that whole like always sunny, 
rough house atmosphere that they feel like, as generally white suburbanites 
that they can access. and the only reason that that is the case is because 
Frank Rizo and his uh fucking northern George Wallassites uh prevented the sort 
of white flight that happened in other cities, so these guys all want to tear 
down the riddo statue, but he's the reason that they all think philly is so 
cool, all of the uh contradictions of our age, unbunddle. you get to pick a 
bundle of contradictions and then live suppressing them rather than ever 
unwinding them because of the futility of action, it's kind of a kind of a real 
owner. one thing that really hit me watching the the superball was the end 
racism sign at the in the end zone, like you're basically having a largely 
white audience. pay billions of dollars to white owners to watch large mostly 
black people take years off their life in football games like that's the 
reality of football uh and that is ending racism again you got to love it 
bundle of contradictions delightful so apparently all the trains are deralling 
now it's happening it's happening ron paul we got two more railments happening 
today, one in Texas, I think uh, and it's uh, it's nutty, folks, it's it's got 
some nuts on it, and of course the only answer for something like this, the 
only way to make sense of it is to turn it into some sort of conspiracy, right, 
oh, they're they're trying to demoralize us or destroy the water supply or 
whatever, uh, simply because that explanation includes a cast of villains 
responsible who are taking what should be done and uh and preventing that from 
happening, preventing us from doing what our systems. uh are designed to do, 
which is you know, prevent, not have our trains derail and cause giant plums of 
poisonous acid to fill the air and poison huge swaps of America, the system is 
not supposed to do that, so therefore it has to be in the farious plot, of 
course the reality is, no, this is what the system is precisely designed to do, 
one uh when the barriers to profit maximization are dissolved in the acid of uh 
of post 70's capitalism, all that's left is the prerogative to grasp short-term 
profit wherever it could be found, and that means not doing the sort of basic 
infrastructural upkeep and safety. uh maintenance that would have been assumed 
in previous generations. this is the system working as intended, but if that is 
the case then there's no one really to hold on responsibility for it. there is 
no one to vote out, there is no uh plan of action that does not mean going to 
war with these structures of... the economy, the structures of government, and 
no one, no matter how radical they argue, claim to be, represents, any 
manifestation of mainstream politics can realistically uh, promote that or 
promise it, because the structures to, the the political structures we have 
cannot harness energies towards anything other than the acceleration of all of 
these trends and the way you can see that is everybody who is talking about 
this, including elected officials at every level of government is only talking 
about, no one is talking about it, because the assumption, the implicit 
assumption here in everything really is that there is a level at which... 
public attention on a subject will turn into action, will create a a moment of 
uh uh tipping point where we we all of a sudden things are changed, but that's 
not going to happen because the talking is what we do, all we can do is talk, 
so look at me, what am i doing right? now, I'm sitting here drinking my damn 
bubbly water talking into my fucking computer, because what the hell else am i 
going to do, what are any of us going to do except keep talking and then hope 
that enough people somewhere else hear it and do something about it, but you 
still are not. doomer no matter what, because eventually people have to act out 
of necessity, and necessity cuts through uh this miasma, but that of course is 
also very terrifying, because it means abandoning all of the comforting layers 
of responsibility and and authority that we depend on. but you know it's it's 
we got to take care of each other i know that's stupid and certainly dumb 
coming from me who is one of the most selfish pieces of crap to ever live. the 
conspiracy angle though is very interesting, the fixation on having a narrative 
uh, because as we've talked about tons of times and i've talked about here on 
the show everywhere, like conspiracy stuff obviously is part and parcel of the 
governance that we have, there is a deep state there. are structures that are 
not accountable, that are not seen in the daylight and that have a influential 
force on the flow of events. um, but there is a belief, a very wide-spread 
belief that drilling in and narrativizing that that contribution to the shape 
of the world that we find ourselves in, will have that revelatory impact, like 
if people just knew, but again, we know, and there's no way to convince people 
if they don't want to know, and there's no way to get people who do know. to do 
anything about it, all it really ends up doing is emphasizing one end of this 
process, the the individual uh and of you know humans in in in specific 
positions making decisions and totally obscures the other end, which is the 
structural forces. that are determining those decisions, the decisions being 
made are not being made out of discrete plans made by people who are trying to 
uh carry out their own agenda against uh the structures of democratic 
governance and capitalistic economic order, they are the outgrowt of those 
things. I mean they are definitely not talking about this uh this derailment 
nearly to the degree that it would deserve precisely because of how bad it 
probably is. there's and there's no angle other than the conspiracy angle you 
can take on it and and that's no good so it just has to uh it just has to float 
and the people who are affected get to be affected in their individual lives 
and they get to you know get cancer or die early individually in a way that can 
be dissipated just like the fucking chemical cloud. but yeah, there is no, 
there is no plan, the thing that my favorite thing is the people who fixate on 
the world economic forum and they say, look what they're talking about in these 
meetings, they're telling you what they want to do, they're telling you their 
plans. what they're doing is like all these fucking dofisses, they're getting 
together in a room to give themselves an illusion of control, to fantasize that 
the things that are happening uh, as a result of these systems that they are 
emeshed in. but subservient to, carry out their algorithmically generated 
agenda, and then in the backwash of those decisions talk uh, winding each other 
up that they have control, and then they get legions of credulous viewers and 
observers to go, look, look what they're doing, because what? What is being 
perverted is the question I have, what is, what can these systems that we have, 
specifically the system of private property uh ownership, inshrined and uh 
enshrined in the constitution, enshrined in uh the the form of capitalism that 
the United States is exported globally, what in that? should be creating 
another outcome, what is the other thing that should be happening other than 
disp dispoilation, uh, the collapse of infrastructure as money is siphened into 
the private hands of investors. where where is where is the the uh the godly 
agenda that these uh globalists are perverting? there is none, this is it, and 
everybody within it is just trying to justify their position within it, keep 
them their heads above water, uh, a good example of this: a good example of how 
we look at structurally overdetermined outcomes and then shift through them to 
find some thread of malevolent human agency to explain what's happening. uh 
would be uh that article that was in compact magazine this week uh by a a 
left-wing uh uh black academic who did a uh seminar with a bunch of uh um a 
diverse group of uh high school students who are going to be going into college 
and the whole thing is this very uh bracing description of uh this essentially 
uh a teaching assistant brainwashing a bunch of teenagers uh with uh hyper uh 
racially woke language you know it's the classic boogie man you know this thing 
was like hey you know that thing we're always complaining about how the damn uh 
the colleges are filled with all this my uh brainwashing look here it is and 
from the mouth of a left-wing black professor, so it's like, of course nobody 
else published it and ended up being in compact mag, which is a fucking, yeah, 
it's a it's a piece of shit news uh, uh, it's a piece of shit outlet designed 
to catch this stuff that the left media can't really talk about no matter 
whether it happened or not because of the immediate uh antibodies that that get 
released as soon as something like that is said because it's because the upshot 
of these stories is always the same thing, the woke madness of academia, but 
again even if you take this story at completely at face value, this is what 
happened, and even if you want to say it's not an isolated incident, it's part 
parcel of the experience of going to higher education at this point, the 
implications have not. to do with what culture warrior types want them to be, 
it has because the obvious response is we got to do something about these 
colleges and we see in florida exactly what that means in practice, we got to 
take over the apparatus of ideological dissemination, we have to create our 
own, we need to create our own ideology, to supplant the woke ideology of 
colleges. but this phenomenon if you take it seriously of of identitarism 
runing amuck in in universities only makes sense in the context of the academy 
as we know it fucking collapsing like these woke people are taking over 
colleges without any is the fixation without any acknowledgement that what 
they're taking over is a fucking graveyard they're they're they're taking over 
rubble. the the higher education as as we've imagined it in this country is 
falling apart, why? because they stopped putting any money into it, they 
stopped uh producing scholars, they produced a shit ton of administrators to 
basic, they essentially bribed a generation of woodby scholars to help 
dismantle higher education with six figure administrative salaries. and all of 
the the the identitarian turn in universities is a bunch of people now in this 
morabund institution who are still obligated to bring more people into it, to 
pide piper more people into a fucking uh murder sluice, you're you're like 
every every uh class of grad students is like a bunch of fucking beeves being 
brought to the killing floor because there is no jobs for them. there is the 
the the life of the mind they're imagining no longer exists, but you have to 
tell them that there is, you have to tell these kids who you're getting a 
giving uh, you are mortgaging their entire lives to get a degree, which will 
not give them what they think it's going to, that has a psychological effect on 
what people, how people treat their jobs, and that's sublimimated guilt really 
about their about complicity in like a real degradation of of uh material 
conditions becomes uh exercised in performances of virtue in other places. if 
you've accepted the the brutal realism that the fall of the Soviet Union taught 
us that there is no escape from capitalism that there is no escape from the uh 
the end of history and you're here in academia. uh and you're one of the lucky 
ones, then what are you gonna do? you have to imbu something to your students, 
you got to tell him something uh, and "the idea that you can awaken them to the 
inherent racial hierarchy in American life is very encouraging, it it's oh this 
is this is a thing I can uh get across that will maybe help change things again 
not anything I'm going to do but maybe somebody else maybe these kids we teach 
will go and do anything of course what you're actually telling these kids is 
that any kind of real change is impossible and the only thing that they can do 
is cure'. their own virtue and and and uh keep themselves above the their heads 
above the moral waters uh, i do think it's kind of amazing when you consider 
that consider how many kids going to college right in the last 30 years are 
like uh white kids from the suburbs you basically probably never encountered 
minorities in any significant number growing up and then they go to college. 
and they are told that every encounter they're ever going to have with a person 
of a different race is going to be freated with power dynamics and control and 
there will never there can never be real cross-racial intimacy because of the 
power dynamics of life in America and then you send them out into the world 
with that of course the... his thought is, no, they're going to want to work 
against this discrimination and this awfulness, but the wheels of his, the the 
mechanisms, the the the handles to grab of all broken off, that's another thing 
they learned in college, so all they take into adult life is a neurotic 
relationship to an other. now the compact mag argument is this is all part of 
some cabal. "this is all part of some agenda, this is a woke mind virus, any of 
that idiocy, when in fact it is the inevitable result of the systemic breakdown 
of higher education, and at the end of it now, this end here when like 
significant long, like huge brand" of the liberal uh studies uh portfolio, 
stuff that goes back to the fucking like medieval colleges are just dying out, 
everyone now is uh a neurotic mess who uh is weaponizing identity to get over 
on everybody else, of course they are, of course they are, it's fucking 
cannibalism, there there it is a... is crabs in a bucket, like all of our all 
of our political discord disquitition exists to whistle through the graveyard 
of systemic collapse. in order to point fingers at groups of people who are 
only responding to the incentives of the environments they find themselves in, 
and it's amazing how many of the people who worship at the throne of homo 
economicas, say we are all self-interested uh agents first and foremost that 
there is no sociality, now that we act that way, they're saying, oh woke mind 
virus has has taken people's minds, oh that's all it's part of a a marxist 
cultural marxist conspiracy, it's people responding to incentives. so you've 
got a generation in colleges for example of just burned out uh uh guilt ridden 
uh tenured people just trying to take out their uh their misery on others, and 
then the younger generation just looking for any way to stay on the fucking 
floating chunks of debris from the sinking ship and of course like that that 
discourse of... of identity, power politics, is that's the only game in town 
there. That's why I really do think the solution is not to rebuild the academy, 
not to reinvest in these universities, but to break the model up completely, 
you should be able to get an education in anything you're interested in for 
free in your hometown, stuff that requires like bigger capital investment like 
the hard science and stuff, sciences and stuff you can have for people who want 
to study. you can have campuses, but the the model of of that, it's it was 
created really after world war ii, because obviously the universities has 
existed for a long time, but like our modern conception of the university is a 
post war product like so much else that we live in, live with, the the 
consequence of this anomalous moment of imperial super profit bounty, as 
extended uh continued daycare uh and credential machine for this new crop of 
suburban kids, this new uh group of people who were didn't want to work in the 
jobs that their parents did, whose parents didn't want them to work in those 
jobs, they wanted something better for their kids. It is really wild to think 
that a generation of American men went out into the world and saw some of the 
most hair raising violence that you could ever imagine, the ones who survived, 
and then came home and were told, all right, congratulations, you saved the 
world for democracy, uh, now you're never going to talk. about that again, also 
democracy is uh getting a car every year with larger tail fins, good luck, yes, 
if Henry Wallass had only one, or I've been thinking about this, what if uh, 
what if FDR is incredibly bad health. gives out before the 1944 election, well 
Henry Wallis was vice president, buse FDR was circling the drain for a while 
there, what if he, what if is what if that vein pops in uh 40 you know 44 and 
not 45, I honestly think even if that happens, Wallas gets railroad. just 
because the guy was for all of his good politics was the kind of uh 
well-meaning liberal simp that traditionally gets railroaded by somebody, i 
think you kind of need FDR there, at that point had concentrated so much 
legitimacy in his person, and that would require um somebody to invent blood 
pressure medication. a little bit earlier than they actually did, apparently 
blood pressure medicine was uh invented in like right after world war ii, so 
very close, it's very funny, like before FDR went on his last vacation to warm 
springs, georgia where he died you like a hot tub or whatever, they took his 
blood pressure and it was like 400 over 200 or something, and there's just like 
wow. uh, that's not good, but you know what, maybe sitting in some uh, maybe 
sitting in in a hot tub will help, okay, I think I got through most of what I 
want to say today. Uh, I did, I would like to talk here for the second half 
about uh, the last of us on HBO, yeah, yeah, world's burning and let's talk 
about television, again, what else are we doing, what else are we doing with 
ourselves, we're not creating a malicious, at least not any that we can talk 
about, just kidding, I'm not creating any malicias, but my god we still... we 
still have the content right, we still appraising content, that really is why 
we're here, right? like appraising content is the American uh, modus Vevendi, 
that is what we're here for, to absorb the content, and then to render some 
sort of judgment on the content, and I think there is a buried hope, much like 
with the demand, for people to open their eyes or or talk more about crime, 
about horrible news stories, that if enough people have the right opinion about 
the content, the content will get better. which will then flow to our 
structures, when of course it's the opposite way around, the content is bad 
because the structures creating the content are bad and getting worse, but so 
yeah, it's sad that we're talking at this point, while the the the our own 
country is gassing itself about a video game, tv show, but i do think there's 
something interesting to say about it, so that's why i'm talking about it, uh, 
for one thing uh, i i think it is a red alarm that the current uh like front 
piece HBO show is based on a video game, I think that is a bad sign for and 
things in general um and paradoxically makes the show more boring because the 
people making it are clearly aware that they made a video game show and they 
need to push against that... so they're draining it of any you know actual 
genre enjoyments, they're making it - as sort of punishing and slack as you, a 
tightly observed family drama, even though it's supposed to be about mushroom 
zombies, that's another generator of bad media is something that cannot examine 
and honest about uh its own nature uh demands to uh tries to validate itself as 
something else uh so the show is very i think very bad uh very boring more than 
anything boring slack that's the word i keep thinking of just there's no sense 
of any tension any stakes uh so that's my main critique of it, but the episode 
that came out this last weekend has a lot of people annoyed because of its 
treatment of these uh revolutionaries to overthrow the evil federal government 
there in Kansas City, because it does the you, the new boss, same as the old 
boss, the revolutionaries are worse than the people they overthrew, thing uh, 
and people are using that to get mad at the show and mad at its creator and 
say, you fucking libbs, what are you doing, but I think it's i understand that 
uh, I understand why they went that way, and it's because the libs are, for all 
their delusion, the libs who make this show, are aware of one thing that a lot 
of uh terminally online leftists refuse to accept, which is that the left is 
not a real uh force in American politics, like that's like one of the big. 
things that liberals tell themselves to justify why they support mainstream 
liberalism even though you know the they theoretically support all of the same 
goals as the left is that the left is too weak and that is correct they're 
right about that uh now the right of course sees the left and liberalism is 
like one thing and the government is like a marxist conspiracy that's their 
fantasy uh so and they're living in that cloud kuku land but like the left is 
also living in a world where they see a show like uh like this, and they 
identify themselves as the radicals to overthrow the government, but I think 
the liberals who make that show assume that the only people who are going to 
overthrow any government are the right, so they think they're helping by 
saying, hey, revolution. It's bad, don't do that, because who's going to take 
over, who's going to storm, who literally did storm a fucking government 
building? was it the left? so if you're a lip making this show, you want, you 
want to, if you're going. get a message, it's hey, settle down, and also 
because liberals believe a thing that is a... illusion that both the right and 
the left see through, which is that there is a depoliticized government 
structure that can be wielded that that has like its own non-political agenda 
that is distorted and warped by one or another ideological side as opposed to 
the reality that the structures are inherently political and always being 
guided by a ideological agenda. Also as someone said on Twitter, and I think 
they are correct, uh, the show is anti-Mushroom propaganda, uh, my wife Amber 
points that out, and she's very correct. mushrooms are friends, mushrooms are 
our friends, you should not be telling people that mushrooms are going to fuck 
us up. i think a much more interesting version of this show would be one that 
jumps from two perspectives, one is of the grim dark uh apocalypse survivors, 
you know, fighting it out in these burned out cities trying to oppose the... 
their vision on the other on one side or the other and they're all shooting 
each other and stuff like that uh and then from the point of view of the people 
who have been mushroomified, keep, are still people, you know, they still have 
their humanity, they have their memories, they have their love and attachments, 
what they don't have is the all-consuming fear, the richean armoring against 
the other that we are all. uh and rapped with, because they would be 
cybernetically, naturally connected to one another, and so the show would 
eventually be, it would be like a comedy at the, it would eventually flip into 
a comedy, just because as you went from one perspective to the other, you 
realize how much of the horror of of the non-mushroomed people is all 
self-inflicted, it it's it's it's it's a boot, their own boot on their own 
neck, because they're refusal to see what's in front of them, which is the 
mushroom people building a harmonious society. that's the point of the second 
game, that's funny. Kudos, yeah, I think sometimes of uh, the human body is a 
battleground, basically between uh, fungus and cereals, order, structure, uh, 
productivity and uh... connection, vibes, uh, it's we, the human species is the 
tool of a planet coming into self-awareness by synthesizing, it's uh two sides, 
the two sides of life. one of the reasons that were doomed is that right now 
the uh the fucking serials have a fucking chokehold on us, we have been fully 
serialified, but it's not one or the other, of course, you know, it is a uh, 
it's a dialectical relationship that is worked out through human striving, and 
eventually generates a... a synthesized global consciousness, the Apollonian 
cereals and the dionician fungi, precisely, thank you damn boy, put it better 
than I could. I guess if I if I if if I have hope it's it's because because 
this is a uh this is not we are not at the end of anything because nothing ends 
it's a process it's an unfolding and even if the end never come the end never 
comes but the... Uh, imagined and is eternally present. And we, humans, the 
human consciousness is the uh. is that agent of this process? because we carry 
within our minds the uh the the the vision, the possibility, the the the ghost 
of the totality. so yeah, the HBO, of course, tool of the cereal lobby, tool of 
the serial uh side. and like there's a lot of attempts to externalize these 
this this uh dynamic with dreams of you know boring sects of the ruling elite 
or alien species they're battling for the human spirit it's it's not any of 
that it's us, it's us as part of a whole, coming into recognition of that 
reality. battling through it, moving through stages of understanding. what? one 
of the most interesting ideas that they get at in uh dawn of everything without 
getting into it at all, they just sort of mention it in passing and don't 
emphasize it anymore is that uh ancient Egyptian civilization as we know it the 
the the pharaohs and and all that uh was potentially started as a way to uh 
foster serial production specifically for... beer and they they say uh grab 
grab grow claim like it was because it was needed to uh this was like the food 
of the gods the drinks of the gods and that we needed they needed to make it to 
you know appease them and then it was that serial production uh relationship 
that then structured their society. fixed it and grounded it and that is sort 
of like it's it's the grain's relationship to the human mind thanks to you our 
consumption of it as cereals but even more importantly as alcohol is like uh 
toxoplasmosis yeah grains domesticated humans that's the that's a thesis that 
has been advanced many times. and these cereals like trained humans to make 
them to plant in a line, to harvest, to to to introduce a uh rigid concept of 
time and a uh rigid hierarchy of responsibilities, uh, separation of labor in 
order to facilitate the creation of these cereals. now. of course you know you 
can say oh bad guy is bad this is bad no of it's not bad it is it is inevitable 
it's necessary part of the process like we could not come into any 
understanding of anything without building these uh enduring social structures 
that could generate art that can generate uh knowledge that can be shared 
disseminated. but if it's if it's the only thing that is uh fueling your social 
structure then it will eventually destroy itself to maintain its hierarchies 
which it imagines as inviable and inherent and holy and necessary in not 
contingent not uh the product of a failure a failure to recognize connection, 
so that's why you got the the pushing and pole of the of the the fungus and the 
and the cereals and human society grows, struggles, creates destroys itself, 
rises again. leaving a residue that is then picked through that is added to a 
great greater race memory storehouse of experience and knowledge and encounter 
toward what end we can't know because we are in the middle of it, but the fact 
that we're aware of it, the fact that we're all here experiencing it, it always 
suggests to me that it has happened and it is always happening, and that our 
experiences are essentially suspended within it. Maybe we'll become crab like, 
I kind of think we're gonna merge with the octopuses though, you need, you need 
the octopuses and the crabs to... get together, because the problem with the 
octopy is that they don't live long enough, and uh, crustations live hell 
along, human animal hybrids, the youth in the chat might not remember this, but 
uh George H, George W. Bush got really a hair up his ass about the potential 
for human animal hybrids, he was very, he was always sounding the alarm that 
human animal hybrids were something that was going to happen in the near future 
and that we needed to do interventions to prevent. He used to say this is like 
the state of the union address. And now, 15 years later, I got to assume that. 
were making progress on the human animal hybrids, and yet there is no no one 
out there decrying them, also George W. Bush, he's just painting, he's just out 
there dicking around painting uh soldiers, why isn't he still out there talking 
about human animal hybrids? but you got to remember the context, this was 
around the time of the cloning of dolly the sheep and also the stem cell war, 
which is one of the most bad culture war uh precursors when you look at from 
the standpoint of the current moment like that was culture war in the ots was 
stem cells and i think that one of the thing one of the reasons that we don't 
talk about anymore is because the science is progressed to that they're largely 
unnecessary ah yes that was another one, it's wild, it's wild, all of this, by 
the way, at the same time that we were fighting a global war on terror that was 
an existential conflict that could have led to America being destroyed at any 
given moment, we are still worried about this one lady in Florida, whether or 
not she was going to uh be put to sleep, It was a crazy time folks, because the 
uh, because all you got was this stuff in uh top down media streams, because 
there was no social media, I mean there were blogs and forums, but that was it, 
you did not have that kind of uh collective. hive mind uh the un uh the 
unmonitored um united states customer service line that is contemporary social 
media, so as a result it felt much more, you felt like a a cultural hegemony on 
you in a way that now you get pick between hegemonies, you get to have a 
rooting interest, you get to manage your alienation, by imagining uh opposition 
within the greater hegemoneny and then you rooting for one or the other as 
opposed to just this one thing that was just dropped on your on your face in 
the bush years. I haven't seen the day of the locus, but I have read the 
Nathaniel. last novella that it's based on which features a character known as 
named Homer Simpson and a climactic riot where all of the uh downt losers of LA 
burned down the movie colony. Oh man. rock against Bush, that was pretty 
awesome, if I remember correctly, the cover for that had a cartoon of Bush like 
holding his ears, like he couldn't handle the rock, this rock is too much, it's 
going to blow my head off, but again, I think a lot of people were trained 
during that era, I know I was, to believe in like the the subversive power of 
of media, precisely because it felt like there was such a uh pro- war 
reactionaly hagemoneny up. and then we kind of carried that faith into the the 
social media era and didn't really care to notice that oh all of this media 
consumption just gets absorbed and and all this energy gets diffused and that 
what we thought was one hegemony actually it could be almost infinitely divided 
is the technology exists to allow for different streams and different bubbles. 
to be uh enjoyed within it. the one piece of anti-bush media that i i really 
rocked with was this uh for the 2004 election uh mixsweenies if anyone 
remembers mixweenies they put out a cd, it was like the future and and a book 
to go with it, the future dictionary of America, i never read the future 
dictionary, it was like it was a it was very embarrassing even at the time. uh, 
it was just a bunch of uh, def, it was imagining a Bush free future where we 
kind of cleansed theirselves of all these national demons that the Bush era had 
had conjured, and and it was like a better brighter future, is exactly what 
Obama ended up embodying for many people, including myself, but it also had a 
cd and it had a bunch of songs on it that were uh meant to uh rock, indi rock. 
against Bush basically, I remember there was a uh, there's David Burn song on 
there, uh, there was a cover of the John prine song, Sam stone, this time, you 
know, it's about the conflict overseas is now, Iraq, and not Vietnam, but the 
one song on there that has always stuck with me is this uh, Clem Snide song 
called the ballet of David, Ike, however you fucking pronounce it, the English 
uh lizard person guy, uh, secret rulers of the world have stolen my girl, that 
one I remember, that of all those things on that album, that's the one that has 
stuck with me, because that's the one that like got deeper than just like Bush 
is a chimp, that's the one that spoke to uh, a thing that eventually became a 
dominant cultural vocabulary of lizards of secret cabals of demons, 
orchestrating things from behind the scenes. but even then I got to say for 
myself, I was never attracted to that as a literal description or as a 
heuristic for identifying mal bad actors, to me it more spoke to the fact that 
to hold a high position in a system like we have is to be turned into a lizard, 
is to have your humanity, your your basic human connection. drained of you, not 
that you were part of some immortal race that is directing human affairs, but 
that you're a human among humans who is brought into a position of lizardness 
of where where your blood has to turn cold in order to carry out the agenda, 
which is inhuman, which is reptilian, but not carried in any mind or heart of 
any biological entity, but in the very sinues of commerce, media, governance, 
the world system itself. but this is like even though the lizard thing is a 
great metaphor and can make you think about institutions in a meaningfully 
critical way, what happens if you use that metaphor enough, it's becomes 
literal and then you have to start looking for the reptilians and you have to 
start trying to uh justify your faith in the existence of reptiless and all of 
your uh all anything meaningful gets lost in the noise. because what do people 
want to hear? they want to hear that their institutions have enslaved them, 
that or that there are lizard people out there in positions who can be 
overturned, that the institutions we have are being perverted and warped and 
they can be reclaimed, that the constitution can be reasserted. in all of its 
glory, as though the constitution is not what all of this, all the horror that 
we see around us, all of this is the manifestation of the basic code of the 
constitution, which is a theological enshrigment of property rights, that is 
what the constitution is, and that is what we are living in, we are living in 
the hell of proper private property rights as the only enshrined sacred uh 
relationship, nothing else is real. property is real, property ownership is 
real, everything is is in the thrawl of that, and all the thing the conspiracy 
people point to as perversions of the constitutional order from the 
establishment of the federal reserve to the assassination of John Kennedy, all 
the response to 911, all of that stuff is not a perversion of the 
constitutional order, it is the organic outgrow. the organic response of this 
system to changing conditions, changing uh more people, you know, is the big 
one, just as the country gets bigger and the complexity of governing it 
increases, as the technological capacity of governance increases, these things 
sprout up, we need a federal reserve, the gold will not cut it anymore, boom, 
we get one, oh we're going to be a globe bestriding colossis and we're going to 
impose capitalism on the rest of the world, well then we can't depend on 
democratic accountable institutions to carry that out, that is not efficient 
enough, boom, we get a security state. all of these things exist, they emerge 
to reinforce and protect the central imperative of the constitutional order, 
and me the big problem i have with every stripe of conspiracy person and the 
populist concept in general is that almost always is embedded within it is a 
faith in the constitutional order as the bedrock of like real human liberty 
that has been perverted by bad actors and if you think that then your plan to 
defeat the bad actors will only end up. enforcing the very structures that 
allow them and in fact mandate them to do what they do. it's not corruption 
though is the thing. i think thinking about it in as corruption implies there 
is something to corrupt. there was never anything to corrupt. all the stuff 
that we think of as the virtue stuff, it's add copy. It was never actually 
enshrined in our institutions, it's animated people who worked within those 
institutions, they genuinely believed in it in different ways, but they were 
constrained in how they could express that belief by the institutional straight 
jacket of the of our political system, like it has to be revolutionarily 
uprooted. or failing that superseeded by others in other places and other times 
having other experiences who are not enchanted the way we are. All right folks, 
see on the flippy flop talk next week, I keep promising I'll finish the second 
three-body problem, I think I'm like, halfway done, might have it done for next 
week, we'll see. Bye-bye.